arcturus arcturus.soc15 3 21 2 0
gfx90 GC 0 ip/gc_9_0_0.reg
hdp400 HDP 0 ip/hdp_4_0_0.reg
oss420 OSSSYS 0 ip/osssys_4_2_0.reg
thm900 THM 0 ip/thm_9_0_0.reg
mp900 MP0 0 ip/mp_9_0_0.reg
mmhub941 MMHUB 0 ip/mmhub_9_4_1.reg
sdma0422 SDMA0 0 ip/sdma0_4_2_2.reg
sdma1422 SDMA1 0 ip/sdma1_4_2_2.reg
sdma2422 SDMA2 0 ip/sdma2_4_2_2.reg
sdma3422 SDMA3 0 ip/sdma3_4_2_2.reg
sdma4422 SDMA4 0 ip/sdma4_4_2_2.reg
sdma5422 SDMA5 0 ip/sdma5_4_2_2.reg
sdma6422 SDMA6 0 ip/sdma6_4_2_2.reg
sdma7422 SDMA7 0 ip/sdma7_4_2_2.reg
umc612{0} UMC  0 ip/umc_6_1_2.reg
umc612{1} UMC  1 ip/umc_6_1_2.reg
umc612{2} UMC  2 ip/umc_6_1_2.reg
umc612{3} UMC  3 ip/umc_6_1_2.reg
umc612{4} UMC  4 ip/umc_6_1_2.reg
vcn250{0} UVD  0 ip/vcn_2_5_0.reg
vcn250{1} UVD  1 ip/vcn_2_5_0.reg
