208
mmATC_ATS_CNTL 0 0x0 7 0 0
	DISABLE_ATC 0 0
	DISABLE_PRI 1 1
	DISABLE_PASID 2 2
	CREDITS_ATS_RPB 8 13
	INVALIDATION_LOG_KEEP_ORDER 20 20
	TRANS_LOG_KEEP_ORDER 21 21
	TRANS_EXE_RETURN 22 23
mmATC_ATS_DEFAULT_PAGE_LOW 0 0x7 1 0 0
	DEFAULT_PAGE 0 31
mmATC_ATS_FAULT_CNTL 0 0x4 3 0 0
	FAULT_REGISTER_LOG 0 8
	FAULT_INTERRUPT_TABLE 10 18
	FAULT_CRASH_TABLE 20 28
mmATC_ATS_FAULT_STATUS_ADDR 0 0x6 1 0 0
	PAGE_ADDR 0 31
mmATC_ATS_FAULT_STATUS_INFO 0 0x5 8 0 0
	FAULT_TYPE 0 8
	VMID 10 14
	EXTRA_INFO 15 15
	EXTRA_INFO2 16 16
	INVALIDATION 17 17
	PAGE_REQUEST 18 18
	STATUS 19 23
	PAGE_ADDR_HIGH 24 27
mmATC_ATS_FAULT_STATUS_INFO2 0 0x9 3 0 0
	VF 0 0
	VFID 1 4
	MMHUB_INV_VMID 9 13
mmATC_ATS_GFX_ATCL2_STATUS 0 0x1d 1 0 0
	POWERED_DOWN 0 0
mmATC_ATS_MMHUB_ATCL2_STATUS 0 0x4d 1 0 0
	POWERED_DOWN 0 0
mmATC_ATS_SDPPORT_CNTL 0 0x50 19 0 0
	ATS_INV_SELF_ACTIVATE 0 0
	ATS_INV_CFG_MODE 1 2
	ATS_INV_HALT_THRESHOLD 3 6
	UTCL2_TRANS_SELF_ACTIVATE 7 7
	UTCL2_TRANS_QUICK_COMACK 8 8
	UTCL2_TRANS_HALT_THRESHOLD 9 12
	UTCL2_TRANS_PASSIVE_MODE 13 13
	UTCL2_GFX_RDY_MODE 14 14
	UTCL2_MMHUB_RDY_MODE 15 15
	UTCL2_GFX_SDPVDCI_RDRSPCKEN 16 16
	UTCL2_GFX_SDPVDCI_RDRSPCKENRCV 17 17
	UTCL2_GFX_SDPVDCI_RDRSPDATACKEN 18 18
	UTCL2_GFX_SDPVDCI_RDRSPDATACKENRCV 19 19
	UTCL2_GFX_SDPVDCI_WRRSPCKEN 20 20
	UTCL2_GFX_SDPVDCI_WRRSPCKENRCV 21 21
	UTCL2_GFX_SDPVDCI_REQCKEN 22 22
	UTCL2_GFX_SDPVDCI_REQCKENRCV 23 23
	UTCL2_GFX_SDPVDCI_ORIGDATACKEN 24 24
	UTCL2_GFX_SDPVDCI_ORIGDATACKENRCV 25 25
mmATC_ATS_STATUS 0 0x3 5 0 0
	BUSY 0 0
	CRASHED 1 1
	DEADLOCK_DETECTION 2 2
	FLUSH_INVALIDATION_OUTSTANDING 3 5
	NONFLUSH_INVALIDATION_OUTSTANDING 6 8
mmATC_ATS_VMID_SNAPSHOT_GFX_STAT 0 0x52 16 0 0
	VMID0 0 0
	VMID1 1 1
	VMID2 2 2
	VMID3 3 3
	VMID4 4 4
	VMID5 5 5
	VMID6 6 6
	VMID7 7 7
	VMID8 8 8
	VMID9 9 9
	VMID10 10 10
	VMID11 11 11
	VMID12 12 12
	VMID13 13 13
	VMID14 14 14
	VMID15 15 15
mmATC_ATS_VMID_SNAPSHOT_MMHUB_STAT 0 0x53 16 0 0
	VMID0 0 0
	VMID1 1 1
	VMID2 2 2
	VMID3 3 3
	VMID4 4 4
	VMID5 5 5
	VMID6 6 6
	VMID7 7 7
	VMID8 8 8
	VMID9 9 9
	VMID10 10 10
	VMID11 11 11
	VMID12 12 12
	VMID13 13 13
	VMID14 14 14
	VMID15 15 15
mmATC_ATS_VMID_STATUS 0 0x1c 32 0 0
	VMID0_OUTSTANDING 0 0
	VMID1_OUTSTANDING 1 1
	VMID2_OUTSTANDING 2 2
	VMID3_OUTSTANDING 3 3
	VMID4_OUTSTANDING 4 4
	VMID5_OUTSTANDING 5 5
	VMID6_OUTSTANDING 6 6
	VMID7_OUTSTANDING 7 7
	VMID8_OUTSTANDING 8 8
	VMID9_OUTSTANDING 9 9
	VMID10_OUTSTANDING 10 10
	VMID11_OUTSTANDING 11 11
	VMID12_OUTSTANDING 12 12
	VMID13_OUTSTANDING 13 13
	VMID14_OUTSTANDING 14 14
	VMID15_OUTSTANDING 15 15
	VMID16_OUTSTANDING 16 16
	VMID17_OUTSTANDING 17 17
	VMID18_OUTSTANDING 18 18
	VMID19_OUTSTANDING 19 19
	VMID20_OUTSTANDING 20 20
	VMID21_OUTSTANDING 21 21
	VMID22_OUTSTANDING 22 22
	VMID23_OUTSTANDING 23 23
	VMID24_OUTSTANDING 24 24
	VMID25_OUTSTANDING 25 25
	VMID26_OUTSTANDING 26 26
	VMID27_OUTSTANDING 27 27
	VMID28_OUTSTANDING 28 28
	VMID29_OUTSTANDING 29 29
	VMID30_OUTSTANDING 30 30
	VMID31_OUTSTANDING 31 31
mmATC_PERFCOUNTER0_CFG 0 0x1e 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
mmATC_PERFCOUNTER1_CFG 0 0x1f 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
mmATC_PERFCOUNTER2_CFG 0 0x20 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
mmATC_PERFCOUNTER3_CFG 0 0x21 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
mmATC_PERFCOUNTER_HI 0 0x24 2 0 0
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
mmATC_PERFCOUNTER_LO 0 0x23 1 0 0
	COUNTER_LO 0 31
mmATC_PERFCOUNTER_RSLT_CNTL 0 0x22 6 0 0
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
mmATC_TRANS_FAULT_RSPCNTRL 0 0x8 32 0 0
	VMID0 0 0
	VMID1 1 1
	VMID2 2 2
	VMID3 3 3
	VMID4 4 4
	VMID5 5 5
	VMID6 6 6
	VMID7 7 7
	VMID8 8 8
	VMID9 9 9
	VMID10 10 10
	VMID11 11 11
	VMID12 12 12
	VMID13 13 13
	VMID14 14 14
	VMID15 15 15
	VMID16 16 16
	VMID17 17 17
	VMID18 18 18
	VMID19 19 19
	VMID20 20 20
	VMID21 21 21
	VMID22 22 22
	VMID23 23 23
	VMID24 24 24
	VMID25 25 25
	VMID26 26 26
	VMID27 27 27
	VMID28 28 28
	VMID29 29 29
	VMID30 30 30
	VMID31 31 31
mmATC_VMID0_PASID_MAPPING 0 0xc 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID10_PASID_MAPPING 0 0x16 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID11_PASID_MAPPING 0 0x17 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID12_PASID_MAPPING 0 0x18 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID13_PASID_MAPPING 0 0x19 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID14_PASID_MAPPING 0 0x1a 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID15_PASID_MAPPING 0 0x1b 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID16_PASID_MAPPING 0 0x3d 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID17_PASID_MAPPING 0 0x3e 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID18_PASID_MAPPING 0 0x3f 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID19_PASID_MAPPING 0 0x40 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID1_PASID_MAPPING 0 0xd 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID20_PASID_MAPPING 0 0x41 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID21_PASID_MAPPING 0 0x42 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID22_PASID_MAPPING 0 0x43 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID23_PASID_MAPPING 0 0x44 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID24_PASID_MAPPING 0 0x45 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID25_PASID_MAPPING 0 0x46 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID26_PASID_MAPPING 0 0x47 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID27_PASID_MAPPING 0 0x48 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID28_PASID_MAPPING 0 0x49 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID29_PASID_MAPPING 0 0x4a 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID2_PASID_MAPPING 0 0xe 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID30_PASID_MAPPING 0 0x4b 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID31_PASID_MAPPING 0 0x4c 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID3_PASID_MAPPING 0 0xf 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID4_PASID_MAPPING 0 0x10 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID5_PASID_MAPPING 0 0x11 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID6_PASID_MAPPING 0 0x12 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID7_PASID_MAPPING 0 0x13 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID8_PASID_MAPPING 0 0x14 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID9_PASID_MAPPING 0 0x15 3 0 0
	PASID 0 15
	NO_INVALIDATION 30 30
	VALID 31 31
mmATC_VMID_PASID_MAPPING_UPDATE_STATUS 0 0xb 32 0 0
	VMID0_REMAPPING_FINISHED 0 0
	VMID1_REMAPPING_FINISHED 1 1
	VMID2_REMAPPING_FINISHED 2 2
	VMID3_REMAPPING_FINISHED 3 3
	VMID4_REMAPPING_FINISHED 4 4
	VMID5_REMAPPING_FINISHED 5 5
	VMID6_REMAPPING_FINISHED 6 6
	VMID7_REMAPPING_FINISHED 7 7
	VMID8_REMAPPING_FINISHED 8 8
	VMID9_REMAPPING_FINISHED 9 9
	VMID10_REMAPPING_FINISHED 10 10
	VMID11_REMAPPING_FINISHED 11 11
	VMID12_REMAPPING_FINISHED 12 12
	VMID13_REMAPPING_FINISHED 13 13
	VMID14_REMAPPING_FINISHED 14 14
	VMID15_REMAPPING_FINISHED 15 15
	VMID16_REMAPPING_FINISHED 16 16
	VMID17_REMAPPING_FINISHED 17 17
	VMID18_REMAPPING_FINISHED 18 18
	VMID19_REMAPPING_FINISHED 19 19
	VMID20_REMAPPING_FINISHED 20 20
	VMID21_REMAPPING_FINISHED 21 21
	VMID22_REMAPPING_FINISHED 22 22
	VMID23_REMAPPING_FINISHED 23 23
	VMID24_REMAPPING_FINISHED 24 24
	VMID25_REMAPPING_FINISHED 25 25
	VMID26_REMAPPING_FINISHED 26 26
	VMID27_REMAPPING_FINISHED 27 27
	VMID28_REMAPPING_FINISHED 28 28
	VMID29_REMAPPING_FINISHED 29 29
	VMID30_REMAPPING_FINISHED 30 30
	VMID31_REMAPPING_FINISHED 31 31
mmATHUB_COMMAND 0 0x29 1 0 0
	BUS_MASTER_EN 2 2
mmATHUB_IH_CREDIT 0 0x3c 2 0 0
	CREDIT_VALUE 0 1
	IH_CLIENT_ID 16 23
mmATHUB_MEM_POWER_LS 0 0x3a 2 0 0
	LS_SETUP 0 5
	LS_HOLD 6 11
mmATHUB_MISC_CNTL 0 0xa 7 0 0
	CG_OFFDLY 6 11
	CG_ENABLE 18 18
	CG_MEM_LS_ENABLE 19 19
	PG_ENABLE 20 20
	PG_OFFDLY 21 26
	CG_STATUS 27 27
	PG_STATUS 28 28
mmATHUB_PCIE_ATS_CNTL 0 0x25 2 0 0
	STU 16 20
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_0 0 0x2a 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_1 0 0x2b 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_10 0 0x34 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_11 0 0x35 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_12 0 0x36 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_13 0 0x37 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_14 0 0x38 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_15 0 0x39 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_2 0 0x2c 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_3 0 0x2d 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_4 0 0x2e 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_5 0 0x2f 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_6 0 0x30 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_7 0 0x31 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_8 0 0x32 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_ATS_CNTL_VF_9 0 0x33 1 0 0
	ATC_ENABLE 31 31
mmATHUB_PCIE_OUTSTAND_PAGE_REQ_ALLOC 0 0x28 1 0 0
	OUTSTAND_PAGE_REQ_ALLOC 0 31
mmATHUB_PCIE_PAGE_REQ_CNTL 0 0x27 2 0 0
	PRI_ENABLE 0 0
	PRI_RESET 1 1
mmATHUB_PCIE_PASID_CNTL 0 0x26 3 0 0
	PASID_EN 16 16
	PASID_EXE_PERMISSION_ENABLE 17 17
	PASID_PRIV_MODE_SUPPORTED_ENABLE 18 18
mmATHUB_SHARED_ACTIVE_FCN_ID 0 0x4f 2 0 0
	VFID 0 3
	VF 31 31
mmATHUB_SHARED_VIRT_RESET_REQ 0 0x4e 2 0 0
	VF 0 15
	PF 31 31
mmATS_IH_CREDIT 0 0x3b 2 0 0
	CREDIT_VALUE 0 1
	IH_CLIENT_ID 16 23
mmRPB_ARB_CNTL 0 0xd2 5 0 0
	RD_SWITCH_NUM 0 7
	WR_SWITCH_NUM 8 15
	ATC_TR_SWITCH_NUM 16 23
	ARB_MODE 24 24
	SWITCH_NUM_MODE 25 25
mmRPB_ARB_CNTL2 0 0xd3 3 0 0
	P2P_SWITCH_NUM 0 7
	ATOMIC_SWITCH_NUM 8 15
	ATC_PAGE_SWITCH_NUM 16 23
mmRPB_ATS_CNTL 0 0xee 8 0 0
	PAGE_MIN_LATENCY_ENABLE 0 0
	TR_MIN_LATENCY_ENABLE 1 1
	SWITCH_THRESHOLD 2 6
	TIME_SLICE 7 14
	ATCTR_SWITCH_NUM 15 18
	ATCPAGE_SWITCH_NUM 19 22
	WR_AT 23 24
	INVAL_COM_CMD 25 30
mmRPB_ATS_CNTL2 0 0xef 5 0 0
	TRANS_CMD 0 5
	PAGE_REQ_CMD 6 11
	PAGE_ROUTING_CODE 12 14
	INVAL_COM_ROUTING_CODE 15 17
	VENDOR_ID 18 19
mmRPB_BIF_CNTL 0 0xd4 10 0 0
	VC0_SWITCH_NUM 0 7
	VC1_SWITCH_NUM 8 15
	ARB_MODE 16 16
	DRAIN_VC_NUM 17 17
	SWITCH_ENABLE 18 18
	SWITCH_THRESHOLD 19 26
	PAGE_PRI_EN 27 27
	TR_PRI_EN 28 28
	VC0_CHAINED_OVERRIDE 29 29
	PARITY_CHECK_EN 30 30
mmRPB_BLOCKLEVEL_CONF 0 0xcd 11 0 0
	XPB_BLOCKLEVEL_OVERRIDE 0 1
	ATC_TR_BLOCKLEVEL 2 3
	ATC_PAGE_BLOCKLEVEL 4 5
	ATC_INV_BLOCKLEVEL 6 7
	IO_WR_BLOCKLEVEL_OVERRIDE 8 9
	IO_RD_BLOCKLEVEL_OVERRIDE 10 11
	ATOMIC_BLOCKLEVEL_OVERRIDE 12 13
	XPB_BLOCKLEVEL_OVERRIDE_EN 14 14
	IO_WR_BLOCKLEVEL_OVERRIDE_EN 15 15
	IO_RD_BLOCKLEVEL_OVERRIDE_EN 16 16
	ATOMIC_BLOCKLEVEL_OVERRIDE_EN 17 17
mmRPB_CID_QUEUE_EX 0 0xdc 2 0 0
	START 0 0
	OFFSET 1 8
mmRPB_CID_QUEUE_EX_DATA 0 0xdd 2 0 0
	WRITE_ENTRIES 0 15
	READ_ENTRIES 16 31
mmRPB_CID_QUEUE_RD 0 0xd9 4 0 0
	CLIENT_ID_LOW 0 4
	CLIENT_ID_HIGH 5 10
	WRITE_QUEUE 11 13
	READ_QUEUE 14 16
mmRPB_CID_QUEUE_WR 0 0xd8 6 0 0
	CLIENT_ID_LOW 0 4
	CLIENT_ID_HIGH 5 10
	UPDATE_MODE 11 11
	WRITE_QUEUE 12 14
	READ_QUEUE 15 17
	UPDATE 18 18
mmRPB_DEINTRLV_COMBINE_CNTL 0 0xdf 3 0 0
	WC_CHAINED_FLUSH_TIMER 0 3
	WC_CHAINED_BREAK_EN 4 4
	WC_HANDLE_CHECK_DISABLE 5 5
mmRPB_EA_QUEUE_WR 0 0xed 4 0 0
	EA_NUMBER 0 4
	WRITE_QUEUE 5 7
	READ_QUEUE 8 10
	UPDATE 11 11
mmRPB_EFF_CNTL 0 0xd1 2 0 0
	WR_LAZY_TIMER 0 7
	RD_LAZY_TIMER 8 15
mmRPB_PASSPW_CONF 0 0xcc 18 0 0
	XPB_PASSPW_OVERRIDE 0 0
	XPB_RSPPASSPW_OVERRIDE 1 1
	ATC_TR_PASSPW_OVERRIDE 2 2
	ATC_PAGE_PASSPW_OVERRIDE 3 3
	WR_PASSPW_OVERRIDE 4 4
	RD_PASSPW_OVERRIDE 5 5
	WR_RSPPASSPW_OVERRIDE 6 6
	RD_RSPPASSPW_OVERRIDE 7 7
	ATC_RSPPASSPW_OVERRIDE 8 8
	ATOMIC_PASSPW_OVERRIDE 9 9
	ATOMIC_RSPPASSPW_OVERRIDE 10 10
	ATC_TR_PASSPW_OVERRIDE_EN 11 11
	ATC_PAGE_PASSPW_OVERRIDE_EN 12 12
	ATC_RSPPASSPW_OVERRIDE_EN 13 13
	WRRSP_PASSPW_OVERRIDE 14 14
	WRRSP_PASSPW_OVERRIDE_EN 15 15
	RDRSP_PASSPW_OVERRIDE 16 16
	RDRSP_PASSPW_OVERRIDE_EN 17 17
mmRPB_PERFCOUNTER0_CFG 0 0xe3 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
mmRPB_PERFCOUNTER1_CFG 0 0xe4 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
mmRPB_PERFCOUNTER2_CFG 0 0xe5 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
mmRPB_PERFCOUNTER3_CFG 0 0xe6 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
mmRPB_PERFCOUNTER_HI 0 0xe2 2 0 0
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
mmRPB_PERFCOUNTER_LO 0 0xe1 1 0 0
	COUNTER_LO 0 31
mmRPB_PERFCOUNTER_RSLT_CNTL 0 0xe7 6 0 0
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
mmRPB_RD_QUEUE_CNTL 0 0xe9 9 0 0
	ARB_MODE 0 0
	Q4_SHARED 1 1
	Q5_SHARED 2 2
	Q4_UNITID_EA_MODE 3 3
	Q5_UNITID_EA_MODE 4 4
	Q4_PATTERN_LOW 5 9
	Q4_PATTERN_HIGH 10 15
	Q5_PATTERN_LOW 16 20
	Q5_PATTERN_HIGH 21 26
mmRPB_RD_QUEUE_CNTL2 0 0xea 4 0 0
	Q4_PATTERN_MASK_LOW 0 4
	Q4_PATTERN_MASK_HIGH 5 10
	Q5_PATTERN_MASK_LOW 11 15
	Q5_PATTERN_MASK_HIGH 16 21
mmRPB_RD_SWITCH_CNTL 0 0xd7 5 0 0
	QUEUE0_SWITCH_NUM 0 6
	QUEUE1_SWITCH_NUM 7 13
	QUEUE2_SWITCH_NUM 14 20
	QUEUE3_SWITCH_NUM 21 27
	SWITCH_NUM_MODE 28 28
mmRPB_SDPPORT_CNTL 0 0xf0 20 0 0
	NBIF_DMA_SELF_ACTIVATE 0 0
	NBIF_DMA_CFG_MODE 1 2
	NBIF_DMA_ENABLE_REISSUE_CREDIT 3 3
	NBIF_DMA_ENABLE_SATURATE_COUNTER 4 4
	NBIF_DMA_ENABLE_DISRUPT_FULLDIS 5 5
	NBIF_DMA_HALT_THRESHOLD 6 9
	NBIF_HST_SELF_ACTIVATE 10 10
	NBIF_HST_CFG_MODE 11 12
	NBIF_HST_ENABLE_REISSUE_CREDIT 13 13
	NBIF_HST_ENABLE_SATURATE_COUNTER 14 14
	NBIF_HST_ENABLE_DISRUPT_FULLDIS 15 15
	NBIF_HST_HALT_THRESHOLD 16 19
	NBIF_HST_PASSIVE_MODE 20 20
	NBIF_HST_QUICK_COMACK 21 21
	DF_SDPVDCI_RDRSPCKEN 22 22
	DF_SDPVDCI_RDRSPCKENRCV 23 23
	DF_SDPVDCI_RDRSPDATACKEN 24 24
	DF_SDPVDCI_RDRSPDATACKENRCV 25 25
	DF_SDPVDCI_WRRSPCKEN 26 26
	DF_SDPVDCI_WRRSPCKENRCV 27 27
mmRPB_SWITCH_CNTL2 0 0xde 4 0 0
	RD_QUEUE4_SWITCH_NUM 0 6
	RD_QUEUE5_SWITCH_NUM 7 13
	WR_QUEUE4_SWITCH_NUM 14 20
	WR_QUEUE5_SWITCH_NUM 21 27
mmRPB_TAG_CONF 0 0xcf 3 0 0
	RPB_ATS_TR 0 7
	RPB_IO_WR 8 15
	RPB_ATS_PR 16 23
mmRPB_VC_SWITCH_RDWR 0 0xe0 3 0 0
	MODE 0 1
	NUM_RD 2 9
	NUM_WR 10 17
mmRPB_WR_QUEUE_CNTL 0 0xeb 9 0 0
	ARB_MODE 0 0
	Q4_SHARED 1 1
	Q5_SHARED 2 2
	Q4_UNITID_EA_MODE 3 3
	Q5_UNITID_EA_MODE 4 4
	Q4_PATTERN_LOW 5 9
	Q4_PATTERN_HIGH 10 15
	Q5_PATTERN_LOW 16 20
	Q5_PATTERN_HIGH 21 26
mmRPB_WR_QUEUE_CNTL2 0 0xec 4 0 0
	Q4_PATTERN_MASK_LOW 0 4
	Q4_PATTERN_MASK_HIGH 5 10
	Q5_PATTERN_MASK_LOW 11 15
	Q5_PATTERN_MASK_HIGH 16 21
mmRPB_WR_SWITCH_CNTL 0 0xd5 5 0 0
	QUEUE0_SWITCH_NUM 0 6
	QUEUE1_SWITCH_NUM 7 13
	QUEUE2_SWITCH_NUM 14 20
	QUEUE3_SWITCH_NUM 21 27
	SWITCH_NUM_MODE 28 28
mmXPB_CLG_CFG0 0 0x78 3 0 0
	WCB_NUM 0 3
	P2P_BAR 7 9
	HOST_FLUSH 10 13
mmXPB_CLG_CFG1 0 0x79 3 0 0
	WCB_NUM 0 3
	P2P_BAR 7 9
	HOST_FLUSH 10 13
mmXPB_CLG_CFG2 0 0x7a 3 0 0
	WCB_NUM 0 3
	P2P_BAR 7 9
	HOST_FLUSH 10 13
mmXPB_CLG_CFG3 0 0x7b 3 0 0
	WCB_NUM 0 3
	P2P_BAR 7 9
	HOST_FLUSH 10 13
mmXPB_CLG_CFG4 0 0x7c 3 0 0
	WCB_NUM 0 3
	P2P_BAR 7 9
	HOST_FLUSH 10 13
mmXPB_CLG_CFG5 0 0x7d 3 0 0
	WCB_NUM 0 3
	P2P_BAR 7 9
	HOST_FLUSH 10 13
mmXPB_CLG_CFG6 0 0x7e 3 0 0
	WCB_NUM 0 3
	P2P_BAR 7 9
	HOST_FLUSH 10 13
mmXPB_CLG_CFG7 0 0x7f 3 0 0
	WCB_NUM 0 3
	P2P_BAR 7 9
	HOST_FLUSH 10 13
mmXPB_CLG_EXTRA 0 0x80 8 0 0
	CMP0_HIGH 0 5
	CMP0_LOW 6 10
	VLD0 11 11
	CLG0_NUM 12 14
	CMP1_HIGH 15 20
	CMP1_LOW 21 25
	VLD1 26 26
	CLG1_NUM 27 29
mmXPB_CLG_EXTRA_MSK 0 0x81 4 0 0
	MSK0_HIGH 0 5
	MSK0_LOW 6 10
	MSK1_HIGH 11 16
	MSK1_LOW 17 21
mmXPB_CLG_EXTRA_MSK_RD 0 0xac 4 0 0
	MSK0_HIGH 0 5
	MSK0_LOW 6 10
	MSK1_HIGH 11 16
	MSK1_LOW 17 21
mmXPB_CLG_EXTRA_RD 0 0xab 8 0 0
	CMP0_HIGH 0 5
	CMP0_LOW 6 10
	VLD0 11 11
	CLG0_NUM 12 14
	CMP1_HIGH 15 20
	CMP1_LOW 21 25
	VLD1 26 26
	CLG1_NUM 27 29
mmXPB_CLG_GFX_MATCH 0 0xad 8 0 0
	FARBIRC0_ID 0 5
	FARBIRC1_ID 6 11
	FARBIRC2_ID 12 17
	FARBIRC3_ID 18 23
	FARBIRC0_VLD 24 24
	FARBIRC1_VLD 25 25
	FARBIRC2_VLD 26 26
	FARBIRC3_VLD 27 27
mmXPB_CLG_GFX_MATCH_MSK 0 0xae 4 0 0
	FARBIRC0_ID_MSK 0 5
	FARBIRC1_ID_MSK 6 11
	FARBIRC2_ID_MSK 12 17
	FARBIRC3_ID_MSK 18 23
mmXPB_CLG_GFX_UNITID_MAPPING0 0 0xb1 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
mmXPB_CLG_GFX_UNITID_MAPPING1 0 0xb2 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
mmXPB_CLG_GFX_UNITID_MAPPING2 0 0xb3 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
mmXPB_CLG_GFX_UNITID_MAPPING3 0 0xb4 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
mmXPB_CLG_GFX_UNITID_MAPPING4 0 0xb5 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
mmXPB_CLG_GFX_UNITID_MAPPING5 0 0xb6 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
mmXPB_CLG_GFX_UNITID_MAPPING6 0 0xb7 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
mmXPB_CLG_GFX_UNITID_MAPPING7 0 0xb8 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
mmXPB_CLG_MM_MATCH 0 0xaf 8 0 0
	FARBIRC0_ID 0 5
	FARBIRC1_ID 6 11
	FARBIRC2_ID 12 17
	FARBIRC3_ID 18 23
	FARBIRC0_VLD 24 24
	FARBIRC1_VLD 25 25
	FARBIRC2_VLD 26 26
	FARBIRC3_VLD 27 27
mmXPB_CLG_MM_MATCH_MSK 0 0xb0 4 0 0
	FARBIRC0_ID_MSK 0 5
	FARBIRC1_ID_MSK 6 11
	FARBIRC2_ID_MSK 12 17
	FARBIRC3_ID_MSK 18 23
mmXPB_CLG_MM_UNITID_MAPPING0 0 0xb9 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
mmXPB_CLG_MM_UNITID_MAPPING1 0 0xba 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
mmXPB_CLG_MM_UNITID_MAPPING2 0 0xbb 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
mmXPB_CLG_MM_UNITID_MAPPING3 0 0xbc 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
mmXPB_CLK_GAT 0 0xa0 5 0 0
	ONDLY 0 5
	OFFDLY 6 11
	RDYDLY 12 17
	ENABLE 18 18
	MEM_LS_ENABLE 19 19
mmXPB_HST_CFG 0 0x84 1 0 0
	BAR_UP_WR_CMD 0 0
mmXPB_INTF_CFG 0 0xa1 11 0 0
	RPB_WRREQ_CRD 0 7
	MC_WRRET_ASK 8 15
	XSP_REQ_CRD 16 22
	BIF_REG_SNOOP_SEL 23 23
	BIF_REG_SNOOP_VAL 24 24
	BIF_MEM_SNOOP_SEL 25 25
	BIF_MEM_SNOOP_VAL 26 26
	XSP_SNOOP_SEL 27 28
	XSP_SNOOP_VAL 29 29
	XSP_ORDERING_SEL 30 30
	XSP_ORDERING_VAL 31 31
mmXPB_INTF_CFG2 0 0xaa 1 0 0
	RPB_RDREQ_CRD 0 7
mmXPB_INTF_STS 0 0xa2 7 0 0
	RPB_WRREQ_CRD 0 7
	XSP_REQ_CRD 8 14
	HOP_DATA_BUF_FULL 15 15
	HOP_ATTR_BUF_FULL 16 16
	CNS_BUF_FULL 17 17
	CNS_BUF_BUSY 18 18
	RPB_RDREQ_CRD 19 26
mmXPB_LB_ADDR 0 0x82 4 0 0
	CMP0 0 9
	MASK0 10 19
	CMP1 20 25
	MASK1 26 31
mmXPB_MAP_INVERT_FLUSH_NUM_LSB 0 0xa5 1 0 0
	ALTER_FLUSH_NUM 0 15
mmXPB_MISC_CFG 0 0xa9 5 0 0
	FIELDNAME0 0 7
	FIELDNAME1 8 15
	FIELDNAME2 16 23
	FIELDNAME3 24 30
	TRIGGERNAME 31 31
mmXPB_P2P_BAR0 0 0x86 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVED 15 15
	ADDRESS 16 31
mmXPB_P2P_BAR1 0 0x87 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVED 15 15
	ADDRESS 16 31
mmXPB_P2P_BAR2 0 0x88 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVED 15 15
	ADDRESS 16 31
mmXPB_P2P_BAR3 0 0x89 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVED 15 15
	ADDRESS 16 31
mmXPB_P2P_BAR4 0 0x8a 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVED 15 15
	ADDRESS 16 31
mmXPB_P2P_BAR5 0 0x8b 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVED 15 15
	ADDRESS 16 31
mmXPB_P2P_BAR6 0 0x8c 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVED 15 15
	ADDRESS 16 31
mmXPB_P2P_BAR7 0 0x8d 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVED 15 15
	ADDRESS 16 31
mmXPB_P2P_BAR_CFG 0 0x85 9 0 0
	ADDR_SIZE 0 3
	SEND_BAR 4 5
	SNOOP 6 6
	SEND_DIS 7 7
	COMPRESS_DIS 8 8
	UPDATE_DIS 9 9
	REGBAR_FROM_SYSBAR 10 10
	RD_EN 11 11
	ATC_TRANSLATED 12 12
mmXPB_P2P_BAR_DELTA_ABOVE 0 0x90 2 0 0
	EN 0 7
	DELTA 8 27
mmXPB_P2P_BAR_DELTA_BELOW 0 0x91 2 0 0
	EN 0 7
	DELTA 8 27
mmXPB_P2P_BAR_SETUP 0 0x8e 7 0 0
	SEL 0 7
	REG_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVED 15 15
	ADDRESS 16 31
mmXPB_PEER_SYS_BAR0 0 0x92 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_PEER_SYS_BAR1 0 0x93 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_PEER_SYS_BAR2 0 0x94 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_PEER_SYS_BAR3 0 0x95 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_PEER_SYS_BAR4 0 0x96 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_PEER_SYS_BAR5 0 0x97 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_PEER_SYS_BAR6 0 0x98 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_PEER_SYS_BAR7 0 0x99 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_PEER_SYS_BAR8 0 0x9a 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_PEER_SYS_BAR9 0 0x9b 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_PERF_KNOBS 0 0xa6 3 0 0
	CNS_FIFO_DEPTH 0 5
	WCB_HST_FIFO_DEPTH 6 11
	WCB_SID_FIFO_DEPTH 12 17
mmXPB_PIPE_STS 0 0xa3 13 0 0
	WCB_ANY_PBUF 0 0
	WCB_HST_DATA_BUF_CNT 1 7
	WCB_SID_DATA_BUF_CNT 8 14
	WCB_HST_RD_PTR_BUF_FULL 15 15
	WCB_SID_RD_PTR_BUF_FULL 16 16
	WCB_HST_REQ_FIFO_FULL 17 17
	WCB_SID_REQ_FIFO_FULL 18 18
	WCB_HST_REQ_OBUF_FULL 19 19
	WCB_SID_REQ_OBUF_FULL 20 20
	WCB_HST_DATA_OBUF_FULL 21 21
	WCB_SID_DATA_OBUF_FULL 22 22
	RET_BUF_FULL 23 23
	XPB_CLK_BUSY_BITS 24 31
mmXPB_RTR_DEST_MAP0 0 0x6a 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_RTR_DEST_MAP1 0 0x6b 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_RTR_DEST_MAP2 0 0x6c 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_RTR_DEST_MAP3 0 0x6d 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_RTR_DEST_MAP4 0 0x6e 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_RTR_DEST_MAP5 0 0x6f 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_RTR_DEST_MAP6 0 0x70 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_RTR_DEST_MAP7 0 0x71 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_RTR_DEST_MAP8 0 0x72 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_RTR_DEST_MAP9 0 0x73 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_RTR_SRC_APRTR0 0 0x5c 1 0 0
	BASE_ADDR 0 30
mmXPB_RTR_SRC_APRTR1 0 0x5d 1 0 0
	BASE_ADDR 0 30
mmXPB_RTR_SRC_APRTR2 0 0x5e 1 0 0
	BASE_ADDR 0 30
mmXPB_RTR_SRC_APRTR3 0 0x5f 1 0 0
	BASE_ADDR 0 30
mmXPB_RTR_SRC_APRTR4 0 0x60 1 0 0
	BASE_ADDR 0 30
mmXPB_RTR_SRC_APRTR5 0 0x61 1 0 0
	BASE_ADDR 0 30
mmXPB_RTR_SRC_APRTR6 0 0x62 1 0 0
	BASE_ADDR 0 30
mmXPB_RTR_SRC_APRTR7 0 0x63 1 0 0
	BASE_ADDR 0 30
mmXPB_RTR_SRC_APRTR8 0 0x64 1 0 0
	BASE_ADDR 0 30
mmXPB_RTR_SRC_APRTR9 0 0x65 1 0 0
	BASE_ADDR 0 30
mmXPB_STICKY 0 0xa7 1 0 0
	BITS 0 31
mmXPB_STICKY_W1C 0 0xa8 1 0 0
	BITS 0 31
mmXPB_SUB_CTRL 0 0xa4 20 0 0
	WRREQ_BYPASS_XPB 0 0
	STALL_CNS_RTR_REQ 1 1
	STALL_RTR_RPB_WRREQ 2 2
	STALL_RTR_MAP_REQ 3 3
	STALL_MAP_WCB_REQ 4 4
	STALL_WCB_SID_REQ 5 5
	STALL_MC_XSP_REQ_SEND 6 6
	STALL_WCB_HST_REQ 7 7
	STALL_HST_HOP_REQ 8 8
	STALL_XPB_RPB_REQ_ATTR 9 9
	RESET_CNS 10 10
	RESET_RTR 11 11
	RESET_RET 12 12
	RESET_MAP 13 13
	RESET_WCB 14 14
	RESET_HST 15 15
	RESET_HOP 16 16
	RESET_SID 17 17
	RESET_SRB 18 18
	RESET_CGR 19 19
mmXPB_WCB_STS 0 0x83 3 0 0
	PBUF_VLD 0 15
	WCB_HST_DATA_BUF_CNT 16 22
	WCB_SID_DATA_BUF_CNT 23 29
mmXPB_XDMA_PEER_SYS_BAR0 0 0x9c 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_XDMA_PEER_SYS_BAR1 0 0x9d 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_XDMA_PEER_SYS_BAR2 0 0x9e 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_XDMA_PEER_SYS_BAR3 0 0x9f 2 0 0
	VALID 0 0
	ADDR 1 31
mmXPB_XDMA_RTR_DEST_MAP0 0 0x74 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_XDMA_RTR_DEST_MAP1 0 0x75 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_XDMA_RTR_DEST_MAP2 0 0x76 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_XDMA_RTR_DEST_MAP3 0 0x77 5 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	APRTR_SIZE 26 30
mmXPB_XDMA_RTR_SRC_APRTR0 0 0x66 1 0 0
	BASE_ADDR 0 30
mmXPB_XDMA_RTR_SRC_APRTR1 0 0x67 1 0 0
	BASE_ADDR 0 30
mmXPB_XDMA_RTR_SRC_APRTR2 0 0x68 1 0 0
	BASE_ADDR 0 30
mmXPB_XDMA_RTR_SRC_APRTR3 0 0x69 1 0 0
	BASE_ADDR 0 30
