126
regATHUB_MEM_POWER_LS 0 0x7f 2 0 0
	LS_SETUP 0 5
	LS_HOLD 6 18
regATHUB_MISC_CNTL 0 0x80 17 0 0
	CG_OFFDLY 0 5
	CG_ENABLE 6 6
	CG_MEM_LS_ENABLE 7 7
	PG_ENABLE 8 8
	PG_OFFDLY 9 14
	ALWAYS_BUSY 15 15
	CG_STATUS 16 16
	PG_STATUS 17 17
	RPB_BUSY 18 18
	XPB_BUSY 19 19
	ATS_BUSY 20 20
	SDPNCS_BUSY 21 21
	DFPORT_BUSY 22 22
	SWITCH_CNTL 23 23
	LS_DELAY_ENABLE 24 24
	LS_DELAY_TIME 25 29
	RESETB_PG_CLK_GATING_ENABLE 30 30
regATHUB_SHARED_VIRT_RESET_REQ 0 0x74 2 0 0
	VF 0 30
	PF 31 31
regRPB_ARB_CNTL 0 0x85 7 0 0
	RD_SWITCH_NUM 0 7
	WR_SWITCH_NUM 8 15
	ATC_TR_SWITCH_NUM 16 23
	ARB_MODE 24 24
	SWITCH_NUM_MODE 25 25
	RPB_VC0_CRD 26 30
	DISABLE_FED 31 31
regRPB_ARB_CNTL2 0 0x86 4 0 0
	P2P_SWITCH_NUM 0 7
	ATOMIC_SWITCH_NUM 8 15
	ATC_PAGE_SWITCH_NUM 16 23
	RPB_VC1_CRD 24 28
regRPB_ATS_CNTL 0 0x90 9 0 0
	PAGE_MIN_LATENCY_ENABLE 0 0
	TR_MIN_LATENCY_ENABLE 1 1
	SWITCH_THRESHOLD 2 6
	TIME_SLICE 7 14
	ATCTR_VC0_SWITCH_NUM 15 18
	ATCPAGE_SWITCH_NUM 19 22
	WR_AT 23 24
	MM_TRANS_VC5_ENABLE 25 25
	GC_TRANS_VC5_ENABLE 26 26
regRPB_ATS_CNTL2 0 0x91 7 0 0
	INVAL_COM_CMD 0 5
	TRANS_CMD 6 11
	PAGE_REQ_CMD 12 17
	PAGE_ROUTING_CODE 18 20
	INVAL_COM_ROUTING_CODE 21 23
	VENDOR_ID 24 25
	RPB_VC5_CRD 26 30
regRPB_ATS_CNTL3 0 0x8e 3 0 0
	RPB_ATS_VC5_TR 0 8
	RPB_ATS_VC0_TR 9 17
	RPB_ATS_PR 18 26
regRPB_BIF_CNTL 0 0x87 6 0 0
	VC0_SWITCH_NUM 0 7
	VC1_SWITCH_NUM 8 15
	VC2_SWITCH_NUM 16 23
	NBIF_DMA_ORIGCLKCTL_EN 24 24
	TR_QOS_VC 25 27
	RESERVE 28 31
regRPB_BIF_CNTL2 0 0x88 13 0 0
	ARB_MODE 0 0
	DRAIN_VC_NUM 1 2
	SWITCH_ENABLE 3 3
	SWITCH_THRESHOLD 4 11
	PAGE_PRI_EN 12 12
	VC5_TR_PRI_EN 13 13
	VC0_TR_PRI_EN 14 14
	VC0_CHAINED_OVERRIDE 15 15
	VC1_CHAINED_OVERRIDE 16 16
	VC1_CHAINED_OVERRIDE_EN 17 17
	NBIF_HST_COMPCLKCTL_EN 18 18
	ATHUB_NBIF_UNITID 19 29
	RESERVE 30 31
regRPB_BLOCKLEVEL_CONF 0 0x82 12 0 0
	XPB_BLOCKLEVEL_OVERRIDE 0 1
	XPB_BLOCKLEVEL_OVERRIDE_EN 2 2
	ATC_VC5_TR_BLOCKLEVEL 3 4
	ATC_VC0_TR_BLOCKLEVEL 5 6
	ATC_PAGE_BLOCKLEVEL 7 8
	ATC_INV_BLOCKLEVEL 9 10
	IO_WR_BLOCKLEVEL_OVERRIDE 11 12
	IO_WR_BLOCKLEVEL_OVERRIDE_EN 13 13
	IO_RD_BLOCKLEVEL_OVERRIDE 14 15
	IO_RD_BLOCKLEVEL_OVERRIDE_EN 16 16
	ATOMIC_BLOCKLEVEL_OVERRIDE 17 18
	ATOMIC_BLOCKLEVEL_OVERRIDE_EN 19 19
regRPB_DEINTRLV_COMBINE_CNTL 0 0x8c 6 0 0
	WC_CHAINED_FLUSH_TIMER 0 3
	WC_CHAINED_BREAK_EN 4 4
	WC_HANDLE_CHECK_DISABLE 5 5
	XPB_WRREQ_CRD 6 13
	WC_CLI_INTLV_EN 14 14
	RESERVE 15 31
regRPB_DF_SDPPORT_CNTL 0 0x8f 10 0 0
	DF_REQ_CRD 0 5
	DF_DATA_CRD 6 13
	DF_HALT_THRESHOLD 14 17
	DF_RELEASE_CREDIT_MODE 18 18
	DF_ORIG_ACK_TIMER 19 26
	DF_RAW_EA_CHECK_ENABLE 27 27
	DF_RAW_CHECK_ENABLE 28 28
	DF_RAAT_CHECK_ENABLE 29 29
	DF_ATAR_CHECK_ENABLE 30 30
	DF_VC3_READ_CHECK 31 31
regRPB_NBIF_SDPPORT_CNTL 0 0x8a 4 0 0
	NBIF_DMA_WRRSP_CRD 0 7
	NBIF_DMA_RDRSP_CRD 8 15
	NBIF_HST_REQ_CRD 16 23
	NBIF_HST_DATA_CRD 24 31
regRPB_PASSPW_CONF 0 0x81 24 0 0
	XPB_PASSPW_OVERRIDE 0 0
	XPB_RSPPASSPW_OVERRIDE 1 1
	ATC_VC5_TR_PASSPW_OVERRIDE 2 2
	ATC_VC5_TR_PASSPW_OVERRIDE_EN 3 3
	ATC_VC5_RSPPASSPW_OVERRIDE 4 4
	ATC_VC5_RSPPASSPW_OVERRIDE_EN 5 5
	ATC_VC0_TR_PASSPW_OVERRIDE 6 6
	ATC_VC0_TR_PASSPW_OVERRIDE_EN 7 7
	ATC_VC0_RSPPASSPW_OVERRIDE 8 8
	ATC_VC0_RSPPASSPW_OVERRIDE_EN 9 9
	ATC_PAGE_PASSPW_OVERRIDE 10 10
	ATC_PAGE_PASSPW_OVERRIDE_EN 11 11
	ATC_PAGE_RSPPASSPW_OVERRIDE 12 12
	ATC_PAGE_RSPPASSPW_OVERRIDE_EN 13 13
	WR_PASSPW_OVERRIDE 14 14
	WR_RSPPASSPW_OVERRIDE 15 15
	RD_PASSPW_OVERRIDE 16 16
	RD_RSPPASSPW_OVERRIDE 17 17
	ATOMIC_PASSPW_OVERRIDE 18 18
	ATOMIC_RSPPASSPW_OVERRIDE 19 19
	WRRSP_PASSPW_OVERRIDE 20 20
	WRRSP_PASSPW_OVERRIDE_EN 21 21
	RDRSP_PASSPW_OVERRIDE 22 22
	RDRSP_PASSPW_OVERRIDE_EN 23 23
regRPB_PERFCOUNTER0_CFG 0 0x92 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regRPB_PERFCOUNTER1_CFG 0 0x93 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regRPB_PERFCOUNTER2_CFG 0 0x94 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regRPB_PERFCOUNTER3_CFG 0 0x95 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regRPB_PERFCOUNTER_HI 0 0x98 2 0 0
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regRPB_PERFCOUNTER_LO 0 0x99 1 0 0
	COUNTER_LO 0 31
regRPB_PERFCOUNTER_RSLT_CNTL 0 0x96 6 0 0
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regRPB_PERF_COUNTER_CNTL 0 0x97 9 0 0
	PERF_COUNTER_SELECT 0 1
	CLEAR_SELECTED_PERF_COUNTER 2 2
	CLEAR_ALL_PERF_COUNTERS 3 3
	STOP_ON_COUNTER_SATURATION 4 4
	ENABLE_PERF_COUNTERS 5 8
	PERF_COUNTER_ASSIGN_0 9 13
	PERF_COUNTER_ASSIGN_1 14 18
	PERF_COUNTER_ASSIGN_2 19 23
	PERF_COUNTER_ASSIGN_3 24 28
regRPB_PERF_COUNTER_STATUS 0 0x9a 1 0 0
	PERFORMANCE_COUNTER_VALUE 0 31
regRPB_SDPPORT_CNTL 0 0x89 15 0 0
	NBIF_DMA_SELF_ACTIVATE 0 0
	NBIF_DMA_CFG_MODE 1 2
	NBIF_DMA_ENABLE_REISSUE_CREDIT 3 3
	NBIF_DMA_ENABLE_SATURATE_COUNTER 4 4
	NBIF_DMA_ENABLE_DISRUPT_FULLDIS 5 5
	NBIF_DMA_HALT_THRESHOLD 6 9
	RESERVE1 10 21
	DF_SDPVDCI_RDRSPCKEN 22 22
	DF_SDPVDCI_RDRSPCKENRCV 23 23
	DF_SDPVDCI_RDRSPDATACKEN 24 24
	DF_SDPVDCI_RDRSPDATACKENRCV 25 25
	DF_SDPVDCI_WRRSPCKEN 26 26
	DF_SDPVDCI_WRRSPCKENRCV 27 27
	CG_BUSY_PORT 28 28
	RESERVE 29 31
regRPB_TAG_CONF 0 0x83 3 0 0
	RPB_IO_RD 0 9
	RPB_IO_WR 10 19
	RPB_IO_MAX_LIMIT 20 30
regRPB_VC_SWITCH_RDWR 0 0x8d 5 0 0
	MODE 0 1
	NUM_RD 2 9
	NUM_WR 10 17
	XPB_RDREQ_CRD 18 25
	CENTER_MARGIN 26 31
regXPB_CLG_CFG0 0 0x1c 5 0 0
	WCB_NUM 0 3
	LB_TYPE 4 6
	P2P_BAR 7 9
	HOST_FLUSH 10 13
	SIDE_FLUSH 14 17
regXPB_CLG_CFG1 0 0x1d 5 0 0
	WCB_NUM 0 3
	LB_TYPE 4 6
	P2P_BAR 7 9
	HOST_FLUSH 10 13
	SIDE_FLUSH 14 17
regXPB_CLG_CFG2 0 0x1e 5 0 0
	WCB_NUM 0 3
	LB_TYPE 4 6
	P2P_BAR 7 9
	HOST_FLUSH 10 13
	SIDE_FLUSH 14 17
regXPB_CLG_CFG3 0 0x1f 5 0 0
	WCB_NUM 0 3
	LB_TYPE 4 6
	P2P_BAR 7 9
	HOST_FLUSH 10 13
	SIDE_FLUSH 14 17
regXPB_CLG_CFG4 0 0x20 5 0 0
	WCB_NUM 0 3
	LB_TYPE 4 6
	P2P_BAR 7 9
	HOST_FLUSH 10 13
	SIDE_FLUSH 14 17
regXPB_CLG_CFG5 0 0x21 5 0 0
	WCB_NUM 0 3
	LB_TYPE 4 6
	P2P_BAR 7 9
	HOST_FLUSH 10 13
	SIDE_FLUSH 14 17
regXPB_CLG_CFG6 0 0x22 5 0 0
	WCB_NUM 0 3
	LB_TYPE 4 6
	P2P_BAR 7 9
	HOST_FLUSH 10 13
	SIDE_FLUSH 14 17
regXPB_CLG_CFG7 0 0x23 5 0 0
	WCB_NUM 0 3
	LB_TYPE 4 6
	P2P_BAR 7 9
	HOST_FLUSH 10 13
	SIDE_FLUSH 14 17
regXPB_CLG_EXTRA0 0 0x24 4 0 0
	CMP0_HIGH 0 7
	CMP0_LOW 8 12
	VLD0 13 13
	CLG0_NUM 14 16
regXPB_CLG_EXTRA1 0 0x25 4 0 0
	CMP1_HIGH 0 7
	CMP1_LOW 8 12
	VLD1 13 13
	CLG1_NUM 14 16
regXPB_CLG_EXTRA_MSK 0 0x26 4 0 0
	MSK0_HIGH 0 7
	MSK0_LOW 8 12
	MSK1_HIGH 13 20
	MSK1_LOW 21 25
regXPB_CLG_EXTRA_MSK_RD 0 0x51 4 0 0
	MSK0_HIGH 0 5
	MSK0_LOW 6 10
	MSK1_HIGH 11 16
	MSK1_LOW 17 21
regXPB_CLG_EXTRA_RD 0 0x50 8 0 0
	CMP0_HIGH 0 5
	CMP0_LOW 6 10
	VLD0 11 11
	CLG0_NUM 12 14
	CMP1_HIGH 15 20
	CMP1_LOW 21 25
	VLD1 26 26
	CLG1_NUM 27 29
regXPB_CLG_GFX_MATCH 0 0x52 4 0 0
	FARBIRC0_ID 0 7
	FARBIRC1_ID 8 15
	FARBIRC2_ID 16 23
	FARBIRC3_ID 24 31
regXPB_CLG_GFX_MATCH_MSK 0 0x54 4 0 0
	FARBIRC0_ID_MSK 0 7
	FARBIRC1_ID_MSK 8 15
	FARBIRC2_ID_MSK 16 23
	FARBIRC3_ID_MSK 24 31
regXPB_CLG_GFX_MATCH_VLD 0 0x53 4 0 0
	FARBIRC0_VLD 0 0
	FARBIRC1_VLD 1 1
	FARBIRC2_VLD 2 2
	FARBIRC3_VLD 3 3
regXPB_CLG_GFX_UNITID_MAPPING0 0 0x5a 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
regXPB_CLG_GFX_UNITID_MAPPING1 0 0x5b 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
regXPB_CLG_GFX_UNITID_MAPPING2 0 0x5c 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
regXPB_CLG_GFX_UNITID_MAPPING3 0 0x5d 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
regXPB_CLG_GFX_UNITID_MAPPING4 0 0x5e 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
regXPB_CLG_GFX_UNITID_MAPPING5 0 0x5f 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
regXPB_CLG_GFX_UNITID_MAPPING6 0 0x60 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
regXPB_CLG_GFX_UNITID_MAPPING7 0 0x61 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
regXPB_CLG_MM_MATCH 0 0x55 4 0 0
	FARBIRC0_ID 0 7
	FARBIRC1_ID 8 15
	FARBIRC2_ID 16 23
	FARBIRC3_ID 24 31
regXPB_CLG_MM_MATCH_MSK 0 0x57 4 0 0
	FARBIRC0_ID_MSK 0 7
	FARBIRC1_ID_MSK 8 15
	FARBIRC2_ID_MSK 16 23
	FARBIRC3_ID_MSK 24 31
regXPB_CLG_MM_MATCH_VLD 0 0x56 4 0 0
	FARBIRC0_VLD 0 0
	FARBIRC1_VLD 1 1
	FARBIRC2_VLD 2 2
	FARBIRC3_VLD 3 3
regXPB_CLG_MM_UNITID_MAPPING0 0 0x62 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
regXPB_CLG_MM_UNITID_MAPPING1 0 0x63 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
regXPB_CLG_MM_UNITID_MAPPING2 0 0x64 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
regXPB_CLG_MM_UNITID_MAPPING3 0 0x65 3 0 0
	UNITID_LOW 0 4
	UNITID_VLD 5 5
	DEST_CLG_NUM 6 8
regXPB_CLK_GAT 0 0x44 5 0 0
	ONDLY 0 5
	OFFDLY 6 11
	RDYDLY 12 17
	ENABLE 18 18
	MEM_LS_ENABLE 19 19
regXPB_HST_CFG 0 0x28 1 0 0
	BAR_UP_WR_CMD 0 0
regXPB_INTF_CFG 0 0x45 8 0 0
	RPB_WRREQ_CRD 0 7
	MC_WRRET_ASK 8 15
	XSP_REQ_CRD 16 22
	P2P_WR_CHAIN_BREAK 23 23
	XSP_SNOOP_SEL 27 28
	XSP_SNOOP_VAL 29 29
	XSP_ORDERING_SEL 30 30
	QUALIFY_P2P_FOR_GPA 31 31
regXPB_INTF_CFG2 0 0x4f 1 0 0
	RPB_RDREQ_CRD 0 7
regXPB_INTF_STS 0 0x46 7 0 0
	RPB_WRREQ_CRD 0 7
	XSP_REQ_CRD 8 14
	HOP_DATA_BUF_FULL 15 15
	HOP_ATTR_BUF_FULL 16 16
	CNS_BUF_FULL 17 17
	CNS_BUF_BUSY 18 18
	RPB_RDREQ_CRD 19 26
regXPB_LB_ADDR 0 0x27 4 0 0
	CMP0 0 9
	MASK0 10 19
	CMP1 20 25
	MASK1 26 31
regXPB_MAP_INVERT_FLUSH_NUM_LSB 0 0x49 1 0 0
	ALTER_FLUSH_NUM 0 15
regXPB_MISC_CFG 0 0x4e 5 0 0
	FIELDNAME0 0 7
	FIELDNAME1 8 15
	FIELDNAME2 16 23
	FIELDNAME3 24 30
	TRIGGERNAME 31 31
regXPB_P2P_BAR0 0 0x2a 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVE 15 15
	ADDRESS 16 31
regXPB_P2P_BAR1 0 0x2b 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVE 15 15
	ADDRESS 16 31
regXPB_P2P_BAR2 0 0x2c 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVE 15 15
	ADDRESS 16 31
regXPB_P2P_BAR3 0 0x2d 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVE 15 15
	ADDRESS 16 31
regXPB_P2P_BAR4 0 0x2e 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVE 15 15
	ADDRESS 16 31
regXPB_P2P_BAR5 0 0x2f 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVE 15 15
	ADDRESS 16 31
regXPB_P2P_BAR6 0 0x30 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVE 15 15
	ADDRESS 16 31
regXPB_P2P_BAR7 0 0x31 8 0 0
	HOST_FLUSH 0 3
	REG_SYS_BAR 4 7
	MEM_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVE 15 15
	ADDRESS 16 31
regXPB_P2P_BAR_CFG 0 0x29 9 0 0
	ADDR_SIZE 0 3
	SEND_BAR 4 5
	SNOOP 6 6
	SEND_DIS 7 7
	COMPRESS_DIS 8 8
	UPDATE_DIS 9 9
	REGBAR_FROM_SYSBAR 10 10
	RD_EN 11 11
	ATC_TRANSLATED 12 12
regXPB_P2P_BAR_DELTA_ABOVE 0 0x34 2 0 0
	EN 0 7
	DELTA 8 27
regXPB_P2P_BAR_DELTA_BELOW 0 0x35 2 0 0
	EN 0 7
	DELTA 8 27
regXPB_P2P_BAR_SETUP 0 0x32 7 0 0
	SEL 0 7
	REG_SYS_BAR 8 11
	VALID 12 12
	SEND_DIS 13 13
	COMPRESS_DIS 14 14
	RESERVE 15 15
	ADDRESS 16 31
regXPB_PEER_SYS_BAR0 0 0x36 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR1 0 0x37 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR10 0 0x40 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR11 0 0x41 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR12 0 0x42 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR13 0 0x43 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR2 0 0x38 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR3 0 0x39 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR4 0 0x3a 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR5 0 0x3b 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR6 0 0x3c 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR7 0 0x3d 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR8 0 0x3e 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PEER_SYS_BAR9 0 0x3f 2 0 0
	VALID 0 0
	ADDR 1 31
regXPB_PERF_KNOBS 0 0x4d 3 0 0
	CNS_FIFO_DEPTH 0 5
	WCB_HST_FIFO_DEPTH 6 11
	WCB_SID_FIFO_DEPTH 12 17
regXPB_PIPE_STS 0 0x47 13 0 0
	WCB_ANY_PBUF 0 0
	WCB_HST_DATA_BUF_CNT 1 7
	WCB_SID_DATA_BUF_CNT 8 14
	WCB_HST_RD_PTR_BUF_FULL 15 15
	WCB_SID_RD_PTR_BUF_FULL 16 16
	WCB_HST_REQ_FIFO_FULL 17 17
	WCB_SID_REQ_FIFO_FULL 18 18
	WCB_HST_REQ_OBUF_FULL 19 19
	WCB_SID_REQ_OBUF_FULL 20 20
	WCB_HST_DATA_OBUF_FULL 21 21
	WCB_SID_DATA_OBUF_FULL 22 22
	RET_BUF_FULL 23 23
	XPB_CLK_BUSY_BITS 24 31
regXPB_RTR_DEST_MAP0 0 0xe 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP1 0 0xf 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP10 0 0x18 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP11 0 0x19 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP12 0 0x1a 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP13 0 0x1b 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP2 0 0x10 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP3 0 0x11 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP4 0 0x12 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP5 0 0x13 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP6 0 0x14 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP7 0 0x15 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP8 0 0x16 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_DEST_MAP9 0 0x17 6 0 0
	NMR 0 0
	DEST_OFFSET 1 19
	DEST_SEL 20 23
	DEST_SEL_RPB 24 24
	SIDE_OK 25 25
	APRTR_SIZE 26 30
regXPB_RTR_SRC_APRTR0 0 0x0 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR1 0 0x1 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR10 0 0xa 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR11 0 0xb 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR12 0 0xc 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR13 0 0xd 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR2 0 0x2 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR3 0 0x3 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR4 0 0x4 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR5 0 0x5 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR6 0 0x6 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR7 0 0x7 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR8 0 0x8 1 0 0
	BASE_ADDR 0 30
regXPB_RTR_SRC_APRTR9 0 0x9 1 0 0
	BASE_ADDR 0 30
regXPB_STICKY 0 0x4a 1 0 0
	BITS 0 31
regXPB_STICKY_W1C 0 0x4b 1 0 0
	BITS 0 31
regXPB_SUB_CTRL 0 0x4c 20 0 0
	WRREQ_BYPASS_XPB 0 0
	STALL_CNS_RTR_REQ 1 1
	STALL_RTR_RPB_WRREQ 2 2
	STALL_RTR_MAP_REQ 3 3
	STALL_MAP_WCB_REQ 4 4
	STALL_WCB_SID_REQ 5 5
	STALL_MC_XSP_REQ_SEND 6 6
	STALL_WCB_HST_REQ 7 7
	STALL_HST_HOP_REQ 8 8
	STALL_XPB_RPB_REQ_ATTR 9 9
	RESET_CNS 10 10
	RESET_RTR 11 11
	RESET_RET 12 12
	RESET_MAP 13 13
	RESET_WCB 14 14
	RESET_HST 15 15
	RESET_HOP 16 16
	RESET_SID 17 17
	RESET_SRB 18 18
	RESET_CGR 19 19
regXPB_WCB_STS 0 0x48 3 0 0
	PBUF_VLD 0 15
	WCB_HST_DATA_BUF_CNT 16 22
	WCB_SID_DATA_BUF_CNT 23 29
