13
mmCLK1_CLK0_BYPASS_CNTL 0 0x49 2 0 1
	CLK0_BYPASS_SEL 0 2
	CLK0_BYPASS_DIV 16 19
mmCLK1_CLK0_CURRENT_CNT 0 0x8a 1 0 1
	CURRENT_COUNT 0 31
mmCLK1_CLK1_BYPASS_CNTL 0 0x53 2 0 1
	CLK1_BYPASS_SEL 0 2
	CLK1_BYPASS_DIV 16 19
mmCLK1_CLK1_CURRENT_CNT 0 0x8b 1 0 1
	CURRENT_COUNT 0 31
mmCLK1_CLK2_BYPASS_CNTL 0 0x5d 2 0 1
	CLK2_BYPASS_SEL 0 2
	CLK2_BYPASS_DIV 16 19
mmCLK1_CLK2_CURRENT_CNT 0 0x8c 1 0 1
	CURRENT_COUNT 0 31
mmCLK1_CLK2_STATUS 0 0x5e 0 0 1
mmCLK1_CLK3_ALLOW_DS 0 0x61 1 0 1
	CLK3_ALLOW_DS 0 0
mmCLK1_CLK3_BYPASS_CNTL 0 0x67 2 0 1
	CLK3_BYPASS_SEL 0 2
	CLK3_BYPASS_DIV 16 19
mmCLK1_CLK3_CURRENT_CNT 0 0x8d 1 0 1
	CURRENT_COUNT 0 31
mmCLK1_CLK3_DFS_CNTL 0 0x5f 0 0 1
mmCLK1_CLK3_DS_CNTL 0 0x60 1 0 1
	CLK3_DS_DIV_ID 0 2
mmCLK1_CLK_PLL_REQ 0 0xf 3 0 1
	FbMult_int 0 8
	PllSpineDiv 12 15
	FbMult_frac 16 31
