178
regLSDMA_ATOMIC_CNTL 0 0x39 1 0 0
	LOOP_TIMER 0 30
regLSDMA_ATOMIC_PREOP_HI 0 0x3b 1 0 0
	DATA 0 31
regLSDMA_ATOMIC_PREOP_LO 0 0x3a 1 0 0
	DATA 0 31
regLSDMA_BA_THRESHOLD 0 0x33 2 0 0
	READ_THRES 0 9
	WRITE_THRES 16 25
regLSDMA_CE_CTRL 0 0x66 4 0 0
	RD_LUT_WATERMARK 0 2
	RD_LUT_DEPTH 3 4
	RESERVED_7_5 5 7
	RESERVED 8 31
regLSDMA_CHICKEN_BITS 0 0x6d 12 0 0
	STALL_ON_TRANS_FULL_ENABLE 1 1
	STALL_ON_NO_FREE_DATA_BUFFER_ENABLE 2 2
	F32_MGCG_ENABLE 3 3
	WRITE_BURST_LENGTH 8 9
	WRITE_BURST_WAIT_CYCLE 10 12
	COPY_OVERLAP_ENABLE 16 16
	RAW_CHECK_ENABLE 17 17
	T2L_256B_ENABLE 18 18
	SRBM_POLL_RETRYING 20 20
	CG_STATUS_OUTPUT 23 23
	DRAM_ECC_COPY_MODE_CNTL 0 0
	DRAM_ECC_NACK_F32_RESET_ENABLE 0 0
regLSDMA_CHICKEN_BITS_2 0 0x4b 2 0 0
	F32_CMD_PROC_DELAY 0 3
	F32_SEND_POSTCODE_EN 4 4
regLSDMA_CLK_CTRL 0 0x6b 9 0 0
	RESERVED 1 23
	SOFT_OVERRIDE7 24 24
	SOFT_OVERRIDE6 25 25
	SOFT_OVERRIDE5 26 26
	SOFT_OVERRIDE4 27 27
	SOFT_OVERRIDE3 28 28
	SOFT_OVERRIDE2 29 29
	SOFT_OVERRIDE1 30 30
	SOFT_OVERRIDE0 31 31
regLSDMA_CNTL 0 0x6c 9 0 0
	UTC_L1_ENABLE 1 1
	SEM_WAIT_INT_ENABLE 2 2
	DATA_SWAP_ENABLE 3 3
	FENCE_SWAP_ENABLE 4 4
	MIDCMD_PREEMPT_ENABLE 5 5
	MIDCMD_EXPIRE_ENABLE 6 6
	MIDCMD_WORLDSWITCH_ENABLE 17 17
	AUTO_CTXSW_ENABLE 18 18
	DRM_RESTORE_ENABLE 0 0
regLSDMA_CONTEXT_GROUP_BOUNDARY 0 0x1f 1 0 0
	RESERVED 0 31
regLSDMA_CRD_CNTL 0 0x5d 3 0 0
	DRM_CREDIT 0 0
	MC_WRREQ_CREDIT 7 12
	MC_RDREQ_CREDIT 13 18
regLSDMA_DCC_CNTL 0 0x2d 1 0 0
	DCC_FORCE_BYPASS 0 0
regLSDMA_EA_DBIT_ADDR_DATA 0 0x60 1 0 0
	VALUE 0 31
regLSDMA_EA_DBIT_ADDR_INDEX 0 0x61 1 0 0
	VALUE 0 2
regLSDMA_ECC_CNTL 0 0x4f 1 0 0
	ECC_DISABLE 0 0
regLSDMA_EDC_COUNTER 0 0x36 16 0 0
	LSDMA_MBANK_DATA_BUF0_SED 0 1
	LSDMA_MBANK_DATA_BUF1_SED 2 3
	LSDMA_MBANK_DATA_BUF2_SED 4 5
	LSDMA_MBANK_DATA_BUF3_SED 6 7
	LSDMA_MBANK_DATA_BUF4_SED 8 9
	LSDMA_MBANK_DATA_BUF5_SED 10 11
	LSDMA_MBANK_DATA_BUF6_SED 12 13
	LSDMA_MBANK_DATA_BUF7_SED 14 15
	LSDMA_MBANK_DATA_BUF8_SED 16 17
	LSDMA_MBANK_DATA_BUF9_SED 18 19
	LSDMA_MBANK_DATA_BUF10_SED 20 21
	LSDMA_MBANK_DATA_BUF11_SED 22 23
	LSDMA_MBANK_DATA_BUF12_SED 24 25
	LSDMA_MBANK_DATA_BUF13_SED 26 27
	LSDMA_MBANK_DATA_BUF14_SED 28 29
	LSDMA_MBANK_DATA_BUF15_SED 30 31
regLSDMA_EDC_COUNTER2 0 0x37 10 0 0
	LSDMA_UCODE_BUF_SED 0 1
	LSDMA_RB_CMD_BUF_SED 2 3
	LSDMA_IB_CMD_BUF_SED 4 5
	LSDMA_UTCL1_RD_FIFO_SED 6 7
	LSDMA_UTCL1_RDBST_FIFO_SED 8 9
	LSDMA_UTCL1_WR_FIFO_SED 10 11
	LSDMA_DATA_LUT_FIFO_SED 12 13
	LSDMA_SPLIT_DATA_BUF_SED 14 15
	LSDMA_MC_WR_ADDR_FIFO_SED 16 17
	LSDMA_MC_RDRET_BUF_SED 18 19
regLSDMA_ERROR_INJECT_CNTL 0 0x4 5 0 0
	ENABLE_IRRITATION 0 0
	ENABLE_SINGLE_WRITE 1 1
	ENABLE_ERROR_INJECT 2 3
	ENABLE_MEMHUB_READ_POISON_INJECT 0 0
	ENABLE_MEMHUB_ATOMIC_POISON_INJECT 0 0
regLSDMA_ERROR_INJECT_SELECT 0 0x5 26 0 0
	MBANK_DATA_BUF0 0 0
	MBANK_DATA_BUF1 1 1
	MBANK_DATA_BUF2 2 2
	MBANK_DATA_BUF3 3 3
	MBANK_DATA_BUF4 4 4
	MBANK_DATA_BUF5 5 5
	MBANK_DATA_BUF6 6 6
	MBANK_DATA_BUF7 7 7
	MBANK_DATA_BUF8 8 8
	MBANK_DATA_BUF9 9 9
	MBANK_DATA_BUF10 10 10
	MBANK_DATA_BUF11 11 11
	MBANK_DATA_BUF12 12 12
	MBANK_DATA_BUF13 13 13
	MBANK_DATA_BUF14 14 14
	MBANK_DATA_BUF15 15 15
	UCODE_BUF 16 16
	RB_CMD_BUF 17 17
	IB_CMD_BUF 18 18
	UTCL1_RD_FIFO 19 19
	UTCL1_RDBST_FIFO 20 20
	UTCL1_WR_FIFO 21 21
	DATA_LUT_FIFO 22 22
	SPLIT_DATA_FIFO 23 23
	MC_WR_ADDR_FIFO 24 24
	MC_RDRET_BUF 25 25
regLSDMA_ERROR_LOG 0 0x50 2 0 0
	OVERRIDE 0 15
	STATUS 16 31
regLSDMA_EXCEPTION_STATUS 0 0x67 16 0 0
	RB_FETCH_ECC 0 0
	IB_FETCH_ECC 1 1
	COPY_CMD_ECC 2 2
	NON_COPY_CMD_ECC 3 3
	SRAM_ECC 6 6
	RB_FETCH_NACK_GEN_ERR 8 8
	IB_FETCH_NACK_GEN_ERR 9 9
	COPY_CMD_NACK_GEN_ERR 10 10
	NON_COPY_CMD_NACK_GEN_ERR 11 11
	RPTR_WB_NACK_GEN_ERR 13 13
	RB_FETCH_NACK_PRT 16 16
	IB_FETCH_NACK_PRT 17 17
	COPY_CMD_NACK_PRT 18 18
	NON_COPY_CMD_NACK_PRT 19 19
	RPTR_WB_NACK_PRT 21 21
	INVALID_ADDR 0 0
regLSDMA_F32_COUNTER 0 0x55 1 0 0
	VALUE 0 31
regLSDMA_FREEZE 0 0x2b 4 0 0
	PREEMPT 0 0
	FREEZE 4 4
	FROZEN 5 5
	F32_FREEZE 6 6
regLSDMA_HBM_PAGE_CONFIG 0 0x28 1 0 0
	PAGE_SIZE_EXPONENT 0 1
regLSDMA_IB_OFFSET_FETCH 0 0x23 1 0 0
	OFFSET 2 21
regLSDMA_ID 0 0x34 1 0 0
	DEVICE_ID 0 7
regLSDMA_INT_CNTL 0 0x69 13 0 0
	ATOMIC_RTN_DONE_INT_ENABLE 0 0
	TRAP_INT_ENABLE 1 1
	SRBM_WRITE_INT_ENABLE 2 2
	CTX_EMPTY_INT_ENABLE 3 3
	FROZEN_INT_ENABLE 4 4
	PREEMPT_INT_ENABLE 5 5
	IB_PREEMPT_INT_ENABLE 6 6
	ATOMIC_TIMEOUT_INT_ENABLE 7 7
	POLL_TIMEOUT_INT_ENABLE 8 8
	INVALID_ADDR_INT_ENABLE 0 0
	NACK_GEN_ERR_INT_ENABLE 10 10
	NACK_PRT_INT_ENABLE 11 11
	ECC_INT_ENABLE 12 12
regLSDMA_MEM_POWER_CTRL 0 0x6a 1 0 0
	MEM_POWER_CTRL_EN 0 0
regLSDMA_PERFCNT_MISC_CNTL 0 0x5a 2 0 0
	CMD_OP 0 15
	MMHUB_REQ_EVENT_SELECT 16 16
regLSDMA_PERFCNT_PERFCOUNTER0_CFG 0 0x57 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regLSDMA_PERFCNT_PERFCOUNTER1_CFG 0 0x58 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regLSDMA_PERFCNT_PERFCOUNTER_HI 0 0x5c 2 0 0
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regLSDMA_PERFCNT_PERFCOUNTER_LO 0 0x5b 1 0 0
	COUNTER_LO 0 31
regLSDMA_PERFCNT_PERFCOUNTER_RSLT_CNTL 0 0x59 6 0 0
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regLSDMA_PF_PIO_STATUS 0 0x7b 13 0 0
	CMD_IN_FIFO 0 2
	CMD_PROCESSING 3 7
	ERROR_INVALID_ADDR 0 0
	ERROR_ZERO_COUNT 9 9
	ERROR_DRAM_ECC 10 10
	ERROR_SRAM_ECC 11 11
	ERROR_WRRET_NACK_GEN_ERR 15 15
	ERROR_RDRET_NACK_GEN_ERR 16 16
	ERROR_WRRET_NACK_PRT 17 17
	ERROR_RDRET_NACK_PRT 18 18
	PIO_FIFO_EMPTY 28 28
	PIO_FIFO_FULL 29 29
	PIO_IDLE 31 31
regLSDMA_PGFSM_CONFIG 0 0x2f 9 0 0
	FSM_ADDR 0 7
	POWER_DOWN 8 8
	POWER_UP 9 9
	P1_SELECT 10 10
	P2_SELECT 11 11
	WRITE 12 12
	READ 13 13
	SRBM_OVERRIDE 27 27
	REG_ADDR 28 31
regLSDMA_PGFSM_READ 0 0x31 1 0 0
	VALUE 0 23
regLSDMA_PGFSM_WRITE 0 0x30 1 0 0
	VALUE 0 31
regLSDMA_PHYSICAL_ADDR_HI 0 0x4e 1 0 0
	ADDR 0 15
regLSDMA_PHYSICAL_ADDR_LO 0 0x4d 4 0 0
	D_VALID 0 0
	DIRTY 1 1
	PHY_VALID 2 2
	ADDR 12 31
regLSDMA_PIO_COMMAND 0 0x74 7 0 0
	BYTE_COUNT 0 25
	SRC_LOCATION 26 26
	DST_LOCATION 27 27
	SRC_ADDR_INC 28 28
	DST_ADDR_INC 29 29
	OVERLAP_DISABLE 30 30
	CONSTANT_FILL 31 31
regLSDMA_PIO_CONSTFILL_DATA 0 0x75 1 0 0
	DATA 0 31
regLSDMA_PIO_CONTROL 0 0x76 12 0 0
	VMID 0 3
	DST_GPA 4 4
	DST_SYS 5 5
	DST_GCC 6 6
	DST_SNOOP 7 7
	DST_REUSE_HINT 8 9
	DST_COMP_EN 10 10
	SRC_GPA 20 20
	SRC_SYS 21 21
	SRC_SNOOP 23 23
	SRC_REUSE_HINT 24 25
	SRC_COMP_EN 26 26
regLSDMA_PIO_DST_ADDR_HI 0 0x73 1 0 0
	DST_ADDR_HI 0 31
regLSDMA_PIO_DST_ADDR_LO 0 0x72 1 0 0
	DST_ADDR_LO 0 31
regLSDMA_PIO_SRC_ADDR_HI 0 0x71 1 0 0
	SRC_ADDR_HI 0 31
regLSDMA_PIO_SRC_ADDR_LO 0 0x70 1 0 0
	SRC_ADDR_LO 0 31
regLSDMA_PIO_STATUS 0 0x7a 13 0 0
	CMD_IN_FIFO 0 2
	CMD_PROCESSING 3 7
	ERROR_INVALID_ADDR 8 8
	ERROR_ZERO_COUNT 9 9
	ERROR_DRAM_ECC 10 10
	ERROR_SRAM_ECC 11 11
	ERROR_WRRET_NACK_GEN_ERR 15 15
	ERROR_RDRET_NACK_GEN_ERR 16 16
	ERROR_WRRET_NACK_PRT 17 17
	ERROR_RDRET_NACK_PRT 18 18
	PIO_FIFO_EMPTY 28 28
	PIO_FIFO_FULL 29 29
	PIO_IDLE 31 31
regLSDMA_POWER_GATING 0 0x2e 5 0 0
	LSDMA_POWER_OFF_CONDITION 0 0
	LSDMA_POWER_ON_CONDITION 1 1
	LSDMA_POWER_OFF_REQ 2 2
	LSDMA_POWER_ON_REQ 3 3
	PG_CNTL_STATUS 4 5
regLSDMA_PROGRAM 0 0x24 1 0 0
	STREAM 0 31
regLSDMA_PUB_DUMMY0 0 0x51 1 0 0
	DUMMY 0 31
regLSDMA_PUB_DUMMY1 0 0x52 1 0 0
	DUMMY 0 31
regLSDMA_PUB_DUMMY2 0 0x53 1 0 0
	DUMMY 0 31
regLSDMA_PUB_DUMMY3 0 0x54 1 0 0
	DUMMY 0 31
regLSDMA_QUEUE0_CNTL 0 0x97 1 0 0
	QUANTUM 0 7
regLSDMA_QUEUE0_CONTEXT_STATUS 0 0x9b 8 0 0
	SELECTED 0 0
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	CTXSW_READY 8 8
	PREEMPTED 9 9
	PREEMPT_DISABLE 10 10
regLSDMA_QUEUE0_CSA_ADDR_HI 0 0x94 1 0 0
	ADDR 0 31
regLSDMA_QUEUE0_CSA_ADDR_LO 0 0x93 1 0 0
	ADDR 2 31
regLSDMA_QUEUE0_DOORBELL 0 0x9d 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
regLSDMA_QUEUE0_DOORBELL_LOG 0 0x9f 2 0 0
	BE_ERROR 0 0
	DATA 2 31
regLSDMA_QUEUE0_DOORBELL_OFFSET 0 0x9e 1 0 0
	OFFSET 2 27
regLSDMA_QUEUE0_DUMMY0 0 0xa1 1 0 0
	DUMMY 0 31
regLSDMA_QUEUE0_DUMMY1 0 0xa2 1 0 0
	DUMMY 0 31
regLSDMA_QUEUE0_DUMMY2 0 0xa3 1 0 0
	DUMMY 0 31
regLSDMA_QUEUE0_IB_BASE_HI 0 0x90 1 0 0
	ADDR 0 31
regLSDMA_QUEUE0_IB_BASE_LO 0 0x8f 1 0 0
	ADDR 5 31
regLSDMA_QUEUE0_IB_CNTL 0 0x8c 5 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
	IB_PRIV 0 0
regLSDMA_QUEUE0_IB_OFFSET 0 0x8e 1 0 0
	OFFSET 2 21
regLSDMA_QUEUE0_IB_RPTR 0 0x8d 1 0 0
	OFFSET 2 21
regLSDMA_QUEUE0_IB_SIZE 0 0x91 1 0 0
	SIZE 0 19
regLSDMA_QUEUE0_IB_SUB_REMAIN 0 0x99 1 0 0
	SIZE 0 19
regLSDMA_QUEUE0_MIDCMD_CNTL 0 0xcb 4 0 0
	DATA_VALID 0 0
	COPY_MODE 1 1
	SPLIT_STATE 4 7
	ALLOW_PREEMPT 8 8
regLSDMA_QUEUE0_MIDCMD_DATA0 0 0xc0 1 0 0
	DATA0 0 31
regLSDMA_QUEUE0_MIDCMD_DATA1 0 0xc1 1 0 0
	DATA1 0 31
regLSDMA_QUEUE0_MIDCMD_DATA10 0 0xca 1 0 0
	DATA10 0 31
regLSDMA_QUEUE0_MIDCMD_DATA2 0 0xc2 1 0 0
	DATA2 0 31
regLSDMA_QUEUE0_MIDCMD_DATA3 0 0xc3 1 0 0
	DATA3 0 31
regLSDMA_QUEUE0_MIDCMD_DATA4 0 0xc4 1 0 0
	DATA4 0 31
regLSDMA_QUEUE0_MIDCMD_DATA5 0 0xc5 1 0 0
	DATA5 0 31
regLSDMA_QUEUE0_MIDCMD_DATA6 0 0xc6 1 0 0
	DATA6 0 31
regLSDMA_QUEUE0_MIDCMD_DATA7 0 0xc7 1 0 0
	DATA7 0 31
regLSDMA_QUEUE0_MIDCMD_DATA8 0 0xc8 1 0 0
	DATA8 0 31
regLSDMA_QUEUE0_MIDCMD_DATA9 0 0xc9 1 0 0
	DATA9 0 31
regLSDMA_QUEUE0_MINOR_PTR_UPDATE 0 0x96 1 0 0
	ENABLE 0 0
regLSDMA_QUEUE0_PREEMPT 0 0x9a 1 0 0
	IB_PREEMPT 0 0
regLSDMA_QUEUE0_RB_AQL_CNTL 0 0x95 3 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
regLSDMA_QUEUE0_RB_BASE 0 0x81 1 0 0
	ADDR 0 31
regLSDMA_QUEUE0_RB_BASE_HI 0 0x82 1 0 0
	ADDR 0 23
regLSDMA_QUEUE0_RB_CNTL 0 0x80 8 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	RB_SWAP_ENABLE 9 9
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 0 0
	RB_VMID 24 27
regLSDMA_QUEUE0_RB_PREEMPT 0 0x98 1 0 0
	PREEMPT_REQ 0 0
regLSDMA_QUEUE0_RB_RPTR 0 0x83 1 0 0
	OFFSET 0 31
regLSDMA_QUEUE0_RB_RPTR_ADDR_HI 0 0x8a 1 0 0
	ADDR 0 31
regLSDMA_QUEUE0_RB_RPTR_ADDR_LO 0 0x8b 2 0 0
	RPTR_WB_IDLE 0 0
	ADDR 2 31
regLSDMA_QUEUE0_RB_RPTR_HI 0 0x84 1 0 0
	OFFSET 0 31
regLSDMA_QUEUE0_RB_WPTR 0 0x85 1 0 0
	OFFSET 0 31
regLSDMA_QUEUE0_RB_WPTR_HI 0 0x86 1 0 0
	OFFSET 0 31
regLSDMA_QUEUE0_RB_WPTR_POLL_ADDR_HI 0 0x88 1 0 0
	ADDR 0 31
regLSDMA_QUEUE0_RB_WPTR_POLL_ADDR_LO 0 0x89 1 0 0
	ADDR 2 31
regLSDMA_QUEUE0_RB_WPTR_POLL_CNTL 0 0x87 5 0 0
	ENABLE 0 0
	SWAP_ENABLE 1 1
	F32_POLL_ENABLE 2 2
	FREQUENCY 4 15
	IDLE_POLL_COUNT 16 31
regLSDMA_QUEUE0_SKIP_CNTL 0 0x92 1 0 0
	SKIP_COUNT 0 19
regLSDMA_QUEUE0_STATUS 0 0x9c 2 0 0
	WPTR_UPDATE_FAIL_COUNT 0 7
	WPTR_UPDATE_PENDING 8 8
regLSDMA_QUEUE0_WATERMARK 0 0xa0 2 0 0
	RD_OUTSTANDING 0 11
	WR_OUTSTANDING 16 25
regLSDMA_QUEUE1_CNTL 0 0xef 1 0 0
	QUANTUM 0 7
regLSDMA_QUEUE1_CONTEXT_STATUS 0 0xf3 8 0 0
	SELECTED 0 0
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	CTXSW_READY 8 8
	PREEMPTED 9 9
	PREEMPT_DISABLE 10 10
regLSDMA_QUEUE1_CSA_ADDR_HI 0 0xec 1 0 0
	ADDR 0 31
regLSDMA_QUEUE1_CSA_ADDR_LO 0 0xeb 1 0 0
	ADDR 2 31
regLSDMA_QUEUE1_DOORBELL 0 0xf5 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
regLSDMA_QUEUE1_DOORBELL_LOG 0 0xf7 2 0 0
	BE_ERROR 0 0
	DATA 2 31
regLSDMA_QUEUE1_DOORBELL_OFFSET 0 0xf6 1 0 0
	OFFSET 2 27
regLSDMA_QUEUE1_DUMMY0 0 0xf9 1 0 0
	DUMMY 0 31
regLSDMA_QUEUE1_DUMMY1 0 0xfa 1 0 0
	DUMMY 0 31
regLSDMA_QUEUE1_DUMMY2 0 0xfb 1 0 0
	DUMMY 0 31
regLSDMA_QUEUE1_IB_BASE_HI 0 0xe8 1 0 0
	ADDR 0 31
regLSDMA_QUEUE1_IB_BASE_LO 0 0xe7 1 0 0
	ADDR 5 31
regLSDMA_QUEUE1_IB_CNTL 0 0xe4 5 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
	IB_PRIV 0 0
regLSDMA_QUEUE1_IB_OFFSET 0 0xe6 1 0 0
	OFFSET 2 21
regLSDMA_QUEUE1_IB_RPTR 0 0xe5 1 0 0
	OFFSET 2 21
regLSDMA_QUEUE1_IB_SIZE 0 0xe9 1 0 0
	SIZE 0 19
regLSDMA_QUEUE1_IB_SUB_REMAIN 0 0xf1 1 0 0
	SIZE 0 19
regLSDMA_QUEUE1_MIDCMD_CNTL 0 0x123 4 0 0
	DATA_VALID 0 0
	COPY_MODE 1 1
	SPLIT_STATE 4 7
	ALLOW_PREEMPT 8 8
regLSDMA_QUEUE1_MIDCMD_DATA0 0 0x118 1 0 0
	DATA0 0 31
regLSDMA_QUEUE1_MIDCMD_DATA1 0 0x119 1 0 0
	DATA1 0 31
regLSDMA_QUEUE1_MIDCMD_DATA10 0 0x122 1 0 0
	DATA10 0 31
regLSDMA_QUEUE1_MIDCMD_DATA2 0 0x11a 1 0 0
	DATA2 0 31
regLSDMA_QUEUE1_MIDCMD_DATA3 0 0x11b 1 0 0
	DATA3 0 31
regLSDMA_QUEUE1_MIDCMD_DATA4 0 0x11c 1 0 0
	DATA4 0 31
regLSDMA_QUEUE1_MIDCMD_DATA5 0 0x11d 1 0 0
	DATA5 0 31
regLSDMA_QUEUE1_MIDCMD_DATA6 0 0x11e 1 0 0
	DATA6 0 31
regLSDMA_QUEUE1_MIDCMD_DATA7 0 0x11f 1 0 0
	DATA7 0 31
regLSDMA_QUEUE1_MIDCMD_DATA8 0 0x120 1 0 0
	DATA8 0 31
regLSDMA_QUEUE1_MIDCMD_DATA9 0 0x121 1 0 0
	DATA9 0 31
regLSDMA_QUEUE1_MINOR_PTR_UPDATE 0 0xee 1 0 0
	ENABLE 0 0
regLSDMA_QUEUE1_PREEMPT 0 0xf2 1 0 0
	IB_PREEMPT 0 0
regLSDMA_QUEUE1_RB_AQL_CNTL 0 0xed 3 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
regLSDMA_QUEUE1_RB_BASE 0 0xd9 1 0 0
	ADDR 0 31
regLSDMA_QUEUE1_RB_BASE_HI 0 0xda 1 0 0
	ADDR 0 23
regLSDMA_QUEUE1_RB_CNTL 0 0xd8 8 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	RB_SWAP_ENABLE 9 9
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 0 0
	RB_VMID 24 27
regLSDMA_QUEUE1_RB_PREEMPT 0 0xf0 1 0 0
	PREEMPT_REQ 0 0
regLSDMA_QUEUE1_RB_RPTR 0 0xdb 1 0 0
	OFFSET 0 31
regLSDMA_QUEUE1_RB_RPTR_ADDR_HI 0 0xe2 1 0 0
	ADDR 0 31
regLSDMA_QUEUE1_RB_RPTR_ADDR_LO 0 0xe3 2 0 0
	RPTR_WB_IDLE 0 0
	ADDR 2 31
regLSDMA_QUEUE1_RB_RPTR_HI 0 0xdc 1 0 0
	OFFSET 0 31
regLSDMA_QUEUE1_RB_WPTR 0 0xdd 1 0 0
	OFFSET 0 31
regLSDMA_QUEUE1_RB_WPTR_HI 0 0xde 1 0 0
	OFFSET 0 31
regLSDMA_QUEUE1_RB_WPTR_POLL_ADDR_HI 0 0xe0 1 0 0
	ADDR 0 31
regLSDMA_QUEUE1_RB_WPTR_POLL_ADDR_LO 0 0xe1 1 0 0
	ADDR 2 31
regLSDMA_QUEUE1_RB_WPTR_POLL_CNTL 0 0xdf 5 0 0
	ENABLE 0 0
	SWAP_ENABLE 1 1
	F32_POLL_ENABLE 2 2
	FREQUENCY 4 15
	IDLE_POLL_COUNT 16 31
regLSDMA_QUEUE1_SKIP_CNTL 0 0xea 1 0 0
	SKIP_COUNT 0 19
regLSDMA_QUEUE1_STATUS 0 0xf4 2 0 0
	WPTR_UPDATE_FAIL_COUNT 0 7
	WPTR_UPDATE_PENDING 8 8
regLSDMA_QUEUE1_WATERMARK 0 0xf8 2 0 0
	RD_OUTSTANDING 0 11
	WR_OUTSTANDING 16 25
regLSDMA_RB_RPTR_FETCH 0 0x22 1 0 0
	OFFSET 2 31
regLSDMA_RB_RPTR_FETCH_HI 0 0x20 1 0 0
	OFFSET 0 31
regLSDMA_RD_BURST_CNTL 0 0x27 2 0 0
	RD_BURST 0 1
	CMD_BUFFER_RD_BURST 2 3
regLSDMA_RELAX_ORDERING_LUT 0 0x4a 19 0 0
	RESERVED0 0 0
	COPY 1 1
	WRITE 2 2
	RESERVED3 3 3
	RESERVED4 4 4
	FENCE 5 5
	RESERVED76 6 7
	POLL_MEM 8 8
	COND_EXE 9 9
	ATOMIC 10 10
	CONST_FILL 11 11
	PTEPDE 12 12
	TIMESTAMP 13 13
	RESERVED 14 26
	WORLD_SWITCH 27 27
	RPTR_WRB 28 28
	WPTR_POLL 29 29
	IB_FETCH 30 30
	RB_FETCH 31 31
regLSDMA_SEM_WAIT_FAIL_TIMER_CNTL 0 0x21 1 0 0
	TIMER 0 31
regLSDMA_STATUS1_REG 0 0x26 17 0 0
	CE_WREQ_IDLE 0 0
	CE_WR_IDLE 1 1
	CE_SPLIT_IDLE 2 2
	CE_RREQ_IDLE 3 3
	CE_OUT_IDLE 4 4
	CE_IN_IDLE 5 5
	CE_DST_IDLE 6 6
	CE_DRM_IDLE 0 0
	CE_DRM1_IDLE 0 0
	CE_CMD_IDLE 9 9
	CE_AFIFO_FULL 10 10
	CE_INFO_FULL 11 11
	CE_INFO1_FULL 12 12
	EX_START 13 13
	DRM_CTX_RESTORE 0 0
	CE_RD_STALL 15 15
	CE_WR_STALL 16 16
regLSDMA_STATUS2_REG 0 0x38 3 0 0
	ID 0 2
	F32_INSTR_PTR 3 15
	CMD_OP 16 31
regLSDMA_STATUS3_REG 0 0x4c 5 0 0
	CMD_OP_STATUS 0 15
	PREV_VM_CMD 16 19
	EXCEPTION_IDLE 20 20
	QUEUE_ID_MATCH 21 21
	INT_QUEUE_ID 22 25
regLSDMA_STATUS4_REG 0 0x63 14 0 0
	IDLE 0 0
	IH_OUTSTANDING 2 2
	SEM_OUTSTANDING 3 3
	MMHUB_RD_OUTSTANDING 4 4
	MMHUB_WR_OUTSTANDING 5 5
	UTCL2_RD_OUTSTANDING 6 6
	UTCL2_WR_OUTSTANDING 7 7
	REG_POLLING 8 8
	MEM_POLLING 9 9
	UTCL2_RD_XNACK 10 11
	UTCL2_WR_XNACK 12 13
	ACTIVE_QUEUE_ID 14 17
	SRIOV_WATING_RLCV_CMD 18 18
	SRIOV_LSDMA_EXECUTING_CMD 19 19
regLSDMA_STATUS_REG 0 0x25 31 0 0
	IDLE 0 0
	REG_IDLE 1 1
	RB_EMPTY 2 2
	RB_FULL 3 3
	RB_CMD_IDLE 4 4
	RB_CMD_FULL 5 5
	IB_CMD_IDLE 6 6
	IB_CMD_FULL 7 7
	BLOCK_IDLE 8 8
	INSIDE_IB 9 9
	EX_IDLE 10 10
	EX_IDLE_POLL_TIMER_EXPIRE 11 11
	PACKET_READY 12 12
	MC_WR_IDLE 13 13
	SRBM_IDLE 14 14
	CONTEXT_EMPTY 15 15
	DELTA_RPTR_FULL 16 16
	RB_MC_RREQ_IDLE 17 17
	IB_MC_RREQ_IDLE 18 18
	MC_RD_IDLE 19 19
	DELTA_RPTR_EMPTY 20 20
	MC_RD_RET_STALL 21 21
	MC_RD_NO_POLL_IDLE 22 22
	DRM_IDLE 0 0
	Reserved 24 24
	PREV_CMD_IDLE 25 25
	SEM_IDLE 26 26
	SEM_REQ_STALL 27 27
	SEM_RESP_STATE 28 29
	INT_IDLE 30 30
	INT_REQ_STALL 31 31
regLSDMA_UCODE_ADDR 0 0x0 1 0 0
	VALUE 0 12
regLSDMA_UCODE_CHECKSUM 0 0x29 1 0 0
	DATA 0 31
regLSDMA_UCODE_DATA 0 0x1 1 0 0
	VALUE 0 31
regLSDMA_ULV_CNTL 0 0x5f 6 0 0
	HYSTERESIS 0 4
	ENTER_ULV_INT_CLR 27 27
	EXIT_ULV_INT_CLR 28 28
	ENTER_ULV_INT 29 29
	EXIT_ULV_INT 30 30
	ULV_STATUS 31 31
regLSDMA_UTCL1_CNTL 0 0x3c 6 0 0
	REDO_ENABLE 0 0
	REDO_DELAY 1 10
	REDO_WATERMK 11 13
	INVACK_DELAY 14 23
	REQL2_CREDIT 24 28
	VADDR_WATERMK 29 31
regLSDMA_UTCL1_INV0 0 0x40 14 0 0
	INV_MIDDLE 0 0
	RD_TIMEOUT 1 1
	WR_TIMEOUT 2 2
	RD_IN_INVADR 3 3
	WR_IN_INVADR 4 4
	PAGE_NULL_SW 5 5
	XNACK_IS_INVADR 6 6
	INVREQ_ENABLE 7 7
	NACK_TIMEOUT_SW 8 8
	NFLUSH_INV_IDLE 9 9
	FLUSH_INV_IDLE 10 10
	INV_FLUSHTYPE 11 11
	INV_VMID_VEC 12 27
	INV_ADDR_HI 28 31
regLSDMA_UTCL1_INV1 0 0x41 1 0 0
	INV_ADDR_LO 0 31
regLSDMA_UTCL1_INV2 0 0x42 1 0 0
	INV_NFLUSH_VMID_VEC 0 31
regLSDMA_UTCL1_PAGE 0 0x48 5 0 0
	INVALID_ADDR 0 0
	REQ_TYPE 1 4
	TMZ_ENABLE 5 5
	USE_MTYPE 6 8
	USE_PT_SNOOP 9 9
regLSDMA_UTCL1_RD_STATUS 0 0x3e 27 0 0
	RQMC_RET_ADDR_FIFO_EMPTY 0 0
	RQMC_REQ_FIFO_EMPTY 1 1
	RTPG_RET_BUF_EMPTY 2 2
	RTPG_VADDR_FIFO_EMPTY 3 3
	RQPG_HEAD_VIRT_FIFO_EMPTY 4 4
	RQPG_REDO_FIFO_EMPTY 5 5
	RQPG_REQPAGE_FIFO_EMPTY 6 6
	RQPG_XNACK_FIFO_EMPTY 7 7
	RQPG_INVREQ_FIFO_EMPTY 8 8
	RQMC_RET_ADDR_FIFO_FULL 9 9
	RQMC_REQ_FIFO_FULL 10 10
	RTPG_RET_BUF_FULL 11 11
	RTPG_VADDR_FIFO_FULL 12 12
	RQPG_HEAD_VIRT_FIFO_FULL 13 13
	RQPG_REDO_FIFO_FULL 14 14
	RQPG_REQPAGE_FIFO_FULL 15 15
	RQPG_XNACK_FIFO_FULL 16 16
	RQPG_INVREQ_FIFO_FULL 17 17
	PAGE_FAULT 18 18
	PAGE_NULL 19 19
	REQL2_IDLE 20 20
	CE_L1_STALL 21 21
	NEXT_RD_VECTOR 22 25
	MERGE_STATE 26 28
	ADDR_RD_RTR 29 29
	WPTR_POLLING 30 30
	INVREQ_SIZE 31 31
regLSDMA_UTCL1_RD_XNACK0 0 0x43 1 0 0
	XNACK_ADDR_LO 0 31
regLSDMA_UTCL1_RD_XNACK1 0 0x44 4 0 0
	XNACK_ADDR_HI 0 3
	XNACK_VMID 4 7
	XNACK_VECTOR 8 25
	IS_XNACK 26 27
regLSDMA_UTCL1_TIMEOUT 0 0x47 2 0 0
	RD_XNACK_LIMIT 0 15
	WR_XNACK_LIMIT 16 31
regLSDMA_UTCL1_WATERMK 0 0x3d 5 0 0
	REQ_WATERMK 0 2
	REQ_DEPTH 3 4
	PAGE_WATERMK 5 7
	INVREQ_WATERMK 8 15
	RESERVED 16 31
regLSDMA_UTCL1_WR_STATUS 0 0x3f 28 0 0
	RQMC_RET_ADDR_FIFO_EMPTY 0 0
	RQMC_REQ_FIFO_EMPTY 1 1
	RTPG_RET_BUF_EMPTY 2 2
	RTPG_VADDR_FIFO_EMPTY 3 3
	RQPG_HEAD_VIRT_FIFO_EMPTY 4 4
	RQPG_REDO_FIFO_EMPTY 5 5
	RQPG_REQPAGE_FIFO_EMPTY 6 6
	RQPG_XNACK_FIFO_EMPTY 7 7
	RQPG_INVREQ_FIFO_EMPTY 8 8
	RQMC_RET_ADDR_FIFO_FULL 9 9
	RQMC_REQ_FIFO_FULL 10 10
	RTPG_RET_BUF_FULL 11 11
	RTPG_VADDR_FIFO_FULL 12 12
	RQPG_HEAD_VIRT_FIFO_FULL 13 13
	RQPG_REDO_FIFO_FULL 14 14
	RQPG_REQPAGE_FIFO_FULL 15 15
	RQPG_XNACK_FIFO_FULL 16 16
	RQPG_INVREQ_FIFO_FULL 17 17
	PAGE_FAULT 18 18
	PAGE_NULL 19 19
	REQL2_IDLE 20 20
	F32_WR_RTR 21 21
	NEXT_WR_VECTOR 22 24
	MERGE_STATE 25 27
	RPTR_DATA_FIFO_EMPTY 28 28
	RPTR_DATA_FIFO_FULL 29 29
	WRREQ_DATA_FIFO_EMPTY 30 30
	WRREQ_DATA_FIFO_FULL 31 31
regLSDMA_UTCL1_WR_XNACK0 0 0x45 1 0 0
	XNACK_ADDR_LO 0 31
regLSDMA_UTCL1_WR_XNACK1 0 0x46 4 0 0
	XNACK_ADDR_HI 0 3
	XNACK_VMID 4 7
	XNACK_VECTOR 8 25
	IS_XNACK 26 27
regLSDMA_VERSION 0 0x35 3 0 0
	MINVER 0 6
	MAJVER 8 14
	REV 16 21
