640
regDAGB0_CNTL_MISC 0 0x96 1 0 1
	BW_INIT_CYCLE 0 5
regDAGB0_CNTL_MISC2 0 0x97 12 0 1
	WR_BUSY_OVERRIDE 0 0
	RD_BUSY_OVERRIDE 1 1
	TLBWR_BUSY_OVERRIDE 2 2
	TLBRD_BUSY_OVERRIDE 3 3
	SDP_BUSY_OVERRIDE 4 4
	SWAP_CTL 5 5
	ENABLE_PARITY_CHECK 6 6
	RDATA_PARITY_CHECK4NACK 7 7
	WDATA_PARITY_CHECK4RAS 8 8
	RDRET_FIFO_PERF 9 9
	DISABLE_RDRET_TAP_CHAIN_FGCG 10 10
	DISABLE_WRRET_TAP_CHAIN_FGCG 11 11
regDAGB0_DAGB_DLY 0 0x95 3 0 1
	DLY 0 7
	CLI 8 15
	POS 16 19
regDAGB0_FIFO_EMPTY 0 0x98 1 0 1
	EMPTY 0 16
regDAGB0_FIFO_FULL 0 0x99 1 0 1
	FULL 0 15
regDAGB0_L1TLB_RD_CGTT_CLK_CTRL 0 0x24 7 0 1
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB0_L1TLB_REG_RW 0 0xa2 3 0 1
	REG_WRITE_L1TLB_CTRL 0 0
	REG_READ_L1TLB_CTRL 1 1
	RESERVE 2 29
regDAGB0_L1TLB_WR_CGTT_CLK_CTRL 0 0x66 7 0 1
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB0_PERFCOUNTER0_CFG 0 0x9e 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regDAGB0_PERFCOUNTER1_CFG 0 0x9f 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regDAGB0_PERFCOUNTER2_CFG 0 0xa0 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regDAGB0_PERFCOUNTER_HI 0 0x9d 2 0 1
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regDAGB0_PERFCOUNTER_LO 0 0x9c 1 0 1
	COUNTER_LO 0 31
regDAGB0_PERFCOUNTER_RSLT_CNTL 0 0xa1 6 0 1
	PERF_COUNTER_SELECT 0 1
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regDAGB0_RDCLI0 0 0x0 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI1 0 0x1 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI10 0 0xa 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI11 0 0xb 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI12 0 0xc 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI13 0 0xd 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI14 0 0xe 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI15 0 0xf 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI16 0 0x10 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI17 0 0x11 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI18 0 0x12 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI19 0 0x13 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI2 0 0x2 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI20 0 0x14 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI21 0 0x15 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI22 0 0x16 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI23 0 0x17 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI24 0 0x18 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI25 0 0x19 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI26 0 0x1a 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI27 0 0x1b 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI28 0 0x1c 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI29 0 0x1d 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI3 0 0x3 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI30 0 0x1e 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI4 0 0x4 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI5 0 0x5 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI6 0 0x6 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI7 0 0x7 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI8 0 0x8 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI9 0 0x9 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI_ASK2ARB_PENDING 0 0x3c 1 0 1
	BUSY 0 31
regDAGB0_RDCLI_ASK2DF_PENDING 0 0x3d 1 0 1
	BUSY 0 31
regDAGB0_RDCLI_ASK_OSD_PENDING 0 0x3f 1 0 1
	BUSY 0 31
regDAGB0_RDCLI_ASK_PENDING 0 0x37 1 0 1
	BUSY 0 31
regDAGB0_RDCLI_GBLSEND_PENDING 0 0x39 1 0 1
	BUSY 0 31
regDAGB0_RDCLI_GO_PENDING 0 0x38 1 0 1
	BUSY 0 31
regDAGB0_RDCLI_NOALLOC_OVERRIDE 0 0x40 1 0 1
	ENABLE 0 31
regDAGB0_RDCLI_NOALLOC_OVERRIDE_VALUE 0 0x41 1 0 1
	VALUE 0 31
regDAGB0_RDCLI_OARB_PENDING 0 0x3b 1 0 1
	BUSY 0 31
regDAGB0_RDCLI_OSD_PENDING 0 0x3e 1 0 1
	BUSY 0 31
regDAGB0_RDCLI_TLB_PENDING 0 0x3a 1 0 1
	BUSY 0 31
regDAGB0_RD_ADDR_DAGB 0 0x22 5 0 1
	DAGB_ENABLE 0 2
	ENABLE_JUMP_AHEAD 3 5
	DISABLE_SELF_INIT 6 6
	WHOAMI 7 12
	JUMP_MODE 13 13
regDAGB0_RD_ADDR_DAGB_LAZY_TIMER0 0 0x26 8 0 1
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB0_RD_ADDR_DAGB_LAZY_TIMER1 0 0x28 8 0 1
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB0_RD_ADDR_DAGB_LAZY_TIMER2 0 0x2a 8 0 1
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB0_RD_ADDR_DAGB_LAZY_TIMER3 0 0x2c 8 0 1
	CLIENT24 0 3
	CLIENT25 4 7
	CLIENT26 8 11
	CLIENT27 12 15
	CLIENT28 16 19
	CLIENT29 20 23
	CLIENT30 24 27
	CLIENT31 28 31
regDAGB0_RD_ADDR_DAGB_MAX_BURST0 0 0x25 8 0 1
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB0_RD_ADDR_DAGB_MAX_BURST1 0 0x27 8 0 1
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB0_RD_ADDR_DAGB_MAX_BURST2 0 0x29 8 0 1
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB0_RD_ADDR_DAGB_MAX_BURST3 0 0x2b 8 0 1
	CLIENT24 0 3
	CLIENT25 4 7
	CLIENT26 8 11
	CLIENT27 12 15
	CLIENT28 16 19
	CLIENT29 20 23
	CLIENT30 24 27
	CLIENT31 28 31
regDAGB0_RD_CGTT_CLK_CTRL 0 0x23 7 0 1
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB0_RD_CNTL 0 0x1f 4 0 1
	CLI_MAX_BW_WINDOW 0 5
	VC_MAX_BW_WINDOW 6 11
	SHARE_VC_NUM 12 14
	VC_ROUNDROBIN_EN 15 15
regDAGB0_RD_CNTL_MISC 0 0x35 2 0 1
	STOR_POOL_CREDIT 0 7
	UTCL2_VCI 8 10
regDAGB0_RD_CREDITS_FULL 0 0x9a 1 0 1
	FULL 0 6
regDAGB0_RD_GMI_CNTL 0 0x21 7 0 1
	OVERRIDE0_ENABLE 0 0
	OVERRIDE0_PRIORITY 1 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE1_ENABLE 9 9
	OVERRIDE1_PRIORITY 10 12
	OVERRIDE1_CLIENT_ID 13 17
	COMMON_PRIORITY 18 20
regDAGB0_RD_GMI_VC_CNTL 0 0x34 6 0 1
	MAX_BW_ENABLE 0 0
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_IO_CNTL 0 0x20 7 0 1
	OVERRIDE0_ENABLE 0 0
	OVERRIDE0_PRIORITY 1 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE1_ENABLE 9 9
	OVERRIDE1_PRIORITY 10 12
	OVERRIDE1_CLIENT_ID 13 17
	COMMON_PRIORITY 18 20
regDAGB0_RD_IO_VC_CNTL 0 0x33 6 0 1
	MAX_BW_ENABLE 0 0
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_TLB_CREDIT 0 0x36 6 0 1
	TLB0 0 4
	TLB1 5 9
	TLB2 10 14
	TLB3 15 19
	TLB4 20 24
	TLB5 25 29
regDAGB0_RD_VC0_CNTL 0 0x2d 7 0 1
	STOR_CREDIT 0 6
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_VC1_CNTL 0 0x2e 7 0 1
	STOR_CREDIT 0 6
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_VC2_CNTL 0 0x2f 7 0 1
	STOR_CREDIT 0 6
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_VC3_CNTL 0 0x30 7 0 1
	STOR_CREDIT 0 6
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_VC4_CNTL 0 0x31 7 0 1
	STOR_CREDIT 0 6
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_VC5_CNTL 0 0x32 7 0 1
	STOR_CREDIT 0 6
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RESERVE1 0 0xa3 1 0 1
	RESERVE 0 31
regDAGB0_RESERVE2 0 0xa4 1 0 1
	RESERVE 0 31
regDAGB0_RESERVE3 0 0xa5 1 0 1
	RESERVE 0 31
regDAGB0_RESERVE4 0 0xa6 1 0 1
	RESERVE 0 31
regDAGB0_SDP_ARB_CNTL0 0 0xbb 8 0 1
	EARLY_SW2RD_ON_PRI 0 0
	EARLY_SW2WR_ON_PRI 1 1
	EARLY_SW2RD_ON_RES 2 2
	EARLY_SW2WR_ON_RES 3 3
	RW_SWITCH_POP_MODE 4 4
	ERREVENT_ON_ERROR 5 5
	HALTREQ_ON_ERROR 6 6
	DED_MODE 7 7
regDAGB0_SDP_ARB_CNTL1 0 0xbc 4 0 1
	RD_BURST_LIMIT_CYCL 0 6
	WR_BURST_LIMIT_CYCL 8 14
	RD_BURST_LIMIT_DATA 16 22
	WR_BURST_LIMIT_DATA 24 30
regDAGB0_SDP_CGTT_CLK_CTRL 0 0xbd 7 0 1
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB0_SDP_CREDITS 0 0xae 3 0 1
	TAG_LIMIT 0 7
	WR_RESP_CREDITS 8 14
	RD_RESP_CREDITS 16 24
regDAGB0_SDP_ENABLE 0 0xad 1 0 1
	ENABLE 0 0
regDAGB0_SDP_ERR_STATUS 0 0xb3 12 0 1
	SDP_RDRSP_STATUS 0 3
	SDP_WRRSP_STATUS 4 7
	SDP_RDRSP_DATASTATUS 8 9
	SDP_RDRSP_DATAPARITY_ERROR 10 10
	CLEAR_ERROR_STATUS 11 11
	BUSY_ON_ERROR 12 12
	FUE_FLAG 13 13
	IGNORE_RDRSP_FED 14 14
	INTERRUPT_ON_FATAL 15 15
	INTERRUPT_IGNORE_CLI_FATAL 16 16
	LEVEL_INTERRUPT 17 17
	BUSY_ON_CMPL_FATAL_ERROR 18 18
regDAGB0_SDP_LATENCY_SAMPLING 0 0xbe 16 0 1
	SAMPLER0_DRAM 0 0
	SAMPLER1_DRAM 1 1
	SAMPLER0_GMI 2 2
	SAMPLER1_GMI 3 3
	SAMPLER0_IO 4 4
	SAMPLER1_IO 5 5
	SAMPLER0_READ 6 6
	SAMPLER1_READ 7 7
	SAMPLER0_WRITE 8 8
	SAMPLER1_WRITE 9 9
	SAMPLER0_ATOMIC_RET 10 10
	SAMPLER1_ATOMIC_RET 11 11
	SAMPLER0_ATOMIC_NORET 12 12
	SAMPLER1_ATOMIC_NORET 13 13
	SAMPLER0_VC 14 21
	SAMPLER1_VC 22 29
regDAGB0_SDP_MISC 0 0xb6 15 0 1
	EARLYWRRET_ENABLE_VC0 0 0
	EARLYWRRET_ENABLE_VC1 1 1
	EARLYWRRET_ENABLE_VC2 2 2
	EARLYWRRET_ENABLE_VC3 3 3
	EARLYWRRET_ENABLE_VC4 4 4
	EARLYWRRET_ENABLE_VC5 5 5
	EARLYWRRET_ENABLE_VC6 6 6
	EARLYWRRET_ENABLE_VC7 7 7
	EARLY_SDP_ORIGDATA 8 8
	LINKMGR_DYNAMIC_MODE 9 10
	LINKMGR_HALT_THRESHOLD 11 12
	LINKMGR_RECONNECT_DELAY 13 14
	LINKMGR_IDLE_THRESHOLD 15 19
	SDP_DAT_FIFO0_MARGIN 20 20
	SDP_DAT_FIFO1_MARGIN 21 21
regDAGB0_SDP_MISC2 0 0xb7 4 0 1
	RRET_SWAP_MODE 0 0
	BLOCK_REQUESTS 1 1
	REQUESTS_BLOCKED 2 2
	RDRSP_CR_RELEASE_MODE 3 3
regDAGB0_SDP_MISC_AON 0 0xb5 2 0 1
	LINKMGR_PARTACK_HYSTERESIS 0 1
	LINKMGR_PARTACK_DEASSERT_MODE 2 2
regDAGB0_SDP_PRIORITY_OVERRIDE 0 0xa8 16 0 1
	OVERRIDE0_PRIORITY 0 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE0_ENABLE_DRAM_RD 9 9
	OVERRIDE0_ENABLE_DRAM_WR 10 10
	OVERRIDE0_ENABLE_GMI_RD 11 11
	OVERRIDE0_ENABLE_GMI_WR 12 12
	OVERRIDE0_ENABLE_IO_RD 13 13
	OVERRIDE0_ENABLE_IO_WR 14 14
	OVERRIDE1_PRIORITY 16 19
	OVERRIDE1_CLIENT_ID 20 24
	OVERRIDE1_ENABLE_DRAM_RD 25 25
	OVERRIDE1_ENABLE_DRAM_WR 26 26
	OVERRIDE1_ENABLE_GMI_RD 27 27
	OVERRIDE1_ENABLE_GMI_WR 28 28
	OVERRIDE1_ENABLE_IO_RD 29 29
	OVERRIDE1_ENABLE_IO_WR 30 30
regDAGB0_SDP_RD_BW_CNTL 0 0xa7 5 0 1
	MAX_BW_ENABLE 0 0
	MIN_BW_ENABLE 1 1
	MAX_BW_WINDOW 2 10
	MAX_BW 11 20
	MIN_BW 21 26
regDAGB0_SDP_RD_CLI2SDP_VC_MAP 0 0xab 6 0 1
	SRT_VC_MAP 0 2
	NRT_VC_MAP 3 5
	DLOCK_VC_MAP 6 8
	HRT_VC_MAP 9 11
	IO_VC_MAP 12 14
	GMI_VC_MAP 15 17
regDAGB0_SDP_RD_PRIORITY 0 0xa9 6 0 1
	RD_VC0_PRIORITY 0 3
	RD_VC1_PRIORITY 4 7
	RD_VC2_PRIORITY 8 11
	RD_VC3_PRIORITY 12 15
	RD_VC4_PRIORITY 16 19
	RD_VC5_PRIORITY 20 23
regDAGB0_SDP_REQ_CNTL 0 0xb4 9 0 1
	REQ_PASS_PW_OVERRIDE_READ 0 0
	REQ_PASS_PW_OVERRIDE_WRITE 1 1
	REQ_PASS_PW_OVERRIDE_ATOMIC 2 2
	REQ_CHAIN_OVERRIDE_DRAM 3 3
	REQ_CHAIN_OVERRIDE_GMI 4 4
	INNER_DOMAIN_MODE 5 5
	REQ_BLOCK_LEVEL_READ 6 7
	REQ_BLOCK_LEVEL_WRITE 8 9
	REQ_BLOCK_LEVEL_ATOMIC 10 11
regDAGB0_SDP_TAG_RESERVE0 0 0xaf 4 0 1
	VC0 0 7
	VC1 8 15
	VC2 16 23
	VC3 24 31
regDAGB0_SDP_TAG_RESERVE1 0 0xb0 4 0 1
	VC4 0 7
	VC5 8 15
	VC6 16 23
	VC7 24 31
regDAGB0_SDP_VCC_RESERVE0 0 0xb1 5 0 1
	VC0_CREDITS 0 5
	VC1_CREDITS 6 11
	VC2_CREDITS 12 17
	VC3_CREDITS 18 23
	VC4_CREDITS 24 29
regDAGB0_SDP_VCC_RESERVE1 0 0xb2 4 0 1
	VC5_CREDITS 0 5
	VC6_CREDITS 6 11
	VC7_CREDITS 12 17
	DISTRIBUTE_POOL 31 31
regDAGB0_SDP_VCD_RESERVE0 0 0xb9 5 0 1
	VC0_CREDITS 0 5
	VC1_CREDITS 6 11
	VC2_CREDITS 12 17
	VC3_CREDITS 18 23
	VC4_CREDITS 24 29
regDAGB0_SDP_VCD_RESERVE1 0 0xba 4 0 1
	VC5_CREDITS 0 5
	VC6_CREDITS 6 11
	VC7_CREDITS 12 17
	DISTRIBUTE_POOL 18 18
regDAGB0_SDP_WR_CLI2SDP_VC_MAP 0 0xac 6 0 1
	SRT_VC_MAP 0 2
	NRT_VC_MAP 3 5
	DLOCK_VC_MAP 6 8
	HRT_VC_MAP 9 11
	IO_VC_MAP 12 14
	GMI_VC_MAP 15 17
regDAGB0_SDP_WR_PRIORITY 0 0xaa 6 0 1
	WR_VC0_PRIORITY 0 3
	WR_VC1_PRIORITY 4 7
	WR_VC2_PRIORITY 8 11
	WR_VC3_PRIORITY 12 15
	WR_VC4_PRIORITY 16 19
	WR_VC5_PRIORITY 20 23
regDAGB0_WRCLI0 0 0x42 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI1 0 0x43 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI10 0 0x4c 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI11 0 0x4d 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI12 0 0x4e 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI13 0 0x4f 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI14 0 0x50 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI15 0 0x51 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI16 0 0x52 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI17 0 0x53 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI18 0 0x54 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI19 0 0x55 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI2 0 0x44 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI20 0 0x56 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI21 0 0x57 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI22 0 0x58 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI23 0 0x59 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI24 0 0x5a 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI25 0 0x5b 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI26 0 0x5c 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI27 0 0x5d 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI28 0 0x5e 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI29 0 0x5f 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI3 0 0x45 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI30 0 0x60 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI4 0 0x46 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI5 0 0x47 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI6 0 0x48 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI7 0 0x49 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI8 0 0x4a 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI9 0 0x4b 10 0 1
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI_ASK2ARB_PENDING 0 0x8b 1 0 1
	BUSY 0 31
regDAGB0_WRCLI_ASK2DF_PENDING 0 0x8c 1 0 1
	BUSY 0 31
regDAGB0_WRCLI_ASK_OSD_PENDING 0 0x8e 1 0 1
	BUSY 0 31
regDAGB0_WRCLI_ASK_PENDING 0 0x86 1 0 1
	BUSY 0 31
regDAGB0_WRCLI_DBUS_ASK_PENDING 0 0x8f 1 0 1
	BUSY 0 31
regDAGB0_WRCLI_DBUS_GO_PENDING 0 0x90 1 0 1
	BUSY 0 31
regDAGB0_WRCLI_GBLSEND_PENDING 0 0x88 1 0 1
	BUSY 0 31
regDAGB0_WRCLI_GO_PENDING 0 0x87 1 0 1
	BUSY 0 31
regDAGB0_WRCLI_GPU_SNOOP_OVERRIDE 0 0x91 1 0 1
	ENABLE 0 31
regDAGB0_WRCLI_GPU_SNOOP_OVERRIDE_VALUE 0 0x92 1 0 1
	ENABLE 0 31
regDAGB0_WRCLI_NOALLOC_OVERRIDE 0 0x93 1 0 1
	ENABLE 0 31
regDAGB0_WRCLI_NOALLOC_OVERRIDE_VALUE 0 0x94 1 0 1
	VALUE 0 31
regDAGB0_WRCLI_OARB_PENDING 0 0x8a 1 0 1
	BUSY 0 31
regDAGB0_WRCLI_OSD_PENDING 0 0x8d 1 0 1
	BUSY 0 31
regDAGB0_WRCLI_TLB_PENDING 0 0x89 1 0 1
	BUSY 0 31
regDAGB0_WR_ADDR_DAGB 0 0x64 5 0 1
	DAGB_ENABLE 0 2
	ENABLE_JUMP_AHEAD 3 5
	DISABLE_SELF_INIT 6 6
	WHOAMI 7 12
	JUMP_MODE 13 13
regDAGB0_WR_ADDR_DAGB_LAZY_TIMER0 0 0x68 8 0 1
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB0_WR_ADDR_DAGB_LAZY_TIMER1 0 0x6a 8 0 1
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB0_WR_ADDR_DAGB_LAZY_TIMER2 0 0x6c 8 0 1
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB0_WR_ADDR_DAGB_LAZY_TIMER3 0 0x6e 8 0 1
	CLIENT24 0 3
	CLIENT25 4 7
	CLIENT26 8 11
	CLIENT27 12 15
	CLIENT28 16 19
	CLIENT29 20 23
	CLIENT30 24 27
	CLIENT31 28 31
regDAGB0_WR_ADDR_DAGB_MAX_BURST0 0 0x67 8 0 1
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB0_WR_ADDR_DAGB_MAX_BURST1 0 0x69 8 0 1
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB0_WR_ADDR_DAGB_MAX_BURST2 0 0x6b 8 0 1
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB0_WR_ADDR_DAGB_MAX_BURST3 0 0x6d 8 0 1
	CLIENT24 0 3
	CLIENT25 4 7
	CLIENT26 8 11
	CLIENT27 12 15
	CLIENT28 16 19
	CLIENT29 20 23
	CLIENT30 24 27
	CLIENT31 28 31
regDAGB0_WR_ATOMIC_FIFO_CREDIT_CNTL1 0 0x85 7 0 1
	VC0_CREDIT 0 4
	VC1_CREDIT 5 9
	VC2_CREDIT 10 14
	VC3_CREDIT 15 19
	POOL_CREDIT 20 25
	FIX_EQ 26 26
	FIX0 27 27
regDAGB0_WR_CGTT_CLK_CTRL 0 0x65 7 0 1
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB0_WR_CNTL 0 0x61 5 0 1
	CLI_MAX_BW_WINDOW 0 5
	VC_MAX_BW_WINDOW 6 11
	VC_ROUNDROBIN_EN 12 12
	UPDATE_FED 13 13
	UPDATE_NACK 14 14
regDAGB0_WR_CNTL_MISC 0 0x80 2 0 1
	STOR_POOL_CREDIT 0 7
	HDP_CID 8 12
regDAGB0_WR_CREDITS_FULL 0 0x9b 1 0 1
	FULL 0 16
regDAGB0_WR_DATA_CREDIT 0 0x82 4 0 1
	DLOCK_VC_CREDITS 0 7
	LARGE_BURST_CREDITS 8 15
	MIDDLE_BURST_CREDITS 16 23
	SMALL_BURST_CREDITS 24 31
regDAGB0_WR_DATA_DAGB 0 0x6f 4 0 1
	DAGB_ENABLE 0 2
	ENABLE_JUMP_AHEAD 3 5
	DISABLE_SELF_INIT 6 6
	WHOAMI 7 12
regDAGB0_WR_DATA_DAGB_LAZY_TIMER0 0 0x71 8 0 1
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB0_WR_DATA_DAGB_LAZY_TIMER1 0 0x73 8 0 1
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB0_WR_DATA_DAGB_LAZY_TIMER2 0 0x75 8 0 1
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB0_WR_DATA_DAGB_LAZY_TIMER3 0 0x77 8 0 1
	CLIENT24 0 3
	CLIENT25 4 7
	CLIENT26 8 11
	CLIENT27 12 15
	CLIENT28 16 19
	CLIENT29 20 23
	CLIENT30 24 27
	CLIENT31 28 31
regDAGB0_WR_DATA_DAGB_MAX_BURST0 0 0x70 8 0 1
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB0_WR_DATA_DAGB_MAX_BURST1 0 0x72 8 0 1
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB0_WR_DATA_DAGB_MAX_BURST2 0 0x74 8 0 1
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB0_WR_DATA_DAGB_MAX_BURST3 0 0x76 8 0 1
	CLIENT24 0 3
	CLIENT25 4 7
	CLIENT26 8 11
	CLIENT27 12 15
	CLIENT28 16 19
	CLIENT29 20 23
	CLIENT30 24 27
	CLIENT31 28 31
regDAGB0_WR_DATA_FIFO_CREDIT_CNTL1 0 0x84 7 0 1
	VC0_CREDIT 0 4
	VC1_CREDIT 5 9
	VC2_CREDIT 10 14
	VC3_CREDIT 15 19
	POOL_CREDIT 20 26
	FIX_EQ 27 27
	FIX0 28 28
regDAGB0_WR_GMI_CNTL 0 0x63 7 0 1
	OVERRIDE0_ENABLE 0 0
	OVERRIDE0_PRIORITY 1 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE1_ENABLE 9 9
	OVERRIDE1_PRIORITY 10 12
	OVERRIDE1_CLIENT_ID 13 17
	COMMON_PRIORITY 18 20
regDAGB0_WR_GMI_VC_CNTL 0 0x7f 6 0 1
	MAX_BW_ENABLE 0 0
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_IO_CNTL 0 0x62 7 0 1
	OVERRIDE0_ENABLE 0 0
	OVERRIDE0_PRIORITY 1 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE1_ENABLE 9 9
	OVERRIDE1_PRIORITY 10 12
	OVERRIDE1_CLIENT_ID 13 17
	COMMON_PRIORITY 18 20
regDAGB0_WR_IO_VC_CNTL 0 0x7e 6 0 1
	MAX_BW_ENABLE 0 0
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_MISC_CREDIT 0 0x83 2 0 1
	ATOMIC_CREDIT 0 5
	DLOCK_VC_NUM 6 8
regDAGB0_WR_TLB_CREDIT 0 0x81 6 0 1
	TLB0 0 4
	TLB1 5 9
	TLB2 10 14
	TLB3 15 19
	TLB4 20 24
	TLB5 25 29
regDAGB0_WR_VC0_CNTL 0 0x78 7 0 1
	STOR_CREDIT 0 6
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_VC1_CNTL 0 0x79 7 0 1
	STOR_CREDIT 0 6
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_VC2_CNTL 0 0x7a 7 0 1
	STOR_CREDIT 0 6
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_VC3_CNTL 0 0x7b 7 0 1
	STOR_CREDIT 0 6
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_VC4_CNTL 0 0x7c 7 0 1
	STOR_CREDIT 0 6
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_VC5_CNTL 0 0x7d 7 0 1
	STOR_CREDIT 0 6
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regMML2TLB_PERFCOUNTER0_CFG 0 0xbc0 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMML2TLB_PERFCOUNTER1_CFG 0 0xbc1 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMML2TLB_PERFCOUNTER2_CFG 0 0xbc2 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMML2TLB_PERFCOUNTER3_CFG 0 0xbc3 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMML2TLB_PERFCOUNTER_HI 0 0xbc9 2 0 1
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regMML2TLB_PERFCOUNTER_LO 0 0xbc8 1 0 1
	COUNTER_LO 0 31
regMML2TLB_PERFCOUNTER_RSLT_CNTL 0 0xbc4 6 0 1
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regMML2TLB_TLB0_STATUS 0 0xbb1 3 0 1
	BUSY 0 0
	FOUND_PARITY_ERRORS 1 1
	FOUND_APERTURE_FAULTS 2 2
regMML2TLB_TMZ_CNTL 0 0xbb2 1 0 1
	TMZ_MODULATION 0 0
regMMMC_MEM_POWER_LS 0 0x9dc 2 0 1
	LS_SETUP 0 5
	LS_HOLD 6 11
regMMMC_SHARED_ACTIVE_FCN_ID 0 0x9e6 2 0 1
	VFID 0 3
	VF 30 30
regMMMC_SHARED_VIRT_RESET_REQ 0 0x9db 2 0 1
	VF 0 15
	PF 31 31
regMMMC_VM_AGP_BASE 0 0x9f0 1 0 1
	AGP_BASE 0 23
regMMMC_VM_AGP_BOT 0 0x9ef 1 0 1
	AGP_BOT 0 23
regMMMC_VM_AGP_TOP 0 0x9ee 1 0 1
	AGP_TOP 0 23
regMMMC_VM_APT_CNTL 0 0x9e1 6 0 1
	FORCE_MTYPE_UC 0 0
	DIRECT_SYSTEM_EN 1 1
	FRAG_APT_INTXN_MODE 2 3
	CHECK_IS_LOCAL 4 4
	CAP_FRAG_SIZE_2M 5 5
	LOCAL_SYSMEM_APERTURE_CNTL 6 7
regMMMC_VM_CACHEABLE_DRAM_ADDRESS_END 0 0x9de 1 0 1
	ADDRESS 0 19
regMMMC_VM_CACHEABLE_DRAM_ADDRESS_START 0 0x9dd 1 0 1
	ADDRESS 0 19
regMMMC_VM_FB_LOCATION_BASE 0 0x9ec 1 0 1
	FB_BASE 0 23
regMMMC_VM_FB_LOCATION_TOP 0 0x9ed 1 0 1
	FB_TOP 0 23
regMMMC_VM_FB_NOALLOC_CNTL 0 0x9e8 5 0 1
	LOCAL_FB_NOALLOC_NOPTE 0 0
	REMOTE_FB_NOALLOC_NOPTE 1 1
	ROUTER_ATCL2_NOALLOC 2 2
	ROUTER_GPA_MODE2_NOALLOC 3 3
	ROUTER_GPA_MODE3_NOALLOC 4 4
regMMMC_VM_FB_OFFSET 0 0x9d7 1 0 1
	FB_OFFSET 0 23
regMMMC_VM_L2_PERFCOUNTER0_CFG 0 0x924 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER1_CFG 0 0x925 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER2_CFG 0 0x926 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER3_CFG 0 0x927 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER4_CFG 0 0x928 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER5_CFG 0 0x929 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER6_CFG 0 0x92a 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER7_CFG 0 0x92b 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER_HI 0 0x939 2 0 1
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regMMMC_VM_L2_PERFCOUNTER_LO 0 0x938 1 0 1
	COUNTER_LO 0 31
regMMMC_VM_L2_PERFCOUNTER_RSLT_CNTL 0 0x92c 6 0 1
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regMMMC_VM_LOCAL_FB_ADDRESS_END 0 0x9e3 1 0 1
	ADDRESS 0 19
regMMMC_VM_LOCAL_FB_ADDRESS_LOCK_CNTL 0 0x9e4 1 0 1
	LOCK 0 0
regMMMC_VM_LOCAL_FB_ADDRESS_START 0 0x9e2 1 0 1
	ADDRESS 0 19
regMMMC_VM_LOCAL_SYSMEM_ADDRESS_END 0 0x9e0 1 0 1
	ADDRESS 0 19
regMMMC_VM_LOCAL_SYSMEM_ADDRESS_START 0 0x9df 1 0 1
	ADDRESS 0 19
regMMMC_VM_MX_L1_PERFCOUNTER0_CFG 0 0x59c 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_MX_L1_PERFCOUNTER1_CFG 0 0x59d 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_MX_L1_PERFCOUNTER2_CFG 0 0x59e 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_MX_L1_PERFCOUNTER3_CFG 0 0x59f 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_MX_L1_PERFCOUNTER_HI 0 0x5a5 2 0 1
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regMMMC_VM_MX_L1_PERFCOUNTER_LO 0 0x5a4 1 0 1
	COUNTER_LO 0 31
regMMMC_VM_MX_L1_PERFCOUNTER_RSLT_CNTL 0 0x5a0 6 0 1
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regMMMC_VM_MX_L1_TLB0_STATUS 0 0x588 3 0 1
	BUSY 0 0
	FOUND_PARITY_ERRORS 1 1
	FOUND_APERTURE_FAULTS 2 2
regMMMC_VM_MX_L1_TLB1_STATUS 0 0x589 3 0 1
	BUSY 0 0
	FOUND_PARITY_ERRORS 1 1
	FOUND_APERTURE_FAULTS 2 2
regMMMC_VM_MX_L1_TLB2_STATUS 0 0x58a 3 0 1
	BUSY 0 0
	FOUND_PARITY_ERRORS 1 1
	FOUND_APERTURE_FAULTS 2 2
regMMMC_VM_MX_L1_TLB3_STATUS 0 0x58b 3 0 1
	BUSY 0 0
	FOUND_PARITY_ERRORS 1 1
	FOUND_APERTURE_FAULTS 2 2
regMMMC_VM_MX_L1_TLB4_STATUS 0 0x58c 3 0 1
	BUSY 0 0
	FOUND_PARITY_ERRORS 1 1
	FOUND_APERTURE_FAULTS 2 2
regMMMC_VM_MX_L1_TLB5_STATUS 0 0x58d 3 0 1
	BUSY 0 0
	FOUND_PARITY_ERRORS 1 1
	FOUND_APERTURE_FAULTS 2 2
regMMMC_VM_MX_L1_TLB6_STATUS 0 0x58e 3 0 1
	BUSY 0 0
	FOUND_PARITY_ERRORS 1 1
	FOUND_APERTURE_FAULTS 2 2
regMMMC_VM_MX_L1_TLB7_STATUS 0 0x58f 3 0 1
	BUSY 0 0
	FOUND_PARITY_ERRORS 1 1
	FOUND_APERTURE_FAULTS 2 2
regMMMC_VM_MX_L1_TLB_CNTL 0 0x9f3 6 0 1
	ENABLE_L1_TLB 0 0
	SYSTEM_ACCESS_MODE 3 4
	SYSTEM_APERTURE_UNMAPPED_ACCESS 5 5
	ENABLE_ADVANCED_DRIVER_MODEL 6 6
	ECO_BITS 7 10
	MTYPE 11 13
regMMMC_VM_MX_L1_TLS0_PROTECTION_FAULT_ADDR_HI32 0 0x703 1 0 1
	LOGICAL_PAGE_ADDR_HI4 0 3
regMMMC_VM_MX_L1_TLS0_PROTECTION_FAULT_ADDR_LO32 0 0x702 1 0 1
	LOGICAL_PAGE_ADDR_LO32 0 31
regMMMC_VM_MX_L1_TLS0_PROTECTION_FAULT_STATUS 0 0x701 5 0 1
	PROTECTIONS 0 7
	MEMORY_CLIENT_ID 12 20
	MEMORY_CLIENT_RW 24 24
	VMID 25 28
	ATOMIC 29 29
regMMMC_VM_NB_LOWER_TOP_OF_DRAM2 0 0x9d5 2 0 1
	ENABLE 0 0
	LOWER_TOM2 23 31
regMMMC_VM_NB_MMIOBASE 0 0x9d0 1 0 1
	MMIOBASE 0 31
regMMMC_VM_NB_MMIOLIMIT 0 0x9d1 1 0 1
	MMIOLIMIT 0 31
regMMMC_VM_NB_PCI_ARB 0 0x9d3 1 0 1
	VGA_HOLE 3 3
regMMMC_VM_NB_PCI_CTRL 0 0x9d2 1 0 1
	MMIOENABLE 23 23
regMMMC_VM_NB_TOP_OF_DRAM_SLOT1 0 0x9d4 1 0 1
	TOP_OF_DRAM 23 31
regMMMC_VM_NB_UPPER_TOP_OF_DRAM2 0 0x9d6 1 0 1
	UPPER_TOM2 0 11
regMMMC_VM_STEERING 0 0x9da 1 0 1
	DEFAULT_STEERING 0 1
regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_LSB 0 0x9d8 1 0 1
	PHYSICAL_PAGE_NUMBER_LSB 0 31
regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_MSB 0 0x9d9 1 0 1
	PHYSICAL_PAGE_NUMBER_MSB 0 3
regMMMC_VM_SYSTEM_APERTURE_HIGH_ADDR 0 0x9f2 1 0 1
	LOGICAL_ADDR 0 29
regMMMC_VM_SYSTEM_APERTURE_LOW_ADDR 0 0x9f1 1 0 1
	LOGICAL_ADDR 0 29
regMMUTCL2_CGTT_BUSY_CTRL 0 0x9e7 2 0 1
	READ_DELAY 0 4
	ALWAYS_BUSY 5 5
regMMUTCL2_CGTT_CLK_CTRL 0 0x9e5 7 0 1
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regMMUTCL2_CREDIT_SAFETY_GROUP_CLIENTS_INVREQ_CDC 0 0x827 2 0 1
	CREDITS 0 9
	UPDATE 10 10
regMMUTCL2_CREDIT_SAFETY_GROUP_CLIENTS_INVREQ_NOCDC 0 0x828 2 0 1
	CREDITS 0 9
	UPDATE 10 10
regMMUTCL2_CREDIT_SAFETY_GROUP_RET_CDC 0 0x826 2 0 1
	CREDITS 0 9
	UPDATE 10 10
regMMUTCL2_GROUP_RET_FAULT_STATUS 0 0x9eb 1 0 1
	FAULT_GROUPS 0 31
regMMUTCL2_HARVEST_BYPASS_GROUPS 0 0x9e9 1 0 1
	BYPASS_GROUPS 0 31
regMMUTCL2_L2TLB_CREDIT_SAFETY_FETCH_RDREQ 0 0xbb7 2 0 1
	CREDITS 0 9
	WRITE 10 10
regMMUTCL2_PERFCOUNTER0_CFG 0 0x92d 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMUTCL2_PERFCOUNTER1_CFG 0 0x92e 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMUTCL2_PERFCOUNTER2_CFG 0 0x92f 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMUTCL2_PERFCOUNTER3_CFG 0 0x930 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMUTCL2_PERFCOUNTER_HI 0 0x93b 2 0 1
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regMMUTCL2_PERFCOUNTER_LO 0 0x93a 1 0 1
	COUNTER_LO 0 31
regMMUTCL2_PERFCOUNTER_RSLT_CNTL 0 0x931 6 0 1
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regMMUTCL2_TRANSLATION_BYPASS_BY_VMID 0 0xb94 2 0 1
	TRANS_BYPASS_VMIDS 0 15
	GPA_MODE_VMIDS 16 31
regMMUTCL2_VSCH_POWER_STATUS 0 0xb9b 1 0 1
	POWERED_DOWN 0 0
regMMUTC_GPUVA_VMID_TRANSLATION_ASSIST_CNTL 0 0xba0 1 0 1
	ENABLE 0 0
regMMUTC_GPUVA_VMID_TRANSLATION_ASSIST_REQUEST_HI 0 0xbb4 10 0 1
	ADDR 0 3
	VMID 4 7
	VFID 8 11
	VF 12 12
	GPA 13 14
	RD_PERM 15 15
	WR_PERM 16 16
	EX_PERM 17 17
	CLIENT_ID 18 26
	REQ 30 30
regMMUTC_GPUVA_VMID_TRANSLATION_ASSIST_REQUEST_LO 0 0xbb3 1 0 1
	ADDR 0 31
regMMUTC_GPUVA_VMID_TRANSLATION_ASSIST_RESPONSE_HI 0 0xbb6 13 0 1
	ADDR 0 3
	PERMS 4 6
	FRAGMENT_SIZE 7 12
	SNOOP 13 13
	SPA 14 14
	IO 15 15
	PTE_TMZ 16 16
	NO_PTE 17 17
	MTYPE 18 20
	MEMLOG 21 21
	NACK 22 23
	LLC_NOALLOC 24 24
	ACK 31 31
regMMUTC_GPUVA_VMID_TRANSLATION_ASSIST_RESPONSE_LO 0 0xbb5 1 0 1
	ADDR 0 31
regMMUTC_TRANSLATION_FAULT_CNTL0 0 0xb99 1 0 1
	DEFAULT_PHYSICAL_PAGE_ADDRESS_LSB 0 31
regMMUTC_TRANSLATION_FAULT_CNTL1 0 0xb9a 4 0 1
	DEFAULT_PHYSICAL_PAGE_ADDRESS_MSB 0 3
	DEFAULT_IO 4 4
	DEFAULT_SPA 5 5
	DEFAULT_SNOOP 6 6
regMMVML2_CREDIT_SAFETY_IH_FAULT_INTERRUPT 0 0x829 2 0 1
	CREDITS 0 9
	UPDATE 10 10
regMMVML2_WALKER_CREDIT_SAFETY_FETCH_RDREQ 0 0x82a 2 0 1
	CREDITS 0 9
	UPDATE 10 10
regMMVM_CONTEXT0_CNTL 0 0x840 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_HI32 0 0x8ac 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_LO32 0 0x8ab 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT0_PAGE_TABLE_END_ADDR_HI32 0 0x8ec 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT0_PAGE_TABLE_END_ADDR_LO32 0 0x8eb 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT0_PAGE_TABLE_START_ADDR_HI32 0 0x8cc 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT0_PAGE_TABLE_START_ADDR_LO32 0 0x8cb 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT10_CNTL 0 0x84a 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT10_PAGE_TABLE_BASE_ADDR_HI32 0 0x8c0 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT10_PAGE_TABLE_BASE_ADDR_LO32 0 0x8bf 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT10_PAGE_TABLE_END_ADDR_HI32 0 0x900 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT10_PAGE_TABLE_END_ADDR_LO32 0 0x8ff 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT10_PAGE_TABLE_START_ADDR_HI32 0 0x8e0 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT10_PAGE_TABLE_START_ADDR_LO32 0 0x8df 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT11_CNTL 0 0x84b 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT11_PAGE_TABLE_BASE_ADDR_HI32 0 0x8c2 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT11_PAGE_TABLE_BASE_ADDR_LO32 0 0x8c1 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT11_PAGE_TABLE_END_ADDR_HI32 0 0x902 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT11_PAGE_TABLE_END_ADDR_LO32 0 0x901 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT11_PAGE_TABLE_START_ADDR_HI32 0 0x8e2 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT11_PAGE_TABLE_START_ADDR_LO32 0 0x8e1 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT12_CNTL 0 0x84c 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT12_PAGE_TABLE_BASE_ADDR_HI32 0 0x8c4 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT12_PAGE_TABLE_BASE_ADDR_LO32 0 0x8c3 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT12_PAGE_TABLE_END_ADDR_HI32 0 0x904 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT12_PAGE_TABLE_END_ADDR_LO32 0 0x903 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT12_PAGE_TABLE_START_ADDR_HI32 0 0x8e4 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT12_PAGE_TABLE_START_ADDR_LO32 0 0x8e3 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT13_CNTL 0 0x84d 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT13_PAGE_TABLE_BASE_ADDR_HI32 0 0x8c6 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT13_PAGE_TABLE_BASE_ADDR_LO32 0 0x8c5 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT13_PAGE_TABLE_END_ADDR_HI32 0 0x906 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT13_PAGE_TABLE_END_ADDR_LO32 0 0x905 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT13_PAGE_TABLE_START_ADDR_HI32 0 0x8e6 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT13_PAGE_TABLE_START_ADDR_LO32 0 0x8e5 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT14_CNTL 0 0x84e 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT14_PAGE_TABLE_BASE_ADDR_HI32 0 0x8c8 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT14_PAGE_TABLE_BASE_ADDR_LO32 0 0x8c7 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT14_PAGE_TABLE_END_ADDR_HI32 0 0x908 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT14_PAGE_TABLE_END_ADDR_LO32 0 0x907 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT14_PAGE_TABLE_START_ADDR_HI32 0 0x8e8 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT14_PAGE_TABLE_START_ADDR_LO32 0 0x8e7 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT15_CNTL 0 0x84f 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT15_PAGE_TABLE_BASE_ADDR_HI32 0 0x8ca 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT15_PAGE_TABLE_BASE_ADDR_LO32 0 0x8c9 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT15_PAGE_TABLE_END_ADDR_HI32 0 0x90a 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT15_PAGE_TABLE_END_ADDR_LO32 0 0x909 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT15_PAGE_TABLE_START_ADDR_HI32 0 0x8ea 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT15_PAGE_TABLE_START_ADDR_LO32 0 0x8e9 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT1_CNTL 0 0x841 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT1_PAGE_TABLE_BASE_ADDR_HI32 0 0x8ae 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT1_PAGE_TABLE_BASE_ADDR_LO32 0 0x8ad 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT1_PAGE_TABLE_END_ADDR_HI32 0 0x8ee 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT1_PAGE_TABLE_END_ADDR_LO32 0 0x8ed 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT1_PAGE_TABLE_START_ADDR_HI32 0 0x8ce 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT1_PAGE_TABLE_START_ADDR_LO32 0 0x8cd 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT2_CNTL 0 0x842 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT2_PAGE_TABLE_BASE_ADDR_HI32 0 0x8b0 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT2_PAGE_TABLE_BASE_ADDR_LO32 0 0x8af 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT2_PAGE_TABLE_END_ADDR_HI32 0 0x8f0 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT2_PAGE_TABLE_END_ADDR_LO32 0 0x8ef 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT2_PAGE_TABLE_START_ADDR_HI32 0 0x8d0 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT2_PAGE_TABLE_START_ADDR_LO32 0 0x8cf 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT3_CNTL 0 0x843 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT3_PAGE_TABLE_BASE_ADDR_HI32 0 0x8b2 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT3_PAGE_TABLE_BASE_ADDR_LO32 0 0x8b1 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT3_PAGE_TABLE_END_ADDR_HI32 0 0x8f2 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT3_PAGE_TABLE_END_ADDR_LO32 0 0x8f1 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT3_PAGE_TABLE_START_ADDR_HI32 0 0x8d2 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT3_PAGE_TABLE_START_ADDR_LO32 0 0x8d1 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT4_CNTL 0 0x844 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT4_PAGE_TABLE_BASE_ADDR_HI32 0 0x8b4 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT4_PAGE_TABLE_BASE_ADDR_LO32 0 0x8b3 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT4_PAGE_TABLE_END_ADDR_HI32 0 0x8f4 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT4_PAGE_TABLE_END_ADDR_LO32 0 0x8f3 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT4_PAGE_TABLE_START_ADDR_HI32 0 0x8d4 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT4_PAGE_TABLE_START_ADDR_LO32 0 0x8d3 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT5_CNTL 0 0x845 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT5_PAGE_TABLE_BASE_ADDR_HI32 0 0x8b6 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT5_PAGE_TABLE_BASE_ADDR_LO32 0 0x8b5 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT5_PAGE_TABLE_END_ADDR_HI32 0 0x8f6 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT5_PAGE_TABLE_END_ADDR_LO32 0 0x8f5 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT5_PAGE_TABLE_START_ADDR_HI32 0 0x8d6 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT5_PAGE_TABLE_START_ADDR_LO32 0 0x8d5 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT6_CNTL 0 0x846 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT6_PAGE_TABLE_BASE_ADDR_HI32 0 0x8b8 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT6_PAGE_TABLE_BASE_ADDR_LO32 0 0x8b7 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT6_PAGE_TABLE_END_ADDR_HI32 0 0x8f8 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT6_PAGE_TABLE_END_ADDR_LO32 0 0x8f7 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT6_PAGE_TABLE_START_ADDR_HI32 0 0x8d8 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT6_PAGE_TABLE_START_ADDR_LO32 0 0x8d7 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT7_CNTL 0 0x847 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT7_PAGE_TABLE_BASE_ADDR_HI32 0 0x8ba 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT7_PAGE_TABLE_BASE_ADDR_LO32 0 0x8b9 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT7_PAGE_TABLE_END_ADDR_HI32 0 0x8fa 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT7_PAGE_TABLE_END_ADDR_LO32 0 0x8f9 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT7_PAGE_TABLE_START_ADDR_HI32 0 0x8da 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT7_PAGE_TABLE_START_ADDR_LO32 0 0x8d9 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT8_CNTL 0 0x848 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT8_PAGE_TABLE_BASE_ADDR_HI32 0 0x8bc 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT8_PAGE_TABLE_BASE_ADDR_LO32 0 0x8bb 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT8_PAGE_TABLE_END_ADDR_HI32 0 0x8fc 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT8_PAGE_TABLE_END_ADDR_LO32 0 0x8fb 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT8_PAGE_TABLE_START_ADDR_HI32 0 0x8dc 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT8_PAGE_TABLE_START_ADDR_LO32 0 0x8db 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT9_CNTL 0 0x849 19 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 3 6
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 7 7
	RETRY_OTHER_FAULT 8 8
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 14 14
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 17 17
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
regMMVM_CONTEXT9_PAGE_TABLE_BASE_ADDR_HI32 0 0x8be 1 0 1
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT9_PAGE_TABLE_BASE_ADDR_LO32 0 0x8bd 1 0 1
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT9_PAGE_TABLE_END_ADDR_HI32 0 0x8fe 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT9_PAGE_TABLE_END_ADDR_LO32 0 0x8fd 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT9_PAGE_TABLE_START_ADDR_HI32 0 0x8de 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT9_PAGE_TABLE_START_ADDR_LO32 0 0x8dd 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXTS_DISABLE 0 0x850 16 0 1
	DISABLE_CONTEXT_0 0 0
	DISABLE_CONTEXT_1 1 1
	DISABLE_CONTEXT_2 2 2
	DISABLE_CONTEXT_3 3 3
	DISABLE_CONTEXT_4 4 4
	DISABLE_CONTEXT_5 5 5
	DISABLE_CONTEXT_6 6 6
	DISABLE_CONTEXT_7 7 7
	DISABLE_CONTEXT_8 8 8
	DISABLE_CONTEXT_9 9 9
	DISABLE_CONTEXT_10 10 10
	DISABLE_CONTEXT_11 11 11
	DISABLE_CONTEXT_12 12 12
	DISABLE_CONTEXT_13 13 13
	DISABLE_CONTEXT_14 14 14
	DISABLE_CONTEXT_15 15 15
regMMVM_DUMMY_PAGE_FAULT_ADDR_HI32 0 0x806 1 0 1
	DUMMY_PAGE_ADDR_HI4 0 3
regMMVM_DUMMY_PAGE_FAULT_ADDR_LO32 0 0x805 1 0 1
	DUMMY_PAGE_ADDR_LO32 0 31
regMMVM_DUMMY_PAGE_FAULT_CNTL 0 0x804 3 0 1
	DUMMY_PAGE_FAULT_ENABLE 0 0
	DUMMY_PAGE_ADDRESS_LOGICAL 1 1
	DUMMY_PAGE_COMPARE_MSBS 2 7
regMMVM_INVALIDATE_CNTL 0 0x807 2 0 1
	PRI_REG_ALTERNATING 0 7
	MAX_REG_OUTSTANDING 8 15
regMMVM_INVALIDATE_ENG0_ACK 0 0x875 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG0_ADDR_RANGE_HI32 0 0x888 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG0_ADDR_RANGE_LO32 0 0x887 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG0_REQ 0 0x863 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG0_SEM 0 0x851 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG10_ACK 0 0x87f 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG10_ADDR_RANGE_HI32 0 0x89c 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG10_ADDR_RANGE_LO32 0 0x89b 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG10_REQ 0 0x86d 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG10_SEM 0 0x85b 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG11_ACK 0 0x880 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG11_ADDR_RANGE_HI32 0 0x89e 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG11_ADDR_RANGE_LO32 0 0x89d 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG11_REQ 0 0x86e 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG11_SEM 0 0x85c 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG12_ACK 0 0x881 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG12_ADDR_RANGE_HI32 0 0x8a0 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG12_ADDR_RANGE_LO32 0 0x89f 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG12_REQ 0 0x86f 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG12_SEM 0 0x85d 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG13_ACK 0 0x882 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG13_ADDR_RANGE_HI32 0 0x8a2 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG13_ADDR_RANGE_LO32 0 0x8a1 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG13_REQ 0 0x870 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG13_SEM 0 0x85e 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG14_ACK 0 0x883 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG14_ADDR_RANGE_HI32 0 0x8a4 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG14_ADDR_RANGE_LO32 0 0x8a3 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG14_REQ 0 0x871 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG14_SEM 0 0x85f 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG15_ACK 0 0x884 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG15_ADDR_RANGE_HI32 0 0x8a6 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG15_ADDR_RANGE_LO32 0 0x8a5 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG15_REQ 0 0x872 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG15_SEM 0 0x860 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG16_ACK 0 0x885 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG16_ADDR_RANGE_HI32 0 0x8a8 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG16_ADDR_RANGE_LO32 0 0x8a7 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG16_REQ 0 0x873 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG16_SEM 0 0x861 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG17_ACK 0 0x886 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG17_ADDR_RANGE_HI32 0 0x8aa 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG17_ADDR_RANGE_LO32 0 0x8a9 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG17_REQ 0 0x874 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG17_SEM 0 0x862 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG1_ACK 0 0x876 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG1_ADDR_RANGE_HI32 0 0x88a 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG1_ADDR_RANGE_LO32 0 0x889 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG1_REQ 0 0x864 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG1_SEM 0 0x852 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG2_ACK 0 0x877 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG2_ADDR_RANGE_HI32 0 0x88c 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG2_ADDR_RANGE_LO32 0 0x88b 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG2_REQ 0 0x865 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG2_SEM 0 0x853 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG3_ACK 0 0x878 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG3_ADDR_RANGE_HI32 0 0x88e 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG3_ADDR_RANGE_LO32 0 0x88d 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG3_REQ 0 0x866 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG3_SEM 0 0x854 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG4_ACK 0 0x879 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG4_ADDR_RANGE_HI32 0 0x890 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG4_ADDR_RANGE_LO32 0 0x88f 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG4_REQ 0 0x867 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG4_SEM 0 0x855 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG5_ACK 0 0x87a 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG5_ADDR_RANGE_HI32 0 0x892 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG5_ADDR_RANGE_LO32 0 0x891 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG5_REQ 0 0x868 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG5_SEM 0 0x856 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG6_ACK 0 0x87b 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG6_ADDR_RANGE_HI32 0 0x894 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG6_ADDR_RANGE_LO32 0 0x893 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG6_REQ 0 0x869 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG6_SEM 0 0x857 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG7_ACK 0 0x87c 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG7_ADDR_RANGE_HI32 0 0x896 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG7_ADDR_RANGE_LO32 0 0x895 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG7_REQ 0 0x86a 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG7_SEM 0 0x858 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG8_ACK 0 0x87d 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG8_ADDR_RANGE_HI32 0 0x898 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG8_ADDR_RANGE_LO32 0 0x897 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG8_REQ 0 0x86b 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG8_SEM 0 0x859 1 0 1
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG9_ACK 0 0x87e 2 0 1
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG9_ADDR_RANGE_HI32 0 0x89a 1 0 1
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG9_ADDR_RANGE_LO32 0 0x899 2 0 1
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG9_REQ 0 0x86c 9 0 1
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG9_SEM 0 0x85a 1 0 1
	SEMAPHORE 0 0
regMMVM_IOMMU_CONTROL_REGISTER 0 0xb97 1 0 1
	IOMMUEN 0 0
regMMVM_IOMMU_GPU_HOST_TRANSLATION_ENABLE 0 0xb96 1 0 1
	GPU_HOST_TRANSLATION_ENABLE 0 0
regMMVM_IOMMU_PERFORMANCE_OPTIMIZATION_CONTROL_REGISTER 0 0xb98 1 0 1
	PERFOPTEN 13 13
regMMVM_L2_BANK_SELECT_MASKS 0 0x825 4 0 1
	MASK0 0 3
	MASK1 4 7
	MASK2 8 11
	MASK3 12 15
regMMVM_L2_BANK_SELECT_RESERVED_CID 0 0x81a 6 0 1
	RESERVED_READ_CLIENT_ID 0 8
	RESERVED_WRITE_CLIENT_ID 10 18
	ENABLE 20 20
	RESERVED_CACHE_INVALIDATION_MODE 24 24
	RESERVED_CACHE_PRIVATE_INVALIDATION 25 25
	RESERVED_CACHE_FRAGMENT_SIZE 26 30
regMMVM_L2_BANK_SELECT_RESERVED_CID2 0 0x81b 6 0 1
	RESERVED_READ_CLIENT_ID 0 8
	RESERVED_WRITE_CLIENT_ID 10 18
	ENABLE 20 20
	RESERVED_CACHE_INVALIDATION_MODE 24 24
	RESERVED_CACHE_PRIVATE_INVALIDATION 25 25
	RESERVED_CACHE_FRAGMENT_SIZE 26 30
regMMVM_L2_CACHE_PARITY_CNTL 0 0x81c 9 0 1
	ENABLE_PARITY_CHECKS_IN_4K_PTE_CACHES 0 0
	ENABLE_PARITY_CHECKS_IN_BIGK_PTE_CACHES 1 1
	ENABLE_PARITY_CHECKS_IN_PDE_CACHES 2 2
	FORCE_PARITY_MISMATCH_IN_4K_PTE_CACHE 3 3
	FORCE_PARITY_MISMATCH_IN_BIGK_PTE_CACHE 4 4
	FORCE_PARITY_MISMATCH_IN_PDE_CACHE 5 5
	FORCE_CACHE_BANK 6 8
	FORCE_CACHE_NUMBER 9 11
	FORCE_CACHE_ASSOC 12 15
regMMVM_L2_CGTT_BUSY_CTRL 0 0x820 2 0 1
	READ_DELAY 0 4
	ALWAYS_BUSY 5 5
regMMVM_L2_CGTT_CLK_CTRL 0 0x81d 7 0 1
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regMMVM_L2_CNTL 0 0x800 14 0 1
	ENABLE_L2_CACHE 0 0
	ENABLE_L2_FRAGMENT_PROCESSING 1 1
	L2_CACHE_PTE_ENDIAN_SWAP_MODE 2 3
	L2_CACHE_PDE_ENDIAN_SWAP_MODE 4 5
	L2_PDE0_CACHE_TAG_GENERATION_MODE 8 8
	ENABLE_L2_PTE_CACHE_LRU_UPDATE_BY_WRITE 9 9
	ENABLE_L2_PDE0_CACHE_LRU_UPDATE_BY_WRITE 10 10
	ENABLE_DEFAULT_PAGE_OUT_TO_SYSTEM_MEMORY 11 11
	L2_PDE0_CACHE_SPLIT_MODE 12 14
	EFFECTIVE_L2_QUEUE_SIZE 15 17
	PDE_FAULT_CLASSIFICATION 18 18
	CONTEXT1_IDENTITY_ACCESS_MODE 19 20
	IDENTITY_MODE_FRAGMENT_SIZE 21 25
	L2_PTE_CACHE_ADDR_MODE 26 27
regMMVM_L2_CNTL2 0 0x801 7 0 1
	INVALIDATE_ALL_L1_TLBS 0 0
	INVALIDATE_L2_CACHE 1 1
	DISABLE_INVALIDATE_PER_DOMAIN 21 21
	DISABLE_BIGK_CACHE_OPTIMIZATION 22 22
	L2_PTE_CACHE_VMID_MODE 23 25
	INVALIDATE_CACHE_MODE 26 27
	PDE_CACHE_EFFECTIVE_SIZE 28 30
regMMVM_L2_CNTL3 0 0x802 11 0 1
	BANK_SELECT 0 5
	L2_CACHE_UPDATE_MODE 6 7
	L2_CACHE_UPDATE_WILDCARD_REFERENCE_VALUE 8 12
	L2_CACHE_BIGK_FRAGMENT_SIZE 15 19
	L2_CACHE_BIGK_ASSOCIATIVITY 20 20
	L2_CACHE_4K_EFFECTIVE_SIZE 21 23
	L2_CACHE_BIGK_EFFECTIVE_SIZE 24 27
	L2_CACHE_4K_FORCE_MISS 28 28
	L2_CACHE_BIGK_FORCE_MISS 29 29
	PDE_CACHE_FORCE_MISS 30 30
	L2_CACHE_4K_ASSOCIATIVITY 31 31
regMMVM_L2_CNTL4 0 0x818 9 0 1
	L2_CACHE_4K_PARTITION_COUNT 0 5
	VMC_TAP_PDE_REQUEST_PHYSICAL 6 6
	VMC_TAP_PTE_REQUEST_PHYSICAL 7 7
	MM_NONRT_IFIFO_ACTIVE_TRANSACTION_LIMIT 8 17
	MM_SOFTRT_IFIFO_ACTIVE_TRANSACTION_LIMIT 18 27
	BPM_CGCGLS_OVERRIDE 28 28
	GC_CH_FGCG_OFF 29 29
	VFIFO_HEAD_OF_QUEUE 30 30
	VFIFO_VISIBLE_BANK_SILOS 31 31
regMMVM_L2_CNTL5 0 0x81e 6 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	WALKER_PRIORITY_CLIENT_ID 5 13
	WALKER_FETCH_PDE_NOALLOC_ENABLE 14 14
	WALKER_FETCH_PDE_MTYPE_ENABLE 15 15
	MM_CLIENT_RET_FGCG_OFF 16 16
	UTCL2_ATC_REQ_FGCG_OFF 17 17
regMMVM_L2_CONTEXT0_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x90c 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT10_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x916 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT11_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x917 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT12_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x918 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT13_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x919 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT14_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x91a 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT15_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x91b 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_HIGH_ADDR_HI32 0 0x815 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_HIGH_ADDR_LO32 0 0x814 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_LOW_ADDR_HI32 0 0x813 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_LOW_ADDR_LO32 0 0x812 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_L2_CONTEXT1_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x90d 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT2_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x90e 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT3_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x90f 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT4_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x910 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT5_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x911 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT6_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x912 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT7_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x913 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT8_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x914 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT9_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x915 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT_IDENTITY_PHYSICAL_OFFSET_HI32 0 0x817 1 0 1
	PHYSICAL_PAGE_OFFSET_HI4 0 3
regMMVM_L2_CONTEXT_IDENTITY_PHYSICAL_OFFSET_LO32 0 0x816 1 0 1
	PHYSICAL_PAGE_OFFSET_LO32 0 31
regMMVM_L2_GCR_CNTL 0 0x81f 2 0 1
	GCR_ENABLE 0 0
	GCR_CLIENT_ID 1 9
regMMVM_L2_MM_GROUP_RT_CLASSES 0 0x819 32 0 1
	GROUP_0_RT_CLASS 0 0
	GROUP_1_RT_CLASS 1 1
	GROUP_2_RT_CLASS 2 2
	GROUP_3_RT_CLASS 3 3
	GROUP_4_RT_CLASS 4 4
	GROUP_5_RT_CLASS 5 5
	GROUP_6_RT_CLASS 6 6
	GROUP_7_RT_CLASS 7 7
	GROUP_8_RT_CLASS 8 8
	GROUP_9_RT_CLASS 9 9
	GROUP_10_RT_CLASS 10 10
	GROUP_11_RT_CLASS 11 11
	GROUP_12_RT_CLASS 12 12
	GROUP_13_RT_CLASS 13 13
	GROUP_14_RT_CLASS 14 14
	GROUP_15_RT_CLASS 15 15
	GROUP_16_RT_CLASS 16 16
	GROUP_17_RT_CLASS 17 17
	GROUP_18_RT_CLASS 18 18
	GROUP_19_RT_CLASS 19 19
	GROUP_20_RT_CLASS 20 20
	GROUP_21_RT_CLASS 21 21
	GROUP_22_RT_CLASS 22 22
	GROUP_23_RT_CLASS 23 23
	GROUP_24_RT_CLASS 24 24
	GROUP_25_RT_CLASS 25 25
	GROUP_26_RT_CLASS 26 26
	GROUP_27_RT_CLASS 27 27
	GROUP_28_RT_CLASS 28 28
	GROUP_29_RT_CLASS 29 29
	GROUP_30_RT_CLASS 30 30
	GROUP_31_RT_CLASS 31 31
regMMVM_L2_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x90b 3 0 1
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_PROTECTION_FAULT_ADDR_HI32 0 0x80e 1 0 1
	LOGICAL_PAGE_ADDR_HI4 0 3
regMMVM_L2_PROTECTION_FAULT_ADDR_LO32 0 0x80d 1 0 1
	LOGICAL_PAGE_ADDR_LO32 0 31
regMMVM_L2_PROTECTION_FAULT_CNTL 0 0x808 17 0 1
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 0 0
	ALLOW_SUBSEQUENT_PROTECTION_FAULT_STATUS_ADDR_UPDATES 1 1
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 2 2
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 3 3
	PDE1_PROTECTION_FAULT_ENABLE_DEFAULT 4 4
	PDE2_PROTECTION_FAULT_ENABLE_DEFAULT 5 5
	TRANSLATE_FURTHER_PROTECTION_FAULT_ENABLE_DEFAULT 6 6
	NACK_PROTECTION_FAULT_ENABLE_DEFAULT 7 7
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 8 8
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 9 9
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	CLIENT_ID_NO_RETRY_FAULT_INTERRUPT 13 28
	OTHER_CLIENT_ID_NO_RETRY_FAULT_INTERRUPT 29 29
	CRASH_ON_NO_RETRY_FAULT 30 30
	CRASH_ON_RETRY_FAULT 31 31
regMMVM_L2_PROTECTION_FAULT_CNTL2 0 0x809 5 0 1
	CLIENT_ID_PRT_FAULT_INTERRUPT 0 15
	OTHER_CLIENT_ID_PRT_FAULT_INTERRUPT 16 16
	ACTIVE_PAGE_MIGRATION_PTE 17 17
	ACTIVE_PAGE_MIGRATION_PTE_READ_RETRY 18 18
	ENABLE_RETRY_FAULT_INTERRUPT 19 19
regMMVM_L2_PROTECTION_FAULT_DEFAULT_ADDR_HI32 0 0x810 1 0 1
	PHYSICAL_PAGE_ADDR_HI4 0 3
regMMVM_L2_PROTECTION_FAULT_DEFAULT_ADDR_LO32 0 0x80f 1 0 1
	PHYSICAL_PAGE_ADDR_LO32 0 31
regMMVM_L2_PROTECTION_FAULT_MM_CNTL3 0 0x80a 1 0 1
	VML1_READ_CLIENT_ID_NO_RETRY_FAULT_INTERRUPT 0 31
regMMVM_L2_PROTECTION_FAULT_MM_CNTL4 0 0x80b 1 0 1
	VML1_WRITE_CLIENT_ID_NO_RETRY_FAULT_INTERRUPT 0 31
regMMVM_L2_PROTECTION_FAULT_STATUS 0 0x80c 12 0 1
	MORE_FAULTS 0 0
	WALKER_ERROR 1 3
	PERMISSION_FAULTS 4 7
	MAPPING_ERROR 8 8
	CID 9 17
	RW 18 18
	ATOMIC 19 19
	VMID 20 23
	VF 24 24
	VFID 25 28
	PRT 29 29
	FED 30 30
regMMVM_L2_PTE_CACHE_DUMP_CNTL 0 0x821 6 0 1
	ENABLE 0 0
	READY 1 1
	BANK 4 7
	CACHE 8 11
	ASSOC 12 15
	INDEX 16 31
regMMVM_L2_PTE_CACHE_DUMP_READ 0 0x822 1 0 1
	DATA 0 31
regMMVM_L2_SAW_CNTL 0 0x704 15 0 1
	ENABLE_L2_CACHE 0 0
	ENABLE_L2_FRAGMENT_PROCESSING 1 1
	L2_CACHE_PTE_ENDIAN_SWAP_MODE 2 3
	L2_CACHE_PDE_ENDIAN_SWAP_MODE 4 5
	L2_PDE0_CACHE_TAG_GENERATION_MODE 8 8
	ENABLE_L2_PTE_CACHE_LRU_UPDATE_BY_WRITE 9 9
	ENABLE_L2_PDE0_CACHE_LRU_UPDATE_BY_WRITE 10 10
	ENABLE_DEFAULT_PAGE_OUT_TO_SYSTEM_MEMORY 11 11
	L2_PDE0_CACHE_SPLIT_MODE 12 14
	EFFECTIVE_L2_QUEUE_SIZE 15 17
	PDE_FAULT_CLASSIFICATION 18 18
	CONTEXT1_IDENTITY_ACCESS_MODE 19 20
	IDENTITY_MODE_FRAGMENT_SIZE 21 25
	L2_CACHE_4K_SWAP_TAG_INDEX_LSBS 26 27
	L2_CACHE_BIGK_SWAP_TAG_INDEX_LSBS 28 30
regMMVM_L2_SAW_CNTL2 0 0x705 7 0 1
	INVALIDATE_ALL_L1_TLBS 0 0
	INVALIDATE_L2_CACHE 1 1
	DISABLE_INVALIDATE_PER_DOMAIN 21 21
	DISABLE_BIGK_CACHE_OPTIMIZATION 22 22
	L2_CACHE_BIGK_VMID_MODE 23 25
	INVALIDATE_CACHE_MODE 26 27
	PDE_CACHE_EFFECTIVE_SIZE 28 30
regMMVM_L2_SAW_CNTL3 0 0x706 11 0 1
	BANK_SELECT 0 5
	L2_CACHE_UPDATE_MODE 6 7
	L2_CACHE_UPDATE_WILDCARD_REFERENCE_VALUE 8 12
	L2_CACHE_BIGK_FRAGMENT_SIZE 15 19
	L2_CACHE_BIGK_ASSOCIATIVITY 20 20
	L2_CACHE_4K_EFFECTIVE_SIZE 21 23
	L2_CACHE_BIGK_EFFECTIVE_SIZE 24 27
	L2_CACHE_4K_FORCE_MISS 28 28
	L2_CACHE_BIGK_FORCE_MISS 29 29
	PDE_CACHE_FORCE_MISS 30 30
	L2_CACHE_4K_ASSOCIATIVITY 31 31
regMMVM_L2_SAW_CNTL4 0 0x707 14 0 1
	L2_CACHE_4K_PARTITION_COUNT 0 5
	VMC_TAP_CONTEXT0_PDE_REQUEST_PHYSICAL 6 6
	VMC_TAP_CONTEXT0_PDE_REQUEST_SHARED 7 7
	VMC_TAP_CONTEXT0_PDE_REQUEST_SNOOP 8 8
	VMC_TAP_CONTEXT0_PTE_REQUEST_PHYSICAL 9 9
	VMC_TAP_CONTEXT0_PTE_REQUEST_SHARED 10 10
	VMC_TAP_CONTEXT0_PTE_REQUEST_SNOOP 11 11
	VMC_TAP_CONTEXT1_PDE_REQUEST_PHYSICAL 12 12
	VMC_TAP_CONTEXT1_PDE_REQUEST_SHARED 13 13
	VMC_TAP_CONTEXT1_PDE_REQUEST_SNOOP 14 14
	VMC_TAP_CONTEXT1_PTE_REQUEST_PHYSICAL 15 15
	VMC_TAP_CONTEXT1_PTE_REQUEST_SHARED 16 16
	VMC_TAP_CONTEXT1_PTE_REQUEST_SNOOP 17 17
	L2_CACHE_4K_LRU_ADDR_MATCHING 18 18
regMMVM_L2_SAW_CONTEXT0_CNTL 0 0x708 22 0 1
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 3 3
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 4 4
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 6 6
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 7 7
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 9 9
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	PDE0_PROTECTION_FAULT_ENABLE_SAVE 11 11
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	VALID_PROTECTION_FAULT_ENABLE_SAVE 14 14
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 15 15
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 16 16
	READ_PROTECTION_FAULT_ENABLE_SAVE 17 17
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_SAVE 20 20
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_SAVE 23 23
	PAGE_TABLE_BLOCK_SIZE 24 27
regMMVM_L2_SAW_CONTEXT0_CNTL2 0 0x709 5 0 1
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 0 0
	ENABLE_CLEAR_PROTECTION_FAULT_STATUS_ADDR_WHEN_INVALIDATE_CONTEXT 1 1
	ENABLE_INTERRUPT_PROCESSING_FOR_SUBSEQUENT_FAULTS_PER_CONTEXT 2 2
	ALLOW_SUBSEQUENT_PROTECTION_FAULT_STATUS_ADDR_UPDATES 3 3
	WAIT_FOR_IDLE_WHEN_INVALIDATE 4 4
regMMVM_L2_SAW_CONTEXT0_PAGE_TABLE_BASE_ADDR_HI32 0 0x70b 1 0 1
	PHYSICAL_PAGE_NUMBER_HI4 0 3
regMMVM_L2_SAW_CONTEXT0_PAGE_TABLE_BASE_ADDR_LO32 0 0x70a 1 0 1
	PHYSICAL_PAGE_NUMBER_LO32 0 31
regMMVM_L2_SAW_CONTEXT0_PAGE_TABLE_END_ADDR_HI32 0 0x70f 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_L2_SAW_CONTEXT0_PAGE_TABLE_END_ADDR_LO32 0 0x70e 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_L2_SAW_CONTEXT0_PAGE_TABLE_START_ADDR_HI32 0 0x70d 1 0 1
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_L2_SAW_CONTEXT0_PAGE_TABLE_START_ADDR_LO32 0 0x70c 1 0 1
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_L2_SAW_CONTEXTS_DISABLE 0 0x710 16 0 1
	DISABLE_CONTEXT_0 0 0
	DISABLE_CONTEXT_1 1 1
	DISABLE_CONTEXT_2 2 2
	DISABLE_CONTEXT_3 3 3
	DISABLE_CONTEXT_4 4 4
	DISABLE_CONTEXT_5 5 5
	DISABLE_CONTEXT_6 6 6
	DISABLE_CONTEXT_7 7 7
	DISABLE_CONTEXT_8 8 8
	DISABLE_CONTEXT_9 9 9
	DISABLE_CONTEXT_10 10 10
	DISABLE_CONTEXT_11 11 11
	DISABLE_CONTEXT_12 12 12
	DISABLE_CONTEXT_13 13 13
	DISABLE_CONTEXT_14 14 14
	DISABLE_CONTEXT_15 15 15
regMMVM_L2_SAW_PIPES_BUSY_1_HI32 0 0x714 1 0 1
	PIPES_BUSY_HI32 0 31
regMMVM_L2_SAW_PIPES_BUSY_1_LO32 0 0x713 1 0 1
	PIPES_BUSY_LO32 0 31
regMMVM_L2_SAW_PIPES_BUSY_HI32 0 0x712 1 0 1
	PIPES_BUSY_HI32 0 31
regMMVM_L2_SAW_PIPES_BUSY_LO32 0 0x711 1 0 1
	PIPES_BUSY_LO32 0 31
regMMVM_L2_STATUS 0 0x803 7 0 1
	L2_BUSY 0 0
	CONTEXT_DOMAIN_BUSY 1 16
	FOUND_4K_PTE_CACHE_PARITY_ERRORS 17 17
	FOUND_BIGK_PTE_CACHE_PARITY_ERRORS 18 18
	FOUND_PDE0_CACHE_PARITY_ERRORS 19 19
	FOUND_PDE1_CACHE_PARITY_ERRORS 20 20
	FOUND_PDE2_CACHE_PARITY_ERRORS 21 21
regMMVM_PCIE_ATS_CNTL 0 0x94c 2 0 1
	STU 16 20
	ATC_ENABLE 31 31
regMM_ATC_L2_CACHE_DATA0 0 0x7c4 4 0 1
	DATA_REGISTER_VALID 0 0
	CACHE_ENTRY_VALID 1 1
	CACHED_ATTRIBUTES 2 23
	VIRTUAL_PAGE_ADDRESS_HIGH 24 27
regMM_ATC_L2_CACHE_DATA1 0 0x7c5 1 0 1
	VIRTUAL_PAGE_ADDRESS_LOW 0 31
regMM_ATC_L2_CACHE_DATA2 0 0x7c6 1 0 1
	PHYSICAL_PAGE_ADDRESS 0 31
regMM_ATC_L2_CGTT_CLK_CTRL 0 0x7cf 7 0 1
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regMM_ATC_L2_CNTL 0 0x7c0 12 0 1
	NUMBER_OF_TRANSLATION_READ_REQUESTS 0 1
	NUMBER_OF_TRANSLATION_WRITE_REQUESTS 3 4
	NUMBER_OF_TRANSLATION_READS_DEPENDS_ON_ADDR_MOD 6 6
	NUMBER_OF_TRANSLATION_WRITES_DEPENDS_ON_ADDR_MOD 7 7
	NUMBER_OF_HOST_TRANSLATION_READ_REQUESTS 8 9
	NUMBER_OF_HOST_TRANSLATION_WRITE_REQUESTS 11 12
	NUMBER_OF_HOST_TRANSLATION_READS_DEPENDS_ON_ADDR_MOD 14 14
	NUMBER_OF_HOST_TRANSLATION_WRITES_DEPENDS_ON_ADDR_MOD 15 15
	CACHE_INVALIDATE_MODE 16 18
	ENABLE_DEFAULT_PAGE_OUT_TO_SYSTEM_MEMORY 19 19
	FRAG_APT_INTXN_MODE 20 21
	CLI_GPA_REQ_FRAG_SIZE 22 27
regMM_ATC_L2_CNTL2 0 0x7c1 7 0 1
	BANK_SELECT 0 5
	NUM_BANKS_LOG2 6 8
	L2_CACHE_UPDATE_MODE 9 10
	ENABLE_L2_CACHE_LRU_UPDATE_BY_WRITE 11 11
	L2_CACHE_SWAP_TAG_INDEX_LSBS 12 14
	L2_CACHE_VMID_MODE 15 17
	L2_CACHE_UPDATE_WILDCARD_REFERENCE_VALUE 18 23
regMM_ATC_L2_CNTL3 0 0x7c7 7 0 1
	L2_SMALLK_CACHE_FRAGMENT_SIZE 0 5
	L2_MIDK_CACHE_FRAGMENT_SIZE 6 11
	L2_BIGK_CACHE_FRAGMENT_SIZE 12 17
	DELAY_SEND_INVALIDATION_REQUEST 18 20
	ATS_REQUEST_CREDIT_MINUS1 21 26
	COMPCLKREQ_OFF_HYSTERESIS 27 29
	REPEATER_FGCG_OFF 30 30
regMM_ATC_L2_CNTL4 0 0x7c8 3 0 1
	L2_RT_SMALLK_CACHE_FRAGMENT_SIZE 0 5
	L2_RT_MIDK_CACHE_FRAGMENT_SIZE 6 11
	L2_RT_BIGK_CACHE_FRAGMENT_SIZE 12 17
regMM_ATC_L2_CNTL5 0 0x7c9 2 0 1
	MM_NONRT_IFIFO_ACTIVE_TRANSACTION_LIMIT 0 9
	MM_SOFTRT_IFIFO_ACTIVE_TRANSACTION_LIMIT 10 19
regMM_ATC_L2_IOV_MODE_CNTL 0 0xba4 1 0 1
	PSEUDO_IOV_EN 0 0
regMM_ATC_L2_MEM_POWER_LS 0 0x7ce 2 0 1
	LS_SETUP 0 5
	LS_HOLD 6 11
regMM_ATC_L2_MISC_CG 0 0x7cd 3 0 1
	OFFDLY 6 11
	ENABLE 18 18
	MEM_LS_ENABLE 19 19
regMM_ATC_L2_MM_GROUP_RT_CLASSES 0 0x7ca 1 0 1
	GROUP_RT_CLASS 0 31
regMM_ATC_L2_PERFCOUNTER0_CFG 0 0xa08 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMM_ATC_L2_PERFCOUNTER1_CFG 0 0xa09 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMM_ATC_L2_PERFCOUNTER_HI 0 0xa01 2 0 1
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regMM_ATC_L2_PERFCOUNTER_LO 0 0xa00 1 0 1
	COUNTER_LO 0 31
regMM_ATC_L2_PERFCOUNTER_RSLT_CNTL 0 0xa0a 6 0 1
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regMM_ATC_L2_SDPPORT_CTRL 0 0x7d2 10 0 1
	SDPVDCI_RDRSPCKEN 0 0
	SDPVDCI_RDRSPCKENRCV 1 1
	SDPVDCI_RDRSPDATACKEN 2 2
	SDPVDCI_RDRSPDATACKENRCV 3 3
	SDPVDCI_WRRSPCKEN 4 4
	SDPVDCI_WRRSPCKENRCV 5 5
	SDPVDCI_REQCKEN 6 6
	SDPVDCI_REQCKENRCV 7 7
	SDPVDCI_ORIGDATACKEN 8 8
	SDPVDCI_ORIGDATACKENRCV 9 9
regMM_ATC_L2_STATUS 0 0x7cb 2 0 1
	BUSY 0 0
	NO_OUTSTANDING_AT_REQUESTS 1 1
regMM_ATC_L2_STATUS2 0 0x7cc 2 0 1
	IFIFO_NON_FATAL_PARITY_ERROR_INFO 0 7
	IFIFO_FATAL_PARITY_ERROR_INFO 8 15
regPCTL_CTRL 0 0x380 15 0 1
	PG_ENABLE 0 0
	ALLOW_DEEP_SLEEP_MODE 1 3
	RSMU_RDTIMER_ENABLE 4 4
	RSMU_RDTIMER_THRESHOLD 5 6
	STCTRL_RSMU_IDLE_THRESHOLD 7 13
	STCTRL_DAGB_IDLE_THRESHOLD 14 18
	STCTRL_IGNORE_PROTECTION_FAULT 19 19
	UTCL2_LEGACY_MODE 20 20
	SDP_DISCONNECT_MODE 21 21
	STCTRL_ZSC_IDLE_THRESHOLD 22 26
	ZSC_TIMER_ENABLE 27 27
	Z9_PWRDOWN 28 28
	Z9_PWRUP 29 29
	SNR_DISABLE 30 30
	WRACK_GUARD 31 31
regPCTL_MMHUB_DEEPSLEEP_IB 0 0x381 18 0 1
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
	SETCLEAR 31 31
regPCTL_MMHUB_DEEPSLEEP_OVERRIDE 0 0x382 18 0 1
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
	DS_ATHUB 17 17
regPCTL_MMHUB_DEEPSLEEP_OVERRIDE_IB 0 0x383 17 0 1
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
regPCTL_PERFCOUNTER0_CFG 0 0x3b3 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regPCTL_PERFCOUNTER1_CFG 0 0x3b4 5 0 1
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regPCTL_PERFCOUNTER_HI 0 0x3b2 2 0 1
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regPCTL_PERFCOUNTER_LO 0 0x3b1 1 0 1
	COUNTER_LO 0 31
regPCTL_PERFCOUNTER_RSLT_CNTL 0 0x3b5 6 0 1
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regPCTL_PG_IGNORE_DEEPSLEEP 0 0x384 19 0 1
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
	DS_ATHUB 17 17
	ALLIPS 18 18
regPCTL_PG_IGNORE_DEEPSLEEP_IB 0 0x385 18 0 1
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
	ALLIPS 17 17
regPCTL_RENG_CTRL 0 0x391 2 0 1
	RENG_EXECUTE_NOW 0 0
	RENG_EXECUTE_NOW_MODE 1 1
regPCTL_RESERVED_0 0 0x3b6 10 0 1
	WORD 0 15
	BYTE 16 23
	BIT7 24 24
	BIT6 25 25
	BIT5 26 26
	BIT4 27 27
	BIT3 28 28
	BIT2 29 29
	BIT1 30 30
	BIT0 31 31
regPCTL_RESERVED_1 0 0x3b7 10 0 1
	WORD 0 15
	BYTE 16 23
	BIT7 24 24
	BIT6 25 25
	BIT5 26 26
	BIT4 27 27
	BIT3 28 28
	BIT2 29 29
	BIT1 30 30
	BIT0 31 31
regPCTL_RESERVED_2 0 0x3b8 10 0 1
	WORD 0 15
	BYTE 16 23
	BIT7 24 24
	BIT6 25 25
	BIT5 26 26
	BIT4 27 27
	BIT3 28 28
	BIT2 29 29
	BIT1 30 30
	BIT0 31 31
regPCTL_RESERVED_3 0 0x3b9 10 0 1
	WORD 0 15
	BYTE 16 23
	BIT7 24 24
	BIT6 25 25
	BIT5 26 26
	BIT4 27 27
	BIT3 28 28
	BIT2 29 29
	BIT1 30 30
	BIT0 31 31
regPCTL_SLICE0_CFG_DAGB_RDBUSY 0 0x387 1 0 1
	DB_LNCFG 0 31
regPCTL_SLICE0_CFG_DAGB_WRBUSY 0 0x386 1 0 1
	DB_LNCFG 0 31
regPCTL_SLICE0_CFG_DS_ALLOW 0 0x388 17 0 1
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
regPCTL_SLICE0_CFG_DS_ALLOW_IB 0 0x389 17 0 1
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
regPCTL_SLICE0_MISC 0 0x38f 12 0 1
	CRITICAL_REGS_LOCK 10 10
	TILE_IDLE_THRESHOLD 11 13
	RENG_MEM_LS_ENABLE 14 14
	STCTRL_FORCE_PGFSM_CMD_DONE 15 15
	DEEPSLEEP_DISCSDP 16 16
	RENG_EXECUTE_ON_REG_UPDATE 17 17
	RD_TIMER_ENABLE 18 18
	RENG_MEM_DS_ENABLE 19 19
	RENG_MEM_LS_TIMER 20 25
	RENG_MEM_SLEEP_TIMER 26 29
	OVR_EA_SDP0_PARTACK 30 30
	OVR_EA_SDP0_FULLACK 31 31
regPCTL_SLICE0_RENG_EXECUTE 0 0x393 4 0 1
	RENG_EXECUTE_NOW 0 0
	RENG_EXECUTE_NOW_MODE 1 1
	RENG_EXECUTE_NOW_START_PTR 2 11
	RENG_EXECUTE_END_PTR 12 21
regPCTL_SLICE0_RENG_RAM_DATA 0 0x398 1 0 1
	RENG_RAM_DATA 0 31
regPCTL_SLICE0_RENG_RAM_INDEX 0 0x397 1 0 1
	RENG_RAM_INDEX 0 9
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_EXCL_SET0 0 0x3a7 2 0 1
	STCTRL_REGISTER_SAVE_EXCL0 0 15
	STCTRL_REGISTER_SAVE_EXCL1 16 31
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_EXCL_SET1 0 0x3a8 2 0 1
	STCTRL_REGISTER_SAVE_EXCL2 0 15
	STCTRL_REGISTER_SAVE_EXCL3 16 31
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_RANGE0 0 0x3a2 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_RANGE1 0 0x3a3 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_RANGE2 0 0x3a4 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_RANGE3 0 0x3a5 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_RANGE4 0 0x3a6 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE1_CFG_DAGB_RDBUSY 0 0x38b 1 0 1
	DB_LNCFG 0 31
regPCTL_SLICE1_CFG_DAGB_WRBUSY 0 0x38a 1 0 1
	DB_LNCFG 0 31
regPCTL_SLICE1_CFG_DS_ALLOW 0 0x38c 17 0 1
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
regPCTL_SLICE1_CFG_DS_ALLOW_IB 0 0x38d 17 0 1
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
regPCTL_SLICE1_MISC 0 0x390 12 0 1
	CRITICAL_REGS_LOCK 10 10
	TILE_IDLE_THRESHOLD 11 13
	RENG_MEM_LS_ENABLE 14 14
	STCTRL_FORCE_PGFSM_CMD_DONE 15 15
	DEEPSLEEP_DISCSDP 16 16
	RENG_EXECUTE_ON_REG_UPDATE 17 17
	RD_TIMER_ENABLE 18 18
	RENG_MEM_DS_ENABLE 19 19
	RENG_MEM_LS_TIMER 20 25
	RENG_MEM_SLEEP_TIMER 26 29
	OVR_EA_SDP1_PARTACK 30 30
	OVR_EA_SDP1_FULLACK 31 31
regPCTL_SLICE1_RENG_EXECUTE 0 0x394 4 0 1
	RENG_EXECUTE_NOW 0 0
	RENG_EXECUTE_NOW_MODE 1 1
	RENG_EXECUTE_NOW_START_PTR 2 11
	RENG_EXECUTE_END_PTR 12 21
regPCTL_SLICE1_RENG_RAM_DATA 0 0x39a 1 0 1
	RENG_RAM_DATA 0 31
regPCTL_SLICE1_RENG_RAM_INDEX 0 0x399 1 0 1
	RENG_RAM_INDEX 0 9
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_EXCL_SET0 0 0x3ae 2 0 1
	STCTRL_REGISTER_SAVE_EXCL0 0 15
	STCTRL_REGISTER_SAVE_EXCL1 16 31
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_EXCL_SET1 0 0x3af 2 0 1
	STCTRL_REGISTER_SAVE_EXCL2 0 15
	STCTRL_REGISTER_SAVE_EXCL3 16 31
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_RANGE0 0 0x3a9 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_RANGE1 0 0x3aa 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_RANGE2 0 0x3ab 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_RANGE3 0 0x3ac 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_RANGE4 0 0x3ad 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_STATUS 0 0x3b0 13 0 1
	MMHUB_CONFIG_DONE 0 0
	MMHUB_INTERLOCK_ENABLE 1 1
	MMHUB_FENCE_REQ 2 2
	MMHUB_FENCE_ACK 3 3
	MMHUB_IDLE 4 4
	PGFSM_CMD_STATUS 5 6
	RSMU_RDTIMEOUT_CNT 7 14
	RSMU_RDTIMEOUT_CLEAR 15 15
	MMHUB_POWER 16 16
	RENG_RAM_STALE 17 17
	UTCL2_RENG_RAM_STALE 18 18
	SLICE0_RENG_RAM_STALE 19 19
	SLICE1_RENG_RAM_STALE 20 20
regPCTL_UTCL2_MISC 0 0x38e 9 0 1
	CRITICAL_REGS_LOCK 11 11
	TILE_IDLE_THRESHOLD 12 14
	RENG_MEM_LS_ENABLE 15 15
	STCTRL_FORCE_PGFSM_CMD_DONE 16 16
	RENG_EXECUTE_ON_REG_UPDATE 17 17
	RD_TIMER_ENABLE 18 18
	RENG_MEM_DS_ENABLE 19 19
	RENG_MEM_LS_TIMER 20 25
	RENG_MEM_SLEEP_TIMER 26 29
regPCTL_UTCL2_RENG_EXECUTE 0 0x392 4 0 1
	RENG_EXECUTE_NOW 0 0
	RENG_EXECUTE_NOW_MODE 1 1
	RENG_EXECUTE_NOW_START_PTR 2 12
	RENG_EXECUTE_END_PTR 13 23
regPCTL_UTCL2_RENG_RAM_DATA 0 0x396 1 0 1
	RENG_RAM_DATA 0 31
regPCTL_UTCL2_RENG_RAM_INDEX 0 0x395 1 0 1
	RENG_RAM_INDEX 0 10
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_EXCL_SET0 0 0x3a0 2 0 1
	STCTRL_REGISTER_SAVE_EXCL0 0 15
	STCTRL_REGISTER_SAVE_EXCL1 16 31
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_EXCL_SET1 0 0x3a1 2 0 1
	STCTRL_REGISTER_SAVE_EXCL2 0 15
	STCTRL_REGISTER_SAVE_EXCL3 16 31
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_RANGE0 0 0x39b 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_RANGE1 0 0x39c 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_RANGE2 0 0x39d 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_RANGE3 0 0x39e 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_RANGE4 0 0x39f 2 0 1
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
