639
regDAGB0_CNTL_MISC 0 0xa0 2 0 0
	BW_INIT_CYCLE 0 5
	CLI_FATAL_EDGE_MODE 0 0
regDAGB0_CNTL_MISC2 0 0xa1 9 0 0
	WR_BUSY_OVERRIDE 0 0
	RD_BUSY_OVERRIDE 1 1
	TLBWR_BUSY_OVERRIDE 2 2
	TLBRD_BUSY_OVERRIDE 3 3
	SDP_BUSY_OVERRIDE 4 4
	SWAP_CTL 5 5
	RDRET_FIFO_PERF 6 6
	DISABLE_RDRET_TAP_CHAIN_FGCG 7 7
	DISABLE_WRRET_TAP_CHAIN_FGCG 8 8
regDAGB0_DAGB_DLY 0 0x9f 3 0 0
	DLY 0 7
	CLI 8 15
	POS 16 19
regDAGB0_FATAL_ERROR_CLEAR 0 0xc8 1 0 0
	CLEAR 0 0
regDAGB0_FATAL_ERROR_STATUS0 0 0xc9 3 0 0
	VALID 0 0
	CID 1 5
	ADDR_LO 6 31
regDAGB0_FATAL_ERROR_STATUS1 0 0xca 1 0 0
	ADDR_HI 0 12
regDAGB0_FATAL_ERROR_STATUS2 0 0xcb 4 0 0
	CLI_TAG 0 15
	SDP_TAG 16 24
	VFID 25 29
	VF 30 30
regDAGB0_FATAL_ERROR_STATUS3 0 0xcc 12 0 0
	UNITID 0 5
	OP 6 12
	SECLEVEL 13 15
	WRTMZ 16 16
	RDTMZ 17 17
	SNOOP 18 18
	INVAL 19 19
	NACK 20 21
	RO 22 22
	MEMLOG 23 23
	INT_FATAL 24 24
	EXT_FATAL 25 25
regDAGB0_FATAL_ERROR_STATUS4 0 0xcd 8 0 0
	PRI 0 3
	CHAIN 4 4
	FULL 5 5
	DROP 6 6
	SPACE 0 0
	IO 0 0
	SIZE 0 0
	REUSE_HINT 0 0
regDAGB0_FIFO_EMPTY 0 0xa2 1 0 0
	EMPTY 0 16
regDAGB0_FIFO_FULL 0 0xa3 1 0 0
	FULL 0 15
regDAGB0_L1TLB_RD_CGTT_CLK_CTRL 0 0x1f 7 0 0
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB0_L1TLB_REG_RW 0 0xac 2 0 0
	REG_WRITE_L1TLB_CTRL 0 0
	REG_READ_L1TLB_CTRL 1 1
regDAGB0_L1TLB_WR_CGTT_CLK_CTRL 0 0x76 7 0 0
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB0_PERFCOUNTER0_CFG 0 0xa8 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regDAGB0_PERFCOUNTER1_CFG 0 0xa9 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regDAGB0_PERFCOUNTER2_CFG 0 0xaa 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regDAGB0_PERFCOUNTER_HI 0 0xa7 2 0 0
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regDAGB0_PERFCOUNTER_LO 0 0xa6 1 0 0
	COUNTER_LO 0 31
regDAGB0_PERFCOUNTER_RSLT_CNTL 0 0xab 6 0 0
	PERF_COUNTER_SELECT 0 1
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regDAGB0_RDCLI0 0 0x0 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI1 0 0x1 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI10 0 0xa 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI11 0 0xb 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI12 0 0xc 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI13 0 0xd 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI14 0 0xe 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI15 0 0xf 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI16 0 0x10 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI17 0 0x11 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI18 0 0x12 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI19 0 0x13 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI2 0 0x2 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI20 0 0x14 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI21 0 0x15 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI22 0 0x16 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI23 0 0x17 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI3 0 0x3 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI4 0 0x4 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI5 0 0x5 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI6 0 0x6 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI7 0 0x7 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI8 0 0x8 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI9 0 0x9 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_RDCLI_ASK2ARB_PENDING 0 0x35 1 0 0
	BUSY 0 23
regDAGB0_RDCLI_ASK2DF_PENDING 0 0x36 1 0 0
	NUM 0 0
regDAGB0_RDCLI_ASK_OSD_PENDING 0 0x38 1 0 0
	BUSY 0 23
regDAGB0_RDCLI_ASK_PENDING 0 0x30 1 0 0
	BUSY 0 23
regDAGB0_RDCLI_GBLSEND_PENDING 0 0x32 1 0 0
	BUSY 0 23
regDAGB0_RDCLI_GO_PENDING 0 0x31 1 0 0
	BUSY 0 23
regDAGB0_RDCLI_OARB_PENDING 0 0x34 1 0 0
	BUSY 0 23
regDAGB0_RDCLI_OSD_PENDING 0 0x37 1 0 0
	BUSY 0 23
regDAGB0_RDCLI_TLB_PENDING 0 0x33 1 0 0
	BUSY 0 23
regDAGB0_RD_ADDR_DAGB 0 0x1d 5 0 0
	DAGB_ENABLE 0 3
	ENABLE_JUMP_AHEAD 4 7
	DISABLE_SELF_INIT 8 8
	WHOAMI 9 14
	JUMP_MODE 15 15
regDAGB0_RD_ADDR_DAGB_LAZY_TIMER0 0 0x21 8 0 0
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB0_RD_ADDR_DAGB_LAZY_TIMER1 0 0x23 8 0 0
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB0_RD_ADDR_DAGB_LAZY_TIMER2 0 0x25 8 0 0
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB0_RD_ADDR_DAGB_MAX_BURST0 0 0x20 8 0 0
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB0_RD_ADDR_DAGB_MAX_BURST1 0 0x22 8 0 0
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB0_RD_ADDR_DAGB_MAX_BURST2 0 0x24 8 0 0
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB0_RD_CGTT_CLK_CTRL 0 0x1e 7 0 0
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB0_RD_CNTL 0 0x1a 4 0 0
	CLI_MAX_BW_WINDOW 0 5
	VC_MAX_BW_WINDOW 6 11
	SHARE_VC_NUM 12 14
	VC_ROUNDROBIN_EN 15 15
regDAGB0_RD_CNTL_MISC 0 0x2e 4 0 0
	STOR_POOL_CREDIT 0 5
	UTCL2_VCI 6 8
	RDRET_CC_LEGACY_MODE 9 9
	IO_BYPASS_COMPRESSION 0 0
regDAGB0_RD_CREDITS_FULL 0 0xa4 1 0 0
	FULL 0 6
regDAGB0_RD_GMI_CNTL 0 0x1c 7 0 0
	OVERRIDE0_ENABLE 0 0
	OVERRIDE0_PRIORITY 1 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE1_ENABLE 9 9
	OVERRIDE1_PRIORITY 10 12
	OVERRIDE1_CLIENT_ID 13 17
	COMMON_PRIORITY 18 20
regDAGB0_RD_GMI_VC_CNTL 0 0x2d 6 0 0
	MAX_BW_ENABLE 0 0
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_IO_CNTL 0 0x1b 7 0 0
	OVERRIDE0_ENABLE 0 0
	OVERRIDE0_PRIORITY 1 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE1_ENABLE 9 9
	OVERRIDE1_PRIORITY 10 12
	OVERRIDE1_CLIENT_ID 13 17
	COMMON_PRIORITY 18 20
regDAGB0_RD_IO_VC_CNTL 0 0x2c 6 0 0
	MAX_BW_ENABLE 0 0
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_TLB_CREDIT 0 0x2f 6 0 0
	TLB0 0 4
	TLB1 5 9
	TLB2 10 14
	TLB3 15 19
	TLB4 20 24
	TLB5 25 29
regDAGB0_RD_VC0_CNTL 0 0x26 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_VC1_CNTL 0 0x27 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_VC2_CNTL 0 0x28 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_VC3_CNTL 0 0x29 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_VC4_CNTL 0 0x2a 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RD_VC5_CNTL 0 0x2b 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_RESERVE0 0 0xad 1 0 0
	RESERVE 0 31
regDAGB0_RESERVE1 0 0xae 1 0 0
	RESERVE 0 31
regDAGB0_RESERVE2 0 0xaf 1 0 0
	RESERVE 0 31
regDAGB0_RESERVE3 0 0xb0 1 0 0
	RESERVE 0 31
regDAGB0_SDP_ARB_CNTL0 0 0xc4 5 0 0
	EARLY_SW2RD_ON_PRI 0 0
	EARLY_SW2WR_ON_PRI 1 1
	EARLY_SW2RD_ON_RES 2 2
	EARLY_SW2WR_ON_RES 3 3
	RW_SWITCH_POP_MODE 4 4
regDAGB0_SDP_ARB_CNTL1 0 0xc5 4 0 0
	RD_BURST_LIMIT_CYCL 0 6
	WR_BURST_LIMIT_CYCL 8 14
	RD_BURST_LIMIT_DATA 16 22
	WR_BURST_LIMIT_DATA 24 30
regDAGB0_SDP_CGTT_CLK_CTRL 0 0xce 7 0 0
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB0_SDP_CREDITS 0 0xb9 3 0 0
	TAG_LIMIT 0 7
	WR_RESP_CREDITS 8 14
	RD_RESP_CREDITS 16 24
regDAGB0_SDP_ENABLE 0 0xb8 1 0 0
	ENABLE 0 0
regDAGB0_SDP_ERR_STATUS 0 0x9d 10 0 0
	SDP_RDRSP_STATUS 0 3
	SDP_WRRSP_STATUS 4 7
	SDP_RDRSP_DATASTATUS 8 9
	SDP_RDRSP_METADATA_ERROR 0 0
	SDP_RDRSP_DATAPARITY_ERROR 11 11
	WR_DATAPARITY_ERROR 0 0
	CLEAR_ERROR_STATUS 13 13
	BUSY_ON_ERROR 14 14
	FUE_FLAG 15 15
	FUE_FLAG_CLIENT 0 0
regDAGB0_SDP_LATENCY_SAMPLING 0 0xcf 16 0 0
	SAMPLER0_DRAM 0 0
	SAMPLER1_DRAM 1 1
	SAMPLER0_GMI 2 2
	SAMPLER1_GMI 3 3
	SAMPLER0_IO 4 4
	SAMPLER1_IO 5 5
	SAMPLER0_READ 6 6
	SAMPLER1_READ 7 7
	SAMPLER0_WRITE 8 8
	SAMPLER1_WRITE 9 9
	SAMPLER0_ATOMIC_RET 10 10
	SAMPLER1_ATOMIC_RET 11 11
	SAMPLER0_ATOMIC_NORET 12 12
	SAMPLER1_ATOMIC_NORET 13 13
	SAMPLER0_VC 14 21
	SAMPLER1_VC 22 29
regDAGB0_SDP_MISC 0 0xc0 15 0 0
	EARLYWRRET_ENABLE_VC0 0 0
	EARLYWRRET_ENABLE_VC1 1 1
	EARLYWRRET_ENABLE_VC2 2 2
	EARLYWRRET_ENABLE_VC3 3 3
	EARLYWRRET_ENABLE_VC4 4 4
	EARLYWRRET_ENABLE_VC5 5 5
	EARLYWRRET_ENABLE_VC6 6 6
	EARLYWRRET_ENABLE_VC7 7 7
	EARLY_SDP_ORIGDATA 8 8
	LINKMGR_DYNAMIC_MODE 9 10
	LINKMGR_HALT_THRESHOLD 11 12
	LINKMGR_RECONNECT_DELAY 13 14
	LINKMGR_IDLE_THRESHOLD 15 19
	SDP_DAT_FIFO0_MARGIN 20 20
	SDP_DAT_FIFO1_MARGIN 21 21
regDAGB0_SDP_MISC2 0 0xc1 3 0 0
	RRET_SWAP_MODE 0 0
	BLOCK_REQUESTS 1 1
	REQUESTS_BLOCKED 2 2
regDAGB0_SDP_MISC_AON 0 0xbf 2 0 0
	LINKMGR_PARTACK_HYSTERESIS 0 1
	LINKMGR_PARTACK_DEASSERT_MODE 2 2
regDAGB0_SDP_PRIORITY_OVERRIDE 0 0xb3 16 0 0
	OVERRIDE0_PRIORITY 0 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE0_ENABLE_DRAM_RD 9 9
	OVERRIDE0_ENABLE_DRAM_WR 10 10
	OVERRIDE0_ENABLE_GMI_RD 11 11
	OVERRIDE0_ENABLE_GMI_WR 12 12
	OVERRIDE0_ENABLE_IO_RD 13 13
	OVERRIDE0_ENABLE_IO_WR 14 14
	OVERRIDE1_PRIORITY 16 19
	OVERRIDE1_CLIENT_ID 20 24
	OVERRIDE1_ENABLE_DRAM_RD 25 25
	OVERRIDE1_ENABLE_DRAM_WR 26 26
	OVERRIDE1_ENABLE_GMI_RD 27 27
	OVERRIDE1_ENABLE_GMI_WR 28 28
	OVERRIDE1_ENABLE_IO_RD 29 29
	OVERRIDE1_ENABLE_IO_WR 30 30
regDAGB0_SDP_RD_BW_CNTL 0 0xb1 5 0 0
	MAX_BW_ENABLE 0 0
	MAX_BW 1 10
	MIN_BW_ENABLE 11 11
	MIN_BW 12 17
	MAX_BW_WINDOW 18 26
regDAGB0_SDP_RD_CLI2SDP_VC_MAP 0 0xb6 6 0 0
	SRT_VC_MAP 0 2
	NRT_VC_MAP 3 5
	DLOCK_VC_MAP 6 8
	HRT_VC_MAP 9 11
	IO_VC_MAP 12 14
	GMI_VC_MAP 15 17
regDAGB0_SDP_RD_PRIORITY 0 0xb4 6 0 0
	RD_VC0_PRIORITY 0 3
	RD_VC1_PRIORITY 4 7
	RD_VC2_PRIORITY 8 11
	RD_VC3_PRIORITY 12 15
	RD_VC4_PRIORITY 16 19
	RD_VC5_PRIORITY 20 23
regDAGB0_SDP_REQ_CNTL 0 0xbe 15 0 0
	REQ_PASS_PW_OVERRIDE_READ 0 0
	REQ_PASS_PW_OVERRIDE_WRITE 1 1
	REQ_PASS_PW_OVERRIDE_ATOMIC 2 2
	REQ_CHAIN_OVERRIDE_DRAM 3 3
	REQ_CHAIN_OVERRIDE_GMI 4 4
	INNER_DOMAIN_MODE 5 5
	REQ_BLOCK_LEVEL_READ 6 7
	REQ_BLOCK_LEVEL_WRITE 8 9
	REQ_BLOCK_LEVEL_ATOMIC 10 11
	DRAM_LEGACY_WR_64B_ALIGN 0 0
	DRAM_LARGE_WR_64B_UPSIZE 0 0
	DRAM_RD_64B_ALIGN_UPSIZE 0 0
	IO_LEGACY_WR_64B_ALIGN 0 0
	IO_LARGE_WR_64B_UPSIZE 0 0
	IO_RD_64B_ALIGN_UPSIZE 0 0
regDAGB0_SDP_TAG_RESERVE0 0 0xba 4 0 0
	VC0 0 7
	VC1 8 15
	VC2 16 23
	VC3 24 31
regDAGB0_SDP_TAG_RESERVE1 0 0xbb 4 0 0
	VC4 0 7
	VC5 8 15
	VC6 16 23
	VC7 24 31
regDAGB0_SDP_VCC_RESERVE0 0 0xbc 5 0 0
	VC0_CREDITS 0 5
	VC1_CREDITS 6 11
	VC2_CREDITS 12 17
	VC3_CREDITS 18 23
	VC4_CREDITS 24 29
regDAGB0_SDP_VCC_RESERVE1 0 0xbd 4 0 0
	VC5_CREDITS 0 5
	VC6_CREDITS 6 11
	VC7_CREDITS 12 17
	DISTRIBUTE_POOL 31 31
regDAGB0_SDP_VCD_RESERVE0 0 0xc2 5 0 0
	VC0_CREDITS 0 5
	VC1_CREDITS 6 11
	VC2_CREDITS 12 17
	VC3_CREDITS 18 23
	VC4_CREDITS 24 29
regDAGB0_SDP_VCD_RESERVE1 0 0xc3 4 0 0
	VC5_CREDITS 0 5
	VC6_CREDITS 6 11
	VC7_CREDITS 12 17
	DISTRIBUTE_POOL 31 31
regDAGB0_SDP_WR_CLI2SDP_VC_MAP 0 0xb7 6 0 0
	SRT_VC_MAP 0 2
	NRT_VC_MAP 3 5
	DLOCK_VC_MAP 6 8
	HRT_VC_MAP 9 11
	IO_VC_MAP 12 14
	GMI_VC_MAP 15 17
regDAGB0_SDP_WR_PRIORITY 0 0xb5 6 0 0
	WR_VC0_PRIORITY 0 3
	WR_VC1_PRIORITY 4 7
	WR_VC2_PRIORITY 8 11
	WR_VC3_PRIORITY 12 15
	WR_VC4_PRIORITY 16 19
	WR_VC5_PRIORITY 20 23
regDAGB0_WRCLI0 0 0x39 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI1 0 0x3a 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI10 0 0x43 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI11 0 0x44 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI12 0 0x45 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI13 0 0x46 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI14 0 0x47 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI15 0 0x48 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI16 0 0x49 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI17 0 0x4a 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI18 0 0x4b 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI19 0 0x4c 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI2 0 0x3b 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI20 0 0x4d 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI21 0 0x4e 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI22 0 0x4f 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI23 0 0x50 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI3 0 0x3c 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI4 0 0x3d 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI5 0 0x3e 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI6 0 0x3f 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI7 0 0x40 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI8 0 0x41 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI9 0 0x42 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB0_WRCLI_ASK2ARB_PENDING 0 0x95 1 0 0
	BUSY 0 23
regDAGB0_WRCLI_ASK2DF_PENDING 0 0x96 1 0 0
	NUM 0 0
regDAGB0_WRCLI_ASK_OSD_PENDING 0 0x98 1 0 0
	BUSY 0 23
regDAGB0_WRCLI_ASK_PENDING 0 0x90 1 0 0
	BUSY 0 23
regDAGB0_WRCLI_DBUS_ASK_PENDING 0 0x99 1 0 0
	BUSY 0 23
regDAGB0_WRCLI_DBUS_GO_PENDING 0 0x9a 1 0 0
	BUSY 0 23
regDAGB0_WRCLI_GBLSEND_PENDING 0 0x92 1 0 0
	BUSY 0 23
regDAGB0_WRCLI_GO_PENDING 0 0x91 1 0 0
	BUSY 0 23
regDAGB0_WRCLI_GPU_SNOOP_OVERRIDE 0 0xd4 1 0 0
	ENABLE 0 23
regDAGB0_WRCLI_GPU_SNOOP_OVERRIDE_VALUE 0 0xd9 1 0 0
	ENABLE 0 23
regDAGB0_WRCLI_OARB_PENDING 0 0x94 1 0 0
	BUSY 0 23
regDAGB0_WRCLI_OSD_PENDING 0 0x97 1 0 0
	BUSY 0 23
regDAGB0_WRCLI_TLB_PENDING 0 0x93 1 0 0
	BUSY 0 23
regDAGB0_WR_ADDR_DAGB 0 0x74 5 0 0
	DAGB_ENABLE 0 3
	ENABLE_JUMP_AHEAD 4 7
	DISABLE_SELF_INIT 8 8
	WHOAMI 9 14
	JUMP_MODE 15 15
regDAGB0_WR_ADDR_DAGB_LAZY_TIMER0 0 0x78 8 0 0
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB0_WR_ADDR_DAGB_LAZY_TIMER1 0 0x7a 8 0 0
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB0_WR_ADDR_DAGB_LAZY_TIMER2 0 0x7c 8 0 0
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB0_WR_ADDR_DAGB_MAX_BURST0 0 0x77 8 0 0
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB0_WR_ADDR_DAGB_MAX_BURST1 0 0x79 8 0 0
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB0_WR_ADDR_DAGB_MAX_BURST2 0 0x7b 8 0 0
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB0_WR_ATOMIC_FIFO_CREDIT_CNTL1 0 0x8f 8 0 0
	VC0_CREDIT 0 4
	VC1_CREDIT 5 9
	VC2_CREDIT 10 14
	VC3_CREDIT 15 19
	POOL_CREDIT 20 25
	VC_MODE 26 26
	FIX_EQ_STORE 0 0
	FIX_EQ_ATOMIC 0 0
regDAGB0_WR_CGTT_CLK_CTRL 0 0x75 7 0 0
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB0_WR_CNTL 0 0x71 3 0 0
	CLI_MAX_BW_WINDOW 0 5
	VC_MAX_BW_WINDOW 6 11
	VC_ROUNDROBIN_EN 12 12
regDAGB0_WR_CNTL_MISC 0 0x8c 6 0 0
	STOR_POOL_CREDIT 0 5
	HDP_CID 6 10
	FORCE_BYPASS_DCC 0 0
	DCC_FORCE_BYPASS_128B 0 0
	MAP_COMP_MODE0 0 0
	IO_BYPASS_COMPRESSION 0 0
regDAGB0_WR_CREDITS_FULL 0 0xa5 1 0 0
	FULL 0 16
regDAGB0_WR_DATA_DAGB 0 0x7d 4 0 0
	DAGB_ENABLE 0 3
	ENABLE_JUMP_AHEAD 4 7
	DISABLE_SELF_INIT 8 8
	WHOAMI 9 14
regDAGB0_WR_DATA_DAGB_LAZY_TIMER0 0 0x7f 8 0 0
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB0_WR_DATA_DAGB_LAZY_TIMER1 0 0x81 8 0 0
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB0_WR_DATA_DAGB_LAZY_TIMER2 0 0x83 8 0 0
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB0_WR_DATA_DAGB_MAX_BURST0 0 0x7e 8 0 0
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB0_WR_DATA_DAGB_MAX_BURST1 0 0x80 8 0 0
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB0_WR_DATA_DAGB_MAX_BURST2 0 0x82 8 0 0
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB0_WR_DATA_FIFO_CREDIT_CNTL1 0 0x8e 8 0 0
	VC0_CREDIT 0 4
	VC1_CREDIT 5 9
	VC2_CREDIT 10 14
	VC3_CREDIT 15 19
	POOL_CREDIT 20 24
	VC_MODE 25 25
	FIX_EQ 26 26
	FIX0 27 27
regDAGB0_WR_GMI_CNTL 0 0x73 7 0 0
	OVERRIDE0_ENABLE 0 0
	OVERRIDE0_PRIORITY 1 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE1_ENABLE 9 9
	OVERRIDE1_PRIORITY 10 12
	OVERRIDE1_CLIENT_ID 13 17
	COMMON_PRIORITY 18 20
regDAGB0_WR_GMI_VC_CNTL 0 0x8b 6 0 0
	MAX_BW_ENABLE 0 0
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_IO_CNTL 0 0x72 7 0 0
	OVERRIDE0_ENABLE 0 0
	OVERRIDE0_PRIORITY 1 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE1_ENABLE 9 9
	OVERRIDE1_PRIORITY 10 12
	OVERRIDE1_CLIENT_ID 13 17
	COMMON_PRIORITY 18 20
regDAGB0_WR_IO_VC_CNTL 0 0x8a 6 0 0
	MAX_BW_ENABLE 0 0
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_TLB_CREDIT 0 0x8d 6 0 0
	TLB0 0 4
	TLB1 5 9
	TLB2 10 14
	TLB3 15 19
	TLB4 20 24
	TLB5 25 29
regDAGB0_WR_VC0_CNTL 0 0x84 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_VC1_CNTL 0 0x85 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_VC2_CNTL 0 0x86 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_VC3_CNTL 0 0x87 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_VC4_CNTL 0 0x88 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB0_WR_VC5_CNTL 0 0x89 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB1_CNTL_MISC 0 0x23d 2 0 0
	BW_INIT_CYCLE 0 5
	CLI_FATAL_EDGE_MODE 0 0
regDAGB1_CNTL_MISC2 0 0x23e 9 0 0
	WR_BUSY_OVERRIDE 0 0
	RD_BUSY_OVERRIDE 1 1
	TLBWR_BUSY_OVERRIDE 2 2
	TLBRD_BUSY_OVERRIDE 3 3
	SDP_BUSY_OVERRIDE 4 4
	SWAP_CTL 5 5
	RDRET_FIFO_PERF 6 6
	DISABLE_RDRET_TAP_CHAIN_FGCG 7 7
	DISABLE_WRRET_TAP_CHAIN_FGCG 8 8
regDAGB1_DAGB_DLY 0 0x23c 3 0 0
	DLY 0 7
	CLI 8 15
	POS 16 19
regDAGB1_FIFO_EMPTY 0 0x23f 1 0 0
	EMPTY 0 16
regDAGB1_FIFO_FULL 0 0x240 1 0 0
	FULL 0 15
regDAGB1_L1TLB_RD_CGTT_CLK_CTRL 0 0x21f 7 0 0
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 0 0
	CGLS_DISABLE 0 0
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB1_L1TLB_REG_RW 0 0x248 2 0 0
	REG_WRITE_L1TLB_CTRL 0 0
	REG_READ_L1TLB_CTRL 1 1
regDAGB1_PERFCOUNTER0_CFG 0 0x244 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regDAGB1_PERFCOUNTER1_CFG 0 0x245 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regDAGB1_PERFCOUNTER2_CFG 0 0x246 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regDAGB1_PERFCOUNTER_HI 0 0x243 2 0 0
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regDAGB1_PERFCOUNTER_LO 0 0x242 1 0 0
	COUNTER_LO 0 31
regDAGB1_PERFCOUNTER_RSLT_CNTL 0 0x247 6 0 0
	PERF_COUNTER_SELECT 0 1
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regDAGB1_RDCLI0 0 0x200 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI1 0 0x201 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI10 0 0x20a 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI11 0 0x20b 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI12 0 0x20c 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI13 0 0x20d 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI14 0 0x20e 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI15 0 0x20f 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI16 0 0x210 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI17 0 0x211 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI18 0 0x212 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI19 0 0x213 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI2 0 0x202 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI20 0 0x214 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI21 0 0x215 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI22 0 0x216 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI23 0 0x217 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI3 0 0x203 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI4 0 0x204 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI5 0 0x205 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI6 0 0x206 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI7 0 0x207 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI8 0 0x208 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI9 0 0x209 10 0 0
	VIRT_CHAN 0 2
	CHECK_TLB_CREDIT 3 3
	URG_HIGH 4 7
	URG_LOW 8 11
	MAX_BW_ENABLE 12 12
	MAX_BW 13 20
	MIN_BW_ENABLE 21 21
	MIN_BW 22 24
	OSD_LIMITER_ENABLE 25 25
	MAX_OSD 26 31
regDAGB1_RDCLI_ASK2ARB_PENDING 0 0x235 1 0 0
	BUSY 0 23
regDAGB1_RDCLI_ASK2DF_PENDING 0 0x236 1 0 0
	NUM 0 0
regDAGB1_RDCLI_ASK_OSD_PENDING 0 0x238 1 0 0
	BUSY 0 23
regDAGB1_RDCLI_ASK_PENDING 0 0x230 1 0 0
	BUSY 0 23
regDAGB1_RDCLI_GBLSEND_PENDING 0 0x232 1 0 0
	BUSY 0 23
regDAGB1_RDCLI_GO_PENDING 0 0x231 1 0 0
	BUSY 0 23
regDAGB1_RDCLI_OARB_PENDING 0 0x234 1 0 0
	BUSY 0 23
regDAGB1_RDCLI_OSD_PENDING 0 0x237 1 0 0
	BUSY 0 23
regDAGB1_RDCLI_TLB_PENDING 0 0x233 1 0 0
	BUSY 0 23
regDAGB1_RD_ADDR_DAGB 0 0x21d 5 0 0
	DAGB_ENABLE 0 3
	ENABLE_JUMP_AHEAD 4 7
	DISABLE_SELF_INIT 8 8
	WHOAMI 9 14
	JUMP_MODE 15 15
regDAGB1_RD_ADDR_DAGB_LAZY_TIMER0 0 0x221 8 0 0
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB1_RD_ADDR_DAGB_LAZY_TIMER1 0 0x223 8 0 0
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB1_RD_ADDR_DAGB_LAZY_TIMER2 0 0x225 8 0 0
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB1_RD_ADDR_DAGB_MAX_BURST0 0 0x220 8 0 0
	CLIENT0 0 3
	CLIENT1 4 7
	CLIENT2 8 11
	CLIENT3 12 15
	CLIENT4 16 19
	CLIENT5 20 23
	CLIENT6 24 27
	CLIENT7 28 31
regDAGB1_RD_ADDR_DAGB_MAX_BURST1 0 0x222 8 0 0
	CLIENT8 0 3
	CLIENT9 4 7
	CLIENT10 8 11
	CLIENT11 12 15
	CLIENT12 16 19
	CLIENT13 20 23
	CLIENT14 24 27
	CLIENT15 28 31
regDAGB1_RD_ADDR_DAGB_MAX_BURST2 0 0x224 8 0 0
	CLIENT16 0 3
	CLIENT17 4 7
	CLIENT18 8 11
	CLIENT19 12 15
	CLIENT20 16 19
	CLIENT21 20 23
	CLIENT22 24 27
	CLIENT23 28 31
regDAGB1_RD_CGTT_CLK_CTRL 0 0x21e 7 0 0
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 0 0
	CGLS_DISABLE 0 0
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB1_RD_CNTL 0 0x21a 4 0 0
	CLI_MAX_BW_WINDOW 0 5
	VC_MAX_BW_WINDOW 6 11
	SHARE_VC_NUM 12 14
	VC_ROUNDROBIN_EN 15 15
regDAGB1_RD_CNTL_MISC 0 0x22e 4 0 0
	STOR_POOL_CREDIT 0 5
	UTCL2_VCI 6 8
	RDRET_CC_LEGACY_MODE 9 9
	IO_BYPASS_COMPRESSION 0 0
regDAGB1_RD_CREDITS_FULL 0 0x241 1 0 0
	FULL 0 6
regDAGB1_RD_GMI_CNTL 0 0x21c 7 0 0
	OVERRIDE0_ENABLE 0 0
	OVERRIDE0_PRIORITY 1 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE1_ENABLE 9 9
	OVERRIDE1_PRIORITY 10 12
	OVERRIDE1_CLIENT_ID 13 17
	COMMON_PRIORITY 18 20
regDAGB1_RD_GMI_VC_CNTL 0 0x22d 6 0 0
	MAX_BW_ENABLE 0 0
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB1_RD_IO_CNTL 0 0x21b 7 0 0
	OVERRIDE0_ENABLE 0 0
	OVERRIDE0_PRIORITY 1 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE1_ENABLE 9 9
	OVERRIDE1_PRIORITY 10 12
	OVERRIDE1_CLIENT_ID 13 17
	COMMON_PRIORITY 18 20
regDAGB1_RD_IO_VC_CNTL 0 0x22c 6 0 0
	MAX_BW_ENABLE 0 0
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB1_RD_TLB_CREDIT 0 0x22f 6 0 0
	TLB0 0 4
	TLB1 5 9
	TLB2 10 14
	TLB3 15 19
	TLB4 20 24
	TLB5 25 29
regDAGB1_RD_VC0_CNTL 0 0x226 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB1_RD_VC1_CNTL 0 0x227 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB1_RD_VC2_CNTL 0 0x228 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB1_RD_VC3_CNTL 0 0x229 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB1_RD_VC4_CNTL 0 0x22a 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB1_RD_VC5_CNTL 0 0x22b 7 0 0
	STOR_CREDIT 0 4
	MAX_BW_ENABLE 11 11
	MAX_BW 12 19
	MIN_BW_ENABLE 20 20
	MIN_BW 21 23
	OSD_LIMITER_ENABLE 24 24
	MAX_OSD 25 31
regDAGB1_RESERVE0 0 0x249 1 0 0
	RESERVE 0 31
regDAGB1_RESERVE1 0 0x24a 1 0 0
	RESERVE 0 31
regDAGB1_RESERVE2 0 0x24b 1 0 0
	RESERVE 0 31
regDAGB1_RESERVE3 0 0x24c 1 0 0
	RESERVE 0 31
regDAGB1_SDP_ARB_CNTL0 0 0x25c 5 0 0
	EARLY_SW2RD_ON_PRI 0 0
	EARLY_SW2WR_ON_PRI 1 1
	EARLY_SW2RD_ON_RES 2 2
	EARLY_SW2WR_ON_RES 3 3
	RW_SWITCH_POP_MODE 4 4
regDAGB1_SDP_ARB_CNTL1 0 0x25d 4 0 0
	RD_BURST_LIMIT_CYCL 0 6
	WR_BURST_LIMIT_CYCL 8 14
	RD_BURST_LIMIT_DATA 16 22
	WR_BURST_LIMIT_DATA 24 30
regDAGB1_SDP_CGTT_CLK_CTRL 0 0x25e 7 0 0
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 0 0
	CGLS_DISABLE 0 0
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regDAGB1_SDP_CREDITS 0 0x253 3 0 0
	TAG_LIMIT 0 7
	WR_RESP_CREDITS 8 14
	RD_RESP_CREDITS 16 24
regDAGB1_SDP_ENABLE 0 0x252 1 0 0
	ENABLE 0 0
regDAGB1_SDP_ERR_STATUS 0 0x23b 10 0 0
	SDP_RDRSP_STATUS 0 3
	SDP_WRRSP_STATUS 4 7
	SDP_RDRSP_DATASTATUS 8 9
	SDP_RDRSP_METADATA_ERROR 0 0
	SDP_RDRSP_DATAPARITY_ERROR 11 11
	WR_DATAPARITY_ERROR 0 0
	CLEAR_ERROR_STATUS 13 13
	BUSY_ON_ERROR 14 14
	FUE_FLAG 15 15
	FUE_FLAG_CLIENT 0 0
regDAGB1_SDP_LATENCY_SAMPLING 0 0x25f 16 0 0
	SAMPLER0_DRAM 0 0
	SAMPLER1_DRAM 1 1
	SAMPLER0_GMI 2 2
	SAMPLER1_GMI 3 3
	SAMPLER0_IO 4 4
	SAMPLER1_IO 5 5
	SAMPLER0_READ 6 6
	SAMPLER1_READ 7 7
	SAMPLER0_WRITE 8 8
	SAMPLER1_WRITE 9 9
	SAMPLER0_ATOMIC_RET 10 10
	SAMPLER1_ATOMIC_RET 11 11
	SAMPLER0_ATOMIC_NORET 12 12
	SAMPLER1_ATOMIC_NORET 13 13
	SAMPLER0_VC 14 21
	SAMPLER1_VC 22 29
regDAGB1_SDP_MISC 0 0x25a 15 0 0
	EARLYWRRET_ENABLE_VC0 0 0
	EARLYWRRET_ENABLE_VC1 1 1
	EARLYWRRET_ENABLE_VC2 2 2
	EARLYWRRET_ENABLE_VC3 3 3
	EARLYWRRET_ENABLE_VC4 4 4
	EARLYWRRET_ENABLE_VC5 5 5
	EARLYWRRET_ENABLE_VC6 6 6
	EARLYWRRET_ENABLE_VC7 7 7
	EARLY_SDP_ORIGDATA 8 8
	LINKMGR_DYNAMIC_MODE 9 10
	LINKMGR_HALT_THRESHOLD 11 12
	LINKMGR_RECONNECT_DELAY 13 14
	LINKMGR_IDLE_THRESHOLD 15 19
	SDP_DAT_FIFO0_MARGIN 20 20
	SDP_DAT_FIFO1_MARGIN 21 21
regDAGB1_SDP_MISC2 0 0x25b 3 0 0
	RRET_SWAP_MODE 0 0
	BLOCK_REQUESTS 1 1
	REQUESTS_BLOCKED 2 2
regDAGB1_SDP_MISC_AON 0 0x259 2 0 0
	LINKMGR_PARTACK_HYSTERESIS 0 1
	LINKMGR_PARTACK_DEASSERT_MODE 2 2
regDAGB1_SDP_PRIORITY_OVERRIDE 0 0x24f 16 0 0
	OVERRIDE0_PRIORITY 0 3
	OVERRIDE0_CLIENT_ID 4 8
	OVERRIDE0_ENABLE_DRAM_RD 9 9
	OVERRIDE0_ENABLE_DRAM_WR 10 10
	OVERRIDE0_ENABLE_GMI_RD 11 11
	OVERRIDE0_ENABLE_GMI_WR 12 12
	OVERRIDE0_ENABLE_IO_RD 13 13
	OVERRIDE0_ENABLE_IO_WR 14 14
	OVERRIDE1_PRIORITY 16 19
	OVERRIDE1_CLIENT_ID 20 24
	OVERRIDE1_ENABLE_DRAM_RD 25 25
	OVERRIDE1_ENABLE_DRAM_WR 26 26
	OVERRIDE1_ENABLE_GMI_RD 27 27
	OVERRIDE1_ENABLE_GMI_WR 28 28
	OVERRIDE1_ENABLE_IO_RD 29 29
	OVERRIDE1_ENABLE_IO_WR 30 30
regDAGB1_SDP_RD_BW_CNTL 0 0x24d 5 0 0
	MAX_BW_ENABLE 0 0
	MAX_BW 1 10
	MIN_BW_ENABLE 11 11
	MIN_BW 12 17
	MAX_BW_WINDOW 18 26
regDAGB1_SDP_RD_CLI2SDP_VC_MAP 0 0x251 6 0 0
	SRT_VC_MAP 0 2
	NRT_VC_MAP 3 5
	DLOCK_VC_MAP 6 8
	HRT_VC_MAP 9 11
	IO_VC_MAP 12 14
	GMI_VC_MAP 15 17
regDAGB1_SDP_RD_PRIORITY 0 0x250 6 0 0
	RD_VC0_PRIORITY 0 3
	RD_VC1_PRIORITY 4 7
	RD_VC2_PRIORITY 8 11
	RD_VC3_PRIORITY 12 15
	RD_VC4_PRIORITY 16 19
	RD_VC5_PRIORITY 20 23
regDAGB1_SDP_REQ_CNTL 0 0x258 15 0 0
	REQ_PASS_PW_OVERRIDE_READ 0 0
	REQ_PASS_PW_OVERRIDE_WRITE 1 1
	REQ_PASS_PW_OVERRIDE_ATOMIC 2 2
	REQ_CHAIN_OVERRIDE_DRAM 3 3
	REQ_CHAIN_OVERRIDE_GMI 4 4
	INNER_DOMAIN_MODE 5 5
	REQ_BLOCK_LEVEL_READ 6 7
	REQ_BLOCK_LEVEL_WRITE 8 9
	REQ_BLOCK_LEVEL_ATOMIC 10 11
	DRAM_LEGACY_WR_64B_ALIGN 0 0
	DRAM_LARGE_WR_64B_UPSIZE 0 0
	DRAM_RD_64B_ALIGN_UPSIZE 0 0
	IO_LEGACY_WR_64B_ALIGN 0 0
	IO_LARGE_WR_64B_UPSIZE 0 0
	IO_RD_64B_ALIGN_UPSIZE 0 0
regDAGB1_SDP_TAG_RESERVE0 0 0x254 4 0 0
	VC0 0 7
	VC1 8 15
	VC2 16 23
	VC3 24 31
regDAGB1_SDP_TAG_RESERVE1 0 0x255 4 0 0
	VC4 0 7
	VC5 8 15
	VC6 16 23
	VC7 24 31
regDAGB1_SDP_VCC_RESERVE0 0 0x256 5 0 0
	VC0_CREDITS 0 5
	VC1_CREDITS 6 11
	VC2_CREDITS 12 17
	VC3_CREDITS 18 23
	VC4_CREDITS 24 29
regDAGB1_SDP_VCC_RESERVE1 0 0x257 4 0 0
	VC5_CREDITS 0 5
	VC6_CREDITS 6 11
	VC7_CREDITS 12 17
	DISTRIBUTE_POOL 31 31
regMMMC_SHARED_ACTIVE_FCN_ID 0 0x4d5 2 0 0
	VFID 0 4
	VF 31 31
regMMMC_SHARED_VIRT_RESET_REQ 0 0x4cb 2 0 0
	VF 0 23
	PF 24 24
regMMMC_VM_AGP_BASE 0 0x558 1 0 0
	AGP_BASE 0 23
regMMMC_VM_AGP_BOT 0 0x557 1 0 0
	AGP_BOT 0 23
regMMMC_VM_AGP_TOP 0 0x556 1 0 0
	AGP_TOP 0 23
regMMMC_VM_APT_CNTL 0 0x4d0 6 0 0
	FORCE_MTYPE_UC 0 0
	DIRECT_SYSTEM_EN 1 1
	FRAG_APT_INTXN_MODE 2 3
	CHECK_IS_LOCAL 4 4
	CAP_FRAG_SIZE_2M 5 5
	LOCAL_SYSMEM_APERTURE_CNTL 6 7
regMMMC_VM_CACHEABLE_DRAM_ADDRESS_END 0 0x4cd 1 0 0
	ADDRESS 0 23
regMMMC_VM_CACHEABLE_DRAM_ADDRESS_START 0 0x4cc 1 0 0
	ADDRESS 0 23
regMMMC_VM_FB_LOCATION_BASE 0 0x554 1 0 0
	FB_BASE 0 23
regMMMC_VM_FB_LOCATION_TOP 0 0x555 1 0 0
	FB_TOP 0 23
regMMMC_VM_FB_OFFSET 0 0x4c7 1 0 0
	FB_OFFSET 0 23
regMMMC_VM_L2_PERFCOUNTER0_CFG 0 0x544 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER1_CFG 0 0x545 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER2_CFG 0 0x546 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER3_CFG 0 0x547 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER4_CFG 0 0x548 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER5_CFG 0 0x549 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER6_CFG 0 0x54a 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER7_CFG 0 0x54b 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMMC_VM_L2_PERFCOUNTER_HI 0 0x535 2 0 0
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regMMMC_VM_L2_PERFCOUNTER_LO 0 0x534 1 0 0
	COUNTER_LO 0 31
regMMMC_VM_L2_PERFCOUNTER_RSLT_CNTL 0 0x54c 6 0 0
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regMMMC_VM_LOCAL_FB_ADDRESS_END 0 0x4d2 1 0 0
	ADDRESS 0 23
regMMMC_VM_LOCAL_FB_ADDRESS_LOCK_CNTL 0 0x4d3 1 0 0
	LOCK 0 0
regMMMC_VM_LOCAL_FB_ADDRESS_START 0 0x4d1 1 0 0
	ADDRESS 0 23
regMMMC_VM_LOCAL_SYSMEM_ADDRESS_END 0 0x4cf 1 0 0
	ADDRESS 0 23
regMMMC_VM_LOCAL_SYSMEM_ADDRESS_START 0 0x4ce 1 0 0
	ADDRESS 0 23
regMMMC_VM_MX_L1_TLB_CNTL 0 0x55b 6 0 0
	ENABLE_L1_TLB 0 0
	SYSTEM_ACCESS_MODE 3 4
	SYSTEM_APERTURE_UNMAPPED_ACCESS 5 5
	ENABLE_ADVANCED_DRIVER_MODEL 6 6
	ECO_BITS 7 10
	MTYPE 11 12
regMMMC_VM_NB_LOWER_TOP_OF_DRAM2 0 0x4c5 2 0 0
	ENABLE 0 0
	LOWER_TOM2 23 31
regMMMC_VM_NB_MMIOBASE 0 0x4c0 1 0 0
	MMIOBASE 0 31
regMMMC_VM_NB_MMIOLIMIT 0 0x4c1 1 0 0
	MMIOLIMIT 0 31
regMMMC_VM_NB_PCI_ARB 0 0x4c3 1 0 0
	VGA_HOLE 3 3
regMMMC_VM_NB_PCI_CTRL 0 0x4c2 1 0 0
	MMIOENABLE 23 23
regMMMC_VM_NB_TOP_OF_DRAM_SLOT1 0 0x4c4 1 0 0
	TOP_OF_DRAM 23 31
regMMMC_VM_NB_UPPER_TOP_OF_DRAM2 0 0x4c6 1 0 0
	UPPER_TOM2 0 15
regMMMC_VM_STEERING 0 0x4ca 1 0 0
	DEFAULT_STEERING 0 1
regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_LSB 0 0x4c8 1 0 0
	PHYSICAL_PAGE_NUMBER_LSB 0 31
regMMMC_VM_SYSTEM_APERTURE_DEFAULT_ADDR_MSB 0 0x4c9 1 0 0
	PHYSICAL_PAGE_NUMBER_MSB 0 3
regMMMC_VM_SYSTEM_APERTURE_HIGH_ADDR 0 0x55a 1 0 0
	LOGICAL_ADDR 0 29
regMMMC_VM_SYSTEM_APERTURE_LOW_ADDR 0 0x559 1 0 0
	LOGICAL_ADDR 0 29
regMMUTCL2_CGTT_BUSY_CTRL 0 0x4d6 2 0 0
	READ_DELAY 0 4
	ALWAYS_BUSY 5 5
regMMUTCL2_CGTT_CLK_CTRL 0 0x4d4 7 0 0
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regMMUTCL2_CREDIT_SAFETY_GROUP_CLIENTS_INVREQ_CDC 0 0x512 2 0 0
	CREDITS 0 9
	UPDATE 10 10
regMMUTCL2_CREDIT_SAFETY_GROUP_CLIENTS_INVREQ_NOCDC 0 0x513 2 0 0
	CREDITS 0 9
	UPDATE 10 10
regMMUTCL2_CREDIT_SAFETY_GROUP_RET_CDC 0 0x511 2 0 0
	CREDITS 0 9
	UPDATE 10 10
regMMUTCL2_GROUP_RET_FAULT_STATUS 0 0x4d9 1 0 0
	FAULT_GROUPS 0 31
regMMUTCL2_HARVEST_BYPASS_GROUPS 0 0x4d7 1 0 0
	BYPASS_GROUPS 0 31
regMMUTCL2_PERFCOUNTER0_CFG 0 0x54d 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMUTCL2_PERFCOUNTER1_CFG 0 0x54e 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMUTCL2_PERFCOUNTER2_CFG 0 0x54f 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMUTCL2_PERFCOUNTER3_CFG 0 0x550 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regMMUTCL2_PERFCOUNTER_HI 0 0x537 2 0 0
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regMMUTCL2_PERFCOUNTER_LO 0 0x536 1 0 0
	COUNTER_LO 0 31
regMMUTCL2_PERFCOUNTER_RSLT_CNTL 0 0x551 6 0 0
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regMMUTCL2_TRANSLATION_BYPASS_BY_VMID 0 0x6c4 2 0 0
	TRANS_BYPASS_VMIDS 0 15
	GPA_MODE_VMIDS 16 31
regMMUTCL2_VSCH_POWER_STATUS 0 0x6cc 1 0 0
	POWERED_DOWN 0 0
regMMUTC_GPUVA_VMID_TRANSLATION_ASSIST_CNTL 0 0x6c7 1 0 0
	ENABLE 0 0
regMMUTC_TRANSLATION_FAULT_CNTL0 0 0x6ca 1 0 0
	DEFAULT_PHYSICAL_PAGE_ADDRESS_LSB 0 31
regMMUTC_TRANSLATION_FAULT_CNTL1 0 0x6cb 4 0 0
	DEFAULT_PHYSICAL_PAGE_ADDRESS_MSB 0 3
	DEFAULT_IO 4 4
	DEFAULT_SPA 5 5
	DEFAULT_SNOOP 6 6
regMMVML2_CREDIT_SAFETY_IH_FAULT_INTERRUPT 0 0x514 2 0 0
	CREDITS 0 9
	UPDATE 10 10
regMMVML2_WALKER_CREDIT_SAFETY_FETCH_RDREQ 0 0x515 2 0 0
	CREDITS 0 9
	UPDATE 10 10
regMMVM_CONTEXT0_CNTL 0 0x564 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_HI32 0 0x5d0 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT0_PAGE_TABLE_BASE_ADDR_LO32 0 0x5cf 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT0_PAGE_TABLE_END_ADDR_HI32 0 0x610 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT0_PAGE_TABLE_END_ADDR_LO32 0 0x60f 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT0_PAGE_TABLE_START_ADDR_HI32 0 0x5f0 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT0_PAGE_TABLE_START_ADDR_LO32 0 0x5ef 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT10_CNTL 0 0x56e 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT10_PAGE_TABLE_BASE_ADDR_HI32 0 0x5e4 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT10_PAGE_TABLE_BASE_ADDR_LO32 0 0x5e3 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT10_PAGE_TABLE_END_ADDR_HI32 0 0x624 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT10_PAGE_TABLE_END_ADDR_LO32 0 0x623 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT10_PAGE_TABLE_START_ADDR_HI32 0 0x604 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT10_PAGE_TABLE_START_ADDR_LO32 0 0x603 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT11_CNTL 0 0x56f 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT11_PAGE_TABLE_BASE_ADDR_HI32 0 0x5e6 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT11_PAGE_TABLE_BASE_ADDR_LO32 0 0x5e5 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT11_PAGE_TABLE_END_ADDR_HI32 0 0x626 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT11_PAGE_TABLE_END_ADDR_LO32 0 0x625 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT11_PAGE_TABLE_START_ADDR_HI32 0 0x606 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT11_PAGE_TABLE_START_ADDR_LO32 0 0x605 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT12_CNTL 0 0x570 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT12_PAGE_TABLE_BASE_ADDR_HI32 0 0x5e8 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT12_PAGE_TABLE_BASE_ADDR_LO32 0 0x5e7 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT12_PAGE_TABLE_END_ADDR_HI32 0 0x628 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT12_PAGE_TABLE_END_ADDR_LO32 0 0x627 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT12_PAGE_TABLE_START_ADDR_HI32 0 0x608 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT12_PAGE_TABLE_START_ADDR_LO32 0 0x607 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT13_CNTL 0 0x571 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT13_PAGE_TABLE_BASE_ADDR_HI32 0 0x5ea 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT13_PAGE_TABLE_BASE_ADDR_LO32 0 0x5e9 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT13_PAGE_TABLE_END_ADDR_HI32 0 0x62a 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT13_PAGE_TABLE_END_ADDR_LO32 0 0x629 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT13_PAGE_TABLE_START_ADDR_HI32 0 0x60a 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT13_PAGE_TABLE_START_ADDR_LO32 0 0x609 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT14_CNTL 0 0x572 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT14_PAGE_TABLE_BASE_ADDR_HI32 0 0x5ec 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT14_PAGE_TABLE_BASE_ADDR_LO32 0 0x5eb 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT14_PAGE_TABLE_END_ADDR_HI32 0 0x62c 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT14_PAGE_TABLE_END_ADDR_LO32 0 0x62b 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT14_PAGE_TABLE_START_ADDR_HI32 0 0x60c 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT14_PAGE_TABLE_START_ADDR_LO32 0 0x60b 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT15_CNTL 0 0x573 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT15_PAGE_TABLE_BASE_ADDR_HI32 0 0x5ee 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT15_PAGE_TABLE_BASE_ADDR_LO32 0 0x5ed 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT15_PAGE_TABLE_END_ADDR_HI32 0 0x62e 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT15_PAGE_TABLE_END_ADDR_LO32 0 0x62d 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT15_PAGE_TABLE_START_ADDR_HI32 0 0x60e 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT15_PAGE_TABLE_START_ADDR_LO32 0 0x60d 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT1_CNTL 0 0x565 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT1_PAGE_TABLE_BASE_ADDR_HI32 0 0x5d2 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT1_PAGE_TABLE_BASE_ADDR_LO32 0 0x5d1 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT1_PAGE_TABLE_END_ADDR_HI32 0 0x612 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT1_PAGE_TABLE_END_ADDR_LO32 0 0x611 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT1_PAGE_TABLE_START_ADDR_HI32 0 0x5f2 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT1_PAGE_TABLE_START_ADDR_LO32 0 0x5f1 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT2_CNTL 0 0x566 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT2_PAGE_TABLE_BASE_ADDR_HI32 0 0x5d4 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT2_PAGE_TABLE_BASE_ADDR_LO32 0 0x5d3 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT2_PAGE_TABLE_END_ADDR_HI32 0 0x614 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT2_PAGE_TABLE_END_ADDR_LO32 0 0x613 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT2_PAGE_TABLE_START_ADDR_HI32 0 0x5f4 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT2_PAGE_TABLE_START_ADDR_LO32 0 0x5f3 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT3_CNTL 0 0x567 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT3_PAGE_TABLE_BASE_ADDR_HI32 0 0x5d6 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT3_PAGE_TABLE_BASE_ADDR_LO32 0 0x5d5 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT3_PAGE_TABLE_END_ADDR_HI32 0 0x616 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT3_PAGE_TABLE_END_ADDR_LO32 0 0x615 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT3_PAGE_TABLE_START_ADDR_HI32 0 0x5f6 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT3_PAGE_TABLE_START_ADDR_LO32 0 0x5f5 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT4_CNTL 0 0x568 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT4_PAGE_TABLE_BASE_ADDR_HI32 0 0x5d8 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT4_PAGE_TABLE_BASE_ADDR_LO32 0 0x5d7 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT4_PAGE_TABLE_END_ADDR_HI32 0 0x618 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT4_PAGE_TABLE_END_ADDR_LO32 0 0x617 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT4_PAGE_TABLE_START_ADDR_HI32 0 0x5f8 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT4_PAGE_TABLE_START_ADDR_LO32 0 0x5f7 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT5_CNTL 0 0x569 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT5_PAGE_TABLE_BASE_ADDR_HI32 0 0x5da 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT5_PAGE_TABLE_BASE_ADDR_LO32 0 0x5d9 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT5_PAGE_TABLE_END_ADDR_HI32 0 0x61a 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT5_PAGE_TABLE_END_ADDR_LO32 0 0x619 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT5_PAGE_TABLE_START_ADDR_HI32 0 0x5fa 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT5_PAGE_TABLE_START_ADDR_LO32 0 0x5f9 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT6_CNTL 0 0x56a 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT6_PAGE_TABLE_BASE_ADDR_HI32 0 0x5dc 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT6_PAGE_TABLE_BASE_ADDR_LO32 0 0x5db 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT6_PAGE_TABLE_END_ADDR_HI32 0 0x61c 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT6_PAGE_TABLE_END_ADDR_LO32 0 0x61b 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT6_PAGE_TABLE_START_ADDR_HI32 0 0x5fc 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT6_PAGE_TABLE_START_ADDR_LO32 0 0x5fb 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT7_CNTL 0 0x56b 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT7_PAGE_TABLE_BASE_ADDR_HI32 0 0x5de 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT7_PAGE_TABLE_BASE_ADDR_LO32 0 0x5dd 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT7_PAGE_TABLE_END_ADDR_HI32 0 0x61e 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT7_PAGE_TABLE_END_ADDR_LO32 0 0x61d 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT7_PAGE_TABLE_START_ADDR_HI32 0 0x5fe 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT7_PAGE_TABLE_START_ADDR_LO32 0 0x5fd 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT8_CNTL 0 0x56c 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT8_PAGE_TABLE_BASE_ADDR_HI32 0 0x5e0 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT8_PAGE_TABLE_BASE_ADDR_LO32 0 0x5df 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT8_PAGE_TABLE_END_ADDR_HI32 0 0x620 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT8_PAGE_TABLE_END_ADDR_LO32 0 0x61f 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT8_PAGE_TABLE_START_ADDR_HI32 0 0x600 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT8_PAGE_TABLE_START_ADDR_LO32 0 0x5ff 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT9_CNTL 0 0x56d 21 0 0
	ENABLE_CONTEXT 0 0
	PAGE_TABLE_DEPTH 1 2
	PAGE_TABLE_BLOCK_SIZE 4 7
	RETRY_PERMISSION_OR_INVALID_PAGE_FAULT 8 8
	RETRY_OTHER_FAULT 9 9
	RANGE_PROTECTION_FAULT_ENABLE_INTERRUPT 10 10
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_INTERRUPT 12 12
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 13 13
	PDE0_PROTECTION_FAULT_ENABLE_INTERRUPT 14 14
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 15 15
	VALID_PROTECTION_FAULT_ENABLE_INTERRUPT 16 16
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 17 17
	READ_PROTECTION_FAULT_ENABLE_INTERRUPT 18 18
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 19 19
	WRITE_PROTECTION_FAULT_ENABLE_INTERRUPT 20 20
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 21 21
	EXECUTE_PROTECTION_FAULT_ENABLE_INTERRUPT 22 22
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 23 23
	SECURE_PROTECTION_FAULT_ENABLE_INTERRUPT 24 24
	SECURE_PROTECTION_FAULT_ENABLE_DEFAULT 25 25
regMMVM_CONTEXT9_PAGE_TABLE_BASE_ADDR_HI32 0 0x5e2 1 0 0
	PAGE_DIRECTORY_ENTRY_HI32 0 31
regMMVM_CONTEXT9_PAGE_TABLE_BASE_ADDR_LO32 0 0x5e1 1 0 0
	PAGE_DIRECTORY_ENTRY_LO32 0 31
regMMVM_CONTEXT9_PAGE_TABLE_END_ADDR_HI32 0 0x622 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT9_PAGE_TABLE_END_ADDR_LO32 0 0x621 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXT9_PAGE_TABLE_START_ADDR_HI32 0 0x602 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_CONTEXT9_PAGE_TABLE_START_ADDR_LO32 0 0x601 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_CONTEXTS_DISABLE 0 0x574 16 0 0
	DISABLE_CONTEXT_0 0 0
	DISABLE_CONTEXT_1 1 1
	DISABLE_CONTEXT_2 2 2
	DISABLE_CONTEXT_3 3 3
	DISABLE_CONTEXT_4 4 4
	DISABLE_CONTEXT_5 5 5
	DISABLE_CONTEXT_6 6 6
	DISABLE_CONTEXT_7 7 7
	DISABLE_CONTEXT_8 8 8
	DISABLE_CONTEXT_9 9 9
	DISABLE_CONTEXT_10 10 10
	DISABLE_CONTEXT_11 11 11
	DISABLE_CONTEXT_12 12 12
	DISABLE_CONTEXT_13 13 13
	DISABLE_CONTEXT_14 14 14
	DISABLE_CONTEXT_15 15 15
regMMVM_DUMMY_PAGE_FAULT_ADDR_HI32 0 0x4ea 1 0 0
	DUMMY_PAGE_ADDR_HI4 0 3
regMMVM_DUMMY_PAGE_FAULT_ADDR_LO32 0 0x4e9 1 0 0
	DUMMY_PAGE_ADDR_LO32 0 31
regMMVM_DUMMY_PAGE_FAULT_CNTL 0 0x4e8 3 0 0
	DUMMY_PAGE_FAULT_ENABLE 0 0
	DUMMY_PAGE_ADDRESS_LOGICAL 1 1
	DUMMY_PAGE_COMPARE_MSBS 2 7
regMMVM_INVALIDATE_CNTL 0 0x4eb 2 0 0
	PRI_REG_ALTERNATING 0 7
	MAX_REG_OUTSTANDING 8 15
regMMVM_INVALIDATE_ENG0_ACK 0 0x599 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG0_ADDR_RANGE_HI32 0 0x5ac 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG0_ADDR_RANGE_LO32 0 0x5ab 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG0_REQ 0 0x587 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG0_SEM 0 0x575 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG10_ACK 0 0x5a3 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG10_ADDR_RANGE_HI32 0 0x5c0 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG10_ADDR_RANGE_LO32 0 0x5bf 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG10_REQ 0 0x591 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG10_SEM 0 0x57f 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG11_ACK 0 0x5a4 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG11_ADDR_RANGE_HI32 0 0x5c2 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG11_ADDR_RANGE_LO32 0 0x5c1 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG11_REQ 0 0x592 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG11_SEM 0 0x580 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG12_ACK 0 0x5a5 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG12_ADDR_RANGE_HI32 0 0x5c4 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG12_ADDR_RANGE_LO32 0 0x5c3 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG12_REQ 0 0x593 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG12_SEM 0 0x581 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG13_ACK 0 0x5a6 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG13_ADDR_RANGE_HI32 0 0x5c6 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG13_ADDR_RANGE_LO32 0 0x5c5 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG13_REQ 0 0x594 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG13_SEM 0 0x582 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG14_ACK 0 0x5a7 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG14_ADDR_RANGE_HI32 0 0x5c8 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG14_ADDR_RANGE_LO32 0 0x5c7 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG14_REQ 0 0x595 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG14_SEM 0 0x583 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG15_ACK 0 0x5a8 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG15_ADDR_RANGE_HI32 0 0x5ca 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG15_ADDR_RANGE_LO32 0 0x5c9 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG15_REQ 0 0x596 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG15_SEM 0 0x584 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG16_ACK 0 0x5a9 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG16_ADDR_RANGE_HI32 0 0x5cc 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG16_ADDR_RANGE_LO32 0 0x5cb 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG16_REQ 0 0x597 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG16_SEM 0 0x585 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG17_ACK 0 0x5aa 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG17_ADDR_RANGE_HI32 0 0x5ce 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG17_ADDR_RANGE_LO32 0 0x5cd 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG17_REQ 0 0x598 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG17_SEM 0 0x586 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG1_ACK 0 0x59a 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG1_ADDR_RANGE_HI32 0 0x5ae 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG1_ADDR_RANGE_LO32 0 0x5ad 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG1_REQ 0 0x588 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG1_SEM 0 0x576 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG2_ACK 0 0x59b 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG2_ADDR_RANGE_HI32 0 0x5b0 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG2_ADDR_RANGE_LO32 0 0x5af 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG2_REQ 0 0x589 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG2_SEM 0 0x577 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG3_ACK 0 0x59c 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG3_ADDR_RANGE_HI32 0 0x5b2 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG3_ADDR_RANGE_LO32 0 0x5b1 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG3_REQ 0 0x58a 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG3_SEM 0 0x578 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG4_ACK 0 0x59d 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG4_ADDR_RANGE_HI32 0 0x5b4 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG4_ADDR_RANGE_LO32 0 0x5b3 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG4_REQ 0 0x58b 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG4_SEM 0 0x579 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG5_ACK 0 0x59e 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG5_ADDR_RANGE_HI32 0 0x5b6 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG5_ADDR_RANGE_LO32 0 0x5b5 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG5_REQ 0 0x58c 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG5_SEM 0 0x57a 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG6_ACK 0 0x59f 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG6_ADDR_RANGE_HI32 0 0x5b8 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG6_ADDR_RANGE_LO32 0 0x5b7 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG6_REQ 0 0x58d 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG6_SEM 0 0x57b 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG7_ACK 0 0x5a0 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG7_ADDR_RANGE_HI32 0 0x5ba 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG7_ADDR_RANGE_LO32 0 0x5b9 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG7_REQ 0 0x58e 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG7_SEM 0 0x57c 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG8_ACK 0 0x5a1 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG8_ADDR_RANGE_HI32 0 0x5bc 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG8_ADDR_RANGE_LO32 0 0x5bb 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG8_REQ 0 0x58f 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG8_SEM 0 0x57d 1 0 0
	SEMAPHORE 0 0
regMMVM_INVALIDATE_ENG9_ACK 0 0x5a2 2 0 0
	PER_VMID_INVALIDATE_ACK 0 15
	SEMAPHORE 16 16
regMMVM_INVALIDATE_ENG9_ADDR_RANGE_HI32 0 0x5be 1 0 0
	LOGI_PAGE_ADDR_RANGE_HI5 0 4
regMMVM_INVALIDATE_ENG9_ADDR_RANGE_LO32 0 0x5bd 2 0 0
	S_BIT 0 0
	LOGI_PAGE_ADDR_RANGE_LO31 1 31
regMMVM_INVALIDATE_ENG9_REQ 0 0x590 10 0 0
	PER_VMID_INVALIDATE_REQ 0 15
	FLUSH_TYPE 16 18
	INVALIDATE_L2_PTES 19 19
	INVALIDATE_L2_PDE0 20 20
	INVALIDATE_L2_PDE1 21 21
	INVALIDATE_L2_PDE2 22 22
	INVALIDATE_L1_PTES 23 23
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 24 24
	LOG_REQUEST 25 25
	INVALIDATE_4K_PAGES_ONLY 26 26
regMMVM_INVALIDATE_ENG9_SEM 0 0x57e 1 0 0
	SEMAPHORE 0 0
regMMVM_IOMMU_CONTROL_REGISTER 0 0x6c8 1 0 0
	IOMMUEN 0 0
regMMVM_IOMMU_GPU_HOST_TRANSLATION_ENABLE 0 0x6c6 1 0 0
	GPU_HOST_TRANSLATION_ENABLE 0 0
regMMVM_IOMMU_PERFORMANCE_OPTIMIZATION_CONTROL_REGISTER 0 0x6c9 1 0 0
	PERFOPTEN 13 13
regMMVM_L2_BANK_SELECT_MASKS 0 0x510 4 0 0
	MASK0 0 3
	MASK1 4 7
	MASK2 8 11
	MASK3 12 15
regMMVM_L2_BANK_SELECT_RESERVED_CID 0 0x4ff 6 0 0
	RESERVED_READ_CLIENT_ID 0 8
	RESERVED_WRITE_CLIENT_ID 10 18
	ENABLE 20 20
	RESERVED_CACHE_INVALIDATION_MODE 24 24
	RESERVED_CACHE_PRIVATE_INVALIDATION 25 25
	RESERVED_CACHE_FRAGMENT_SIZE 26 30
regMMVM_L2_BANK_SELECT_RESERVED_CID2 0 0x500 6 0 0
	RESERVED_READ_CLIENT_ID 0 8
	RESERVED_WRITE_CLIENT_ID 10 18
	ENABLE 20 20
	RESERVED_CACHE_INVALIDATION_MODE 24 24
	RESERVED_CACHE_PRIVATE_INVALIDATION 25 25
	RESERVED_CACHE_FRAGMENT_SIZE 26 30
regMMVM_L2_CACHE_PARITY_CNTL 0 0x501 9 0 0
	ENABLE_PARITY_CHECKS_IN_4K_PTE_CACHES 0 0
	ENABLE_PARITY_CHECKS_IN_BIGK_PTE_CACHES 1 1
	ENABLE_PARITY_CHECKS_IN_PDE_CACHES 2 2
	FORCE_PARITY_MISMATCH_IN_4K_PTE_CACHE 3 3
	FORCE_PARITY_MISMATCH_IN_BIGK_PTE_CACHE 4 4
	FORCE_PARITY_MISMATCH_IN_PDE_CACHE 5 5
	FORCE_CACHE_BANK 6 8
	FORCE_CACHE_NUMBER 9 11
	FORCE_CACHE_ASSOC 12 15
regMMVM_L2_CGTT_BUSY_CTRL 0 0x505 2 0 0
	READ_DELAY 0 4
	ALWAYS_BUSY 5 5
regMMVM_L2_CGTT_CLK_CTRL 0 0x502 7 0 0
	ON_DELAY 0 4
	OFF_HYSTERESIS 5 12
	LS_ASSERT_HYSTERESIS 13 25
	MIN_MGLS 26 28
	CGLS_DISABLE 29 29
	LS_DISABLE 30 30
	BUSY_OVERRIDE 31 31
regMMVM_L2_CNTL 0 0x4e4 14 0 0
	ENABLE_L2_CACHE 0 0
	ENABLE_L2_FRAGMENT_PROCESSING 1 1
	L2_CACHE_PTE_ENDIAN_SWAP_MODE 2 3
	L2_CACHE_PDE_ENDIAN_SWAP_MODE 4 5
	L2_PDE0_CACHE_TAG_GENERATION_MODE 8 8
	ENABLE_L2_PTE_CACHE_LRU_UPDATE_BY_WRITE 9 9
	ENABLE_L2_PDE0_CACHE_LRU_UPDATE_BY_WRITE 10 10
	ENABLE_DEFAULT_PAGE_OUT_TO_SYSTEM_MEMORY 11 11
	L2_PDE0_CACHE_SPLIT_MODE 12 14
	EFFECTIVE_L2_QUEUE_SIZE 15 17
	PDE_FAULT_CLASSIFICATION 18 18
	CONTEXT1_IDENTITY_ACCESS_MODE 19 20
	IDENTITY_MODE_FRAGMENT_SIZE 21 25
	L2_PTE_CACHE_ADDR_MODE 26 27
regMMVM_L2_CNTL2 0 0x4e5 7 0 0
	INVALIDATE_ALL_L1_TLBS 0 0
	INVALIDATE_L2_CACHE 1 1
	DISABLE_INVALIDATE_PER_DOMAIN 21 21
	DISABLE_BIGK_CACHE_OPTIMIZATION 22 22
	L2_PTE_CACHE_VMID_MODE 23 25
	INVALIDATE_CACHE_MODE 26 27
	PDE_CACHE_EFFECTIVE_SIZE 28 30
regMMVM_L2_CNTL3 0 0x4e6 11 0 0
	BANK_SELECT 0 5
	L2_CACHE_UPDATE_MODE 6 7
	L2_CACHE_UPDATE_WILDCARD_REFERENCE_VALUE 8 12
	L2_CACHE_BIGK_FRAGMENT_SIZE 15 19
	L2_CACHE_BIGK_ASSOCIATIVITY 20 20
	L2_CACHE_4K_EFFECTIVE_SIZE 21 23
	L2_CACHE_BIGK_EFFECTIVE_SIZE 24 27
	L2_CACHE_4K_FORCE_MISS 28 28
	L2_CACHE_BIGK_FORCE_MISS 29 29
	PDE_CACHE_FORCE_MISS 30 30
	L2_CACHE_4K_ASSOCIATIVITY 31 31
regMMVM_L2_CNTL4 0 0x4fd 9 0 0
	L2_CACHE_4K_PARTITION_COUNT 0 5
	VMC_TAP_PDE_REQUEST_PHYSICAL 6 6
	VMC_TAP_PTE_REQUEST_PHYSICAL 7 7
	MM_NONRT_IFIFO_ACTIVE_TRANSACTION_LIMIT 8 17
	MM_SOFTRT_IFIFO_ACTIVE_TRANSACTION_LIMIT 18 27
	BPM_CGCGLS_OVERRIDE 28 28
	GC_CH_FGCG_OFF 29 29
	VFIFO_HEAD_OF_QUEUE 30 30
	VFIFO_VISIBLE_BANK_SILOS 31 31
regMMVM_L2_CNTL5 0 0x503 8 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	WALKER_PRIORITY_CLIENT_ID 5 13
	WALKER_FETCH_PDE_NOALLOC_ENABLE 14 14
	WALKER_FETCH_PDE_MTYPE_ENABLE 15 15
	MM_CLIENT_RET_FGCG_OFF 16 16
	UTCL2_ATC_REQ_FGCG_OFF 17 17
	UTCL2_ATC_INVREQ_REPEATER_FGCG_OFF 0 0
	UTCL2_ONE_OUTSTANDING_ATC_INVREQ 0 0
regMMVM_L2_CONTEXT0_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x630 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT10_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x63a 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT11_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x63b 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT12_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x63c 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT13_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x63d 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT14_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x63e 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT15_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x63f 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_HIGH_ADDR_HI32 0 0x4fa 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_HIGH_ADDR_LO32 0 0x4f9 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_LOW_ADDR_HI32 0 0x4f8 1 0 0
	LOGICAL_PAGE_NUMBER_HI4 0 3
regMMVM_L2_CONTEXT1_IDENTITY_APERTURE_LOW_ADDR_LO32 0 0x4f7 1 0 0
	LOGICAL_PAGE_NUMBER_LO32 0 31
regMMVM_L2_CONTEXT1_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x631 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT2_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x632 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT3_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x633 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT4_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x634 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT5_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x635 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT6_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x636 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT7_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x637 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT8_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x638 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT9_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x639 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_CONTEXT_IDENTITY_PHYSICAL_OFFSET_HI32 0 0x4fc 1 0 0
	PHYSICAL_PAGE_OFFSET_HI4 0 3
regMMVM_L2_CONTEXT_IDENTITY_PHYSICAL_OFFSET_LO32 0 0x4fb 1 0 0
	PHYSICAL_PAGE_OFFSET_LO32 0 31
regMMVM_L2_GCR_CNTL 0 0x504 2 0 0
	GCR_ENABLE 0 0
	GCR_CLIENT_ID 1 9
regMMVM_L2_MM_GROUP_RT_CLASSES 0 0x4fe 32 0 0
	GROUP_0_RT_CLASS 0 0
	GROUP_1_RT_CLASS 1 1
	GROUP_2_RT_CLASS 2 2
	GROUP_3_RT_CLASS 3 3
	GROUP_4_RT_CLASS 4 4
	GROUP_5_RT_CLASS 5 5
	GROUP_6_RT_CLASS 6 6
	GROUP_7_RT_CLASS 7 7
	GROUP_8_RT_CLASS 8 8
	GROUP_9_RT_CLASS 9 9
	GROUP_10_RT_CLASS 10 10
	GROUP_11_RT_CLASS 11 11
	GROUP_12_RT_CLASS 12 12
	GROUP_13_RT_CLASS 13 13
	GROUP_14_RT_CLASS 14 14
	GROUP_15_RT_CLASS 15 15
	GROUP_16_RT_CLASS 16 16
	GROUP_17_RT_CLASS 17 17
	GROUP_18_RT_CLASS 18 18
	GROUP_19_RT_CLASS 19 19
	GROUP_20_RT_CLASS 20 20
	GROUP_21_RT_CLASS 21 21
	GROUP_22_RT_CLASS 22 22
	GROUP_23_RT_CLASS 23 23
	GROUP_24_RT_CLASS 24 24
	GROUP_25_RT_CLASS 25 25
	GROUP_26_RT_CLASS 26 26
	GROUP_27_RT_CLASS 27 27
	GROUP_28_RT_CLASS 28 28
	GROUP_29_RT_CLASS 29 29
	GROUP_30_RT_CLASS 30 30
	GROUP_31_RT_CLASS 31 31
regMMVM_L2_PER_PFVF_PTE_CACHE_FRAGMENT_SIZES 0 0x62f 3 0 0
	L2_CACHE_SMALLK_FRAGMENT_SIZE 0 4
	L2_CACHE_BIGK_FRAGMENT_SIZE 5 9
	BANK_SELECT 10 15
regMMVM_L2_PROTECTION_FAULT_ADDR_HI32 0 0x4f3 1 0 0
	LOGICAL_PAGE_ADDR_HI4 0 3
regMMVM_L2_PROTECTION_FAULT_ADDR_LO32 0 0x4f2 1 0 0
	LOGICAL_PAGE_ADDR_LO32 0 31
regMMVM_L2_PROTECTION_FAULT_CNTL 0 0x4ec 17 0 0
	CLEAR_PROTECTION_FAULT_STATUS_ADDR 0 0
	ALLOW_SUBSEQUENT_PROTECTION_FAULT_STATUS_ADDR_UPDATES 1 1
	RANGE_PROTECTION_FAULT_ENABLE_DEFAULT 2 2
	PDE0_PROTECTION_FAULT_ENABLE_DEFAULT 3 3
	PDE1_PROTECTION_FAULT_ENABLE_DEFAULT 4 4
	PDE2_PROTECTION_FAULT_ENABLE_DEFAULT 5 5
	TRANSLATE_FURTHER_PROTECTION_FAULT_ENABLE_DEFAULT 6 6
	NACK_PROTECTION_FAULT_ENABLE_DEFAULT 7 7
	DUMMY_PAGE_PROTECTION_FAULT_ENABLE_DEFAULT 8 8
	VALID_PROTECTION_FAULT_ENABLE_DEFAULT 9 9
	READ_PROTECTION_FAULT_ENABLE_DEFAULT 10 10
	WRITE_PROTECTION_FAULT_ENABLE_DEFAULT 11 11
	EXECUTE_PROTECTION_FAULT_ENABLE_DEFAULT 12 12
	CLIENT_ID_NO_RETRY_FAULT_INTERRUPT 13 28
	OTHER_CLIENT_ID_NO_RETRY_FAULT_INTERRUPT 29 29
	CRASH_ON_NO_RETRY_FAULT 30 30
	CRASH_ON_RETRY_FAULT 31 31
regMMVM_L2_PROTECTION_FAULT_CNTL2 0 0x4ed 5 0 0
	CLIENT_ID_PRT_FAULT_INTERRUPT 0 15
	OTHER_CLIENT_ID_PRT_FAULT_INTERRUPT 16 16
	ACTIVE_PAGE_MIGRATION_PTE 17 17
	ACTIVE_PAGE_MIGRATION_PTE_READ_RETRY 18 18
	ENABLE_RETRY_FAULT_INTERRUPT 19 19
regMMVM_L2_PROTECTION_FAULT_DEFAULT_ADDR_HI32 0 0x4f5 1 0 0
	PHYSICAL_PAGE_ADDR_HI4 0 3
regMMVM_L2_PROTECTION_FAULT_DEFAULT_ADDR_LO32 0 0x4f4 1 0 0
	PHYSICAL_PAGE_ADDR_LO32 0 31
regMMVM_L2_PROTECTION_FAULT_MM_CNTL3 0 0x4ee 1 0 0
	VML1_READ_CLIENT_ID_NO_RETRY_FAULT_INTERRUPT 0 31
regMMVM_L2_PROTECTION_FAULT_MM_CNTL4 0 0x4ef 1 0 0
	VML1_WRITE_CLIENT_ID_NO_RETRY_FAULT_INTERRUPT 0 31
regMMVM_L2_PROTECTION_FAULT_STATUS_HI32 0 0x4f1 1 0 0
	FED 0 0
regMMVM_L2_PROTECTION_FAULT_STATUS_LO32 0 0x4f0 12 0 0
	MORE_FAULTS 0 0
	WALKER_ERROR 1 3
	PERMISSION_FAULTS 4 7
	MAPPING_ERROR 8 8
	CID 9 17
	RW 18 18
	ATOMIC 19 19
	VMID 20 23
	VF 24 24
	VFID 25 29
	PRT 30 30
	UCE 31 31
regMMVM_L2_PTE_CACHE_DUMP_CNTL 0 0x506 6 0 0
	ENABLE 0 0
	READY 1 1
	BANK 4 7
	CACHE 8 11
	ASSOC 12 15
	INDEX 16 31
regMMVM_L2_PTE_CACHE_DUMP_READ 0 0x507 1 0 0
	DATA 0 31
regMMVM_L2_STATUS 0 0x4e7 7 0 0
	L2_BUSY 0 0
	CONTEXT_DOMAIN_BUSY 1 16
	FOUND_4K_PTE_CACHE_PARITY_ERRORS 17 17
	FOUND_BIGK_PTE_CACHE_PARITY_ERRORS 18 18
	FOUND_PDE0_CACHE_PARITY_ERRORS 19 19
	FOUND_PDE1_CACHE_PARITY_ERRORS 20 20
	FOUND_PDE2_CACHE_PARITY_ERRORS 21 21
regPCTL_CTRL 0 0x400 15 0 0
	PG_ENABLE 0 0
	ALLOW_DEEP_SLEEP_MODE 1 3
	RSMU_RDTIMER_ENABLE 4 4
	RSMU_RDTIMER_THRESHOLD 5 6
	STCTRL_RSMU_IDLE_THRESHOLD 7 13
	STCTRL_DAGB_IDLE_THRESHOLD 14 18
	STCTRL_IGNORE_PROTECTION_FAULT 19 19
	UTCL2_LEGACY_MODE 20 20
	SDP_DISCONNECT_MODE 21 21
	STCTRL_ZSC_IDLE_THRESHOLD 22 26
	ZSC_TIMER_ENABLE 27 27
	Z9_PWRDOWN 28 28
	Z9_PWRUP 29 29
	SNR_DISABLE 30 30
	WRACK_GUARD 31 31
regPCTL_MMHUB_DEEPSLEEP_IB 0 0x401 18 0 0
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
	SETCLEAR 31 31
regPCTL_MMHUB_DEEPSLEEP_OVERRIDE 0 0x402 18 0 0
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
	DS_ATHUB 17 17
regPCTL_MMHUB_DEEPSLEEP_OVERRIDE_IB 0 0x403 17 0 0
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
regPCTL_PERFCOUNTER0_CFG 0 0x442 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regPCTL_PERFCOUNTER1_CFG 0 0x443 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regPCTL_PERFCOUNTER_HI 0 0x441 2 0 0
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regPCTL_PERFCOUNTER_LO 0 0x440 1 0 0
	COUNTER_LO 0 31
regPCTL_PERFCOUNTER_RSLT_CNTL 0 0x444 6 0 0
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regPCTL_PG_IGNORE_DEEPSLEEP 0 0x404 19 0 0
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
	DS_ATHUB 17 17
	ALLIPS 18 18
regPCTL_PG_IGNORE_DEEPSLEEP_IB 0 0x405 18 0 0
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
	ALLIPS 17 17
regPCTL_RENG_CTRL 0 0x416 2 0 0
	RENG_EXECUTE_NOW 0 0
	RENG_EXECUTE_NOW_MODE 1 1
regPCTL_RESERVED_0 0 0x445 10 0 0
	WORD 0 15
	BYTE 16 23
	BIT7 24 24
	BIT6 25 25
	BIT5 26 26
	BIT4 27 27
	BIT3 28 28
	BIT2 29 29
	BIT1 30 30
	BIT0 31 31
regPCTL_RESERVED_1 0 0x446 10 0 0
	WORD 0 15
	BYTE 16 23
	BIT7 24 24
	BIT6 25 25
	BIT5 26 26
	BIT4 27 27
	BIT3 28 28
	BIT2 29 29
	BIT1 30 30
	BIT0 31 31
regPCTL_RESERVED_2 0 0x447 10 0 0
	WORD 0 15
	BYTE 16 23
	BIT7 24 24
	BIT6 25 25
	BIT5 26 26
	BIT4 27 27
	BIT3 28 28
	BIT2 29 29
	BIT1 30 30
	BIT0 31 31
regPCTL_RESERVED_3 0 0x448 10 0 0
	WORD 0 15
	BYTE 16 23
	BIT7 24 24
	BIT6 25 25
	BIT5 26 26
	BIT4 27 27
	BIT3 28 28
	BIT2 29 29
	BIT1 30 30
	BIT0 31 31
regPCTL_SLICE0_CFG_DAGB_RDBUSY 0 0x408 1 0 0
	DB_LNCFG 0 31
regPCTL_SLICE0_CFG_DAGB_WRBUSY 0 0x407 1 0 0
	DB_LNCFG 0 31
regPCTL_SLICE0_CFG_DS_ALLOW 0 0x409 17 0 0
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
regPCTL_SLICE0_CFG_DS_ALLOW_IB 0 0x40a 17 0 0
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
regPCTL_SLICE0_MISC 0 0x40b 13 0 0
	RENG_EXECUTE_NONSECURE_START_PTR 0 9
	CRITICAL_REGS_LOCK 10 10
	TILE_IDLE_THRESHOLD 11 13
	RENG_MEM_LS_ENABLE 14 14
	STCTRL_FORCE_PGFSM_CMD_DONE 15 15
	DEEPSLEEP_DISCSDP 16 16
	RENG_EXECUTE_ON_REG_UPDATE 17 17
	RD_TIMER_ENABLE 18 18
	RENG_MEM_DS_ENABLE 19 19
	RENG_MEM_LS_TIMER 20 25
	RENG_MEM_SLEEP_TIMER 26 29
	OVR_EA_SDP0_PARTACK 30 30
	OVR_EA_SDP0_FULLACK 31 31
regPCTL_SLICE0_RENG_EXECUTE 0 0x421 4 0 0
	RENG_EXECUTE_NOW 0 0
	RENG_EXECUTE_NOW_MODE 1 1
	RENG_EXECUTE_NOW_START_PTR 2 11
	RENG_EXECUTE_END_PTR 12 21
regPCTL_SLICE0_RENG_RAM_DATA 0 0x423 1 0 0
	RENG_RAM_DATA 0 31
regPCTL_SLICE0_RENG_RAM_INDEX 0 0x422 1 0 0
	RENG_RAM_INDEX 0 9
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_EXCL_SET0 0 0x429 2 0 0
	STCTRL_REGISTER_SAVE_EXCL0 0 15
	STCTRL_REGISTER_SAVE_EXCL1 16 31
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_EXCL_SET1 0 0x42a 2 0 0
	STCTRL_REGISTER_SAVE_EXCL2 0 15
	STCTRL_REGISTER_SAVE_EXCL3 16 31
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_RANGE0 0 0x424 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_RANGE1 0 0x425 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_RANGE2 0 0x426 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_RANGE3 0 0x427 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE0_STCTRL_REGISTER_SAVE_RANGE4 0 0x428 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE1_CFG_DAGB_RDBUSY 0 0x40d 1 0 0
	DB_LNCFG 0 31
regPCTL_SLICE1_CFG_DAGB_WRBUSY 0 0x40c 1 0 0
	DB_LNCFG 0 31
regPCTL_SLICE1_CFG_DS_ALLOW 0 0x40e 17 0 0
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
regPCTL_SLICE1_CFG_DS_ALLOW_IB 0 0x40f 17 0 0
	DS0 0 0
	DS1 1 1
	DS2 2 2
	DS3 3 3
	DS4 4 4
	DS5 5 5
	DS6 6 6
	DS7 7 7
	DS8 8 8
	DS9 9 9
	DS10 10 10
	DS11 11 11
	DS12 12 12
	DS13 13 13
	DS14 14 14
	DS15 15 15
	DS16 16 16
regPCTL_SLICE1_MISC 0 0x410 13 0 0
	RENG_EXECUTE_NONSECURE_START_PTR 0 9
	CRITICAL_REGS_LOCK 10 10
	TILE_IDLE_THRESHOLD 11 13
	RENG_MEM_LS_ENABLE 14 14
	STCTRL_FORCE_PGFSM_CMD_DONE 15 15
	DEEPSLEEP_DISCSDP 16 16
	RENG_EXECUTE_ON_REG_UPDATE 17 17
	RD_TIMER_ENABLE 18 18
	RENG_MEM_DS_ENABLE 19 19
	RENG_MEM_LS_TIMER 20 25
	RENG_MEM_SLEEP_TIMER 26 29
	OVR_EA_SDP1_PARTACK 30 30
	OVR_EA_SDP1_FULLACK 31 31
regPCTL_SLICE1_RENG_EXECUTE 0 0x42b 4 0 0
	RENG_EXECUTE_NOW 0 0
	RENG_EXECUTE_NOW_MODE 1 1
	RENG_EXECUTE_NOW_START_PTR 2 11
	RENG_EXECUTE_END_PTR 12 21
regPCTL_SLICE1_RENG_RAM_DATA 0 0x42d 1 0 0
	RENG_RAM_DATA 0 31
regPCTL_SLICE1_RENG_RAM_INDEX 0 0x42c 1 0 0
	RENG_RAM_INDEX 0 9
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_EXCL_SET0 0 0x433 2 0 0
	STCTRL_REGISTER_SAVE_EXCL0 0 15
	STCTRL_REGISTER_SAVE_EXCL1 16 31
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_EXCL_SET1 0 0x434 2 0 0
	STCTRL_REGISTER_SAVE_EXCL2 0 15
	STCTRL_REGISTER_SAVE_EXCL3 16 31
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_RANGE0 0 0x42e 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_RANGE1 0 0x42f 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_RANGE2 0 0x430 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_RANGE3 0 0x431 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_SLICE1_STCTRL_REGISTER_SAVE_RANGE4 0 0x432 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_STATUS 0 0x43f 15 0 0
	MMHUB_INTERLOCK_AUTO_ACK 0 0
	MMHUB_INTERLOCK_ENABLE 1 1
	MMHUB_FENCE_REQ 2 2
	MMHUB_FENCE_ACK 3 3
	MMHUB_IDLE 4 4
	PGFSM_CMD_STATUS 5 6
	RSMU_RDTIMEOUT_CNT 7 14
	RSMU_RDTIMEOUT_CLEAR 15 15
	MMHUB_POWER 16 16
	RENG_RAM_STALE 17 17
	UTCL2_RENG_RAM_STALE 18 18
	SLICE0_RENG_RAM_STALE 19 19
	SLICE1_RENG_RAM_STALE 20 20
	SLICE2_RENG_RAM_STALE 0 0
	MMHUB_CONFIG_DONE 22 22
regPCTL_UTCL2_MISC 0 0x406 10 0 0
	RENG_EXECUTE_NONSECURE_START_PTR 0 10
	CRITICAL_REGS_LOCK 11 11
	TILE_IDLE_THRESHOLD 12 14
	RENG_MEM_LS_ENABLE 15 15
	STCTRL_FORCE_PGFSM_CMD_DONE 16 16
	RENG_EXECUTE_ON_REG_UPDATE 17 17
	RD_TIMER_ENABLE 18 18
	RENG_MEM_DS_ENABLE 19 19
	RENG_MEM_LS_TIMER 20 25
	RENG_MEM_SLEEP_TIMER 26 29
regPCTL_UTCL2_RENG_EXECUTE 0 0x417 4 0 0
	RENG_EXECUTE_NOW 0 0
	RENG_EXECUTE_NOW_MODE 1 1
	RENG_EXECUTE_NOW_START_PTR 2 12
	RENG_EXECUTE_END_PTR 13 23
regPCTL_UTCL2_RENG_RAM_DATA 0 0x419 1 0 0
	RENG_RAM_DATA 0 31
regPCTL_UTCL2_RENG_RAM_INDEX 0 0x418 1 0 0
	RENG_RAM_INDEX 0 10
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_EXCL_SET0 0 0x41f 2 0 0
	STCTRL_REGISTER_SAVE_EXCL0 0 15
	STCTRL_REGISTER_SAVE_EXCL1 16 31
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_EXCL_SET1 0 0x420 2 0 0
	STCTRL_REGISTER_SAVE_EXCL2 0 15
	STCTRL_REGISTER_SAVE_EXCL3 16 31
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_RANGE0 0 0x41a 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_RANGE1 0 0x41b 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_RANGE2 0 0x41c 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_RANGE3 0 0x41d 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
regPCTL_UTCL2_STCTRL_REGISTER_SAVE_RANGE4 0 0x41e 2 0 0
	STCTRL_REGISTER_SAVE_BASE 0 15
	STCTRL_REGISTER_SAVE_LIMIT 16 31
