164
regMP1_SMN_C2PMSG_0 0 0x240 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_1 0 0x241 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_10 0 0x24a 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_100 0 0x2a4 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_101 0 0x2a5 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_102 0 0x2a6 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_103 0 0x2a7 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_104 0 0x2a8 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_105 0 0x2a9 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_106 0 0x2aa 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_107 0 0x2ab 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_108 0 0x2ac 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_109 0 0x2ad 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_11 0 0x24b 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_110 0 0x2ae 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_111 0 0x2af 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_112 0 0x2b0 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_113 0 0x2b1 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_114 0 0x2b2 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_115 0 0x2b3 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_116 0 0x2b4 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_117 0 0x2b5 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_118 0 0x2b6 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_119 0 0x2b7 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_12 0 0x24c 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_120 0 0x2b8 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_121 0 0x2b9 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_122 0 0x2ba 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_123 0 0x2bb 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_124 0 0x2bc 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_125 0 0x2bd 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_126 0 0x2be 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_127 0 0x2bf 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_13 0 0x24d 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_14 0 0x24e 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_15 0 0x24f 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_16 0 0x250 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_17 0 0x251 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_18 0 0x252 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_19 0 0x253 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_2 0 0x242 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_20 0 0x254 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_21 0 0x255 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_22 0 0x256 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_23 0 0x257 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_24 0 0x258 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_25 0 0x259 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_26 0 0x25a 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_27 0 0x25b 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_28 0 0x25c 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_29 0 0x25d 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_3 0 0x243 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_30 0 0x25e 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_31 0 0x25f 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_32 0 0x260 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_33 0 0x261 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_34 0 0x262 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_35 0 0x263 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_36 0 0x264 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_37 0 0x265 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_38 0 0x266 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_39 0 0x267 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_4 0 0x244 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_40 0 0x268 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_41 0 0x269 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_42 0 0x26a 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_43 0 0x26b 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_44 0 0x26c 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_45 0 0x26d 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_46 0 0x26e 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_47 0 0x26f 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_48 0 0x270 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_49 0 0x271 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_5 0 0x245 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_50 0 0x272 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_51 0 0x273 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_52 0 0x274 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_53 0 0x275 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_54 0 0x276 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_55 0 0x277 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_56 0 0x278 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_57 0 0x279 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_58 0 0x27a 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_59 0 0x27b 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_6 0 0x246 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_60 0 0x27c 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_61 0 0x27d 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_62 0 0x27e 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_63 0 0x27f 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_64 0 0x280 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_65 0 0x281 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_66 0 0x282 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_67 0 0x283 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_68 0 0x284 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_69 0 0x285 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_7 0 0x247 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_70 0 0x286 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_71 0 0x287 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_72 0 0x288 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_73 0 0x289 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_74 0 0x28a 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_75 0 0x28b 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_76 0 0x28c 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_77 0 0x28d 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_78 0 0x28e 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_79 0 0x28f 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_8 0 0x248 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_80 0 0x290 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_81 0 0x291 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_82 0 0x292 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_83 0 0x293 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_84 0 0x294 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_85 0 0x295 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_86 0 0x296 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_87 0 0x297 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_88 0 0x298 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_89 0 0x299 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_9 0 0x249 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_90 0 0x29a 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_91 0 0x29b 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_92 0 0x29c 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_93 0 0x29d 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_94 0 0x29e 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_95 0 0x29f 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_96 0 0x2a0 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_97 0 0x2a1 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_98 0 0x2a2 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_99 0 0x2a3 1 0 0
	CONTENT 0 31
regMP1_SMN_EXT_SCRATCH0 0 0x3c0 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH1 0 0x3c1 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH10 0 0x3ca 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH11 0 0x3cb 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH12 0 0x3cc 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH13 0 0x3cd 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH14 0 0x3ce 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH15 0 0x3cf 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH16 0 0x3d0 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH17 0 0x3d1 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH18 0 0x3d2 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH19 0 0x3d3 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH2 0 0x3c2 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH20 0 0x3d4 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH21 0 0x3d5 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH22 0 0x3d6 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH23 0 0x3d7 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH24 0 0x3d8 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH25 0 0x3d9 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH26 0 0x3da 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH27 0 0x3db 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH28 0 0x3dc 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH29 0 0x3dd 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH3 0 0x3c3 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH30 0 0x3de 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH31 0 0x3df 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH4 0 0x3c4 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH5 0 0x3c5 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH6 0 0x3c6 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH7 0 0x3c7 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH8 0 0x3c8 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH9 0 0x3c9 1 0 0
	DATA 0 31
regMP1_SMN_FPS_CNT 0 0x343 1 0 0
	COUNT 0 31
regMP1_SMN_IH_CREDIT 0 0x340 2 0 0
	CREDIT_VALUE 0 1
	CLIENT_ID 16 23
regMP1_SMN_IH_SW_INT 0 0x341 2 0 0
	ID 0 7
	VALID 8 8
regMP1_SMN_IH_SW_INT_CTRL 0 0x342 2 0 0
	INT_MASK 0 0
	INT_ACK 8 8
