214
regMP1_CRU1_MP1_FIRMWARE_FLAGS 0 0x4009 2 0 0
	INTERRUPTS_ENABLED 0 0
	RESERVED 1 31
regMP1_SMN_C2PMSG_0 0 0x40 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_1 0 0x41 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_10 0 0x4a 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_100 0 0xa4 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_101 0 0xa5 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_102 0 0xa6 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_103 0 0xa7 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_104 0 0xa8 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_105 0 0xa9 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_106 0 0xaa 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_107 0 0xab 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_108 0 0xac 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_109 0 0xad 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_11 0 0x4b 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_110 0 0xae 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_111 0 0xaf 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_112 0 0xb0 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_113 0 0xb1 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_114 0 0xb2 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_115 0 0xb3 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_116 0 0xb4 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_117 0 0xb5 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_118 0 0xb6 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_119 0 0xb7 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_12 0 0x4c 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_120 0 0xb8 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_121 0 0xb9 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_122 0 0xba 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_123 0 0xbb 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_124 0 0xbc 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_125 0 0xbd 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_126 0 0xbe 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_127 0 0xbf 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_13 0 0x4d 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_14 0 0x4e 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_15 0 0x4f 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_16 0 0x50 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_17 0 0x51 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_18 0 0x52 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_19 0 0x53 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_2 0 0x42 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_20 0 0x54 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_21 0 0x55 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_22 0 0x56 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_23 0 0x57 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_24 0 0x58 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_25 0 0x59 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_26 0 0x5a 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_27 0 0x5b 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_28 0 0x5c 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_29 0 0x5d 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_3 0 0x43 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_30 0 0x5e 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_31 0 0x5f 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_32 0 0x60 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_33 0 0x61 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_34 0 0x62 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_35 0 0x63 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_36 0 0x64 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_37 0 0x65 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_38 0 0x66 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_39 0 0x67 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_4 0 0x44 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_40 0 0x68 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_41 0 0x69 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_42 0 0x6a 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_43 0 0x6b 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_44 0 0x6c 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_45 0 0x6d 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_46 0 0x6e 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_47 0 0x6f 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_48 0 0x70 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_49 0 0x71 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_5 0 0x45 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_50 0 0x72 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_51 0 0x73 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_52 0 0x74 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_53 0 0x75 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_54 0 0x76 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_55 0 0x77 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_56 0 0x78 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_57 0 0x79 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_58 0 0x7a 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_59 0 0x7b 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_6 0 0x46 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_60 0 0x7c 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_61 0 0x7d 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_62 0 0x7e 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_63 0 0x7f 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_64 0 0x80 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_65 0 0x81 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_66 0 0x82 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_67 0 0x83 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_68 0 0x84 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_69 0 0x85 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_7 0 0x47 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_70 0 0x86 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_71 0 0x87 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_72 0 0x88 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_73 0 0x89 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_74 0 0x8a 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_75 0 0x8b 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_76 0 0x8c 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_77 0 0x8d 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_78 0 0x8e 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_79 0 0x8f 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_8 0 0x48 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_80 0 0x90 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_81 0 0x91 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_82 0 0x92 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_83 0 0x93 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_84 0 0x94 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_85 0 0x95 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_86 0 0x96 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_87 0 0x97 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_88 0 0x98 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_89 0 0x99 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_9 0 0x49 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_90 0 0x9a 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_91 0 0x9b 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_92 0 0x9c 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_93 0 0x9d 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_94 0 0x9e 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_95 0 0x9f 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_96 0 0xa0 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_97 0 0xa1 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_98 0 0xa2 1 0 1
	CONTENT 0 31
regMP1_SMN_C2PMSG_99 0 0xa3 1 0 1
	CONTENT 0 31
regMP1_SMN_EXT_SCRATCH0 0 0x1c0 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH1 0 0x1c1 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH10 0 0x1ca 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH11 0 0x1cb 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH12 0 0x1cc 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH13 0 0x1cd 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH14 0 0x1ce 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH15 0 0x1cf 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH16 0 0x1d0 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH17 0 0x1d1 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH18 0 0x1d2 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH19 0 0x1d3 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH2 0 0x1c2 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH20 0 0x1d4 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH21 0 0x1d5 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH22 0 0x1d6 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH23 0 0x1d7 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH24 0 0x1d8 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH25 0 0x1d9 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH26 0 0x1da 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH27 0 0x1db 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH28 0 0x1dc 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH29 0 0x1dd 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH3 0 0x1c3 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH30 0 0x1de 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH31 0 0x1df 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH4 0 0x1c4 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH5 0 0x1c5 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH6 0 0x1c6 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH7 0 0x1c7 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH8 0 0x1c8 1 0 1
	DATA 0 31
regMP1_SMN_EXT_SCRATCH9 0 0x1c9 1 0 1
	DATA 0 31
regMP1_SMN_FPS_CNT 0 0x143 1 0 1
	COUNT 0 31
regMP1_SMN_IH_CREDIT 0 0x140 2 0 1
	CREDIT_VALUE 0 1
	CLIENT_ID 16 23
regMP1_SMN_IH_SW_INT 0 0x141 2 0 1
	ID 0 7
	VALID 8 8
regMP1_SMN_IH_SW_INT_CTRL 0 0x142 2 0 1
	INT_MASK 0 0
	INT_ACK 8 8
regMP1_SMN_PUB_CTRL 0 0x144 1 0 1
	LX3_RESET 0 0
regMPASP_SMN_C2PMSG_100 0 0xa4 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_101 0 0xa5 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_102 0 0xa6 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_103 0 0xa7 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_109 0 0xad 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_115 0 0xb3 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_116 0 0xb4 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_32 0 0x60 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_33 0 0x61 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_34 0 0x62 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_35 0 0x63 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_36 0 0x64 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_37 0 0x65 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_38 0 0x66 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_39 0 0x67 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_60 0 0x7c 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_61 0 0x7d 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_62 0 0x7e 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_63 0 0x7f 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_64 0 0x80 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_65 0 0x81 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_66 0 0x82 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_67 0 0x83 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_68 0 0x84 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_69 0 0x85 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_70 0 0x86 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_71 0 0x87 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_72 0 0x88 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_73 0 0x89 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_74 0 0x8a 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_75 0 0x8b 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_76 0 0x8c 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_77 0 0x8d 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_78 0 0x8e 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_79 0 0x8f 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_80 0 0x90 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_81 0 0x91 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_82 0 0x92 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_83 0 0x93 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_84 0 0x94 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_85 0 0x95 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_86 0 0x96 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_87 0 0x97 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_88 0 0x98 1 0 0
	CONTENT 0 31
regMPASP_SMN_C2PMSG_89 0 0x99 1 0 0
	CONTENT 0 31
regMPASP_SMN_IH_CREDIT 0 0x140 2 0 0
	CREDIT_VALUE 0 1
	CLIENT_ID 16 23
regMPASP_SMN_IH_SW_INT 0 0x141 2 0 0
	ID 0 7
	VALID 8 8
regMPASP_SMN_IH_SW_INT_CTRL 0 0x142 2 0 0
	INT_MASK 0 0
	INT_ACK 8 8
