184
regMP0_SMN_C2PMSG_100 0 0xa4 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_101 0 0xa5 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_102 0 0xa6 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_103 0 0xa7 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_32 0 0x60 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_33 0 0x61 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_34 0 0x62 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_35 0 0x63 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_36 0 0x64 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_37 0 0x65 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_38 0 0x66 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_39 0 0x67 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_40 0 0x68 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_41 0 0x69 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_42 0 0x6a 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_43 0 0x6b 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_44 0 0x6c 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_45 0 0x6d 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_46 0 0x6e 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_47 0 0x6f 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_48 0 0x70 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_49 0 0x71 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_50 0 0x72 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_51 0 0x73 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_52 0 0x74 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_53 0 0x75 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_54 0 0x76 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_55 0 0x77 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_56 0 0x78 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_57 0 0x79 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_58 0 0x7a 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_59 0 0x7b 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_60 0 0x7c 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_61 0 0x7d 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_62 0 0x7e 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_63 0 0x7f 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_64 0 0x80 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_65 0 0x81 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_66 0 0x82 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_67 0 0x83 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_68 0 0x84 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_69 0 0x85 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_70 0 0x86 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_71 0 0x87 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_72 0 0x88 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_73 0 0x89 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_74 0 0x8a 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_75 0 0x8b 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_76 0 0x8c 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_77 0 0x8d 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_78 0 0x8e 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_79 0 0x8f 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_80 0 0x90 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_81 0 0x91 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_82 0 0x92 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_83 0 0x93 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_84 0 0x94 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_85 0 0x95 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_86 0 0x96 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_87 0 0x97 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_88 0 0x98 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_89 0 0x99 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_90 0 0x9a 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_91 0 0x9b 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_92 0 0x9c 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_93 0 0x9d 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_94 0 0x9e 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_95 0 0x9f 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_96 0 0xa0 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_97 0 0xa1 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_98 0 0xa2 1 0 0
	CONTENT 0 31
regMP0_SMN_C2PMSG_99 0 0xa3 1 0 0
	CONTENT 0 31
regMP0_SMN_IH_CREDIT 0 0xc1 2 0 0
	CREDIT_VALUE 0 1
	CLIENT_ID 16 23
regMP0_SMN_IH_SW_INT 0 0xc2 2 0 0
	ID 0 7
	VALID 8 8
regMP0_SMN_IH_SW_INT_CTRL 0 0xc3 2 0 0
	INT_MASK 0 0
	INT_ACK 8 8
regMP1_FIRMWARE_FLAGS 0 0xbee009 2 0 0
	INTERRUPTS_ENABLED 0 0
	RESERVED 1 31
regMP1_SMN_C2PMSG_100 0 0x2a4 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_101 0 0x2a5 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_102 0 0x2a6 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_103 0 0x2a7 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_104 0 0x2a8 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_105 0 0x2a9 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_106 0 0x2aa 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_107 0 0x2ab 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_108 0 0x2ac 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_109 0 0x2ad 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_110 0 0x2ae 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_111 0 0x2af 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_112 0 0x2b0 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_113 0 0x2b1 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_114 0 0x2b2 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_115 0 0x2b3 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_116 0 0x2b4 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_117 0 0x2b5 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_118 0 0x2b6 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_119 0 0x2b7 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_120 0 0x2b8 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_121 0 0x2b9 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_122 0 0x2ba 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_123 0 0x2bb 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_124 0 0x2bc 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_125 0 0x2bd 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_126 0 0x2be 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_127 0 0x2bf 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_32 0 0x260 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_33 0 0x261 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_34 0 0x262 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_35 0 0x263 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_36 0 0x264 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_37 0 0x265 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_38 0 0x266 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_39 0 0x267 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_40 0 0x268 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_41 0 0x269 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_42 0 0x26a 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_43 0 0x26b 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_44 0 0x26c 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_45 0 0x26d 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_46 0 0x26e 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_47 0 0x26f 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_48 0 0x270 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_49 0 0x271 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_50 0 0x272 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_51 0 0x273 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_52 0 0x274 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_53 0 0x275 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_54 0 0x276 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_55 0 0x277 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_56 0 0x278 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_57 0 0x279 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_58 0 0x27a 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_59 0 0x27b 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_60 0 0x27c 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_61 0 0x27d 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_62 0 0x27e 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_63 0 0x27f 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_64 0 0x280 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_65 0 0x281 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_66 0 0x282 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_67 0 0x283 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_68 0 0x284 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_69 0 0x285 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_70 0 0x286 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_71 0 0x287 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_72 0 0x288 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_73 0 0x289 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_74 0 0x28a 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_75 0 0x28b 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_76 0 0x28c 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_77 0 0x28d 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_78 0 0x28e 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_79 0 0x28f 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_80 0 0x290 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_81 0 0x291 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_82 0 0x292 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_83 0 0x293 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_84 0 0x294 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_85 0 0x295 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_86 0 0x296 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_87 0 0x297 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_88 0 0x298 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_89 0 0x299 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_90 0 0x29a 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_91 0 0x29b 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_92 0 0x29c 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_93 0 0x29d 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_94 0 0x29e 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_95 0 0x29f 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_96 0 0x2a0 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_97 0 0x2a1 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_98 0 0x2a2 1 0 0
	CONTENT 0 31
regMP1_SMN_C2PMSG_99 0 0x2a3 1 0 0
	CONTENT 0 31
regMP1_SMN_EXT_SCRATCH0 0 0x340 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH1 0 0x341 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH2 0 0x342 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH3 0 0x343 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH4 0 0x344 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH5 0 0x345 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH6 0 0x346 1 0 0
	DATA 0 31
regMP1_SMN_EXT_SCRATCH7 0 0x347 1 0 0
	DATA 0 31
regMP1_SMN_FPS_CNT 0 0x2c4 1 0 0
	COUNT 0 31
regMP1_SMN_IH_CREDIT 0 0x2c1 2 0 0
	CREDIT_VALUE 0 1
	CLIENT_ID 16 23
regMP1_SMN_IH_SW_INT 0 0x2c2 2 0 0
	ID 0 7
	VALID 8 8
regMP1_SMN_IH_SW_INT_CTRL 0 0x2c3 2 0 0
	INT_MASK 0 0
	INT_ACK 8 8
