614
ixCLIENT0_BM 2 0x220 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_CD0 2 0x210 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_CD1 2 0x214 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_CD2 2 0x218 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_CD3 2 0x21c 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_CK0 2 0x200 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_CK1 2 0x204 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_CK2 2 0x208 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_CK3 2 0x20c 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_K0 2 0x1f0 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_K1 2 0x1f4 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_K2 2 0x1f8 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_K3 2 0x1fc 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_OFFSET 2 0x224 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_OFFSET_HI 2 0x290 1 0 4294967295
	RESERVED 0 31
ixCLIENT0_STATUS 2 0x228 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_BM 2 0x25c 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_CD0 2 0x24c 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_CD1 2 0x250 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_CD2 2 0x254 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_CD3 2 0x258 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_CK0 2 0x23c 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_CK1 2 0x240 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_CK2 2 0x244 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_CK3 2 0x248 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_K0 2 0x22c 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_K1 2 0x230 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_K2 2 0x234 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_K3 2 0x238 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_OFFSET 2 0x260 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_OFFSET_HI 2 0x294 1 0 4294967295
	RESERVED 0 31
ixCLIENT1_PORT_STATUS 2 0x264 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_BM 2 0x1e4 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_CD0 2 0x1d4 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_CD1 2 0x1d8 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_CD2 2 0x1dc 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_CD3 2 0x1e0 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_CK0 2 0x1c4 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_CK1 2 0x1c8 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_CK2 2 0x1cc 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_CK3 2 0x1d0 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_K0 2 0x1b4 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_K1 2 0x1b8 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_K2 2 0x1bc 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_K3 2 0x1c0 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_OFFSET 2 0x1e8 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_OFFSET_HI 2 0x298 1 0 4294967295
	RESERVED 0 31
ixCLIENT2_STATUS 2 0x1ec 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_BM 2 0x2d4 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_CD0 2 0x2c4 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_CD1 2 0x2c8 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_CD2 2 0x2cc 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_CD3 2 0x2d0 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_CK0 2 0x2b4 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_CK1 2 0x2b8 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_CK2 2 0x2bc 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_CK3 2 0x2c0 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_K0 2 0x2a4 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_K1 2 0x2a8 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_K2 2 0x2ac 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_K3 2 0x2b0 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_OFFSET 2 0x2d8 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_OFFSET_HI 2 0x2a0 1 0 4294967295
	RESERVED 0 31
ixCLIENT3_STATUS 2 0x2dc 1 0 4294967295
	RESERVED 0 31
ixDH_TEST 2 0x0 1 0 4294967295
	DH_TEST 0 0
ixEXP0 2 0x34 1 0 4294967295
	RESERVED 0 31
ixEXP1 2 0x38 1 0 4294967295
	RESERVED 0 31
ixEXP2 2 0x3c 1 0 4294967295
	RESERVED 0 31
ixEXP3 2 0x40 1 0 4294967295
	RESERVED 0 31
ixEXP4 2 0x44 1 0 4294967295
	RESERVED 0 31
ixEXP5 2 0x48 1 0 4294967295
	RESERVED 0 31
ixEXP6 2 0x4c 1 0 4294967295
	RESERVED 0 31
ixEXP7 2 0x50 1 0 4294967295
	RESERVED 0 31
ixHFS_SEED0 2 0x278 1 0 4294967295
	RESERVED 0 31
ixHFS_SEED1 2 0x27c 1 0 4294967295
	RESERVED 0 31
ixHFS_SEED2 2 0x280 1 0 4294967295
	RESERVED 0 31
ixHFS_SEED3 2 0x284 1 0 4294967295
	RESERVED 0 31
ixKEFUSE0 2 0x268 1 0 4294967295
	RESERVED 0 31
ixKEFUSE1 2 0x26c 1 0 4294967295
	RESERVED 0 31
ixKEFUSE2 2 0x270 1 0 4294967295
	RESERVED 0 31
ixKEFUSE3 2 0x274 1 0 4294967295
	RESERVED 0 31
ixKHFS0 2 0x4 1 0 4294967295
	RESERVED 0 31
ixKHFS1 2 0x8 1 0 4294967295
	RESERVED 0 31
ixKHFS2 2 0xc 1 0 4294967295
	RESERVED 0 31
ixKHFS3 2 0x10 1 0 4294967295
	RESERVED 0 31
ixKSESSION0 2 0x14 1 0 4294967295
	RESERVED 0 31
ixKSESSION1 2 0x18 1 0 4294967295
	RESERVED 0 31
ixKSESSION2 2 0x1c 1 0 4294967295
	RESERVED 0 31
ixKSESSION3 2 0x20 1 0 4294967295
	RESERVED 0 31
ixKSIG0 2 0x24 1 0 4294967295
	RESERVED 0 31
ixKSIG1 2 0x28 1 0 4294967295
	RESERVED 0 31
ixKSIG2 2 0x2c 1 0 4294967295
	RESERVED 0 31
ixKSIG3 2 0x30 1 0 4294967295
	RESERVED 0 31
ixLX0 2 0x54 1 0 4294967295
	RESERVED 0 31
ixLX1 2 0x58 1 0 4294967295
	RESERVED 0 31
ixLX2 2 0x5c 1 0 4294967295
	RESERVED 0 31
ixLX3 2 0x60 1 0 4294967295
	RESERVED 0 31
ixRINGOSC_MASK 2 0x288 1 0 4294967295
	MASK 0 15
ixSPU_PORT_STATUS 2 0x29c 1 0 4294967295
	RESERVED 0 31
mmACP_CONFIG 0 0xf95 2 0 4294967295
	ACP_RDREQ_URG 8 11
	ACP_REQ_TRAN 16 16
mmCC_DRM_ID_STRAPS 0 0x1559 4 0 4294967295
	DEVICE_ID 4 19
	MAJOR_REV_ID 20 23
	MINOR_REV_ID 24 27
	ATI_REV_ID 28 31
mmCC_SYS_RB_BACKEND_DISABLE 0 0x3a0 1 0 4294967295
	BACKEND_DISABLE 16 23
mmCC_SYS_RB_REDUNDANCY 0 0x39f 4 0 4294967295
	FAILED_RB0 8 11
	EN_REDUNDANCY0 12 12
	FAILED_RB1 16 19
	EN_REDUNDANCY1 20 20
mmCGTT_DRM_CLK_CTRL0 0 0x1579 0 0 4294967295
mmCPC1_CONFIG 0 0xf97 2 0 4294967295
	CPC1_RDREQ_URG 8 11
	CPC1_REQ_TRAN 16 16
mmCPC2_CONFIG 0 0xf98 2 0 4294967295
	CPC2_RDREQ_URG 8 11
	CPC2_REQ_TRAN 16 16
mmCPG_CONFIG 0 0xf96 2 0 4294967295
	CPG_RDREQ_URG 8 11
	CPG_REQ_TRAN 16 16
mmDC_TEST_DEBUG_DATA 0 0x157d 1 0 4294967295
	DC_TEST_DEBUG_DATA 0 31
mmDC_TEST_DEBUG_INDEX 0 0x157c 2 0 4294967295
	DC_TEST_DEBUG_INDEX 0 7
	DC_TEST_DEBUG_WRITE_EN 8 8
mmGC_USER_SYS_RB_BACKEND_DISABLE 0 0x3a1 1 0 4294967295
	BACKEND_DISABLE 16 23
mmHDP_ADDR_CONFIG 0 0xbd2 9 0 4294967295
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 4 6
	BANK_INTERLEAVE_SIZE 8 10
	NUM_SHADER_ENGINES 12 13
	SHADER_ENGINE_TILE_SIZE 16 18
	NUM_GPUS 20 22
	MULTI_GPU_TILE_SIZE 24 25
	ROW_SIZE 28 29
	NUM_LOWER_PIPES 30 30
mmHDP_DEBUG0 0 0xbcc 1 0 4294967295
	HDP_DEBUG 0 0
mmHDP_DEBUG1 0 0xbcd 1 0 4294967295
	HDP_DEBUG 0 0
mmHDP_HOST_PATH_CNTL 0 0xb00 12 0 4294967295
	BIF_RDRET_CREDIT 0 2
	MC_WRREQ_CREDIT 3 8
	WR_STALL_TIMER 9 10
	RD_STALL_TIMER 11 12
	WRITE_COMBINE_TIMER 19 20
	WRITE_COMBINE_EN 21 21
	CACHE_INVALIDATE 22 22
	CLOCK_GATING_DIS 23 23
	REG_CLK_ENABLE_COUNT 24 27
	ALL_SURFACES_DIS 29 29
	WRITE_THROUGH_CACHE_DIS 30 30
	LIN_RD_CACHE_DIS 31 31
mmHDP_LAST_SURFACE_HIT 0 0xbce 1 0 4294967295
	LAST_SURFACE_HIT 0 5
mmHDP_MEMIO_ADDR 0 0xbf7 1 0 4294967295
	MEMIO_ADDR_LOWER 0 31
mmHDP_MEMIO_CNTL 0 0xbf6 8 0 4294967295
	MEMIO_SEND 0 0
	MEMIO_OP 1 1
	MEMIO_BE 2 5
	MEMIO_WR_STROBE 6 6
	MEMIO_RD_STROBE 7 7
	MEMIO_ADDR_UPPER 8 13
	MEMIO_CLR_WR_ERROR 14 14
	MEMIO_CLR_RD_ERROR 15 15
mmHDP_MEMIO_RD_DATA 0 0xbfa 1 0 4294967295
	MEMIO_RD_DATA 0 31
mmHDP_MEMIO_STATUS 0 0xbf8 4 0 4294967295
	MEMIO_WR_STATUS 0 0
	MEMIO_RD_STATUS 1 1
	MEMIO_WR_ERROR 2 2
	MEMIO_RD_ERROR 3 3
mmHDP_MEMIO_WR_DATA 0 0xbf9 1 0 4294967295
	MEMIO_WR_DATA 0 31
mmHDP_MEM_POWER_LS 0 0xbd4 3 0 4294967295
	LS_ENABLE 0 0
	LS_SETUP 1 6
	LS_HOLD 7 12
mmHDP_MISC_CNTL 0 0xbd3 11 0 4294967295
	FLUSH_INVALIDATE_CACHE 0 0
	VM_ID 1 4
	OUTSTANDING_WRITE_COUNT_1024 5 5
	MULTIPLE_READS 6 6
	HDP_BIF_RDRET_CREDIT 7 10
	SIMULTANEOUS_READS_WRITES 11 11
	NO_SPLIT_ARRAY_LINEAR 12 12
	MC_RDREQ_CREDIT 13 18
	READ_CACHE_INVALIDATE 19 19
	ADDRLIB_LINEAR_BYPASS 20 20
	FED_ENABLE 21 21
mmHDP_NONSURFACE_BASE 0 0xb01 1 0 4294967295
	NONSURF_BASE 0 31
mmHDP_NONSURFACE_INFO 0 0xb02 15 0 4294967295
	NONSURF_ADDR_TYPE 0 0
	NONSURF_ARRAY_MODE 1 4
	NONSURF_ENDIAN 5 6
	NONSURF_PIXEL_SIZE 7 9
	NONSURF_SAMPLE_NUM 10 12
	NONSURF_SAMPLE_SIZE 13 14
	NONSURF_PRIV 15 15
	NONSURF_TILE_COMPACT 16 16
	NONSURF_TILE_SPLIT 17 19
	NONSURF_NUM_BANKS 20 21
	NONSURF_BANK_WIDTH 22 23
	NONSURF_BANK_HEIGHT 24 25
	NONSURF_MACRO_TILE_ASPECT 26 27
	NONSURF_MICRO_TILE_MODE 28 30
	NONSURF_SLICE_TILE_MAX_MSB 31 31
mmHDP_NONSURFACE_PREFETCH 0 0xbd5 5 0 4294967295
	NONSURF_PREFETCH_PRI 0 2
	NONSURF_PREFETCH_DIR 3 5
	NONSURF_PREFETCH_NUM 6 8
	NONSURF_PREFETCH_MAX_Z 9 19
	NONSURF_PIPE_CONFIG 27 31
mmHDP_NONSURFACE_SIZE 0 0xb03 2 0 4294967295
	NONSURF_PITCH_TILE_MAX 0 10
	NONSURF_SLICE_TILE_MAX 11 31
mmHDP_NONSURF_FLAGS 0 0xbc9 2 0 4294967295
	NONSURF_WRITE_FLAG 0 0
	NONSURF_READ_FLAG 1 1
mmHDP_NONSURF_FLAGS_CLR 0 0xbca 2 0 4294967295
	NONSURF_WRITE_FLAG_CLR 0 0
	NONSURF_READ_FLAG_CLR 1 1
mmHDP_OUTSTANDING_REQ 0 0xbd1 2 0 4294967295
	WRITE_REQ 0 7
	READ_REQ 8 15
mmHDP_SC_MULTI_CHIP_CNTL 0 0xbd0 2 0 4294967295
	LOG2_NUM_CHIPS 0 2
	MULTI_CHIP_TILE_SIZE 3 4
mmHDP_SW_SEMAPHORE 0 0xbcb 1 0 4294967295
	SW_SEMAPHORE 0 31
mmHDP_TILING_CONFIG 0 0xbcf 6 0 4294967295
	PIPE_TILING 1 3
	BANK_TILING 4 5
	GROUP_SIZE 6 7
	ROW_TILING 8 10
	BANK_SWAPS 11 13
	SAMPLE_SPLIT 14 15
mmHDP_XDP_BARS_ADDR_39_36 0 0xc44 8 0 4294967295
	BAR0_ADDR_39_36 0 3
	BAR1_ADDR_39_36 4 7
	BAR2_ADDR_39_36 8 11
	BAR3_ADDR_39_36 12 15
	BAR4_ADDR_39_36 16 19
	BAR5_ADDR_39_36 20 23
	BAR6_ADDR_39_36 24 27
	BAR7_ADDR_39_36 28 31
mmHDP_XDP_BUSY_STS 0 0xc3e 1 0 4294967295
	BUSY_BITS 0 17
mmHDP_XDP_CGTT_BLK_CTRL 0 0xc33 5 0 4294967295
	CGTT_BLK_CTRL_0_ON_DELAY 0 3
	CGTT_BLK_CTRL_1_OFF_DELAY 4 11
	CGTT_BLK_CTRL_2_RSVD 12 29
	CGTT_BLK_CTRL_3_SOFT_CORE_OVERRIDE 30 30
	CGTT_BLK_CTRL_4_SOFT_REG_OVERRIDE 31 31
mmHDP_XDP_CHKN 0 0xc40 4 0 4294967295
	CHKN_0_RSVD 0 7
	CHKN_1_RSVD 8 15
	CHKN_2_RSVD 16 23
	CHKN_3_RSVD 24 31
mmHDP_XDP_D2H_BAR_UPDATE 0 0xc02 3 0 4294967295
	D2H_BAR_UPDATE_ADDR 0 15
	D2H_BAR_UPDATE_FLUSH_NUM 16 19
	D2H_BAR_UPDATE_BAR_NUM 20 22
mmHDP_XDP_D2H_FLUSH 0 0xc01 9 0 4294967295
	D2H_FLUSH_FLUSH_NUM 0 3
	D2H_FLUSH_MBX_ENC_DATA 4 7
	D2H_FLUSH_MBX_ADDR_SEL 8 10
	D2H_FLUSH_XPB_CLG 11 15
	D2H_FLUSH_SEND_HOST 16 16
	D2H_FLUSH_SEND_SIDE 17 17
	D2H_FLUSH_ALTER_FLUSH_NUM 18 18
	D2H_FLUSH_RSVD_0 19 19
	D2H_FLUSH_RSVD_1 20 20
mmHDP_XDP_D2H_RSVD_10 0 0xc0a 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_11 0 0xc0b 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_12 0 0xc0c 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_13 0 0xc0d 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_14 0 0xc0e 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_15 0 0xc0f 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_16 0 0xc10 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_17 0 0xc11 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_18 0 0xc12 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_19 0 0xc13 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_20 0 0xc14 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_21 0 0xc15 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_22 0 0xc16 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_23 0 0xc17 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_24 0 0xc18 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_25 0 0xc19 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_26 0 0xc1a 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_27 0 0xc1b 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_28 0 0xc1c 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_29 0 0xc1d 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_3 0 0xc03 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_30 0 0xc1e 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_31 0 0xc1f 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_32 0 0xc20 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_33 0 0xc21 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_34 0 0xc22 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_4 0 0xc04 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_5 0 0xc05 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_6 0 0xc06 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_7 0 0xc07 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_8 0 0xc08 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_D2H_RSVD_9 0 0xc09 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_DBG_ADDR 0 0xc41 2 0 4294967295
	STS 0 15
	CTRL 16 31
mmHDP_XDP_DBG_DATA 0 0xc42 2 0 4294967295
	STS 0 15
	CTRL 16 31
mmHDP_XDP_DBG_MASK 0 0xc43 2 0 4294967295
	STS 0 15
	CTRL 16 31
mmHDP_XDP_DIRECT2HDP_FIRST 0 0xc00 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_DIRECT2HDP_LAST 0 0xc23 1 0 4294967295
	RESERVED 0 31
mmHDP_XDP_FLUSH_ARMED_STS 0 0xc3c 1 0 4294967295
	FLUSH_ARMED_STS 0 31
mmHDP_XDP_FLUSH_CNTR0_STS 0 0xc3d 1 0 4294967295
	FLUSH_CNTR0_STS 0 25
mmHDP_XDP_HDP_IPH_CFG 0 0xc31 4 0 4294967295
	HDP_IPH_CFG_SYS_FIFO_DEPTH_OVERRIDE 0 5
	HDP_IPH_CFG_XDP_FIFO_DEPTH_OVERRIDE 6 11
	HDP_IPH_CFG_INVERSE_PEER_TAG_MATCHING 12 12
	HDP_IPH_CFG_P2P_RD_EN 13 13
mmHDP_XDP_HDP_MBX_MC_CFG 0 0xc2d 4 0 4294967295
	HDP_MBX_MC_CFG_TAP_WRREQ_PRIV 0 0
	HDP_MBX_MC_CFG_TAP_WRREQ_SWAP 1 2
	HDP_MBX_MC_CFG_TAP_WRREQ_TRAN 3 3
	HDP_MBX_MC_CFG_TAP_WRREQ_VMID 4 7
mmHDP_XDP_HDP_MC_CFG 0 0xc2e 11 0 4294967295
	HDP_MC_CFG_HST_TAP_WRREQ_PRIV 0 0
	HDP_MC_CFG_HST_TAP_WRREQ_SWAP 1 2
	HDP_MC_CFG_HST_TAP_WRREQ_TRAN 3 3
	HDP_MC_CFG_SID_TAP_WRREQ_PRIV 4 4
	HDP_MC_CFG_SID_TAP_WRREQ_SWAP 5 6
	HDP_MC_CFG_SID_TAP_WRREQ_TRAN 7 7
	HDP_MC_CFG_XL8R_WRREQ_CRD_OVERRIDE 8 13
	HDP_MC_CFG_XDP_HIGHER_PRI_THRESH 14 19
	HDP_MC_CFG_MC_STALL_ON_BUF_FULL_MASK 20 22
	HDP_MC_CFG_HST_TAP_WRREQ_VMID 23 26
	HDP_MC_CFG_SID_TAP_WRREQ_VMID 27 30
mmHDP_XDP_HST_CFG 0 0xc2f 2 0 4294967295
	HST_CFG_WR_COMBINE_EN 0 0
	HST_CFG_WR_COMBINE_TIMER 1 2
mmHDP_XDP_P2P_BAR0 0 0xc34 3 0 4294967295
	ADDR 0 15
	FLUSH 16 19
	VALID 20 20
mmHDP_XDP_P2P_BAR1 0 0xc35 3 0 4294967295
	ADDR 0 15
	FLUSH 16 19
	VALID 20 20
mmHDP_XDP_P2P_BAR2 0 0xc36 3 0 4294967295
	ADDR 0 15
	FLUSH 16 19
	VALID 20 20
mmHDP_XDP_P2P_BAR3 0 0xc37 3 0 4294967295
	ADDR 0 15
	FLUSH 16 19
	VALID 20 20
mmHDP_XDP_P2P_BAR4 0 0xc38 3 0 4294967295
	ADDR 0 15
	FLUSH 16 19
	VALID 20 20
mmHDP_XDP_P2P_BAR5 0 0xc39 3 0 4294967295
	ADDR 0 15
	FLUSH 16 19
	VALID 20 20
mmHDP_XDP_P2P_BAR6 0 0xc3a 3 0 4294967295
	ADDR 0 15
	FLUSH 16 19
	VALID 20 20
mmHDP_XDP_P2P_BAR7 0 0xc3b 3 0 4294967295
	ADDR 0 15
	FLUSH 16 19
	VALID 20 20
mmHDP_XDP_P2P_BAR_CFG 0 0xc24 2 0 4294967295
	P2P_BAR_CFG_ADDR_SIZE 0 3
	P2P_BAR_CFG_BAR_FROM 4 5
mmHDP_XDP_P2P_MBX_ADDR0 0 0xc26 3 0 4294967295
	VALID 0 0
	ADDR 1 20
	ADDR_39_36 21 24
mmHDP_XDP_P2P_MBX_ADDR1 0 0xc27 3 0 4294967295
	VALID 0 0
	ADDR 1 20
	ADDR_39_36 21 24
mmHDP_XDP_P2P_MBX_ADDR2 0 0xc28 3 0 4294967295
	VALID 0 0
	ADDR 1 20
	ADDR_39_36 21 24
mmHDP_XDP_P2P_MBX_ADDR3 0 0xc29 3 0 4294967295
	VALID 0 0
	ADDR 1 20
	ADDR_39_36 21 24
mmHDP_XDP_P2P_MBX_ADDR4 0 0xc2a 3 0 4294967295
	VALID 0 0
	ADDR 1 20
	ADDR_39_36 21 24
mmHDP_XDP_P2P_MBX_ADDR5 0 0xc2b 3 0 4294967295
	VALID 0 0
	ADDR 1 20
	ADDR_39_36 21 24
mmHDP_XDP_P2P_MBX_ADDR6 0 0xc2c 3 0 4294967295
	VALID 0 0
	ADDR 1 20
	ADDR_39_36 21 24
mmHDP_XDP_P2P_MBX_OFFSET 0 0xc25 1 0 4294967295
	P2P_MBX_OFFSET 0 13
mmHDP_XDP_SID_CFG 0 0xc30 3 0 4294967295
	SID_CFG_WR_COMBINE_EN 0 0
	SID_CFG_WR_COMBINE_TIMER 1 2
	SID_CFG_FLNUM_MSB_SEL 3 4
mmHDP_XDP_SRBM_CFG 0 0xc32 3 0 4294967295
	SRBM_CFG_REG_CLK_ENABLE_COUNT 0 5
	SRBM_CFG_REG_CLK_GATING_DIS 6 6
	SRBM_CFG_WAKE_DYN_CLK 7 7
mmHDP_XDP_STICKY 0 0xc3f 2 0 4294967295
	STICKY_STS 0 15
	STICKY_W1C 16 31
mmIH_ADVFAULT_CNTL 0 0xf8c 5 0 4294967295
	WATERMARK 0 2
	WATERMARK_ENABLE 3 3
	WATERMARK_REACHED 4 4
	NUM_FAULTS_DROPPED 8 15
	WAIT_TIMER 16 29
mmIH_CNTL 0 0xf86 9 0 4294967295
	ENABLE_INTR 0 0
	MC_SWAP 1 2
	MC_TRAN 3 3
	RPTR_REARM 4 4
	CLIENT_FIFO_HIGHWATER 8 9
	MC_FIFO_HIGHWATER 10 14
	MC_WRREQ_CREDIT 15 19
	MC_WR_CLEAN_CNT 20 24
	MC_VMID 25 28
mmIH_LEVEL_STATUS 0 0xf87 5 0 4294967295
	DC_STATUS 0 0
	ROM_STATUS 2 2
	SRBM_STATUS 3 3
	BIF_STATUS 4 4
	XDMA_STATUS 5 5
mmIH_PERFCOUNTER0_RESULT 0 0xf8a 1 0 4294967295
	PERF_COUNT 0 31
mmIH_PERFCOUNTER1_RESULT 0 0xf8b 1 0 4294967295
	PERF_COUNT 0 31
mmIH_PERFMON_CNTL 0 0xf89 6 0 4294967295
	ENABLE0 0 0
	CLEAR0 1 1
	PERF_SEL0 2 7
	ENABLE1 8 8
	CLEAR1 9 9
	PERF_SEL1 10 15
mmIH_RB_BASE 0 0xf81 1 0 4294967295
	ADDR 0 31
mmIH_RB_CNTL 0 0xf80 8 0 4294967295
	RB_ENABLE 0 0
	RB_SIZE 1 5
	RB_FULL_DRAIN_ENABLE 6 6
	RB_GPU_TS_ENABLE 7 7
	WPTR_WRITEBACK_ENABLE 8 8
	WPTR_WRITEBACK_TIMER 9 13
	WPTR_OVERFLOW_ENABLE 16 16
	WPTR_OVERFLOW_CLEAR 31 31
mmIH_RB_RPTR 0 0xf82 1 0 4294967295
	OFFSET 2 17
mmIH_RB_WPTR 0 0xf83 2 0 4294967295
	RB_OVERFLOW 0 0
	OFFSET 2 17
mmIH_RB_WPTR_ADDR_HI 0 0xf84 1 0 4294967295
	ADDR 0 7
mmIH_RB_WPTR_ADDR_LO 0 0xf85 1 0 4294967295
	ADDR 2 31
mmIH_STATUS 0 0xf88 11 0 4294967295
	IDLE 0 0
	INPUT_IDLE 1 1
	RB_IDLE 2 2
	RB_FULL 3 3
	RB_FULL_DRAIN 4 4
	RB_OVERFLOW 5 5
	MC_WR_IDLE 6 6
	MC_WR_STALL 7 7
	MC_WR_CLEAN_PENDING 8 8
	MC_WR_CLEAN_STALL 9 9
	BIF_INTERRUPT_LINE 10 10
mmIH_VMID_0_LUT 0 0xf50 1 0 4294967295
	PASID 0 15
mmIH_VMID_10_LUT 0 0xf5a 1 0 4294967295
	PASID 0 15
mmIH_VMID_11_LUT 0 0xf5b 1 0 4294967295
	PASID 0 15
mmIH_VMID_12_LUT 0 0xf5c 1 0 4294967295
	PASID 0 15
mmIH_VMID_13_LUT 0 0xf5d 1 0 4294967295
	PASID 0 15
mmIH_VMID_14_LUT 0 0xf5e 1 0 4294967295
	PASID 0 15
mmIH_VMID_15_LUT 0 0xf5f 1 0 4294967295
	PASID 0 15
mmIH_VMID_1_LUT 0 0xf51 1 0 4294967295
	PASID 0 15
mmIH_VMID_2_LUT 0 0xf52 1 0 4294967295
	PASID 0 15
mmIH_VMID_3_LUT 0 0xf53 1 0 4294967295
	PASID 0 15
mmIH_VMID_4_LUT 0 0xf54 1 0 4294967295
	PASID 0 15
mmIH_VMID_5_LUT 0 0xf55 1 0 4294967295
	PASID 0 15
mmIH_VMID_6_LUT 0 0xf56 1 0 4294967295
	PASID 0 15
mmIH_VMID_7_LUT 0 0xf57 1 0 4294967295
	PASID 0 15
mmIH_VMID_8_LUT 0 0xf58 1 0 4294967295
	PASID 0 15
mmIH_VMID_9_LUT 0 0xf59 1 0 4294967295
	PASID 0 15
mmMDMA_PIPE0_XDMA_MSTR_CACHE_BASE_ADDR 0 0x408 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_CACHE_BASE_ADDR_HIGH 0 0x409 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_CACHE_PITCH 0 0x40a 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_CHANNEL_DIM 0 0x402 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_CHANNEL_START 0 0x40b 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_HEIGHT 0 0x403 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_MEM_OVERFLOW_CNTL 0 0x40c 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_MEM_UNDERFLOW_CNTL 0 0x40d 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_PERFMEAS_CNTL 0 0x40f 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_PERFMEAS_STATUS 0 0x40e 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_PIPE_CNTL 0 0x400 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_READ_COMMAND 0 0x401 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_REMOTE_GPU_ADDRESS 0 0x406 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_REMOTE_GPU_ADDRESS_HIGH 0 0x407 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_REMOTE_SURFACE_BASE 0 0x404 0 0 4294967295
mmMDMA_PIPE0_XDMA_MSTR_REMOTE_SURFACE_BASE_HIGH 0 0x405 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_CACHE_BASE_ADDR 0 0x418 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_CACHE_BASE_ADDR_HIGH 0 0x419 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_CACHE_PITCH 0 0x41a 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_CHANNEL_DIM 0 0x412 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_CHANNEL_START 0 0x41b 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_HEIGHT 0 0x413 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_MEM_OVERFLOW_CNTL 0 0x41c 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_MEM_UNDERFLOW_CNTL 0 0x41d 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_PERFMEAS_CNTL 0 0x41f 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_PERFMEAS_STATUS 0 0x41e 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_PIPE_CNTL 0 0x410 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_READ_COMMAND 0 0x411 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_REMOTE_GPU_ADDRESS 0 0x416 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_REMOTE_GPU_ADDRESS_HIGH 0 0x417 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_REMOTE_SURFACE_BASE 0 0x414 0 0 4294967295
mmMDMA_PIPE1_XDMA_MSTR_REMOTE_SURFACE_BASE_HIGH 0 0x415 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_CACHE_BASE_ADDR 0 0x428 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_CACHE_BASE_ADDR_HIGH 0 0x429 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_CACHE_PITCH 0 0x42a 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_CHANNEL_DIM 0 0x422 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_CHANNEL_START 0 0x42b 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_HEIGHT 0 0x423 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_MEM_OVERFLOW_CNTL 0 0x42c 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_MEM_UNDERFLOW_CNTL 0 0x42d 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_PERFMEAS_CNTL 0 0x42f 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_PERFMEAS_STATUS 0 0x42e 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_PIPE_CNTL 0 0x420 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_READ_COMMAND 0 0x421 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_REMOTE_GPU_ADDRESS 0 0x426 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_REMOTE_GPU_ADDRESS_HIGH 0 0x427 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_REMOTE_SURFACE_BASE 0 0x424 0 0 4294967295
mmMDMA_PIPE2_XDMA_MSTR_REMOTE_SURFACE_BASE_HIGH 0 0x425 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_CACHE_BASE_ADDR 0 0x438 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_CACHE_BASE_ADDR_HIGH 0 0x439 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_CACHE_PITCH 0 0x43a 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_CHANNEL_DIM 0 0x432 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_CHANNEL_START 0 0x43b 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_HEIGHT 0 0x433 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_MEM_OVERFLOW_CNTL 0 0x43c 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_MEM_UNDERFLOW_CNTL 0 0x43d 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_PERFMEAS_CNTL 0 0x43f 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_PERFMEAS_STATUS 0 0x43e 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_PIPE_CNTL 0 0x430 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_READ_COMMAND 0 0x431 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_REMOTE_GPU_ADDRESS 0 0x436 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_REMOTE_GPU_ADDRESS_HIGH 0 0x437 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_REMOTE_SURFACE_BASE 0 0x434 0 0 4294967295
mmMDMA_PIPE3_XDMA_MSTR_REMOTE_SURFACE_BASE_HIGH 0 0x435 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_CACHE_BASE_ADDR 0 0x448 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_CACHE_BASE_ADDR_HIGH 0 0x449 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_CACHE_PITCH 0 0x44a 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_CHANNEL_DIM 0 0x442 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_CHANNEL_START 0 0x44b 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_HEIGHT 0 0x443 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_MEM_OVERFLOW_CNTL 0 0x44c 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_MEM_UNDERFLOW_CNTL 0 0x44d 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_PERFMEAS_CNTL 0 0x44f 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_PERFMEAS_STATUS 0 0x44e 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_PIPE_CNTL 0 0x440 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_READ_COMMAND 0 0x441 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_REMOTE_GPU_ADDRESS 0 0x446 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_REMOTE_GPU_ADDRESS_HIGH 0 0x447 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_REMOTE_SURFACE_BASE 0 0x444 0 0 4294967295
mmMDMA_PIPE4_XDMA_MSTR_REMOTE_SURFACE_BASE_HIGH 0 0x445 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_CACHE_BASE_ADDR 0 0x458 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_CACHE_BASE_ADDR_HIGH 0 0x459 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_CACHE_PITCH 0 0x45a 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_CHANNEL_DIM 0 0x452 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_CHANNEL_START 0 0x45b 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_HEIGHT 0 0x453 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_MEM_OVERFLOW_CNTL 0 0x45c 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_MEM_UNDERFLOW_CNTL 0 0x45d 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_PERFMEAS_CNTL 0 0x45f 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_PERFMEAS_STATUS 0 0x45e 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_PIPE_CNTL 0 0x450 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_READ_COMMAND 0 0x451 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_REMOTE_GPU_ADDRESS 0 0x456 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_REMOTE_GPU_ADDRESS_HIGH 0 0x457 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_REMOTE_SURFACE_BASE 0 0x454 0 0 4294967295
mmMDMA_PIPE5_XDMA_MSTR_REMOTE_SURFACE_BASE_HIGH 0 0x455 0 0 4294967295
mmSDMA0_CHICKEN_BITS 0 0x3405 4 0 4294967295
	COPY_EFFICIENCY_ENABLE 0 0
	COPY_OVERLAP_ENABLE 16 16
	SRBM_POLL_RETRYING 20 20
	CG_STATUS_OUTPUT 23 23
mmSDMA0_CLK_CTRL 0 0x3403 10 0 4294967295
	ON_DELAY 0 3
	OFF_HYSTERESIS 4 11
	SOFT_OVERRIDE7 24 24
	SOFT_OVERRIDE6 25 25
	SOFT_OVERRIDE5 26 26
	SOFT_OVERRIDE4 27 27
	SOFT_OVERRIDE3 28 28
	SOFT_OVERRIDE2 29 29
	SOFT_OVERRIDE1 30 30
	SOFT_OVERRIDE0 31 31
mmSDMA0_CNTL 0 0x3404 10 0 4294967295
	TRAP_ENABLE 0 0
	SEM_INCOMPLETE_INT_ENABLE 1 1
	SEM_WAIT_INT_ENABLE 2 2
	DATA_SWAP_ENABLE 3 3
	FENCE_SWAP_ENABLE 4 4
	MC_WRREQ_CREDIT 11 16
	AUTO_CTXSW_ENABLE 18 18
	MC_RDREQ_CREDIT 22 27
	CTXEMPTY_INT_ENABLE 28 28
	FROZEN_INT_ENABLE 29 29
mmSDMA0_EDC_CONFIG 0 0x341a 2 0 4294967295
	DIS_EDC 1 1
	ECC_INT_ENABLE 2 2
mmSDMA0_F32_CNTL 0 0x3412 2 0 4294967295
	HALT 0 0
	STEP 1 1
mmSDMA0_FREEZE 0 0x3413 2 0 4294967295
	FREEZE 4 4
	FROZEN 5 5
mmSDMA0_GFX_APE1_CNTL 0 0x34a8 2 0 4294967295
	BASE 0 15
	LIMIT 16 31
mmSDMA0_GFX_CONTEXT_CNTL 0 0x3493 2 0 4294967295
	RESUME_CTX 16 16
	SESSION_SEL 24 27
mmSDMA0_GFX_CONTEXT_STATUS 0 0x3491 6 0 4294967295
	SELECTED 0 0
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	CTXSW_READY 8 8
mmSDMA0_GFX_IB_BASE_HI 0 0x348e 1 0 4294967295
	ADDR 0 31
mmSDMA0_GFX_IB_BASE_LO 0 0x348d 1 0 4294967295
	ADDR 5 31
mmSDMA0_GFX_IB_CNTL 0 0x348a 4 0 4294967295
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
mmSDMA0_GFX_IB_OFFSET 0 0x348c 1 0 4294967295
	OFFSET 2 21
mmSDMA0_GFX_IB_RPTR 0 0x348b 1 0 4294967295
	OFFSET 2 21
mmSDMA0_GFX_IB_SIZE 0 0x348f 1 0 4294967295
	SIZE 0 19
mmSDMA0_GFX_RB_BASE 0 0x3481 1 0 4294967295
	ADDR 0 31
mmSDMA0_GFX_RB_BASE_HI 0 0x3482 1 0 4294967295
	ADDR 0 23
mmSDMA0_GFX_RB_CNTL 0 0x3480 8 0 4294967295
	RB_ENABLE 0 0
	RB_SIZE 1 5
	RB_SWAP_ENABLE 9 9
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
mmSDMA0_GFX_RB_RPTR 0 0x3483 1 0 4294967295
	OFFSET 2 31
mmSDMA0_GFX_RB_RPTR_ADDR_HI 0 0x3488 1 0 4294967295
	ADDR 0 31
mmSDMA0_GFX_RB_RPTR_ADDR_LO 0 0x3489 1 0 4294967295
	ADDR 2 31
mmSDMA0_GFX_RB_WPTR 0 0x3484 1 0 4294967295
	OFFSET 2 31
mmSDMA0_GFX_RB_WPTR_POLL_ADDR_HI 0 0x3486 1 0 4294967295
	ADDR 0 31
mmSDMA0_GFX_RB_WPTR_POLL_ADDR_LO 0 0x3487 1 0 4294967295
	ADDR 2 31
mmSDMA0_GFX_RB_WPTR_POLL_CNTL 0 0x3485 4 0 4294967295
	ENABLE 0 0
	SWAP_ENABLE 1 1
	FREQUENCY 4 15
	IDLE_POLL_COUNT 16 31
mmSDMA0_GFX_SKIP_CNTL 0 0x3490 1 0 4294967295
	SKIP_COUNT 0 13
mmSDMA0_GFX_VIRTUAL_ADDR 0 0x34a7 4 0 4294967295
	ATC 0 0
	PTR32 4 4
	SHARED_BASE 8 10
	VM_HOLE 30 30
mmSDMA0_GFX_WATERMARK 0 0x34aa 2 0 4294967295
	RD_OUTSTANDING 0 11
	WR_OUTSTANDING 16 24
mmSDMA0_HASH 0 0x3407 4 0 4294967295
	CHANNEL_BITS 0 2
	BANK_BITS 4 6
	CHANNEL_XOR_COUNT 8 10
	BANK_XOR_COUNT 12 14
mmSDMA0_IB_OFFSET_FETCH 0 0x340b 1 0 4294967295
	OFFSET 2 21
mmSDMA0_PERFCOUNTER0_RESULT 0 0x3410 1 0 4294967295
	PERF_COUNT 0 31
mmSDMA0_PERFCOUNTER1_RESULT 0 0x3411 1 0 4294967295
	PERF_COUNT 0 31
mmSDMA0_PERFMON_CNTL 0 0x340f 6 0 4294967295
	PERF_ENABLE0 0 0
	PERF_CLEAR0 1 1
	PERF_SEL0 2 7
	PERF_ENABLE1 8 8
	PERF_CLEAR1 9 9
	PERF_SEL1 10 15
mmSDMA0_PHASE0_QUANTUM 0 0x3414 3 0 4294967295
	UNIT 0 3
	VALUE 8 23
	PREFER 30 30
mmSDMA0_PHASE1_QUANTUM 0 0x3415 3 0 4294967295
	UNIT 0 3
	VALUE 8 23
	PREFER 30 30
mmSDMA0_POWER_CNTL 0 0x3402 1 0 4294967295
	MEM_POWER_OVERRIDE 8 8
mmSDMA0_PROGRAM 0 0x340c 1 0 4294967295
	STREAM 0 31
mmSDMA0_RB_RPTR_FETCH 0 0x340a 1 0 4294967295
	OFFSET 2 31
mmSDMA0_RLC0_APE1_CNTL 0 0x3528 2 0 4294967295
	BASE 0 15
	LIMIT 16 31
mmSDMA0_RLC0_CONTEXT_STATUS 0 0x3511 6 0 4294967295
	SELECTED 0 0
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	CTXSW_READY 8 8
mmSDMA0_RLC0_DOORBELL 0 0x3512 3 0 4294967295
	OFFSET 0 20
	ENABLE 28 28
	CAPTURED 30 30
mmSDMA0_RLC0_DOORBELL_LOG 0 0x3529 2 0 4294967295
	BE_ERROR 0 0
	DATA 2 31
mmSDMA0_RLC0_IB_BASE_HI 0 0x350e 1 0 4294967295
	ADDR 0 31
mmSDMA0_RLC0_IB_BASE_LO 0 0x350d 1 0 4294967295
	ADDR 5 31
mmSDMA0_RLC0_IB_CNTL 0 0x350a 4 0 4294967295
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
mmSDMA0_RLC0_IB_OFFSET 0 0x350c 1 0 4294967295
	OFFSET 2 21
mmSDMA0_RLC0_IB_RPTR 0 0x350b 1 0 4294967295
	OFFSET 2 21
mmSDMA0_RLC0_IB_SIZE 0 0x350f 1 0 4294967295
	SIZE 0 19
mmSDMA0_RLC0_RB_BASE 0 0x3501 1 0 4294967295
	ADDR 0 31
mmSDMA0_RLC0_RB_BASE_HI 0 0x3502 1 0 4294967295
	ADDR 0 23
mmSDMA0_RLC0_RB_CNTL 0 0x3500 8 0 4294967295
	RB_ENABLE 0 0
	RB_SIZE 1 5
	RB_SWAP_ENABLE 9 9
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
mmSDMA0_RLC0_RB_RPTR 0 0x3503 1 0 4294967295
	OFFSET 2 31
mmSDMA0_RLC0_RB_RPTR_ADDR_HI 0 0x3508 1 0 4294967295
	ADDR 0 31
mmSDMA0_RLC0_RB_RPTR_ADDR_LO 0 0x3509 1 0 4294967295
	ADDR 2 31
mmSDMA0_RLC0_RB_WPTR 0 0x3504 1 0 4294967295
	OFFSET 2 31
mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_HI 0 0x3506 1 0 4294967295
	ADDR 0 31
mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_LO 0 0x3507 1 0 4294967295
	ADDR 2 31
mmSDMA0_RLC0_RB_WPTR_POLL_CNTL 0 0x3505 4 0 4294967295
	ENABLE 0 0
	SWAP_ENABLE 1 1
	FREQUENCY 4 15
	IDLE_POLL_COUNT 16 31
mmSDMA0_RLC0_SKIP_CNTL 0 0x3510 1 0 4294967295
	SKIP_COUNT 0 13
mmSDMA0_RLC0_VIRTUAL_ADDR 0 0x3527 4 0 4294967295
	ATC 0 0
	PTR32 4 4
	SHARED_BASE 8 10
	VM_HOLE 30 30
mmSDMA0_RLC0_WATERMARK 0 0x352a 2 0 4294967295
	RD_OUTSTANDING 0 11
	WR_OUTSTANDING 16 24
mmSDMA0_RLC1_APE1_CNTL 0 0x35a8 2 0 4294967295
	BASE 0 15
	LIMIT 16 31
mmSDMA0_RLC1_CONTEXT_STATUS 0 0x3591 6 0 4294967295
	SELECTED 0 0
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	CTXSW_READY 8 8
mmSDMA0_RLC1_DOORBELL 0 0x3592 3 0 4294967295
	OFFSET 0 20
	ENABLE 28 28
	CAPTURED 30 30
mmSDMA0_RLC1_DOORBELL_LOG 0 0x35a9 2 0 4294967295
	BE_ERROR 0 0
	DATA 2 31
mmSDMA0_RLC1_IB_BASE_HI 0 0x358e 1 0 4294967295
	ADDR 0 31
mmSDMA0_RLC1_IB_BASE_LO 0 0x358d 1 0 4294967295
	ADDR 5 31
mmSDMA0_RLC1_IB_CNTL 0 0x358a 4 0 4294967295
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
mmSDMA0_RLC1_IB_OFFSET 0 0x358c 1 0 4294967295
	OFFSET 2 21
mmSDMA0_RLC1_IB_RPTR 0 0x358b 1 0 4294967295
	OFFSET 2 21
mmSDMA0_RLC1_IB_SIZE 0 0x358f 1 0 4294967295
	SIZE 0 19
mmSDMA0_RLC1_RB_BASE 0 0x3581 1 0 4294967295
	ADDR 0 31
mmSDMA0_RLC1_RB_BASE_HI 0 0x3582 1 0 4294967295
	ADDR 0 23
mmSDMA0_RLC1_RB_CNTL 0 0x3580 8 0 4294967295
	RB_ENABLE 0 0
	RB_SIZE 1 5
	RB_SWAP_ENABLE 9 9
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
mmSDMA0_RLC1_RB_RPTR 0 0x3583 1 0 4294967295
	OFFSET 2 31
mmSDMA0_RLC1_RB_RPTR_ADDR_HI 0 0x3588 1 0 4294967295
	ADDR 0 31
mmSDMA0_RLC1_RB_RPTR_ADDR_LO 0 0x3589 1 0 4294967295
	ADDR 2 31
mmSDMA0_RLC1_RB_WPTR 0 0x3584 1 0 4294967295
	OFFSET 2 31
mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_HI 0 0x3586 1 0 4294967295
	ADDR 0 31
mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_LO 0 0x3587 1 0 4294967295
	ADDR 2 31
mmSDMA0_RLC1_RB_WPTR_POLL_CNTL 0 0x3585 4 0 4294967295
	ENABLE 0 0
	SWAP_ENABLE 1 1
	FREQUENCY 4 15
	IDLE_POLL_COUNT 16 31
mmSDMA0_RLC1_SKIP_CNTL 0 0x3590 1 0 4294967295
	SKIP_COUNT 0 13
mmSDMA0_RLC1_VIRTUAL_ADDR 0 0x35a7 4 0 4294967295
	ATC 0 0
	PTR32 4 4
	SHARED_BASE 8 10
	VM_HOLE 30 30
mmSDMA0_RLC1_WATERMARK 0 0x35aa 2 0 4294967295
	RD_OUTSTANDING 0 11
	WR_OUTSTANDING 16 24
mmSDMA0_SEM_INCOMPLETE_TIMER_CNTL 0 0x3408 1 0 4294967295
	TIMER 0 15
mmSDMA0_SEM_WAIT_FAIL_TIMER_CNTL 0 0x3409 1 0 4294967295
	TIMER 0 31
mmSDMA0_STATUS1_REG 0 0x340e 12 0 4294967295
	CE_WREQ_IDLE 0 0
	CE_WR_IDLE 1 1
	CE_SPLIT_IDLE 2 2
	CE_RREQ_IDLE 3 3
	CE_OUT_IDLE 4 4
	CE_IN_IDLE 5 5
	CE_DST_IDLE 6 6
	CE_AFIFO_FULL 10 10
	CE_INFO_FULL 13 13
	CE_INFO1_FULL 14 14
	CE_RD_STALL 17 17
	CE_WR_STALL 18 18
mmSDMA0_STATUS_REG 0 0x340d 27 0 4294967295
	IDLE 0 0
	REG_IDLE 1 1
	RB_EMPTY 2 2
	RB_FULL 3 3
	RB_CMD_IDLE 4 4
	RB_CMD_FULL 5 5
	IB_CMD_IDLE 6 6
	IB_CMD_FULL 7 7
	BLOCK_IDLE 8 8
	INSIDE_IB 9 9
	EX_IDLE 10 10
	EX_IDLE_POLL_TIMER_EXPIRE 11 11
	PACKET_READY 12 12
	MC_WR_IDLE 13 13
	SRBM_IDLE 14 14
	CONTEXT_EMPTY 15 15
	RB_MC_RREQ_IDLE 17 17
	IB_MC_RREQ_IDLE 18 18
	MC_RD_IDLE 19 19
	MC_RD_RET_STALL 21 21
	MC_RD_NO_POLL_IDLE 22 22
	PREV_CMD_IDLE 25 25
	SEM_IDLE 26 26
	SEM_REQ_STALL 27 27
	SEM_RESP_STATE 28 29
	INT_IDLE 30 30
	INT_REQ_STALL 31 31
mmSDMA0_TILING_CONFIG 0 0x3406 1 0 4294967295
	PIPE_INTERLEAVE_SIZE 4 6
mmSDMA0_UCODE_ADDR 0 0x3400 1 0 4294967295
	VALUE 0 10
mmSDMA0_UCODE_DATA 0 0x3401 1 0 4294967295
	VALUE 0 31
mmSDMA1_CHICKEN_BITS 0 0x3605 4 0 4294967295
	COPY_EFFICIENCY_ENABLE 0 0
	COPY_OVERLAP_ENABLE 16 16
	SRBM_POLL_RETRYING 20 20
	CG_STATUS_OUTPUT 23 23
mmSDMA1_CLK_CTRL 0 0x3603 10 0 4294967295
	ON_DELAY 0 3
	OFF_HYSTERESIS 4 11
	SOFT_OVERRIDE7 24 24
	SOFT_OVERRIDE6 25 25
	SOFT_OVERRIDE5 26 26
	SOFT_OVERRIDE4 27 27
	SOFT_OVERRIDE3 28 28
	SOFT_OVERRIDE2 29 29
	SOFT_OVERRIDE1 30 30
	SOFT_OVERRIDE0 31 31
mmSDMA1_CNTL 0 0x3604 10 0 4294967295
	TRAP_ENABLE 0 0
	SEM_INCOMPLETE_INT_ENABLE 1 1
	SEM_WAIT_INT_ENABLE 2 2
	DATA_SWAP_ENABLE 3 3
	FENCE_SWAP_ENABLE 4 4
	MC_WRREQ_CREDIT 11 16
	AUTO_CTXSW_ENABLE 18 18
	MC_RDREQ_CREDIT 22 27
	CTXEMPTY_INT_ENABLE 28 28
	FROZEN_INT_ENABLE 29 29
mmSDMA1_CONFIG 0 0xf92 2 0 4294967295
	SDMA_RDREQ_URG 8 11
	SDMA_REQ_TRAN 16 16
mmSDMA1_EDC_CONFIG 0 0x361a 2 0 4294967295
	DIS_EDC 1 1
	ECC_INT_ENABLE 2 2
mmSDMA1_F32_CNTL 0 0x3612 2 0 4294967295
	HALT 0 0
	STEP 1 1
mmSDMA1_FREEZE 0 0x3613 2 0 4294967295
	FREEZE 4 4
	FROZEN 5 5
mmSDMA1_GFX_APE1_CNTL 0 0x36a8 2 0 4294967295
	BASE 0 15
	LIMIT 16 31
mmSDMA1_GFX_CONTEXT_CNTL 0 0x3693 2 0 4294967295
	RESUME_CTX 16 16
	SESSION_SEL 24 27
mmSDMA1_GFX_CONTEXT_STATUS 0 0x3691 6 0 4294967295
	SELECTED 0 0
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	CTXSW_READY 8 8
mmSDMA1_GFX_IB_BASE_HI 0 0x368e 1 0 4294967295
	ADDR 0 31
mmSDMA1_GFX_IB_BASE_LO 0 0x368d 1 0 4294967295
	ADDR 5 31
mmSDMA1_GFX_IB_CNTL 0 0x368a 4 0 4294967295
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
mmSDMA1_GFX_IB_OFFSET 0 0x368c 1 0 4294967295
	OFFSET 2 21
mmSDMA1_GFX_IB_RPTR 0 0x368b 1 0 4294967295
	OFFSET 2 21
mmSDMA1_GFX_IB_SIZE 0 0x368f 1 0 4294967295
	SIZE 0 19
mmSDMA1_GFX_RB_BASE 0 0x3681 1 0 4294967295
	ADDR 0 31
mmSDMA1_GFX_RB_BASE_HI 0 0x3682 1 0 4294967295
	ADDR 0 23
mmSDMA1_GFX_RB_CNTL 0 0x3680 8 0 4294967295
	RB_ENABLE 0 0
	RB_SIZE 1 5
	RB_SWAP_ENABLE 9 9
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
mmSDMA1_GFX_RB_RPTR 0 0x3683 1 0 4294967295
	OFFSET 2 31
mmSDMA1_GFX_RB_RPTR_ADDR_HI 0 0x3688 1 0 4294967295
	ADDR 0 31
mmSDMA1_GFX_RB_RPTR_ADDR_LO 0 0x3689 1 0 4294967295
	ADDR 2 31
mmSDMA1_GFX_RB_WPTR 0 0x3684 1 0 4294967295
	OFFSET 2 31
mmSDMA1_GFX_RB_WPTR_POLL_ADDR_HI 0 0x3686 1 0 4294967295
	ADDR 0 31
mmSDMA1_GFX_RB_WPTR_POLL_ADDR_LO 0 0x3687 1 0 4294967295
	ADDR 2 31
mmSDMA1_GFX_RB_WPTR_POLL_CNTL 0 0x3685 4 0 4294967295
	ENABLE 0 0
	SWAP_ENABLE 1 1
	FREQUENCY 4 15
	IDLE_POLL_COUNT 16 31
mmSDMA1_GFX_SKIP_CNTL 0 0x3690 1 0 4294967295
	SKIP_COUNT 0 13
mmSDMA1_GFX_VIRTUAL_ADDR 0 0x36a7 4 0 4294967295
	ATC 0 0
	PTR32 4 4
	SHARED_BASE 8 10
	VM_HOLE 30 30
mmSDMA1_GFX_WATERMARK 0 0x36aa 2 0 4294967295
	RD_OUTSTANDING 0 11
	WR_OUTSTANDING 16 24
mmSDMA1_HASH 0 0x3607 4 0 4294967295
	CHANNEL_BITS 0 2
	BANK_BITS 4 6
	CHANNEL_XOR_COUNT 8 10
	BANK_XOR_COUNT 12 14
mmSDMA1_IB_OFFSET_FETCH 0 0x360b 1 0 4294967295
	OFFSET 2 21
mmSDMA1_PERFCOUNTER0_RESULT 0 0x3610 1 0 4294967295
	PERF_COUNT 0 31
mmSDMA1_PERFCOUNTER1_RESULT 0 0x3611 1 0 4294967295
	PERF_COUNT 0 31
mmSDMA1_PERFMON_CNTL 0 0x360f 6 0 4294967295
	PERF_ENABLE0 0 0
	PERF_CLEAR0 1 1
	PERF_SEL0 2 7
	PERF_ENABLE1 8 8
	PERF_CLEAR1 9 9
	PERF_SEL1 10 15
mmSDMA1_PHASE0_QUANTUM 0 0x3614 3 0 4294967295
	UNIT 0 3
	VALUE 8 23
	PREFER 30 30
mmSDMA1_PHASE1_QUANTUM 0 0x3615 3 0 4294967295
	UNIT 0 3
	VALUE 8 23
	PREFER 30 30
mmSDMA1_POWER_CNTL 0 0x3602 1 0 4294967295
	MEM_POWER_OVERRIDE 8 8
mmSDMA1_PROGRAM 0 0x360c 1 0 4294967295
	STREAM 0 31
mmSDMA1_RB_RPTR_FETCH 0 0x360a 1 0 4294967295
	OFFSET 2 31
mmSDMA1_RLC0_APE1_CNTL 0 0x3728 2 0 4294967295
	BASE 0 15
	LIMIT 16 31
mmSDMA1_RLC0_CONTEXT_STATUS 0 0x3711 6 0 4294967295
	SELECTED 0 0
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	CTXSW_READY 8 8
mmSDMA1_RLC0_DOORBELL 0 0x3712 3 0 4294967295
	OFFSET 0 20
	ENABLE 28 28
	CAPTURED 30 30
mmSDMA1_RLC0_DOORBELL_LOG 0 0x3729 2 0 4294967295
	BE_ERROR 0 0
	DATA 2 31
mmSDMA1_RLC0_IB_BASE_HI 0 0x370e 1 0 4294967295
	ADDR 0 31
mmSDMA1_RLC0_IB_BASE_LO 0 0x370d 1 0 4294967295
	ADDR 5 31
mmSDMA1_RLC0_IB_CNTL 0 0x370a 4 0 4294967295
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
mmSDMA1_RLC0_IB_OFFSET 0 0x370c 1 0 4294967295
	OFFSET 2 21
mmSDMA1_RLC0_IB_RPTR 0 0x370b 1 0 4294967295
	OFFSET 2 21
mmSDMA1_RLC0_IB_SIZE 0 0x370f 1 0 4294967295
	SIZE 0 19
mmSDMA1_RLC0_RB_BASE 0 0x3701 1 0 4294967295
	ADDR 0 31
mmSDMA1_RLC0_RB_BASE_HI 0 0x3702 1 0 4294967295
	ADDR 0 23
mmSDMA1_RLC0_RB_CNTL 0 0x3700 8 0 4294967295
	RB_ENABLE 0 0
	RB_SIZE 1 5
	RB_SWAP_ENABLE 9 9
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
mmSDMA1_RLC0_RB_RPTR 0 0x3703 1 0 4294967295
	OFFSET 2 31
mmSDMA1_RLC0_RB_RPTR_ADDR_HI 0 0x3708 1 0 4294967295
	ADDR 0 31
mmSDMA1_RLC0_RB_RPTR_ADDR_LO 0 0x3709 1 0 4294967295
	ADDR 2 31
mmSDMA1_RLC0_RB_WPTR 0 0x3704 1 0 4294967295
	OFFSET 2 31
mmSDMA1_RLC0_RB_WPTR_POLL_ADDR_HI 0 0x3706 1 0 4294967295
	ADDR 0 31
mmSDMA1_RLC0_RB_WPTR_POLL_ADDR_LO 0 0x3707 1 0 4294967295
	ADDR 2 31
mmSDMA1_RLC0_RB_WPTR_POLL_CNTL 0 0x3705 4 0 4294967295
	ENABLE 0 0
	SWAP_ENABLE 1 1
	FREQUENCY 4 15
	IDLE_POLL_COUNT 16 31
mmSDMA1_RLC0_SKIP_CNTL 0 0x3710 1 0 4294967295
	SKIP_COUNT 0 13
mmSDMA1_RLC0_VIRTUAL_ADDR 0 0x3727 4 0 4294967295
	ATC 0 0
	PTR32 4 4
	SHARED_BASE 8 10
	VM_HOLE 30 30
mmSDMA1_RLC0_WATERMARK 0 0x372a 2 0 4294967295
	RD_OUTSTANDING 0 11
	WR_OUTSTANDING 16 24
mmSDMA1_RLC1_APE1_CNTL 0 0x37a8 2 0 4294967295
	BASE 0 15
	LIMIT 16 31
mmSDMA1_RLC1_CONTEXT_STATUS 0 0x3791 6 0 4294967295
	SELECTED 0 0
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	CTXSW_READY 8 8
mmSDMA1_RLC1_DOORBELL 0 0x3792 3 0 4294967295
	OFFSET 0 20
	ENABLE 28 28
	CAPTURED 30 30
mmSDMA1_RLC1_DOORBELL_LOG 0 0x37a9 2 0 4294967295
	BE_ERROR 0 0
	DATA 2 31
mmSDMA1_RLC1_IB_BASE_HI 0 0x378e 1 0 4294967295
	ADDR 0 31
mmSDMA1_RLC1_IB_BASE_LO 0 0x378d 1 0 4294967295
	ADDR 5 31
mmSDMA1_RLC1_IB_CNTL 0 0x378a 4 0 4294967295
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
mmSDMA1_RLC1_IB_OFFSET 0 0x378c 1 0 4294967295
	OFFSET 2 21
mmSDMA1_RLC1_IB_RPTR 0 0x378b 1 0 4294967295
	OFFSET 2 21
mmSDMA1_RLC1_IB_SIZE 0 0x378f 1 0 4294967295
	SIZE 0 19
mmSDMA1_RLC1_RB_BASE 0 0x3781 1 0 4294967295
	ADDR 0 31
mmSDMA1_RLC1_RB_BASE_HI 0 0x3782 1 0 4294967295
	ADDR 0 23
mmSDMA1_RLC1_RB_CNTL 0 0x3780 8 0 4294967295
	RB_ENABLE 0 0
	RB_SIZE 1 5
	RB_SWAP_ENABLE 9 9
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
mmSDMA1_RLC1_RB_RPTR 0 0x3783 1 0 4294967295
	OFFSET 2 31
mmSDMA1_RLC1_RB_RPTR_ADDR_HI 0 0x3788 1 0 4294967295
	ADDR 0 31
mmSDMA1_RLC1_RB_RPTR_ADDR_LO 0 0x3789 1 0 4294967295
	ADDR 2 31
mmSDMA1_RLC1_RB_WPTR 0 0x3784 1 0 4294967295
	OFFSET 2 31
mmSDMA1_RLC1_RB_WPTR_POLL_ADDR_HI 0 0x3786 1 0 4294967295
	ADDR 0 31
mmSDMA1_RLC1_RB_WPTR_POLL_ADDR_LO 0 0x3787 1 0 4294967295
	ADDR 2 31
mmSDMA1_RLC1_RB_WPTR_POLL_CNTL 0 0x3785 4 0 4294967295
	ENABLE 0 0
	SWAP_ENABLE 1 1
	FREQUENCY 4 15
	IDLE_POLL_COUNT 16 31
mmSDMA1_RLC1_SKIP_CNTL 0 0x3790 1 0 4294967295
	SKIP_COUNT 0 13
mmSDMA1_RLC1_VIRTUAL_ADDR 0 0x37a7 4 0 4294967295
	ATC 0 0
	PTR32 4 4
	SHARED_BASE 8 10
	VM_HOLE 30 30
mmSDMA1_RLC1_WATERMARK 0 0x37aa 2 0 4294967295
	RD_OUTSTANDING 0 11
	WR_OUTSTANDING 16 24
mmSDMA1_SEM_INCOMPLETE_TIMER_CNTL 0 0x3608 1 0 4294967295
	TIMER 0 15
mmSDMA1_SEM_WAIT_FAIL_TIMER_CNTL 0 0x3609 1 0 4294967295
	TIMER 0 31
mmSDMA1_STATUS1_REG 0 0x360e 12 0 4294967295
	CE_WREQ_IDLE 0 0
	CE_WR_IDLE 1 1
	CE_SPLIT_IDLE 2 2
	CE_RREQ_IDLE 3 3
	CE_OUT_IDLE 4 4
	CE_IN_IDLE 5 5
	CE_DST_IDLE 6 6
	CE_AFIFO_FULL 10 10
	CE_INFO_FULL 13 13
	CE_INFO1_FULL 14 14
	CE_RD_STALL 17 17
	CE_WR_STALL 18 18
mmSDMA1_STATUS_REG 0 0x360d 27 0 4294967295
	IDLE 0 0
	REG_IDLE 1 1
	RB_EMPTY 2 2
	RB_FULL 3 3
	RB_CMD_IDLE 4 4
	RB_CMD_FULL 5 5
	IB_CMD_IDLE 6 6
	IB_CMD_FULL 7 7
	BLOCK_IDLE 8 8
	INSIDE_IB 9 9
	EX_IDLE 10 10
	EX_IDLE_POLL_TIMER_EXPIRE 11 11
	PACKET_READY 12 12
	MC_WR_IDLE 13 13
	SRBM_IDLE 14 14
	CONTEXT_EMPTY 15 15
	RB_MC_RREQ_IDLE 17 17
	IB_MC_RREQ_IDLE 18 18
	MC_RD_IDLE 19 19
	MC_RD_RET_STALL 21 21
	MC_RD_NO_POLL_IDLE 22 22
	PREV_CMD_IDLE 25 25
	SEM_IDLE 26 26
	SEM_REQ_STALL 27 27
	SEM_RESP_STATE 28 29
	INT_IDLE 30 30
	INT_REQ_STALL 31 31
mmSDMA1_TILING_CONFIG 0 0x3606 1 0 4294967295
	PIPE_INTERLEAVE_SIZE 4 6
mmSDMA1_UCODE_ADDR 0 0x3600 1 0 4294967295
	VALUE 0 10
mmSDMA1_UCODE_DATA 0 0x3601 1 0 4294967295
	VALUE 0 31
mmSDMA_CHANNEL0_XDMA_SLV_CHANNEL_CNTL 0 0x470 0 0 4294967295
mmSDMA_CHANNEL0_XDMA_SLV_REMOTE_GPU_ADDRESS 0 0x471 0 0 4294967295
mmSDMA_CHANNEL0_XDMA_SLV_REMOTE_GPU_ADDRESS_HIGH 0 0x472 0 0 4294967295
mmSDMA_CHANNEL1_XDMA_SLV_CHANNEL_CNTL 0 0x478 0 0 4294967295
mmSDMA_CHANNEL1_XDMA_SLV_REMOTE_GPU_ADDRESS 0 0x479 0 0 4294967295
mmSDMA_CHANNEL1_XDMA_SLV_REMOTE_GPU_ADDRESS_HIGH 0 0x47a 0 0 4294967295
mmSDMA_CHANNEL2_XDMA_SLV_CHANNEL_CNTL 0 0x480 0 0 4294967295
mmSDMA_CHANNEL2_XDMA_SLV_REMOTE_GPU_ADDRESS 0 0x481 0 0 4294967295
mmSDMA_CHANNEL2_XDMA_SLV_REMOTE_GPU_ADDRESS_HIGH 0 0x482 0 0 4294967295
mmSDMA_CHANNEL3_XDMA_SLV_CHANNEL_CNTL 0 0x488 0 0 4294967295
mmSDMA_CHANNEL3_XDMA_SLV_REMOTE_GPU_ADDRESS 0 0x489 0 0 4294967295
mmSDMA_CHANNEL3_XDMA_SLV_REMOTE_GPU_ADDRESS_HIGH 0 0x48a 0 0 4294967295
mmSDMA_CHANNEL4_XDMA_SLV_CHANNEL_CNTL 0 0x490 0 0 4294967295
mmSDMA_CHANNEL4_XDMA_SLV_REMOTE_GPU_ADDRESS 0 0x491 0 0 4294967295
mmSDMA_CHANNEL4_XDMA_SLV_REMOTE_GPU_ADDRESS_HIGH 0 0x492 0 0 4294967295
mmSDMA_CHANNEL5_XDMA_SLV_CHANNEL_CNTL 0 0x498 0 0 4294967295
mmSDMA_CHANNEL5_XDMA_SLV_REMOTE_GPU_ADDRESS 0 0x499 0 0 4294967295
mmSDMA_CHANNEL5_XDMA_SLV_REMOTE_GPU_ADDRESS_HIGH 0 0x49a 0 0 4294967295
mmSDMA_CONFIG 0 0xf91 2 0 4294967295
	SDMA_RDREQ_URG 8 11
	SDMA_REQ_TRAN 16 16
mmSDMA_PGFSM_CONFIG 0 0x3417 9 0 4294967295
	FSM_ADDR 0 7
	POWER_DOWN 8 8
	POWER_UP 9 9
	P1_SELECT 10 10
	P2_SELECT 11 11
	WRITE 12 12
	READ 13 13
	SRBM_OVERRIDE 27 27
	REG_ADDR 28 31
mmSDMA_PGFSM_READ 0 0x3419 1 0 4294967295
	VALUE 0 23
mmSDMA_PGFSM_WRITE 0 0x3418 1 0 4294967295
	VALUE 0 31
mmSDMA_POWER_GATING 0 0x3416 8 0 4294967295
	PG_CNTL_ENABLE 0 0
	AUTOMATIC_STATUS_ENABLE 1 1
	PG_STATE_VALID 2 2
	PG_CNTL_STATUS 4 5
	SDMA0_ON_CONDITION 6 6
	SDMA1_ON_CONDITION 7 7
	POWER_OFF_DELAY 8 19
	POWER_ON_DELAY 20 31
mmSEM_CHICKEN_BITS 0 0xf9e 2 0 4294967295
	VMID_PIPELINE_EN 0 0
	ENTRY_PIPELINE_EN 1 1
mmSEM_EDC_CONFIG 0 0xf9a 1 0 4294967295
	DIS_EDC 1 1
mmSEM_MAILBOX 0 0xf9c 2 0 4294967295
	SIDEPORT 0 7
	HOSTPORT 8 15
mmSEM_MAILBOX_CLIENTCONFIG 0 0xf9b 8 0 4294967295
	CP_CLIENT0 0 2
	CP_CLIENT1 3 5
	CP_CLIENT2 6 8
	CP_CLIENT3 9 11
	SDMA_CLIENT0 12 14
	UVD_CLIENT0 15 17
	SDMA1_CLIENT0 18 20
	VCE_CLIENT0 21 23
mmSEM_MAILBOX_CONTROL 0 0xf9d 2 0 4294967295
	SIDEPORT_ENABLE 0 7
	HOSTPORT_ENABLE 8 15
mmSEM_MCIF_CONFIG 0 0xf90 3 0 4294967295
	MC_REQ_SWAP 0 1
	MC_WRREQ_CREDIT 2 7
	MC_RDREQ_CREDIT 8 13
mmSEM_STATUS 0 0xf99 14 0 4294967295
	SEM_IDLE 0 0
	SEM_INTERNAL_IDLE 1 1
	MC_RDREQ_FIFO_FULL 2 2
	MC_WRREQ_FIFO_FULL 3 3
	WRITE1_FIFO_FULL 4 4
	CHECK0_FIFO_FULL 5 5
	MC_RDREQ_PENDING 6 6
	MC_WRREQ_PENDING 7 7
	SDMA0_MAILBOX_PENDING 8 8
	SDMA1_MAILBOX_PENDING 9 9
	UVD_MAILBOX_PENDING 10 10
	VCE_MAILBOX_PENDING 11 11
	CPG1_MAILBOX_PENDING 12 12
	CPG2_MAILBOX_PENDING 13 13
mmSRBM_CAM_DATA 0 0x397 2 0 4294967295
	CAM_ADDR 0 15
	CAM_REMAPADDR 16 31
mmSRBM_CAM_INDEX 0 0x396 1 0 4294967295
	CAM_INDEX 0 2
mmSRBM_CHIP_REVISION 0 0x39b 1 0 4294967295
	CHIP_REVISION 0 7
mmSRBM_CNTL 0 0x390 3 0 4294967295
	READ_TIMEOUT 0 12
	PWR_REQUEST_HALT 16 16
	COMBINE_SYSTEM_MC 17 17
mmSRBM_DEBUG 0 0x3a4 9 0 4294967295
	IGNORE_RDY 0 0
	DISABLE_READ_TIMEOUT 1 1
	SNAPSHOT_FREE_CNTRS 2 2
	SYS_CLOCK_DOMAIN_OVERRIDE 4 4
	VCE_CLOCK_DOMAIN_OVERRIDE 5 5
	UVD_CLOCK_DOMAIN_OVERRIDE 6 6
	SDMA_CLOCK_DOMAIN_OVERRIDE 7 7
	MC_CLOCK_DOMAIN_OVERRIDE 8 8
	SAM_CLOCK_DOMAIN_OVERRIDE 9 9
mmSRBM_DEBUG_CNTL 0 0x399 1 0 4294967295
	SRBM_DEBUG_INDEX 0 5
mmSRBM_DEBUG_DATA 0 0x39a 1 0 4294967295
	DATA 0 31
mmSRBM_DEBUG_SNAPSHOT 0 0x3a5 30 0 4294967295
	MCB_RDY 0 0
	ROPLL_RDY 1 1
	SMU_RDY 2 2
	SAM_RDY 3 3
	ACP_RDY 4 4
	GRBM_RDY 5 5
	DC_RDY 6 6
	BIF_RDY 7 7
	XDMA_RDY 8 8
	UVD_RDY 9 9
	XSP_RDY 10 10
	REGBB_RDY 11 11
	ORB_RDY 12 12
	MCD7_RDY 13 13
	MCD6_RDY 14 14
	MCD5_RDY 15 15
	MCD4_RDY 16 16
	MCD3_RDY 17 17
	MCD2_RDY 18 18
	MCD1_RDY 19 19
	MCD0_RDY 20 20
	MCC7_RDY 21 21
	MCC6_RDY 22 22
	MCC5_RDY 23 23
	MCC4_RDY 24 24
	MCC3_RDY 25 25
	MCC2_RDY 26 26
	MCC1_RDY 27 27
	MCC0_RDY 28 28
	VCE_RDY 29 29
mmSRBM_GFX_CNTL 0 0x391 4 0 4294967295
	PIPEID 0 1
	MEID 2 3
	VMID 4 7
	QUEUEID 8 10
mmSRBM_INT_ACK 0 0x3aa 1 0 4294967295
	RDERR_INT_ACK 0 0
mmSRBM_INT_CNTL 0 0x3a8 1 0 4294967295
	RDERR_INT_MASK 0 0
mmSRBM_INT_STATUS 0 0x3a9 1 0 4294967295
	RDERR_INT_STAT 0 0
mmSRBM_MC_CLKEN_CNTL 0 0x3b3 2 0 4294967295
	PREFIX_DELAY_CNT 0 3
	POST_DELAY_CNT 8 12
mmSRBM_PERFCOUNTER0_HI 0 0x704 1 0 4294967295
	PERF_COUNT0_HI 0 31
mmSRBM_PERFCOUNTER0_LO 0 0x703 1 0 4294967295
	PERF_COUNT0_LO 0 31
mmSRBM_PERFCOUNTER0_SELECT 0 0x701 1 0 4294967295
	PERF_SEL 0 5
mmSRBM_PERFCOUNTER1_HI 0 0x706 1 0 4294967295
	PERF_COUNT1_HI 0 31
mmSRBM_PERFCOUNTER1_LO 0 0x705 1 0 4294967295
	PERF_COUNT1_LO 0 31
mmSRBM_PERFCOUNTER1_SELECT 0 0x702 1 0 4294967295
	PERF_SEL 0 5
mmSRBM_PERFMON_CNTL 0 0x700 3 0 4294967295
	PERFMON_STATE 0 3
	PERFMON_ENABLE_MODE 8 9
	PERFMON_SAMPLE_ENABLE 10 10
mmSRBM_READ_ERROR 0 0x3a6 12 0 4294967295
	READ_ADDRESS 2 17
	READ_REQUESTER_VCE 20 20
	READ_REQUESTER_SDMA1 21 21
	READ_REQUESTER_TST 22 22
	READ_REQUESTER_SAM 23 23
	READ_REQUESTER_HI 24 24
	READ_REQUESTER_GRBM 25 25
	READ_REQUESTER_SMU 26 26
	READ_REQUESTER_ACP 27 27
	READ_REQUESTER_SDMA 28 28
	READ_REQUESTER_UVD 29 29
	READ_ERROR 31 31
mmSRBM_SAM_CLKEN_CNTL 0 0x3b8 2 0 4294967295
	PREFIX_DELAY_CNT 0 3
	POST_DELAY_CNT 8 12
mmSRBM_SDMA_CLKEN_CNTL 0 0x3b7 2 0 4294967295
	PREFIX_DELAY_CNT 0 3
	POST_DELAY_CNT 8 12
mmSRBM_SOFT_RESET 0 0x398 23 0 4294967295
	SOFT_RESET_BIF 1 1
	SOFT_RESET_ROPLL 4 4
	SOFT_RESET_DC 5 5
	SOFT_RESET_SDMA1 6 6
	SOFT_RESET_GRBM 8 8
	SOFT_RESET_HDP 9 9
	SOFT_RESET_IH 10 10
	SOFT_RESET_MC 11 11
	SOFT_RESET_CHUB 12 12
	SOFT_RESET_ROM 14 14
	SOFT_RESET_SEM 15 15
	SOFT_RESET_SMU 16 16
	SOFT_RESET_VMC 17 17
	SOFT_RESET_UVD 18 18
	SOFT_RESET_XSP 19 19
	SOFT_RESET_SDMA 20 20
	SOFT_RESET_TST 21 21
	SOFT_RESET_REGBB 22 22
	SOFT_RESET_ORB 23 23
	SOFT_RESET_VCE 24 24
	SOFT_RESET_XDMA 25 25
	SOFT_RESET_ACP 26 26
	SOFT_RESET_SAM 27 27
mmSRBM_STATUS 0 0x394 18 0 4294967295
	UVD_RQ_PENDING 1 1
	SAM_RQ_PENDING 2 2
	ACP_RQ_PENDING 3 3
	SMU_RQ_PENDING 4 4
	GRBM_RQ_PENDING 5 5
	HI_RQ_PENDING 6 6
	IO_EXTERN_SIGNAL 7 7
	VMC_BUSY 8 8
	MCB_BUSY 9 9
	MCB_NON_DISPLAY_BUSY 10 10
	MCC_BUSY 11 11
	MCD_BUSY 12 12
	SEM_BUSY 14 14
	ACP_BUSY 16 16
	IH_BUSY 17 17
	UVD_BUSY 19 19
	SAM_BUSY 20 20
	BIF_BUSY 29 29
mmSRBM_STATUS2 0 0x393 10 0 4294967295
	SDMA_RQ_PENDING 0 0
	TST_RQ_PENDING 1 1
	SDMA1_RQ_PENDING 2 2
	VCE_RQ_PENDING 3 3
	XSP_BUSY 4 4
	SDMA_BUSY 5 5
	SDMA1_BUSY 6 6
	VCE_BUSY 7 7
	XDMA_BUSY 8 8
	CHUB_BUSY 9 9
mmSRBM_SYS_CLKEN_CNTL 0 0x3b4 2 0 4294967295
	PREFIX_DELAY_CNT 0 3
	POST_DELAY_CNT 8 12
mmSRBM_UVD_CLKEN_CNTL 0 0x3b6 2 0 4294967295
	PREFIX_DELAY_CNT 0 3
	POST_DELAY_CNT 8 12
mmSRBM_VCE_CLKEN_CNTL 0 0x3b5 2 0 4294967295
	PREFIX_DELAY_CNT 0 3
	POST_DELAY_CNT 8 12
mmUVD_CONFIG 0 0xf93 2 0 4294967295
	UVD_RDREQ_URG 8 11
	UVD_REQ_TRAN 16 16
mmVCE_CONFIG 0 0xf94 2 0 4294967295
	VCE_RDREQ_URG 8 11
	VCE_REQ_TRAN 16 16
mmXDMA_MSTR_CACHE_BASE_ADDR 0 0x408 1 0 4294967295
	XDMA_MSTR_CACHE_BASE_ADDR 0 31
mmXDMA_MSTR_CACHE_BASE_ADDR_HIGH 0 0x409 1 0 4294967295
	XDMA_MSTR_CACHE_BASE_ADDR_HIGH 0 7
mmXDMA_MSTR_CACHE_PITCH 0 0x40a 1 0 4294967295
	XDMA_MSTR_CACHE_PITCH 0 13
mmXDMA_MSTR_CHANNEL_DIM 0 0x402 2 0 4294967295
	XDMA_MSTR_CHANNEL_WIDTH 0 13
	XDMA_MSTR_CHANNEL_HEIGHT 16 29
mmXDMA_MSTR_CHANNEL_START 0 0x40b 2 0 4294967295
	XDMA_MSTR_CHANNEL_START_X 0 13
	XDMA_MSTR_CHANNEL_START_Y 16 29
mmXDMA_MSTR_CMD_URGENT_CNTL 0 0x3f2 3 0 4294967295
	XDMA_MSTR_CMD_CLIENT_STALL 0 0
	XDMA_MSTR_CMD_URGENT_LEVEL 8 11
	XDMA_MSTR_CMD_STALL_DELAY 12 15
mmXDMA_MSTR_CNTL 0 0x3ec 7 0 4294967295
	XDMA_MSTR_ALPHA_POSITION 12 13
	XDMA_MSTR_MEM_READY 14 14
	XDMA_MSTR_ENABLE 16 16
	XDMA_MSTR_DEBUG_MODE 18 18
	XDMA_MSTR_LAT_TEST_EN 19 19
	XDMA_MSTR_SOFT_RESET 20 20
	XDMA_MSTR_BIF_STALL_EN 21 21
mmXDMA_MSTR_HEIGHT 0 0x403 2 0 4294967295
	XDMA_MSTR_ACTIVE_HEIGHT 0 13
	XDMA_MSTR_FRAME_HEIGHT 16 29
mmXDMA_MSTR_LOCAL_SURFACE_BASE_ADDR 0 0x3ef 1 0 4294967295
	XDMA_MSTR_LOCAL_SURFACE_BASE_ADDR 0 31
mmXDMA_MSTR_LOCAL_SURFACE_BASE_ADDR_HIGH 0 0x3f0 1 0 4294967295
	XDMA_MSTR_LOCAL_SURFACE_BASE_ADDR_HIGH 0 7
mmXDMA_MSTR_LOCAL_SURFACE_PITCH 0 0x3f1 1 0 4294967295
	XDMA_MSTR_LOCAL_SURFACE_PITCH 0 13
mmXDMA_MSTR_MEM_CLIENT_CONFIG 0 0x3ee 3 0 4294967295
	XDMA_MSTR_MEM_CLIENT_SWAP 8 9
	XDMA_MSTR_MEM_CLIENT_VMID 12 15
	XDMA_MSTR_MEM_CLIENT_PRIV 16 16
mmXDMA_MSTR_MEM_NACK_STATUS 0 0x3f6 3 0 4294967295
	XDMA_MSTR_MEM_NACK_TAG 0 9
	XDMA_MSTR_MEM_NACK 12 13
	XDMA_MSTR_MEM_NACK_CLR 16 16
mmXDMA_MSTR_MEM_OVERFLOW_CNTL 0 0x40c 4 0 4294967295
	XDMA_MSTR_OVERFLOW_COUNT 0 15
	XDMA_MSTR_OVERFLOW_THRESHOLD 16 29
	XDMA_MSTR_OVERFLOW_BP_ENABLE 30 30
	XDMA_MSTR_OVERFLOW_COUNT_ENABLE 31 31
mmXDMA_MSTR_MEM_UNDERFLOW_CNTL 0 0x40d 3 0 4294967295
	XDMA_MSTR_UNDERFLOW_COUNT 0 15
	XDMA_MSTR_UNDERFLOW_THRESHOLD 16 29
	XDMA_MSTR_UNDERFLOW_DETECT_ENABLE 31 31
mmXDMA_MSTR_MEM_UNDERFLOW_CONFIG 0 0x3f4 2 0 4294967295
	XDMA_MSTR_UNDERFLOW_LIMIT 0 15
	XDMA_MSTR_UNDERFLOW_TIMER 16 31
mmXDMA_MSTR_MEM_URGENT_CNTL 0 0x3f3 5 0 4294967295
	XDMA_MSTR_MEM_CLIENT_STALL 0 0
	XDMA_MSTR_MEM_URGENT_LIMIT 4 7
	XDMA_MSTR_MEM_URGENT_LEVEL 8 11
	XDMA_MSTR_MEM_STALL_DELAY 12 15
	XDMA_MSTR_MEM_URGENT_TIMER 16 31
mmXDMA_MSTR_PCIE_NACK_STATUS 0 0x3f5 3 0 4294967295
	XDMA_MSTR_PCIE_NACK_TAG 0 9
	XDMA_MSTR_PCIE_NACK 12 13
	XDMA_MSTR_PCIE_NACK_CLR 16 16
mmXDMA_MSTR_PERFMEAS_CNTL 0 0x40f 5 0 4294967295
	XDMA_MSTR_CACHE_BW_MEAS_ITER 0 11
	XDMA_MSTR_CACHE_BW_SEGID_SEL 12 16
	XDMA_MSTR_CACHE_BW_COUNTER_RST 17 17
	XDMA_MSTR_LT_MEAS_ITER 19 30
	XDMA_MSTR_LT_COUNTER_RST 31 31
mmXDMA_MSTR_PERFMEAS_STATUS 0 0x40e 3 0 4294967295
	XDMA_MSTR_PERFMEAS_DATA 0 23
	XDMA_MSTR_PERFMEAS_INDEX 24 26
	XDMA_MSTR_PERFMEAS_INDEX_MODE 30 31
mmXDMA_MSTR_PIPE_CNTL 0 0x400 12 0 4294967295
	XDMA_MSTR_CACHE_LINES 0 7
	XDMA_MSTR_READ_REQUEST 8 8
	XDMA_MSTR_PIPE_FRAME_MODE 9 9
	XDMA_MSTR_PIPE_SOFT_RESET 10 10
	XDMA_MSTR_CACHE_INVALIDATE 11 11
	XDMA_MSTR_REQUEST_CHANNEL_ID 12 14
	XDMA_MSTR_FLIP_MODE 15 15
	XDMA_MSTR_REQUEST_MIN 16 23
	XDMA_MSTR_PIPE_ACTIVE 24 24
	XDMA_MSTR_PIPE_FLUSHING 25 25
	XDMA_MSTR_PIPE_FLIP_PENDING 26 26
	XDMA_MSTR_VSYNC_GSL_ENABLE 27 27
mmXDMA_MSTR_READ_COMMAND 0 0x401 2 0 4294967295
	XDMA_MSTR_REQUEST_SIZE 0 13
	XDMA_MSTR_REQUEST_PREFETCH 16 29
mmXDMA_MSTR_REMOTE_GPU_ADDRESS 0 0x406 1 0 4294967295
	XDMA_MSTR_REMOTE_GPU_ADDRESS 0 31
mmXDMA_MSTR_REMOTE_GPU_ADDRESS_HIGH 0 0x407 1 0 4294967295
	XDMA_MSTR_REMOTE_GPU_ADDRESS_HIGH 0 7
mmXDMA_MSTR_REMOTE_SURFACE_BASE 0 0x404 1 0 4294967295
	XDMA_MSTR_REMOTE_SURFACE_BASE 0 31
mmXDMA_MSTR_REMOTE_SURFACE_BASE_HIGH 0 0x405 1 0 4294967295
	XDMA_MSTR_REMOTE_SURFACE_BASE_HIGH 0 7
mmXDMA_MSTR_STATUS 0 0x3ed 3 0 4294967295
	XDMA_MSTR_VCOUNT_CURRENT 0 13
	XDMA_MSTR_WRITE_LINE_CURRENT 16 27
	XDMA_MSTR_STATUS_SELECT 28 30
mmXDMA_MSTR_VSYNC_GSL_CHECK 0 0x3f7 2 0 4294967295
	XDMA_MSTR_VSYNC_GSL_CHECK_SEL 0 2
	XDMA_MSTR_VSYNC_GSL_CHECK_V_COUNT 8 21
mmXDMA_SLV_CHANNEL_CNTL 0 0x470 4 0 4294967295
	XDMA_SLV_CHANNEL_WEIGHT 0 8
	XDMA_SLV_STOP_TRANSFER 16 16
	XDMA_SLV_CHANNEL_SOFT_RESET 17 17
	XDMA_SLV_CHANNEL_ACTIVE 24 24
mmXDMA_SLV_CNTL 0 0x460 8 0 4294967295
	XDMA_SLV_READ_LINES 0 0
	XDMA_SLV_MEM_READY 9 9
	XDMA_SLV_ACTIVE 10 10
	XDMA_SLV_ALPHA_POSITION 12 13
	XDMA_SLV_ENABLE 16 16
	XDMA_SLV_READ_LAT_TEST_EN 19 19
	XDMA_SLV_SOFT_RESET 20 20
	XDMA_SLV_REQ_MAXED_OUT 24 24
mmXDMA_SLV_FLIP_PENDING 0 0x46c 1 0 4294967295
	XDMA_SLV_FLIP_PENDING 0 0
mmXDMA_SLV_MEM_CLIENT_CONFIG 0 0x461 3 0 4294967295
	XDMA_SLV_MEM_CLIENT_SWAP 8 9
	XDMA_SLV_MEM_CLIENT_VMID 12 15
	XDMA_SLV_MEM_CLIENT_PRIV 16 16
mmXDMA_SLV_MEM_NACK_STATUS 0 0x469 3 0 4294967295
	XDMA_SLV_MEM_NACK_TAG 0 15
	XDMA_SLV_MEM_NACK 16 17
	XDMA_SLV_MEM_NACK_CLR 31 31
mmXDMA_SLV_PCIE_NACK_STATUS 0 0x468 3 0 4294967295
	XDMA_SLV_PCIE_NACK_TAG 0 9
	XDMA_SLV_PCIE_NACK 12 13
	XDMA_SLV_PCIE_NACK_CLR 16 16
mmXDMA_SLV_RDRET_BUF_STATUS 0 0x46a 2 0 4294967295
	XDMA_SLV_RDRET_FREE_ENTRIES 0 9
	XDMA_SLV_RDRET_BUF_SIZE 12 21
mmXDMA_SLV_READ_LATENCY_AVE 0 0x467 2 0 4294967295
	XDMA_SLV_READ_LATENCY_ACC 0 19
	XDMA_SLV_READ_LATENCY_COUNT 20 31
mmXDMA_SLV_READ_LATENCY_MINMAX 0 0x466 2 0 4294967295
	XDMA_SLV_READ_LATENCY_MIN 0 15
	XDMA_SLV_READ_LATENCY_MAX 16 31
mmXDMA_SLV_READ_LATENCY_TIMER 0 0x46b 1 0 4294967295
	XDMA_SLV_READ_LATENCY_TIMER 0 15
mmXDMA_SLV_READ_URGENT_CNTL 0 0x463 5 0 4294967295
	XDMA_SLV_READ_CLIENT_STALL 0 0
	XDMA_SLV_READ_URGENT_LIMIT 4 7
	XDMA_SLV_READ_URGENT_LEVEL 8 11
	XDMA_SLV_READ_STALL_DELAY 12 15
	XDMA_SLV_READ_URGENT_TIMER 16 31
mmXDMA_SLV_REMOTE_GPU_ADDRESS 0 0x471 1 0 4294967295
	XDMA_SLV_REMOTE_GPU_ADDRESS 0 31
mmXDMA_SLV_REMOTE_GPU_ADDRESS_HIGH 0 0x472 1 0 4294967295
	XDMA_SLV_REMOTE_GPU_ADDRESS_HIGH 0 7
mmXDMA_SLV_SLS_PITCH 0 0x462 2 0 4294967295
	XDMA_SLV_SLS_PITCH 0 13
	XDMA_SLV_SLS_WIDTH 16 29
mmXDMA_SLV_WB_RATE_CNTL 0 0x465 2 0 4294967295
	XDMA_SLV_WB_BURST_SIZE 0 8
	XDMA_SLV_WB_BURST_PERIOD 16 31
mmXDMA_SLV_WRITE_URGENT_CNTL 0 0x464 3 0 4294967295
	XDMA_SLV_WRITE_STALL 0 0
	XDMA_SLV_WRITE_URGENT_LEVEL 8 11
	XDMA_SLV_WRITE_STALL_DELAY 12 15
