162
mmIH_ACTIVE_FCN_ID 0 0x180 3 0 0
	VF_ID 0 4
	RESERVED 5 30
	PF_VF 31 31
mmIH_CHICKEN 0 0x18c 6 0 0
	ACTIVE_FCN_ID_PROT_ENABLE 0 0
	DBGU_TRIGGER_ENABLE 1 1
	CROSS_TRIGGER_ENABLE 2 2
	MC_SPACE_FBPA_ENABLE 3 3
	MC_SPACE_GPA_ENABLE 4 4
	REG_FIREWALL_ENABLE 5 5
mmIH_CID_REMAP_DATA 0 0x18b 3 0 0
	CLIENT_ID 0 7
	INITIATOR_ID 8 17
	CLIENT_ID_REMAP 24 31
mmIH_CID_REMAP_INDEX 0 0x18a 1 0 0
	INDEX 0 1
mmIH_CLIENT_CFG 0 0x184 1 0 0
	TOTAL_CLIENT_NUM 0 4
mmIH_CLIENT_CFG_DATA 0 0x189 6 0 0
	CREDIT_RETURN_ADDR 0 17
	CLIENT_TYPE 18 19
	RING_ID 20 21
	VF_RB_SELECT 22 23
	OVERWRITE_RING_ID_WITH_ACTIVE_FCN_ID 24 24
	INTERFACE_TYPE 25 25
mmIH_CLIENT_CFG_INDEX 0 0x188 1 0 0
	INDEX 0 4
mmIH_CLIENT_CREDIT_ERROR 0 0xe1 32 0 0
	CLEAR 0 0
	CLIENT_1_ERROR 1 1
	CLIENT_2_ERROR 2 2
	CLIENT_3_ERROR 3 3
	CLIENT_4_ERROR 4 4
	CLIENT_5_ERROR 5 5
	CLIENT_6_ERROR 6 6
	CLIENT_7_ERROR 7 7
	CLIENT_8_ERROR 8 8
	CLIENT_9_ERROR 9 9
	CLIENT_10_ERROR 10 10
	CLIENT_11_ERROR 11 11
	CLIENT_12_ERROR 12 12
	CLIENT_13_ERROR 13 13
	CLIENT_14_ERROR 14 14
	CLIENT_15_ERROR 15 15
	CLIENT_16_ERROR 16 16
	CLIENT_17_ERROR 17 17
	CLIENT_18_ERROR 18 18
	CLIENT_19_ERROR 19 19
	CLIENT_20_ERROR 20 20
	CLIENT_21_ERROR 21 21
	CLIENT_22_ERROR 22 22
	CLIENT_23_ERROR 23 23
	CLIENT_24_ERROR 24 24
	CLIENT_25_ERROR 25 25
	CLIENT_26_ERROR 26 26
	CLIENT_27_ERROR 27 27
	CLIENT_28_ERROR 28 28
	CLIENT_29_ERROR 29 29
	CLIENT_30_ERROR 30 30
	CLIENT_31_ERROR 31 31
mmIH_CLK_CTRL 0 0xdb 6 0 0
	IH_BUFFER_MEM_CLK_SOFT_OVERRIDE 26 26
	DBUS_MUX_CLK_SOFT_OVERRIDE 27 27
	OSSSYS_SHARE_CLK_SOFT_OVERRIDE 28 28
	LIMIT_SMN_CLK_SOFT_OVERRIDE 29 29
	DYN_CLK_SOFT_OVERRIDE 30 30
	REG_CLK_SOFT_OVERRIDE 31 31
mmIH_CNTL 0 0xc0 4 0 0
	WPTR_WRITEBACK_TIMER 0 4
	IH_IDLE_HYSTERESIS_CNTL 6 7
	IH_FIFO_HIGHWATER 8 14
	MC_WR_CLEAN_CNT 20 24
mmIH_CNTL2 0 0xc1 2 0 0
	SELF_IV_FORCE_WPTR_UPDATE_TIMEOUT 0 4
	SELF_IV_FORCE_WPTR_UPDATE_ENABLE 8 8
mmIH_COOKIE_0 0 0x20 6 0 0
	CLIENT_ID 0 7
	SOURCE_ID 8 15
	RING_ID 16 23
	VM_ID 24 27
	RESERVED 28 30
	VMID_TYPE 31 31
mmIH_COOKIE_1 0 0x21 1 0 0
	TIMESTAMP_31_0 0 31
mmIH_COOKIE_2 0 0x22 3 0 0
	TIMESTAMP_47_32 0 15
	RESERVED 16 30
	TIMESTAMP_SRC 31 31
mmIH_COOKIE_3 0 0x23 3 0 0
	PAS_ID 0 15
	RESERVED 16 30
	PASID_SRC 31 31
mmIH_COOKIE_4 0 0x24 1 0 0
	CONTEXT_ID_31_0 0 31
mmIH_COOKIE_5 0 0x25 1 0 0
	CONTEXT_ID_63_32 0 31
mmIH_COOKIE_6 0 0x26 1 0 0
	CONTEXT_ID_95_64 0 31
mmIH_COOKIE_7 0 0x27 1 0 0
	CONTEXT_ID_128_96 0 31
mmIH_COOKIE_REC_VIOLATION_LOG 0 0xe4 3 0 0
	VIOLATION_STATUS 0 0
	CLIENT_ID 8 15
	INITIATOR_ID 16 25
mmIH_CREDIT_STATUS 0 0xe5 31 0 0
	CLIENT_1_CREDIT_RETURNED 1 1
	CLIENT_2_CREDIT_RETURNED 2 2
	CLIENT_3_CREDIT_RETURNED 3 3
	CLIENT_4_CREDIT_RETURNED 4 4
	CLIENT_5_CREDIT_RETURNED 5 5
	CLIENT_6_CREDIT_RETURNED 6 6
	CLIENT_7_CREDIT_RETURNED 7 7
	CLIENT_8_CREDIT_RETURNED 8 8
	CLIENT_9_CREDIT_RETURNED 9 9
	CLIENT_10_CREDIT_RETURNED 10 10
	CLIENT_11_CREDIT_RETURNED 11 11
	CLIENT_12_CREDIT_RETURNED 12 12
	CLIENT_13_CREDIT_RETURNED 13 13
	CLIENT_14_CREDIT_RETURNED 14 14
	CLIENT_15_CREDIT_RETURNED 15 15
	CLIENT_16_CREDIT_RETURNED 16 16
	CLIENT_17_CREDIT_RETURNED 17 17
	CLIENT_18_CREDIT_RETURNED 18 18
	CLIENT_19_CREDIT_RETURNED 19 19
	CLIENT_20_CREDIT_RETURNED 20 20
	CLIENT_21_CREDIT_RETURNED 21 21
	CLIENT_22_CREDIT_RETURNED 22 22
	CLIENT_23_CREDIT_RETURNED 23 23
	CLIENT_24_CREDIT_RETURNED 24 24
	CLIENT_25_CREDIT_RETURNED 25 25
	CLIENT_26_CREDIT_RETURNED 26 26
	CLIENT_27_CREDIT_RETURNED 27 27
	CLIENT_28_CREDIT_RETURNED 28 28
	CLIENT_29_CREDIT_RETURNED 29 29
	CLIENT_30_CREDIT_RETURNED 30 30
	CLIENT_31_CREDIT_RETURNED 31 31
mmIH_DOORBELL_RPTR 0 0x87 2 0 0
	OFFSET 0 25
	ENABLE 28 28
mmIH_DOORBELL_RPTR_RING1 0 0x93 2 0 0
	OFFSET 0 25
	ENABLE 28 28
mmIH_DOORBELL_RPTR_RING2 0 0x9f 2 0 0
	OFFSET 0 25
	ENABLE 28 28
mmIH_DSM_MATCH_DATA_CONTROL 0 0xcb 1 0 0
	VALUE 0 27
mmIH_DSM_MATCH_FCN_ID 0 0xcc 2 0 0
	VF_ID 0 4
	PF_VF 7 7
mmIH_DSM_MATCH_FIELD_CONTROL 0 0xca 7 0 0
	SRC_EN 0 0
	FCNID_EN 1 1
	TIMESTAMP_EN 2 2
	RINGID_EN 3 3
	VMID_EN 4 4
	PASID_EN 5 5
	CLIENT_ID_EN 6 6
mmIH_DSM_MATCH_VALUE_BIT_31_0 0 0xc7 1 0 0
	VALUE 0 31
mmIH_DSM_MATCH_VALUE_BIT_63_32 0 0xc8 1 0 0
	VALUE 0 31
mmIH_DSM_MATCH_VALUE_BIT_95_64 0 0xc9 1 0 0
	VALUE 0 31
mmIH_GPU_IOV_VIOLATION_LOG 0 0xe2 6 0 0
	VIOLATION_STATUS 0 0
	MULTIPLE_VIOLATION_STATUS 1 1
	ADDRESS 2 17
	OPCODE 18 18
	VF 19 19
	VF_ID 20 24
mmIH_GPU_IOV_VIOLATION_LOG2 0 0xe3 1 0 0
	INITIATOR_ID 0 9
mmIH_INT_DROP_CNTL 0 0x18e 9 0 0
	INT_DROP_EN 0 0
	CLIENT_ID_MATCH_EN 1 1
	SOURCE_ID_MATCH_EN 2 2
	VF_ID_MATCH_EN 3 3
	VF_MATCH_EN 4 4
	CONTEXT_ID_MATCH_EN 5 5
	INT_DROP_MODE 6 7
	UTCL2_RETRY_INT_DROP_EN 8 8
	INT_DROPPED 16 16
mmIH_INT_DROP_MATCH_MASK0 0 0x191 5 0 0
	CLIENT_ID_MATCH_MASK 0 7
	SOURCE_ID_MATCH_MASK 8 15
	VF_ID_MATCH_MASK 16 20
	VF_MATCH_MASK 23 23
	CONTEXT_ID_39_32_MATCH_MASK 24 31
mmIH_INT_DROP_MATCH_MASK1 0 0x192 1 0 0
	CONTEXT_ID_31_0_MATCH_MASK 0 31
mmIH_INT_DROP_MATCH_VALUE0 0 0x18f 5 0 0
	CLIENT_ID_MATCH_VALUE 0 7
	SOURCE_ID_MATCH_VALUE 8 15
	VF_ID_MATCH_VALUE 16 20
	VF_MATCH_VALUE 23 23
	CONTEXT_ID_39_32_MATCH_VALUE 24 31
mmIH_INT_DROP_MATCH_VALUE1 0 0x190 1 0 0
	CONTEXT_ID_31_0_MATCH_VALUE 0 31
mmIH_INT_FLAGS 0 0xdc 32 0 0
	CLIENT_0_FLAG 0 0
	CLIENT_1_FLAG 1 1
	CLIENT_2_FLAG 2 2
	CLIENT_3_FLAG 3 3
	CLIENT_4_FLAG 4 4
	CLIENT_5_FLAG 5 5
	CLIENT_6_FLAG 6 6
	CLIENT_7_FLAG 7 7
	CLIENT_8_FLAG 8 8
	CLIENT_9_FLAG 9 9
	CLIENT_10_FLAG 10 10
	CLIENT_11_FLAG 11 11
	CLIENT_12_FLAG 12 12
	CLIENT_13_FLAG 13 13
	CLIENT_14_FLAG 14 14
	CLIENT_15_FLAG 15 15
	CLIENT_16_FLAG 16 16
	CLIENT_17_FLAG 17 17
	CLIENT_18_FLAG 18 18
	CLIENT_19_FLAG 19 19
	CLIENT_20_FLAG 20 20
	CLIENT_21_FLAG 21 21
	CLIENT_22_FLAG 22 22
	CLIENT_23_FLAG 23 23
	CLIENT_24_FLAG 24 24
	CLIENT_25_FLAG 25 25
	CLIENT_26_FLAG 26 26
	CLIENT_27_FLAG 27 27
	CLIENT_28_FLAG 28 28
	CLIENT_29_FLAG 29 29
	CLIENT_30_FLAG 30 30
	CLIENT_31_FLAG 31 31
mmIH_INT_FLOOD_CNTL 0 0xd5 3 0 0
	HIGHWATER 0 2
	FLOOD_CNTL_ENABLE 3 3
	CLEAR_INT_FLOOD_STATUS 4 4
mmIH_INT_FLOOD_STATUS 0 0xd9 6 0 0
	INT_DROP_CNT 0 7
	FIRST_DROP_INT_CLIENT_ID 8 15
	FIRST_DROP_INT_SOURCE_ID 16 23
	FIRST_DROP_INT_VF_ID 24 28
	FIRST_DROP_INT_VF 29 29
	INT_DROPPED 30 30
mmIH_LAST_INT_INFO0 0 0xdd 5 0 0
	CLIENT_ID 0 7
	SOURCE_ID 8 15
	RING_ID 16 23
	VM_ID 24 27
	VMID_TYPE 31 31
mmIH_LAST_INT_INFO1 0 0xde 1 0 0
	CONTEXT_ID 0 31
mmIH_LAST_INT_INFO2 0 0xdf 3 0 0
	PAS_ID 0 15
	VF_ID 16 20
	VF 23 23
mmIH_LIMIT_INT_RATE_CNTL 0 0xcd 5 0 0
	LIMIT_ENABLE 0 0
	PERF_INTERVAL 1 4
	PERF_THRESHOLD 5 15
	RETURN_DELAY 17 20
	PERF_RESULT 21 31
mmIH_MEM_POWER_CTRL 0 0xe9 7 0 0
	IH_BUFFER_MEM_POWER_CTRL_EN 0 0
	IH_BUFFER_MEM_POWER_LS_EN 1 1
	IH_BUFFER_MEM_POWER_DS_EN 2 2
	IH_BUFFER_MEM_POWER_SD_EN 3 3
	IH_BUFFER_MEM_IDLE_HYSTERESIS 4 6
	IH_BUFFER_MEM_POWER_UP_RECOVER_DELAY 8 13
	IH_BUFFER_MEM_POWER_DOWN_LS_ENTER_DELAY 14 15
mmIH_MMHUB_CNTL 0 0x18d 3 0 0
	UNITID 0 5
	IV_TLVL 8 10
	WPTR_WB_TLVL 12 14
mmIH_MMHUB_ERROR 0 0xe6 6 0 0
	IH_BRESP_01 1 1
	IH_BRESP_10 2 2
	IH_BRESP_11 3 3
	IH_BUSER_NACK_01 5 5
	IH_BUSER_NACK_10 6 6
	IH_BUSER_NACK_11 7 7
mmIH_PERFCOUNTER0_RESULT 0 0xc4 1 0 0
	PERF_COUNT 0 31
mmIH_PERFCOUNTER1_RESULT 0 0xc5 1 0 0
	PERF_COUNT 0 31
mmIH_PERFMON_CNTL 0 0xc3 6 0 0
	ENABLE0 0 0
	CLEAR0 1 1
	PERF_SEL0 2 11
	ENABLE1 16 16
	CLEAR1 17 17
	PERF_SEL1 18 27
mmIH_RB0_INT_FLOOD_STATUS 0 0xd6 2 0 0
	RB_INT_DROPPED_VF 0 30
	RB_INT_DROPPED 31 31
mmIH_RB1_INT_FLOOD_STATUS 0 0xd7 2 0 0
	RB_INT_DROPPED_VF 0 30
	RB_INT_DROPPED 31 31
mmIH_RB2_INT_FLOOD_STATUS 0 0xd8 2 0 0
	RB_INT_DROPPED_VF 0 30
	RB_INT_DROPPED 31 31
mmIH_RB_BASE 0 0x81 1 0 0
	ADDR 0 31
mmIH_RB_BASE_HI 0 0x82 1 0 0
	ADDR 0 7
mmIH_RB_BASE_HI_RING1 0 0x8e 1 0 0
	ADDR 0 7
mmIH_RB_BASE_HI_RING2 0 0x9a 1 0 0
	ADDR 0 7
mmIH_RB_BASE_RING1 0 0x8d 1 0 0
	ADDR 0 31
mmIH_RB_BASE_RING2 0 0x99 1 0 0
	ADDR 0 31
mmIH_RB_CNTL 0 0x80 17 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	RB_GPU_TS_ENABLE 7 7
	WPTR_WRITEBACK_ENABLE 8 8
	RB_FULL_DRAIN_ENABLE 9 9
	FULL_DRAIN_CLEAR 10 10
	PAGE_RB_CLEAR 11 11
	RB_USED_INT_THRESHOLD 12 15
	WPTR_OVERFLOW_ENABLE 16 16
	ENABLE_INTR 17 17
	MC_SWAP 18 19
	MC_SNOOP 20 20
	RPTR_REARM 21 21
	MC_RO 22 22
	MC_VMID 24 27
	MC_SPACE 28 30
	WPTR_OVERFLOW_CLEAR 31 31
mmIH_RB_CNTL_RING1 0 0x8c 14 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	RB_GPU_TS_ENABLE 7 7
	RB_FULL_DRAIN_ENABLE 9 9
	FULL_DRAIN_CLEAR 10 10
	PAGE_RB_CLEAR 11 11
	RB_USED_INT_THRESHOLD 12 15
	WPTR_OVERFLOW_ENABLE 16 16
	MC_SWAP 18 19
	MC_SNOOP 20 20
	MC_RO 22 22
	MC_VMID 24 27
	MC_SPACE 28 30
	WPTR_OVERFLOW_CLEAR 31 31
mmIH_RB_CNTL_RING2 0 0x98 14 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	RB_GPU_TS_ENABLE 7 7
	RB_FULL_DRAIN_ENABLE 9 9
	FULL_DRAIN_CLEAR 10 10
	PAGE_RB_CLEAR 11 11
	RB_USED_INT_THRESHOLD 12 15
	WPTR_OVERFLOW_ENABLE 16 16
	MC_SWAP 18 19
	MC_SNOOP 20 20
	MC_RO 22 22
	MC_VMID 24 27
	MC_SPACE 28 30
	WPTR_OVERFLOW_CLEAR 31 31
mmIH_RB_RPTR 0 0x83 1 0 0
	OFFSET 2 17
mmIH_RB_RPTR_RING1 0 0x8f 1 0 0
	OFFSET 2 17
mmIH_RB_RPTR_RING2 0 0x9b 1 0 0
	OFFSET 2 17
mmIH_RB_WPTR 0 0x84 4 0 0
	RB_OVERFLOW 0 0
	OFFSET 2 17
	RB_LEFT_NONE 18 18
	RB_MAY_OVERFLOW 19 19
mmIH_RB_WPTR_ADDR_HI 0 0x85 1 0 0
	ADDR 0 15
mmIH_RB_WPTR_ADDR_LO 0 0x86 1 0 0
	ADDR 2 31
mmIH_RB_WPTR_RING1 0 0x90 4 0 0
	RB_OVERFLOW 0 0
	OFFSET 2 17
	RB_LEFT_NONE 18 18
	RB_MAY_OVERFLOW 19 19
mmIH_RB_WPTR_RING2 0 0x9c 4 0 0
	RB_OVERFLOW 0 0
	OFFSET 2 17
	RB_LEFT_NONE 18 18
	RB_MAY_OVERFLOW 19 19
mmIH_REGISTER_LAST_PART0 0 0x3f 1 0 0
	RESERVED 0 31
mmIH_REGISTER_LAST_PART1 0 0x19f 1 0 0
	RESERVED 0 31
mmIH_REGISTER_LAST_PART2 0 0xff 1 0 0
	RESERVED 0 31
mmIH_SCRATCH 0 0xe0 1 0 0
	DATA 0 31
mmIH_STATUS 0 0xc2 19 0 0
	IDLE 0 0
	INPUT_IDLE 1 1
	BUFFER_IDLE 2 2
	RB_FULL 3 3
	RB_FULL_DRAIN 4 4
	RB_OVERFLOW 5 5
	MC_WR_IDLE 6 6
	MC_WR_STALL 7 7
	MC_WR_CLEAN_PENDING 8 8
	MC_WR_CLEAN_STALL 9 9
	BIF_INTERRUPT_LINE 10 10
	SWITCH_READY 11 11
	RB1_FULL 12 12
	RB1_FULL_DRAIN 13 13
	RB1_OVERFLOW 14 14
	RB2_FULL 15 15
	RB2_FULL_DRAIN 16 16
	RB2_OVERFLOW 17 17
	SELF_INT_GEN_IDLE 18 18
mmIH_STORM_CLIENT_LIST_CNTL 0 0xda 31 0 0
	CLIENT1_IS_STORM_CLIENT 1 1
	CLIENT2_IS_STORM_CLIENT 2 2
	CLIENT3_IS_STORM_CLIENT 3 3
	CLIENT4_IS_STORM_CLIENT 4 4
	CLIENT5_IS_STORM_CLIENT 5 5
	CLIENT6_IS_STORM_CLIENT 6 6
	CLIENT7_IS_STORM_CLIENT 7 7
	CLIENT8_IS_STORM_CLIENT 8 8
	CLIENT9_IS_STORM_CLIENT 9 9
	CLIENT10_IS_STORM_CLIENT 10 10
	CLIENT11_IS_STORM_CLIENT 11 11
	CLIENT12_IS_STORM_CLIENT 12 12
	CLIENT13_IS_STORM_CLIENT 13 13
	CLIENT14_IS_STORM_CLIENT 14 14
	CLIENT15_IS_STORM_CLIENT 15 15
	CLIENT16_IS_STORM_CLIENT 16 16
	CLIENT17_IS_STORM_CLIENT 17 17
	CLIENT18_IS_STORM_CLIENT 18 18
	CLIENT19_IS_STORM_CLIENT 19 19
	CLIENT20_IS_STORM_CLIENT 20 20
	CLIENT21_IS_STORM_CLIENT 21 21
	CLIENT22_IS_STORM_CLIENT 22 22
	CLIENT23_IS_STORM_CLIENT 23 23
	CLIENT24_IS_STORM_CLIENT 24 24
	CLIENT25_IS_STORM_CLIENT 25 25
	CLIENT26_IS_STORM_CLIENT 26 26
	CLIENT27_IS_STORM_CLIENT 27 27
	CLIENT28_IS_STORM_CLIENT 28 28
	CLIENT29_IS_STORM_CLIENT 29 29
	CLIENT30_IS_STORM_CLIENT 30 30
	CLIENT31_IS_STORM_CLIENT 31 31
mmIH_VERSION 0 0xa5 3 0 0
	MINVER 0 6
	MAJVER 8 14
	REV 16 21
mmIH_VF_RB1_STATUS 0 0xd0 1 0 0
	RB_FULL_DRAIN_VF 0 30
mmIH_VF_RB1_STATUS2 0 0xd1 1 0 0
	RB_FULL_VF 0 30
mmIH_VF_RB1_STATUS3 0 0xec 1 0 0
	RB_OVERFLOW_VF 0 30
mmIH_VF_RB2_STATUS 0 0xd2 1 0 0
	RB_FULL_DRAIN_VF 0 30
mmIH_VF_RB2_STATUS2 0 0xd3 1 0 0
	RB_FULL_VF 0 30
mmIH_VF_RB2_STATUS3 0 0xee 1 0 0
	RB_OVERFLOW_VF 0 30
mmIH_VF_RB_STATUS 0 0xce 1 0 0
	RB_FULL_DRAIN_VF 0 30
mmIH_VF_RB_STATUS2 0 0xcf 1 0 0
	RB_FULL_VF 0 30
mmIH_VF_RB_STATUS3 0 0xea 1 0 0
	RB_OVERFLOW_VF 0 30
mmIH_VF_RB_STATUS4 0 0xeb 1 0 0
	BIF_INTERRUPT_LINE_VF 0 30
mmIH_VIRT_RESET_REQ 0 0x181 2 0 0
	VF 0 30
	PF 31 31
mmIH_VMID_0_LUT 0 0x0 1 0 0
	PASID 0 15
mmIH_VMID_0_LUT_MM 0 0x10 1 0 0
	PASID 0 15
mmIH_VMID_10_LUT 0 0xa 1 0 0
	PASID 0 15
mmIH_VMID_10_LUT_MM 0 0x1a 1 0 0
	PASID 0 15
mmIH_VMID_11_LUT 0 0xb 1 0 0
	PASID 0 15
mmIH_VMID_11_LUT_MM 0 0x1b 1 0 0
	PASID 0 15
mmIH_VMID_12_LUT 0 0xc 1 0 0
	PASID 0 15
mmIH_VMID_12_LUT_MM 0 0x1c 1 0 0
	PASID 0 15
mmIH_VMID_13_LUT 0 0xd 1 0 0
	PASID 0 15
mmIH_VMID_13_LUT_MM 0 0x1d 1 0 0
	PASID 0 15
mmIH_VMID_14_LUT 0 0xe 1 0 0
	PASID 0 15
mmIH_VMID_14_LUT_MM 0 0x1e 1 0 0
	PASID 0 15
mmIH_VMID_15_LUT 0 0xf 1 0 0
	PASID 0 15
mmIH_VMID_15_LUT_MM 0 0x1f 1 0 0
	PASID 0 15
mmIH_VMID_1_LUT 0 0x1 1 0 0
	PASID 0 15
mmIH_VMID_1_LUT_MM 0 0x11 1 0 0
	PASID 0 15
mmIH_VMID_2_LUT 0 0x2 1 0 0
	PASID 0 15
mmIH_VMID_2_LUT_MM 0 0x12 1 0 0
	PASID 0 15
mmIH_VMID_3_LUT 0 0x3 1 0 0
	PASID 0 15
mmIH_VMID_3_LUT_MM 0 0x13 1 0 0
	PASID 0 15
mmIH_VMID_4_LUT 0 0x4 1 0 0
	PASID 0 15
mmIH_VMID_4_LUT_MM 0 0x14 1 0 0
	PASID 0 15
mmIH_VMID_5_LUT 0 0x5 1 0 0
	PASID 0 15
mmIH_VMID_5_LUT_MM 0 0x15 1 0 0
	PASID 0 15
mmIH_VMID_6_LUT 0 0x6 1 0 0
	PASID 0 15
mmIH_VMID_6_LUT_MM 0 0x16 1 0 0
	PASID 0 15
mmIH_VMID_7_LUT 0 0x7 1 0 0
	PASID 0 15
mmIH_VMID_7_LUT_MM 0 0x17 1 0 0
	PASID 0 15
mmIH_VMID_8_LUT 0 0x8 1 0 0
	PASID 0 15
mmIH_VMID_8_LUT_MM 0 0x18 1 0 0
	PASID 0 15
mmIH_VMID_9_LUT 0 0x9 1 0 0
	PASID 0 15
mmIH_VMID_9_LUT_MM 0 0x19 1 0 0
	PASID 0 15
mmSEM_ACTIVE_FCN_ID 0 0x1a0 2 0 0
	VFID 0 4
	VF 31 31
mmSEM_ATOMIC_OP_LUT 0 0x1b2 4 0 0
	SIGNAL_NORMAL 0 6
	SIGNAL_WRITE1 7 13
	WAIT_NORMAL 14 20
	WAIT_CHECK0 21 27
mmSEM_CHICKEN_BITS 0 0x10c 16 0 0
	VMID_PIPELINE_EN 0 0
	ENTRY_PIPELINE_EN 1 1
	CHECK_COUNTER_EN 2 2
	ECC_BEHAVIOR 3 4
	CLIENT_REQ_FCNID_CHECK 5 5
	PHY_TRAN_EN 6 6
	ADDR_CMP_UNTRAN_EN 7 7
	IDLE_COUNTER_INDEX 8 9
	OUTSTANDING_CLEAN_COUNTER_INDEX 10 11
	ATCL2_BUS_ID 12 13
	ATOMIC_EN 14 14
	EXTERNAL_ATOMIC_CHECK 15 15
	CLEAR_MAILBOX 16 17
	INVACK_AFTER_OUTSTANDING_CLEAN 18 18
	UTC_TAG_CONFLICT_CHECK 19 19
	VM_INV_FLUSH 20 20
mmSEM_CHICKEN_BITS2 0 0x1b4 2 0 0
	ACTIVE_FCN_ID_PROT_ENABLE 0 0
	MM_CLIENT_USE_CONFIG_VFID 1 1
mmSEM_CID_REMAP_DATA 0 0x1b1 3 0 0
	CLIENT_ID 0 7
	INITIATOR_ID 8 17
	CLIENT_ID_REMAP 24 31
mmSEM_CID_REMAP_INDEX 0 0x1b0 1 0 0
	INDEX 0 1
mmSEM_CLK_CTRL 0 0x100 11 0 0
	ON_DELAY 0 3
	OFF_HYSTERESIS 4 11
	RESERVED 12 23
	SOFT_OVERRIDE7 24 24
	SOFT_OVERRIDE6 25 25
	MEM_CLK_SOFT_OVERRIDE 26 26
	SOFT_OVERRIDE4 27 27
	SOFT_OVERRIDE3 28 28
	SOFT_OVERRIDE2 29 29
	DYN_CLK_SOFT_OVERRIDE 30 30
	REG_CLK_SOFT_OVERRIDE 31 31
mmSEM_EDC_CONFIG 0 0x1b3 2 0 0
	WRITE_DIS 0 0
	DIS_EDC 1 1
mmSEM_GPU_IOV_VIOLATION_LOG 0 0x10e 6 0 0
	VIOLATION_STATUS 0 0
	MULTIPLE_VIOLATION_STATUS 1 1
	ADDRESS 2 17
	OPCODE 18 18
	VF 19 19
	VF_ID 20 24
mmSEM_GPU_IOV_VIOLATION_LOG2 0 0x111 1 0 0
	INITIATOR_ID 0 9
mmSEM_MAILBOX 0 0x10a 2 0 0
	HOSTPORT 0 15
	RESERVED 16 31
mmSEM_MAILBOX_CLIENTCONFIG 0 0x109 8 0 0
	CP_CLIENT0 0 2
	CP_CLIENT1 3 5
	CP_CLIENT2 6 8
	CP_CLIENT3 9 11
	SDMA_CLIENT0 12 14
	UVD_CLIENT0 15 17
	SDMA1_CLIENT0 18 20
	VCE_CLIENT0 21 23
mmSEM_MAILBOX_CLIENTCONFIG_EXTRA 0 0x10d 1 0 0
	VCE1_CLIENT0 0 3
mmSEM_MAILBOX_CONTROL 0 0x10b 2 0 0
	HOSTPORT_ENABLE 0 15
	RESERVED 16 31
mmSEM_MCIF_CONFIG 0 0x104 3 0 0
	MC_REQ_SWAP 0 1
	MC_WRREQ_CREDIT 2 7
	MC_RDREQ_CREDIT 8 13
mmSEM_MEM_POWER_CTRL 0 0x110 7 0 0
	MEM_POWER_CTRL_EN 0 0
	MEM_POWER_LS_EN 1 1
	MEM_POWER_DS_EN 2 2
	MEM_POWER_SD_EN 3 3
	MEM_IDLE_HYSTERESIS 4 6
	MEM_POWER_UP_RECOVER_DELAY 8 13
	MEM_POWER_DOWN_LS_ENTER_DELAY 14 15
mmSEM_MMHUB_CNTL 0 0x1b5 2 0 0
	UNIT_ID 0 5
	TLVL_VALUE 8 10
mmSEM_OUTSTANDING_THRESHOLD 0 0x10f 1 0 0
	VALUE 0 7
mmSEM_PERFCOUNTER0_RESULT 0 0x106 1 0 0
	PERF_COUNT 0 31
mmSEM_PERFCOUNTER1_RESULT 0 0x107 1 0 0
	PERF_COUNT 0 31
mmSEM_PERFMON_CNTL 0 0x105 6 0 0
	PERF_ENABLE0 0 0
	PERF_CLEAR0 1 1
	PERF_SEL0 2 9
	PERF_ENABLE1 10 10
	PERF_CLEAR1 11 11
	PERF_SEL1 12 19
mmSEM_REGISTER_LAST_PART0 0 0x7f 1 0 0
	RESERVED 0 31
mmSEM_REGISTER_LAST_PART1 0 0x1bf 1 0 0
	RESERVED 0 31
mmSEM_REGISTER_LAST_PART2 0 0x17f 1 0 0
	RESERVED 0 31
mmSEM_REQ_INPUT_0 0 0x40 1 0 0
	DATA 0 31
mmSEM_REQ_INPUT_1 0 0x41 1 0 0
	DATA 0 31
mmSEM_REQ_INPUT_2 0 0x42 1 0 0
	DATA 0 31
mmSEM_REQ_INPUT_3 0 0x43 1 0 0
	DATA 0 31
mmSEM_RESP_ACP 0 0x1a8 1 0 0
	ADDR 0 27
mmSEM_RESP_GC 0 0x1ac 1 0 0
	ADDR 0 27
mmSEM_RESP_ISP 0 0x1a9 1 0 0
	ADDR 0 27
mmSEM_RESP_SDMA0 0 0x1a4 1 0 0
	ADDR 0 27
mmSEM_RESP_SDMA1 0 0x1a5 1 0 0
	ADDR 0 27
mmSEM_RESP_UVD 0 0x1a6 1 0 0
	ADDR 0 27
mmSEM_RESP_VCE_0 0 0x1a7 1 0 0
	ADDR 0 27
mmSEM_RESP_VCE_1 0 0x1aa 1 0 0
	ADDR 0 27
mmSEM_RESP_VP8 0 0x1ab 1 0 0
	ADDR 0 27
mmSEM_STATUS 0 0x108 25 0 0
	SEM_IDLE 0 0
	SEM_INTERNAL_IDLE 1 1
	MC_RDREQ_FIFO_FULL 2 2
	MC_WRREQ_FIFO_FULL 3 3
	WRITE1_FIFO_FULL 4 4
	CHECK0_FIFO_FULL 5 5
	MC_RDREQ_PENDING 6 6
	MC_WRREQ_PENDING 7 7
	SDMA0_MAILBOX_PENDING 8 8
	SDMA1_MAILBOX_PENDING 9 9
	UVD_MAILBOX_PENDING 10 10
	VCE_MAILBOX_PENDING 11 11
	CPG1_MAILBOX_PENDING 12 12
	CPG2_MAILBOX_PENDING 13 13
	VCE1_MAILBOX_PENDING 14 14
	ATC_REQ_PENDING 15 15
	OUTSTANDING_CLEAN 16 16
	INVREQ_FLUSH_VF_MISMATCH 17 17
	INVREQ_NONFLUSH_VF_MISMATCH 18 18
	INVREQ_CNT_IDLE 19 19
	ENTRYLIST_IDLE 20 20
	MIF_IDLE 21 21
	REGISTER_IDLE 22 22
	ATCL2_INVREQ_IDLE 23 23
	SWITCH_READY 31 31
mmSEM_UTCL2_TRAN_EN_LUT 0 0x103 10 0 0
	SDMA0_UTCL2_EN 0 0
	SDMA1_UTCL2_EN 1 1
	UVD_UTCL2_EN 2 2
	VCE0_UTCL2_EN 3 3
	ACP_UTCL2_EN 4 4
	ISP_UTCL2_EN 5 5
	VCE1_UTCL2_EN 6 6
	VP8_UTCL2_EN 7 7
	RESERVED 8 30
	CP_UTCL2_EN 31 31
mmSEM_UTC_CONFIG 0 0x102 4 0 0
	USE_MTYPE 0 2
	FORCE_SNOOP 3 3
	FORCE_GCC 4 4
	USE_PT_SNOOP 5 5
mmSEM_UTC_CREDIT 0 0x101 2 0 0
	UTCL2_CREDIT 0 4
	WATERMARK 8 11
mmSEM_VIRT_RESET_REQ 0 0x1a1 2 0 0
	VF 0 30
	PF 31 31
