292
regCLKREQB_PAD_CNTL 0 0x2011b 28 0 1
	CSel0p9 0 0
	CSel1p1 1 1
	RSel0p9 2 2
	RSel1p1 3 3
	mai2cfmp2_NG 4 7
	mai2cfmp2_ResBiasEn0 8 8
	mai2cfmp2_CompSel0 9 9
	mai2cfmp2_I2cRxSel0 10 10
	mai2cfmp2_PdEn0 11 11
	mai2cfmp2_SpikeRcEn0 12 12
	mai2cfmp2_SpikeRcSel0 13 13
	mai2cfmp2_FallSlewSel0 14 14
	mai2cfmp2_BiasCrtEn0 15 15
	mai2cfmp2_Slewn0 16 16
	mai2cfmp2_TstTermEn0 17 17
	mai2cfmp2_Spare0 18 18
	mai2cfmp2_Spare1 19 19
	mai2cfmp2_ResBiasEn1 20 20
	mai2cfmp2_CompSel1 21 21
	mai2cfmp2_I2cRxSel1 22 22
	mai2cfmp2_PdEn1 23 23
	mai2cfmp2_SpikeRcEn1 24 24
	mai2cfmp2_SpikeRcSel1 25 25
	mai2cfmp2_FallSlewSel1 26 26
	mai2cfmp2_BiasCrtEn1 27 27
	mai2cfmp2_Slewn1 28 28
	mai2cfmp2_TstTermEn1 29 29
	mai2cfmp_reserved 30 31
regCOMMAND 0 0x1 11 0 1
	IO_ACCESS_EN 0 0
	MEM_ACCESS_EN 1 1
	BUS_MASTER_EN 2 2
	SPECIAL_CYCLE_EN 3 3
	MEM_WRITE_INVALIDATE_EN 4 4
	PAL_SNOOP_EN 5 5
	PARITY_ERROR_RESPONSE 6 6
	AD_STEPPING 7 7
	SERR_EN 8 8
	FAST_B2B_EN 9 9
	INT_DIS 10 10
regCPM_CONTROL 0 0x20118 27 0 1
	LCLK_DYN_GATE_ENABLE 0 0
	TXCLK_DYN_GATE_ENABLE 1 1
	L1_PWR_GATE_ENABLE 2 2
	L1_1_PWR_GATE_ENABLE 3 3
	L1_2_PWR_GATE_ENABLE 4 4
	TXCLK_LCNT_GATE_ENABLE 5 5
	TXCLK_REGS_GATE_ENABLE 6 6
	TXCLK_PRBS_GATE_ENABLE 7 7
	REFCLK_REGS_GATE_ENABLE 8 8
	LCLK_DYN_GATE_LATENCY 9 10
	TXCLK_DYN_GATE_LATENCY 11 12
	REFCLKREQ_REFCLKACK_LOOPBACK_ENABLE 13 13
	TXCLK_REGS_GATE_LATENCY 14 14
	REFCLK_REGS_GATE_LATENCY 15 15
	LCLK_GATE_TXCLK_FREE 16 16
	RCVR_DET_CLK_ENABLE 17 17
	FAST_TXCLK_LATENCY 18 20
	IGNORE_REGS_IDLE_IN_PG 21 21
	REFCLK_XSTCLK_ENABLE 22 22
	REFCLK_XSTCLK_LATENCY 23 23
	CLKREQb_UNGATE_TXCLK_ENABLE 24 24
	LCLK_GATE_ALLOW_IN_L1 25 25
	PG_EARLY_WAKE_ENABLE 26 26
	PCIE_CORE_IDLE 27 27
	PCIE_LINK_IDLE 28 28
	PCIE_BUFFER_EMPTY 29 29
	REGS_IDLE_TO_PG_LATENCY 30 31
regCPM_CONTROL_EXT 0 0x2011a 11 0 1
	PWRDOWN_EI_MASK_DISABLE 0 0
	DELAY_HOLD_TRAINING_ENABLE 1 1
	LCLK_DS_MODE 2 3
	LCLK_DS_ENABLE 4 4
	PG_STATE 5 7
	HOTPLUG_ALLOW_LCLK_GATING_EN 8 8
	RESPOND_SDP_CONNECT_WHEN_ALLPORT_UNPLUG_IN_PG 9 9
	EI_MASK_OFF_AT_PWRDOWN 10 10
	EI_MASK_OFF_ALL_TIME 11 11
	EI_DEASSERT_CAPTURE_TIMER 12 13
	EI_ASSERT_CAPTURE_TIMER 14 15
regCPM_SPLIT_CONTROL 0 0x20119 1 0 1
	TXCLK_CCIX_DYN_GATE_ENABLE 0 0
regDXIO_HWDID 0 0x2270800 3 0 0
	Hardware_Revision 0 5
	Hardware_Minor_Version_Number 6 12
	Hardware_Major_Version_Number 13 19
regDXIO_LINKAGE_KPDMX 0 0x2270803 3 0 0
	Overlay 1 1
	Base_Offset 6 19
	Presence 20 27
regDXIO_LINKAGE_LANEGRP 0 0x2270802 4 0 0
	Lane_Group_Indirect_Accesses 0 0
	Lane_Group_Aperture_Size 2 5
	Index_Offset 6 19
	Presence 20 27
regHEADER 0 0x3 2 0 1
	HEADER_TYPE 0 6
	DEVICE_TYPE 7 7
regLATENCY 0 0x3 1 0 1
	LATENCY_TIMER 0 7
regLC_CPM_CONTROL_0 0 0x20133 32 0 1
	TXCLK_DYN_PORT_A_GATE_ENABLE 0 0
	TXCLK_DYN_PORT_B_GATE_ENABLE 1 1
	TXCLK_DYN_PORT_C_GATE_ENABLE 2 2
	TXCLK_DYN_PORT_D_GATE_ENABLE 3 3
	TXCLK_DYN_PORT_E_GATE_ENABLE 4 4
	TXCLK_DYN_PORT_F_GATE_ENABLE 5 5
	TXCLK_DYN_PORT_G_GATE_ENABLE 6 6
	TXCLK_DYN_PORT_H_GATE_ENABLE 7 7
	TXCLK_DYN_PORT_I_GATE_ENABLE 8 8
	TXCLK_DYN_PORT_J_GATE_ENABLE 9 9
	TXCLK_DYN_PORT_K_GATE_ENABLE 10 10
	TXCLK_DYN_PORT_L_GATE_ENABLE 11 11
	TXCLK_DYN_PORT_M_GATE_ENABLE 12 12
	TXCLK_DYN_PORT_N_GATE_ENABLE 13 13
	TXCLK_DYN_PORT_O_GATE_ENABLE 14 14
	TXCLK_DYN_PORT_P_GATE_ENABLE 15 15
	TXCLK_DYN_TR_PORT_A_GATE_ENABLE 16 16
	TXCLK_DYN_TR_PORT_B_GATE_ENABLE 17 17
	TXCLK_DYN_TR_PORT_C_GATE_ENABLE 18 18
	TXCLK_DYN_TR_PORT_D_GATE_ENABLE 19 19
	TXCLK_DYN_TR_PORT_E_GATE_ENABLE 20 20
	TXCLK_DYN_TR_PORT_F_GATE_ENABLE 21 21
	TXCLK_DYN_TR_PORT_G_GATE_ENABLE 22 22
	TXCLK_DYN_TR_PORT_H_GATE_ENABLE 23 23
	TXCLK_DYN_TR_PORT_I_GATE_ENABLE 24 24
	TXCLK_DYN_TR_PORT_J_GATE_ENABLE 25 25
	TXCLK_DYN_TR_PORT_K_GATE_ENABLE 26 26
	TXCLK_DYN_TR_PORT_L_GATE_ENABLE 27 27
	TXCLK_DYN_TR_PORT_M_GATE_ENABLE 28 28
	TXCLK_DYN_TR_PORT_N_GATE_ENABLE 29 29
	TXCLK_DYN_TR_PORT_O_GATE_ENABLE 30 30
	TXCLK_DYN_TR_PORT_P_GATE_ENABLE 31 31
regLC_CPM_CONTROL_1 0 0x20134 19 0 1
	TXCLK_DYN_PORT_GATE_LATENCY 0 2
	RCVR_DET_EN_HANDSHAKE_DIS 8 8
	TXCLK_PI_CLK_EN_ALL_LANES_GATE_ENABLE 15 15
	TXCLK_RXP_CLK_EN_PORT_A_GATE_ENABLE 16 16
	TXCLK_RXP_CLK_EN_PORT_B_GATE_ENABLE 17 17
	TXCLK_RXP_CLK_EN_PORT_C_GATE_ENABLE 18 18
	TXCLK_RXP_CLK_EN_PORT_D_GATE_ENABLE 19 19
	TXCLK_RXP_CLK_EN_PORT_E_GATE_ENABLE 20 20
	TXCLK_RXP_CLK_EN_PORT_F_GATE_ENABLE 21 21
	TXCLK_RXP_CLK_EN_PORT_G_GATE_ENABLE 22 22
	TXCLK_RXP_CLK_EN_PORT_H_GATE_ENABLE 23 23
	TXCLK_RXP_CLK_EN_PORT_I_GATE_ENABLE 24 24
	TXCLK_RXP_CLK_EN_PORT_J_GATE_ENABLE 25 25
	TXCLK_RXP_CLK_EN_PORT_K_GATE_ENABLE 26 26
	TXCLK_RXP_CLK_EN_PORT_L_GATE_ENABLE 27 27
	TXCLK_RXP_CLK_EN_PORT_M_GATE_ENABLE 28 28
	TXCLK_RXP_CLK_EN_PORT_N_GATE_ENABLE 29 29
	TXCLK_RXP_CLK_EN_PORT_O_GATE_ENABLE 30 30
	TXCLK_RXP_CLK_EN_PORT_P_GATE_ENABLE 31 31
regLNCNT_CONTROL 0 0x20125 4 0 1
	CFG_LNC_BW_CNT_EN 0 0
	CFG_LNC_CMN_CNT_EN 1 1
	CFG_LNC_BW_QUAN_THRD 2 4
	CFG_LNC_CMN_QUAN_THRD 5 7
regMAC_CAPABILITIES1 0 0x2270814 2 0 0
	Number_of_Lanes 0 5
	Number_of_Engines 8 13
regMAC_CAPABILITIES2 0 0x2270815 1 0 0
	reserved 0 0
regPCIEP_BCH_ECC_CNTL 0 0x100d0 3 0 1
	STRAP_BCH_ECC_EN 0 0
	BCH_ECC_ERROR_THRESHOLD 8 15
	BCH_ECC_ERROR_STATUS 16 31
regPCIEP_ERROR_INJECT_PHYSICAL 0 0x10083 12 0 1
	ERROR_INJECT_PL_LANE_ERR 0 1
	ERROR_INJECT_PL_FRAMING_ERR 2 3
	ERROR_INJECT_PL_BAD_PARITY_IN_SKP 4 5
	ERROR_INJECT_PL_BAD_LFSR_IN_SKP 6 7
	ERROR_INJECT_PL_LOOPBACK_UFLOW 8 9
	ERROR_INJECT_PL_LOOPBACK_OFLOW 10 11
	ERROR_INJECT_PL_DESKEW_ERR 12 13
	ERROR_INJECT_PL_8B10B_DISPARITY_ERR 14 15
	ERROR_INJECT_PL_8B10B_DECODE_ERR 16 17
	ERROR_INJECT_PL_SKP_OS_ERROR 18 19
	ERROR_INJECT_PL_INV_OS_IDENTIFIER 20 21
	ERROR_INJECT_PL_BAD_SYNC_HEADER 22 23
regPCIEP_ERROR_INJECT_TRANSACTION 0 0x10084 10 0 1
	ERROR_INJECT_TL_FLOW_CTL_ERR 0 1
	ERROR_INJECT_TL_REPLAY_NUM_ROLLOVER 2 3
	ERROR_INJECT_TL_BAD_DLLP 4 5
	ERROR_INJECT_TL_BAD_TLP 6 7
	ERROR_INJECT_TL_UNSUPPORTED_REQ 8 9
	ERROR_INJECT_TL_ECRC_ERROR 10 11
	ERROR_INJECT_TL_MALFORMED_TLP 12 13
	ERROR_INJECT_TL_UNEXPECTED_CMPLT 14 15
	ERROR_INJECT_TL_COMPLETER_ABORT 16 17
	ERROR_INJECT_TL_COMPLETION_TIMEOUT 18 19
regPCIEP_NAK_COUNTER 0 0x10086 2 0 1
	RX_NUM_NAK_RECEIVED_PORT 0 15
	RX_NUM_NAK_GENERATED_PORT 16 31
regPCIEP_PORT_CNTL 0 0x10010 12 0 1
	SLV_PORT_REQ_EN 0 0
	CI_SNOOP_OVERRIDE 1 1
	HOTPLUG_MSG_EN 2 2
	NATIVE_PME_EN 3 3
	PWR_FAULT_EN 4 4
	PMI_BM_DIS 5 5
	PME_EN_HW_DEBUG 6 6
	PME_MODE_HW_DEBUG 7 7
	CI_SLV_CPL_STATIC_ALLOC_LIMIT_S 8 17
	CI_PRIV_MAX_CPL_PAYLOAD_SIZE 18 20
	CI_SLV_RSP_POISONED_UR_MODE 24 25
	CI_MAX_CPL_PAYLOAD_SIZE_MODE 26 27
regPCIEP_RESERVED 0 0x10000 1 0 1
	RESERVED 0 31
regPCIEP_SCRATCH 0 0x10001 1 0 1
	PCIEP_SCRATCH 0 31
regPCIEP_STRAP_LC 0 0x100c0 18 0 1
	STRAP_FTS_yTSx_COUNT 0 1
	STRAP_LONG_yTSx_COUNT 2 3
	STRAP_MED_yTSx_COUNT 4 5
	STRAP_SHORT_yTSx_COUNT 6 7
	STRAP_SKIP_INTERVAL 8 10
	STRAP_BYPASS_RCVR_DET 11 11
	STRAP_COMPLIANCE_DIS 12 12
	STRAP_FORCE_COMPLIANCE 13 13
	STRAP_REVERSE_LC_LANES 14 14
	STRAP_AUTO_RC_SPEED_NEGOTIATION_DIS 15 15
	STRAP_LANE_NEGOTIATION 16 18
	STRAP_MARGINING_USES_SOFTWARE 19 19
	STRAP_RTM1_PRESENCE_DET_SUPP 20 20
	STRAP_RTM2_PRESENCE_DET_SUPP 21 21
	STRAP_AUTO_RC_SPEED_NEGOTIATION_16GT_DIS 22 22
	STRAP_AUTO_RC_SPEED_NEGOTIATION_32GT_DIS 23 23
	STRAP_LC_TRANSMIT_MUX_PAD_SMALL_SKID_ENTRIES_PCLK_CHANGE 30 30
	STRAP_LC_TRANSMIT_MUX_PAD_SMALL_SKID_ENTRIES 31 31
regPCIEP_STRAP_LC2 0 0x100c2 5 0 1
	STRAP_ESM_MODE_SUPPORTED 0 0
	STRAP_ESM_PHY_REACH_LEN_CAP 1 2
	STRAP_ESM_RECAL_NEEDED 3 3
	STRAP_ESM_CALIB_TIME 4 6
	STRAP_ESM_QUICK_EQ_TIMEOUT 7 9
regPCIEP_STRAP_MISC 0 0x100c1 8 0 1
	STRAP_REVERSE_LANES 0 0
	STRAP_E2E_PREFIX_EN 1 1
	STRAP_EXTENDED_FMT_SUPPORTED 2 2
	STRAP_OBFF_SUPPORTED 3 4
	STRAP_LTR_SUPPORTED 5 5
	STRAP_CCIX_EN 6 6
	STRAP_CCIX_OPT_TLP_FMT_SUPPORT 7 7
	STRAP_AP_EN 8 8
regPCIE_BUS_CNTL 0 0x20021 3 0 1
	PMI_INT_DIS 6 6
	IMMEDIATE_PMI_DIS 7 7
	TRUE_PM_STATUS_EN 12 12
regPCIE_BW_BY_UNITID 0 0x201c0 2 0 1
	CI_MST_PERF_UNITID_EN 0 0
	CI_MST_PERF_UNITID 8 14
regPCIE_CFG_CNTL 0 0x2003c 3 0 1
	CFG_EN_DEC_TO_HIDDEN_REG 0 0
	CFG_EN_DEC_TO_GEN2_HIDDEN_REG 1 1
	CFG_EN_DEC_TO_GEN3_HIDDEN_REG 2 2
regPCIE_CI_CNTL 0 0x20020 24 0 1
	CI_SLV_SDP_CHAIN_DIS 0 0
	CI_SLV_VC0_CREDIT_CHECK_MODE 1 1
	CI_SLV_CPL_ALLOC_OVERSUBSCRIBE_MODE 3 5
	CI_SLV_RC_RD_REQ_SIZE 6 7
	CI_SLV_ORDERING_DIS 8 8
	CI_SLV_SDP_MEM_WR_FULL_DIS 9 9
	CI_SLV_CPL_ALLOC_DIS 10 10
	CI_SLV_CPL_ALLOC_MODE 11 11
	CI_SLV_CPL_ALLOC_SOR 12 12
	CI_SLV_SDP_ERR_DATA_ON_POISONED_DIS 16 16
	CI_SLV_SDP_CONNECT_EN 17 17
	CI_SLV_SDP_MODE 18 19
	CI_SLV_FATALOUT_LATCH_DIS 20 20
	TX_PGMEM_CTRL_PGATE_DIS 21 21
	RX_RCB_RC_CTO_TO_UR_EN 22 22
	RX_RCB_RC_DPC_EXCEPTION_EN 23 23
	RX_RCB_RC_DPC_CPL_CTL_EN 24 24
	RX_RCB_CTO_IGNORE_ON_SFI_CAM_DIS 25 25
	RX_RCB_SWUS_NTB_CTO_TO_UR_EN 26 26
	RX_RCB_RC_CTO_TO_CA_EN 27 27
	RX_RCB_SWUS_NTB_CTO_TO_CA_EN 28 28
	RX_RCB_RC_CTO_TO_SC_IN_LINK_DOWN_EN 29 29
	SLV_ARB_LINKWIDTH_WEIGHTED_RROBIN_EN 30 30
	RX_RCB_RC_CTO_IGNORE_ERR_IN_LINK_DOWN_EN 31 31
regPCIE_CNTL 0 0x20010 18 0 1
	HWINIT_WR_LOCK 0 0
	LC_HOT_PLUG_DELAY_SEL 1 3
	UR_ERR_REPORT_DIS 7 7
	PCIE_MALFORM_ATOMIC_OPS 8 8
	PCIE_HT_NP_MEM_WRITE 9 9
	RX_SB_ADJ_PAYLOAD_SIZE 10 12
	RX_RCB_ATS_UC_DIS 15 15
	RX_RCB_REORDER_EN 16 16
	RX_RCB_INVALID_SIZE_DIS 17 17
	RX_RCB_UNEXP_CPL_DIS 18 18
	RX_RCB_CPL_TIMEOUT_TEST_MODE 19 19
	RX_RCB_WRONG_PREFIX_DIS 20 20
	RX_RCB_WRONG_ATTR_DIS 21 21
	RX_RCB_WRONG_FUNCNUM_DIS 22 22
	RX_ATS_TRAN_CPL_SPLIT_DIS 23 23
	TX_CPL_DEBUG 24 29
	RX_IGNORE_LTR_MSG_UR 30 30
	RX_CPL_POSTED_REQ_ORD_EN 31 31
regPCIE_CNTL2 0 0x2001c 9 0 1
	RCB_LS_EN 0 0
	MST_CPL_LS_EN 1 1
	SLVAER_LS_EN 2 2
	SLV_MEM_LS_EN 16 16
	SLV_MEM_AGGRESSIVE_LS_EN 17 17
	SLV_MEM_SD_EN 20 20
	SLV_MEM_AGGRESSIVE_SD_EN 21 21
	RX_NP_MEM_WRITE_ENCODING 24 28
	SLV_MEM_DS_EN 29 29
regPCIE_COMMON_AER_MASK 0 0x2001a 5 0 1
	PRIV_SURP_DIS_VEC 0 7
	ERR_ROOT_ERR_STATUS_REPORTS_SFW_DIS 8 8
	ERR_CTO_NONFATAL_MODE 9 9
	IGNORE_BADTLP_IN_LINKDOWN_EN 16 16
	IGNORE_BADDLLP_IN_LINKDOWN_EN 17 17
regPCIE_CONFIG_CNTL 0 0x20011 1 0 1
	DYN_CLK_LATENCY 0 3
regPCIE_DEBUG_CNTL 0 0x20012 2 0 1
	DEBUG_PORT_EN 0 15
	DEBUG_SELECT 16 16
regPCIE_ERR_CNTL 0 0x1006a 21 0 1
	ERR_REPORTING_DIS 0 0
	STRAP_FIRST_RCVD_ERR_LOG 1 1
	RX_DROP_ECRC_FAILURES 2 2
	RX_GENERATE_LCRC_ERR 5 5
	RX_GENERATE_POIS_TLP 6 6
	RX_GENERATE_ECRC_ERR 7 7
	AER_HDR_LOG_TIMEOUT 8 10
	AER_HDR_LOG_F0_TIMER_EXPIRED 11 11
	AER_PRIV_MASK_RCV_ERR 12 12
	AER_PRIV_MASK_REPLAY_NUM_ROLLOVER 13 13
	CI_P_SLV_BUF_RD_HALT_STATUS 14 14
	CI_NP_SLV_BUF_RD_HALT_STATUS 15 15
	CI_SLV_BUF_HALT_RESET 16 16
	SEND_ERR_MSG_IMMEDIATELY 17 17
	STRAP_POISONED_ADVISORY_NONFATAL 18 18
	AER_PRIV_MASK_BAD_DLLP 19 19
	AER_PRIV_MASK_BAD_TLP 20 20
	AER_PRIV_MASK_INTERNAL_ERR 21 21
	AER_PRIV_MASK_REPLAY_TIMER_TIMEOUT 22 22
	AER_PRIV_MASK_CORR_INT_ERR 23 23
	PRIV_SURP_DIS_VEC 24 31
regPCIE_FC_CPL 0 0x101aa 2 0 1
	CPLD_CREDITS 0 15
	CPLH_CREDITS 16 27
regPCIE_FC_CPL_VC1 0 0x101ad 2 0 1
	ADVT_FC_VC1_CPLD_CREDITS 0 15
	ADVT_FC_VC1_CPLH_CREDITS 16 27
regPCIE_FC_NP 0 0x101a9 2 0 1
	NPD_CREDITS 0 15
	NPH_CREDITS 16 27
regPCIE_FC_NP_VC1 0 0x101ac 2 0 1
	ADVT_FC_VC1_NPD_CREDITS 0 15
	ADVT_FC_VC1_NPH_CREDITS 16 27
regPCIE_FC_P 0 0x101a8 2 0 1
	PD_CREDITS 0 15
	PH_CREDITS 16 27
regPCIE_FC_P_VC1 0 0x101ab 2 0 1
	ADVT_FC_VC1_PD_CREDITS 0 15
	ADVT_FC_VC1_PH_CREDITS 16 27
regPCIE_HIP_REG0 0 0x201e0 5 0 1
	CI_HIP_APT0_BASE_HI 0 19
	CI_HIP_APT0_ENABLE 24 24
	CI_HIP_APT0_PASID_MODE 25 25
	CI_HIP_APT0_REQAT_MODE 26 28
	CI_HIP_APT0_REQIO_MODE 29 30
regPCIE_HIP_REG1 0 0x201e1 1 0 1
	CI_HIP_APT0_BASE_LO 0 31
regPCIE_HIP_REG2 0 0x201e2 1 0 1
	CI_HIP_APT0_LIMIT_HI 0 19
regPCIE_HIP_REG3 0 0x201e3 1 0 1
	CI_HIP_APT0_LIMIT_LO 0 31
regPCIE_HIP_REG4 0 0x201e4 5 0 1
	CI_HIP_APT1_BASE_HI 0 19
	CI_HIP_APT1_ENABLE 24 24
	CI_HIP_APT1_PASID_MODE 25 25
	CI_HIP_APT1_REQAT_MODE 26 28
	CI_HIP_APT1_REQIO_MODE 29 30
regPCIE_HIP_REG5 0 0x201e5 1 0 1
	CI_HIP_APT1_BASE_LO 0 31
regPCIE_HIP_REG6 0 0x201e6 1 0 1
	CI_HIP_APT1_LIMIT_HI 0 19
regPCIE_HIP_REG7 0 0x201e7 1 0 1
	CI_HIP_APT1_LIMIT_LO 0 31
regPCIE_HIP_REG8 0 0x201e8 1 0 1
	CI_HIP_MASK 0 19
regPCIE_I2C_REG_ADDR_EXPAND 0 0x2003a 1 0 1
	I2C_REG_ADDR 0 16
regPCIE_I2C_REG_DATA 0 0x2003b 1 0 1
	I2C_REG_DATA 0 31
regPCIE_L1_PM_SUB_CAP 0 0xdd 9 0 1
	PCI_PM_L1_2_SUPPORTED 0 0
	PCI_PM_L1_1_SUPPORTED 1 1
	ASPM_L1_2_SUPPORTED 2 2
	ASPM_L1_1_SUPPORTED 3 3
	L1_PM_SUB_SUPPORTED 4 4
	LINK_ACTIVATION_SUPPORTED 5 5
	PORT_CM_RESTORE_TIME 8 15
	PORT_T_POWER_ON_SCALE 16 17
	PORT_T_POWER_ON_VALUE 19 23
regPCIE_L1_PM_SUB_CAP_LIST 0 0xdc 3 0 1
	CAP_ID 0 15
	CAP_VER 16 19
	NEXT_PTR 20 31
regPCIE_L1_PM_SUB_CNTL 0 0xde 9 0 1
	PCI_PM_L1_2_EN 0 0
	PCI_PM_L1_1_EN 1 1
	ASPM_L1_2_EN 2 2
	ASPM_L1_1_EN 3 3
	LINK_ACTIVATION_INTERRUPT_EN 4 4
	LINK_ACTIVATION_CNTL 5 5
	COMMON_MODE_RESTORE_TIME 8 15
	LTR_L1_2_THRESHOLD_VALUE 16 25
	LTR_L1_2_THRESHOLD_SCALE 29 31
regPCIE_L1_PM_SUB_CNTL2 0 0xdf 2 0 1
	T_POWER_ON_SCALE 0 1
	T_POWER_ON_VALUE 3 7
regPCIE_LANE_0_EQUALIZATION_CNTL 0 0x9f 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_10_EQUALIZATION_CNTL 0 0xa4 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_11_EQUALIZATION_CNTL 0 0xa4 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_12_EQUALIZATION_CNTL 0 0xa5 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_13_EQUALIZATION_CNTL 0 0xa5 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_14_EQUALIZATION_CNTL 0 0xa6 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_15_EQUALIZATION_CNTL 0 0xa6 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_1_EQUALIZATION_CNTL 0 0x9f 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_2_EQUALIZATION_CNTL 0 0xa0 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_3_EQUALIZATION_CNTL 0 0xa0 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_4_EQUALIZATION_CNTL 0 0xa1 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_5_EQUALIZATION_CNTL 0 0xa1 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_6_EQUALIZATION_CNTL 0 0xa2 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_7_EQUALIZATION_CNTL 0 0xa2 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_8_EQUALIZATION_CNTL 0 0xa3 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_9_EQUALIZATION_CNTL 0 0xa3 4 0 1
	DOWNSTREAM_PORT_TX_PRESET 0 3
	DOWNSTREAM_PORT_RX_PRESET_HINT 4 6
	UPSTREAM_PORT_TX_PRESET 8 11
	UPSTREAM_PORT_RX_PRESET_HINT 12 14
regPCIE_LANE_ERROR_COUNTERS_0 0 0x2025e 4 0 1
	LANE0_ERROR_COUNTER 0 7
	LANE1_ERROR_COUNTER 8 15
	LANE2_ERROR_COUNTER 16 23
	LANE3_ERROR_COUNTER 24 31
regPCIE_LANE_ERROR_COUNTERS_1 0 0x2025f 4 0 1
	LANE4_ERROR_COUNTER 0 7
	LANE5_ERROR_COUNTER 8 15
	LANE6_ERROR_COUNTER 16 23
	LANE7_ERROR_COUNTER 24 31
regPCIE_LANE_ERROR_COUNTERS_2 0 0x20260 4 0 1
	LANE8_ERROR_COUNTER 0 7
	LANE9_ERROR_COUNTER 8 15
	LANE10_ERROR_COUNTER 16 23
	LANE11_ERROR_COUNTER 24 31
regPCIE_LANE_ERROR_COUNTERS_3 0 0x20261 4 0 1
	LANE12_ERROR_COUNTER 0 7
	LANE13_ERROR_COUNTER 8 15
	LANE14_ERROR_COUNTER 16 23
	LANE15_ERROR_COUNTER 24 31
regPCIE_LANE_ERROR_STATUS 0 0x9e 1 0 1
	LANE_ERROR_STATUS_BITS 0 15
regPCIE_LC_BEST_EQ_SETTINGS 0 0x100b9 6 0 1
	LC_BEST_PRESET 0 3
	LC_BEST_PRECURSOR 4 9
	LC_BEST_CURSOR 10 15
	LC_BEST_POSTCURSOR 16 21
	LC_BEST_FOM 22 29
	LC_BEST_SETTINGS_RATE 30 31
regPCIE_LC_BW_CHANGE_CNTL 0 0x100b2 12 0 1
	LC_BW_CHANGE_INT_EN 0 0
	LC_HW_INIT_SPEED_CHANGE 1 1
	LC_SW_INIT_SPEED_CHANGE 2 2
	LC_OTHER_INIT_SPEED_CHANGE 3 3
	LC_RELIABILITY_SPEED_CHANGE 4 4
	LC_FAILED_SPEED_NEG 5 5
	LC_LONG_LW_CHANGE 6 6
	LC_SHORT_LW_CHANGE 7 7
	LC_LW_CHANGE_OTHER 8 8
	LC_LW_CHANGE_FAILED 9 9
	LC_LINK_BW_NOTIFICATION_DETECT_MODE 10 10
	LC_SPEED_NEG_UNSUCCESSFUL 11 11
regPCIE_LC_CDR_CNTL 0 0x100b3 3 0 1
	LC_CDR_TEST_OFF 0 11
	LC_CDR_TEST_SETS 12 23
	LC_CDR_SET_TYPE 24 25
regPCIE_LC_CNTL 0 0x100a0 21 0 1
	LC_ADVANCE_SPEED_COMPL_ON_EVERY_COMPL_ENTRY 0 0
	LC_DONT_ENTER_L23_IN_D0 1 1
	LC_RESET_L_IDLE_COUNT_EN 2 2
	LC_RESET_LINK 3 3
	LC_16X_CLEAR_TX_PIPE 4 7
	LC_L0S_INACTIVITY 8 11
	LC_L1_INACTIVITY 12 15
	LC_PMI_TO_L1_DIS 16 16
	LC_INC_N_FTS_EN 17 17
	LC_LOOK_FOR_IDLE_IN_L1L23 18 19
	LC_FACTOR_IN_EXT_SYNC 20 20
	LC_WAIT_FOR_PM_ACK_DIS 21 21
	LC_WAKE_FROM_L23 22 22
	LC_L1_IMMEDIATE_ACK 23 23
	LC_ASPM_TO_L1_DIS 24 24
	LC_DELAY_COUNT 25 26
	LC_DELAY_L0S_EXIT 27 27
	LC_DELAY_L1_EXIT 28 28
	LC_EXTEND_WAIT_FOR_EL_IDLE 29 29
	LC_ESCAPE_L1L23_EN 30 30
	LC_GATE_RCVR_IDLE 31 31
regPCIE_LC_CNTL10 0 0x100e3 22 0 1
	LC_DEFAULT_PRESET_OVERRIDE_EN 0 0
	LC_DEFAULT_PRESET_OVERRIDE_MODE 1 1
	LC_DEFAULT_PRESET_OVERRIDE_PORT 2 2
	LC_DEFAULT_PRESET_OVERRIDE_RATE 3 4
	LC_DEFAULT_PRESET_OVERRIDE_VALUE 5 8
	LC_DEFAULT_PRESET_OVERRIDE_LANE 9 12
	LC_USE_PENDING_FOM_SKIP_SECOND_RXEQEVAL 13 13
	LC_DEFER_HOLD_TRAINING_GETLOCALPRESET 14 14
	LC_TIEOFF_PORTS_IGNORE_PHYSTATUS 15 15
	LC_CLEAR_CNTL_SKP_SELECT_DATASTREAM_EXIT 16 16
	LC_DEASSERT_REFCLKREQ_IN_L23 17 17
	LC_RELEASE_CLKREQ_IN_L23 18 18
	LC_RELEASE_CLKREQ_IN_NON_SS_L1 19 19
	LC_NO_SKIP_P0 20 20
	LC_DSC_L1_RXSTANDBY_WAIT_FOR_EIOS 21 21
	LC_LINK_DIS_DONT_WAIT_FOR_EIOS 22 22
	LC_LSLD_EN 23 23
	LC_LSLD_RATE_REQD 24 25
	LC_LSLD_MODE 26 26
	LC_LSLD_DONE 27 27
	LC_LSLD_TLS_ADVERTISED 28 29
	LC_LSLD_CURRENT_RATE 30 31
regPCIE_LC_CNTL11 0 0x10103 23 0 1
	LC_BYPASS_EQ_TO_HIGH_RATE_SUPPORT 0 0
	LC_ADVERTISE_EQ_TO_HIGH_RATE_SUPPORT 1 1
	LC_BYPASS_EQ_TO_HIGH_RATE_RESERVED 2 2
	LC_BYPASS_EQ_TO_HIGH_RATE_RCVD 3 3
	LC_BYPASS_EQ_TO_HIGH_RATE_NEGOTIATED 4 4
	LC_BYPASS_EQ_TO_HIGH_RATE_FAILURE 5 5
	LC_NO_EQ_NEEDED_SUPPORT 8 8
	LC_ADVERTISE_NO_EQ_NEEDED_SUPPORT 9 9
	LC_NO_EQ_NEEDED_RESERVED 10 10
	LC_NO_EQ_NEEDED_RCVD 11 11
	LC_NO_EQ_NEEDED_NEGOTIATED 12 12
	LC_NO_EQ_NEEDED_FAILURE 13 13
	LC_NO_EQ_NEEDED_PRESET_SEL 14 14
	LC_ENHANCED_LINK_BEHAVIOR_CNTL_SENT 15 16
	LC_ENHANCED_LINK_BEHAVIOR_CNTL_RCVD 17 18
	LC_DISABLE_TRAINING_BIT_ARCH_IND 19 23
	LC_SET_TRANSMITTER_PRECODE_REQUEST 24 24
	LC_TRANSMITTER_PRECODE_REQUEST_RCVD 25 25
	LC_TRANSMITTER_PRECODE_ON 26 26
	LC_TRANSMITTER_PRECODE_ON_RCVD 27 27
	LC_LAST_TRANSMITTER_PRECODE_REQUEST 28 28
	LC_CHECK_TS1_EC_ON_EQ_EXIT 29 29
	LC_DELAY_ALL_RCVD_TS1_VALID_LINK_LANE_FLP 31 31
regPCIE_LC_CNTL12 0 0x10104 29 0 1
	LC_DELAY_CLEAR_LANE_OFF_AFTER_LOOPBACK_SPD_CHG 0 0
	LC_DELAY_CLEAR_LANE_OFF_AFTER_LINKDIS_SPD_CHG 1 1
	LC_DETECT_PD_WAIT_FOR_REFCLKACK_OFF_LANES 2 2
	LC_DETECT_PD_HOLDTRAINING_WAIT_FOR_LANES_ON 3 3
	LC_ENSURE_TURN_OFF_DONE_LINKDIS 4 4
	LC_DELAY_PHASE1 5 7
	LC_BLOCKALIGN_IN_L1_ENTRY 8 8
	LC_USE_LEGACY_RXSB1_SPDCHG_ELECIDLE 9 9
	LC_LOCK_REVERSAL_EARLY_CONFIG_COMPLETE 10 10
	LC_LOCK_REVERSAL_IMMEDIATE_CONFIG_COMPLETE 11 11
	LC_USE_LOOPBACK_INACTIVE_LANES 12 12
	LC_LOOPBACK_TEST_MODE_RCVRDET 13 13
	LC_LOOPBACK_EQ_LOCK_REVERSAL 14 14
	LC_SKIP_LOCALPRESET_OFF_LANES 15 15
	LC_LIVE_DESKEW_MASK_EN 16 16
	LC_LIVE_DESKEW_8B10B_EN 17 17
	LC_SAFE_RECOVER_DATA_UNLOCK 18 18
	LC_SAFE_RECOVER_RX_RECOVER 19 19
	LC_SAFE_RECOVER_RX_ADAPT 20 20
	LC_SAFE_RECOVER_SW_INIT 21 21
	LC_SAFE_RECOVER_SW_EVENT_SEL 22 23
	LC_DEFER_SKIP_INTERVAL_MODE 24 24
	LC_RECOVERY_EQ_WAIT_FOR_PIPE_STOPPED 25 25
	LC_HOLD_TX_STOP_SENDING_PKTS_REPLAY_RETRAIN 26 26
	LC_RESET_TSX_CNT_ON_SAFERECOVER 27 27
	LC_DSC_INITIATE_EQUALIZATION_OS_BOUNDARY 28 28
	LC_EQ_REQ_PHASE_WAIT_FOR_FINAL_TS1 29 29
	LC_RESET_TSX_CNT_ON_RXEQEVAL 30 30
	LC_TRACK_RX_WAIT_FOR_TS1 31 31
regPCIE_LC_CNTL13 0 0x1011c 19 0 1
	LC_CLEAR_PERFORMING_SCHEDULED_RXEQEVAL 0 0
	LC_SEND_EXTRA_SKIP_GEN3_CXL_SHB 1 1
	LC_SPEED_CHANGE_COUNT_MODE 2 2
	LC_ASSERT_RXSTANDBY_EARLIER_RECOVERY_SPEED 3 3
	LC_ALL_LANES_LOOPBACK_CHECK_MODE 4 4
	LC_DSC_PM_WAIT_FOR_FC_INIT 5 5
	LC_REQUIRE_RCV_SPEED_SUPPORT_IN_CONFIG_COMPLETE 6 6
	LC_SEND_CNTL_SKIP_IN_RIDLE_NO_DATASTREAM 7 7
	LC_RESET_SKIP_INTERVAL_ON_IDLE_CNTL_SKIP 8 8
	LC_EXTRA_WAIT_IN_DETECT 9 11
	LC_INFERRED_EI_FAILED_SPEED_MODE 12 12
	LC_FIRST_EQ_PHASE_RXEQEVAL_DELAY_MODE 13 14
	LC_TRACK_RX_WAIT_AUXCOUNT_RESET 15 15
	LC_BLOCK_NAK_GEN_ASPM_TIMEOUT_USC 16 16
	LC_L23_POWERDOWN_TARGET 17 19
	LC_ADVERTISE_MAX_SPEED_LINKUP_ZERO_CONFIG_COMPLETE 20 20
	LC_HR_WAIT_DETECT_EN 29 29
	LC_LD_WAIT_DETECT_EN 30 30
	LC_HR_LD_WAIT_DETECT_ACTIVE 31 31
regPCIE_LC_CNTL2 0 0x100b1 24 0 1
	LC_TIMED_OUT_STATE 0 5
	LC_STATE_TIMED_OUT 6 6
	LC_LOOK_FOR_BW_REDUCTION 7 7
	LC_MORE_TS2_EN 8 8
	LC_X12_NEGOTIATION_DIS 9 9
	LC_LINK_UP_REVERSAL_EN 10 10
	LC_ILLEGAL_STATE 11 11
	LC_ILLEGAL_STATE_RESTART_EN 12 12
	LC_WAIT_FOR_OTHER_LANES_MODE 13 13
	LC_ELEC_IDLE_MODE 14 15
	LC_DISABLE_INFERRED_ELEC_IDLE_DET 16 16
	LC_ALLOW_PDWN_IN_L1 17 17
	LC_ALLOW_PDWN_IN_L23 18 18
	LC_CONSECUTIVE_EIOS_RESET_EN 19 19
	LC_BLOCK_EL_IDLE_IN_L0 20 20
	LC_RCV_L0_TO_RCV_L0S_DIS 21 21
	LC_ASSERT_INACTIVE_DURING_HOLD 22 22
	LC_WAIT_FOR_LANES_IN_LW_NEG 23 24
	LC_PWR_DOWN_NEG_OFF_LANES 25 25
	LC_DISABLE_LOST_SYM_LOCK_ARCS 26 26
	LC_LINK_BW_NOTIFICATION_DIS 27 27
	LC_PMI_L1_WAIT_FOR_SLV_IDLE 28 28
	LC_TEST_TIMER_SEL 29 30
	LC_ENABLE_INFERRED_ELEC_IDLE_FOR_PI 31 31
regPCIE_LC_CNTL3 0 0x100b5 25 0 1
	LC_SELECT_DEEMPHASIS 0 0
	LC_SELECT_DEEMPHASIS_CNTL 1 2
	LC_RCVD_DEEMPHASIS 3 3
	LC_COMP_TO_DETECT 4 4
	LC_RESET_TSX_CNT_IN_RLOCK_EN 5 5
	LC_AUTO_SPEED_CHANGE_ATTEMPTS_ALLOWED 6 7
	LC_AUTO_SPEED_CHANGE_ATTEMPT_FAILED 8 8
	LC_CLR_FAILED_AUTO_SPD_CHANGE_CNT 9 9
	LC_ENHANCED_HOT_PLUG_EN 10 10
	LC_RCVR_DET_EN_OVERRIDE 11 11
	LC_LINK_DOWN_SPD_CHG_EN 12 12
	LC_CLR_DELAY_DLLP_WHEN_NO_AUTO_EQ 13 13
	LC_MULT_AUTO_SPD_CHG_ON_LAST_RATE 14 14
	LC_RST_FAILING_SPD_CHANGE_CNT_ON_SUCCESS_EN 15 15
	LC_CHIP_BIF_USB_IDLE_EN 16 16
	LC_L1_BLOCK_RECONFIG_EN 17 17
	LC_AUTO_DISABLE_SPEED_SUPPORT_EN 18 18
	LC_AUTO_DISABLE_SPEED_SUPPORT_MAX_FAIL_SEL 19 20
	LC_FAST_L1_ENTRY_EXIT_EN 21 21
	LC_POWERDOWN_P0_WAIT_FOR_REFCLKACK_ON_L1_EXIT 22 22
	LC_DSC_DONT_ENTER_L23_AFTER_PME_ACK 23 23
	LC_HW_VOLTAGE_IF_CONTROL 24 25
	LC_VOLTAGE_TIMER_SEL 26 29
	LC_GO_TO_RECOVERY 30 30
	LC_AUTO_RECOVERY_DIS 31 31
regPCIE_LC_CNTL4 0 0x100b6 25 0 1
	LC_TX_ENABLE_BEHAVIOUR 0 1
	LC_DIS_CONTIG_END_SET_CHECK 2 2
	LC_DIS_ASPM_L1_IN_SPEED_CHANGE 3 3
	LC_L1_POWERDOWN 4 4
	LC_P2_ENTRY 5 5
	LC_EXTEND_EIEOS 6 6
	LC_EXTEND_EIEOS_MODE 7 7
	LC_IGNORE_PARITY 8 8
	LC_WAIT_FOR_COEFF_IN_RLOCK_EN 9 9
	LC_DSC_CHECK_COEFFS_IN_RLOCK 10 10
	LC_DEFER_SKIP_FOR_EIEOS_EN 11 11
	LC_SEND_EIEOS_IN_RCFG 12 12
	LC_SET_QUIESCE 13 13
	LC_QUIESCE_RCVD 14 14
	LC_WAIT_FOR_TWO_EIEOS_SEQUENCE 15 15
	LC_GO_TO_RECOVERY_ANY_UNEXPECTED_EIOS 16 16
	LC_DONT_CHECK_EQTS_IN_RCFG 17 17
	LC_DELAY_COEFF_UPDATE_DIS 18 18
	LC_DYNAMIC_INACTIVE_TS_SELECT 19 20
	LC_WAIT_FOR_EIEOS_IN_RLOCK 21 21
	LC_USC_DELAY_DLLPS 22 22
	LC_TX_SWING 23 23
	LC_EQ_WAIT_FOR_EVAL_DONE 24 24
	LC_8GT_SKIP_ORDER_EN 25 25
	LC_WAIT_FOR_MORE_TS_IN_RLOCK 26 31
regPCIE_LC_CNTL5 0 0x100b7 13 0 1
	LC_LOCAL_EQ_SETTINGS_RATE 0 1
	LC_LOCAL_PRESET 2 5
	LC_LOCAL_PRE_CURSOR 6 9
	LC_LOCAL_CURSOR 10 15
	LC_LOCAL_POST_CURSOR 16 20
	LC_LOCAL_USE_PRESET 21 21
	LC_SAFE_RECOVER_CNTL 22 23
	LC_DSC_EQ_FS_LF_INVALID_TO_PRESETS 24 24
	LC_TX_SWING_OVERRIDE 25 25
	LC_ACCEPT_ALL_PRESETS 26 26
	LC_ACCEPT_ALL_PRESETS_TEST 27 27
	LC_WAIT_IN_DETECT 28 28
	LC_HOLD_TRAINING_MODE 29 31
regPCIE_LC_CNTL6 0 0x100bb 15 0 1
	LC_SPC_MODE_2P5GT 0 1
	LC_SPC_MODE_5GT 2 3
	LC_SPC_MODE_8GT 4 5
	LC_SPC_MODE_16GT 6 7
	LC_SPC_MODE_32GT 8 9
	LC_SRIS_EN 12 12
	LC_SRNS_SKIP_IN_SRIS 13 17
	LC_SRIS_AUTODETECT_EN 20 20
	LC_SRIS_AUTODETECT_FACTOR 21 22
	LC_SRIS_AUTODETECT_MODE 23 24
	LC_SRIS_AUTODETECT_OUT_OF_RANGE 25 25
	LC_OVERRIDE_RETIMER_PRESENCE_EN 26 26
	LC_OVERRIDE_RETIMER_PRESENCE 27 28
	LC_IGNORE_RETIMER_PRESENCE 29 29
	LC_RETIMER_PRESENCE 30 31
regPCIE_LC_CNTL7 0 0x100bc 24 0 1
	LC_EXPECTED_TS2_CFG_COMPLETE 0 0
	LC_IGNORE_NON_CONTIG_SETS_IN_RCFG 1 1
	LC_ROBUST_TRAINING_BIT_CHK_EN 2 2
	LC_RESET_TS_COUNT_ON_EI 3 3
	LC_NBIF_ASPM_INPUT_EN 4 4
	LC_CLEAR_REVERSE_ATTEMPT_IN_L0 5 5
	LC_LOCK_REVERSAL 6 6
	LC_FORCE_RX_EQ_IN_PROGRESS 7 7
	LC_EVER_IDLE_TO_RLOCK 8 8
	LC_RXEQEVAL_AFTER_TIMEOUT_EN 9 9
	LC_WAIT_FOR_LANES_IN_CONFIG 10 10
	LC_REQ_COEFFS_FOR_TXMARGIN_EN 11 11
	LC_ESM_WAIT_FOR_PLL_INIT_DONE_L1 12 12
	LC_SCHEDULED_RXEQEVAL_INTERVAL 13 20
	LC_SCHEDULED_RXEQEVAL_MODE 21 21
	LC_SCHEDULED_RXEQEVAL_UPCONFIG_EN 22 22
	LC_LINK_MANAGEMENT_EN 23 23
	LC_AUTO_REJECT_AFTER_TIMEOUT 24 24
	LC_ESM_RATES 25 26
	LC_ESM_PLL_INIT_STATE 27 27
	LC_ESM_PLL_INIT_DONE 28 28
	LC_ESM_REDO_INIT 29 29
	LC_MULTIPORT_ESM 30 30
	LC_ESM_ENTRY_MODE 31 31
regPCIE_LC_CNTL8 0 0x100dd 13 0 1
	LC_FOM_TIME 0 1
	LC_EX_SEARCH_TRAVERSAL_MODE 2 2
	LC_LOCK_IN_EQ_RESPONSE 3 3
	LC_ESM_RATE0_TIMER_FACTOR 4 5
	LC_ESM_RATE1_TIMER_FACTOR 6 7
	LC_ESM_RATE2_TIMER_FACTOR 8 9
	LC_USC_ACCEPTABLE_PRESETS 10 19
	LC_FORCE_LOOPBACK_EQ_ON 20 20
	LC_LOOPBACK_EQ_IN_PROGRESS 21 21
	LC_FORCE_LOOPBACK_EQ_TRANSMIT_MOD_COMP_PATTERN 22 22
	LC_LOOPBACK_EQ_TRANSMIT_MOD_COMP_PATTERN 23 23
	LC_FORCE_LOOPBACK_EQ_LANE_UNDER_TEST 24 27
	LC_LOOPBACK_EQ_LANE_UNDER_TEST 28 31
regPCIE_LC_CNTL9 0 0x100de 30 0 1
	LC_RESET_RCVR_DETECTED_ALL_ARCS 0 0
	LC_LOOPBACK_WAIT_FOR_ALL_ACTIVE_LANES 1 1
	LC_CHECK_EC_GEN3_LOOPBACK_ACTIVE 2 2
	LC_LOOPBACK_EQ_ARC_EN 3 3
	LC_LOOPBACK_EQ_TRANSMIT_MOD_COMP_PATTERN_EN 4 4
	LC_ENFORCE_SINGLE_L1_SUBSTATE_CLK_PDWN_ASSERTION_EN 5 5
	LC_EXT_ASPM_L12_COMMONMODE_COUNT_METHOD 6 6
	LC_ALT_RX_EQ_IN_PROGRESS_EN 7 7
	LC_USE_LONG_SERIAL_QUICKSIM_TIMEOUTS 8 8
	LC_ALLOW_DLLPS_OTHER_SIDE_REMOVE_SPEED 9 9
	LC_DELAY_POLL_COMP_SPD_CHG_AFTER_TXMARGIN 10 10
	LC_RESET_SKP_SELECT_16GT_ON_TRAINING_BIT 11 11
	LC_TRAINING_BITS_REQUIRED 12 13
	LC_REPEAT_RXEQEVAL_AFTER_TIMEOUT 14 14
	LC_CPM_IDLE_REFCLKREQ_CHECK 15 15
	LC_REFCLK_OFF_NO_RCVR_LANES 16 16
	LC_REFCLKREQ_IN_HOLD_TRAINING 18 18
	LC_DEASSERT_REFCLKREQ_IN_NON_SS_L1 19 19
	LC_HOLD_REFCLKREQ_UNTIL_L1SS_POWERDOWN 20 20
	LC_CLKGATE_WAIT_FOR_REFCLKACK 21 21
	LC_DYN_LANES_L1_SS_POWERDOWN 22 22
	LC_USE_OLD_PHYSTATUS_FOR_POWERDOWN_INACTIVE 23 23
	LC_BLOCK_L0s_FOR_POWERDOWN_CHANGE 24 24
	LC_RECOVERY_WAIT_FOR_ASPM_NAK 25 25
	LC_WAIT_FOR_NONPAD_LINK_NUM_LANE0 26 26
	LC_CLR_LINK_LANE_NUM_ON_NO_TSX_LANE 27 27
	LC_USE_NEW_EQ_SYMBOL_6_EN 28 28
	LC_DEC_FAILED_SPEED_CHANGE_COUNT_ABORT_BYPASS_TO_HIGH_RATE 29 29
	LC_CONFIG_WAIT_FOR_EIEOS 30 30
	LC_HOLD_TLP_TO_XMIT_PULSE_IN_L1 31 31
regPCIE_LC_DEBUG_CNTL 0 0x20139 2 0 1
	TX_SKID_DEBUG_PORT 0 3
	DEBUG_LANE_EN 16 31
regPCIE_LC_DESKEW_CNTL 0 0x20150 4 0 1
	LC_LIVE_DESKEW_TRIGGER_CNT_LIMIT 0 3
	LC_LIVE_DESKEW_ADD_LANE_EVENT_LIMIT 4 7
	LC_LIVE_DESKEW_RMV_LANE_EVENT_LIMIT 8 11
	LC_LIVE_DESKEW_BLOCK_TSX_EIEOS 12 12
regPCIE_LC_EQ_CNTL_16GT 0 0x100e5 21 0 1
	LC_BYPASS_EQ_16GT 0 0
	LC_REDO_EQ_16GT 1 1
	LC_EQ_SEARCH_MODE_16GT 2 3
	LC_ENH_PRESET_SEARCH_SEL_16GT 4 5
	LC_USC_EQ_NOT_REQD_16GT 6 6
	LC_USC_GO_TO_EQ_16GT 7 7
	LC_UNEXPECTED_COEFFS_RCVD_16GT 8 8
	LC_BYPASS_EQ_REQ_PHASE_16GT 9 9
	LC_FORCE_PRESET_IN_EQ_REQ_PHASE_16GT 10 10
	LC_FORCE_PRESET_VALUE_16GT 11 14
	LC_SAFE_EQ_SEARCH_16GT 15 15
	LC_16GT_EQ_REDO_EN 16 16
	LC_BYPASS_EQ_PRESET_16GT 17 20
	LC_DSC_ACCEPT_16GT_EQ_REDO 21 21
	LC_USC_HW_16GT_EQ_REDO_EN 22 22
	LC_EQTS2_PRESET_EN_16GT 23 23
	LC_EQTS2_PRESET_16GT 24 27
	LC_USE_EQTS2_PRESET_16GT 28 28
	LC_ALWAYS_PERFORM_GEN4_PRESET_CONVERSION 29 29
	LC_EQTS2_PRESET_REDO_EN_16GT 30 30
	LC_EQTS2_PRESET_REDO_MODE_16GT 31 31
regPCIE_LC_EQ_CNTL_32GT 0 0x10100 21 0 1
	LC_BYPASS_EQ_32GT 0 0
	LC_REDO_EQ_32GT 1 1
	LC_EQ_SEARCH_MODE_32GT 2 3
	LC_ENH_PRESET_SEARCH_SEL_32GT 4 5
	LC_USC_EQ_NOT_REQD_32GT 6 6
	LC_USC_GO_TO_EQ_32GT 7 7
	LC_UNEXPECTED_COEFFS_RCVD_32GT 8 8
	LC_BYPASS_EQ_REQ_PHASE_32GT 9 9
	LC_FORCE_PRESET_IN_EQ_REQ_PHASE_32GT 10 10
	LC_FORCE_PRESET_VALUE_32GT 11 14
	LC_SAFE_EQ_SEARCH_32GT 15 15
	LC_32GT_EQ_REDO_EN 16 16
	LC_BYPASS_EQ_PRESET_32GT 17 20
	LC_DSC_ACCEPT_32GT_EQ_REDO 21 21
	LC_USC_HW_32GT_EQ_REDO_EN 22 22
	LC_EQTS2_PRESET_EN_32GT 23 23
	LC_EQTS2_PRESET_32GT 24 27
	LC_USE_EQTS2_PRESET_32GT 28 28
	LC_ALWAYS_PERFORM_GEN5_PRESET_CONVERSION 29 29
	LC_EQTS2_PRESET_REDO_EN_32GT 30 30
	LC_EQTS2_PRESET_REDO_MODE_32GT 31 31
regPCIE_LC_EQ_CNTL_8GT 0 0x100e4 15 0 1
	LC_BYPASS_EQ_8GT 0 0
	LC_REDO_EQ_8GT 1 1
	LC_EQ_SEARCH_MODE_8GT 2 3
	LC_ENH_PRESET_SEARCH_SEL_8GT 4 5
	LC_USC_EQ_NOT_REQD_8GT 6 6
	LC_USC_GO_TO_EQ_8GT 7 7
	LC_UNEXPECTED_COEFFS_RCVD_8GT 8 8
	LC_BYPASS_EQ_REQ_PHASE_8GT 9 9
	LC_FORCE_PRESET_IN_EQ_REQ_PHASE_8GT 10 10
	LC_FORCE_PRESET_VALUE_8GT 11 14
	LC_SAFE_EQ_SEARCH_8GT 15 15
	LC_8GT_EQ_REDO_EN 16 16
	LC_DSC_ACCEPT_8GT_EQ_REDO 17 17
	LC_USC_HW_8GT_EQ_REDO_EN 18 18
	LC_ALWAYS_PERFORM_GEN3_PRESET_CONVERSION 19 19
regPCIE_LC_FINE_GRAIN_CLK_GATE_OVERRIDES 0 0x100e2 18 0 1
	LC_DISABLE_TRANSMIT_MUX_OUTPUT_GATING 0 0
	LC_DISABLE_SYMBOL_MUX_OUTPUT_GATING 1 1
	LC_DISABLE_LC_PKT_GEN_DYN_CLK_GATING 2 2
	LC_DISABLE_TRANSMIT_MUX_DYN_CLK_GATING 3 3
	LC_DISABLE_LTSSM_DYN_CLK_GATING 4 4
	LC_DISABLE_LANE_ORDER_OUTPUT_GATING 5 5
	LC_DISABLE_DEBUG_BUS_SYMBOL_MUX_GATING 20 20
	LC_DISABLE_DEBUG_BUS_LC_PKT_GEN_GATING 21 21
	LC_DISABLE_DEBUG_BUS_VLSM_PCIE_GATING 22 22
	LC_DISABLE_DEBUG_BUS_VLSM_CNLI_GATING 23 23
	LC_DISABLE_DEBUG_BUS_TXARB_GATING 24 24
	LC_DISABLE_DEBUG_BUS_SRB_GATING 25 25
	LC_DISABLE_DEBUG_BUS_RXDEMUX_GATING 26 26
	LC_DISABLE_DEBUG_BUS_INACTIMER_GATING 27 27
	LC_DISABLE_DEBUG_BUS_COLLECT_GATING 28 28
	LC_DISABLE_DEBUG_BUS_LTSSM_GATING 29 29
	LC_DISABLE_DEBUG_BUS_COEFF_GATING 30 30
	LC_DISABLE_DEBUG_BUS_ALMPH_GATING 31 31
regPCIE_LC_FORCE_COEFF 0 0x100b8 6 0 1
	LC_FORCE_COEFF_8GT 0 0
	LC_FORCE_PRE_CURSOR_8GT 1 6
	LC_FORCE_CURSOR_8GT 7 12
	LC_FORCE_POST_CURSOR_8GT 13 18
	LC_3X3_COEFF_SEARCH_EN_8GT 19 19
	LC_PRESET_10_EN 20 20
regPCIE_LC_FORCE_COEFF2 0 0x100df 5 0 1
	LC_FORCE_COEFF_16GT 0 0
	LC_FORCE_PRE_CURSOR_16GT 1 6
	LC_FORCE_CURSOR_16GT 7 12
	LC_FORCE_POST_CURSOR_16GT 13 18
	LC_3X3_COEFF_SEARCH_EN_16GT 19 19
regPCIE_LC_FORCE_COEFF3 0 0x10106 5 0 1
	LC_FORCE_COEFF_32GT 0 0
	LC_FORCE_PRE_CURSOR_32GT 1 6
	LC_FORCE_CURSOR_32GT 7 12
	LC_FORCE_POST_CURSOR_32GT 13 18
	LC_3X3_COEFF_SEARCH_EN_32GT 19 19
regPCIE_LC_FORCE_EQ_REQ_COEFF 0 0x100ba 6 0 1
	LC_FORCE_COEFF_IN_EQ_REQ_PHASE_8GT 0 0
	LC_FORCE_PRE_CURSOR_REQ_8GT 1 6
	LC_FORCE_CURSOR_REQ_8GT 7 12
	LC_FORCE_POST_CURSOR_REQ_8GT 13 18
	LC_FS_OTHER_END_8GT 19 24
	LC_LF_OTHER_END_8GT 25 30
regPCIE_LC_FORCE_EQ_REQ_COEFF2 0 0x100e0 6 0 1
	LC_FORCE_COEFF_IN_EQ_REQ_PHASE_16GT 0 0
	LC_FORCE_PRE_CURSOR_REQ_16GT 1 6
	LC_FORCE_CURSOR_REQ_16GT 7 12
	LC_FORCE_POST_CURSOR_REQ_16GT 13 18
	LC_FS_OTHER_END_16GT 19 24
	LC_LF_OTHER_END_16GT 25 30
regPCIE_LC_FORCE_EQ_REQ_COEFF3 0 0x10107 6 0 1
	LC_FORCE_COEFF_IN_EQ_REQ_PHASE_32GT 0 0
	LC_FORCE_PRE_CURSOR_REQ_32GT 1 6
	LC_FORCE_CURSOR_REQ_32GT 7 12
	LC_FORCE_POST_CURSOR_REQ_32GT 13 18
	LC_FS_OTHER_END_32GT 19 24
	LC_LF_OTHER_END_32GT 25 30
regPCIE_LC_L1_PM_SUBSTATE 0 0x100c6 19 0 1
	LC_L1_SUBSTATES_OVERRIDE_EN 0 0
	LC_PCI_PM_L1_2_OVERRIDE 1 1
	LC_PCI_PM_L1_1_OVERRIDE 2 2
	LC_ASPM_L1_2_OVERRIDE 3 3
	LC_ASPM_L1_1_OVERRIDE 4 4
	LC_CLKREQ_FILTER_EN 5 5
	LC_T_POWER_ON_SCALE 6 7
	LC_T_POWER_ON_VALUE 8 12
	T_POWER_ON_FCH_COPY_EN 13 13
	T_POWER_ON_FCH_COPY_TRIGGER 14 14
	LC_L1_2_BLOCK_EXIT_PG_COMMIT 15 15
	LC_L1_1_POWERDOWN 16 18
	LC_L1_2_POWERDOWN 20 22
	LC_DEFER_L1_2_EXIT 23 25
	LC_WAKE_FROM_ASPM_L1_ON_PM_CONTROL_CLEAR 26 26
	LC_FORCE_L1_PG_EXIT_ON_REG_WRITE 27 27
	LC_QUICK_L1_1_ABORT_IN_L1 28 28
	LC_QUICK_L1_2_ABORT_IN_L1 29 29
	LC_AUX_COUNT_REFCLK_INCREMENT_EN 30 30
regPCIE_LC_L1_PM_SUBSTATE2 0 0x100c7 11 0 1
	LC_CM_RESTORE_TIME 0 7
	LC_LTR_THRESHOLD_SCALE 8 10
	LC_ABORT_L1_ENTRY_RX_ERROR 13 13
	LC_AUX_COUNT_REFCLK_INCREMENT_INTERNAL_POWERDOWN 14 14
	LC_AUX_COUNT_REFCLK_INCREMENT_INTERNAL_P2_EDGE 15 15
	LC_LTR_THRESHOLD_VALUE 16 25
	LC_DELAY_POWERDOWN_P2_L1_2_EXIT 27 27
	LC_DELAY_REFCLK_L1_2_T_POWERON 28 28
	LC_IGNORE_RX_ELEC_IDLE_IN_L1_2 29 29
	LC_SKIP_L1_2_POWERDOWN_IN_ABORTED_ENTRY 30 30
	LC_BLOCK_NEAREND_L1_2_WAKEUP 31 31
regPCIE_LC_L1_PM_SUBSTATE3 0 0x100c8 1 0 1
	T_POWER_ON_FCH_TARGET_ADDRESS_LO 0 31
regPCIE_LC_L1_PM_SUBSTATE4 0 0x100c9 1 0 1
	T_POWER_ON_FCH_TARGET_ADDRESS_HI 0 31
regPCIE_LC_L1_PM_SUBSTATE5 0 0x100ca 16 0 1
	T_POWER_ON_FCH_L12_CLKREQ_DELAY 0 7
	LC_RECOVERY_WAIT_FOR_ASPM_NAK_ABORT_TIMER 8 9
	LC_ABORT_L1_2_ENTRY_CLKREQ_PULSE 18 18
	LC_DSC_WAKE_FROM_L1_FOR_L23 19 19
	LC_DSC_CLEAR_L23_CONDITIONS_MODE 20 20
	LC_NBIF_ASPM_INPUT_MODE 21 21
	LC_BLOCK_NEW_GO_TO_PM_EN 22 22
	LC_EXTEND_LC_TX_CLEAR_PM_REQS 23 23
	LC_TX_PM_SIGNALS_IGNORE_HANDSHAKE 24 24
	LC_ASPM_L1_ABORT_ALWAYS_ASSERT_STOP_SENDING_PKTS 25 25
	LC_EXTEND_L1L2_ENTRY_SIGNALING_ON_ABORT 26 26
	LC_BLOCK_EI_L1_REFCLK_OFF 27 27
	LC_WAKE_L0S_FOR_ASPM_NAK 28 28
	LC_DONT_BLOCK_RECOVERY_ASPM_NAK_PIPE_STOPPED 29 29
	LC_DONT_GEN_L1_NAK_WHEN_PIPE_STOPPED 30 30
	LC_IGNORE_ALL_RX_ELEC_IDLE_IN_L1SS 31 31
regPCIE_LC_LANE_CNTL 0 0x100b4 1 0 1
	LC_CORRUPTED_LANES 0 15
regPCIE_LC_LINK_MANAGEMENT_CNTL 0 0x100bf 15 0 1
	FAR_END_WIDTH_SUPPORT 0 2
	LINK_POWER_STATE 3 7
	LINK_POWER_STATE_MASK 8 11
	LINK_DOWN_POWER_STATE_MASK 12 12
	LINK_UP 13 13
	PORT_POWERED_DOWN 14 14
	SPC_MODE 15 16
	CLOCK_RATE 17 19
	QUIESCE_RCVD 20 20
	QUIESCE_SENT 21 21
	REQ_EQ_RCVD 22 22
	REQ_EQ_SENT 23 23
	EQ_REQ_RCVD_8GT 24 24
	EQ_REQ_RCVD_16GT 25 25
	EQ_REQ_RCVD_32GT 26 26
regPCIE_LC_LINK_MANAGEMENT_CNTL2 0 0x100ab 10 0 1
	LOW_BW_HINT 0 0
	HIGH_BW_HINT 1 1
	BW_HINT_COUNT 2 4
	BW_HINT_MODE 5 5
	BW_HINT_TX_EN 6 6
	BW_HINT_RX_EN 7 7
	LOW_BW_THRESHOLD 16 19
	HIGH_BW_THRESHOLD 20 23
	LOW_BW_THRESHOLD_G2 24 27
	HIGH_BW_THRESHOLD_G2 28 31
regPCIE_LC_LINK_MANAGEMENT_CNTL3 0 0x10108 7 0 1
	LOW_BW_THRESHOLD_G3 0 3
	HIGH_BW_THRESHOLD_G3 4 7
	LOW_BW_THRESHOLD_G4 8 11
	HIGH_BW_THRESHOLD_G4 12 15
	LOW_BW_THRESHOLD_G5 16 19
	HIGH_BW_THRESHOLD_G5 20 23
	LC_NEG_LANE_OFF_ARC_OLD 24 24
regPCIE_LC_LINK_MANAGEMENT_MASK 0 0x100be 25 0 1
	LINK_SPEED_UPDATE_MASK 0 0
	LINK_SPEED_CHANGE_ATTEMPT_FAILED_MASK 1 1
	LINK_PARTNER_SPEED_SUPPORT_UPDATE_MASK 2 2
	LINK_WIDTH_UPDATE_MASK 3 3
	LINK_WIDTH_CHANGE_ATTEMPT_FAILED_MASK 4 4
	LINK_PARTNER_WIDTH_SUPPORT_UPDATE_MASK 5 5
	POWER_DOWN_COMMAND_COMPLETE_MASK 6 6
	BANDWIDTH_UPDATE_MASK 7 7
	LINK_POWER_STATE_CHANGE_MASK 8 8
	BW_REQUIREMENT_HINT_MASK 9 9
	EQUALIZATION_REQUEST_MASK 10 10
	LINK_PARTNER_ESM_REQUEST_MASK 11 11
	LOW_SPEED_REQD_IMMEDIATE_MASK 12 12
	ESTABLISH_ESM_PLL_SETTINGS_MASK 13 13
	TRAINING_SET_MESSAGE_RCVD_MASK 15 15
	SAVE_RESTORE_EQ_SETTINGS_CHANGED_MASK 16 16
	SAVE_RESTORE_RE_RESTORE_NEEDED_MASK 17 17
	LINK_PARTNER_REQUIRES_HIGHER_SPEED_MASK 18 18
	LINK_PARTNER_REQUIRES_WIDER_LINK_WIDTH_MASK 19 19
	SAFE_RECOVER_SW_EVENT_MASK 20 20
	FAAE_EQUALIZATION_ENTERED_MASK 21 21
	FAAE_EVALUATION_READY_MASK 22 22
	RETRAIN_TARGET_LINK_SPEED_CHANGE_LIMITED_BY_EQ_MASK 23 23
	BW_REQUIREMENT_MONITOR_MASK 27 27
	ARBMUX_GEN_SUB_EVENTS_MASK 28 28
regPCIE_LC_LINK_MANAGEMENT_STATUS 0 0x100bd 25 0 1
	LINK_SPEED_UPDATE 0 0
	LINK_SPEED_CHANGE_ATTEMPT_FAILED 1 1
	LINK_PARTNER_SPEED_SUPPORT_UPDATE 2 2
	LINK_WIDTH_UPDATE 3 3
	LINK_WIDTH_CHANGE_ATTEMPT_FAILED 4 4
	LINK_PARTNER_WIDTH_SUPPORT_UPDATE 5 5
	POWER_DOWN_COMMAND_COMPLETE 6 6
	BANDWIDTH_UPDATE 7 7
	LINK_POWER_STATE_CHANGE 8 8
	BW_REQUIREMENT_HINT 9 9
	EQUALIZATION_REQUEST 10 10
	LINK_PARTNER_ESM_REQUEST 11 11
	LOW_SPEED_REQD_IMMEDIATE 12 12
	ESTABLISH_ESM_PLL_SETTINGS 13 13
	TRAINING_SET_MESSAGE_RCVD 15 15
	SAVE_RESTORE_EQ_SETTINGS_CHANGED 16 16
	SAVE_RESTORE_RE_RESTORE_NEEDED 17 17
	LINK_PARTNER_REQUIRES_HIGHER_SPEED 18 18
	LINK_PARTNER_REQUIRES_WIDER_LINK_WIDTH 19 19
	SAFE_RECOVER_SW_EVENT 20 20
	FAAE_EQUALIZATION_ENTERED 21 21
	FAAE_EVALUATION_READY 22 22
	RETRAIN_TARGET_LINK_SPEED_CHANGE_LIMITED_BY_EQ 23 23
	BW_REQUIREMENT_MONITOR 27 27
	ARBMUX_GEN_SUB_EVENTS 28 28
regPCIE_LC_LINK_WIDTH_CNTL 0 0x100a2 26 0 1
	LC_LINK_WIDTH 0 2
	LC_LINK_WIDTH_RD 4 6
	LC_RECONFIG_ARC_MISSING_ESCAPE 7 7
	LC_RECONFIG_NOW 8 8
	LC_RENEGOTIATION_SUPPORT 9 9
	LC_RENEGOTIATE_EN 10 10
	LC_SHORT_RECONFIG_EN 11 11
	LC_UPCONFIGURE_SUPPORT 12 12
	LC_UPCONFIGURE_DIS 13 13
	LC_UPCFG_WAIT_FOR_RCVR_DIS 14 14
	LC_UPCFG_TIMER_SEL 15 15
	LC_DEASSERT_TX_PDNB 16 16
	LC_L1_RECONFIG_EN 17 17
	LC_DYNLINK_MST_EN 18 18
	LC_DUAL_END_RECONFIG_EN 19 19
	LC_UPCONFIGURE_CAPABLE 20 20
	LC_DYN_LANES_PWR_STATE 21 22
	LC_ALIGN_REVERSE_XMIT 23 23
	LC_MULT_REVERSE_ATTEMP_EN 24 24
	LC_RESET_TSX_CNT_IN_RCONFIG_EN 25 25
	LC_WAIT_FOR_L_IDLE_IN_R_IDLE 26 26
	LC_WAIT_FOR_NON_EI_ON_RXL0S_EXIT 27 27
	LC_HOLD_EI_FOR_RSPEED_CMD_CHANGE 28 28
	LC_BYPASS_RXL0S_ON_SHORT_EI 29 29
	LC_TURN_OFF_UNUSED_LANES 30 30
	LC_BYPASS_RXSTANDBY_STATUS 31 31
regPCIE_LC_N_FTS_CNTL 0 0x100a3 9 0 1
	LC_XMIT_N_FTS 0 7
	LC_XMIT_N_FTS_OVERRIDE_EN 8 8
	LC_XMIT_FTS_BEFORE_RECOVERY 9 9
	LC_N_EIE_SEL 10 10
	LC_XMIT_N_FTS_8GT_CNTL 12 12
	LC_XMIT_N_FTS_16GT_CNTL 13 13
	LC_XMIT_N_FTS_32GT_CNTL 14 14
	LC_XMIT_N_FTS_LIMIT 16 23
	LC_N_FTS 24 31
regPCIE_LC_PM_CNTL 0 0x2003d 8 0 1
	LC_PORT_0_CLKREQB_MAP 0 3
	LC_PORT_1_CLKREQB_MAP 4 7
	LC_PORT_2_CLKREQB_MAP 8 11
	LC_PORT_3_CLKREQB_MAP 12 15
	LC_PORT_4_CLKREQB_MAP 16 19
	LC_PORT_5_CLKREQB_MAP 20 23
	LC_PORT_6_CLKREQB_MAP 24 27
	LC_PORT_7_CLKREQB_MAP 28 31
regPCIE_LC_PM_CNTL2 0 0x2003e 1 0 1
	LC_PORT_8_CLKREQB_MAP 0 3
regPCIE_LC_PRESET_MASK_CNTL 0 0x10101 3 0 1
	LC_PRESET_MASK_8GT 0 9
	LC_PRESET_MASK_16GT 10 19
	LC_PRESET_MASK_32GT 20 29
regPCIE_LC_RXRECOVER_RXSTANDBY_CNTL 0 0x10102 23 0 1
	LC_RXRECOVER_EN 0 0
	LC_RXRECOVER_TIMEOUT 1 7
	LC_USE_SEPARATE_RXRECOVER_TIMER 8 8
	LC_RXRECOVER_IN_POLL_ACTIVE_EN 9 9
	LC_RXRECOVER_IN_CONFIG_EN 10 10
	LC_LOOPBACK_RXEQEVAL_EN 11 11
	LC_RXEQEVAL_AFTER_BYPASSED_EQ_EN 12 12
	LC_FIRST_EQ_PHASE_RXEQEVAL_EN 13 13
	LC_FINAL_COEFF_TRACK_RX_MODE 14 14
	LC_RX_L0S_STANDBY_EN 16 16
	LC_CLEAR_RXSTANDBY_ON_RATE_UPDATE_ONLY 17 17
	LC_RXSTANDBY_ON_SPEED_CHANGE_ONLY_EN 18 18
	LC_ASSERT_RXSTANDBY_FOR_RXRECOVER_IN_RECOVERY_LOCK 19 19
	LC_ASSERT_RXSTANDBY_FOR_RXRECOVER_IN_POLL_ACTIVE 20 20
	LC_ASSERT_RXSTANDBY_FOR_RXRECOVER_IN_CONFIG 21 21
	LC_HOLD_RXSTANDBY_UNTIL_EI_EXIT_IN_POLL_ACTIVE_EN 22 22
	LC_RXEQEVAL_WAIT_FOR_RXSTANDBY 23 23
	LC_RXSTANDBY_INACTIVE_LINK_CHECK_EN 24 24
	LC_ALWAYS_ASSERT_RXSTANDBY_DETECT 25 25
	LC_ALWAYS_ASSERT_RXSTANDBY_POLL_COMP_SPD 26 26
	LC_ASSERT_RXSTANDBY_POLL_COMP_ENTRY 27 27
	LC_DEFER_RXSTANDBY_POLL_ACTIVE 28 30
	LC_DEASSERT_RX_EQ_IN_PROGRESS_MODE 31 31
regPCIE_LC_SAVE_RESTORE_1 0 0x100e6 9 0 1
	LC_SAVE_RESTORE_EN 0 0
	LC_SAVE_RESTORE_DIRECTION 1 1
	LC_SAVE_RESTORE_INDEX 2 9
	LC_SAVE_RESTORE_ACKNOWLEDGE 10 10
	LC_SAVE_RESTORE_DONE 11 11
	LC_SAVE_RESTORE_FAST_RESTORE_EN 12 12
	LC_SAVE_RESTORE_EQ_SETTINGS_RESTORED 13 13
	LC_SAVE_RESTORE_SPEEDS 14 15
	LC_SAVE_RESTORE_DATA_LO 16 31
regPCIE_LC_SAVE_RESTORE_2 0 0x100e7 1 0 1
	LC_SAVE_RESTORE_DATA_HI 0 31
regPCIE_LC_SAVE_RESTORE_3 0 0x100e8 7 0 1
	LC_SAVE_RESTORE_FORCE_NEAR_END_EN 0 0
	LC_SAVE_RESTORE_FAST_RESTORE_NEGOTIATION_MODE 1 1
	LC_SAVE_RESTORE_FAST_RESTORE_ABORT_MODE 2 2
	LC_SAVE_RESTORE_OVERRIDE_EN 3 3
	LC_SAVE_RESTORE_OVERRIDE_ACTIVE 4 4
	LC_SAVE_RESTORE_ENABLE_L0_ABORT_EN 5 5
	LC_SAVE_RESTORE_WAIT_MODE 6 6
regPCIE_LC_SPEED_CNTL 0 0x100a4 18 0 1
	LC_GEN2_EN_STRAP 0 0
	LC_GEN3_EN_STRAP 1 1
	LC_GEN4_EN_STRAP 2 2
	LC_GEN5_EN_STRAP 3 3
	LC_CURRENT_DATA_RATE 5 7
	LC_DATA_RATE_ADVERTISED 8 10
	LC_TARGET_LINK_SPEED_OVERRIDE_EN 11 11
	LC_TARGET_LINK_SPEED_OVERRIDE 12 14
	LC_COMP_PATTERN_MAX_SPEED 16 18
	LC_CHECK_DATA_RATE 21 21
	LC_OTHER_SIDE_EVER_SENT_GEN2 22 22
	LC_OTHER_SIDE_SUPPORTS_GEN2 23 23
	LC_OTHER_SIDE_EVER_SENT_GEN3 24 24
	LC_OTHER_SIDE_SUPPORTS_GEN3 25 25
	LC_OTHER_SIDE_EVER_SENT_GEN4 26 26
	LC_OTHER_SIDE_SUPPORTS_GEN4 27 27
	LC_OTHER_SIDE_EVER_SENT_GEN5 28 28
	LC_OTHER_SIDE_SUPPORTS_GEN5 29 29
regPCIE_LC_SPEED_CNTL2 0 0x10105 27 0 1
	LC_FORCE_EN_SW_SPEED_CHANGE 0 0
	LC_FORCE_DIS_SW_SPEED_CHANGE 1 1
	LC_FORCE_EN_HW_SPEED_CHANGE 2 2
	LC_FORCE_DIS_HW_SPEED_CHANGE 3 3
	LC_INIT_SPEED_NEG_IN_L0s_EN 4 4
	LC_INIT_SPEED_NEG_IN_L1_EN 5 5
	LC_INITIATE_LINK_SPEED_CHANGE 6 6
	LC_SPEED_CHANGE_STATUS 7 7
	LC_SPEED_CHANGE_ATTEMPTS_ALLOWED 8 9
	LC_SPEED_CHANGE_ATTEMPT_FAILED 10 10
	LC_CLR_FAILED_SPD_CHANGE_CNT 11 11
	LC_MULT_UPSTREAM_AUTO_SPD_CHNG_EN 12 12
	LC_DONT_CLR_TARGET_SPD_CHANGE_STATUS 13 13
	LC_1_OR_MORE_TS2_SPEED_ARC_EN 14 14
	LC_ABORT_AUTO_EQ_AFTER_FAILED_EQ 15 15
	LC_ENFORCE_CORRECT_SPEED_FOR_EQ 16 16
	LC_ENFORCE_SOFTWARE_PERFORM_EQ 17 17
	LC_SEND_EQ_TS2_IF_OTHER_SIDE_EVER_ADVERTISED_SPEED 18 18
	LC_ENFORCE_SINGLE_EQ_PER_RECOVERY 19 19
	LC_USE_LEGACY_CLEAR_DELAY_DLLPs 20 20
	LC_DEFER_RETRAIN_LINK_UNTIL_EXIT_RECOVERY 21 21
	LC_ABORT_AUTO_EQ_ON_FAIL_SPEED_CHANGE_LIMIT 22 22
	LC_DEFER_PRIVATE_SPEED_CHANGE_UNTIL_EXIT_RECOVERY 23 24
	LC_DONT_UPDATE_GEN_SUPPORT_MID_RECOVERY 25 25
	LC_ALLOW_SET_INITIATE_SPEED_CHANGE_IN_RECOVERY_LOCK 26 26
	LC_ENABLE_DATA_STREAM_EMERGENCY_EXIT 27 27
	LC_LOCK_TARGET_LINK_SPEED_IN_RECOVERY 28 28
regPCIE_LC_STATE0 0 0x100a5 4 0 1
	LC_CURRENT_STATE 0 5
	LC_PREV_STATE1 8 13
	LC_PREV_STATE2 16 21
	LC_PREV_STATE3 24 29
regPCIE_LC_STATE1 0 0x100a6 4 0 1
	LC_PREV_STATE4 0 5
	LC_PREV_STATE5 8 13
	LC_PREV_STATE6 16 21
	LC_PREV_STATE7 24 29
regPCIE_LC_STATE10 0 0x20026 4 0 1
	LC_PREV_STATE40 0 5
	LC_PREV_STATE41 8 13
	LC_PREV_STATE42 16 21
	LC_PREV_STATE43 24 29
regPCIE_LC_STATE11 0 0x20027 4 0 1
	LC_PREV_STATE44 0 5
	LC_PREV_STATE45 8 13
	LC_PREV_STATE46 16 21
	LC_PREV_STATE47 24 29
regPCIE_LC_STATE2 0 0x100a7 4 0 1
	LC_PREV_STATE8 0 5
	LC_PREV_STATE9 8 13
	LC_PREV_STATE10 16 21
	LC_PREV_STATE11 24 29
regPCIE_LC_STATE3 0 0x100a8 4 0 1
	LC_PREV_STATE12 0 5
	LC_PREV_STATE13 8 13
	LC_PREV_STATE14 16 21
	LC_PREV_STATE15 24 29
regPCIE_LC_STATE4 0 0x100a9 4 0 1
	LC_PREV_STATE16 0 5
	LC_PREV_STATE17 8 13
	LC_PREV_STATE18 16 21
	LC_PREV_STATE19 24 29
regPCIE_LC_STATE5 0 0x100aa 4 0 1
	LC_PREV_STATE20 0 5
	LC_PREV_STATE21 8 13
	LC_PREV_STATE22 16 21
	LC_PREV_STATE23 24 29
regPCIE_LC_STATE6 0 0x20022 4 0 1
	LC_PREV_STATE24 0 5
	LC_PREV_STATE25 8 13
	LC_PREV_STATE26 16 21
	LC_PREV_STATE27 24 29
regPCIE_LC_STATE7 0 0x20023 4 0 1
	LC_PREV_STATE28 0 5
	LC_PREV_STATE29 8 13
	LC_PREV_STATE30 16 21
	LC_PREV_STATE31 24 29
regPCIE_LC_STATE8 0 0x20024 4 0 1
	LC_PREV_STATE32 0 5
	LC_PREV_STATE33 8 13
	LC_PREV_STATE34 16 21
	LC_PREV_STATE35 24 29
regPCIE_LC_STATE9 0 0x20025 4 0 1
	LC_PREV_STATE36 0 5
	LC_PREV_STATE37 8 13
	LC_PREV_STATE38 16 21
	LC_PREV_STATE39 24 29
regPCIE_LC_STATUS1 0 0x20028 4 0 1
	LC_REVERSE_RCVR 0 0
	LC_REVERSE_XMIT 1 1
	LC_OPERATING_LINK_WIDTH 2 4
	LC_DETECTED_LINK_WIDTH 5 7
regPCIE_LC_STATUS2 0 0x20029 2 0 1
	LC_TOTAL_INACTIVE_LANES 0 15
	LC_TURN_ON_LANE 16 31
regPCIE_LC_STRAP_BUFF_CNTL 0 0x2003f 1 0 1
	LC_STRAP_BUFF_WRITE_ON_CHANGE 0 0
regPCIE_LC_SWDS_CNTL 0 0x1011d 6 0 1
	LC_SECONDARY_BUS_RESET_EXT_DISABLE 0 0
	LC_DSC_START_L23_IGNORE_LC_STATE 1 1
	LC_WAKE_FROM_L23_SWDS 2 2
	LC_SWITCH_US_WAKEUP_DS_L23_DISABLE 3 3
	LC_SWITCH_US_WAKEUP_DS_L1_DISABLE 4 4
	LC_SWITCH_DS_WAKEUP_US_L1_DISABLE 5 5
regPCIE_LC_TRAINING_CNTL 0 0x100a1 24 0 1
	LC_TRAINING_CNTL 0 3
	LC_COMPLIANCE_RECEIVE 4 4
	LC_LOOK_FOR_MORE_NON_MATCHING_TS1 5 5
	LC_L0S_L1_TRAINING_CNTL_EN 6 6
	LC_L1_LONG_WAKE_FIX_EN 7 7
	LC_POWER_STATE 8 10
	LC_DONT_GO_TO_L0S_IF_L1_ARMED 11 11
	LC_INIT_SPD_CHG_WITH_CSR_EN 12 12
	LC_DISABLE_TRAINING_BIT_ARCH 13 13
	LC_WAIT_FOR_SETS_IN_RCFG 14 14
	LC_HOT_RESET_QUICK_EXIT_EN 15 15
	LC_EXTEND_WAIT_FOR_SKP 16 16
	LC_AUTONOMOUS_CHANGE_OFF 17 17
	LC_UPCONFIGURE_CAP_OFF 18 18
	LC_HW_LINK_DIS_EN 19 19
	LC_LINK_DIS_BY_HW 20 20
	LC_STATIC_TX_PIPE_COUNT_EN 21 21
	LC_ASPM_L1_NAK_TIMER_SEL 22 23
	LC_DONT_DEASSERT_RX_EN_IN_R_SPEED 24 24
	LC_DONT_DEASSERT_RX_EN_IN_TEST 25 25
	LC_RESET_ASPM_L1_NAK_TIMER 26 26
	LC_SHORT_RCFG_TIMEOUT 27 27
	LC_ALLOW_TX_L1_CONTROL 28 28
	LC_EXTEND_EQ_REQ_TIME 29 31
regPCIE_LC_TRANMIT_FIFO_CDC_CNTL 0 0x1011a 3 0 1
	LC_TFIFO_CDC_HIDE_EN 0 0
	LC_TFIFO_CDC_HIDE_EARLY_RELEASE 1 1
	LC_TFIFO_CDC_HIDE_DELAY 2 7
regPCIE_LC_Z10_IDLE_CNTL 0 0x1010f 10 0 1
	LC_Z10_FORCE_NON_IDLE 0 0
	LC_Z10_FORCE_ALWAYS_IDLE 1 1
	LC_Z10_WAIT_FOR_REFCLKACK_IDLE_L12 2 2
	LC_Z10_WAIT_FOR_REFCLKACK_IDLE_DETECT 3 3
	LC_Z10_WAIT_FOR_REFCLKACK_IDLE_L23 4 4
	LC_Z10_REPORT_IDLE_IN_L12_EN 5 5
	LC_Z10_IDLE_STATUS 28 28
	LC_Z10_IDLE_STATUS_DETECT_HOLDTRAINING 29 29
	LC_Z10_IDLE_STATUS_L1_2 30 30
	LC_Z10_IDLE_STATUS_L23 31 31
regPCIE_LTR_CAP 0 0xc9 4 0 1
	LTR_MAX_S_LATENCY_VALUE 0 9
	LTR_MAX_S_LATENCY_SCALE 10 12
	LTR_MAX_NS_LATENCY_VALUE 16 25
	LTR_MAX_NS_LATENCY_SCALE 26 28
regPCIE_LTR_ENH_CAP_LIST 0 0xc8 3 0 1
	CAP_ID 0 15
	CAP_VER 16 19
	NEXT_PTR 20 31
regPCIE_MARGINING_ENH_CAP_LIST 0 0x110 3 0 1
	CAP_ID 0 15
	CAP_VER 16 19
	NEXT_PTR 20 31
regPCIE_MST_CTRL_1 0 0x201c4 10 0 1
	MST_PDAT_CREDITS_ADVT 0 7
	MST_PDAT_CREDITS_OVERRIDE_EN 8 8
	MST_PHDR_CREDITS_PENDING_RESET_DIS 9 9
	CI_MSTSDP_ORIG_DISC_FIX_DIS 10 10
	MST_SDP_CONNECT_EN 11 11
	MST_SDP_MODE 12 13
	MST_SDP_CREDITS_LIVE_OVERRIDE_DIS 14 14
	MST_PHDR_CREDITS_OVERRIDE_EN 15 15
	MST_PHDR_CREDITS_ADVT 16 23
	MST_IDLE_HYSTERESIS 24 31
regPCIE_PERF_CNTL_EVENT_CI_PORT_SEL 0 0x20094 8 0 1
	PERF0_PORT_SEL_TXCLK3 0 3
	PERF1_PORT_SEL_TXCLK3 4 7
	PERF0_PORT_SEL_TXCLK4 8 11
	PERF1_PORT_SEL_TXCLK4 12 15
	PERF0_PORT_SEL_LCLK1 16 19
	PERF1_PORT_SEL_LCLK1 20 23
	PERF0_PORT_SEL_LCLK2 24 27
	PERF1_PORT_SEL_LCLK2 28 31
regPCIE_PERF_CNTL_EVENT_LC_PORT_SEL 0 0x20093 4 0 1
	PERF0_PORT_SEL_TXCLK1 0 3
	PERF1_PORT_SEL_TXCLK1 4 7
	PERF0_PORT_SEL_TXCLK2 8 11
	PERF1_PORT_SEL_TXCLK2 12 15
regPCIE_PERF_CNTL_TXCLK1 0 0x20081 4 0 1
	EVENT0_SEL 0 7
	EVENT1_SEL 8 15
	COUNTER0_FULL 16 16
	COUNTER1_FULL 17 17
regPCIE_PERF_CNTL_TXCLK10 0 0x2022b 4 0 1
	EVENT0_SEL 0 7
	EVENT1_SEL 8 15
	COUNTER0_FULL 16 16
	COUNTER1_FULL 17 17
regPCIE_PERF_CNTL_TXCLK2 0 0x20084 4 0 1
	EVENT0_SEL 0 7
	EVENT1_SEL 8 15
	COUNTER0_FULL 16 16
	COUNTER1_FULL 17 17
regPCIE_PERF_CNTL_TXCLK3 0 0x20087 4 0 1
	EVENT0_SEL 0 7
	EVENT1_SEL 8 15
	COUNTER0_FULL 16 16
	COUNTER1_FULL 17 17
regPCIE_PERF_CNTL_TXCLK4 0 0x2008a 4 0 1
	EVENT0_SEL 0 7
	EVENT1_SEL 8 15
	COUNTER0_FULL 16 16
	COUNTER1_FULL 17 17
regPCIE_PERF_CNTL_TXCLK5 0 0x20096 4 0 1
	EVENT0_SEL 0 7
	EVENT1_SEL 8 15
	COUNTER0_FULL 16 16
	COUNTER1_FULL 17 17
regPCIE_PERF_CNTL_TXCLK6 0 0x20099 4 0 1
	EVENT0_SEL 0 7
	EVENT1_SEL 8 15
	COUNTER0_FULL 16 16
	COUNTER1_FULL 17 17
regPCIE_PERF_CNTL_TXCLK7 0 0x20222 4 0 1
	EVENT0_SEL 0 7
	EVENT1_SEL 8 15
	COUNTER0_FULL 16 16
	COUNTER1_FULL 17 17
regPCIE_PERF_CNTL_TXCLK8 0 0x20225 4 0 1
	EVENT0_SEL 0 7
	EVENT1_SEL 8 15
	COUNTER0_FULL 16 16
	COUNTER1_FULL 17 17
regPCIE_PERF_CNTL_TXCLK9 0 0x20228 4 0 1
	EVENT0_SEL 0 7
	EVENT1_SEL 8 15
	COUNTER0_FULL 16 16
	COUNTER1_FULL 17 17
regPCIE_PERF_COUNT0_TXCLK1 0 0x20082 1 0 1
	COUNTER0 0 31
regPCIE_PERF_COUNT0_TXCLK10 0 0x2022c 1 0 1
	COUNTER0 0 31
regPCIE_PERF_COUNT0_TXCLK2 0 0x20085 1 0 1
	COUNTER0 0 31
regPCIE_PERF_COUNT0_TXCLK3 0 0x20088 1 0 1
	COUNTER0 0 31
regPCIE_PERF_COUNT0_TXCLK4 0 0x2008b 1 0 1
	COUNTER0 0 31
regPCIE_PERF_COUNT0_TXCLK5 0 0x20097 1 0 1
	COUNTER0 0 31
regPCIE_PERF_COUNT0_TXCLK6 0 0x2009a 1 0 1
	COUNTER0 0 31
regPCIE_PERF_COUNT0_TXCLK7 0 0x20223 1 0 1
	COUNTER0 0 31
regPCIE_PERF_COUNT0_TXCLK8 0 0x20226 1 0 1
	COUNTER0 0 31
regPCIE_PERF_COUNT0_TXCLK9 0 0x20229 1 0 1
	COUNTER0 0 31
regPCIE_PERF_COUNT1_TXCLK1 0 0x20083 1 0 1
	COUNTER1 0 31
regPCIE_PERF_COUNT1_TXCLK10 0 0x2022d 1 0 1
	COUNTER1 0 31
regPCIE_PERF_COUNT1_TXCLK2 0 0x20086 1 0 1
	COUNTER1 0 31
regPCIE_PERF_COUNT1_TXCLK3 0 0x20089 1 0 1
	COUNTER1 0 31
regPCIE_PERF_COUNT1_TXCLK4 0 0x2008c 1 0 1
	COUNTER1 0 31
regPCIE_PERF_COUNT1_TXCLK5 0 0x20098 1 0 1
	COUNTER1 0 31
regPCIE_PERF_COUNT1_TXCLK6 0 0x2009b 1 0 1
	COUNTER1 0 31
regPCIE_PERF_COUNT1_TXCLK7 0 0x20224 1 0 1
	COUNTER1 0 31
regPCIE_PERF_COUNT1_TXCLK8 0 0x20227 1 0 1
	COUNTER1 0 31
regPCIE_PERF_COUNT1_TXCLK9 0 0x2022a 1 0 1
	COUNTER1 0 31
regPCIE_PERF_COUNT_CNTL 0 0x20080 4 0 1
	GLOBAL_COUNT_EN 0 0
	GLOBAL_SHADOW_WR 1 1
	GLOBAL_COUNT_RESET 2 2
	GLOBAL_SHADOW_WR_LCLK_STATUS 31 31
regPCIE_PGMST_CNTL 0 0x20130 5 0 1
	CFG_PG_HYSTERESIS 0 7
	CFG_PG_EN 8 8
	CFG_IDLENESS_COUNT_EN 10 13
	CFG_FW_PG_EXIT_CNTL 14 15
	PG_EXIT_TIMER 16 23
regPCIE_PGSLV_CNTL 0 0x20131 1 0 1
	CFG_IDLE_HYSTERESIS 0 4
regPCIE_PRBS_CLR 0 0x200c8 3 0 1
	PRBS_CLR 0 15
	PRBS_CHECKER_DEBUG_BUS_SELECT 16 19
	PRBS_POLARITY_EN 24 24
regPCIE_PRBS_ERRCNT_0 0 0x200d0 1 0 1
	PRBS_ERRCNT_0 0 31
regPCIE_PRBS_ERRCNT_1 0 0x200d1 1 0 1
	PRBS_ERRCNT_1 0 31
regPCIE_PRBS_ERRCNT_10 0 0x200da 1 0 1
	PRBS_ERRCNT_10 0 31
regPCIE_PRBS_ERRCNT_11 0 0x200db 1 0 1
	PRBS_ERRCNT_11 0 31
regPCIE_PRBS_ERRCNT_12 0 0x200dc 1 0 1
	PRBS_ERRCNT_12 0 31
regPCIE_PRBS_ERRCNT_13 0 0x200dd 1 0 1
	PRBS_ERRCNT_13 0 31
regPCIE_PRBS_ERRCNT_14 0 0x200de 1 0 1
	PRBS_ERRCNT_14 0 31
regPCIE_PRBS_ERRCNT_15 0 0x200df 1 0 1
	PRBS_ERRCNT_15 0 31
regPCIE_PRBS_ERRCNT_2 0 0x200d2 1 0 1
	PRBS_ERRCNT_2 0 31
regPCIE_PRBS_ERRCNT_3 0 0x200d3 1 0 1
	PRBS_ERRCNT_3 0 31
regPCIE_PRBS_ERRCNT_4 0 0x200d4 1 0 1
	PRBS_ERRCNT_4 0 31
regPCIE_PRBS_ERRCNT_5 0 0x200d5 1 0 1
	PRBS_ERRCNT_5 0 31
regPCIE_PRBS_ERRCNT_6 0 0x200d6 1 0 1
	PRBS_ERRCNT_6 0 31
regPCIE_PRBS_ERRCNT_7 0 0x200d7 1 0 1
	PRBS_ERRCNT_7 0 31
regPCIE_PRBS_ERRCNT_8 0 0x200d8 1 0 1
	PRBS_ERRCNT_8 0 31
regPCIE_PRBS_ERRCNT_9 0 0x200d9 1 0 1
	PRBS_ERRCNT_9 0 31
regPCIE_PRBS_FREERUN 0 0x200cb 1 0 1
	PRBS_FREERUN 0 15
regPCIE_PRBS_HI_BITCNT 0 0x200cf 1 0 1
	PRBS_HI_BITCNT 0 7
regPCIE_PRBS_LO_BITCNT 0 0x200ce 1 0 1
	PRBS_LO_BITCNT 0 31
regPCIE_PRBS_MISC 0 0x200cc 8 0 1
	PRBS_EN 0 0
	PRBS_TEST_MODE 1 3
	PRBS_USER_PATTERN_TOGGLE 4 4
	PRBS_8BIT_SEL 5 5
	PRBS_COMMA_NUM 6 7
	PRBS_LOCK_CNT 8 12
	PRBS_DATA_RATE 14 15
	PRBS_CHK_ERR_MASK 16 31
regPCIE_PRBS_STATUS1 0 0x200c9 2 0 1
	PRBS_ERRSTAT 0 15
	PRBS_LOCKED 16 31
regPCIE_PRBS_STATUS2 0 0x200ca 1 0 1
	PRBS_BITCNT_DONE 0 15
regPCIE_PRBS_USER_PATTERN 0 0x200cd 1 0 1
	PRBS_USER_PATTERN 0 29
regPCIE_P_BUF_STATUS 0 0x20041 2 0 1
	P_OVERFLOW_ERR 0 15
	P_UNDERFLOW_ERR 16 31
regPCIE_P_CNTL 0 0x20040 26 0 1
	P_PWRDN_EN 0 0
	P_SYMALIGN_MODE 1 1
	P_SYMALIGN_HW_DEBUG 2 2
	P_ELASTDESKEW_HW_DEBUG 3 3
	P_IGNORE_CRC_ERR 4 4
	P_IGNORE_LEN_ERR 5 5
	P_IGNORE_EDB_ERR 6 6
	P_IGNORE_IDL_ERR 7 7
	P_IGNORE_TOK_ERR 8 8
	P_DESKEW_EMPTYMODE 9 9
	P_DESKEW_SKP_RMV 10 10
	LC_FREQ_ADJ_RESET_ACK_EN 11 11
	P_BLK_LOCK_MODE 12 12
	P_ALWAYS_USE_FAST_TXCLK 13 13
	P_ELEC_IDLE_MODE 14 15
	LC_TIEOFF_LANES_IGNORE_REFCLKACK 16 16
	ASSERT_DVALID_ON_EI_TRANS 17 17
	LC_PCLK_2GHZ_MAPPING 18 18
	MASTER_PLL_LANE_NUM 19 22
	MASTER_PLL_LANE_REFCLKREQ_EN 23 23
	REFCLKREQ_WAIT_FOR_MASTER_PLL 24 24
	LC_FILTER_SKP_FROM_L_IDLE 25 25
	P_IGNORE_CXL_EDS_LOCATION 26 26
	P_IGNORE_CXL_UNEXPECTED_PID 27 27
	LC_RESET_TRACK_TSX_COUNTER_NO_DATA_VLD 28 30
	LC_MISSING_COM_RESET_SET_TRACK 31 31
regPCIE_P_DECODER_STATUS 0 0x20042 1 0 1
	P_DECODE_ERR 0 15
regPCIE_P_MISC_STATUS 0 0x20043 2 0 1
	P_DESKEW_ERR 0 8
	P_SYMUNLOCK_ERR 16 31
regPCIE_P_PORT_LANE_STATUS 0 0x10050 2 0 1
	PORT_LANE_REVERSAL 0 0
	PHY_LINK_WIDTH 1 6
regPCIE_P_RCV_L0S_FTS_DET 0 0x20050 3 0 1
	P_RCV_L0S_FTS_DET_MIN 0 7
	P_RCV_L0S_FTS_DET_MAX 8 15
	LC_TXPHYSTATUS_DONT_BLOCK_ARM_L1_L23_EN 16 16
regPCIE_RESERVED 0 0x20000 1 0 1
	RESERVED 0 31
regPCIE_RXMARGIN_1_SETTINGS 0 0x20136 4 0 1
	M_NUMVOLTAGESTEPS 0 6
	M_NUMTIMINGSTEPS 7 12
	M_MAXTIMINGOFFSET 13 19
	M_MAXVOLTAGEOFFSET 20 26
regPCIE_RXMARGIN_2_SETTINGS 0 0x20137 6 0 1
	M_SAMPLINGRATEVOLTAGE 0 5
	M_SAMPLINGRATETIMING 6 11
	M_SAMPLECOUNT 12 18
	M_MAXLANES 19 23
	M_ERROR_COUNT_LIMIT 24 29
	ENABLE_PRECODING 30 30
regPCIE_RXMARGIN_CONTROL_CAPABILITIES 0 0x20135 5 0 1
	M_VOLTAGESUPPORTED 0 0
	M_INDUPDOWNVOLTAGE 1 1
	M_INDLEFTRIGHTTIMING 2 2
	M_SAMPLEREPORTINGMETHOD 3 3
	M_INDERRORSAMPLER 4 4
regPCIE_RX_AD 0 0x20062 19 0 1
	RX_SWUS_DROP_PME_TO 0 0
	RX_SWUS_DROP_UNLOCK 1 1
	RX_SWUS_UR_VDM0 2 2
	RX_SWUS_DROP_VDM0 3 3
	RX_SWUS_DROP_VDM1 4 4
	RX_SWUS_UR_MSG_PREFIX_DIS 5 5
	RX_RC_DROP_VDM0 8 8
	RX_RC_UR_VDM0 9 9
	RX_RC_DROP_VDM1 10 10
	RX_RC_UR_SSPL_MSG 11 11
	RX_RC_UR_BFRC_MSG 12 12
	RX_RC_DROP_PME_TO_ACK 13 13
	RX_RC_UR_ECRC_DIS 14 14
	RX_RC_DROP_CPL_ECRC_FAILURE 15 15
	RX_SB_DROP_LTAR_VDM_EN 16 16
	RX_RC_UR_POIS_ATOP 17 17
	RX_RC_LARGE_VDM_BFRC_EN 18 18
	RC_IGNORE_ACS_ERR_ON_DRS_DIS 19 19
	RX_SWUS_IGNORE_ROUTING_ON_VDM_EN 20 20
regPCIE_RX_CNTL 0 0x10070 30 0 1
	RX_IGNORE_IO_ERR 0 0
	RX_IGNORE_BE_ERR 1 1
	RX_IGNORE_MSG_ERR 2 2
	RX_IGNORE_CRC_ERR 3 3
	RX_IGNORE_CFG_ERR 4 4
	RX_IGNORE_CPL_ERR 5 5
	RX_IGNORE_EP_ERR 6 6
	RX_IGNORE_LEN_MISMATCH_ERR 7 7
	RX_IGNORE_MAX_PAYLOAD_ERR 8 8
	RX_IGNORE_TC_ERR 9 9
	RX_IGNORE_CFG_UR 10 10
	RX_IGNORE_IO_UR 11 11
	RX_IGNORE_AT_ERR 12 12
	RX_NAK_IF_FIFO_FULL 13 13
	RX_GEN_ONE_NAK 14 14
	RX_RCB_CPL_TIMEOUT_L23_MODE 15 15
	RX_RCB_CPL_TIMEOUT 16 18
	RX_RCB_CPL_TIMEOUT_MODE 19 19
	RX_PCIE_CPL_TIMEOUT_DIS 20 20
	RX_IGNORE_SHORTPREFIX_ERR 21 21
	RX_IGNORE_MAXPREFIX_ERR 22 22
	RX_IGNORE_CPLPREFIX_ERR 23 23
	RX_IGNORE_INVALIDPASID_ERR 24 24
	RX_IGNORE_NOT_PASID_UR 25 25
	RX_TPH_DIS 26 26
	RX_RCB_FLR_TIMEOUT_DIS 27 27
	CTO_MASK_PRIV 28 28
	RX_SWAP_RTRC_TO_BFRC_ENABLE 29 29
	DPC_PRIV_TRIGGER_ON_SURPDN_EN 30 30
	DPC_PRIV_TRIGGER_3_EN 31 31
regPCIE_RX_CNTL2 0 0x2001d 18 0 1
	RX_IGNORE_EP_INVALIDPASID_UR 0 0
	RX_IGNORE_EP_TRANSMRD_UR 1 1
	RX_IGNORE_EP_TRANSMWR_UR 2 2
	RX_IGNORE_EP_ATSTRANSREQ_UR 3 3
	RX_IGNORE_EP_PAGEREQMSG_UR 4 4
	RX_IGNORE_EP_INVCPL_UR 5 5
	MCA_CLKGATE_DIS 6 6
	MCA_ERREVENT_INHIBIT_LOG_DIS 7 7
	RX_RCB_LATENCY_EN 8 8
	RX_RCB_LATENCY_SCALE 9 11
	SLVCPL_MEM_LS_EN 12 12
	SLVCPL_MEM_SD_EN 13 13
	SLVCPL_MEM_DS_EN 14 14
	SLV_SDP_PARITY_ERR 15 15
	RX_RCB_LATENCY_MAX_COUNT 16 25
	MCA_USE_SWRESET_DIS 26 27
	FLR_EXTEND_MODE 28 30
	MCA_FATAL_CONTAINMENT_DIS 31 31
regPCIE_RX_CNTL3 0 0x10074 10 0 1
	RX_IGNORE_RC_TRANSMRDPASID_UR 0 0
	RX_IGNORE_RC_TRANSMWRPASID_UR 1 1
	RX_IGNORE_RC_PRGRESPMSG_UR 2 2
	RX_IGNORE_RC_INVREQ_UR 3 3
	RX_IGNORE_RC_INVCPLPASID_UR 4 4
	RX_ENH_ATOMIC_EN 8 8
	RX_INGRESS_POISONED_BLOCKING_EN 9 9
	RX_SWAP_RTRC_TO_BFRC_HDR_ONLY_ENABLE 10 10
	RX_PRIV_POISON_EGRESS_BLOCK_EN 11 11
	RX_PH_SUPPRESS_MASK 12 15
regPCIE_RX_CNTL4 0 0x20019 16 0 1
	RX_ENH_ATOMIC_UR_TPH_DIS 0 0
	RX_ENH_ATOMIC_UR_OPTYPE4_DIS 1 1
	RX_ENH_ATOMIC_UR_OPTYPE1_E_F_DIS 2 2
	CI_ATS_RO_DIS 3 3
	RX_7BIT_ST_TAG_EN 4 4
	DEGSIPCI61_953_DIS 5 5
	RX_RCB_CPL_TIMEOUT_FAIR_DIS 7 7
	RX_CTO_CPL_REFCLK_SPEED 8 9
	RX_OVERFLOW_PRIV_MASK 10 15
	RX_PD_OVERFLOW_FIX_DISABLE 16 16
	RX_NAK_COUNTER_MODE 17 17
	RX_SF_FILTERING_END_FROM_DLLP_DIS 18 18
	RX_SRAM_PIPEMEB_FIX_DIS 19 19
	SMCA_OOB_CRASH_DUMP_CLR_ALL_DIS 20 20
	RXECC_RPT_ANY_ERR_TO_TX_DIS 21 21
	MCA_INTREQ_STABLE_WRDATA_DIS 22 22
regPCIE_RX_CNTL5 0 0x20018 3 0 1
	RX_SB_ARB_MODE 0 1
	RX_SB_ARB_LOWER_LIMIT 8 13
	RX_SB_ARB_UPPER_LIMIT 16 21
regPCIE_RX_CREDITS_ALLOCATED_CPL 0 0x10082 2 0 1
	RX_CREDITS_ALLOCATED_CPLD 0 11
	RX_CREDITS_ALLOCATED_CPLH 16 23
regPCIE_RX_CREDITS_ALLOCATED_NP 0 0x10081 2 0 1
	RX_CREDITS_ALLOCATED_NPD 0 11
	RX_CREDITS_ALLOCATED_NPH 16 23
regPCIE_RX_CREDITS_ALLOCATED_P 0 0x10080 2 0 1
	RX_CREDITS_ALLOCATED_PD 0 11
	RX_CREDITS_ALLOCATED_PH 16 23
regPCIE_RX_EXPECTED_SEQNUM 0 0x10071 1 0 1
	RX_EXPECTED_SEQNUM 0 11
regPCIE_RX_LAST_TLP0 0 0x20031 1 0 1
	RX_LAST_TLP0 0 31
regPCIE_RX_LAST_TLP1 0 0x20032 1 0 1
	RX_LAST_TLP1 0 31
regPCIE_RX_LAST_TLP2 0 0x20033 1 0 1
	RX_LAST_TLP2 0 31
regPCIE_RX_LAST_TLP3 0 0x20034 1 0 1
	RX_LAST_TLP3 0 31
regPCIE_RX_NUM_NAK 0 0x2000e 1 0 1
	RX_NUM_NAK 0 31
regPCIE_RX_NUM_NAK_GENERATED 0 0x2000f 1 0 1
	RX_NUM_NAK_GENERATED 0 31
regPCIE_RX_VENDOR_SPECIFIC 0 0x10072 2 0 1
	RX_VENDOR_DATA 0 23
	RX_VENDOR_STATUS 24 24
regPCIE_SCRATCH 0 0x20001 1 0 1
	PCIE_SCRATCH 0 31
regPCIE_SDP_CTRL 0 0x20063 18 0 1
	SDP_UNIT_ID 0 3
	CI_SLV_REQR_FULL_DISCONNECT_EN 4 4
	CI_SLV_REQR_PART_DISCONNECT_EN 5 5
	CI_SLAVE_TAG_STEALING_DIS 9 9
	SLAVE_PREFIX_PRELOAD_DIS 10 10
	CI_DISABLE_LTR_DROPPING 11 11
	RX_SWUS_SIDEBAND_CPLHDR_DIS 12 12
	CI_SWUS_RCVD_ERR_HANDLING_DIS 15 15
	EARLY_HW_WAKE_UP_EN 16 16
	SLV_SDP_DISCONNECT_WHEN_IN_L1_EN 17 17
	BLOCK_SLV_SDP_DISCONNECT_WHEN_EARLY_HW_WAKE_UP_EN 18 18
	CI_SLV_SDP_PARITY_CHECK_EN 19 19
	MCA_ERR_SEVERITY_0 20 22
	CI_SLV_GEN_ERREVENT_EN 23 23
	CI_VIRTUAL_WIRE_MODE 25 25
	SDP_UNIT_ID_LOWER 26 28
	CI_SDP_RECONFIG_EN 29 29
	CI_VIRTUAL_WIRE_BIT46_EN 30 30
regPCIE_SDP_CTRL2 0 0x20068 4 0 1
	CI_VIRTUAL_WIRE_DIS 0 0
	CI_SLV_SDP_INIT_CREDIT_WRRSP_VC0 8 15
	CI_SLV_SDP_INIT_CREDIT_WRRSP_VC1 16 23
	CI_SLV_SDP_INIT_CREDIT_RDRSP_VC0 24 31
regPCIE_SDP_SWUS_SLV_ATTR_CTRL 0 0x20065 9 0 1
	CI_SWUS_SLV_RO_OVERRIDE_MEMWR 0 1
	CI_SWUS_SLV_RO_OVERRIDE_MEMRD 2 3
	CI_SWUS_SLV_RO_OVERRIDE_ATOMIC 4 5
	CI_SWUS_SLV_SNR_OVERRIDE_MEMWR 6 7
	CI_SWUS_SLV_SNR_OVERRIDE_MEMRD 8 9
	CI_SWUS_SLV_SNR_OVERRIDE_ATOMIC 10 11
	CI_SWUS_SLV_IDO_OVERRIDE_MEMWR 12 13
	CI_SWUS_SLV_IDO_OVERRIDE_MEMRD 14 15
	CI_SWUS_SLV_IDO_OVERRIDE_ATOMIC 16 17
regPCIE_STRAP_F0 0 0x200b0 28 0 1
	STRAP_F0_EN 0 0
	STRAP_F0_LEGACY_DEVICE_TYPE_EN 1 1
	STRAP_F0_MSI_EN 2 2
	STRAP_F0_VC_EN 3 3
	STRAP_F0_DSN_EN 4 4
	STRAP_F0_AER_EN 5 5
	STRAP_F0_ACS_EN 6 6
	STRAP_F0_BAR_EN 7 7
	STRAP_F0_PWR_EN 8 8
	STRAP_F0_DPA_EN 9 9
	STRAP_F0_ATS_EN 10 10
	STRAP_F0_PAGE_REQ_EN 11 11
	STRAP_F0_PASID_EN 12 12
	STRAP_F0_ECRC_CHECK_EN 13 13
	STRAP_F0_ECRC_GEN_EN 14 14
	STRAP_F0_CPL_ABORT_ERR_EN 15 15
	STRAP_F0_POISONED_ADVISORY_NONFATAL 16 16
	STRAP_F0_MC_EN 17 17
	STRAP_F0_ATOMIC_EN 18 18
	STRAP_F0_ATOMIC_64BIT_EN 19 19
	STRAP_F0_ATOMIC_ROUTING_EN 20 20
	STRAP_F0_MSI_MULTI_CAP 21 23
	STRAP_F0_VFn_MSI_MULTI_CAP 24 26
	STRAP_F0_MSI_PERVECTOR_MASK_CAP 27 27
	STRAP_F0_NO_RO_ENABLED_P2P_PASSING 28 28
	STRAP_SWUS_ARI_EN 29 29
	STRAP_F0_SRIOV_EN 30 30
	STRAP_F0_MSI_MAP_EN 31 31
regPCIE_STRAP_I2C_BD 0 0x200c4 2 0 1
	STRAP_BIF_I2C_SLV_ADR 0 6
	STRAP_BIF_DBG_I2C_EN 7 7
regPCIE_STRAP_MISC 0 0x200c0 11 0 1
	STRAP_DLF_EN 0 0
	STRAP_16GT_EN 1 1
	STRAP_MARGINING_EN 2 2
	STRAP_NPEM_EN 3 3
	STRAP_32GT_EN 5 5
	STRAP_DOE_EN 7 7
	STRAP_CLK_PM_EN 24 24
	STRAP_EXT_VC_COUNT 26 26
	STRAP_REVERSE_ALL 28 28
	STRAP_MST_ADR64_EN 29 29
	STRAP_INTERNAL_ERR_EN 31 31
regPCIE_STRAP_MISC2 0 0x200c1 7 0 1
	STRAP_LINK_BW_NOTIFICATION_CAP_EN 0 0
	STRAP_GEN2_COMPLIANCE 1 1
	STRAP_MSTCPL_TIMEOUT_EN 2 2
	STRAP_GEN3_COMPLIANCE 3 3
	STRAP_TPH_SUPPORTED 4 4
	STRAP_GEN4_COMPLIANCE 5 5
	STRAP_GEN5_COMPLIANCE 7 7
regPCIE_STRAP_PI 0 0x200c2 5 0 1
	STRAP_QUICKSIM_START 0 0
	STRAP_TEST_TOGGLE_PATTERN 28 28
	STRAP_TEST_TOGGLE_MODE 29 29
	LC_PCLK_SWITCH_WAIT_FOR_TX_HANDSHAKE 30 30
	LC_AUX_INC_REFCLK_NO_DIVIDE 31 31
regPCIE_TX_ACK_LATENCY_LIMIT 0 0x1018c 5 0 1
	TX_ACK_LATENCY_LIMIT 0 11
	TX_ACK_LATENCY_LIMIT_OVERWRITE 12 12
	TX_ACK_FC_ARB_ENABLE 13 13
	TX_ACK_LATENCY_SCALE 20 23
	TX_ACK_LATENCY_ADJUSTMENT 24 31
regPCIE_TX_CREDITS_ADVT_CPL 0 0x101a2 2 0 1
	TX_CREDITS_ADVT_CPLD 0 13
	TX_CREDITS_ADVT_CPLH 16 25
regPCIE_TX_CREDITS_ADVT_NP 0 0x101a1 2 0 1
	TX_CREDITS_ADVT_NPD 0 13
	TX_CREDITS_ADVT_NPH 16 25
regPCIE_TX_CREDITS_ADVT_P 0 0x101a0 2 0 1
	TX_CREDITS_ADVT_PD 0 13
	TX_CREDITS_ADVT_PH 16 25
regPCIE_TX_CREDITS_FCU_THRESHOLD 0 0x10190 6 0 1
	TX_FCU_THRESHOLD_P_VC0 0 2
	TX_FCU_THRESHOLD_NP_VC0 4 6
	TX_FCU_THRESHOLD_CPL_VC0 8 10
	TX_FCU_THRESHOLD_P_VC1 16 18
	TX_FCU_THRESHOLD_NP_VC1 20 22
	TX_FCU_THRESHOLD_CPL_VC1 24 26
regPCIE_TX_CREDITS_INIT_CPL 0 0x101a5 2 0 1
	TX_CREDITS_INIT_CPLD 0 11
	TX_CREDITS_INIT_CPLH 16 23
regPCIE_TX_CREDITS_INIT_NP 0 0x101a4 2 0 1
	TX_CREDITS_INIT_NPD 0 11
	TX_CREDITS_INIT_NPH 16 23
regPCIE_TX_CREDITS_INIT_P 0 0x101a3 2 0 1
	TX_CREDITS_INIT_PD 0 11
	TX_CREDITS_INIT_PH 16 23
regPCIE_TX_CREDITS_STATUS 0 0x101a6 12 0 1
	TX_CREDITS_ERR_PD 0 0
	TX_CREDITS_ERR_PH 1 1
	TX_CREDITS_ERR_NPD 2 2
	TX_CREDITS_ERR_NPH 3 3
	TX_CREDITS_ERR_CPLD 4 4
	TX_CREDITS_ERR_CPLH 5 5
	TX_CREDITS_CUR_STATUS_PD 16 16
	TX_CREDITS_CUR_STATUS_PH 17 17
	TX_CREDITS_CUR_STATUS_NPD 18 18
	TX_CREDITS_CUR_STATUS_NPH 19 19
	TX_CREDITS_CUR_STATUS_CPLD 20 20
	TX_CREDITS_CUR_STATUS_CPLH 21 21
regPCIE_TX_CTRL_4 0 0x2018b 4 0 1
	TX_PORT_ACCESS_TIMER_SKEW 0 3
	TX_FC_STALL_DIS 7 7
	TX_FC_STALL_FREQ 8 11
	TX_FC_STALL_TIMER 12 15
regPCIE_TX_F0_ATTR_CNTL 0 0x2019c 7 0 1
	TX_F0_IDO_OVERRIDE_P 0 1
	TX_F0_IDO_OVERRIDE_NP 2 3
	TX_F0_IDO_OVERRIDE_CPL 4 5
	TX_F0_RO_OVERRIDE_P 6 7
	TX_F0_RO_OVERRIDE_NP 8 9
	TX_F0_SNR_OVERRIDE_P 10 11
	TX_F0_SNR_OVERRIDE_NP 12 13
regPCIE_TX_LAST_TLP0 0 0x20180 1 0 1
	TX_LAST_TLP0 0 31
regPCIE_TX_LAST_TLP1 0 0x20181 1 0 1
	TX_LAST_TLP1 0 31
regPCIE_TX_LAST_TLP2 0 0x20182 1 0 1
	TX_LAST_TLP2 0 31
regPCIE_TX_LAST_TLP3 0 0x20183 1 0 1
	TX_LAST_TLP3 0 31
regPCIE_TX_NOP_DLLP 0 0x10195 2 0 1
	TX_NOP_DATA 0 23
	TX_NOP_SEND 24 24
regPCIE_TX_REPLAY 0 0x10189 9 0 1
	TX_REPLAY_NUM 0 4
	TX_REPLAY_ROLLOVER_EN 5 5
	TX_REPLAY_STALL 10 10
	TX_REPLAY_DISABLE 11 11
	TX_REPLAY_ALL 12 12
	TX_REPLAY_FORCE_WRSCH_ACK 13 13
	TX_REPLAY_TIMER_DIS 14 14
	TX_REPLAY_TIMER_OVERWRITE 15 15
	TX_REPLAY_TIMER 16 31
regPCIE_TX_REQUESTER_ID 0 0x10021 3 0 1
	TX_SWUS_REQUESTER_ID_FUNCTION 16 18
	TX_SWUS_REQUESTER_ID_DEVICE 19 23
	TX_SWUS_REQUESTER_ID_BUS 24 31
regPCIE_TX_REQUEST_NUM_CNTL 0 0x10198 3 0 1
	TX_NUM_OUTSTANDING_NP 24 29
	TX_NUM_OUTSTANDING_NP_VC1_EN 30 30
	TX_NUM_OUTSTANDING_NP_EN 31 31
regPCIE_TX_SEQ 0 0x10188 2 0 1
	TX_NEXT_TRANSMIT_SEQ 0 11
	TX_ACKD_SEQ 16 27
regPCIE_TX_STATUS 0 0x20194 16 0 1
	TX_MST_MEM_READY 0 0
	CI_MST_REQ_IDLE 1 1
	CI_NO_PENDING_MST_MRD 2 2
	CI_MST_WRRSP_IDLE 3 3
	CI_SLV_RDRSP_IDLE 4 4
	CI_MST_TX_IDLE 5 5
	CI_SLV_CLKREQ_IDLE 6 6
	CI_MST_CLKREQ_IDLE 7 7
	TX_P_HDR_EMPTY 8 8
	TX_NP_HDR_EMPTY 9 9
	TX_P_DAT_EMPTY 10 10
	TX_NP_DAT_EMPTY 11 11
	CI_P_HDR_NO_FREE_CREDITS 12 12
	CI_NP_HDR_NO_FREE_CREDITS 13 13
	CI_P_DAT_NO_FREE_CREDITS 14 14
	CI_NP_DAT_NO_FREE_CREDITS 15 15
regPCIE_TX_SWUS_ATTR_CNTL 0 0x2019d 7 0 1
	TX_SWUS_IDO_OVERRIDE_P 0 1
	TX_SWUS_IDO_OVERRIDE_NP 2 3
	TX_SWUS_IDO_OVERRIDE_CPL 4 5
	TX_SWUS_RO_OVERRIDE_P 6 7
	TX_SWUS_RO_OVERRIDE_NP 8 9
	TX_SWUS_SNR_OVERRIDE_P 10 11
	TX_SWUS_SNR_OVERRIDE_NP 12 13
regPCIE_TX_TRACKING_ADDR_HI 0 0x20185 1 0 1
	TX_TRACKING_ADDR_HI 0 31
regPCIE_TX_TRACKING_ADDR_LO 0 0x20184 1 0 1
	TX_TRACKING_ADDR_LO 2 31
regPCIE_TX_TRACKING_CTRL_STATUS 0 0x20186 4 0 1
	TX_TRACKING_ENABLE 0 0
	TX_TRACKING_PORT 1 3
	TX_TRACKING_UNIT_ID 8 14
	TX_TRACKING_STATUS_VALID 15 15
regPCIE_TX_VENDOR_SPECIFIC 0 0x10194 2 0 1
	TX_VENDOR_DATA 0 23
	TX_VENDOR_SEND 24 24
regPCIE_WPR_CNTL 0 0x20030 7 0 1
	WPR_RESET_HOT_RST_EN 0 0
	WPR_RESET_LNK_DWN_EN 1 1
	WPR_RESET_LNK_DIS_EN 2 2
	WPR_RESET_COR_EN 3 3
	WPR_RESET_REG_EN 4 4
	WPR_RESET_STY_EN 5 5
	WPR_RESET_PHY_EN 6 6
regSMN_APERTURE_ID_A 0 0x2011d 1 0 1
	SMU_APERTURE_ID 0 11
regSMN_APERTURE_ID_B 0 0x2011e 2 0 1
	IOHUB_APERTURE_ID 0 11
	NBIF_APERTURE_ID 12 23
regSMU_INT_PIN_SHARING_PORT_INDICATOR 0 0x2012f 2 0 1
	LINK_MANAGEMENT_INT_STATUS 0 15
	LTR_INT_STATUS 16 31
regSMU_INT_PIN_SHARING_PORT_INDICATOR_TWO 0 0x2013a 2 0 1
	DPC_INT_STATUS 0 15
	PD_INT_STATUS 16 31
regSMU_PCIE_FENCED1_REG 0 0x20ffe 1 0 1
	MP0_PCIE_CROSSFIRE_LOCKDOWN_EN 0 0
regSMU_PCIE_FENCED2_REG 0 0x20fff 1 0 1
	MP0_PCIE_OVERCLOCKING_EN 0 0
regSTATUS 0 0x1 12 0 1
	IMMEDIATE_READINESS 0 0
	INT_STATUS 3 3
	CAP_LIST 4 4
	PCI_66_CAP 5 5
	FAST_BACK_CAPABLE 7 7
	MASTER_DATA_PARITY_ERROR 8 8
	DEVSEL_TIMING 9 10
	SIGNAL_TARGET_ABORT 11 11
	RECEIVED_TARGET_ABORT 12 12
	RECEIVED_MASTER_ABORT 13 13
	SIGNALED_SYSTEM_ERROR 14 14
	PARITY_ERROR_DETECTED 15 15
regSWRST_COMMAND_0 0 0x20102 18 0 1
	PORT0_COR_RESET 0 0
	PORT0_CFG_RESET 8 8
	PORT1_CFG_RESET 9 9
	PORT2_CFG_RESET 10 10
	PORT3_CFG_RESET 11 11
	PORT4_CFG_RESET 12 12
	PORT5_CFG_RESET 13 13
	PORT6_CFG_RESET 14 14
	PORT7_CFG_RESET 15 15
	PORT8_CFG_RESET 16 16
	BIF0_GLOBAL_RESET 24 24
	BIF0_CALIB_RESET 25 25
	BIF0_CORE_RESET 26 26
	BIF0_REGISTER_RESET 27 27
	BIF0_PHY_RESET 28 28
	BIF0_STICKY_RESET 29 29
	BIF0_CONFIG_RESET 30 30
	BIF0_SDP_CREDIT_RESET 31 31
regSWRST_COMMAND_1 0 0x20103 27 0 1
	RESETPCS0 0 0
	RESETPCS1 1 1
	RESETPCS2 2 2
	RESETPCS3 3 3
	RESETPCS4 4 4
	RESETPCS5 5 5
	RESETPCS6 6 6
	RESETPCS7 7 7
	RESETPCS8 8 8
	RESETPCS9 9 9
	RESETPCS10 10 10
	RESETPCS11 11 11
	RESETPCS12 12 12
	RESETPCS13 13 13
	RESETPCS14 14 14
	RESETPCS15 15 15
	SWITCHCLK 21 21
	RESETAXIMST 22 22
	RESETAXISLV 23 23
	RESETAXIINT 24 24
	RESETPCFG 25 25
	RESETLNCT 26 26
	RESETMNTR 27 27
	RESETHLTR 28 28
	RESETCPM 29 29
	RESETPHY0 30 30
	TOGGLESTRAP 31 31
regSWRST_COMMAND_STATUS 0 0x20100 13 0 1
	RECONFIGURE 0 0
	ATOMIC_RESET 1 1
	RESET_COMPLETE 16 16
	WAIT_STATE 17 17
	PERST_ASRT 18 18
	SWUS_LINK_RESET 24 24
	SWUS_LINK_RESET_CFG_ONLY 25 25
	SWUS_LINK_RESET_PHY_CALIB 26 26
	SWDS_LINK_RESET 27 27
	SWDS_LINK_RESET_CFG_ONLY 28 28
	LINK_RESET_TYPE_HOT_RESET 29 29
	LINK_RESET_TYPE_LINK_DISABLE 30 30
	LINK_RESET_TYPE_LINK_DOWN 31 31
regSWRST_CONTROL_0 0 0x20104 18 0 1
	PORT0_COR_RCEN 0 0
	PORT0_CFG_RCEN 8 8
	PORT1_CFG_RCEN 9 9
	PORT2_CFG_RCEN 10 10
	PORT3_CFG_RCEN 11 11
	PORT4_CFG_RCEN 12 12
	PORT5_CFG_RCEN 13 13
	PORT6_CFG_RCEN 14 14
	PORT7_CFG_RCEN 15 15
	PORT8_CFG_RCEN 16 16
	BIF0_GLOBAL_RESETRCEN 24 24
	BIF0_CALIB_RESETRCEN 25 25
	BIF0_CORE_RESETRCEN 26 26
	BIF0_REGISTER_RESETRCEN 27 27
	BIF0_PHY_RESETRCEN 28 28
	BIF0_STICKY_RESETRCEN 29 29
	BIF0_CONFIG_RESETRCEN 30 30
	BIF0_SDP_CREDIT_RESETRCEN 31 31
regSWRST_CONTROL_1 0 0x20105 27 0 1
	PCSRESET0_RCEN 0 0
	PCSRESET1_RCEN 1 1
	PCSRESET2_RCEN 2 2
	PCSRESET3_RCEN 3 3
	PCSRESET4_RCEN 4 4
	PCSRESET5_RCEN 5 5
	PCSRESET6_RCEN 6 6
	PCSRESET7_RCEN 7 7
	PCSRESET8_RCEN 8 8
	PCSRESET9_RCEN 9 9
	PCSRESET10_RCEN 10 10
	PCSRESET11_RCEN 11 11
	PCSRESET12_RCEN 12 12
	PCSRESET13_RCEN 13 13
	PCSRESET14_RCEN 14 14
	PCSRESET15_RCEN 15 15
	SWITCHCLK_RCEN 21 21
	RESETAXIMST_RCEN 22 22
	RESETAXISLV_RCEN 23 23
	RESETAXIINT_RCEN 24 24
	RESETPCFG_RCEN 25 25
	RESETLNCT_RCEN 26 26
	RESETMNTR_RCEN 27 27
	RESETHLTR_RCEN 28 28
	RESETCPM_RCEN 29 29
	RESETPHY0_RCEN 30 30
	STRAPVLD_RCEN 31 31
regSWRST_CONTROL_2 0 0x20106 18 0 1
	PORT0_COR_ATEN 0 0
	PORT0_CFG_ATEN 8 8
	PORT1_CFG_ATEN 9 9
	PORT2_CFG_ATEN 10 10
	PORT3_CFG_ATEN 11 11
	PORT4_CFG_ATEN 12 12
	PORT5_CFG_ATEN 13 13
	PORT6_CFG_ATEN 14 14
	PORT7_CFG_ATEN 15 15
	PORT8_CFG_ATEN 16 16
	BIF0_GLOBAL_RESETATEN 24 24
	BIF0_CALIB_RESETATEN 25 25
	BIF0_CORE_RESETATEN 26 26
	BIF0_REGISTER_RESETATEN 27 27
	BIF0_PHY_RESETATEN 28 28
	BIF0_STICKY_RESETATEN 29 29
	BIF0_CONFIG_RESETATEN 30 30
	BIF0_SDP_CREDIT_RESETATEN 31 31
regSWRST_CONTROL_3 0 0x20107 27 0 1
	PCSRESET0_ATEN 0 0
	PCSRESET1_ATEN 1 1
	PCSRESET2_ATEN 2 2
	PCSRESET3_ATEN 3 3
	PCSRESET4_ATEN 4 4
	PCSRESET5_ATEN 5 5
	PCSRESET6_ATEN 6 6
	PCSRESET7_ATEN 7 7
	PCSRESET8_ATEN 8 8
	PCSRESET9_ATEN 9 9
	PCSRESET10_ATEN 10 10
	PCSRESET11_ATEN 11 11
	PCSRESET12_ATEN 12 12
	PCSRESET13_ATEN 13 13
	PCSRESET14_ATEN 14 14
	PCSRESET15_ATEN 15 15
	SWITCHCLK_ATEN 21 21
	RESETAXIMST_ATEN 22 22
	RESETAXISLV_ATEN 23 23
	RESETAXIINT_ATEN 24 24
	RESETPCFG_ATEN 25 25
	RESETLNCT_ATEN 26 26
	RESETMNTR_ATEN 27 27
	RESETHLTR_ATEN 28 28
	RESETCPM_ATEN 29 29
	RESETPHY0_ATEN 30 30
	STRAPVLD_ATEN 31 31
regSWRST_CONTROL_4 0 0x20108 18 0 1
	PORT0_COR_WREN 0 0
	PORT0_CFG_WREN 8 8
	PORT1_CFG_WREN 9 9
	PORT2_CFG_WREN 10 10
	PORT3_CFG_WREN 11 11
	PORT4_CFG_WREN 12 12
	PORT5_CFG_WREN 13 13
	PORT6_CFG_WREN 14 14
	PORT7_CFG_WREN 15 15
	PORT8_CFG_WREN 16 16
	BIF0_GLOBAL_WRRESETEN 24 24
	BIF0_CALIB_WRRESETEN 25 25
	BIF0_CORE_WRRESETEN 26 26
	BIF0_REGISTER_WRRESETEN 27 27
	BIF0_PHY_WRRESETEN 28 28
	BIF0_STICKY_WRRESETEN 29 29
	BIF0_CONFIG_WRRESETEN 30 30
	BIF0_SDP_CREDIT_WRRESETEN 31 31
regSWRST_CONTROL_5 0 0x20109 27 0 1
	PCSRESET0_WREN 0 0
	PCSRESET1_WREN 1 1
	PCSRESET2_WREN 2 2
	PCSRESET3_WREN 3 3
	PCSRESET4_WREN 4 4
	PCSRESET5_WREN 5 5
	PCSRESET6_WREN 6 6
	PCSRESET7_WREN 7 7
	PCSRESET8_WREN 8 8
	PCSRESET9_WREN 9 9
	PCSRESET10_WREN 10 10
	PCSRESET11_WREN 11 11
	PCSRESET12_WREN 12 12
	PCSRESET13_WREN 13 13
	PCSRESET14_WREN 14 14
	PCSRESET15_WREN 15 15
	WRSWITCHCLK_EN 21 21
	WRRESETAXIMST_EN 22 22
	WRRESETAXISLV_EN 23 23
	WRRESETAXIINT_EN 24 24
	WRRESETPCFG_EN 25 25
	WRRESETLNCT_EN 26 26
	WRRESETMNTR_EN 27 27
	WRRESETHLTR_EN 28 28
	WRRESETCPM_EN 29 29
	WRRESETPHY0_EN 30 30
	WRSTRAPVLD_EN 31 31
regSWRST_CONTROL_6 0 0x2010a 11 0 1
	HOLD_TRAINING_A 0 0
	HOLD_TRAINING_B 1 1
	HOLD_TRAINING_C 2 2
	HOLD_TRAINING_D 3 3
	HOLD_TRAINING_E 4 4
	HOLD_TRAINING_F 5 5
	HOLD_TRAINING_G 6 6
	HOLD_TRAINING_H 7 7
	HOLD_TRAINING_I 8 8
	HOLD_TRAINING_J 9 9
	HOLD_TRAINING_K 10 10
regSWRST_EP_COMMAND_0 0 0x2010b 4 0 1
	EP_CFG_RESET_ONLY 0 0
	EP_HOT_RESET 8 8
	EP_LNKDWN_RESET 9 9
	EP_LNKDIS_RESET 10 10
regSWRST_EP_CONTROL_0 0 0x2010c 4 0 1
	EP_CFG_RESET_ONLY_EN 0 0
	EP_HOT_RESET_EN 8 8
	EP_LNKDWN_RESET_EN 9 9
	EP_LNKDIS_RESET_EN 10 10
regSWRST_GENERAL_CONTROL 0 0x20101 10 0 1
	RECONFIGURE_EN 0 0
	ATOMIC_RESET_EN 1 1
	RESET_PERIOD 2 4
	WAIT_LINKUP 8 8
	FORCE_REGIDLE 9 9
	BLOCK_ON_IDLE 10 10
	CONFIG_XFER_MODE 12 12
	MP1_PCIE_CROSSFIRE_LOCKDOWN_EN 24 24
	IGNORE_SDP_RESET 25 25
	WAIT_FOR_SDP_CREDITS 26 26
