259
mmSDMA0_ACTIVE_FCN_ID 0 0x7 3 0 0
	VFID 0 3
	RESERVED 4 30
	VF 31 31
mmSDMA0_ATOMIC_CNTL 0 0x39 2 0 0
	LOOP_TIMER 0 30
	ATOMIC_RTN_INT_ENABLE 31 31
mmSDMA0_ATOMIC_PREOP_HI 0 0x3b 1 0 0
	DATA 0 31
mmSDMA0_ATOMIC_PREOP_LO 0 0x3a 1 0 0
	DATA 0 31
mmSDMA0_BA_THRESHOLD 0 0x33 2 0 0
	READ_THRES 0 9
	WRITE_THRES 16 25
mmSDMA0_CHICKEN_BITS 0 0x1d 13 0 0
	COPY_EFFICIENCY_ENABLE 0 0
	STALL_ON_TRANS_FULL_ENABLE 1 1
	STALL_ON_NO_FREE_DATA_BUFFER_ENABLE 2 2
	WRITE_BURST_LENGTH 8 9
	WRITE_BURST_WAIT_CYCLE 10 12
	COPY_OVERLAP_ENABLE 16 16
	RAW_CHECK_ENABLE 17 17
	SRBM_POLL_RETRYING 20 20
	CG_STATUS_OUTPUT 23 23
	TIME_BASED_QOS 25 25
	CE_AFIFO_WATERMARK 26 27
	CE_DFIFO_WATERMARK 28 29
	CE_LFIFO_WATERMARK 30 31
mmSDMA0_CHICKEN_BITS_2 0 0x4b 1 0 0
	F32_CMD_PROC_DELAY 0 3
mmSDMA0_CLK_CTRL 0 0x1b 11 0 0
	ON_DELAY 0 3
	OFF_HYSTERESIS 4 11
	RESERVED 12 23
	SOFT_OVERRIDE7 24 24
	SOFT_OVERRIDE6 25 25
	SOFT_OVERRIDE5 26 26
	SOFT_OVERRIDE4 27 27
	SOFT_OVERRIDE3 28 28
	SOFT_OVERRIDE2 29 29
	SOFT_OVERRIDE1 30 30
	SOFT_OVERRIDE0 31 31
mmSDMA0_CNTL 0 0x1c 11 0 0
	TRAP_ENABLE 0 0
	UTC_L1_ENABLE 1 1
	SEM_WAIT_INT_ENABLE 2 2
	DATA_SWAP_ENABLE 3 3
	FENCE_SWAP_ENABLE 4 4
	MIDCMD_PREEMPT_ENABLE 5 5
	MIDCMD_WORLDSWITCH_ENABLE 17 17
	AUTO_CTXSW_ENABLE 18 18
	CTXEMPTY_INT_ENABLE 28 28
	FROZEN_INT_ENABLE 29 29
	IB_PREEMPT_INT_ENABLE 30 30
mmSDMA0_CONTEXT_GROUP_BOUNDARY 0 0x19 1 0 0
	RESERVED 0 31
mmSDMA0_CONTEXT_REG_TYPE0 0 0xb 20 0 0
	SDMA0_GFX_RB_CNTL 0 0
	SDMA0_GFX_RB_BASE 1 1
	SDMA0_GFX_RB_BASE_HI 2 2
	SDMA0_GFX_RB_RPTR 3 3
	SDMA0_GFX_RB_RPTR_HI 4 4
	SDMA0_GFX_RB_WPTR 5 5
	SDMA0_GFX_RB_WPTR_HI 6 6
	SDMA0_GFX_RB_WPTR_POLL_CNTL 7 7
	SDMA0_GFX_RB_RPTR_ADDR_HI 8 8
	SDMA0_GFX_RB_RPTR_ADDR_LO 9 9
	SDMA0_GFX_IB_CNTL 10 10
	SDMA0_GFX_IB_RPTR 11 11
	SDMA0_GFX_IB_OFFSET 12 12
	SDMA0_GFX_IB_BASE_LO 13 13
	SDMA0_GFX_IB_BASE_HI 14 14
	SDMA0_GFX_IB_SIZE 15 15
	SDMA0_GFX_SKIP_CNTL 16 16
	SDMA0_GFX_CONTEXT_STATUS 17 17
	SDMA0_GFX_DOORBELL 18 18
	SDMA0_GFX_CONTEXT_CNTL 19 19
mmSDMA0_CONTEXT_REG_TYPE1 0 0xc 15 0 0
	SDMA0_GFX_STATUS 8 8
	SDMA0_GFX_DOORBELL_LOG 9 9
	SDMA0_GFX_WATERMARK 10 10
	SDMA0_GFX_DOORBELL_OFFSET 11 11
	SDMA0_GFX_CSA_ADDR_LO 12 12
	SDMA0_GFX_CSA_ADDR_HI 13 13
	VOID_REG2 14 14
	SDMA0_GFX_IB_SUB_REMAIN 15 15
	SDMA0_GFX_PREEMPT 16 16
	SDMA0_GFX_DUMMY_REG 17 17
	SDMA0_GFX_RB_WPTR_POLL_ADDR_HI 18 18
	SDMA0_GFX_RB_WPTR_POLL_ADDR_LO 19 19
	SDMA0_GFX_RB_AQL_CNTL 20 20
	SDMA0_GFX_MINOR_PTR_UPDATE 21 21
	RESERVED 22 31
mmSDMA0_CONTEXT_REG_TYPE2 0 0xd 11 0 0
	SDMA0_GFX_MIDCMD_DATA0 0 0
	SDMA0_GFX_MIDCMD_DATA1 1 1
	SDMA0_GFX_MIDCMD_DATA2 2 2
	SDMA0_GFX_MIDCMD_DATA3 3 3
	SDMA0_GFX_MIDCMD_DATA4 4 4
	SDMA0_GFX_MIDCMD_DATA5 5 5
	SDMA0_GFX_MIDCMD_DATA6 6 6
	SDMA0_GFX_MIDCMD_DATA7 7 7
	SDMA0_GFX_MIDCMD_DATA8 8 8
	SDMA0_GFX_MIDCMD_CNTL 9 9
	RESERVED 10 31
mmSDMA0_CONTEXT_REG_TYPE3 0 0xe 1 0 0
	RESERVED 0 31
mmSDMA0_CRD_CNTL 0 0x5b 2 0 0
	MC_WRREQ_CREDIT 7 12
	MC_RDREQ_CREDIT 13 18
mmSDMA0_EA_DBIT_ADDR_DATA 0 0x60 1 0 0
	VALUE 0 31
mmSDMA0_EA_DBIT_ADDR_INDEX 0 0x61 1 0 0
	VALUE 0 2
mmSDMA0_EDC_CONFIG 0 0x32 2 0 0
	DIS_EDC 1 1
	ECC_INT_ENABLE 2 2
mmSDMA0_EDC_COUNTER 0 0x36 17 0 0
	SDMA_UCODE_BUF_DED 0 0
	SDMA_UCODE_BUF_SEC 1 1
	SDMA_RB_CMD_BUF_SED 2 2
	SDMA_IB_CMD_BUF_SED 3 3
	SDMA_UTCL1_RD_FIFO_SED 4 4
	SDMA_UTCL1_RDBST_FIFO_SED 5 5
	SDMA_DATA_LUT_FIFO_SED 6 6
	SDMA_MBANK_DATA_BUF0_SED 7 7
	SDMA_MBANK_DATA_BUF1_SED 8 8
	SDMA_MBANK_DATA_BUF2_SED 9 9
	SDMA_MBANK_DATA_BUF3_SED 10 10
	SDMA_MBANK_DATA_BUF4_SED 11 11
	SDMA_MBANK_DATA_BUF5_SED 12 12
	SDMA_MBANK_DATA_BUF6_SED 13 13
	SDMA_MBANK_DATA_BUF7_SED 14 14
	SDMA_SPLIT_DAT_BUF_SED 15 15
	SDMA_MC_WR_ADDR_FIFO_SED 16 16
mmSDMA0_EDC_COUNTER_CLEAR 0 0x37 1 0 0
	DUMMY 0 0
mmSDMA0_ERROR_LOG 0 0x50 2 0 0
	OVERRIDE 0 15
	STATUS 16 31
mmSDMA0_F32_CNTL 0 0x2a 2 0 0
	HALT 0 0
	STEP 1 1
mmSDMA0_F32_COUNTER 0 0x55 1 0 0
	VALUE 0 31
mmSDMA0_FREEZE 0 0x2b 4 0 0
	PREEMPT 0 0
	FREEZE 4 4
	FROZEN 5 5
	F32_FREEZE 6 6
mmSDMA0_GB_ADDR_CONFIG 0 0x1e 5 0 0
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 3 5
	BANK_INTERLEAVE_SIZE 8 10
	NUM_BANKS 12 14
	NUM_SHADER_ENGINES 19 20
mmSDMA0_GB_ADDR_CONFIG_READ 0 0x1f 5 0 0
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 3 5
	BANK_INTERLEAVE_SIZE 8 10
	NUM_BANKS 12 14
	NUM_SHADER_ENGINES 19 20
mmSDMA0_GFX_CONTEXT_CNTL 0 0x93 1 0 0
	RESUME_CTX 16 16
mmSDMA0_GFX_CONTEXT_STATUS 0 0x91 8 0 0
	SELECTED 0 0
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	CTXSW_READY 8 8
	PREEMPTED 9 9
	PREEMPT_DISABLE 10 10
mmSDMA0_GFX_CSA_ADDR_HI 0 0xad 1 0 0
	ADDR 0 31
mmSDMA0_GFX_CSA_ADDR_LO 0 0xac 1 0 0
	ADDR 2 31
mmSDMA0_GFX_DOORBELL 0 0x92 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
mmSDMA0_GFX_DOORBELL_LOG 0 0xa9 2 0 0
	BE_ERROR 0 0
	DATA 2 31
mmSDMA0_GFX_DOORBELL_OFFSET 0 0xab 1 0 0
	OFFSET 2 27
mmSDMA0_GFX_DUMMY_REG 0 0xb1 1 0 0
	DUMMY 0 31
mmSDMA0_GFX_IB_BASE_HI 0 0x8e 1 0 0
	ADDR 0 31
mmSDMA0_GFX_IB_BASE_LO 0 0x8d 1 0 0
	ADDR 5 31
mmSDMA0_GFX_IB_CNTL 0 0x8a 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
mmSDMA0_GFX_IB_OFFSET 0 0x8c 1 0 0
	OFFSET 2 21
mmSDMA0_GFX_IB_RPTR 0 0x8b 1 0 0
	OFFSET 2 21
mmSDMA0_GFX_IB_SIZE 0 0x8f 1 0 0
	SIZE 0 19
mmSDMA0_GFX_IB_SUB_REMAIN 0 0xaf 1 0 0
	SIZE 0 13
mmSDMA0_GFX_MIDCMD_CNTL 0 0xc9 4 0 0
	DATA_VALID 0 0
	COPY_MODE 1 1
	SPLIT_STATE 4 7
	ALLOW_PREEMPT 8 8
mmSDMA0_GFX_MIDCMD_DATA0 0 0xc0 1 0 0
	DATA0 0 31
mmSDMA0_GFX_MIDCMD_DATA1 0 0xc1 1 0 0
	DATA1 0 31
mmSDMA0_GFX_MIDCMD_DATA2 0 0xc2 1 0 0
	DATA2 0 31
mmSDMA0_GFX_MIDCMD_DATA3 0 0xc3 1 0 0
	DATA3 0 31
mmSDMA0_GFX_MIDCMD_DATA4 0 0xc4 1 0 0
	DATA4 0 31
mmSDMA0_GFX_MIDCMD_DATA5 0 0xc5 1 0 0
	DATA5 0 31
mmSDMA0_GFX_MIDCMD_DATA6 0 0xc6 1 0 0
	DATA6 0 31
mmSDMA0_GFX_MIDCMD_DATA7 0 0xc7 1 0 0
	DATA7 0 31
mmSDMA0_GFX_MIDCMD_DATA8 0 0xc8 1 0 0
	DATA8 0 31
mmSDMA0_GFX_MINOR_PTR_UPDATE 0 0xb5 1 0 0
	ENABLE 0 0
mmSDMA0_GFX_PREEMPT 0 0xb0 1 0 0
	IB_PREEMPT 0 0
mmSDMA0_GFX_RB_AQL_CNTL 0 0xb4 3 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
mmSDMA0_GFX_RB_BASE 0 0x81 1 0 0
	ADDR 0 31
mmSDMA0_GFX_RB_BASE_HI 0 0x82 1 0 0
	ADDR 0 23
mmSDMA0_GFX_RB_CNTL 0 0x80 8 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 6
	RB_SWAP_ENABLE 9 9
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
mmSDMA0_GFX_RB_RPTR 0 0x83 1 0 0
	OFFSET 0 31
mmSDMA0_GFX_RB_RPTR_ADDR_HI 0 0x88 1 0 0
	ADDR 0 31
mmSDMA0_GFX_RB_RPTR_ADDR_LO 0 0x89 1 0 0
	ADDR 2 31
mmSDMA0_GFX_RB_RPTR_HI 0 0x84 1 0 0
	OFFSET 0 31
mmSDMA0_GFX_RB_WPTR 0 0x85 1 0 0
	OFFSET 0 31
mmSDMA0_GFX_RB_WPTR_HI 0 0x86 1 0 0
	OFFSET 0 31
mmSDMA0_GFX_RB_WPTR_POLL_ADDR_HI 0 0xb2 1 0 0
	ADDR 0 31
mmSDMA0_GFX_RB_WPTR_POLL_ADDR_LO 0 0xb3 1 0 0
	ADDR 2 31
mmSDMA0_GFX_RB_WPTR_POLL_CNTL 0 0x87 5 0 0
	ENABLE 0 0
	SWAP_ENABLE 1 1
	F32_POLL_ENABLE 2 2
	FREQUENCY 4 15
	IDLE_POLL_COUNT 16 31
mmSDMA0_GFX_SKIP_CNTL 0 0x90 1 0 0
	SKIP_COUNT 0 13
mmSDMA0_GFX_STATUS 0 0xa8 2 0 0
	WPTR_UPDATE_FAIL_COUNT 0 7
	WPTR_UPDATE_PENDING 8 8
mmSDMA0_GFX_WATERMARK 0 0xaa 2 0 0
	RD_OUTSTANDING 0 11
	WR_OUTSTANDING 16 25
mmSDMA0_GPU_IOV_VIOLATION_LOG 0 0x5d 7 0 0
	VIOLATION_STATUS 0 0
	MULTIPLE_VIOLATION_STATUS 1 1
	ADDRESS 2 17
	WRITE_OPERATION 18 18
	VF 19 19
	VFID 20 23
	INITIATOR_ID 24 31
mmSDMA0_HBM_PAGE_CONFIG 0 0x28 1 0 0
	PAGE_SIZE_EXPONENT 0 1
mmSDMA0_IB_OFFSET_FETCH 0 0x23 1 0 0
	OFFSET 2 21
mmSDMA0_ID 0 0x34 1 0 0
	DEVICE_ID 0 7
mmSDMA0_MMHUB_CNTL 0 0x13 1 0 0
	UNIT_ID 0 5
mmSDMA0_MMHUB_TRUSTLVL 0 0x5c 8 0 0
	SECFLAG0 0 2
	SECFLAG1 3 5
	SECFLAG2 6 8
	SECFLAG3 9 11
	SECFLAG4 12 14
	SECFLAG5 15 17
	SECFLAG6 18 20
	SECFLAG7 21 23
mmSDMA0_PAGE_CONTEXT_STATUS 0 0xf1 8 0 0
	SELECTED 0 0
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	CTXSW_READY 8 8
	PREEMPTED 9 9
	PREEMPT_DISABLE 10 10
mmSDMA0_PAGE_CSA_ADDR_HI 0 0x10d 1 0 0
	ADDR 0 31
mmSDMA0_PAGE_CSA_ADDR_LO 0 0x10c 1 0 0
	ADDR 2 31
mmSDMA0_PAGE_DOORBELL 0 0xf2 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
mmSDMA0_PAGE_DOORBELL_LOG 0 0x109 2 0 0
	BE_ERROR 0 0
	DATA 2 31
mmSDMA0_PAGE_DOORBELL_OFFSET 0 0x10b 1 0 0
	OFFSET 2 27
mmSDMA0_PAGE_DUMMY_REG 0 0x111 1 0 0
	DUMMY 0 31
mmSDMA0_PAGE_IB_BASE_HI 0 0xee 1 0 0
	ADDR 0 31
mmSDMA0_PAGE_IB_BASE_LO 0 0xed 1 0 0
	ADDR 5 31
mmSDMA0_PAGE_IB_CNTL 0 0xea 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
mmSDMA0_PAGE_IB_OFFSET 0 0xec 1 0 0
	OFFSET 2 21
mmSDMA0_PAGE_IB_RPTR 0 0xeb 1 0 0
	OFFSET 2 21
mmSDMA0_PAGE_IB_SIZE 0 0xef 1 0 0
	SIZE 0 19
mmSDMA0_PAGE_IB_SUB_REMAIN 0 0x10f 1 0 0
	SIZE 0 13
mmSDMA0_PAGE_MIDCMD_CNTL 0 0x129 4 0 0
	DATA_VALID 0 0
	COPY_MODE 1 1
	SPLIT_STATE 4 7
	ALLOW_PREEMPT 8 8
mmSDMA0_PAGE_MIDCMD_DATA0 0 0x120 1 0 0
	DATA0 0 31
mmSDMA0_PAGE_MIDCMD_DATA1 0 0x121 1 0 0
	DATA1 0 31
mmSDMA0_PAGE_MIDCMD_DATA2 0 0x122 1 0 0
	DATA2 0 31
mmSDMA0_PAGE_MIDCMD_DATA3 0 0x123 1 0 0
	DATA3 0 31
mmSDMA0_PAGE_MIDCMD_DATA4 0 0x124 1 0 0
	DATA4 0 31
mmSDMA0_PAGE_MIDCMD_DATA5 0 0x125 1 0 0
	DATA5 0 31
mmSDMA0_PAGE_MIDCMD_DATA6 0 0x126 1 0 0
	DATA6 0 31
mmSDMA0_PAGE_MIDCMD_DATA7 0 0x127 1 0 0
	DATA7 0 31
mmSDMA0_PAGE_MIDCMD_DATA8 0 0x128 1 0 0
	DATA8 0 31
mmSDMA0_PAGE_MINOR_PTR_UPDATE 0 0x115 1 0 0
	ENABLE 0 0
mmSDMA0_PAGE_PREEMPT 0 0x110 1 0 0
	IB_PREEMPT 0 0
mmSDMA0_PAGE_RB_AQL_CNTL 0 0x114 3 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
mmSDMA0_PAGE_RB_BASE 0 0xe1 1 0 0
	ADDR 0 31
mmSDMA0_PAGE_RB_BASE_HI 0 0xe2 1 0 0
	ADDR 0 23
mmSDMA0_PAGE_RB_CNTL 0 0xe0 8 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 6
	RB_SWAP_ENABLE 9 9
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
mmSDMA0_PAGE_RB_RPTR 0 0xe3 1 0 0
	OFFSET 0 31
mmSDMA0_PAGE_RB_RPTR_ADDR_HI 0 0xe8 1 0 0
	ADDR 0 31
mmSDMA0_PAGE_RB_RPTR_ADDR_LO 0 0xe9 1 0 0
	ADDR 2 31
mmSDMA0_PAGE_RB_RPTR_HI 0 0xe4 1 0 0
	OFFSET 0 31
mmSDMA0_PAGE_RB_WPTR 0 0xe5 1 0 0
	OFFSET 0 31
mmSDMA0_PAGE_RB_WPTR_HI 0 0xe6 1 0 0
	OFFSET 0 31
mmSDMA0_PAGE_RB_WPTR_POLL_ADDR_HI 0 0x112 1 0 0
	ADDR 0 31
mmSDMA0_PAGE_RB_WPTR_POLL_ADDR_LO 0 0x113 1 0 0
	ADDR 2 31
mmSDMA0_PAGE_RB_WPTR_POLL_CNTL 0 0xe7 5 0 0
	ENABLE 0 0
	SWAP_ENABLE 1 1
	F32_POLL_ENABLE 2 2
	FREQUENCY 4 15
	IDLE_POLL_COUNT 16 31
mmSDMA0_PAGE_SKIP_CNTL 0 0xf0 1 0 0
	SKIP_COUNT 0 13
mmSDMA0_PAGE_STATUS 0 0x108 2 0 0
	WPTR_UPDATE_FAIL_COUNT 0 7
	WPTR_UPDATE_PENDING 8 8
mmSDMA0_PAGE_WATERMARK 0 0x10a 2 0 0
	RD_OUTSTANDING 0 11
	WR_OUTSTANDING 16 25
mmSDMA0_PERFCOUNTER0_RESULT 0 0x58 1 0 0
	PERF_COUNT 0 31
mmSDMA0_PERFCOUNTER1_RESULT 0 0x59 1 0 0
	PERF_COUNT 0 31
mmSDMA0_PERFCOUNTER_TAG_DELAY_RANGE 0 0x5a 3 0 0
	RANGE_LOW 0 13
	RANGE_HIGH 14 27
	SELECT_RW 28 28
mmSDMA0_PERFMON_CNTL 0 0x57 6 0 0
	PERF_ENABLE0 0 0
	PERF_CLEAR0 1 1
	PERF_SEL0 2 9
	PERF_ENABLE1 10 10
	PERF_CLEAR1 11 11
	PERF_SEL1 12 19
mmSDMA0_PHASE0_QUANTUM 0 0x2c 3 0 0
	UNIT 0 3
	VALUE 8 23
	PREFER 30 30
mmSDMA0_PHASE1_QUANTUM 0 0x2d 3 0 0
	UNIT 0 3
	VALUE 8 23
	PREFER 30 30
mmSDMA0_PHASE2_QUANTUM 0 0x4f 3 0 0
	UNIT 0 3
	VALUE 8 23
	PREFER 30 30
mmSDMA0_PHYSICAL_ADDR_HI 0 0x4e 1 0 0
	ADDR 0 15
mmSDMA0_PHYSICAL_ADDR_LO 0 0x4d 4 0 0
	D_VALID 0 0
	DIRTY 1 1
	PHY_VALID 2 2
	ADDR 12 31
mmSDMA0_POWER_CNTL 0 0x1a 8 0 0
	PG_CNTL_ENABLE 0 0
	EXT_PG_POWER_ON_REQ 1 1
	EXT_PG_POWER_OFF_REQ 2 2
	MEM_POWER_OVERRIDE 8 8
	MEM_POWER_LS_EN 9 9
	MEM_POWER_DS_EN 10 10
	MEM_POWER_SD_EN 11 11
	MEM_POWER_DELAY 12 21
mmSDMA0_POWER_CNTL_IDLE 0 0x49 3 0 0
	DELAY0 0 15
	DELAY1 16 23
	DELAY2 24 31
mmSDMA0_PROGRAM 0 0x24 1 0 0
	STREAM 0 31
mmSDMA0_PUB_DUMMY_REG0 0 0x51 1 0 0
	VALUE 0 31
mmSDMA0_PUB_DUMMY_REG1 0 0x52 1 0 0
	VALUE 0 31
mmSDMA0_PUB_DUMMY_REG2 0 0x53 1 0 0
	VALUE 0 31
mmSDMA0_PUB_DUMMY_REG3 0 0x54 1 0 0
	VALUE 0 31
mmSDMA0_PUB_REG_TYPE0 0 0xf 27 0 0
	SDMA0_UCODE_ADDR 0 0
	SDMA0_UCODE_DATA 1 1
	RESERVED3 3 3
	SDMA0_VM_CNTL 4 4
	SDMA0_VM_CTX_LO 5 5
	SDMA0_VM_CTX_HI 6 6
	SDMA0_ACTIVE_FCN_ID 7 7
	SDMA0_VM_CTX_CNTL 8 8
	SDMA0_VIRT_RESET_REQ 9 9
	RESERVED10 10 10
	SDMA0_CONTEXT_REG_TYPE0 11 11
	SDMA0_CONTEXT_REG_TYPE1 12 12
	SDMA0_CONTEXT_REG_TYPE2 13 13
	SDMA0_CONTEXT_REG_TYPE3 14 14
	SDMA0_PUB_REG_TYPE0 15 15
	SDMA0_PUB_REG_TYPE1 16 16
	SDMA0_PUB_REG_TYPE2 17 17
	SDMA0_PUB_REG_TYPE3 18 18
	SDMA0_MMHUB_CNTL 19 19
	RESERVED_FOR_PSPSMU_ACCESS_ONLY 20 24
	SDMA0_CONTEXT_GROUP_BOUNDARY 25 25
	SDMA0_POWER_CNTL 26 26
	SDMA0_CLK_CTRL 27 27
	SDMA0_CNTL 28 28
	SDMA0_CHICKEN_BITS 29 29
	SDMA0_GB_ADDR_CONFIG 30 30
	SDMA0_GB_ADDR_CONFIG_READ 31 31
mmSDMA0_PUB_REG_TYPE1 0 0x10 32 0 0
	SDMA0_RB_RPTR_FETCH_HI 0 0
	SDMA0_SEM_WAIT_FAIL_TIMER_CNTL 1 1
	SDMA0_RB_RPTR_FETCH 2 2
	SDMA0_IB_OFFSET_FETCH 3 3
	SDMA0_PROGRAM 4 4
	SDMA0_STATUS_REG 5 5
	SDMA0_STATUS1_REG 6 6
	SDMA0_RD_BURST_CNTL 7 7
	SDMA0_HBM_PAGE_CONFIG 8 8
	SDMA0_UCODE_CHECKSUM 9 9
	SDMA0_F32_CNTL 10 10
	SDMA0_FREEZE 11 11
	SDMA0_PHASE0_QUANTUM 12 12
	SDMA0_PHASE1_QUANTUM 13 13
	SDMA_POWER_GATING 14 14
	SDMA_PGFSM_CONFIG 15 15
	SDMA_PGFSM_WRITE 16 16
	SDMA_PGFSM_READ 17 17
	SDMA0_EDC_CONFIG 18 18
	SDMA0_BA_THRESHOLD 19 19
	SDMA0_ID 20 20
	SDMA0_VERSION 21 21
	SDMA0_EDC_COUNTER 22 22
	SDMA0_EDC_COUNTER_CLEAR 23 23
	SDMA0_STATUS2_REG 24 24
	SDMA0_ATOMIC_CNTL 25 25
	SDMA0_ATOMIC_PREOP_LO 26 26
	SDMA0_ATOMIC_PREOP_HI 27 27
	SDMA0_UTCL1_CNTL 28 28
	SDMA0_UTCL1_WATERMK 29 29
	SDMA0_UTCL1_RD_STATUS 30 30
	SDMA0_UTCL1_WR_STATUS 31 31
mmSDMA0_PUB_REG_TYPE2 0 0x11 32 0 0
	SDMA0_UTCL1_INV0 0 0
	SDMA0_UTCL1_INV1 1 1
	SDMA0_UTCL1_INV2 2 2
	SDMA0_UTCL1_RD_XNACK0 3 3
	SDMA0_UTCL1_RD_XNACK1 4 4
	SDMA0_UTCL1_WR_XNACK0 5 5
	SDMA0_UTCL1_WR_XNACK1 6 6
	SDMA0_UTCL1_TIMEOUT 7 7
	SDMA0_UTCL1_PAGE 8 8
	SDMA0_POWER_CNTL_IDLE 9 9
	SDMA0_RELAX_ORDERING_LUT 10 10
	SDMA0_CHICKEN_BITS_2 11 11
	SDMA0_STATUS3_REG 12 12
	SDMA0_PHYSICAL_ADDR_LO 13 13
	SDMA0_PHYSICAL_ADDR_HI 14 14
	SDMA0_PHASE2_QUANTUM 15 15
	SDMA0_ERROR_LOG 16 16
	SDMA0_PUB_DUMMY_REG0 17 17
	SDMA0_PUB_DUMMY_REG1 18 18
	SDMA0_PUB_DUMMY_REG2 19 19
	SDMA0_PUB_DUMMY_REG3 20 20
	SDMA0_F32_COUNTER 21 21
	SDMA0_UNBREAKABLE 22 22
	SDMA0_PERFMON_CNTL 23 23
	SDMA0_PERFCOUNTER0_RESULT 24 24
	SDMA0_PERFCOUNTER1_RESULT 25 25
	SDMA0_PERFCOUNTER_TAG_DELAY_RANGE 26 26
	SDMA0_CRD_CNTL 27 27
	SDMA0_MMHUB_TRUSTLVL 28 28
	SDMA0_GPU_IOV_VIOLATION_LOG 29 29
	SDMA0_ULV_CNTL 30 30
	RESERVED 31 31
mmSDMA0_PUB_REG_TYPE3 0 0x12 3 0 0
	SDMA0_EA_DBIT_ADDR_DATA 0 0
	SDMA0_EA_DBIT_ADDR_INDEX 1 1
	RESERVED 2 31
mmSDMA0_RB_RPTR_FETCH 0 0x22 1 0 0
	OFFSET 2 31
mmSDMA0_RB_RPTR_FETCH_HI 0 0x20 1 0 0
	OFFSET 0 31
mmSDMA0_RD_BURST_CNTL 0 0x27 1 0 0
	RD_BURST 0 1
mmSDMA0_RELAX_ORDERING_LUT 0 0x4a 19 0 0
	RESERVED0 0 0
	COPY 1 1
	WRITE 2 2
	RESERVED3 3 3
	RESERVED4 4 4
	FENCE 5 5
	RESERVED76 6 7
	POLL_MEM 8 8
	COND_EXE 9 9
	ATOMIC 10 10
	CONST_FILL 11 11
	PTEPDE 12 12
	TIMESTAMP 13 13
	RESERVED 14 26
	WORLD_SWITCH 27 27
	RPTR_WRB 28 28
	WPTR_POLL 29 29
	IB_FETCH 30 30
	RB_FETCH 31 31
mmSDMA0_RLC0_CONTEXT_STATUS 0 0x151 8 0 0
	SELECTED 0 0
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	CTXSW_READY 8 8
	PREEMPTED 9 9
	PREEMPT_DISABLE 10 10
mmSDMA0_RLC0_CSA_ADDR_HI 0 0x16d 1 0 0
	ADDR 0 31
mmSDMA0_RLC0_CSA_ADDR_LO 0 0x16c 1 0 0
	ADDR 2 31
mmSDMA0_RLC0_DOORBELL 0 0x152 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
mmSDMA0_RLC0_DOORBELL_LOG 0 0x169 2 0 0
	BE_ERROR 0 0
	DATA 2 31
mmSDMA0_RLC0_DOORBELL_OFFSET 0 0x16b 1 0 0
	OFFSET 2 27
mmSDMA0_RLC0_DUMMY_REG 0 0x171 1 0 0
	DUMMY 0 31
mmSDMA0_RLC0_IB_BASE_HI 0 0x14e 1 0 0
	ADDR 0 31
mmSDMA0_RLC0_IB_BASE_LO 0 0x14d 1 0 0
	ADDR 5 31
mmSDMA0_RLC0_IB_CNTL 0 0x14a 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
mmSDMA0_RLC0_IB_OFFSET 0 0x14c 1 0 0
	OFFSET 2 21
mmSDMA0_RLC0_IB_RPTR 0 0x14b 1 0 0
	OFFSET 2 21
mmSDMA0_RLC0_IB_SIZE 0 0x14f 1 0 0
	SIZE 0 19
mmSDMA0_RLC0_IB_SUB_REMAIN 0 0x16f 1 0 0
	SIZE 0 13
mmSDMA0_RLC0_MIDCMD_CNTL 0 0x189 4 0 0
	DATA_VALID 0 0
	COPY_MODE 1 1
	SPLIT_STATE 4 7
	ALLOW_PREEMPT 8 8
mmSDMA0_RLC0_MIDCMD_DATA0 0 0x180 1 0 0
	DATA0 0 31
mmSDMA0_RLC0_MIDCMD_DATA1 0 0x181 1 0 0
	DATA1 0 31
mmSDMA0_RLC0_MIDCMD_DATA2 0 0x182 1 0 0
	DATA2 0 31
mmSDMA0_RLC0_MIDCMD_DATA3 0 0x183 1 0 0
	DATA3 0 31
mmSDMA0_RLC0_MIDCMD_DATA4 0 0x184 1 0 0
	DATA4 0 31
mmSDMA0_RLC0_MIDCMD_DATA5 0 0x185 1 0 0
	DATA5 0 31
mmSDMA0_RLC0_MIDCMD_DATA6 0 0x186 1 0 0
	DATA6 0 31
mmSDMA0_RLC0_MIDCMD_DATA7 0 0x187 1 0 0
	DATA7 0 31
mmSDMA0_RLC0_MIDCMD_DATA8 0 0x188 1 0 0
	DATA8 0 31
mmSDMA0_RLC0_MINOR_PTR_UPDATE 0 0x175 1 0 0
	ENABLE 0 0
mmSDMA0_RLC0_PREEMPT 0 0x170 1 0 0
	IB_PREEMPT 0 0
mmSDMA0_RLC0_RB_AQL_CNTL 0 0x174 3 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
mmSDMA0_RLC0_RB_BASE 0 0x141 1 0 0
	ADDR 0 31
mmSDMA0_RLC0_RB_BASE_HI 0 0x142 1 0 0
	ADDR 0 23
mmSDMA0_RLC0_RB_CNTL 0 0x140 8 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 6
	RB_SWAP_ENABLE 9 9
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
mmSDMA0_RLC0_RB_RPTR 0 0x143 1 0 0
	OFFSET 0 31
mmSDMA0_RLC0_RB_RPTR_ADDR_HI 0 0x148 1 0 0
	ADDR 0 31
mmSDMA0_RLC0_RB_RPTR_ADDR_LO 0 0x149 1 0 0
	ADDR 2 31
mmSDMA0_RLC0_RB_RPTR_HI 0 0x144 1 0 0
	OFFSET 0 31
mmSDMA0_RLC0_RB_WPTR 0 0x145 1 0 0
	OFFSET 0 31
mmSDMA0_RLC0_RB_WPTR_HI 0 0x146 1 0 0
	OFFSET 0 31
mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_HI 0 0x172 1 0 0
	ADDR 0 31
mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_LO 0 0x173 1 0 0
	ADDR 2 31
mmSDMA0_RLC0_RB_WPTR_POLL_CNTL 0 0x147 5 0 0
	ENABLE 0 0
	SWAP_ENABLE 1 1
	F32_POLL_ENABLE 2 2
	FREQUENCY 4 15
	IDLE_POLL_COUNT 16 31
mmSDMA0_RLC0_SKIP_CNTL 0 0x150 1 0 0
	SKIP_COUNT 0 13
mmSDMA0_RLC0_STATUS 0 0x168 2 0 0
	WPTR_UPDATE_FAIL_COUNT 0 7
	WPTR_UPDATE_PENDING 8 8
mmSDMA0_RLC0_WATERMARK 0 0x16a 2 0 0
	RD_OUTSTANDING 0 11
	WR_OUTSTANDING 16 25
mmSDMA0_RLC1_CONTEXT_STATUS 0 0x1b1 8 0 0
	SELECTED 0 0
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	CTXSW_READY 8 8
	PREEMPTED 9 9
	PREEMPT_DISABLE 10 10
mmSDMA0_RLC1_CSA_ADDR_HI 0 0x1cd 1 0 0
	ADDR 0 31
mmSDMA0_RLC1_CSA_ADDR_LO 0 0x1cc 1 0 0
	ADDR 2 31
mmSDMA0_RLC1_DOORBELL 0 0x1b2 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
mmSDMA0_RLC1_DOORBELL_LOG 0 0x1c9 2 0 0
	BE_ERROR 0 0
	DATA 2 31
mmSDMA0_RLC1_DOORBELL_OFFSET 0 0x1cb 1 0 0
	OFFSET 2 27
mmSDMA0_RLC1_DUMMY_REG 0 0x1d1 1 0 0
	DUMMY 0 31
mmSDMA0_RLC1_IB_BASE_HI 0 0x1ae 1 0 0
	ADDR 0 31
mmSDMA0_RLC1_IB_BASE_LO 0 0x1ad 1 0 0
	ADDR 5 31
mmSDMA0_RLC1_IB_CNTL 0 0x1aa 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
mmSDMA0_RLC1_IB_OFFSET 0 0x1ac 1 0 0
	OFFSET 2 21
mmSDMA0_RLC1_IB_RPTR 0 0x1ab 1 0 0
	OFFSET 2 21
mmSDMA0_RLC1_IB_SIZE 0 0x1af 1 0 0
	SIZE 0 19
mmSDMA0_RLC1_IB_SUB_REMAIN 0 0x1cf 1 0 0
	SIZE 0 13
mmSDMA0_RLC1_MIDCMD_CNTL 0 0x1e9 4 0 0
	DATA_VALID 0 0
	COPY_MODE 1 1
	SPLIT_STATE 4 7
	ALLOW_PREEMPT 8 8
mmSDMA0_RLC1_MIDCMD_DATA0 0 0x1e0 1 0 0
	DATA0 0 31
mmSDMA0_RLC1_MIDCMD_DATA1 0 0x1e1 1 0 0
	DATA1 0 31
mmSDMA0_RLC1_MIDCMD_DATA2 0 0x1e2 1 0 0
	DATA2 0 31
mmSDMA0_RLC1_MIDCMD_DATA3 0 0x1e3 1 0 0
	DATA3 0 31
mmSDMA0_RLC1_MIDCMD_DATA4 0 0x1e4 1 0 0
	DATA4 0 31
mmSDMA0_RLC1_MIDCMD_DATA5 0 0x1e5 1 0 0
	DATA5 0 31
mmSDMA0_RLC1_MIDCMD_DATA6 0 0x1e6 1 0 0
	DATA6 0 31
mmSDMA0_RLC1_MIDCMD_DATA7 0 0x1e7 1 0 0
	DATA7 0 31
mmSDMA0_RLC1_MIDCMD_DATA8 0 0x1e8 1 0 0
	DATA8 0 31
mmSDMA0_RLC1_MINOR_PTR_UPDATE 0 0x1d5 1 0 0
	ENABLE 0 0
mmSDMA0_RLC1_PREEMPT 0 0x1d0 1 0 0
	IB_PREEMPT 0 0
mmSDMA0_RLC1_RB_AQL_CNTL 0 0x1d4 3 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
mmSDMA0_RLC1_RB_BASE 0 0x1a1 1 0 0
	ADDR 0 31
mmSDMA0_RLC1_RB_BASE_HI 0 0x1a2 1 0 0
	ADDR 0 23
mmSDMA0_RLC1_RB_CNTL 0 0x1a0 8 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 6
	RB_SWAP_ENABLE 9 9
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
mmSDMA0_RLC1_RB_RPTR 0 0x1a3 1 0 0
	OFFSET 0 31
mmSDMA0_RLC1_RB_RPTR_ADDR_HI 0 0x1a8 1 0 0
	ADDR 0 31
mmSDMA0_RLC1_RB_RPTR_ADDR_LO 0 0x1a9 1 0 0
	ADDR 2 31
mmSDMA0_RLC1_RB_RPTR_HI 0 0x1a4 1 0 0
	OFFSET 0 31
mmSDMA0_RLC1_RB_WPTR 0 0x1a5 1 0 0
	OFFSET 0 31
mmSDMA0_RLC1_RB_WPTR_HI 0 0x1a6 1 0 0
	OFFSET 0 31
mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_HI 0 0x1d2 1 0 0
	ADDR 0 31
mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_LO 0 0x1d3 1 0 0
	ADDR 2 31
mmSDMA0_RLC1_RB_WPTR_POLL_CNTL 0 0x1a7 5 0 0
	ENABLE 0 0
	SWAP_ENABLE 1 1
	F32_POLL_ENABLE 2 2
	FREQUENCY 4 15
	IDLE_POLL_COUNT 16 31
mmSDMA0_RLC1_SKIP_CNTL 0 0x1b0 1 0 0
	SKIP_COUNT 0 13
mmSDMA0_RLC1_STATUS 0 0x1c8 2 0 0
	WPTR_UPDATE_FAIL_COUNT 0 7
	WPTR_UPDATE_PENDING 8 8
mmSDMA0_RLC1_WATERMARK 0 0x1ca 2 0 0
	RD_OUTSTANDING 0 11
	WR_OUTSTANDING 16 25
mmSDMA0_SEM_WAIT_FAIL_TIMER_CNTL 0 0x21 1 0 0
	TIMER 0 31
mmSDMA0_STATUS1_REG 0 0x26 14 0 0
	CE_WREQ_IDLE 0 0
	CE_WR_IDLE 1 1
	CE_SPLIT_IDLE 2 2
	CE_RREQ_IDLE 3 3
	CE_OUT_IDLE 4 4
	CE_IN_IDLE 5 5
	CE_DST_IDLE 6 6
	CE_CMD_IDLE 9 9
	CE_AFIFO_FULL 10 10
	CE_INFO_FULL 13 13
	CE_INFO1_FULL 14 14
	EX_START 15 15
	CE_RD_STALL 17 17
	CE_WR_STALL 18 18
mmSDMA0_STATUS2_REG 0 0x38 3 0 0
	ID 0 1
	F32_INSTR_PTR 2 11
	CMD_OP 16 31
mmSDMA0_STATUS3_REG 0 0x4c 3 0 0
	CMD_OP_STATUS 0 15
	PREV_VM_CMD 16 19
	EXCEPTION_IDLE 20 20
mmSDMA0_STATUS_REG 0 0x25 29 0 0
	IDLE 0 0
	REG_IDLE 1 1
	RB_EMPTY 2 2
	RB_FULL 3 3
	RB_CMD_IDLE 4 4
	RB_CMD_FULL 5 5
	IB_CMD_IDLE 6 6
	IB_CMD_FULL 7 7
	BLOCK_IDLE 8 8
	INSIDE_IB 9 9
	EX_IDLE 10 10
	EX_IDLE_POLL_TIMER_EXPIRE 11 11
	PACKET_READY 12 12
	MC_WR_IDLE 13 13
	SRBM_IDLE 14 14
	CONTEXT_EMPTY 15 15
	DELTA_RPTR_FULL 16 16
	RB_MC_RREQ_IDLE 17 17
	IB_MC_RREQ_IDLE 18 18
	MC_RD_IDLE 19 19
	DELTA_RPTR_EMPTY 20 20
	MC_RD_RET_STALL 21 21
	MC_RD_NO_POLL_IDLE 22 22
	PREV_CMD_IDLE 25 25
	SEM_IDLE 26 26
	SEM_REQ_STALL 27 27
	SEM_RESP_STATE 28 29
	INT_IDLE 30 30
	INT_REQ_STALL 31 31
mmSDMA0_UCODE_ADDR 0 0x0 1 0 0
	VALUE 0 12
mmSDMA0_UCODE_CHECKSUM 0 0x29 1 0 0
	DATA 0 31
mmSDMA0_UCODE_DATA 0 0x1 1 0 0
	VALUE 0 31
mmSDMA0_ULV_CNTL 0 0x5e 4 0 0
	HYSTERESIS 0 4
	ENTER_ULV_INT 29 29
	EXIT_ULV_INT 30 30
	ULV_STATUS 31 31
mmSDMA0_UNBREAKABLE 0 0x56 1 0 0
	VALUE 0 0
mmSDMA0_UTCL1_CNTL 0 0x3c 6 0 0
	REDO_ENABLE 0 0
	REDO_DELAY 1 10
	REDO_WATERMK 11 13
	INVACK_DELAY 14 23
	REQL2_CREDIT 24 28
	VADDR_WATERMK 29 31
mmSDMA0_UTCL1_INV0 0 0x40 14 0 0
	INV_MIDDLE 0 0
	RD_TIMEOUT 1 1
	WR_TIMEOUT 2 2
	RD_IN_INVADR 3 3
	WR_IN_INVADR 4 4
	PAGE_NULL_SW 5 5
	XNACK_IS_INVADR 6 6
	INVREQ_ENABLE 7 7
	NACK_TIMEOUT_SW 8 8
	NFLUSH_INV_IDLE 9 9
	FLUSH_INV_IDLE 10 10
	INV_FLUSHTYPE 11 11
	INV_VMID_VEC 12 27
	INV_ADDR_HI 28 31
mmSDMA0_UTCL1_INV1 0 0x41 1 0 0
	INV_ADDR_LO 0 31
mmSDMA0_UTCL1_INV2 0 0x42 1 0 0
	INV_NFLUSH_VMID_VEC 0 31
mmSDMA0_UTCL1_PAGE 0 0x48 4 0 0
	VM_HOLE 0 0
	REQ_TYPE 1 4
	USE_MTYPE 6 8
	USE_PT_SNOOP 9 9
mmSDMA0_UTCL1_RD_STATUS 0 0x3e 27 0 0
	RQMC_RET_ADDR_FIFO_EMPTY 0 0
	RQMC_REQ_FIFO_EMPTY 1 1
	RTPG_RET_BUF_EMPTY 2 2
	RTPG_VADDR_FIFO_EMPTY 3 3
	RQPG_HEAD_VIRT_FIFO_EMPTY 4 4
	RQPG_REDO_FIFO_EMPTY 5 5
	RQPG_REQPAGE_FIFO_EMPTY 6 6
	RQPG_XNACK_FIFO_EMPTY 7 7
	RQPG_INVREQ_FIFO_EMPTY 8 8
	RQMC_RET_ADDR_FIFO_FULL 9 9
	RQMC_REQ_FIFO_FULL 10 10
	RTPG_RET_BUF_FULL 11 11
	RTPG_VADDR_FIFO_FULL 12 12
	RQPG_HEAD_VIRT_FIFO_FULL 13 13
	RQPG_REDO_FIFO_FULL 14 14
	RQPG_REQPAGE_FIFO_FULL 15 15
	RQPG_XNACK_FIFO_FULL 16 16
	RQPG_INVREQ_FIFO_FULL 17 17
	PAGE_FAULT 18 18
	PAGE_NULL 19 19
	REQL2_IDLE 20 20
	CE_L1_STALL 21 21
	NEXT_RD_VECTOR 22 25
	MERGE_STATE 26 28
	ADDR_RD_RTR 29 29
	WPTR_POLLING 30 30
	INVREQ_SIZE 31 31
mmSDMA0_UTCL1_RD_XNACK0 0 0x43 1 0 0
	XNACK_ADDR_LO 0 31
mmSDMA0_UTCL1_RD_XNACK1 0 0x44 4 0 0
	XNACK_ADDR_HI 0 3
	XNACK_VMID 4 7
	XNACK_VECTOR 8 25
	IS_XNACK 26 27
mmSDMA0_UTCL1_TIMEOUT 0 0x47 2 0 0
	RD_XNACK_LIMIT 0 15
	WR_XNACK_LIMIT 16 31
mmSDMA0_UTCL1_WATERMK 0 0x3d 4 0 0
	REQMC_WATERMK 0 9
	REQPG_WATERMK 10 17
	INVREQ_WATERMK 18 25
	XNACK_WATERMK 26 31
mmSDMA0_UTCL1_WR_STATUS 0 0x3f 28 0 0
	RQMC_RET_ADDR_FIFO_EMPTY 0 0
	RQMC_REQ_FIFO_EMPTY 1 1
	RTPG_RET_BUF_EMPTY 2 2
	RTPG_VADDR_FIFO_EMPTY 3 3
	RQPG_HEAD_VIRT_FIFO_EMPTY 4 4
	RQPG_REDO_FIFO_EMPTY 5 5
	RQPG_REQPAGE_FIFO_EMPTY 6 6
	RQPG_XNACK_FIFO_EMPTY 7 7
	RQPG_INVREQ_FIFO_EMPTY 8 8
	RQMC_RET_ADDR_FIFO_FULL 9 9
	RQMC_REQ_FIFO_FULL 10 10
	RTPG_RET_BUF_FULL 11 11
	RTPG_VADDR_FIFO_FULL 12 12
	RQPG_HEAD_VIRT_FIFO_FULL 13 13
	RQPG_REDO_FIFO_FULL 14 14
	RQPG_REQPAGE_FIFO_FULL 15 15
	RQPG_XNACK_FIFO_FULL 16 16
	RQPG_INVREQ_FIFO_FULL 17 17
	PAGE_FAULT 18 18
	PAGE_NULL 19 19
	REQL2_IDLE 20 20
	F32_WR_RTR 21 21
	NEXT_WR_VECTOR 22 24
	MERGE_STATE 25 27
	RPTR_DATA_FIFO_EMPTY 28 28
	RPTR_DATA_FIFO_FULL 29 29
	WRREQ_DATA_FIFO_EMPTY 30 30
	WRREQ_DATA_FIFO_FULL 31 31
mmSDMA0_UTCL1_WR_XNACK0 0 0x45 1 0 0
	XNACK_ADDR_LO 0 31
mmSDMA0_UTCL1_WR_XNACK1 0 0x46 4 0 0
	XNACK_ADDR_HI 0 3
	XNACK_VMID 4 7
	XNACK_VECTOR 8 25
	IS_XNACK 26 27
mmSDMA0_VERSION 0 0x35 3 0 0
	MINVER 0 6
	MAJVER 8 14
	REV 16 21
mmSDMA0_VF_ENABLE 0 0xa 1 0 0
	VF_ENABLE 0 0
mmSDMA0_VIRT_RESET_REQ 0 0x9 2 0 0
	VF 0 15
	PF 31 31
mmSDMA0_VM_CNTL 0 0x4 1 0 0
	CMD 0 3
mmSDMA0_VM_CTX_CNTL 0 0x8 2 0 0
	PRIV 0 0
	VMID 4 7
mmSDMA0_VM_CTX_HI 0 0x6 1 0 0
	ADDR 0 31
mmSDMA0_VM_CTX_LO 0 0x5 1 0 0
	ADDR 2 31
mmSDMA_PGFSM_CONFIG 0 0x2f 9 0 0
	FSM_ADDR 0 7
	POWER_DOWN 8 8
	POWER_UP 9 9
	P1_SELECT 10 10
	P2_SELECT 11 11
	WRITE 12 12
	READ 13 13
	SRBM_OVERRIDE 27 27
	REG_ADDR 28 31
mmSDMA_PGFSM_READ 0 0x31 1 0 0
	VALUE 0 23
mmSDMA_PGFSM_WRITE 0 0x30 1 0 0
	VALUE 0 31
mmSDMA_POWER_GATING 0 0x2e 5 0 0
	SDMA0_POWER_OFF_CONDITION 0 0
	SDMA0_POWER_ON_CONDITION 1 1
	SDMA0_POWER_OFF_REQ 2 2
	SDMA0_POWER_ON_REQ 3 3
	PG_CNTL_STATUS 4 5
