121
ixLCAC_MC0_CNTL 2 0x11c 2 0 4294967295
	MC0_ENABLE 0 0
	MC0_THRESHOLD 1 16
ixLCAC_MC0_OVR_SEL 2 0x11d 1 0 4294967295
	MC0_OVR_SEL 0 31
ixLCAC_MC0_OVR_VAL 2 0x11e 1 0 4294967295
	MC0_OVR_VAL 0 31
ixLCAC_MC1_CNTL 2 0x11f 2 0 4294967295
	MC1_ENABLE 0 0
	MC1_THRESHOLD 1 16
ixLCAC_MC1_OVR_SEL 2 0x120 1 0 4294967295
	MC1_OVR_SEL 0 31
ixLCAC_MC1_OVR_VAL 2 0x121 1 0 4294967295
	MC1_OVR_VAL 0 31
ixLCAC_MC2_CNTL 2 0x122 2 0 4294967295
	MC2_ENABLE 0 0
	MC2_THRESHOLD 1 16
ixLCAC_MC2_OVR_SEL 2 0x123 1 0 4294967295
	MC2_OVR_SEL 0 31
ixLCAC_MC2_OVR_VAL 2 0x124 1 0 4294967295
	MC2_OVR_VAL 0 31
ixLCAC_MC3_CNTL 2 0x125 2 0 4294967295
	MC3_ENABLE 0 0
	MC3_THRESHOLD 1 16
ixLCAC_MC3_OVR_SEL 2 0x126 1 0 4294967295
	MC3_OVR_SEL 0 31
ixLCAC_MC3_OVR_VAL 2 0x127 1 0 4294967295
	MC3_OVR_VAL 0 31
ixLCAC_MC4_CNTL 2 0x128 2 0 4294967295
	MC4_ENABLE 0 0
	MC4_THRESHOLD 1 16
ixLCAC_MC4_OVR_SEL 2 0x129 1 0 4294967295
	MC4_OVR_SEL 0 31
ixLCAC_MC4_OVR_VAL 2 0x12a 1 0 4294967295
	MC4_OVR_VAL 0 31
ixLCAC_MC5_CNTL 2 0x12b 2 0 4294967295
	MC5_ENABLE 0 0
	MC5_THRESHOLD 1 16
ixLCAC_MC5_OVR_SEL 2 0x12c 1 0 4294967295
	MC5_OVR_SEL 0 31
ixLCAC_MC5_OVR_VAL 2 0x12d 1 0 4294967295
	MC5_OVR_VAL 0 31
ixSMC_PC_C 2 0x80000370 1 0 4294967295
	smc_pc_c 0 31
ixTHM_TMON0_DEBUG 2 0x3f0 2 0 4294967295
	DEBUG_RDI 0 4
	DEBUG_Z 5 15
ixTHM_TMON0_INT_DATA 2 0x380 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL0_DATA 2 0x300 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL10_DATA 2 0x30a 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL11_DATA 2 0x30b 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL12_DATA 2 0x30c 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL13_DATA 2 0x30d 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL14_DATA 2 0x30e 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL15_DATA 2 0x30f 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL1_DATA 2 0x301 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL2_DATA 2 0x302 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL3_DATA 2 0x303 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL4_DATA 2 0x304 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL5_DATA 2 0x305 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL6_DATA 2 0x306 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL7_DATA 2 0x307 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL8_DATA 2 0x308 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL9_DATA 2 0x309 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR0_DATA 2 0x310 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR10_DATA 2 0x31a 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR11_DATA 2 0x31b 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR12_DATA 2 0x31c 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR13_DATA 2 0x31d 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR14_DATA 2 0x31e 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR15_DATA 2 0x31f 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR1_DATA 2 0x311 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR2_DATA 2 0x312 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR3_DATA 2 0x313 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR4_DATA 2 0x314 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR5_DATA 2 0x315 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR6_DATA 2 0x316 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR7_DATA 2 0x317 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR8_DATA 2 0x318 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR9_DATA 2 0x319 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_DEBUG 2 0x3f1 2 0 4294967295
	DEBUG_RDI 0 4
	DEBUG_Z 5 15
ixTHM_TMON1_INT_DATA 2 0x381 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL0_DATA 2 0x320 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL10_DATA 2 0x32a 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL11_DATA 2 0x32b 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL12_DATA 2 0x32c 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL13_DATA 2 0x32d 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL14_DATA 2 0x32e 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL15_DATA 2 0x32f 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL1_DATA 2 0x321 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL2_DATA 2 0x322 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL3_DATA 2 0x323 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL4_DATA 2 0x324 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL5_DATA 2 0x325 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL6_DATA 2 0x326 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL7_DATA 2 0x327 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL8_DATA 2 0x328 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL9_DATA 2 0x329 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR0_DATA 2 0x330 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR10_DATA 2 0x33a 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR11_DATA 2 0x33b 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR12_DATA 2 0x33c 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR13_DATA 2 0x33d 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR14_DATA 2 0x33e 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR15_DATA 2 0x33f 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR1_DATA 2 0x331 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR2_DATA 2 0x332 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR3_DATA 2 0x333 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR4_DATA 2 0x334 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR5_DATA 2 0x335 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR6_DATA 2 0x336 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR7_DATA 2 0x337 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR8_DATA 2 0x338 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR9_DATA 2 0x339 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
mmGPIOPAD_A 0 0x5e7 1 0 4294967295
	GPIO_A 0 30
mmGPIOPAD_EN 0 0x5e8 1 0 4294967295
	GPIO_EN 0 30
mmGPIOPAD_EXTERN_TRIG_CNTL 0 0x5f1 3 0 4294967295
	EXTERN_TRIG_CLR 5 5
	EXTERN_TRIG_READ 6 6
	EXTERN_TRIG_SEL 0 4
mmGPIOPAD_INT_EN 0 0x5ee 2 0 4294967295
	GPIO_INT_EN 0 28
	SW_INITIATED_INT_EN 31 31
mmGPIOPAD_INT_POLARITY 0 0x5f0 2 0 4294967295
	GPIO_INT_POLARITY 0 28
	SW_INITIATED_INT_POLARITY 31 31
mmGPIOPAD_INT_STAT 0 0x5ec 2 0 4294967295
	GPIO_INT_STAT 0 28
	SW_INITIATED_INT_STAT 31 31
mmGPIOPAD_INT_STAT_AK 0 0x5ed 30 0 4294967295
	GPIO_INT_STAT_AK_0 0 0
	GPIO_INT_STAT_AK_10 10 10
	GPIO_INT_STAT_AK_11 11 11
	GPIO_INT_STAT_AK_12 12 12
	GPIO_INT_STAT_AK_13 13 13
	GPIO_INT_STAT_AK_14 14 14
	GPIO_INT_STAT_AK_15 15 15
	GPIO_INT_STAT_AK_16 16 16
	GPIO_INT_STAT_AK_17 17 17
	GPIO_INT_STAT_AK_18 18 18
	GPIO_INT_STAT_AK_19 19 19
	GPIO_INT_STAT_AK_1 1 1
	GPIO_INT_STAT_AK_20 20 20
	GPIO_INT_STAT_AK_21 21 21
	GPIO_INT_STAT_AK_22 22 22
	GPIO_INT_STAT_AK_23 23 23
	GPIO_INT_STAT_AK_24 24 24
	GPIO_INT_STAT_AK_25 25 25
	GPIO_INT_STAT_AK_26 26 26
	GPIO_INT_STAT_AK_27 27 27
	GPIO_INT_STAT_AK_28 28 28
	GPIO_INT_STAT_AK_2 2 2
	GPIO_INT_STAT_AK_3 3 3
	GPIO_INT_STAT_AK_4 4 4
	GPIO_INT_STAT_AK_5 5 5
	GPIO_INT_STAT_AK_6 6 6
	GPIO_INT_STAT_AK_7 7 7
	GPIO_INT_STAT_AK_8 8 8
	GPIO_INT_STAT_AK_9 9 9
	SW_INITIATED_INT_STAT_AK 31 31
mmGPIOPAD_INT_STAT_EN 0 0x5eb 2 0 4294967295
	GPIO_INT_STAT_EN 0 28
	SW_INITIATED_INT_STAT_EN 31 31
mmGPIOPAD_INT_TYPE 0 0x5ef 2 0 4294967295
	GPIO_INT_TYPE 0 28
	SW_INITIATED_INT_TYPE 31 31
mmGPIOPAD_MASK 0 0x5e6 1 0 4294967295
	GPIO_MASK 0 30
mmGPIOPAD_PD_EN 0 0x5f4 1 0 4294967295
	GPIO_PD_EN 0 30
mmGPIOPAD_PINSTRAPS 0 0x5ea 31 0 4294967295
	GPIO_PINSTRAP_0 0 0
	GPIO_PINSTRAP_10 10 10
	GPIO_PINSTRAP_11 11 11
	GPIO_PINSTRAP_12 12 12
	GPIO_PINSTRAP_13 13 13
	GPIO_PINSTRAP_14 14 14
	GPIO_PINSTRAP_15 15 15
	GPIO_PINSTRAP_16 16 16
	GPIO_PINSTRAP_17 17 17
	GPIO_PINSTRAP_18 18 18
	GPIO_PINSTRAP_19 19 19
	GPIO_PINSTRAP_1 1 1
	GPIO_PINSTRAP_20 20 20
	GPIO_PINSTRAP_21 21 21
	GPIO_PINSTRAP_22 22 22
	GPIO_PINSTRAP_23 23 23
	GPIO_PINSTRAP_24 24 24
	GPIO_PINSTRAP_25 25 25
	GPIO_PINSTRAP_26 26 26
	GPIO_PINSTRAP_27 27 27
	GPIO_PINSTRAP_28 28 28
	GPIO_PINSTRAP_29 29 29
	GPIO_PINSTRAP_2 2 2
	GPIO_PINSTRAP_30 30 30
	GPIO_PINSTRAP_3 3 3
	GPIO_PINSTRAP_4 4 4
	GPIO_PINSTRAP_5 5 5
	GPIO_PINSTRAP_6 6 6
	GPIO_PINSTRAP_7 7 7
	GPIO_PINSTRAP_8 8 8
	GPIO_PINSTRAP_9 9 9
mmGPIOPAD_PU_EN 0 0x5f3 1 0 4294967295
	GPIO_PU_EN 0 30
mmGPIOPAD_RCVR_SEL 0 0x5f2 1 0 4294967295
	GPIO_RCVR_SEL 0 30
mmGPIOPAD_STRENGTH 0 0x5e5 2 0 4294967295
	GPIO_STRENGTH_SN 0 3
	GPIO_STRENGTH_SP 4 7
mmGPIOPAD_SW_INT_STAT 0 0x5e4 1 0 4294967295
	SW_INT_STAT 0 0
mmGPIOPAD_Y 0 0x5e9 1 0 4294967295
	GPIO_Y 0 30
mmSMC_IND_ACCESS_CNTL 0 0x8a 4 0 4294967295
	AUTO_INCREMENT_IND_0 0 0
	AUTO_INCREMENT_IND_1 8 8
	AUTO_INCREMENT_IND_2 16 16
	AUTO_INCREMENT_IND_3 24 24
mmSMC_IND_DATA 0 0x81 1 0 4294967295
	SMC_IND_DATA 0 31
mmSMC_IND_DATA_0 0 0x81 1 0 4294967295
	SMC_IND_DATA 0 31
mmSMC_IND_DATA_1 0 0x83 1 0 4294967295
	SMC_IND_DATA 0 31
mmSMC_IND_DATA_2 0 0x85 1 0 4294967295
	SMC_IND_DATA 0 31
mmSMC_IND_DATA_3 0 0x87 1 0 4294967295
	SMC_IND_DATA 0 31
mmSMC_IND_INDEX 0 0x80 1 0 4294967295
	SMC_IND_ADDR 0 31
mmSMC_IND_INDEX_0 0 0x80 1 0 4294967295
	SMC_IND_ADDR 0 31
mmSMC_IND_INDEX_1 0 0x82 1 0 4294967295
	SMC_IND_ADDR 0 31
mmSMC_IND_INDEX_2 0 0x84 1 0 4294967295
	SMC_IND_ADDR 0 31
mmSMC_IND_INDEX_3 0 0x86 1 0 4294967295
	SMC_IND_ADDR 0 31
mmSMC_MESSAGE_0 0 0x8b 1 0 4294967295
	SMC_MSG 0 31
mmSMC_MESSAGE_1 0 0x8d 1 0 4294967295
	SMC_MSG 0 31
mmSMC_MESSAGE_2 0 0x8f 1 0 4294967295
	SMC_MSG 0 31
mmSMC_RESP_0 0 0x8c 1 0 4294967295
	SMC_RESP 0 31
mmSMC_RESP_1 0 0x8e 1 0 4294967295
	SMC_RESP 0 31
mmSMC_RESP_2 0 0x90 1 0 4294967295
	SMC_RESP 0 31
