643
ixALLOW_SR_INTR_CTRL 2 0xd020c024 1 0 4294967295
	ALLOW_SR_INTR_CTRL 0 1
ixCAC_WEIGHT_LKG_DC_3 2 0xd020803c 2 0 4294967295
	WEIGHT_LKG_DC_SIG4 0 15
	WEIGHT_LKG_DC_SIG5 16 31
ixCG_ACPI_CNTL 2 0xd0200064 2 0 4294967295
	SCLK_ACPI_DIV 0 6
	SCLK_CHANGE_SKIP 7 7
ixCG_FREQ_TRAN_VOTING_0 2 0xd02001a8 31 0 4294967295
	BIF_FREQ_THROTTLING_VOTE_EN 0 0
	HDP_FREQ_THROTTLING_VOTE_EN 1 1
	ROM_FREQ_THROTTLING_VOTE_EN 2 2
	IH_SEM_FREQ_THROTTLING_VOTE_EN 3 3
	PDMA_FREQ_THROTTLING_VOTE_EN 4 4
	DRM_FREQ_THROTTLING_VOTE_EN 5 5
	IDCT_FREQ_THROTTLING_VOTE_EN 6 6
	ACP_FREQ_THROTTLING_VOTE_EN 7 7
	SDMA_FREQ_THROTTLING_VOTE_EN 8 8
	UVD_FREQ_THROTTLING_VOTE_EN 9 9
	VCE_0_FREQ_THROTTLING_VOTE_EN 10 10
	DC_AZ_FREQ_THROTTLING_VOTE_EN 11 11
	AVP_FREQ_THROTTLING_VOTE_EN 13 13
	GRBM_0_FREQ_THROTTLING_VOTE_EN 14 14
	GRBM_1_FREQ_THROTTLING_VOTE_EN 15 15
	GRBM_2_FREQ_THROTTLING_VOTE_EN 16 16
	GRBM_3_FREQ_THROTTLING_VOTE_EN 17 17
	GRBM_4_FREQ_THROTTLING_VOTE_EN 18 18
	GRBM_5_FREQ_THROTTLING_VOTE_EN 19 19
	GRBM_6_FREQ_THROTTLING_VOTE_EN 20 20
	GRBM_7_FREQ_THROTTLING_VOTE_EN 21 21
	GRBM_8_FREQ_THROTTLING_VOTE_EN 22 22
	GRBM_9_FREQ_THROTTLING_VOTE_EN 23 23
	GRBM_10_FREQ_THROTTLING_VOTE_EN 24 24
	GRBM_11_FREQ_THROTTLING_VOTE_EN 25 25
	GRBM_12_FREQ_THROTTLING_VOTE_EN 26 26
	GRBM_13_FREQ_THROTTLING_VOTE_EN 27 27
	GRBM_14_FREQ_THROTTLING_VOTE_EN 28 28
	GRBM_15_FREQ_THROTTLING_VOTE_EN 29 29
	RLC_FREQ_THROTTLING_VOTE_EN 30 30
	VCE_1_FREQ_THROTTLING_VOTE_EN 31 31
ixCG_FREQ_TRAN_VOTING_1 2 0xd02001ac 31 0 4294967295
	BIF_FREQ_THROTTLING_VOTE_EN 0 0
	HDP_FREQ_THROTTLING_VOTE_EN 1 1
	ROM_FREQ_THROTTLING_VOTE_EN 2 2
	IH_SEM_FREQ_THROTTLING_VOTE_EN 3 3
	PDMA_FREQ_THROTTLING_VOTE_EN 4 4
	DRM_FREQ_THROTTLING_VOTE_EN 5 5
	IDCT_FREQ_THROTTLING_VOTE_EN 6 6
	ACP_FREQ_THROTTLING_VOTE_EN 7 7
	SDMA_FREQ_THROTTLING_VOTE_EN 8 8
	UVD_FREQ_THROTTLING_VOTE_EN 9 9
	VCE_0_FREQ_THROTTLING_VOTE_EN 10 10
	DC_AZ_FREQ_THROTTLING_VOTE_EN 11 11
	AVP_FREQ_THROTTLING_VOTE_EN 13 13
	GRBM_0_FREQ_THROTTLING_VOTE_EN 14 14
	GRBM_1_FREQ_THROTTLING_VOTE_EN 15 15
	GRBM_2_FREQ_THROTTLING_VOTE_EN 16 16
	GRBM_3_FREQ_THROTTLING_VOTE_EN 17 17
	GRBM_4_FREQ_THROTTLING_VOTE_EN 18 18
	GRBM_5_FREQ_THROTTLING_VOTE_EN 19 19
	GRBM_6_FREQ_THROTTLING_VOTE_EN 20 20
	GRBM_7_FREQ_THROTTLING_VOTE_EN 21 21
	GRBM_8_FREQ_THROTTLING_VOTE_EN 22 22
	GRBM_9_FREQ_THROTTLING_VOTE_EN 23 23
	GRBM_10_FREQ_THROTTLING_VOTE_EN 24 24
	GRBM_11_FREQ_THROTTLING_VOTE_EN 25 25
	GRBM_12_FREQ_THROTTLING_VOTE_EN 26 26
	GRBM_13_FREQ_THROTTLING_VOTE_EN 27 27
	GRBM_14_FREQ_THROTTLING_VOTE_EN 28 28
	GRBM_15_FREQ_THROTTLING_VOTE_EN 29 29
	RLC_FREQ_THROTTLING_VOTE_EN 30 30
	VCE_1_FREQ_THROTTLING_VOTE_EN 31 31
ixCG_FREQ_TRAN_VOTING_2 2 0xd02001b0 31 0 4294967295
	BIF_FREQ_THROTTLING_VOTE_EN 0 0
	HDP_FREQ_THROTTLING_VOTE_EN 1 1
	ROM_FREQ_THROTTLING_VOTE_EN 2 2
	IH_SEM_FREQ_THROTTLING_VOTE_EN 3 3
	PDMA_FREQ_THROTTLING_VOTE_EN 4 4
	DRM_FREQ_THROTTLING_VOTE_EN 5 5
	IDCT_FREQ_THROTTLING_VOTE_EN 6 6
	ACP_FREQ_THROTTLING_VOTE_EN 7 7
	SDMA_FREQ_THROTTLING_VOTE_EN 8 8
	UVD_FREQ_THROTTLING_VOTE_EN 9 9
	VCE_0_FREQ_THROTTLING_VOTE_EN 10 10
	DC_AZ_FREQ_THROTTLING_VOTE_EN 11 11
	AVP_FREQ_THROTTLING_VOTE_EN 13 13
	GRBM_0_FREQ_THROTTLING_VOTE_EN 14 14
	GRBM_1_FREQ_THROTTLING_VOTE_EN 15 15
	GRBM_2_FREQ_THROTTLING_VOTE_EN 16 16
	GRBM_3_FREQ_THROTTLING_VOTE_EN 17 17
	GRBM_4_FREQ_THROTTLING_VOTE_EN 18 18
	GRBM_5_FREQ_THROTTLING_VOTE_EN 19 19
	GRBM_6_FREQ_THROTTLING_VOTE_EN 20 20
	GRBM_7_FREQ_THROTTLING_VOTE_EN 21 21
	GRBM_8_FREQ_THROTTLING_VOTE_EN 22 22
	GRBM_9_FREQ_THROTTLING_VOTE_EN 23 23
	GRBM_10_FREQ_THROTTLING_VOTE_EN 24 24
	GRBM_11_FREQ_THROTTLING_VOTE_EN 25 25
	GRBM_12_FREQ_THROTTLING_VOTE_EN 26 26
	GRBM_13_FREQ_THROTTLING_VOTE_EN 27 27
	GRBM_14_FREQ_THROTTLING_VOTE_EN 28 28
	GRBM_15_FREQ_THROTTLING_VOTE_EN 29 29
	RLC_FREQ_THROTTLING_VOTE_EN 30 30
	VCE_1_FREQ_THROTTLING_VOTE_EN 31 31
ixCG_FREQ_TRAN_VOTING_3 2 0xd02001b4 31 0 4294967295
	BIF_FREQ_THROTTLING_VOTE_EN 0 0
	HDP_FREQ_THROTTLING_VOTE_EN 1 1
	ROM_FREQ_THROTTLING_VOTE_EN 2 2
	IH_SEM_FREQ_THROTTLING_VOTE_EN 3 3
	PDMA_FREQ_THROTTLING_VOTE_EN 4 4
	DRM_FREQ_THROTTLING_VOTE_EN 5 5
	IDCT_FREQ_THROTTLING_VOTE_EN 6 6
	ACP_FREQ_THROTTLING_VOTE_EN 7 7
	SDMA_FREQ_THROTTLING_VOTE_EN 8 8
	UVD_FREQ_THROTTLING_VOTE_EN 9 9
	VCE_0_FREQ_THROTTLING_VOTE_EN 10 10
	DC_AZ_FREQ_THROTTLING_VOTE_EN 11 11
	AVP_FREQ_THROTTLING_VOTE_EN 13 13
	GRBM_0_FREQ_THROTTLING_VOTE_EN 14 14
	GRBM_1_FREQ_THROTTLING_VOTE_EN 15 15
	GRBM_2_FREQ_THROTTLING_VOTE_EN 16 16
	GRBM_3_FREQ_THROTTLING_VOTE_EN 17 17
	GRBM_4_FREQ_THROTTLING_VOTE_EN 18 18
	GRBM_5_FREQ_THROTTLING_VOTE_EN 19 19
	GRBM_6_FREQ_THROTTLING_VOTE_EN 20 20
	GRBM_7_FREQ_THROTTLING_VOTE_EN 21 21
	GRBM_8_FREQ_THROTTLING_VOTE_EN 22 22
	GRBM_9_FREQ_THROTTLING_VOTE_EN 23 23
	GRBM_10_FREQ_THROTTLING_VOTE_EN 24 24
	GRBM_11_FREQ_THROTTLING_VOTE_EN 25 25
	GRBM_12_FREQ_THROTTLING_VOTE_EN 26 26
	GRBM_13_FREQ_THROTTLING_VOTE_EN 27 27
	GRBM_14_FREQ_THROTTLING_VOTE_EN 28 28
	GRBM_15_FREQ_THROTTLING_VOTE_EN 29 29
	RLC_FREQ_THROTTLING_VOTE_EN 30 30
	VCE_1_FREQ_THROTTLING_VOTE_EN 31 31
ixCG_FREQ_TRAN_VOTING_4 2 0xd02001b8 31 0 4294967295
	BIF_FREQ_THROTTLING_VOTE_EN 0 0
	HDP_FREQ_THROTTLING_VOTE_EN 1 1
	ROM_FREQ_THROTTLING_VOTE_EN 2 2
	IH_SEM_FREQ_THROTTLING_VOTE_EN 3 3
	PDMA_FREQ_THROTTLING_VOTE_EN 4 4
	DRM_FREQ_THROTTLING_VOTE_EN 5 5
	IDCT_FREQ_THROTTLING_VOTE_EN 6 6
	ACP_FREQ_THROTTLING_VOTE_EN 7 7
	SDMA_FREQ_THROTTLING_VOTE_EN 8 8
	UVD_FREQ_THROTTLING_VOTE_EN 9 9
	VCE_0_FREQ_THROTTLING_VOTE_EN 10 10
	DC_AZ_FREQ_THROTTLING_VOTE_EN 11 11
	AVP_FREQ_THROTTLING_VOTE_EN 13 13
	GRBM_0_FREQ_THROTTLING_VOTE_EN 14 14
	GRBM_1_FREQ_THROTTLING_VOTE_EN 15 15
	GRBM_2_FREQ_THROTTLING_VOTE_EN 16 16
	GRBM_3_FREQ_THROTTLING_VOTE_EN 17 17
	GRBM_4_FREQ_THROTTLING_VOTE_EN 18 18
	GRBM_5_FREQ_THROTTLING_VOTE_EN 19 19
	GRBM_6_FREQ_THROTTLING_VOTE_EN 20 20
	GRBM_7_FREQ_THROTTLING_VOTE_EN 21 21
	GRBM_8_FREQ_THROTTLING_VOTE_EN 22 22
	GRBM_9_FREQ_THROTTLING_VOTE_EN 23 23
	GRBM_10_FREQ_THROTTLING_VOTE_EN 24 24
	GRBM_11_FREQ_THROTTLING_VOTE_EN 25 25
	GRBM_12_FREQ_THROTTLING_VOTE_EN 26 26
	GRBM_13_FREQ_THROTTLING_VOTE_EN 27 27
	GRBM_14_FREQ_THROTTLING_VOTE_EN 28 28
	GRBM_15_FREQ_THROTTLING_VOTE_EN 29 29
	RLC_FREQ_THROTTLING_VOTE_EN 30 30
	VCE_1_FREQ_THROTTLING_VOTE_EN 31 31
ixCG_FREQ_TRAN_VOTING_5 2 0xd02001bc 31 0 4294967295
	BIF_FREQ_THROTTLING_VOTE_EN 0 0
	HDP_FREQ_THROTTLING_VOTE_EN 1 1
	ROM_FREQ_THROTTLING_VOTE_EN 2 2
	IH_SEM_FREQ_THROTTLING_VOTE_EN 3 3
	PDMA_FREQ_THROTTLING_VOTE_EN 4 4
	DRM_FREQ_THROTTLING_VOTE_EN 5 5
	IDCT_FREQ_THROTTLING_VOTE_EN 6 6
	ACP_FREQ_THROTTLING_VOTE_EN 7 7
	SDMA_FREQ_THROTTLING_VOTE_EN 8 8
	UVD_FREQ_THROTTLING_VOTE_EN 9 9
	VCE_0_FREQ_THROTTLING_VOTE_EN 10 10
	DC_AZ_FREQ_THROTTLING_VOTE_EN 11 11
	AVP_FREQ_THROTTLING_VOTE_EN 13 13
	GRBM_0_FREQ_THROTTLING_VOTE_EN 14 14
	GRBM_1_FREQ_THROTTLING_VOTE_EN 15 15
	GRBM_2_FREQ_THROTTLING_VOTE_EN 16 16
	GRBM_3_FREQ_THROTTLING_VOTE_EN 17 17
	GRBM_4_FREQ_THROTTLING_VOTE_EN 18 18
	GRBM_5_FREQ_THROTTLING_VOTE_EN 19 19
	GRBM_6_FREQ_THROTTLING_VOTE_EN 20 20
	GRBM_7_FREQ_THROTTLING_VOTE_EN 21 21
	GRBM_8_FREQ_THROTTLING_VOTE_EN 22 22
	GRBM_9_FREQ_THROTTLING_VOTE_EN 23 23
	GRBM_10_FREQ_THROTTLING_VOTE_EN 24 24
	GRBM_11_FREQ_THROTTLING_VOTE_EN 25 25
	GRBM_12_FREQ_THROTTLING_VOTE_EN 26 26
	GRBM_13_FREQ_THROTTLING_VOTE_EN 27 27
	GRBM_14_FREQ_THROTTLING_VOTE_EN 28 28
	GRBM_15_FREQ_THROTTLING_VOTE_EN 29 29
	RLC_FREQ_THROTTLING_VOTE_EN 30 30
	VCE_1_FREQ_THROTTLING_VOTE_EN 31 31
ixCG_FREQ_TRAN_VOTING_6 2 0xd02001c0 31 0 4294967295
	BIF_FREQ_THROTTLING_VOTE_EN 0 0
	HDP_FREQ_THROTTLING_VOTE_EN 1 1
	ROM_FREQ_THROTTLING_VOTE_EN 2 2
	IH_SEM_FREQ_THROTTLING_VOTE_EN 3 3
	PDMA_FREQ_THROTTLING_VOTE_EN 4 4
	DRM_FREQ_THROTTLING_VOTE_EN 5 5
	IDCT_FREQ_THROTTLING_VOTE_EN 6 6
	ACP_FREQ_THROTTLING_VOTE_EN 7 7
	SDMA_FREQ_THROTTLING_VOTE_EN 8 8
	UVD_FREQ_THROTTLING_VOTE_EN 9 9
	VCE_0_FREQ_THROTTLING_VOTE_EN 10 10
	DC_AZ_FREQ_THROTTLING_VOTE_EN 11 11
	AVP_FREQ_THROTTLING_VOTE_EN 13 13
	GRBM_0_FREQ_THROTTLING_VOTE_EN 14 14
	GRBM_1_FREQ_THROTTLING_VOTE_EN 15 15
	GRBM_2_FREQ_THROTTLING_VOTE_EN 16 16
	GRBM_3_FREQ_THROTTLING_VOTE_EN 17 17
	GRBM_4_FREQ_THROTTLING_VOTE_EN 18 18
	GRBM_5_FREQ_THROTTLING_VOTE_EN 19 19
	GRBM_6_FREQ_THROTTLING_VOTE_EN 20 20
	GRBM_7_FREQ_THROTTLING_VOTE_EN 21 21
	GRBM_8_FREQ_THROTTLING_VOTE_EN 22 22
	GRBM_9_FREQ_THROTTLING_VOTE_EN 23 23
	GRBM_10_FREQ_THROTTLING_VOTE_EN 24 24
	GRBM_11_FREQ_THROTTLING_VOTE_EN 25 25
	GRBM_12_FREQ_THROTTLING_VOTE_EN 26 26
	GRBM_13_FREQ_THROTTLING_VOTE_EN 27 27
	GRBM_14_FREQ_THROTTLING_VOTE_EN 28 28
	GRBM_15_FREQ_THROTTLING_VOTE_EN 29 29
	RLC_FREQ_THROTTLING_VOTE_EN 30 30
	VCE_1_FREQ_THROTTLING_VOTE_EN 31 31
ixCG_FREQ_TRAN_VOTING_7 2 0xd02001c4 31 0 4294967295
	BIF_FREQ_THROTTLING_VOTE_EN 0 0
	HDP_FREQ_THROTTLING_VOTE_EN 1 1
	ROM_FREQ_THROTTLING_VOTE_EN 2 2
	IH_SEM_FREQ_THROTTLING_VOTE_EN 3 3
	PDMA_FREQ_THROTTLING_VOTE_EN 4 4
	DRM_FREQ_THROTTLING_VOTE_EN 5 5
	IDCT_FREQ_THROTTLING_VOTE_EN 6 6
	ACP_FREQ_THROTTLING_VOTE_EN 7 7
	SDMA_FREQ_THROTTLING_VOTE_EN 8 8
	UVD_FREQ_THROTTLING_VOTE_EN 9 9
	VCE_0_FREQ_THROTTLING_VOTE_EN 10 10
	DC_AZ_FREQ_THROTTLING_VOTE_EN 11 11
	AVP_FREQ_THROTTLING_VOTE_EN 13 13
	GRBM_0_FREQ_THROTTLING_VOTE_EN 14 14
	GRBM_1_FREQ_THROTTLING_VOTE_EN 15 15
	GRBM_2_FREQ_THROTTLING_VOTE_EN 16 16
	GRBM_3_FREQ_THROTTLING_VOTE_EN 17 17
	GRBM_4_FREQ_THROTTLING_VOTE_EN 18 18
	GRBM_5_FREQ_THROTTLING_VOTE_EN 19 19
	GRBM_6_FREQ_THROTTLING_VOTE_EN 20 20
	GRBM_7_FREQ_THROTTLING_VOTE_EN 21 21
	GRBM_8_FREQ_THROTTLING_VOTE_EN 22 22
	GRBM_9_FREQ_THROTTLING_VOTE_EN 23 23
	GRBM_10_FREQ_THROTTLING_VOTE_EN 24 24
	GRBM_11_FREQ_THROTTLING_VOTE_EN 25 25
	GRBM_12_FREQ_THROTTLING_VOTE_EN 26 26
	GRBM_13_FREQ_THROTTLING_VOTE_EN 27 27
	GRBM_14_FREQ_THROTTLING_VOTE_EN 28 28
	GRBM_15_FREQ_THROTTLING_VOTE_EN 29 29
	RLC_FREQ_THROTTLING_VOTE_EN 30 30
	VCE_1_FREQ_THROTTLING_VOTE_EN 31 31
ixCG_STATIC_SCREEN_PARAMETER 2 0xd0200044 2 0 4294967295
	STATIC_SCREEN_THRESHOLD 0 15
	STATIC_SCREEN_THRESHOLD_UNIT 16 19
ixCG_ULV_PARAMETER 2 0xd020015c 2 0 4294967295
	ULV_THRESHOLD 0 15
	ULV_THRESHOLD_UNIT 16 19
ixCK_DISABLECORE_CPU_0 2 0xd0220048 1 0 4294967295
	CK_DISABLECORE 0 0
ixCK_DISABLECORE_CPU_1 2 0xd0230048 1 0 4294967295
	CK_DISABLECORE 0 0
ixCK_JTCOOLRESET_LATCHED_CPU_0 2 0xd0220044 1 0 4294967295
	CK_JTCOOLRESET_LATCHED 0 0
ixCK_JTCOOLRESET_LATCHED_CPU_1 2 0xd0230044 1 0 4294967295
	CK_JTCOOLRESET_LATCHED 0 0
ixCNB_PWRMGT_CNTL 2 0xd0200004 5 0 4294967295
	GNB_SLOW_MODE 0 1
	GNB_SLOW 2 2
	FORCE_NB_PS1 3 3
	DPM_ENABLED 4 4
	SPARE 5 31
ixCOREPM_ID_0 2 0xd022004c 1 0 4294967295
	COREPM_INDEX 0 0
ixCOREPM_ID_1 2 0xd023004c 1 0 4294967295
	COREPM_INDEX 0 0
ixCOREPM_PWRCTRL_MISC_0 2 0xd022002c 1 0 4294967295
	PWRGATEMASTERDIS 0 0
ixCOREPM_PWRCTRL_MISC_1 2 0xd023002c 1 0 4294967295
	PWRGATEMASTERDIS 0 0
ixCOREPM_SCRATCH_0 2 0xd0220050 1 0 4294967295
	SCRATCH_DATA 0 31
ixCOREPM_SCRATCH_1 2 0xd0230050 1 0 4294967295
	SCRATCH_DATA 0 31
ixCORE_APM_SSB_XFER_0 2 0xd0220024 1 0 4294967295
	START_STATUS_XFER 0 0
ixCORE_APM_SSB_XFER_1 2 0xd0230024 1 0 4294967295
	START_STATUS_XFER 0 0
ixCORE_APM_SSB_XFER_CFG_0 2 0xd0220028 1 0 4294967295
	FUSE_APM_LAST_ADDR 0 10
ixCORE_APM_SSB_XFER_CFG_1 2 0xd0230028 1 0 4294967295
	FUSE_APM_LAST_ADDR 0 10
ixCORE_FUNC_LATE_SSB_XFER_0 2 0xd0220014 1 0 4294967295
	START_STATUS_XFER 0 0
ixCORE_FUNC_LATE_SSB_XFER_1 2 0xd0230014 1 0 4294967295
	START_STATUS_XFER 0 0
ixCORE_FUNC_LATE_SSB_XFER_CFG_0 2 0xd0220018 2 0 4294967295
	FUSE_FUNC_LAST_ADDR 0 10
	FUSE_LATE_LAST_ADDR 16 26
ixCORE_FUNC_LATE_SSB_XFER_CFG_1 2 0xd0230018 2 0 4294967295
	FUSE_FUNC_LAST_ADDR 0 10
	FUSE_LATE_LAST_ADDR 16 26
ixCORE_REDUN_SSB_XFER_0 2 0xd022001c 1 0 4294967295
	START_STATUS_XFER 0 0
ixCORE_REDUN_SSB_XFER_1 2 0xd023001c 1 0 4294967295
	START_STATUS_XFER 0 0
ixCORE_REDUN_SSB_XFER_CFG_0 2 0xd0220020 1 0 4294967295
	FUSE_REDUN_LAST_ADDR 0 10
ixCORE_REDUN_SSB_XFER_CFG_1 2 0xd0230020 1 0 4294967295
	FUSE_REDUN_LAST_ADDR 0 10
ixCPU_REDUN_DONE0 2 0xd0210004 1 0 4294967295
	CPU_REDUN_DONE 0 0
ixCPU_REDUN_DONE1 2 0xd0210014 1 0 4294967295
	CPU_REDUN_DONE 0 0
ixCSTATE_ACTIVE_SAMPLER 2 0xd02110c0 1 0 4294967295
	SAMPLE_TIME 0 4
ixCURRENT_FREQ_STATE_NB 2 0xd0211004 4 0 4294967295
	CURRENT_FID 0 7
	CURRENT_DID 8 15
	NB_LOW_POWER 16 23
	NB_STUTTER_MODE 24 31
ixCURRENT_PSTATE_NB 2 0xd0211008 3 0 4294967295
	CURRENT_PSTATE_ID 0 7
	CURRENT_PSTATE_LO 8 8
	CURRENT_MEM_PSTATE_ID 9 9
ixCURRENT_STATE_CPU0 2 0xd0210000 5 0 4294967295
	CURRENT_PSTATE_ID 0 2
	CURRENT_DID 3 5
	CURRENT_FID 6 11
	CPU_COF 12 23
	CPU_COF_IND_PROG 24 30
ixCURRENT_STATE_CPU1 2 0xd0210010 5 0 4294967295
	CURRENT_PSTATE_ID 0 2
	CURRENT_DID 3 5
	CURRENT_FID 6 11
	CPU_COF 12 23
	CPU_COF_IND_PROG 24 30
ixCURRENT_VID_CPU0 2 0xd0210008 1 0 4294967295
	CURRENT_VID 0 7
ixCURRENT_VID_CPU1 2 0xd0210018 1 0 4294967295
	CURRENT_VID 0 7
ixCURRENT_VID_NB 2 0xd0211054 1 0 4294967295
	CURRENT_VID 0 7
ixDDR0_FUSE_SSB_XFER 2 0xd0211018 1 0 4294967295
	START_STATUS_XFER 0 0
ixDDR0_FUSE_SSB_XFER_CFG 2 0xd021101c 1 0 4294967295
	FUSE_DDR0_LAST_ADDR 0 10
ixDDR1_FUSE_SSB_XFER 2 0xd0211020 1 0 4294967295
	START_STATUS_XFER 0 0
ixDDR1_FUSE_SSB_XFER_CFG 2 0xd0211024 1 0 4294967295
	FUSE_DDR1_LAST_ADDR 0 10
ixDISP_TIMER_ID 2 0xcf200414 2 0 4294967295
	DISP_T0_INT_ID 0 7
	DISP_T1_INT_ID 8 15
ixDMA_ACTIVE_SAMPLER_CFG 2 0xd020c014 3 0 4294967295
	SAMPLING_TIMER_EN 0 0
	SAMPLING_TIMER_PERIOD 1 16
	DMA_ACTIVE_TRANS_CNT 17 18
ixGC_CAC_ACC_CU0 2 0xba 1 0 4294967295
	ACCUMULATOR_31_0 0 31
ixGC_CAC_ACC_CU1 2 0xbb 1 0 4294967295
	ACCUMULATOR_31_0 0 31
ixGC_CAC_ACC_CU2 2 0xbc 1 0 4294967295
	ACCUMULATOR_31_0 0 31
ixGC_CAC_ACC_CU3 2 0xbd 1 0 4294967295
	ACCUMULATOR_31_0 0 31
ixGC_CAC_ACC_CU4 2 0xbe 1 0 4294967295
	ACCUMULATOR_31_0 0 31
ixGC_CAC_ACC_CU5 2 0xbf 1 0 4294967295
	ACCUMULATOR_31_0 0 31
ixGC_CAC_ACC_CU6 2 0xc0 1 0 4294967295
	ACCUMULATOR_31_0 0 31
ixGC_CAC_ACC_CU7 2 0xc1 1 0 4294967295
	ACCUMULATOR_31_0 0 31
ixGC_CAC_OVRD_CU 2 0xe7 2 0 4294967295
	OVRRD_SELECT 0 15
	OVRRD_VALUE 16 31
ixGC_CAC_WEIGHT_CU_0 2 0x32 2 0 4294967295
	WEIGHT_CU_SIG0 0 15
	WEIGHT_CU_SIG1 16 31
ixGC_CAC_WEIGHT_CU_1 2 0x33 2 0 4294967295
	WEIGHT_CU_SIG2 0 15
	WEIGHT_CU_SIG3 16 31
ixGC_CAC_WEIGHT_CU_2 2 0x34 2 0 4294967295
	WEIGHT_CU_SIG4 0 15
	WEIGHT_CU_SIG5 16 31
ixGC_CAC_WEIGHT_CU_3 2 0x35 2 0 4294967295
	WEIGHT_CU_SIG6 0 15
	WEIGHT_CU_SIG7 16 31
ixGENERAL_PWRMGT 2 0xd0200000 18 0 4294967295
	GLOBAL_PWRMGT_EN 0 0
	STATIC_PM_EN 1 1
	THERMAL_PROTECTION_DIS 2 2
	THERMAL_PROTECTION_TYPE 3 3
	SW_SMIO_INDEX 6 6
	LOW_VOLT_D2_ACPI 8 8
	LOW_VOLT_D3_ACPI 9 9
	VOLT_PWRMGT_EN 10 10
	SPARE11 11 11
	GPU_COUNTER_ACPI 14 14
	GPU_COUNTER_CLK 15 15
	GPU_COUNTER_OFF 16 16
	GPU_COUNTER_INTF_OFF 17 17
	SPARE18 18 18
	ACPI_D3_VID 19 20
	DYN_SPREAD_SPECTRUM_EN 23 23
	SPARE27 27 27
	SPARE 28 31
ixGNBPM_SMU_PWRMGT_DATA 2 0xd020c010 4 0 4294967295
	UNBPM_AllCpusInCC6 0 0
	UNBPM_HtcActive 1 1
	UNBPM_SmuInt 2 2
	UNBPM_SPARE 3 7
ixGNBPM_SMU_PWRMGT_STATUS 2 0xd020c020 10 0 4294967295
	PM_AllCpusInCC6 0 0
	PM_HtcActive 1 1
	PM_SmuInt 2 2
	PM_SmuIntSuperVminExit 3 3
	PM_PreSelfRefresh 4 4
	PM_ReqNbPstate 5 5
	PM_AllowNbPstate 6 6
	PM_AllowSelfRefresh 7 7
	PM_IntrWake 8 8
	SPARE 9 15
ixGN_FORCE_NBPS1 2 0xd0211044 1 0 4294967295
	GN_FORCE_NBPS1_DATA 0 0
ixGN_GNB_SLOW 2 0xd0211040 1 0 4294967295
	GN_GNB_SLOW_DATA 0 0
ixIVR_TARGETPSMREF_CPU_0 2 0xd022003c 1 0 4294967295
	IVR_TARGETPSMREF 0 13
ixIVR_TARGETPSMREF_CPU_1 2 0xd023003c 1 0 4294967295
	IVR_TARGETPSMREF 0 13
ixLCAC_CPL_CNTL 2 0xd0208160 4 0 4294967295
	CPL_ENABLE 0 0
	CPL_THRESHOLD 1 16
	CPL_BLOCK_ID 17 21
	CPL_SIGNAL_ID 22 29
ixLCAC_CPL_OVR_SEL 2 0xd0208164 1 0 4294967295
	CPL_OVR_SEL 0 31
ixLCAC_CPL_OVR_VAL 2 0xd0208168 1 0 4294967295
	CPL_OVR_VAL 0 31
ixLCAC_MC0_CNTL 2 0xd0208130 4 0 4294967295
	MC0_ENABLE 0 0
	MC0_THRESHOLD 1 16
	MC0_BLOCK_ID 17 21
	MC0_SIGNAL_ID 22 29
ixLCAC_MC0_OVR_SEL 2 0xd0208134 1 0 4294967295
	MC0_OVR_SEL 0 31
ixLCAC_MC0_OVR_VAL 2 0xd0208138 1 0 4294967295
	MC0_OVR_VAL 0 31
ixLCAC_MC1_CNTL 2 0xd020813c 4 0 4294967295
	MC1_ENABLE 0 0
	MC1_THRESHOLD 1 16
	MC1_BLOCK_ID 17 21
	MC1_SIGNAL_ID 22 29
ixLCAC_MC1_OVR_SEL 2 0xd0208140 1 0 4294967295
	MC1_OVR_SEL 0 31
ixLCAC_MC1_OVR_VAL 2 0xd0208144 1 0 4294967295
	MC1_OVR_VAL 0 31
ixLCAC_MC2_CNTL 2 0xd0208148 4 0 4294967295
	MC2_ENABLE 0 0
	MC2_THRESHOLD 1 16
	MC2_BLOCK_ID 17 21
	MC2_SIGNAL_ID 22 29
ixLCAC_MC2_OVR_SEL 2 0xd020814c 1 0 4294967295
	MC2_OVR_SEL 0 31
ixLCAC_MC2_OVR_VAL 2 0xd0208150 1 0 4294967295
	MC2_OVR_VAL 0 31
ixLCAC_MC3_CNTL 2 0xd0208154 4 0 4294967295
	MC3_ENABLE 0 0
	MC3_THRESHOLD 1 16
	MC3_BLOCK_ID 17 21
	MC3_SIGNAL_ID 22 29
ixLCAC_MC3_OVR_SEL 2 0xd0208158 1 0 4294967295
	MC3_OVR_SEL 0 31
ixLCAC_MC3_OVR_VAL 2 0xd020815c 1 0 4294967295
	MC3_OVR_VAL 0 31
ixLCLK_DEEP_SLEEP_CNTL 2 0xd020008c 5 0 4294967295
	DIV_ID 0 2
	RAMP_DIS 3 3
	HYSTERESIS 4 15
	RESERVED 16 30
	ENABLE_DS 31 31
ixLCLK_DEEP_SLEEP_CNTL2 2 0xd0200310 31 0 4294967295
	RFE_BUSY_MASK 0 0
	BIF_CG_LCLK_BUSY_MASK 1 1
	L1IMU_SMU_IDLE_MASK 2 2
	RESERVED_BIT3 3 3
	SCLK_RUNNING_MASK 4 4
	SMU_BUSY_MASK 5 5
	PCIE_LCLK_IDLE1_MASK 6 6
	PCIE_LCLK_IDLE2_MASK 7 7
	PCIE_LCLK_IDLE3_MASK 8 8
	PCIE_LCLK_IDLE4_MASK 9 9
	L1IMUGPP_IDLE_MASK 10 10
	L1IMUGPPSB_IDLE_MASK 11 11
	L1IMUBIF_IDLE_MASK 12 12
	L1IMUINTGEN_IDLE_MASK 13 13
	L2IMU_IDLE_MASK 14 14
	ORB_IDLE_MASK 15 15
	ON_INB_WAKE_MASK 16 16
	ON_INB_WAKE_ACK_MASK 17 17
	ON_OUTB_WAKE_MASK 18 18
	ON_OUTB_WAKE_ACK_MASK 19 19
	DMAACTIVE_MASK 20 20
	L1IMUPCIE0_IDLE_MASK 21 21
	L1IMUPCIE1_IDLE_MASK 22 22
	L1IMUIOAGR_IDLE_MASK 23 23
	SPG_SMU_IDLE_MASK 24 24
	APG_SMU_IDLE_MASK 25 25
	IP_SMU_IDLE0_MASK 26 26
	IP_SMU_IDLE1_MASK 27 27
	IP_SMU_IDLE2_MASK 28 28
	IP_SMU_IDLE3_MASK 29 29
	RESERVED 30 31
ixLDOIVREXITDONE_CPU_0 2 0xd0220034 1 0 4294967295
	LDOIVREXITDONE 0 0
ixLDOIVREXITDONE_CPU_1 2 0xd0230034 1 0 4294967295
	LDOIVREXITDONE 0 0
ixLDOIVRON_CPU_0 2 0xd0220030 1 0 4294967295
	CK_LDOIVRON 0 0
ixLDOIVRON_CPU_1 2 0xd0230030 1 0 4294967295
	CK_LDOIVRON 0 0
ixMISC_GNB_PWRMGT_CFG0 2 0xd0211094 1 0 4294967295
	TARGET_ADDR 0 31
ixMISC_GNB_PWRMGT_CFG1 2 0xd0211034 3 0 4294967295
	TIMER_EN 0 0
	TIMER_INTERVAL 1 16
	INT_GEN_EN 17 17
ixMISC_GNB_PWRMGT_DATA 2 0xd021103c 7 0 4294967295
	GN_ON_INB_WAKE 0 0
	GN_ALLOW_NB_PSTATES 1 1
	GN_FLUSH_REQ_TOGGLE 2 2
	GN_CROSS_TRIGGER 3 6
	GN_STOP_CLOCKS 7 7
	GN_ON3_CH0LINK_WAKE 8 8
	GN_ON3_CH1LINK_WAKE 9 9
ixMISC_SMU_PWRMGT_CFG0 2 0xd0211030 1 0 4294967295
	TARGET_ADDR 0 31
ixMISC_SMU_PWRMGT_CFG1 2 0xd0211038 3 0 4294967295
	TIMER_EN 0 0
	TIMER_INTERVAL 1 16
	INT_GEN_EN 17 17
ixMISC_SMU_PWRMGT_DATA 2 0xd0211048 2 0 4294967295
	NB_NBPS 0 0
	NB_MEMPS 1 1
ixMISC_UNB_PWRMGT_CFG0 2 0xd020c000 1 0 4294967295
	TARGET_ADDR 0 31
ixMISC_UNB_PWRMGT_CFG1 2 0xd020c004 3 0 4294967295
	TIMER_EN 0 0
	TIMER_INTERVAL 1 16
	INT_GEN_EN 17 17
ixMISC_UNB_PWRMGT_DATA 2 0xd020c00c 7 0 4294967295
	NB_CROSS_TRIGGER 0 3
	NB_PRE_SELF_REFRESH 4 4
	NB_REQ_NB_PSTATE 5 5
	NB_FLUSH_ACK_TOGGLE 6 6
	NB_ON_INB_WAKE_ACK 7 7
	NB_ON3_CH0LINK_WAKE_ACK 8 8
	NB_ON3_CH1LINK_WAKE_ACK 9 9
ixMP0_SW_INT 2 0xcf200404 2 0 4294967295
	VALID 0 0
	INT_ID 1 8
ixMP0_SW_INT_CTXID 2 0xcf200408 1 0 4294967295
	CTXID 0 27
ixMP1_SW_INT 2 0xcf20040c 2 0 4294967295
	VALID 0 0
	INT_ID 1 8
ixMP1_SW_INT_CTXID 2 0xcf200410 1 0 4294967295
	CTXID 0 27
ixMP_CRBBM_ACCVIO_ADDR 2 0xcf200c14 1 0 4294967295
	ACC_VIO_ADDR 0 31
ixMP_CRBBM_ACCVIO_LOG 2 0xcf200c10 3 0 4294967295
	ACC_VIO_OP 0 0
	ACC_VIO_INTF 1 1
	ACC_VIO_VALID 31 31
ixMP_CRBBM_CONTROL 2 0xcf200c0c 3 0 4294967295
	ACC_VIO_EN 0 0
	MP0_ACCESS 1 1
	ALLOW_NS_ACC 2 2
ixMP_DRAM_CNTL_RDREQ_ADDR 2 0xcf200040 1 0 4294967295
	addr 0 31
ixMP_DRAM_CNTL_RDREQ_CNTL 2 0xcf200044 3 0 4294967295
	tag 0 15
	mask 16 23
	addr_47_40 24 31
ixMP_DRAM_CNTL_RDREQ_CNTL_1 2 0xcf200048 13 0 4294967295
	urg 0 3
	stall 4 4
	priv 5 5
	swap 6 7
	cid 8 16
	vmid 17 20
	atc 21 21
	physical 22 22
	exe 23 23
	snoop 24 24
	shared 25 25
	vf 26 26
	vfid 27 31
ixMP_DRAM_CNTL_RDRET_DATA_0 2 0xcf200054 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_1 2 0xcf200058 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_10 2 0xcf20007c 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_11 2 0xcf200080 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_12 2 0xcf200084 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_13 2 0xcf200088 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_14 2 0xcf20008c 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_15 2 0xcf200090 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_16 2 0xcf200094 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_17 2 0xcf200098 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_18 2 0xcf20009c 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_19 2 0xcf2000a0 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_2 2 0xcf20005c 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_20 2 0xcf2000a4 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_21 2 0xcf2000a8 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_22 2 0xcf2000ac 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_23 2 0xcf2000b0 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_24 2 0xcf2000b4 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_25 2 0xcf2000b8 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_26 2 0xcf2000bc 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_27 2 0xcf2000c0 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_28 2 0xcf2000c4 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_29 2 0xcf2000c8 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_3 2 0xcf200060 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_30 2 0xcf2000cc 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_31 2 0xcf2000d0 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_32 2 0xcf2000d4 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_33 2 0xcf2000d8 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_34 2 0xcf2000dc 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_35 2 0xcf2000e0 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_36 2 0xcf2000e4 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_37 2 0xcf2000e8 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_38 2 0xcf2000ec 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_39 2 0xcf2000f0 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_4 2 0xcf200064 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_40 2 0xcf2000f4 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_41 2 0xcf2000f8 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_42 2 0xcf2000fc 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_43 2 0xcf200100 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_44 2 0xcf200104 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_45 2 0xcf200108 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_46 2 0xcf20010c 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_47 2 0xcf200110 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_48 2 0xcf200114 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_49 2 0xcf200118 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_5 2 0xcf200068 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_50 2 0xcf20011c 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_51 2 0xcf200120 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_52 2 0xcf200124 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_53 2 0xcf200128 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_54 2 0xcf20012c 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_55 2 0xcf200130 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_56 2 0xcf200134 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_57 2 0xcf200138 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_58 2 0xcf20013c 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_59 2 0xcf200140 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_6 2 0xcf20006c 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_60 2 0xcf200144 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_61 2 0xcf200148 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_62 2 0xcf20014c 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_63 2 0xcf200150 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_7 2 0xcf200070 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_8 2 0xcf200074 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_DATA_9 2 0xcf200078 1 0 4294967295
	DATA 0 31
ixMP_DRAM_CNTL_RDRET_NACK 2 0xcf200050 9 0 4294967295
	nack_0 0 1
	nack_1 2 3
	nack_2 4 5
	nack_3 6 7
	nack_4 8 9
	nack_5 10 11
	nack_6 12 13
	nack_7 14 15
	reserved 16 31
ixMP_DRAM_CNTL_RDRET_VALID 2 0xcf20004c 10 0 4294967295
	vld_0 0 0
	vld_1 1 1
	vld_2 2 2
	vld_3 3 3
	vld_4 4 4
	vld_5 5 5
	vld_6 6 6
	vld_7 7 7
	reserved 8 23
	atomic 24 31
ixMP_DRAM_CNTL_WRREQ_CNTL 2 0xcf200000 5 0 4294967295
	tag 0 16
	urg 17 20
	stall 21 21
	priv 22 22
	cid 23 31
ixMP_DRAM_CNTL_WRREQ_CNTL_1 2 0xcf200004 10 0 4294967295
	vf 0 0
	vfid 1 7
	physical 8 8
	snoop 9 9
	inval 10 10
	op 11 17
	swap 20 21
	vmid 22 25
	atc 26 26
	fed 27 27
ixMP_DRAM_CNTL_WRREQ_DATA_0 2 0xcf200014 1 0 4294967295
	data 0 31
ixMP_DRAM_CNTL_WRREQ_DATA_1 2 0xcf200018 1 0 4294967295
	data 0 31
ixMP_DRAM_CNTL_WRREQ_DATA_2 2 0xcf20001c 1 0 4294967295
	data 0 31
ixMP_DRAM_CNTL_WRREQ_DATA_3 2 0xcf200020 1 0 4294967295
	data 0 31
ixMP_DRAM_CNTL_WRREQ_DATA_4 2 0xcf200024 1 0 4294967295
	data 0 31
ixMP_DRAM_CNTL_WRREQ_DATA_5 2 0xcf200028 1 0 4294967295
	data 0 31
ixMP_DRAM_CNTL_WRREQ_DATA_6 2 0xcf20002c 1 0 4294967295
	data 0 31
ixMP_DRAM_CNTL_WRREQ_DATA_7 2 0xcf200030 1 0 4294967295
	data 0 31
ixMP_DRAM_CNTL_WRREQ_HIGH_ADDR 2 0xcf20000c 2 0 4294967295
	addr_47_37 0 10
	reserved 11 31
ixMP_DRAM_CNTL_WRREQ_LOW_ADDR 2 0xcf200008 1 0 4294967295
	addr 0 31
ixMP_DRAM_CNTL_WRREQ_MASK 2 0xcf200010 1 0 4294967295
	mask 0 31
ixMP_DRAM_CNTL_WRREQ_STATUS 2 0xcf200038 6 0 4294967295
	credit_counter 0 4
	reserved0 5 7
	fifo_not_empty 8 8
	reserved1 9 15
	tag_pointer 16 19
	reserved2 20 31
ixMP_DRAM_CNTL_WRRET_STATUS_0 2 0xcf20003c 4 0 4294967295
	valid 0 0
	nack 1 2
	reserved 3 15
	tag 16 31
ixMP_FPS_CNT_XBAR 2 0xcf200800 1 0 4294967295
	FPS_CNT 0 31
ixMP_INTERRUPT_CONTROL 2 0xcf200400 5 0 4294967295
	MAX_CREDIT_VALUE 0 4
	MP0_SW_TRIG_MASK 5 5
	MP0_SW_INT_ACK 6 6
	MP1_SW_TRIG_MASK 7 7
	MP1_SW_INT_ACK 8 8
ixMP_IOC_CTRL 2 0xcf100000 9 0 4294967295
	IOC_mst_send 0 0
	IOC_mst_stop 1 1
	IOC_mst_force_active 2 2
	IOC_mst_rdValid 3 3
	IOC_mst_busy 4 4
	IOC_mst_disabled 5 5
	IOC_mst_debug_rst 6 6
	IOC_mst_stop_ack 7 7
	IOC_mst_rderr 8 9
ixMP_IOC_PHASE1 2 0xcf100008 3 0 4294967295
	BiuCqfC_AwqReqCommit 1 1
	BiuCqfC_AltReqRdCmd 2 2
	BiuCqfC_AltReqAddrLo 3 31
ixMP_IOC_PHASE2 2 0xcf10000c 4 0 4294967295
	BiuCqfC_AltReqAddrMid 0 7
	BiuCqfC_AltReqMask 8 15
	BiuCqfC_AltReqSize 16 17
	BiuCqfC_AltReqAddrHi 24 31
ixMP_IOC_PHASE3 2 0xcf100010 1 0 4294967295
	BiuDbfC_C2aDataOut 0 31
ixMP_IOC_RDDATA 2 0xcf100004 1 0 4294967295
	IOC_mst_rdData 0 31
ixMP_IOC_READ_0 2 0xcf100024 1 0 4294967295
	data 0 31
ixMP_IOC_READ_1 2 0xcf100028 1 0 4294967295
	data 0 31
ixMP_IOC_READ_10 2 0xcf10004c 1 0 4294967295
	data 0 31
ixMP_IOC_READ_11 2 0xcf100050 1 0 4294967295
	data 0 31
ixMP_IOC_READ_12 2 0xcf100054 1 0 4294967295
	data 0 31
ixMP_IOC_READ_13 2 0xcf100058 1 0 4294967295
	data 0 31
ixMP_IOC_READ_14 2 0xcf10005c 1 0 4294967295
	data 0 31
ixMP_IOC_READ_15 2 0xcf100060 1 0 4294967295
	data 0 31
ixMP_IOC_READ_2 2 0xcf10002c 1 0 4294967295
	data 0 31
ixMP_IOC_READ_3 2 0xcf100030 1 0 4294967295
	data 0 31
ixMP_IOC_READ_4 2 0xcf100034 1 0 4294967295
	data 0 31
ixMP_IOC_READ_5 2 0xcf100038 1 0 4294967295
	data 0 31
ixMP_IOC_READ_6 2 0xcf10003c 1 0 4294967295
	data 0 31
ixMP_IOC_READ_7 2 0xcf100040 1 0 4294967295
	data 0 31
ixMP_IOC_READ_8 2 0xcf100044 1 0 4294967295
	data 0 31
ixMP_IOC_READ_9 2 0xcf100048 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_0 2 0xcf100064 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_1 2 0xcf100068 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_10 2 0xcf10008c 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_11 2 0xcf100090 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_12 2 0xcf100094 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_13 2 0xcf100098 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_14 2 0xcf10009c 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_15 2 0xcf1000a0 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_2 2 0xcf10006c 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_3 2 0xcf100070 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_4 2 0xcf100074 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_5 2 0xcf100078 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_6 2 0xcf10007c 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_7 2 0xcf100080 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_8 2 0xcf100084 1 0 4294967295
	data 0 31
ixMP_IOC_WRITE_9 2 0xcf100088 1 0 4294967295
	data 0 31
ixMP_SRBM_ACCVIO_ADDR 2 0xcf200c08 1 0 4294967295
	ACC_VIO_ADDR 0 31
ixMP_SRBM_ACCVIO_LOG 2 0xcf200c04 3 0 4294967295
	ACC_VIO_OP 0 0
	ACC_VIO_SRCID 1 3
	ACC_VIO_VALID 31 31
ixMP_SRBM_CONFIG_XBAR 2 0xcf200804 1 0 4294967295
	MSTR_CREDITS 0 4
ixMP_SRBM_CONTROL 2 0xcf200c00 4 0 4294967295
	ACC_VIO_EN 0 0
	ALLOW_NS_ACC 1 1
	SOFT_RST_MASK 2 2
	SOFT_RST_STS 3 3
ixNB_COF 2 0xd021104c 1 0 4294967295
	NB_COF 0 15
ixNUM_BOOST_STATES 2 0xd02110a8 1 0 4294967295
	NUM_BOOST_STATES 0 2
ixONION_NO_STREAMS_PEND 2 0xd02110b0 3 0 4294967295
	ONION_NO_STREAMS_PEND 0 0
	ONION3_NO_STREAMS_PEND_0 1 1
	ONION3_NO_STREAMS_PEND_1 2 2
ixPCIE_PGFSM2_CONFIG 2 0xd02002dc 9 0 4294967295
	FSM_ADDR 0 7
	Power_Down 8 8
	Power_Up 9 9
	P1_Select 10 10
	P2_Select 11 11
	Write_Op 12 12
	Read_Op 13 13
	Reserved 14 27
	REG_ADDR 28 31
ixPCIE_PGFSM2_WRITE 2 0xd02002e0 1 0 4294967295
	Write_value 0 31
ixPCIE_PGFSM_0_READ 2 0xd02002e8 2 0 4294967295
	Read_value 0 23
	Read_valid 24 24
ixPCIE_PGFSM_1_READ 2 0xd02002ec 2 0 4294967295
	Read_value 0 23
	Read_valid 24 24
ixPCIE_PGFSM_CONFIG 2 0xd02002d0 9 0 4294967295
	FSM_ADDR 0 7
	Power_Down 8 8
	Power_Up 9 9
	P1_Select 10 10
	P2_Select 11 11
	Write_Op 12 12
	Read_Op 13 13
	Reserved 14 27
	REG_ADDR 28 31
ixPCIE_PGFSM_WRITE 2 0xd02002d4 1 0 4294967295
	Write_value 0 31
ixPGRUNFEEDBACK_CPU_0 2 0xd0220008 1 0 4294967295
	PG_RUNFEEDBACK 0 0
ixPGRUNFEEDBACK_CPU_1 2 0xd0230008 1 0 4294967295
	PG_RUNFEEDBACK 0 0
ixPHN_FUSERX_MISC_FUSES 2 0xd02110b8 8 0 4294967295
	Spare 0 7
	OverClockRefClkDis 8 8
	MemPstate 9 12
	NbPstateHi 13 14
	NbPstateLo 15 16
	ScanCLK400MHz 17 17
	CoreDis 18 21
	PHN_FusesValid 31 31
ixPOWERON_CPU_0 2 0xd0220000 1 0 4294967295
	POWERON 0 0
ixPOWERON_CPU_1 2 0xd0230000 1 0 4294967295
	POWERON 0 0
ixPOWERREADY_CPU_0 2 0xd0220004 1 0 4294967295
	POWERREADY 0 0
ixPOWERREADY_CPU_1 2 0xd0230004 1 0 4294967295
	POWERREADY 0 0
ixPWR_ACPI_INTERRUPT 2 0xd0200318 3 0 4294967295
	BIF_CG_req 0 0
	AZ_CG_req 1 1
	AZ_CG_resp 2 2
ixPWR_ACP_RESP 2 0xd020030c 1 0 4294967295
	RESPONSE 0 31
ixPWR_DC_REQ 2 0xd020031c 1 0 4294967295
	REQUEST 0 0
ixPWR_DC_RESP 2 0xd0200300 1 0 4294967295
	RESPONSE 0 0
ixPWR_UVD_RESP 2 0xd0200308 1 0 4294967295
	RESPONSE 0 31
ixPWR_VCE_RESP 2 0xd0200304 1 0 4294967295
	RESPONSE 0 31
ixRCC3EXITDONE_CPU_0 2 0xd0220010 1 0 4294967295
	RCC3EXITDONE 0 0
ixRCC3EXITDONE_CPU_1 2 0xd0230010 1 0 4294967295
	RCC3EXITDONE 0 0
ixRCC3ON_CPU_0 2 0xd022000c 7 0 4294967295
	CK_RCC3ON 0 0
	RCC3_PSM_EN 1 1
	RCC3_PSM_CLK_DIV 2 3
	RCC3_AVG_EN 4 4
	RCC3_AVG_DIV 5 10
	RCC3_DIDT_TIMER 11 16
	RCC3_WAKE_MIN_14_0 17 31
ixRCC3ON_CPU_1 2 0xd023000c 7 0 4294967295
	CK_RCC3ON 0 0
	RCC3_PSM_EN 1 1
	RCC3_PSM_CLK_DIV 2 3
	RCC3_AVG_EN 4 4
	RCC3_AVG_DIV 5 10
	RCC3_DIDT_TIMER 11 16
	RCC3_WAKE_MIN_14_0 17 31
ixRCC3_TARGETPSMREF_CPU_0 2 0xd0220038 1 0 4294967295
	RCC3_TARGETPSMREF 0 13
ixRCC3_TARGETPSMREF_CPU_1 2 0xd0230038 1 0 4294967295
	RCC3_TARGETPSMREF 0 13
ixRCC3_WAKEMIN_CPU_0 2 0xd0220054 1 0 4294967295
	RCC3_WAKE_MIN_46_15 0 31
ixRCC3_WAKEMIN_CPU_1 2 0xd0230054 1 0 4294967295
	RCC3_WAKE_MIN_46_15 0 31
ixREG_SCLK_DEEP_SLEEP_EXIT 2 0xd0200378 1 0 4294967295
	REG_sclk_deep_sleep_exit 0 0
ixSCLK_DEEP_SLEEP_CNTL 2 0xd0200080 19 0 4294967295
	DIV_ID 0 2
	RAMP_DIS 3 3
	HYSTERESIS 4 15
	SCLK_RUNNING_MASK 16 16
	SELF_REFRESH_MASK 17 17
	ALLOW_NBPSTATE_MASK 18 18
	BIF_BUSY_MASK 19 19
	UVD_BUSY_MASK 20 20
	MC0SRBM_BUSY_MASK 21 21
	MC1SRBM_BUSY_MASK 22 22
	MC_ALLOW_MASK 23 23
	SMU_BUSY_MASK 24 24
	SELF_REFRESH_NLC_MASK 25 25
	FAST_EXIT_REQ_NBPSTATE 26 26
	DEEP_SLEEP_ENTRY_MODE 27 27
	MBUS2_ACTIVE_MASK 28 28
	VCE_0_BUSY_MASK 29 29
	AZ_BUSY_MASK 30 30
	ENABLE_DS 31 31
ixSCLK_DEEP_SLEEP_CNTL2 2 0xd0200084 15 0 4294967295
	RLC_BUSY_MASK 0 0
	HDP_BUSY_MASK 1 1
	ROM_BUSY_MASK 2 2
	IH_SEM_BUSY_MASK 3 3
	PDMA_BUSY_MASK 4 4
	IDCT_BUSY_MASK 6 6
	SDMA_BUSY_MASK 7 7
	DC_AZ_BUSY_MASK 8 8
	ACP_SMU_ALLOW_DSLEEP_STUTTER_MASK 9 9
	UVD_CG_MC_STAT_BUSY_MASK 10 10
	VCE_0_CG_MC_STAT_BUSY_MASK 11 11
	VCE_1_BUSY_MASK 21 21
	VCE_1_CG_MC_STAT_BUSY_MASK 22 22
	REG_SCLK_DEEP_SLEEP_MASK 23 23
	INOUT_CUSHION 24 31
ixSCLK_DEEP_SLEEP_CNTL3 2 0xd020009c 18 0 4294967295
	GRBM_0_SMU_BUSY_MASK 0 0
	GRBM_1_SMU_BUSY_MASK 1 1
	GRBM_2_SMU_BUSY_MASK 2 2
	GRBM_3_SMU_BUSY_MASK 3 3
	GRBM_4_SMU_BUSY_MASK 4 4
	GRBM_5_SMU_BUSY_MASK 5 5
	GRBM_6_SMU_BUSY_MASK 6 6
	GRBM_7_SMU_BUSY_MASK 7 7
	GRBM_8_SMU_BUSY_MASK 8 8
	GRBM_9_SMU_BUSY_MASK 9 9
	GRBM_10_SMU_BUSY_MASK 10 10
	GRBM_11_SMU_BUSY_MASK 11 11
	GRBM_12_SMU_BUSY_MASK 12 12
	GRBM_13_SMU_BUSY_MASK 13 13
	GRBM_14_SMU_BUSY_MASK 14 14
	GRBM_15_SMU_BUSY_MASK 15 15
	SMUIF_SLAVE_SCLK_BUSY_MASK 16 16
	SMUIF_MASTER_SCLK_BUSY_MASK 17 17
ixSCLK_DEEP_SLEEP_MISC_CNTL 2 0xd0200088 5 0 4294967295
	DPM_DS_DIV_ID 0 2
	DPM_SS_DIV_ID 3 5
	OCP_ENABLE 16 16
	OCP_DS_DIV_ID 17 19
	OCP_SS_DIV_ID 20 22
ixSCLK_MIN_DIV 2 0xd02003ac 2 0 4294967295
	FRACV 0 11
	INTV 12 18
ixSCLK_PWRMGT_CNTL 2 0xd0200008 4 0 4294967295
	RESET_BUSY_CNT 4 4
	RESET_SCLK_CNT 5 5
	RESERVED_0 6 6
	RESERVED_3 24 24
ixSERDES2_BUSY 2 0xd02002e4 1 0 4294967295
	PCIE_SERDES_BUSY 0 0
ixSERDES_BUSY 2 0xd02002d8 1 0 4294967295
	PCIE_SERDES_BUSY 0 0
ixSMU_VOLTAGE_STATUS 2 0xd0200094 2 0 4294967295
	SMU_VOLTAGE_STATUS 0 0
	SMU_VOLTAGE_CURRENT_LEVEL 1 8
ixSOUTHBRIDGE_TYPE 2 0xd020c01c 1 0 4294967295
	DISCRETE_SB 0 0
ixSPMI_C6_STATE_0 2 0xd022101c 3 0 4294967295
	SPMI_IF_C6_STATE_ENTERED 0 0
	SPMI_IF_C6_STATE_ENTERED_WHEN_FSM_BUSY 1 1
	SPMI_IF_COUNTER_ADDRESS_C6 2 15
ixSPMI_C6_STATE_1 2 0xd023101c 3 0 4294967295
	SPMI_IF_C6_STATE_ENTERED 0 0
	SPMI_IF_C6_STATE_ENTERED_WHEN_FSM_BUSY 1 1
	SPMI_IF_COUNTER_ADDRESS_C6 2 15
ixSPMI_CONFIG0_0 2 0xd0221000 6 0 4294967295
	SPMI_ENABLE 0 0
	SPMI_PATH_NUM_TIMING_FLOPS 2 6
	SPMI_SIGNALING_DELAY_CYCLES 7 11
	SPMI_SIGNALING_HOLD_CYCLES 12 16
	SPMI_PATH_ENABLE_DELAY_CYCLES 17 21
	SPMI_PATH_DISABLE_DELAY_CYCLES 22 26
ixSPMI_CONFIG0_1 2 0xd0231000 6 0 4294967295
	SPMI_ENABLE 0 0
	SPMI_PATH_NUM_TIMING_FLOPS 2 6
	SPMI_SIGNALING_DELAY_CYCLES 7 11
	SPMI_SIGNALING_HOLD_CYCLES 12 16
	SPMI_PATH_ENABLE_DELAY_CYCLES 17 21
	SPMI_PATH_DISABLE_DELAY_CYCLES 22 26
ixSPMI_CONFIG1_0 2 0xd0221004 2 0 4294967295
	SPMI_SIGNALING_RESET_HOLD_CYCLES 0 4
	SPMI_CHAIN_SIZE 5 15
ixSPMI_CONFIG1_1 2 0xd0231004 2 0 4294967295
	SPMI_SIGNALING_RESET_HOLD_CYCLES 0 4
	SPMI_CHAIN_SIZE 5 15
ixSPMI_FORCE_CLOCK_GATERS_0 2 0xd0221030 2 0 4294967295
	CLOCK_GATER_0_FORCE 0 0
	SRAM_CLOCK_GATER_FORCE 8 8
ixSPMI_FORCE_CLOCK_GATERS_1 2 0xd0231030 2 0 4294967295
	CLOCK_GATER_0_FORCE 0 0
	SRAM_CLOCK_GATER_FORCE 8 8
ixSPMI_FSM_BUSY_0 2 0xd0221014 1 0 4294967295
	FSM_BUSY 0 0
ixSPMI_FSM_BUSY_1 2 0xd0231014 1 0 4294967295
	FSM_BUSY 0 0
ixSPMI_FSM_READ_TRIGGER_0 2 0xd0221008 1 0 4294967295
	FSM_READ_TRIGGER 0 0
ixSPMI_FSM_READ_TRIGGER_1 2 0xd0231008 1 0 4294967295
	FSM_READ_TRIGGER 0 0
ixSPMI_FSM_RESET_TRIGGER_0 2 0xd0221010 1 0 4294967295
	FSM_RESET_TRIGGER 0 0
ixSPMI_FSM_RESET_TRIGGER_1 2 0xd0231010 1 0 4294967295
	FSM_RESET_TRIGGER 0 0
ixSPMI_FSM_WRITE_TRIGGER_0 2 0xd022100c 1 0 4294967295
	FSM_WRITE_TRIGGER 0 0
ixSPMI_FSM_WRITE_TRIGGER_1 2 0xd023100c 1 0 4294967295
	FSM_WRITE_TRIGGER 0 0
ixSPMI_JTAG_OVER_0 2 0xd0221020 1 0 4294967295
	SPMI_IF_JTAG_OVER_HAPPENED 0 0
ixSPMI_JTAG_OVER_1 2 0xd0231020 1 0 4294967295
	SPMI_IF_JTAG_OVER_HAPPENED 0 0
ixSPMI_PATH_0 2 0xd0221018 3 0 4294967295
	PATH_ENABLE_REQ 0 0
	PATH_ENABLE_ACK 1 1
	PATH_ENABLE_REQ_auto_clear 4 4
ixSPMI_PATH_1 2 0xd0231018 3 0 4294967295
	PATH_ENABLE_REQ 0 0
	PATH_ENABLE_ACK 1 1
	PATH_ENABLE_REQ_auto_clear 4 4
ixSPMI_RESET_0 2 0xd022102c 2 0 4294967295
	ASYNC_RESET_0 0 0
	SYNC_RESET 31 31
ixSPMI_RESET_1 2 0xd023102c 2 0 4294967295
	ASYNC_RESET_0 0 0
	SYNC_RESET 31 31
ixSPMI_SPARE_0 2 0xd0221034 1 0 4294967295
	SPARE_DATA 0 31
ixSPMI_SPARE_1 2 0xd0231034 1 0 4294967295
	SPARE_DATA 0 31
ixSPMI_SPARE_EX_0 2 0xd0221038 1 0 4294967295
	SPARE_DATA_EX 0 31
ixSPMI_SPARE_EX_1 2 0xd0231038 1 0 4294967295
	SPARE_DATA_EX 0 31
ixSPMI_SRAM_ADDRESS_0 2 0xd0221024 1 0 4294967295
	SRAM_ADDRESS 0 31
ixSPMI_SRAM_ADDRESS_1 2 0xd0231024 1 0 4294967295
	SRAM_ADDRESS 0 31
ixSPMI_SRAM_CLK_GATER_0 2 0xd022103c 2 0 4294967295
	SRAM_CLK_GATER_EN 0 0
	SRAM_CLK_GATER_TIMER 1 10
ixSPMI_SRAM_CLK_GATER_1 2 0xd023103c 2 0 4294967295
	SRAM_CLK_GATER_EN 0 0
	SRAM_CLK_GATER_TIMER 1 10
ixSPMI_SRAM_DATA_0 2 0xd0221028 1 0 4294967295
	SRAM_DATA 0 31
ixSPMI_SRAM_DATA_1 2 0xd0231028 1 0 4294967295
	SRAM_DATA 0 31
ixSPR_BRAND_NAME_ADDR 2 0xd0211088 2 0 4294967295
	Index 0 3
	Reserved 4 31
ixSPR_BRAND_NAME_DATA 2 0xd021108c 1 0 4294967295
	DATA 0 31
ixSPR_COMBO_PHY_PRODUCT_INFO 2 0xd0211090 1 0 4294967295
	SPR_COMBO_PHY_PRODUCT_INFO 0 31
ixSPR_EXT_PRODUCT_INFO 2 0xd021107c 1 0 4294967295
	Reserved 0 31
ixSPR_FUSE_PSTATEPWR1 2 0xd0211058 4 0 4294967295
	PwrValue0 0 7
	PwrValue1 8 15
	PwrValue2 16 23
	PwrValue3 24 31
ixSPR_FUSE_PSTATEPWR2 2 0xd021105c 10 0 4294967295
	PwrValue4 0 7
	PwrDiv0 8 9
	PwrDiv1 10 11
	PwrDiv2 12 13
	PwrDiv3 14 15
	PwrDiv4 16 17
	PwrDiv5 18 19
	PwrDiv6 20 21
	PwrDiv7 22 23
	Reserved 24 31
ixSPR_FUSE_PSTATEPWR3 2 0xd0211060 4 0 4294967295
	PwrValue5 0 7
	PwrValue6 8 15
	PwrValue7 16 23
	Reserved 24 31
ixSPR_FUSE_THERMAL_SCRATCH 2 0xd0211064 1 0 4294967295
	ThermalScratch 0 31
ixSPR_LINK_PRODUCT_INFO 2 0xd0211084 1 0 4294967295
	Reserved 0 31
ixSPR_MSIDFUSE 2 0xd0211080 2 0 4294967295
	MSID 0 23
	Reserved 24 31
ixSPR_PRODUCT_INFO0 2 0xd0211068 4 0 4294967295
	BrandId 0 15
	Reserved0 16 18
	SerialNumRdDis 19 19
	Reserved1 20 31
ixSPR_PRODUCT_INFO1 2 0xd0211074 7 0 4294967295
	DiDtMode 0 0
	DiDtCfg0 1 5
	DiDtCfg1 6 13
	DiDtCfg2 14 15
	DiDtCfg3 16 16
	DiDtCfg4 17 20
	Reserved 21 31
ixSPR_PROGRAMMABLE_CTRL 2 0xd02110b4 8 0 4294967295
	PllRegUpTime 0 1
	PllVddOutUpTime 2 3
	ResonanceTime 4 5
	C6PLLPwrDnReg 6 6
	CC6PLLPwrDnVCO 7 7
	CC6PLLPwrDnReg 8 8
	NbPLLPwrDnReg 9 9
	SOIWait 10 13
ixSPR_SERIALNUM_REG1 2 0xd021106c 1 0 4294967295
	SPR_SERIALNUM_REG1 0 31
ixSPR_SERIALNUM_REG2 2 0xd0211070 1 0 4294967295
	SPR_SERIALNUM_REG2 0 31
ixSYNFIFO_CLK_RATIO 2 0xd021102c 6 0 4294967295
	CK_CCLK_IS_FASTER0 0 0
	CK_CCLK_IS_FASTER1 1 1
	CK_NCLK_IS_FASTER0 2 2
	CK_NCLK_IS_FASTER1 3 3
	CK_SYNFIFO_ASYNC_EN0 4 4
	CK_SYNFIFO_ASYNC_EN1 5 5
ixTARGET_AND_CURRENT_PROFILE_INDEX 2 0xd0200014 8 0 4294967295
	TARG_ACPI_INDEX 0 3
	CURR_ACPI_INDEX 4 7
	CURR_MCLK_INDEX 8 11
	TARG_MCLK_INDEX 12 15
	CURR_SCLK_INDEX 16 20
	TARG_SCLK_INDEX 21 25
	CURR_LCLK_INDEX 26 28
	TARG_LCLK_INDEX 29 31
ixTARGET_AND_CURRENT_PROFILE_INDEX_1 2 0xd02000f0 8 0 4294967295
	CURR_VDDCI_INDEX 0 3
	TARG_VDDCI_INDEX 4 7
	CURR_MVDD_INDEX 8 11
	TARG_MVDD_INDEX 12 15
	CURR_VDDC_INDEX 16 19
	TARG_VDDC_INDEX 20 23
	CURR_PCIE_INDEX 24 27
	TARG_PCIE_INDEX 28 31
ixTARGET_AND_CURRENT_PROFILE_INDEX_2 2 0xd02000f4 8 0 4294967295
	CURR_UVD_INDEX 0 3
	TARG_UVD_INDEX 4 7
	CURR_VCE_INDEX 8 11
	TARG_VCE_INDEX 12 15
	CURR_ACP_INDEX 16 19
	TARG_ACP_INDEX 20 23
	CURR_SAMU_INDEX 24 27
	TARG_SAMU_INDEX 28 31
ixTHM_FUSE0 2 0xd8210000 7 0 4294967295
	FUSE_TmonRsInterleave 0 0
	FUSE_TmonNumAcq 1 3
	FUSE_TmonForceMaxAcq 4 4
	FUSE_TmonClkDiv 5 6
	FUSE_TmonBGAdj1 7 14
	FUSE_TmonBGAdj0 15 22
	FUSE_TconZtValue 23 31
ixTHM_FUSE1 2 0xd8210004 12 0 4294967295
	FUSE_TconZtValue 0 1
	FUSE_TconUseSecondary 2 3
	FUSE_TconTmpAdjLoRes 4 4
	FUSE_TconPwrUpStaggerTime 5 6
	FUSE_TconPwrDnTmpLmt 7 9
	FUSE_TconPwrDnNumSensors 10 11
	FUSE_TconPwrDnMinDelay 12 14
	FUSE_TconPwrDnMaxDelayMult 15 16
	FUSE_TconPwrDnDelaySlope 17 19
	FUSE_TconKValue 20 20
	FUSE_TconDtValue31 21 26
	FUSE_TconDtValue30 27 31
ixTHM_FUSE10 2 0xd8210028 4 0 4294967295
	FUSE_HtcDis 0 0
	FUSE_HtcClkInact 1 3
	FUSE_HtcClkAct 4 6
	FUSE_UnusedBits 7 31
ixTHM_FUSE11 2 0xd821002c 1 0 4294967295
	PA_SPARE 0 7
ixTHM_FUSE12 2 0xd8210030 1 0 4294967295
	FusesValid 0 0
ixTHM_FUSE2 2 0xd8210008 7 0 4294967295
	FUSE_TconDtValue30 0 0
	FUSE_TconDtValue29 1 6
	FUSE_TconDtValue28 7 12
	FUSE_TconDtValue27 13 18
	FUSE_TconDtValue26 19 24
	FUSE_TconDtValue25 25 30
	FUSE_TconDtValue24 31 31
ixTHM_FUSE3 2 0xd821000c 6 0 4294967295
	FUSE_TconDtValue24 0 4
	FUSE_TconDtValue23 5 10
	FUSE_TconDtValue22 11 16
	FUSE_TconDtValue21 17 22
	FUSE_TconDtValue20 23 28
	FUSE_TconDtValue19 29 31
ixTHM_FUSE4 2 0xd8210010 6 0 4294967295
	FUSE_TconDtValue19 0 2
	FUSE_TconDtValue18 3 8
	FUSE_TconDtValue17 9 14
	FUSE_TconDtValue16 15 20
	FUSE_TconDtValue15 21 26
	FUSE_TconDtValue14 27 31
ixTHM_FUSE5 2 0xd8210014 7 0 4294967295
	FUSE_TconDtValue14 0 0
	FUSE_TconDtValue13 1 6
	FUSE_TconDtValue12 7 12
	FUSE_TconDtValue11 13 18
	FUSE_TconDtValue10 19 24
	FUSE_TconDtValue9 25 30
	FUSE_TconDtValue8 31 31
ixTHM_FUSE6 2 0xd8210018 6 0 4294967295
	FUSE_TconDtValue8 0 4
	FUSE_TconDtValue7 5 10
	FUSE_TconDtValue6 11 16
	FUSE_TconDtValue5 17 22
	FUSE_TconDtValue4 23 28
	FUSE_TconDtValue3 29 31
ixTHM_FUSE7 2 0xd821001c 5 0 4294967295
	FUSE_TconDtValue3 0 2
	FUSE_TconDtValue2 3 8
	FUSE_TconDtValue1 9 14
	FUSE_TconDtValue0 15 20
	FUSE_TconCtValue1 21 31
ixTHM_FUSE8 2 0xd8210020 5 0 4294967295
	FUSE_TconCtValue0 0 10
	FUSE_TconBtValue 11 16
	FUSE_TconBootDelay 17 18
	FUSE_TconAtValue1 19 30
	FUSE_TconAtValue0 31 31
ixTHM_FUSE9 2 0xd8210024 6 0 4294967295
	FUSE_TconAtValue0 0 10
	FUSE_ThermTripLimit 11 18
	FUSE_ThermTripEn 19 19
	FUSE_HtcTmpLmt 20 26
	FUSE_HtcMsrLock 27 27
	FUSE_HtcHystLmt 28 31
ixTHM_GPIO_PROCHOT_CTRL 2 0xd8200d00 10 0 4294967295
	TX12_EN 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	SN 4 4
	OE_OVERRIDE 8 8
	OE 9 9
	A_OVERRIDE 10 10
	A 11 11
	Y 12 12
ixTHM_GPIO_THERMTRIP_CTRL 2 0xd8200d04 10 0 4294967295
	TX12_EN 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	SN 4 4
	OE_OVERRIDE 8 8
	OE 9 9
	A_OVERRIDE 10 10
	A 11 11
	Y 12 12
ixTHM_TCON_CSR_CONFIG 2 0xd82014a4 2 0 4294967295
	TCC_ADDR 0 9
	TCC_READ_OP 10 10
ixTHM_TCON_CSR_DATA 2 0xd82014a8 2 0 4294967295
	TCC_DATA 0 11
	TCC_REQ_DONE 12 12
ixTHM_TCON_CUR_TMP 2 0xd8200ca4 8 0 4294967295
	PER_STEP_TIME_UP 0 4
	TMP_MAX_DIFF_UP 5 6
	TMP_SLEW_DN_EN 7 7
	PER_STEP_TIME_DN 8 12
	CUR_TEMP_TJ_SEL 16 17
	CUR_TEMP_TJ_SLEW_SEL 18 18
	CUR_TEMP_RANGE_SEL 19 19
	CUR_TEMP 21 31
ixTHM_TCON_HTC 2 0xd8200c64 17 0 4294967295
	HTC_EN 0 0
	RSVD0 1 1
	HTC_P_STATE_EN 2 2
	RSVD1 3 3
	HTC_ACTIVE 4 4
	HTC_ACTIVE_LOG 5 5
	HTC_APIC_HI_EN 6 6
	HTC_APIC_LO_EN 7 7
	HTC_DIAG 8 8
	DIS_PROCHOT_PIN 9 9
	HTC_TO_GNB_EN 10 10
	PROCHOT_TO_GNB_EN 11 11
	RSVD2 12 15
	HTC_TMP_LMT 16 22
	HTC_SLEW_SEL 23 23
	HTC_HYST_LMT 24 27
	HTC_PSTATE_LIMIT 28 30
ixTHM_TCON_LOCAL0 2 0xd8202e00 3 0 4294967295
	HaltPolling 0 0
	TMON0_PwrDn_Dis 1 1
	TMON1_PwrDn_Dis 2 2
ixTHM_TCON_LOCAL1 2 0xd8202e04 3 0 4294967295
	PwrDn_Limit_Temp 0 2
	PwrDn_DelaySlope 3 5
	PwrDn_MinDelay 6 8
ixTHM_TCON_LOCAL10 2 0xd8202e28 1 0 4294967295
	TMON0_Tj_Max_RS_ID 0 3
ixTHM_TCON_LOCAL11 2 0xd8202e2c 1 0 4294967295
	Tj_Max_TMON1 0 10
ixTHM_TCON_LOCAL12 2 0xd8202e30 1 0 4294967295
	TMON1_Tj_Max_RS_ID 0 3
ixTHM_TCON_LOCAL13 2 0xd8202ef8 2 0 4294967295
	PowerDownTmon0 0 0
	PowerDownTmon1 1 1
ixTHM_TCON_LOCAL14 2 0xd8202efc 1 0 4294967295
	boot_done 0 0
ixTHM_TCON_LOCAL2 2 0xd8202e08 8 0 4294967295
	PwrDn_MaxDlyMult 0 1
	PwrDn_NumSensors 2 3
	start_mission_polling 4 4
	short_stagger_count 5 5
	sbtsi_use_corrected 6 6
	csrslave_use_corrected 7 7
	smu_use_corrected 8 8
	skip_scale_correction 11 11
ixTHM_TCON_LOCAL3 2 0xd8202e0c 1 0 4294967295
	Global_TMAX 0 10
ixTHM_TCON_LOCAL4 2 0xd8202e10 1 0 4294967295
	Global_TMAX_ID 0 7
ixTHM_TCON_LOCAL5 2 0xd8202e14 1 0 4294967295
	Global_TMIN 0 10
ixTHM_TCON_LOCAL6 2 0xd8202e18 1 0 4294967295
	Global_TMIN_ID 0 7
ixTHM_TCON_LOCAL7 2 0xd8202e1c 1 0 4294967295
	THERMID 0 7
ixTHM_TCON_LOCAL8 2 0xd8202e20 1 0 4294967295
	THERMMAX 0 10
ixTHM_TCON_LOCAL9 2 0xd8202e24 1 0 4294967295
	Tj_Max_TMON0 0 10
ixTHM_TCON_THERM_TRIP 2 0xd8200ce4 8 0 4294967295
	RSVD0 0 0
	THERM_TP 1 1
	RSVD1 2 2
	THERM_TP_SENSE 3 3
	RSVD2 4 4
	THERM_TP_EN 5 5
	RSVD3 6 30
	SW_THERM_TP 31 31
ixTHM_THERMAL_INT_CTRL 2 0xd8200d14 8 0 4294967295
	DIG_THERM_INTH 0 7
	DIG_THERM_INTL 8 15
	GNB_TEMP_THRESHOLD 16 23
	THERM_INTH_MASK 24 24
	THERM_INTL_MASK 25 25
	THERM_TRIGGER_MASK 26 26
	THERM_TRIGGER_CNB_MASK 27 27
	THERM_GNB_HW_ENA 28 28
ixTHM_THERMAL_INT_ENA 2 0xd8200d10 6 0 4294967295
	THERM_INTH_SET 0 0
	THERM_INTL_SET 1 1
	THERM_TRIGGER_SET 2 2
	THERM_INTH_CLR 3 3
	THERM_INTL_CLR 4 4
	THERM_TRIGGER_CLR 5 5
ixTHM_THERMAL_INT_STATUS 2 0xd8200d18 4 0 4294967295
	THERM_INTH_DETECT 0 0
	THERM_INTL_DETECT 1 1
	THERM_TRIGGER_DETECT 2 2
	THERM_TRIGGER_CNB_DETECT 3 3
ixTHM_TMON0_REMOTE_END 2 0xd82028fc 1 0 4294967295
	DATA 0 31
ixTHM_TMON0_REMOTE_START 2 0xd8202800 1 0 4294967295
	DATA 0 31
ixTHM_TMON1_REMOTE_END 2 0xd82029fc 1 0 4294967295
	DATA 0 31
ixTHM_TMON1_REMOTE_START 2 0xd8202900 1 0 4294967295
	DATA 0 31
ixTMON0_CONFIG 2 0xd8202098 4 0 4294967295
	NUM_ACQ 0 2
	FORCE_MAX_ACQ 3 3
	RDI_INTERLEAVE 4 4
	RE_CALIB_EN 6 6
ixTMON0_DEBUG0 2 0xd82020b4 2 0 4294967295
	DEBUG_Z 0 10
	DEBUG_Z_EN 11 11
ixTMON0_DEBUG1 2 0xd82020b8 1 0 4294967295
	DEBUG_RDI 0 4
ixTMON0_INT_DATA 2 0xd8202080 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL0_DATA 2 0xd8202000 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL10_DATA 2 0xd8202028 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL11_DATA 2 0xd820202c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL12_DATA 2 0xd8202030 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL13_DATA 2 0xd8202034 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL14_DATA 2 0xd8202038 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL15_DATA 2 0xd820203c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL1_DATA 2 0xd8202004 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL2_DATA 2 0xd8202008 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL3_DATA 2 0xd820200c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL4_DATA 2 0xd8202010 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL5_DATA 2 0xd8202014 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL6_DATA 2 0xd8202018 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL7_DATA 2 0xd820201c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL8_DATA 2 0xd8202020 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL9_DATA 2 0xd8202024 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIL_PRESENT0 2 0xd8202084 1 0 4294967295
	RDIL_PRESENT_7_0 0 7
ixTMON0_RDIL_PRESENT1 2 0xd8202088 1 0 4294967295
	RDIL_PRESENT_15_8 0 7
ixTMON0_RDIR0_DATA 2 0xd8202040 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR10_DATA 2 0xd8202068 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR11_DATA 2 0xd820206c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR12_DATA 2 0xd8202070 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR13_DATA 2 0xd8202074 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR14_DATA 2 0xd8202078 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR15_DATA 2 0xd820207c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR1_DATA 2 0xd8202044 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR2_DATA 2 0xd8202048 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR3_DATA 2 0xd820204c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR4_DATA 2 0xd8202050 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR5_DATA 2 0xd8202054 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR6_DATA 2 0xd8202058 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR7_DATA 2 0xd820205c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR8_DATA 2 0xd8202060 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR9_DATA 2 0xd8202064 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON0_RDIR_PRESENT0 2 0xd820208c 1 0 4294967295
	RDIR_PRESENT_7_0 0 7
ixTMON0_RDIR_PRESENT1 2 0xd8202090 1 0 4294967295
	RDIR_PRESENT_15_8 0 7
ixTMON0_TEMP_CALC_COEFF0 2 0xd82020a0 1 0 4294967295
	Z 0 10
ixTMON0_TEMP_CALC_COEFF1 2 0xd82020a4 1 0 4294967295
	A 0 11
ixTMON0_TEMP_CALC_COEFF2 2 0xd82020a8 1 0 4294967295
	B 0 5
ixTMON0_TEMP_CALC_COEFF3 2 0xd82020ac 1 0 4294967295
	C 0 10
ixTMON0_TEMP_CALC_COEFF4 2 0xd82020b0 1 0 4294967295
	K 0 0
ixTMON1_CONFIG 2 0xd8202198 4 0 4294967295
	NUM_ACQ 0 2
	FORCE_MAX_ACQ 3 3
	RDI_INTERLEAVE 4 4
	RE_CALIB_EN 6 6
ixTMON1_DEBUG0 2 0xd82021b4 2 0 4294967295
	DEBUG_Z 0 10
	DEBUG_Z_EN 11 11
ixTMON1_DEBUG1 2 0xd82021b8 1 0 4294967295
	DEBUG_RDI 0 4
ixTMON1_INT_DATA 2 0xd8202180 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL0_DATA 2 0xd8202100 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL10_DATA 2 0xd8202128 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL11_DATA 2 0xd820212c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL12_DATA 2 0xd8202130 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL13_DATA 2 0xd8202134 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL14_DATA 2 0xd8202138 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL15_DATA 2 0xd820213c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL1_DATA 2 0xd8202104 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL2_DATA 2 0xd8202108 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL3_DATA 2 0xd820210c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL4_DATA 2 0xd8202110 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL5_DATA 2 0xd8202114 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL6_DATA 2 0xd8202118 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL7_DATA 2 0xd820211c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL8_DATA 2 0xd8202120 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL9_DATA 2 0xd8202124 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIL_PRESENT0 2 0xd8202184 1 0 4294967295
	RDIL_PRESENT_7_0 0 7
ixTMON1_RDIL_PRESENT1 2 0xd8202188 1 0 4294967295
	RDIL_PRESENT_15_8 0 7
ixTMON1_RDIR0_DATA 2 0xd8202140 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR10_DATA 2 0xd8202168 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR11_DATA 2 0xd820216c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR12_DATA 2 0xd8202170 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR13_DATA 2 0xd8202174 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR14_DATA 2 0xd8202178 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR15_DATA 2 0xd820217c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR1_DATA 2 0xd8202144 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR2_DATA 2 0xd8202148 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR3_DATA 2 0xd820214c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR4_DATA 2 0xd8202150 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR5_DATA 2 0xd8202154 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR6_DATA 2 0xd8202158 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR7_DATA 2 0xd820215c 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR8_DATA 2 0xd8202160 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR9_DATA 2 0xd8202164 1 0 4294967295
	TEMP_Z_DATA 0 11
ixTMON1_RDIR_PRESENT0 2 0xd820218c 1 0 4294967295
	RDIR_PRESENT_7_0 0 7
ixTMON1_RDIR_PRESENT1 2 0xd8202190 1 0 4294967295
	RDIR_PRESENT_15_8 0 7
ixTMON1_TEMP_CALC_COEFF0 2 0xd82021a0 1 0 4294967295
	Z 0 10
ixTMON1_TEMP_CALC_COEFF1 2 0xd82021a4 1 0 4294967295
	A 0 11
ixTMON1_TEMP_CALC_COEFF2 2 0xd82021a8 1 0 4294967295
	B 0 5
ixTMON1_TEMP_CALC_COEFF3 2 0xd82021ac 1 0 4294967295
	C 0 10
ixTMON1_TEMP_CALC_COEFF4 2 0xd82021b0 1 0 4294967295
	K 0 0
ixUNBPM_AXIMST_LAST_CMD 2 0xd02110c8 1 0 4294967295
	AXI_MASTER_LAST_CMD 0 31
ixUNBPM_CK_IRESET 2 0xd0211050 1 0 4294967295
	CK_IRESET_LOCAL 0 0
ixUNBPM_DEBUG_BUS_CNTL 2 0xd02110d0 2 0 4294967295
	DEBUG_BUS_LOGGING_EN 0 0
	DEBUG_BUS_CYCLE_NUM 1 8
ixUNBPM_DEBUG_CONFIG_STATUS 2 0xd02110c4 7 0 4294967295
	AXI_MASTER_QOS 0 3
	FIFO_BUFF_FLUSH 4 4
	MASTER_DEBUG_EN 5 5
	AXI_MASTER_ACTIVE 8 8
	AXI_MASTER_BUSY 9 9
	FIFO_DATA_COUNT 10 13
	MST_OUTSTANDING_TRANS 16 23
ixUNBPM_EXIT_TO_PSTATE 2 0xd0211098 1 0 4294967295
	EXIT_TO_PSTATE 0 0
ixUNBPM_FUSES_VAL_PWROK 2 0xd0211028 1 0 4294967295
	CK_FUSES_VAL_PWROK 0 0
ixUNBPM_MSG_INT_CONFIG 2 0xd021100c 1 0 4294967295
	MSG_REG_TARGET_ADDR 0 31
ixUNBPM_NBPWRMGT_CMD 2 0xd0211010 7 0 4294967295
	TARGET_BLOCK 0 1
	TARGET_CMD 8 8
	DCT_SR_MAP 16 23
	RETURN_NB_ACK 24 24
	OVERRIDE_PARAMS 25 25
	SET_NB_LOW_POWER 26 26
	SET_NB_STUTTER_MODE 27 27
ixUNBPM_NBPWRMGT_FSM_CFG 2 0xd0211014 1 0 4294967295
	DIS_AUTO_PWRGATE_ON_EXIT 1 1
ixUNBPM_PWRCTRL_MISC 2 0xd02110bc 1 0 4294967295
	PWRGATEMASTERDIS 0 0
ixUNBPM_PWRMGT_ACK 2 0xd0211000 4 0 4294967295
	REQUESTOR_CODE 0 4
	REQUEST_ACK 8 8
	REQUEST_NACK 16 16
	ERROR_CODE 24 31
ixUNBPM_PWRMGT_REQ_DBG_STATUS 2 0xd02110d4 13 0 4294967295
	NB_PwrMgtReqNb 0 0
	NB_PwrMgtReqDct 1 2
	NB_PwrMgtReqCpu 3 5
	NB_PwrMgtReqCpuPwrTog 6 6
	NB_PwrMgtReqNbPstateLo 7 7
	NB_PwrMgtReqNbMemPstate 8 8
	NB_PwrMgtReqCpuNbFid 9 14
	NB_PwrMgtReqDid 15 17
	NB_PwrMgtReqPstate 18 18
	NB_PwrMgtReqPstateId 19 21
	NB_PwrMgtReqGateEn 22 22
	NB_PwrMgtReqCpuPrbEn 23 23
	NbPwrMgtReqOutstanding 24 26
ixUNBPM_SCRATCH_0 2 0xd021e000 1 0 4294967295
	DATA 0 31
ixUNBPM_SCRATCH_1 2 0xd021e004 1 0 4294967295
	DATA 0 31
ixUNBPM_VIDCHG_REQ_DBG_STATUS 2 0xd02110d8 6 0 4294967295
	NB_VidChgZeroVid 0 0
	NB_VidPlane 1 2
	NB_VidChgRamp 3 3
	NB_Vid 4 11
	NB_VSTime 12 14
	CK_VidChgBusy 16 16
ixUNBPM_VOLTAGE_CNTL 2 0xd02110a0 2 0 4294967295
	VOLTAGE_EN 0 0
	VOLTAGE_LEVEL 1 8
ixUNBPM_VOLTAGE_STATUS 2 0xd02110a4 2 0 4294967295
	VOLTAGE_STATUS 0 0
	VOLTAGE_CURRENT_LEVEL 1 8
ixUNBPM_WARM_RESET_HS_STATUS 2 0xd021109c 2 0 4294967295
	NB_CSTATE_ACTIVE 0 0
	WARM_RESET_HS_DONE 1 1
ixUNB_IF_INTRGEN_LAST_SENT 2 0xd02110cc 2 0 4294967295
	GNBPM_LAST_DATA_SENT 0 15
	SMUPM_LAST_DATA_SENT 16 31
ixVDDGFX_IDLE_CONTROL 2 0xd0200370 4 0 4294967295
	VDDGFX_IDLE_EN 0 0
	VDDGFX_IDLE_DETECT 1 1
	FORCE_VDDGFX_IDLE_EXIT 2 2
	SMC_VDDGFX_IDLE_STATE 3 3
ixVDDGFX_IDLE_EXIT 2 0xd0200374 1 0 4294967295
	BIF_EXIT_REQ 0 0
ixVDDGFX_IDLE_PARAMETER 2 0xd020036c 2 0 4294967295
	VDDGFX_IDLE_THRESHOLD 0 15
	VDDGFX_IDLE_THRESHOLD_UNIT 16 19
ixWARM_RESET_NB_CONTROL 2 0xd02110ac 2 0 4294967295
	WARM_RESET_CPU_VID 0 7
	NB_DISABLE_CORE 8 15
mmGC_CAC_LKG_AGGR_LOWER 0 0x3294 1 0 4294967295
	LKG_AGGR_31_0 0 31
mmGC_CAC_LKG_AGGR_UPPER 0 0x3295 1 0 4294967295
	LKG_AGGR_63_32 0 31
mmMP0PUB_IND_DATA 0 0x181 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_0 0 0x181 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_1 0 0x183 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_10 0 0x195 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_11 0 0x197 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_12 0 0x199 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_13 0 0x19b 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_14 0 0x19d 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_15 0 0x19f 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_2 0 0x185 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_3 0 0x187 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_4 0 0x189 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_5 0 0x18b 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_6 0 0x18d 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_7 0 0x18f 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_8 0 0x191 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_DATA_9 0 0x193 1 0 4294967295
	MP0PUB_IND_DATA 0 31
mmMP0PUB_IND_INDEX 0 0x180 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_0 0 0x180 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_1 0 0x182 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_10 0 0x194 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_11 0 0x196 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_12 0 0x198 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_13 0 0x19a 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_14 0 0x19c 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_15 0 0x19e 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_2 0 0x184 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_3 0 0x186 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_4 0 0x188 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_5 0 0x18a 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_6 0 0x18c 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_7 0 0x18e 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_8 0 0x190 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0PUB_IND_INDEX_9 0 0x192 1 0 4294967295
	MP0PUB_IND_ADDR 0 31
mmMP0_DISP_TIMER0_CMP_AUTOINC 0 0x1ad 2 0 4294967295
	AUTOINC 0 3
	RESERVED 4 31
mmMP0_DISP_TIMER0_CNT 0 0x1b1 1 0 4294967295
	COUNT 0 31
mmMP0_DISP_TIMER0_CTRL0 0 0x1ab 4 0 4294967295
	START 0 0
	CLEAR 8 8
	DEC 16 16
	PULSE_COUNT_MODE 24 24
mmMP0_DISP_TIMER0_CTRL1 0 0x1ac 4 0 4294967295
	PWM_OUTPUT_EN 0 0
	TIME_SLICE_MODE_EN 8 8
	TIMER_SATURATION_EN 16 16
	RESERVED 24 31
mmMP0_DISP_TIMER0_INTEN 0 0x1ae 2 0 4294967295
	INTEN 0 3
	RESERVED 4 31
mmMP0_DISP_TIMER0_OCMP_0_0 0 0x1af 1 0 4294967295
	OCMP 0 31
mmMP0_DISP_TIMER0_OCMP_0_1 0 0x1b0 1 0 4294967295
	OCMP 0 31
mmMP0_DISP_TIMER1_CMP_AUTOINC 0 0x1b4 2 0 4294967295
	AUTOINC 0 3
	RESERVED 4 31
mmMP0_DISP_TIMER1_CNT 0 0x1b8 1 0 4294967295
	COUNT 0 31
mmMP0_DISP_TIMER1_CTRL0 0 0x1b2 4 0 4294967295
	START 0 0
	CLEAR 8 8
	DEC 16 16
	PULSE_COUNT_MODE 24 24
mmMP0_DISP_TIMER1_CTRL1 0 0x1b3 4 0 4294967295
	PWM_OUTPUT_EN 0 0
	TIME_SLICE_MODE_EN 8 8
	TIMER_SATURATION_EN 16 16
	RESERVED 24 31
mmMP0_DISP_TIMER1_INTEN 0 0x1b5 2 0 4294967295
	INTEN 0 3
	RESERVED 4 31
mmMP0_DISP_TIMER1_OCMP_0_0 0 0x1b6 1 0 4294967295
	OCMP 0 31
mmMP0_DISP_TIMER1_OCMP_0_1 0 0x1b7 1 0 4294967295
	OCMP 0 31
mmMP0_IND_ACCESS_CNTL 0 0x1a0 16 0 4294967295
	AUTO_INCREMENT_IND_0 0 0
	AUTO_INCREMENT_IND_1 1 1
	AUTO_INCREMENT_IND_2 2 2
	AUTO_INCREMENT_IND_3 3 3
	AUTO_INCREMENT_IND_4 4 4
	AUTO_INCREMENT_IND_5 5 5
	AUTO_INCREMENT_IND_6 6 6
	AUTO_INCREMENT_IND_7 7 7
	AUTO_INCREMENT_IND_8 8 8
	AUTO_INCREMENT_IND_9 9 9
	AUTO_INCREMENT_IND_10 10 10
	AUTO_INCREMENT_IND_11 11 11
	AUTO_INCREMENT_IND_12 12 12
	AUTO_INCREMENT_IND_13 13 13
	AUTO_INCREMENT_IND_14 14 14
	AUTO_INCREMENT_IND_15 15 15
mmMP0_MSP_MESSAGE_0 0 0x1a1 1 0 4294967295
	MP0_MSP_MSG 0 31
mmMP0_MSP_MESSAGE_1 0 0x1a2 1 0 4294967295
	MP0_MSP_MSG 0 31
mmMP0_MSP_MESSAGE_2 0 0x1a3 1 0 4294967295
	MP0_MSP_MSG 0 31
mmMP0_MSP_MESSAGE_3 0 0x1a4 1 0 4294967295
	MP0_MSP_MSG 0 31
mmMP0_MSP_MESSAGE_4 0 0x1a5 1 0 4294967295
	MP0_MSP_MSG 0 31
mmMP0_MSP_MESSAGE_5 0 0x1a6 1 0 4294967295
	MP0_MSP_MSG 0 31
mmMP0_MSP_MESSAGE_6 0 0x1a7 1 0 4294967295
	MP0_MSP_MSG 0 31
mmMP0_MSP_MESSAGE_7 0 0x1a8 1 0 4294967295
	MP0_MSP_MSG 0 31
mmMP_FPS_CNT 0 0x1f5 1 0 4294967295
	FPS_CNT 0 31
mmMP_SMUIF0_MP0PUB_IND_DATA 0 0x181 0 0 4294967295
mmMP_SMUIF0_MP0PUB_IND_INDEX 0 0x180 0 0 4294967295
mmMP_SMUIF10_MP0PUB_IND_DATA 0 0x195 0 0 4294967295
mmMP_SMUIF10_MP0PUB_IND_INDEX 0 0x194 0 0 4294967295
mmMP_SMUIF11_MP0PUB_IND_DATA 0 0x197 0 0 4294967295
mmMP_SMUIF11_MP0PUB_IND_INDEX 0 0x196 0 0 4294967295
mmMP_SMUIF12_MP0PUB_IND_DATA 0 0x199 0 0 4294967295
mmMP_SMUIF12_MP0PUB_IND_INDEX 0 0x198 0 0 4294967295
mmMP_SMUIF13_MP0PUB_IND_DATA 0 0x19b 0 0 4294967295
mmMP_SMUIF13_MP0PUB_IND_INDEX 0 0x19a 0 0 4294967295
mmMP_SMUIF14_MP0PUB_IND_DATA 0 0x19d 0 0 4294967295
mmMP_SMUIF14_MP0PUB_IND_INDEX 0 0x19c 0 0 4294967295
mmMP_SMUIF15_MP0PUB_IND_DATA 0 0x19f 0 0 4294967295
mmMP_SMUIF15_MP0PUB_IND_INDEX 0 0x19e 0 0 4294967295
mmMP_SMUIF1_MP0PUB_IND_DATA 0 0x183 0 0 4294967295
mmMP_SMUIF1_MP0PUB_IND_INDEX 0 0x182 0 0 4294967295
mmMP_SMUIF2_MP0PUB_IND_DATA 0 0x185 0 0 4294967295
mmMP_SMUIF2_MP0PUB_IND_INDEX 0 0x184 0 0 4294967295
mmMP_SMUIF3_MP0PUB_IND_DATA 0 0x187 0 0 4294967295
mmMP_SMUIF3_MP0PUB_IND_INDEX 0 0x186 0 0 4294967295
mmMP_SMUIF4_MP0PUB_IND_DATA 0 0x189 0 0 4294967295
mmMP_SMUIF4_MP0PUB_IND_INDEX 0 0x188 0 0 4294967295
mmMP_SMUIF5_MP0PUB_IND_DATA 0 0x18b 0 0 4294967295
mmMP_SMUIF5_MP0PUB_IND_INDEX 0 0x18a 0 0 4294967295
mmMP_SMUIF6_MP0PUB_IND_DATA 0 0x18d 0 0 4294967295
mmMP_SMUIF6_MP0PUB_IND_INDEX 0 0x18c 0 0 4294967295
mmMP_SMUIF7_MP0PUB_IND_DATA 0 0x18f 0 0 4294967295
mmMP_SMUIF7_MP0PUB_IND_INDEX 0 0x18e 0 0 4294967295
mmMP_SMUIF8_MP0PUB_IND_DATA 0 0x191 0 0 4294967295
mmMP_SMUIF8_MP0PUB_IND_INDEX 0 0x190 0 0 4294967295
mmMP_SMUIF9_MP0PUB_IND_DATA 0 0x193 0 0 4294967295
mmMP_SMUIF9_MP0PUB_IND_INDEX 0 0x192 0 0 4294967295
mmPWRHW0_PWRHW_SMC_IND_DATA 0 0x181 0 0 4294967295
mmPWRHW0_PWRHW_SMC_IND_INDEX 0 0x180 0 0 4294967295
mmPWRHW1_PWRHW_SMC_IND_DATA 0 0x183 0 0 4294967295
mmPWRHW1_PWRHW_SMC_IND_INDEX 0 0x182 0 0 4294967295
mmPWRHW2_PWRHW_SMC_IND_DATA 0 0x185 0 0 4294967295
mmPWRHW2_PWRHW_SMC_IND_INDEX 0 0x184 0 0 4294967295
mmPWRHW3_PWRHW_SMC_IND_DATA 0 0x187 0 0 4294967295
mmPWRHW3_PWRHW_SMC_IND_INDEX 0 0x186 0 0 4294967295
mmPWRHW_SMC_IND_DATA 0 0x181 1 0 4294967295
	SMC_IND_DATA 0 31
mmPWRHW_SMC_IND_INDEX 0 0x180 1 0 4294967295
	SMC_IND_ADDR 0 31
mmSAM_IH_EXT_ERR_INTR 0 0x1a9 4 0 4294967295
	UVD 0 0
	VCE 1 1
	ISP 2 2
	RESERVED 3 31
mmSAM_IH_EXT_ERR_INTR_STATUS 0 0x1aa 4 0 4294967295
	UVD 0 0
	VCE 1 1
	ISP 2 2
	RESERVED 3 31
mmSMU_DISP0_TIMER_INT_CONTROL 0 0x1f6 5 0 4294967295
	INT_STAT 0 0
	INT_UNMASK 1 1
	INT_TYPE 2 2
	INT_ACK 3 3
	MASK 4 4
mmSMU_DISP1_TIMER_INT_CONTROL 0 0x1f7 5 0 4294967295
	INT_STAT 0 0
	INT_UNMASK 1 1
	INT_TYPE 2 2
	INT_ACK 3 3
	MASK 4 4
mmSMU_MP1_ACP2MP_RESP 0 0x1f0 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_DC2MP_RESP 0 0x1f1 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_RLC2MP_RESP 0 0x1f4 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_0 0 0x1e0 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_1 0 0x1e1 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_10 0 0x1ea 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_11 0 0x1eb 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_12 0 0x1ec 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_13 0 0x1ed 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_14 0 0x1ee 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_15 0 0x1ef 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_2 0 0x1e2 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_3 0 0x1e3 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_4 0 0x1e4 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_5 0 0x1e5 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_6 0 0x1e6 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_7 0 0x1e7 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_8 0 0x1e8 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_ARG_9 0 0x1e9 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_0 0 0x1c0 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_1 0 0x1c1 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_10 0 0x1ca 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_11 0 0x1cb 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_12 0 0x1cc 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_13 0 0x1cd 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_14 0 0x1ce 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_15 0 0x1cf 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_2 0 0x1c2 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_3 0 0x1c3 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_4 0 0x1c4 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_5 0 0x1c5 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_6 0 0x1c6 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_7 0 0x1c7 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_8 0 0x1c8 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_MSG_9 0 0x1c9 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_0 0 0x1d0 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_1 0 0x1d1 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_10 0 0x1da 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_11 0 0x1db 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_12 0 0x1dc 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_13 0 0x1dd 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_14 0 0x1de 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_15 0 0x1df 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_2 0 0x1d2 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_3 0 0x1d3 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_4 0 0x1d4 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_5 0 0x1d5 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_6 0 0x1d6 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_7 0 0x1d7 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_8 0 0x1d8 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_SRBM2P_RESP_9 0 0x1d9 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_UVD2MP_RESP 0 0x1f2 1 0 4294967295
	CONTENT 0 31
mmSMU_MP1_VCE2MP_RESP 0 0x1f3 1 0 4294967295
	CONTENT 0 31
mmSMU_SRBM_CONFIG 0 0x1f8 1 0 4294967295
	MSTR_CREDITS 0 4
