160
ixLCAC_MC0_CNTL 2 0x11c 2 0 4294967295
	MC0_ENABLE 0 0
	MC0_THRESHOLD 1 16
ixLCAC_MC0_OVR_SEL 2 0x11d 1 0 4294967295
	MC0_OVR_SEL 0 31
ixLCAC_MC0_OVR_VAL 2 0x11e 1 0 4294967295
	MC0_OVR_VAL 0 31
ixLCAC_MC1_CNTL 2 0x11f 2 0 4294967295
	MC1_ENABLE 0 0
	MC1_THRESHOLD 1 16
ixLCAC_MC1_OVR_SEL 2 0x120 1 0 4294967295
	MC1_OVR_SEL 0 31
ixLCAC_MC1_OVR_VAL 2 0x121 1 0 4294967295
	MC1_OVR_VAL 0 31
ixLCAC_MC2_CNTL 2 0x122 2 0 4294967295
	MC2_ENABLE 0 0
	MC2_THRESHOLD 1 16
ixLCAC_MC2_OVR_SEL 2 0x123 1 0 4294967295
	MC2_OVR_SEL 0 31
ixLCAC_MC2_OVR_VAL 2 0x124 1 0 4294967295
	MC2_OVR_VAL 0 31
ixLCAC_MC3_CNTL 2 0x125 2 0 4294967295
	MC3_ENABLE 0 0
	MC3_THRESHOLD 1 16
ixLCAC_MC3_OVR_SEL 2 0x126 1 0 4294967295
	MC3_OVR_SEL 0 31
ixLCAC_MC3_OVR_VAL 2 0x127 1 0 4294967295
	MC3_OVR_VAL 0 31
ixLCAC_MC4_CNTL 2 0x128 2 0 4294967295
	MC4_ENABLE 0 0
	MC4_THRESHOLD 1 16
ixLCAC_MC4_OVR_SEL 2 0x129 1 0 4294967295
	MC4_OVR_SEL 0 31
ixLCAC_MC4_OVR_VAL 2 0x12a 1 0 4294967295
	MC4_OVR_VAL 0 31
ixLCAC_MC5_CNTL 2 0x12b 2 0 4294967295
	MC5_ENABLE 0 0
	MC5_THRESHOLD 1 16
ixLCAC_MC5_OVR_SEL 2 0x12c 1 0 4294967295
	MC5_OVR_SEL 0 31
ixLCAC_MC5_OVR_VAL 2 0x12d 1 0 4294967295
	MC5_OVR_VAL 0 31
ixSMC_PC_C 2 0x80000370 1 0 4294967295
	smc_pc_c 0 31
ixTHM_TMON0_DEBUG 2 0x3f0 2 0 4294967295
	DEBUG_RDI 0 4
	DEBUG_Z 5 15
ixTHM_TMON0_INT_DATA 2 0x380 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL0_DATA 2 0x300 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL10_DATA 2 0x30a 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL11_DATA 2 0x30b 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL12_DATA 2 0x30c 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL13_DATA 2 0x30d 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL14_DATA 2 0x30e 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL15_DATA 2 0x30f 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL1_DATA 2 0x301 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL2_DATA 2 0x302 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL3_DATA 2 0x303 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL4_DATA 2 0x304 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL5_DATA 2 0x305 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL6_DATA 2 0x306 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL7_DATA 2 0x307 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL8_DATA 2 0x308 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIL9_DATA 2 0x309 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR0_DATA 2 0x310 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR10_DATA 2 0x31a 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR11_DATA 2 0x31b 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR12_DATA 2 0x31c 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR13_DATA 2 0x31d 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR14_DATA 2 0x31e 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR15_DATA 2 0x31f 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR1_DATA 2 0x311 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR2_DATA 2 0x312 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR3_DATA 2 0x313 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR4_DATA 2 0x314 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR5_DATA 2 0x315 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR6_DATA 2 0x316 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR7_DATA 2 0x317 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR8_DATA 2 0x318 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON0_RDIR9_DATA 2 0x319 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_DEBUG 2 0x3f1 2 0 4294967295
	DEBUG_RDI 0 4
	DEBUG_Z 5 15
ixTHM_TMON1_INT_DATA 2 0x381 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL0_DATA 2 0x320 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL10_DATA 2 0x32a 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL11_DATA 2 0x32b 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL12_DATA 2 0x32c 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL13_DATA 2 0x32d 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL14_DATA 2 0x32e 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL15_DATA 2 0x32f 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL1_DATA 2 0x321 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL2_DATA 2 0x322 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL3_DATA 2 0x323 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL4_DATA 2 0x324 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL5_DATA 2 0x325 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL6_DATA 2 0x326 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL7_DATA 2 0x327 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL8_DATA 2 0x328 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIL9_DATA 2 0x329 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR0_DATA 2 0x330 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR10_DATA 2 0x33a 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR11_DATA 2 0x33b 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR12_DATA 2 0x33c 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR13_DATA 2 0x33d 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR14_DATA 2 0x33e 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR15_DATA 2 0x33f 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR1_DATA 2 0x331 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR2_DATA 2 0x332 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR3_DATA 2 0x333 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR4_DATA 2 0x334 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR5_DATA 2 0x335 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR6_DATA 2 0x336 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR7_DATA 2 0x337 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR8_DATA 2 0x338 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
ixTHM_TMON1_RDIR9_DATA 2 0x339 3 0 4294967295
	TEMP 12 23
	VALID 11 11
	Z 0 10
mmCG_AT 0 0x200 2 0 4294967295
	CG_R 0 15
	CG_L 16 31
mmCG_BSP 0 0x1ff 2 0 4294967295
	BSP 0 15
	BSU 16 19
mmCG_CAC_CTRL 0 0x22e 1 0 4294967295
	CAC_WINDOW 0 23
mmCG_CLKPIN_CNTL 0 0x198 2 0 4294967295
	XTALIN_DIVIDE 1 1
	BCLK_AS_XCLK 2 2
mmCG_CLKPIN_CNTL_2 0 0x199 2 0 4294967295
	FORCE_BIF_REFCLK_EN 3 3
	MUX_TCLK_TO_XCLK 8 8
mmCG_DISPLAY_GAP_CNTL 0 0x20a 6 0 4294967295
	DISP1_GAP 0 1
	DISP2_GAP 2 3
	VBI_TIMER_COUNT 4 17
	VBI_TIMER_UNIT 20 22
	DISP1_GAP_MCHG 24 25
	DISP2_GAP_MCHG 26 27
mmCG_FDO_CTRL0 0 0x1d5 1 0 4294967295
	FDO_STATIC_DUTY 0 7
mmCG_FDO_CTRL1 0 0x1d6 1 0 4294967295
	FMAX_DUTY100 0 7
mmCG_FDO_CTRL2 0 0x1d7 3 0 4294967295
	TMIN 0 7
	FDO_PWM_MODE 11 13
	TACH_PWM_RESP_RATE 25 31
mmCG_FFCT_0 0 0x1f0 2 0 4294967295
	UTC_0 0 9
	DTC_0 10 19
mmCG_FTV 0 0x1ef 0 0 4294967295
mmCG_GIT 0 0x201 2 0 4294967295
	CG_GICST 0 15
	CG_GIPOT 16 31
mmCG_MULT_THERMAL_CTRL 0 0x1c4 1 0 4294967295
	TEMP_SEL 20 27
mmCG_MULT_THERMAL_STATUS 0 0x1c5 2 0 4294967295
	ASIC_MAX_TEMP 0 8
	CTF_TEMP 9 17
mmCG_SPLL_AUTOSCALE_CNTL 0 0x18b 1 0 4294967295
	AUTOSCALE_ON_SS_CLEAR 0 25
mmCG_SPLL_FUNC_CNTL 0 0x180 5 0 4294967295
	SPLL_RESET 0 0
	SPLL_SLEEP 1 1
	SPLL_BYPASS_EN 3 3
	SPLL_REF_DIV 4 9
	SPLL_PDIV_A 20 26
mmCG_SPLL_FUNC_CNTL_2 0 0x181 3 0 4294967295
	SCLK_MUX_SEL 0 8
	SPLL_CTLREQ_CHG 23 23
	SCLK_MUX_UPDATE 26 26
mmCG_SPLL_FUNC_CNTL_3 0 0x182 2 0 4294967295
	SPLL_FB_DIV 0 25
	SPLL_DITHEN 28 28
mmCG_SPLL_FUNC_CNTL_4 0 0x183 0 0 4294967295
mmCG_SPLL_SPREAD_SPECTRUM 0 0x188 2 0 4294967295
	SSEN 0 0
	CLK_S 4 15
mmCG_SPLL_SPREAD_SPECTRUM_2 0 0x189 1 0 4294967295
	CLK_V 9 9
mmCG_SPLL_STATUS 0 0x185 1 0 4294967295
	SPLL_CHG_STATUS 1 1
mmCG_SSP 0 0x203 2 0 4294967295
	SST 0 15
	SSTU 16 19
mmCG_TACH_CTRL 0 0x1dc 2 0 4294967295
	EDGE_PER_REV 0 2
	TARGET_PERIOD 3 31
mmCG_TACH_STATUS 0 0x1dd 1 0 4294967295
	TACH_PERIOD 0 31
mmCG_THERMAL_CTRL 0 0x1c0 2 0 4294967295
	DPM_EVENT_SRC 0 2
	DIG_THERM_DPM 14 21
mmCG_THERMAL_INT 0 0x1c2 4 0 4294967295
	DIG_THERM_INTH 8 15
	DIG_THERM_INTL 16 23
	THERM_INT_MASK_HIGH 24 24
	THERM_INT_MASK_LOW 25 25
mmCG_THERMAL_STATUS 0 0x1c1 1 0 4294967295
	FDO_PWM_DUTY 9 16
mmCG_TPC 0 0x1e1 0 0 4294967295
mmCG_ULV_CONTROL 0 0x21e 0 0 4294967295
mmCG_ULV_PARAMETER 0 0x21f 0 0 4294967295
mmGENERAL_PWRMGT 0 0x1e0 7 0 4294967295
	GLOBAL_PWRMGT_EN 0 0
	STATIC_PM_EN 1 1
	THERMAL_PROTECTION_DIS 2 2
	THERMAL_PROTECTION_TYPE 3 3
	SW_SMIO_INDEX 6 6
	VOLT_PWRMGT_EN 10 10
	DYN_SPREAD_SPECTRUM_EN 23 23
mmGPIOPAD_A 0 0x5e7 1 0 4294967295
	GPIO_A 0 30
mmGPIOPAD_EN 0 0x5e8 1 0 4294967295
	GPIO_EN 0 30
mmGPIOPAD_EXTERN_TRIG_CNTL 0 0x5f1 3 0 4294967295
	EXTERN_TRIG_CLR 5 5
	EXTERN_TRIG_READ 6 6
	EXTERN_TRIG_SEL 0 4
mmGPIOPAD_INT_EN 0 0x5ee 2 0 4294967295
	GPIO_INT_EN 0 28
	SW_INITIATED_INT_EN 31 31
mmGPIOPAD_INT_POLARITY 0 0x5f0 2 0 4294967295
	GPIO_INT_POLARITY 0 28
	SW_INITIATED_INT_POLARITY 31 31
mmGPIOPAD_INT_STAT 0 0x5ec 2 0 4294967295
	GPIO_INT_STAT 0 28
	SW_INITIATED_INT_STAT 31 31
mmGPIOPAD_INT_STAT_AK 0 0x5ed 30 0 4294967295
	GPIO_INT_STAT_AK_0 0 0
	GPIO_INT_STAT_AK_10 10 10
	GPIO_INT_STAT_AK_11 11 11
	GPIO_INT_STAT_AK_12 12 12
	GPIO_INT_STAT_AK_13 13 13
	GPIO_INT_STAT_AK_14 14 14
	GPIO_INT_STAT_AK_15 15 15
	GPIO_INT_STAT_AK_16 16 16
	GPIO_INT_STAT_AK_17 17 17
	GPIO_INT_STAT_AK_18 18 18
	GPIO_INT_STAT_AK_19 19 19
	GPIO_INT_STAT_AK_1 1 1
	GPIO_INT_STAT_AK_20 20 20
	GPIO_INT_STAT_AK_21 21 21
	GPIO_INT_STAT_AK_22 22 22
	GPIO_INT_STAT_AK_23 23 23
	GPIO_INT_STAT_AK_24 24 24
	GPIO_INT_STAT_AK_25 25 25
	GPIO_INT_STAT_AK_26 26 26
	GPIO_INT_STAT_AK_27 27 27
	GPIO_INT_STAT_AK_28 28 28
	GPIO_INT_STAT_AK_2 2 2
	GPIO_INT_STAT_AK_3 3 3
	GPIO_INT_STAT_AK_4 4 4
	GPIO_INT_STAT_AK_5 5 5
	GPIO_INT_STAT_AK_6 6 6
	GPIO_INT_STAT_AK_7 7 7
	GPIO_INT_STAT_AK_8 8 8
	GPIO_INT_STAT_AK_9 9 9
	SW_INITIATED_INT_STAT_AK 31 31
mmGPIOPAD_INT_STAT_EN 0 0x5eb 2 0 4294967295
	GPIO_INT_STAT_EN 0 28
	SW_INITIATED_INT_STAT_EN 31 31
mmGPIOPAD_INT_TYPE 0 0x5ef 2 0 4294967295
	GPIO_INT_TYPE 0 28
	SW_INITIATED_INT_TYPE 31 31
mmGPIOPAD_MASK 0 0x5e6 1 0 4294967295
	GPIO_MASK 0 30
mmGPIOPAD_PD_EN 0 0x5f4 1 0 4294967295
	GPIO_PD_EN 0 30
mmGPIOPAD_PINSTRAPS 0 0x5ea 31 0 4294967295
	GPIO_PINSTRAP_0 0 0
	GPIO_PINSTRAP_10 10 10
	GPIO_PINSTRAP_11 11 11
	GPIO_PINSTRAP_12 12 12
	GPIO_PINSTRAP_13 13 13
	GPIO_PINSTRAP_14 14 14
	GPIO_PINSTRAP_15 15 15
	GPIO_PINSTRAP_16 16 16
	GPIO_PINSTRAP_17 17 17
	GPIO_PINSTRAP_18 18 18
	GPIO_PINSTRAP_19 19 19
	GPIO_PINSTRAP_1 1 1
	GPIO_PINSTRAP_20 20 20
	GPIO_PINSTRAP_21 21 21
	GPIO_PINSTRAP_22 22 22
	GPIO_PINSTRAP_23 23 23
	GPIO_PINSTRAP_24 24 24
	GPIO_PINSTRAP_25 25 25
	GPIO_PINSTRAP_26 26 26
	GPIO_PINSTRAP_27 27 27
	GPIO_PINSTRAP_28 28 28
	GPIO_PINSTRAP_29 29 29
	GPIO_PINSTRAP_2 2 2
	GPIO_PINSTRAP_30 30 30
	GPIO_PINSTRAP_3 3 3
	GPIO_PINSTRAP_4 4 4
	GPIO_PINSTRAP_5 5 5
	GPIO_PINSTRAP_6 6 6
	GPIO_PINSTRAP_7 7 7
	GPIO_PINSTRAP_8 8 8
	GPIO_PINSTRAP_9 9 9
mmGPIOPAD_PU_EN 0 0x5f3 1 0 4294967295
	GPIO_PU_EN 0 30
mmGPIOPAD_RCVR_SEL 0 0x5f2 1 0 4294967295
	GPIO_RCVR_SEL 0 30
mmGPIOPAD_STRENGTH 0 0x5e5 2 0 4294967295
	GPIO_STRENGTH_SN 0 3
	GPIO_STRENGTH_SP 4 7
mmGPIOPAD_SW_INT_STAT 0 0x5e4 1 0 4294967295
	SW_INT_STAT 0 0
mmGPIOPAD_Y 0 0x5e9 1 0 4294967295
	GPIO_Y 0 30
mmMISC_CLK_CNTL 0 0x19c 2 0 4294967295
	DEEP_SLEEP_CLK_SEL 0 7
	ZCLK_SEL 8 15
mmMPLL_BYPASSCLK_SEL 0 0x197 1 0 4294967295
	MPLL_CLKOUT_SEL 8 15
mmSCLK_PWRMGT_CNTL 0 0x1e2 13 0 4294967295
	SCLK_PWRMGT_OFF 0 0
	SCLK_LOW_D1 1 1
	FIR_RESET 4 4
	FIR_FORCE_TREND_SEL 5 5
	FIR_TREND_MODE 6 6
	DYN_GFX_CLK_OFF_EN 7 7
	GFX_CLK_FORCE_ON 8 8
	GFX_CLK_REQUEST_OFF 9 9
	GFX_CLK_FORCE_OFF 10 10
	GFX_CLK_OFF_ACPI_D1 11 11
	GFX_CLK_OFF_ACPI_D2 12 12
	GFX_CLK_OFF_ACPI_D3 13 13
	DYN_LIGHT_SLEEP_EN 14 14
mmSMC_IND_ACCESS_CNTL 0 0x8a 4 0 4294967295
	AUTO_INCREMENT_IND_0 0 0
	AUTO_INCREMENT_IND_1 8 8
	AUTO_INCREMENT_IND_2 16 16
	AUTO_INCREMENT_IND_3 24 24
mmSMC_IND_DATA 0 0x81 1 0 4294967295
	SMC_IND_DATA 0 31
mmSMC_IND_DATA_0 0 0x81 1 0 4294967295
	SMC_IND_DATA 0 31
mmSMC_IND_DATA_1 0 0x83 1 0 4294967295
	SMC_IND_DATA 0 31
mmSMC_IND_DATA_2 0 0x85 1 0 4294967295
	SMC_IND_DATA 0 31
mmSMC_IND_DATA_3 0 0x87 1 0 4294967295
	SMC_IND_DATA 0 31
mmSMC_IND_INDEX 0 0x80 1 0 4294967295
	SMC_IND_ADDR 0 31
mmSMC_IND_INDEX_0 0 0x80 1 0 4294967295
	SMC_IND_ADDR 0 31
mmSMC_IND_INDEX_1 0 0x82 1 0 4294967295
	SMC_IND_ADDR 0 31
mmSMC_IND_INDEX_2 0 0x84 1 0 4294967295
	SMC_IND_ADDR 0 31
mmSMC_IND_INDEX_3 0 0x86 1 0 4294967295
	SMC_IND_ADDR 0 31
mmSMC_MESSAGE_0 0 0x8b 1 0 4294967295
	SMC_MSG 0 31
mmSMC_MESSAGE_1 0 0x8d 1 0 4294967295
	SMC_MSG 0 31
mmSMC_MESSAGE_2 0 0x8f 1 0 4294967295
	SMC_MSG 0 31
mmSMC_RESP_0 0 0x8c 1 0 4294967295
	SMC_RESP 0 31
mmSMC_RESP_1 0 0x8e 1 0 4294967295
	SMC_RESP 0 31
mmSMC_RESP_2 0 0x90 1 0 4294967295
	SMC_RESP 0 31
mmSMC_SCRATCH0 0 0x221 0 0 4294967295
mmSPLL_CNTL_MODE 0 0x186 10 0 4294967295
	SPLL_CTLREQ_DLY_CNT 12 19
	SPLL_ENSAT 4 4
	SPLL_FASTEN 3 3
	SPLL_LEGACY_PDIV 1 1
	SPLL_REFCLK_SEL 26 27
	SPLL_RESET_EN 28 28
	SPLL_SW_DIR_CONTROL 0 0
	SPLL_TEST_CLK_EXT_DIV 10 11
	SPLL_TEST 2 2
	SPLL_VCO_MODE 29 30
mmTARGET_AND_CURRENT_PROFILE_INDEX 0 0x1e6 1 0 4294967295
	CURRENT_STATE_INDEX 4 7
mmTHM_CLK_CNTL 0 0x19b 2 0 4294967295
	CMON_CLK_SEL 0 7
	TMON_CLK_SEL 8 15
