31
mmGFX_GOLDEN_TSC_SHADOW_LOWER 0 0x2a 1 0 1
	GfxGoldenTscShadowLower 0 31
mmGFX_GOLDEN_TSC_SHADOW_UPPER 0 0x29 1 0 1
	GfxGoldenTscShadowUpper 0 23
mmGOLDEN_TSC_COUNT_LOWER 0 0x26 1 0 1
	GoldenTscCountLower 0 31
mmGOLDEN_TSC_COUNT_UPPER 0 0x25 1 0 1
	GoldenTscCountUpper 0 23
mmGOLDEN_TSC_INCREMENT_LOWER 0 0x5 1 0 1
	GoldenTscIncrementLower 0 31
mmGOLDEN_TSC_INCREMENT_UPPER 0 0x4 1 0 1
	GoldenTscIncrementUpper 0 23
mmIO_SMUIO_PINSTRAP 0 0x1b1 2 0 1
	AUD_PORT_CONN 0 2
	AUD 3 4
mmIP_DISCOVERY_VERSION 0 0x0 1 0 1
	IP_DISCOVERY_VERSION 0 31
mmPWROK_REFCLK_GAP_CYCLES 0 0x1 2 0 1
	Pwrok_PreAssertion_clkgap_cycles 0 7
	Pwrok_PostAssertion_clkgap_cycles 8 15
mmPWR_DISP_TIMER2_CONTROL 0 0x113 7 0 1
	DISP_TIMER_INT_COUNT 0 24
	DISP_TIMER_INT_ENABLE 25 25
	DISP_TIMER_INT_DISABLE 26 26
	DISP_TIMER_INT_MASK 27 27
	DISP_TIMER_INT_STAT_AK 28 28
	DISP_TIMER_INT_TYPE 29 29
	DISP_TIMER_INT_MODE 30 30
mmPWR_DISP_TIMER_CONTROL 0 0x111 7 0 1
	DISP_TIMER_INT_COUNT 0 24
	DISP_TIMER_INT_ENABLE 25 25
	DISP_TIMER_INT_DISABLE 26 26
	DISP_TIMER_INT_MASK 27 27
	DISP_TIMER_INT_STAT_AK 28 28
	DISP_TIMER_INT_TYPE 29 29
	DISP_TIMER_INT_MODE 30 30
mmPWR_DISP_TIMER_GLOBAL_CONTROL 0 0x115 2 0 1
	DISP_TIMER_PULSE_WIDTH 0 9
	DISP_TIMER_PULSE_EN 10 10
mmPWR_IH_CONTROL 0 0x116 4 0 1
	MAX_CREDIT 0 4
	DISP_TIMER_TRIGGER_MASK 5 5
	DISP_TIMER2_TRIGGER_MASK 6 6
	PWR_IH_CLK_GATE_EN 31 31
mmPWR_VIRT_RESET_REQ 0 0x110 2 0 1
	VF_FLR 0 30
	PF_FLR 31 31
mmSCRATCH_REGISTER0 0 0x1b2 1 0 1
	ScratchPad0 0 31
mmSCRATCH_REGISTER1 0 0x1b3 1 0 1
	ScratchPad1 0 31
mmSCRATCH_REGISTER2 0 0x1b4 1 0 1
	ScratchPad2 0 31
mmSCRATCH_REGISTER3 0 0x1b5 1 0 1
	ScratchPad3 0 31
mmSCRATCH_REGISTER4 0 0x1b6 1 0 1
	ScratchPad4 0 31
mmSCRATCH_REGISTER5 0 0x1b7 1 0 1
	ScratchPad5 0 31
mmSCRATCH_REGISTER6 0 0x1b8 1 0 1
	ScratchPad6 0 31
mmSCRATCH_REGISTER7 0 0x1b9 1 0 1
	ScratchPad7 0 31
mmSMUIO_GFX_MISC_CNTL 0 0xc8 4 0 0
	SMU_GFX_cold_vs_gfxoff 0 0
	PWR_GFXOFF_STATUS 1 2
	PWR_GFX_DLDO_CLK_SWITCH 3 3
	PWR_GFX_RLC_CGPG_EN 4 4
mmSMUIO_MCM_CONFIG 0 0x23 6 0 0
	DIE_ID 0 1
	PKG_TYPE 2 4
	SOCKET_ID 5 5
	PKG_SUBTYPE 6 7
	CONSOLE_K 16 16
	CONSOLE_A 17 17
mmSMUIO_MP_RESET_INTR 0 0xc1 1 0 0
	SMUIO_MP_RESET_INTR 0 0
mmSMUIO_SOC_HALT 0 0xc2 2 0 0
	WDT_FORCE_PWROK_EN 2 2
	WDT_FORCE_RESETn_EN 3 3
mmSMUSVI0_PLANE0_CURRENTVID 0 0x5217 1 0 1
	CURRENT_SVI0_PLANE0_VID 24 31
mmSMUSVI0_TEL_PLANE0 0 0x520e 2 0 1
	SVI0_PLANE0_IDDCOR 0 7
	SVI0_PLANE0_VDDCOR 16 24
mmSOC_GAP_PWROK 0 0x2d 1 0 1
	soc_gap_pwrok 0 0
mmSOC_GOLDEN_TSC_SHADOW_LOWER 0 0x2c 1 0 1
	SocGoldenTscShadowLower 0 31
mmSOC_GOLDEN_TSC_SHADOW_UPPER 0 0x2b 1 0 1
	SocGoldenTscShadowUpper 0 23
