65
regDFT_PINSTRAPS 0 0x14c 1 0 1
	DFT_PINSTRAPS 0 9
regGOLDEN_TSC_COUNT_LOWER 0 0x2e 1 0 2
	GoldenTscCountLower 0 31
regGOLDEN_TSC_COUNT_UPPER 0 0x2d 1 0 2
	GoldenTscCountUpper 0 23
regGOLDEN_TSC_INCREMENT_LOWER 0 0x2c 1 0 2
	GoldenTscIncrementLower 0 31
regGOLDEN_TSC_INCREMENT_UPPER 0 0x2b 1 0 2
	GoldenTscIncrementUpper 0 23
regIP_DISCOVERY_VERSION 0 0x0 1 0 2
	IP_DISCOVERY_VERSION 0 31
regOPEN_DRAIN_SELECT 0 0x166 2 0 1
	OPEN_DRAIN_SELECT 0 30
	RESERVED 31 31
regPWROK_REFCLK_GAP_CYCLES 0 0x28 2 0 2
	Pwrok_PreAssertion_clkgap_cycles 0 7
	Pwrok_PostAssertion_clkgap_cycles 8 15
regPWR_DISP_TIMER2_CONTROL 0 0x11f 7 0 2
	DISP_TIMER_INT_COUNT 0 24
	DISP_TIMER_INT_ENABLE 25 25
	DISP_TIMER_INT_DISABLE 26 26
	DISP_TIMER_INT_MASK 27 27
	DISP_TIMER_INT_STAT_AK 28 28
	DISP_TIMER_INT_TYPE 29 29
	DISP_TIMER_INT_MODE 30 30
regPWR_DISP_TIMER2_DEBUG 0 0x120 4 0 2
	DISP_TIMER_INT_RUNNING 0 0
	DISP_TIMER_INT_STAT 1 1
	DISP_TIMER_INT 2 2
	DISP_TIMER_RUN_VAL 7 31
regPWR_DISP_TIMER_CONTROL 0 0x11d 7 0 2
	DISP_TIMER_INT_COUNT 0 24
	DISP_TIMER_INT_ENABLE 25 25
	DISP_TIMER_INT_DISABLE 26 26
	DISP_TIMER_INT_MASK 27 27
	DISP_TIMER_INT_STAT_AK 28 28
	DISP_TIMER_INT_TYPE 29 29
	DISP_TIMER_INT_MODE 30 30
regPWR_DISP_TIMER_DEBUG 0 0x11e 4 0 2
	DISP_TIMER_INT_RUNNING 0 0
	DISP_TIMER_INT_STAT 1 1
	DISP_TIMER_INT 2 2
	DISP_TIMER_RUN_VAL 7 31
regPWR_DISP_TIMER_GLOBAL_CONTROL 0 0x121 2 0 2
	DISP_TIMER_PULSE_WIDTH 0 9
	DISP_TIMER_PULSE_EN 10 10
regPWR_IH_CONTROL 0 0x122 4 0 2
	MAX_CREDIT 0 4
	DISP_TIMER_TRIGGER_MASK 5 5
	DISP_TIMER2_TRIGGER_MASK 6 6
	PWR_IH_CLK_GATE_EN 31 31
regPWR_VIRT_RESET_REQ 0 0x11c 2 0 2
	VF_FLR 0 30
	PF_FLR 31 31
regS0_VID_SMIO_CNTL 0 0x164 1 0 1
	S0_SMIO_VALUES 0 31
regS1_VID_SMIO_CNTL 0 0x165 1 0 1
	S1_SMIO_VALUES 0 31
regSCRATCH_REGISTER0 0 0x1bd 1 0 2
	ScratchPad0 0 31
regSCRATCH_REGISTER1 0 0x1be 1 0 2
	ScratchPad1 0 31
regSCRATCH_REGISTER2 0 0x1bf 1 0 2
	ScratchPad2 0 31
regSCRATCH_REGISTER3 0 0x1c0 1 0 2
	ScratchPad3 0 31
regSCRATCH_REGISTER4 0 0x1c1 1 0 2
	ScratchPad4 0 31
regSCRATCH_REGISTER5 0 0x1c2 1 0 2
	ScratchPad5 0 31
regSCRATCH_REGISTER6 0 0x1c3 1 0 2
	ScratchPad6 0 31
regSCRATCH_REGISTER7 0 0x1c4 1 0 2
	ScratchPad7 0 31
regSMIO_ENABLE 0 0x167 1 0 1
	SMIO_ENABLE 0 31
regSMIO_INDEX 0 0x163 1 0 1
	SW_SMIO_INDEX 0 0
regSMUIO_GPIO_INT0_SELECT 0 0x15b 1 0 1
	GPIO_INT0_SELECT 0 31
regSMUIO_GPIO_INT1_SELECT 0 0x15c 1 0 1
	GPIO_INT1_SELECT 0 31
regSMUIO_GPIO_INT2_SELECT 0 0x15d 1 0 1
	GPIO_INT2_SELECT 0 31
regSMUIO_GPIO_INT3_SELECT 0 0x15e 1 0 1
	GPIO_INT3_SELECT 0 31
regSMUIO_MCM_CONFIG 0 0x23 7 0 1
	DIE_ID 0 1
	PKG_TYPE 2 5
	SOCKET_ID 8 11
	PKG_SUBTYPE 12 12
	CONSOLE_K 16 16
	CONSOLE_A 17 17
	TOPOLOGY_ID 18 22
regSMUIO_MP_RESET_INTR 0 0xc1 1 0 1
	SMUIO_MP_RESET_INTR 0 0
regSMUIO_PCC_GPIO_SELECT 0 0x155 1 0 1
	GPIO 0 31
regSMUIO_SOC_HALT 0 0xc2 2 0 1
	WDT_FORCE_PWROK_EN 2 2
	WDT_FORCE_RESETn_EN 3 3
regSMU_GPIOPAD_A 0 0x142 1 0 1
	GPIO_A 0 30
regSMU_GPIOPAD_EN 0 0x144 1 0 1
	GPIO_EN 0 30
regSMU_GPIOPAD_INT_EN 0 0x150 2 0 1
	GPIO_INT_EN 0 28
	SW_INITIATED_INT_EN 31 31
regSMU_GPIOPAD_INT_POLARITY 0 0x152 2 0 1
	GPIO_INT_POLARITY 0 28
	SW_INITIATED_INT_POLARITY 31 31
regSMU_GPIOPAD_INT_STAT 0 0x14e 2 0 1
	GPIO_INT_STAT 0 28
	SW_INITIATED_INT_STAT 31 31
regSMU_GPIOPAD_INT_STAT_AK 0 0x14f 30 0 1
	GPIO_INT_STAT_AK_0 0 0
	GPIO_INT_STAT_AK_1 1 1
	GPIO_INT_STAT_AK_2 2 2
	GPIO_INT_STAT_AK_3 3 3
	GPIO_INT_STAT_AK_4 4 4
	GPIO_INT_STAT_AK_5 5 5
	GPIO_INT_STAT_AK_6 6 6
	GPIO_INT_STAT_AK_7 7 7
	GPIO_INT_STAT_AK_8 8 8
	GPIO_INT_STAT_AK_9 9 9
	GPIO_INT_STAT_AK_10 10 10
	GPIO_INT_STAT_AK_11 11 11
	GPIO_INT_STAT_AK_12 12 12
	GPIO_INT_STAT_AK_13 13 13
	GPIO_INT_STAT_AK_14 14 14
	GPIO_INT_STAT_AK_15 15 15
	GPIO_INT_STAT_AK_16 16 16
	GPIO_INT_STAT_AK_17 17 17
	GPIO_INT_STAT_AK_18 18 18
	GPIO_INT_STAT_AK_19 19 19
	GPIO_INT_STAT_AK_20 20 20
	GPIO_INT_STAT_AK_21 21 21
	GPIO_INT_STAT_AK_22 22 22
	GPIO_INT_STAT_AK_23 23 23
	GPIO_INT_STAT_AK_24 24 24
	GPIO_INT_STAT_AK_25 25 25
	GPIO_INT_STAT_AK_26 26 26
	GPIO_INT_STAT_AK_27 27 27
	GPIO_INT_STAT_AK_28 28 28
	SW_INITIATED_INT_STAT_AK 31 31
regSMU_GPIOPAD_INT_STAT_EN 0 0x14d 2 0 1
	GPIO_INT_STAT_EN 0 28
	SW_INITIATED_INT_STAT_EN 31 31
regSMU_GPIOPAD_INT_TYPE 0 0x151 2 0 1
	GPIO_INT_TYPE 0 28
	SW_INITIATED_INT_TYPE 31 31
regSMU_GPIOPAD_MASK 0 0x141 1 0 1
	GPIO_MASK 0 30
regSMU_GPIOPAD_MP_INT0_STAT 0 0x15f 1 0 1
	GPIO_MP_INT0_STAT 0 28
regSMU_GPIOPAD_MP_INT1_STAT 0 0x160 1 0 1
	GPIO_MP_INT1_STAT 0 28
regSMU_GPIOPAD_MP_INT2_STAT 0 0x161 1 0 1
	GPIO_MP_INT2_STAT 0 28
regSMU_GPIOPAD_MP_INT3_STAT 0 0x162 1 0 1
	GPIO_MP_INT3_STAT 0 28
regSMU_GPIOPAD_PD_EN 0 0x14a 1 0 1
	GPIO_PD_EN 0 30
regSMU_GPIOPAD_PINSTRAPS 0 0x14b 31 0 1
	GPIO_PINSTRAP_0 0 0
	GPIO_PINSTRAP_1 1 1
	GPIO_PINSTRAP_2 2 2
	GPIO_PINSTRAP_3 3 3
	GPIO_PINSTRAP_4 4 4
	GPIO_PINSTRAP_5 5 5
	GPIO_PINSTRAP_6 6 6
	GPIO_PINSTRAP_7 7 7
	GPIO_PINSTRAP_8 8 8
	GPIO_PINSTRAP_9 9 9
	GPIO_PINSTRAP_10 10 10
	GPIO_PINSTRAP_11 11 11
	GPIO_PINSTRAP_12 12 12
	GPIO_PINSTRAP_13 13 13
	GPIO_PINSTRAP_14 14 14
	GPIO_PINSTRAP_15 15 15
	GPIO_PINSTRAP_16 16 16
	GPIO_PINSTRAP_17 17 17
	GPIO_PINSTRAP_18 18 18
	GPIO_PINSTRAP_19 19 19
	GPIO_PINSTRAP_20 20 20
	GPIO_PINSTRAP_21 21 21
	GPIO_PINSTRAP_22 22 22
	GPIO_PINSTRAP_23 23 23
	GPIO_PINSTRAP_24 24 24
	GPIO_PINSTRAP_25 25 25
	GPIO_PINSTRAP_26 26 26
	GPIO_PINSTRAP_27 27 27
	GPIO_PINSTRAP_28 28 28
	GPIO_PINSTRAP_29 29 29
	GPIO_PINSTRAP_30 30 30
regSMU_GPIOPAD_PU_EN 0 0x149 1 0 1
	GPIO_PU_EN 0 30
regSMU_GPIOPAD_RCVR_SEL0 0 0x147 1 0 1
	GPIO_RCVR_SEL0 0 30
regSMU_GPIOPAD_RCVR_SEL1 0 0x148 1 0 1
	GPIO_RCVR_SEL1 0 30
regSMU_GPIOPAD_RXEN 0 0x146 1 0 1
	GPIO_RXEN 0 30
regSMU_GPIOPAD_S0 0 0x156 1 0 1
	GPIO_S0 0 30
regSMU_GPIOPAD_S1 0 0x157 1 0 1
	GPIO_S1 0 30
regSMU_GPIOPAD_SCHMEN 0 0x158 1 0 1
	GPIO_SCHMEN 0 30
regSMU_GPIOPAD_SCL_EN 0 0x159 1 0 1
	GPIO_SCL_EN 0 30
regSMU_GPIOPAD_SDA_EN 0 0x15a 1 0 1
	GPIO_SDA_EN 0 30
regSMU_GPIOPAD_SW_INT_STAT 0 0x140 1 0 1
	SW_INT_STAT 0 0
regSMU_GPIOPAD_TXIMPSEL 0 0x143 1 0 1
	GPIO_TXIMPSEL 0 30
regSMU_GPIOPAD_Y 0 0x145 1 0 1
	GPIO_Y 0 30
regSOC_GAP_PWROK 0 0x31 1 0 2
	soc_gap_pwrok 0 0
regSOC_GOLDEN_TSC_SHADOW_LOWER 0 0x30 1 0 2
	SocGoldenTscShadowLower 0 31
regSOC_GOLDEN_TSC_SHADOW_UPPER 0 0x2f 1 0 2
	SocGoldenTscShadowUpper 0 23
