75
mmCGTT_ROM_CLK_CTRL0 0 0x27 4 0 0
	ON_DELAY 0 3
	OFF_HYSTERESIS 4 11
	SOFT_OVERRIDE1 30 30
	SOFT_OVERRIDE0 31 31
mmROM_CNTL 0 0x24 1 0 0
	CLOCK_GATING_EN 0 0
mmROM_DATA 0 0x29 1 0 0
	ROM_DATA 0 31
mmROM_INDEX 0 0x28 1 0 0
	ROM_INDEX 0 23
mmROM_START 0 0x2a 1 0 0
	ROM_START 0 23
mmROM_STATUS 0 0x26 1 0 0
	ROM_BUSY 0 0
mmROM_SW_CNTL 0 0x2b 3 0 0
	DATA_SIZE 0 15
	COMMAND_SIZE 16 17
	ROM_SW_RETURN_DATA_ENABLE 18 18
mmROM_SW_COMMAND 0 0x2d 2 0 0
	ROM_SW_INSTRUCTION 0 7
	ROM_SW_ADDRESS 8 31
mmROM_SW_DATA_1 0 0x2e 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_10 0 0x37 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_11 0 0x38 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_12 0 0x39 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_13 0 0x3a 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_14 0 0x3b 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_15 0 0x3c 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_16 0 0x3d 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_17 0 0x3e 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_18 0 0x3f 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_19 0 0x40 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_2 0 0x2f 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_20 0 0x41 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_21 0 0x42 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_22 0 0x43 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_23 0 0x44 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_24 0 0x45 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_25 0 0x46 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_26 0 0x47 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_27 0 0x48 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_28 0 0x49 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_29 0 0x4a 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_3 0 0x30 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_30 0 0x4b 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_31 0 0x4c 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_32 0 0x4d 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_33 0 0x4e 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_34 0 0x4f 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_35 0 0x50 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_36 0 0x51 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_37 0 0x52 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_38 0 0x53 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_39 0 0x54 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_4 0 0x31 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_40 0 0x55 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_41 0 0x56 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_42 0 0x57 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_43 0 0x58 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_44 0 0x59 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_45 0 0x5a 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_46 0 0x5b 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_47 0 0x5c 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_48 0 0x5d 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_49 0 0x5e 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_5 0 0x32 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_50 0 0x5f 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_51 0 0x60 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_52 0 0x61 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_53 0 0x62 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_54 0 0x63 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_55 0 0x64 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_56 0 0x65 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_57 0 0x66 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_58 0 0x67 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_59 0 0x68 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_6 0 0x33 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_60 0 0x69 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_61 0 0x6a 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_62 0 0x6b 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_63 0 0x6c 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_64 0 0x6d 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_7 0 0x34 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_8 0 0x35 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_DATA_9 0 0x36 1 0 0
	ROM_SW_DATA 0 31
mmROM_SW_STATUS 0 0x2c 1 0 0
	ROM_SW_DONE 0 0
mmSMUSVI0_PLANE0_CURRENTVID 0 0x13 1 0 0
	CURRENT_SVI0_PLANE0_VID 24 31
mmSMUSVI0_TEL_PLANE0 0 0x4 1 0 0
	SVI0_PLANE0_VDDCOR 16 24
