167
mmCG_FDO_CTRL0 0 0x62 6 0 0
	FDO_STATIC_DUTY 0 7
	FAN_SPINUP_DUTY 8 15
	FDO_PWM_MANUAL 16 16
	FDO_PWM_HYSTER 17 22
	FDO_PWM_RAMP_EN 23 23
	FDO_PWM_RAMP 24 31
mmCG_FDO_CTRL1 0 0x63 4 0 0
	FMAX_DUTY100 0 7
	FMIN_DUTY 8 15
	M 16 23
	RESERVED 24 29
mmCG_FDO_CTRL2 0 0x64 6 0 0
	TMIN 0 7
	FAN_SPINUP_TIME 8 10
	FDO_PWM_MODE 11 13
	TMIN_HYSTER 14 16
	TMAX 17 24
	TACH_PWM_RESP_RATE 25 31
mmCG_MULT_THERMAL_CTRL 0 0x59 4 0 0
	TS_FILTER 0 3
	UNUSED 4 8
	THERMAL_RANGE_RST 9 9
	TEMP_SEL 20 27
mmCG_MULT_THERMAL_STATUS 0 0x5a 2 0 0
	ASIC_MAX_TEMP 0 8
	CTF_TEMP 9 17
mmCG_PUMP_CTRL0 0 0x68 6 0 0
	PUMP_STATIC_DUTY 0 7
	PUMP_SPINUP_DUTY 8 15
	PUMP_PWM_MANUAL 16 16
	PUMP_PWM_HYSTER 17 22
	PUMP_PWM_RAMP_EN 23 23
	PUMP_PWM_RAMP 24 31
mmCG_PUMP_CTRL1 0 0x69 4 0 0
	PMAX_DUTY100 0 7
	PMIN_DUTY 8 15
	M 16 23
	RESERVED 24 29
mmCG_PUMP_CTRL2 0 0x6a 6 0 0
	TMIN 0 7
	PUMP_SPINUP_TIME 8 10
	PUMP_PWM_MODE 11 13
	TMIN_HYSTER 14 16
	TMAX 17 24
	TACH_PWM_RESP_RATE 25 31
mmCG_PUMP_STATUS 0 0x6d 1 0 0
	PUMP_PWM_DUTY 9 16
mmCG_PUMP_TACH_CTRL 0 0x6b 2 0 0
	EDGE_PER_REV 0 2
	TARGET_PERIOD 3 31
mmCG_PUMP_TACH_STATUS 0 0x6c 1 0 0
	TACH_PERIOD 0 31
mmCG_TACH_CTRL 0 0x65 2 0 0
	EDGE_PER_REV 0 2
	TARGET_PERIOD 3 31
mmCG_TACH_STATUS 0 0x66 1 0 0
	TACH_PERIOD 0 31
mmCG_THERMAL_STATUS 0 0x67 1 0 0
	FDO_PWM_DUTY 9 16
mmSBRMI_APIC_STATUS0 0 0x95 1 0 0
	APICStat0 0 31
mmSBRMI_APIC_STATUS1 0 0x96 1 0 0
	APICStat1 0 31
mmSBRMI_COMMAND 0 0x8c 7 0 0
	Command 0 7
	WrDataLen 8 15
	RdDataLen 16 23
	CommandSent 24 24
	CommandNotSupported 25 25
	CommandAborted 26 26
	Status 28 31
mmSBRMI_CONTROL 0 0x8b 3 0 0
	READ_CMD_INT_DIS 0 0
	DPD 1 1
	DbrdySts 2 2
mmSBRMI_CORE_EN_NUMBER 0 0x92 1 0 0
	EnabledCoreNum 0 6
mmSBRMI_CORE_EN_STATUS0 0 0x93 1 0 0
	CoreEnStat0 0 31
mmSBRMI_CORE_EN_STATUS1 0 0x94 1 0 0
	CoreEnStat1 0 31
mmSBRMI_MCE_STATUS0 0 0x97 1 0 0
	MceStat0 0 31
mmSBRMI_MCE_STATUS1 0 0x98 1 0 0
	MceStat1 0 31
mmSBRMI_READ_DATA0 0 0x90 4 0 0
	RdByte0 0 7
	RdByte1 8 15
	RdByte2 16 23
	RdByte3 24 31
mmSBRMI_READ_DATA1 0 0x91 4 0 0
	RdByte4 0 7
	RdByte5 8 15
	RdByte6 16 23
	RdByte7 24 31
mmSBRMI_WRITE_DATA0 0 0x8d 4 0 0
	WrByte0 0 7
	WrByte1 8 15
	WrByte2 16 23
	WrByte3 24 31
mmSBRMI_WRITE_DATA1 0 0x8e 4 0 0
	WrByte4 0 7
	WrByte5 8 15
	WrByte6 16 23
	WrByte7 24 31
mmSBRMI_WRITE_DATA2 0 0x8f 4 0 0
	WrByte8 0 7
	WrByte9 8 15
	WrByte10 16 23
	WrByte11 24 31
mmSBTSI_REMOTE_TEMP 0 0x8a 3 0 0
	RemoteTcenSensor 0 10
	RemoteTcenSensorId 11 18
	RemoteTcenSensorValid 19 19
mmSMBUS_BACO_ADDR_RANGE0_HIGH 0 0xaa 1 0 0
	BACO_ADDR_RANGE0_HIGH 0 19
mmSMBUS_BACO_ADDR_RANGE0_LOW 0 0xa9 1 0 0
	BACO_ADDR_RANGE0_LOW 0 19
mmSMBUS_BACO_ADDR_RANGE1_HIGH 0 0xac 1 0 0
	BACO_ADDR_RANGE1_HIGH 0 19
mmSMBUS_BACO_ADDR_RANGE1_LOW 0 0xab 1 0 0
	BACO_ADDR_RANGE1_LOW 0 19
mmSMBUS_BACO_ADDR_RANGE2_HIGH 0 0xae 1 0 0
	BACO_ADDR_RANGE2_HIGH 0 19
mmSMBUS_BACO_ADDR_RANGE2_LOW 0 0xad 1 0 0
	BACO_ADDR_RANGE2_LOW 0 19
mmSMBUS_BACO_ADDR_RANGE3_HIGH 0 0xb0 1 0 0
	BACO_ADDR_RANGE3_HIGH 0 19
mmSMBUS_BACO_ADDR_RANGE3_LOW 0 0xaf 1 0 0
	BACO_ADDR_RANGE3_LOW 0 19
mmSMBUS_BACO_ADDR_RANGE4_HIGH 0 0xb2 1 0 0
	BACO_ADDR_RANGE4_HIGH 0 19
mmSMBUS_BACO_ADDR_RANGE4_LOW 0 0xb1 1 0 0
	BACO_ADDR_RANGE4_LOW 0 19
mmSMBUS_BACO_DUMMY 0 0xa8 1 0 0
	BACO_DUMMY_DATA 0 31
mmSMBUS_BLKRD_CMD_CTRL0 0 0x9d 4 0 0
	SMB_BLK_RD_CMD0 0 7
	SMB_BLK_RD_CMD1 8 15
	SMB_BLK_RD_CMD2 16 23
	SMB_BLK_RD_CMD3 24 31
mmSMBUS_BLKRD_CMD_CTRL1 0 0x9e 4 0 0
	SMB_BLK_RD_CMD4 0 7
	SMB_BLK_RD_CMD5 8 15
	SMB_BLK_RD_CMD6 16 23
	SMB_BLK_RD_CMD7 24 31
mmSMBUS_BLKWR_CMD_CTRL0 0 0x9b 4 0 0
	SMB_BLK_WR_CMD0 0 7
	SMB_BLK_WR_CMD1 8 15
	SMB_BLK_WR_CMD2 16 23
	SMB_BLK_WR_CMD3 24 31
mmSMBUS_BLKWR_CMD_CTRL1 0 0x9c 4 0 0
	SMB_BLK_WR_CMD4 0 7
	SMB_BLK_WR_CMD5 8 15
	SMB_BLK_WR_CMD6 16 23
	SMB_BLK_WR_CMD7 24 31
mmSMBUS_CNTL0 0 0x99 5 0 0
	SMB_DEFAULT_SLV_ADDR_OVERRIDE 0 0
	SMB_DEFAULT_SLV_ADDR 1 7
	SMB_CPL_DUMMY_BYTE 8 15
	SMB_NOTIFY_ARP_MAX_TIMES 16 18
	THM_READY 20 20
mmSMBUS_CNTL1 0 0x9a 3 0 0
	SMB_TIMEOUT_EN 0 0
	SMB_BLK_WR_CMD_EN 1 8
	SMB_BLK_RD_CMD_EN 9 16
mmSMBUS_TIMING_CNTL0 0 0x9f 2 0 0
	SMB_TIMEOUT_MARGIN 0 21
	SMB_FILTER_LEVEL_CONVERT_MARGIN 22 29
mmSMBUS_TIMING_CNTL1 0 0xa0 4 0 0
	SMB_DAT_SETUP_TIME_MARGIN 0 4
	SMB_DAT_HOLD_TIME_MARGIN 5 10
	SMB_START_AND_STOP_TIMING_MARGIN 11 19
	SMB_BUS_FREE_MARGIN 20 29
mmSMBUS_TIMING_CNTL2 0 0xa1 2 0 0
	SMB_SMBCLK_HIGHMAX_MARGIN 0 12
	SMBCLK_LEVEL_CTRL_MARGIN 13 26
mmSMBUS_TRIGGER_CNTL 0 0xa2 2 0 0
	SMB_SOFT_RESET_TRIGGER 0 0
	SMB_NOTIFY_ARP_TRIGGER 8 8
mmSMBUS_UDID_CNTL0 0 0xa3 2 0 0
	SMB_PRBS_INI_SEED 0 30
	SMB_SRST_REGEN_UDID_EN 31 31
mmSMBUS_UDID_CNTL1 0 0xa4 1 0 0
	SMB_UDID_31_0 0 31
mmSMBUS_UDID_CNTL2 0 0xa5 6 0 0
	PEC_SUPPORTED 0 0
	UDID_VERSION 1 3
	SMBUS_VERSION 4 7
	OEM 8 8
	ASF 9 9
	IPMI 10 10
mmTHM_BACO_CNTL 0 0x7c 12 0 0
	BACO_MODE 0 0
	BACO_ISO_EN 1 1
	BACO_PWROKRAW_CNTL 2 2
	BACO_RESET_EN 3 3
	BACO_SOC_VDCI_RESET 4 4
	BACO_SMNCLK_MUX 5 5
	BACO_SOC_REFCLK_OFF 6 6
	BACO_AEB_ISO_EN 7 7
	BACO_EXIT 8 8
	BACO_ANA_ISO_EN 9 9
	BACO_SB_AXI_FENCE 30 30
	SOC_DOMAIN_IDLE 31 31
mmTHM_BACO_TIMING 0 0xc0 1 0 0
	BACO_RESET_DELAY 0 15
mmTHM_BACO_TIMING0 0 0x7d 4 0 0
	BACO_ISO_EXIT_CNT 0 7
	BACO_PWROKRAW_EXIT_CNT 8 15
	BACO_RESET_EXIT_CNT 16 23
	BACO_VDCI_RESET_EXIT_CNT 24 31
mmTHM_BACO_TIMING1 0 0x7e 4 0 0
	BACO_SMNCLK_EXIT_CNT 0 7
	BACO_FENCE_EXIT_CNT 8 15
	BACO_REFCLK_EXIT_CNT 16 23
	BACO_MODE_EXIT_CNT 24 31
mmTHM_BACO_TIMING2 0 0xbf 3 0 0
	BACO_AEB_ISO_EXIT_CNT 0 7
	BACO_ANA_ISO_EXIT_CNT 8 15
	BACO_EXIT_CNT 16 23
mmTHM_DIE1_TEMP 0 0x55 2 0 0
	TEMP 0 10
	VALID 11 11
mmTHM_DIE2_TEMP 0 0x56 2 0 0
	TEMP 0 10
	VALID 11 11
mmTHM_DIE3_TEMP 0 0x57 2 0 0
	TEMP 0 10
	VALID 11 11
mmTHM_GPIO_MACO_EN_CTRL 0 0xbd 14 0 0
	MACO_EN_TXIMPSEL 0 0
	MACO_EN_PD 1 1
	MACO_EN_PU 2 2
	MACO_EN_SCHMEN 3 3
	MACO_EN_S0 4 4
	MACO_EN_S1 5 5
	MACO_EN_RXEN 6 6
	MACO_EN_RXSEL0 7 7
	MACO_EN_RXSEL1 8 8
	MACO_EN_OE_OVERRIDE 16 16
	MACO_EN_OE 17 17
	MACO_EN_A_OVERRIDE 18 18
	MACO_EN_A 19 19
	Y 31 31
mmTHM_GPIO_PROCHOT_CTRL 0 0x4 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
mmTHM_GPIO_PUMPIN_CTRL 0 0x9 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
mmTHM_GPIO_PUMPOUT_CTRL 0 0x8 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
mmTHM_GPIO_PWM_CTRL 0 0x6 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
mmTHM_GPIO_TACHIN_CTRL 0 0x7 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
mmTHM_GPIO_THERMTRIP_CTRL 0 0x5 15 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	CTFEN 20 20
	Y 31 31
mmTHM_TCON_CUR_TMP 0 0x0 9 0 0
	PER_STEP_TIME_UP 0 4
	TMP_MAX_DIFF_UP 5 6
	TMP_SLEW_DN_EN 7 7
	PER_STEP_TIME_DN 8 12
	CUR_TEMP_TJ_SEL 16 17
	CUR_TEMP_TJ_SLEW_SEL 18 18
	CUR_TEMP_RANGE_SEL 19 19
	MCM_EN 20 20
	CUR_TEMP 21 31
mmTHM_TCON_HTC 0 0x1 13 0 0
	HTC_EN 0 0
	EXTERNAL_PROCHOT 2 2
	INTERNAL_PROCHOT 3 3
	HTC_ACTIVE 4 4
	HTC_ACTIVE_LOG 5 5
	HTC_DIAG 8 8
	DIS_PROCHOT_PIN 9 9
	HTC_TO_IH_EN 10 10
	PROCHOT_TO_IH_EN 11 11
	PROCHOT_EVENT_SRC 12 14
	HTC_TMP_LMT 16 22
	HTC_HYST_LMT 23 26
	HTC_SLEW_SEL 27 28
mmTHM_TCON_LOCAL0 0 0x6e 2 0 0
	TMON0_PwrDn_Dis 1 1
	TMON1_PwrDn_Dis 2 2
mmTHM_TCON_LOCAL1 0 0x6f 4 0 0
	Turn_Off_TMON0 0 0
	Turn_Off_TMON1 1 1
	PowerDownTmon0 4 4
	PowerDownTmon1 5 5
mmTHM_TCON_LOCAL10 0 0x78 1 0 0
	TMON0_Tj_Max_RS_ID 0 7
mmTHM_TCON_LOCAL11 0 0x79 1 0 0
	Tj_Max_TMON1 0 10
mmTHM_TCON_LOCAL12 0 0x7a 1 0 0
	TMON1_Tj_Max_RS_ID 0 7
mmTHM_TCON_LOCAL13 0 0x7b 1 0 0
	boot_done 0 0
mmTHM_TCON_LOCAL2 0 0x70 6 0 0
	TMON_init_delay 0 1
	TMON_pwrup_stagger_time 2 3
	short_stagger_count 5 5
	sbtsi_use_corrected 6 6
	temp_read_skip_scale 10 10
	skip_scale_correction 11 11
mmTHM_TCON_LOCAL3 0 0x71 1 0 0
	Global_TMAX 0 10
mmTHM_TCON_LOCAL4 0 0x72 1 0 0
	Global_TMAX_ID 0 7
mmTHM_TCON_LOCAL5 0 0x73 1 0 0
	Global_TMIN 0 10
mmTHM_TCON_LOCAL6 0 0x74 1 0 0
	Global_TMIN_ID 0 7
mmTHM_TCON_LOCAL7 0 0x75 1 0 0
	THERMID 0 7
mmTHM_TCON_LOCAL8 0 0x76 1 0 0
	THERMMAX 0 10
mmTHM_TCON_LOCAL9 0 0x77 1 0 0
	Tj_Max_TMON0 0 10
mmTHM_TCON_THERM_TRIP 0 0x2 9 0 0
	CTF_PAD_POLARITY 0 0
	THERM_TP 1 1
	CTF_THRESHOLD_EXCEEDED 2 2
	THERM_TP_SENSE 3 3
	RSVD2 4 4
	THERM_TP_EN 5 5
	THERM_TP_LMT 6 13
	RSVD3 14 30
	SW_THERM_TP 31 31
mmTHM_THERMAL_INT_CTRL 0 0xb 9 0 0
	DIG_THERM_INTH 0 7
	DIG_THERM_INTL 8 15
	TEMP_THRESHOLD 16 23
	THERM_INTH_MASK 24 24
	THERM_INTL_MASK 25 25
	THERM_TRIGGER_MASK 26 26
	THERM_PROCHOT_MASK 27 27
	THERM_IH_HW_ENA 28 28
	MAX_IH_CREDIT 29 31
mmTHM_THERMAL_INT_ENA 0 0xa 6 0 0
	THERM_INTH_SET 0 0
	THERM_INTL_SET 1 1
	THERM_TRIGGER_SET 2 2
	THERM_INTH_CLR 3 3
	THERM_INTL_CLR 4 4
	THERM_TRIGGER_CLR 5 5
mmTHM_THERMAL_INT_STATUS 0 0xc 4 0 0
	THERM_INTH_DETECT 0 0
	THERM_INTL_DETECT 1 1
	THERM_TRIGGER_DETECT 2 2
	THERM_PROCHOT_DETECT 3 3
mmTHM_TMON0_COEFF 0 0x5e 2 0 0
	C_OFFSET 0 10
	D 11 17
mmTHM_TMON0_DEBUG 0 0x30 2 0 0
	DEBUG_RDI 0 4
	DEBUG_Z 5 15
mmTHM_TMON0_INT_DATA 0 0x2d 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL0_DATA 0 0xd 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL10_DATA 0 0x17 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL11_DATA 0 0x18 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL12_DATA 0 0x19 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL13_DATA 0 0x1a 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL14_DATA 0 0x1b 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL15_DATA 0 0x1c 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL1_DATA 0 0xe 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL2_DATA 0 0xf 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL3_DATA 0 0x10 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL4_DATA 0 0x11 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL5_DATA 0 0x12 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL6_DATA 0 0x13 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL7_DATA 0 0x14 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL8_DATA 0 0x15 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL9_DATA 0 0x16 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR0_DATA 0 0x1d 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR10_DATA 0 0x27 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR11_DATA 0 0x28 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR12_DATA 0 0x29 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR13_DATA 0 0x2a 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR14_DATA 0 0x2b 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR15_DATA 0 0x2c 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR1_DATA 0 0x1e 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR2_DATA 0 0x1f 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR3_DATA 0 0x20 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR4_DATA 0 0x21 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR5_DATA 0 0x22 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR6_DATA 0 0x23 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR7_DATA 0 0x24 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR8_DATA 0 0x25 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR9_DATA 0 0x26 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_REMOTE_END 0 0x13f 1 0 0
	DATA 0 31
mmTHM_TMON0_REMOTE_START 0 0x100 1 0 0
	DATA 0 31
mmTHM_TMON1_COEFF 0 0x5f 2 0 0
	C_OFFSET 0 10
	D 11 17
mmTHM_TMON1_DEBUG 0 0x54 2 0 0
	DEBUG_RDI 0 4
	DEBUG_Z 5 15
mmTHM_TMON1_INT_DATA 0 0x51 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL0_DATA 0 0x31 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL10_DATA 0 0x3b 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL11_DATA 0 0x3c 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL12_DATA 0 0x3d 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL13_DATA 0 0x3e 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL14_DATA 0 0x3f 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL15_DATA 0 0x40 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL1_DATA 0 0x32 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL2_DATA 0 0x33 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL3_DATA 0 0x34 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL4_DATA 0 0x35 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL5_DATA 0 0x36 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL6_DATA 0 0x37 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL7_DATA 0 0x38 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL8_DATA 0 0x39 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIL9_DATA 0 0x3a 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR0_DATA 0 0x41 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR10_DATA 0 0x4b 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR11_DATA 0 0x4c 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR12_DATA 0 0x4d 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR13_DATA 0 0x4e 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR14_DATA 0 0x4f 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR15_DATA 0 0x50 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR1_DATA 0 0x42 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR2_DATA 0 0x43 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR3_DATA 0 0x44 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR4_DATA 0 0x45 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR5_DATA 0 0x46 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR6_DATA 0 0x47 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR7_DATA 0 0x48 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR8_DATA 0 0x49 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_RDIR9_DATA 0 0x4a 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON1_REMOTE_END 0 0x17f 1 0 0
	DATA 0 31
mmTHM_TMON1_REMOTE_START 0 0x140 1 0 0
	DATA 0 31
mmTHM_TMON2_REMOTE_END 0 0x1bf 1 0 0
	DATA 0 31
mmTHM_TMON2_REMOTE_START 0 0x180 1 0 0
	DATA 0 31
mmTHM_TMON3_REMOTE_END 0 0x1ff 1 0 0
	DATA 0 31
mmTHM_TMON3_REMOTE_START 0 0x1c0 1 0 0
	DATA 0 31
mmXTAL_CNTL 0 0x7f 4 0 0
	PCIE_REFCLK_SWITCH 0 0
	CORE_XTAL_CLKGEN_CLKEN 4 4
	CORE_XTAL_PWDN 8 8
	OSC_GAIN_EN 12 14
