98
regCG_FDO_CTRL0 0 0x11 6 0 0
	FDO_STATIC_DUTY 0 7
	FAN_SPINUP_DUTY 8 15
	FDO_PWM_MANUAL 16 16
	FDO_PWM_HYSTER 17 22
	FDO_PWM_RAMP_EN 23 23
	FDO_PWM_RAMP 24 31
regCG_FDO_CTRL1 0 0x12 4 0 0
	FMAX_DUTY100 0 7
	FMIN_DUTY 8 15
	M 16 23
	TACH_IN_MAX 24 31
regCG_FDO_CTRL2 0 0x13 6 0 0
	TMIN 0 7
	FAN_SPINUP_TIME 8 10
	FDO_PWM_MODE 11 13
	TMIN_HYSTER 14 16
	TMAX 17 24
	TACH_PWM_RESP_RATE 25 31
regCG_MULT_THERMAL_CTRL 0 0xe 4 0 0
	TS_FILTER 0 3
	UNUSED 4 8
	THERMAL_RANGE_RST 9 9
	TEMP_SEL 20 27
regCG_MULT_THERMAL_STATUS 0 0xf 2 0 0
	ASIC_MAX_TEMP 0 8
	CTF_TEMP 9 17
regCG_PUMP_CTRL0 0 0x17 6 0 0
	PUMP_STATIC_DUTY 0 7
	PUMP_SPINUP_DUTY 8 15
	PUMP_PWM_MANUAL 16 16
	PUMP_PWM_HYSTER 17 22
	PUMP_PWM_RAMP_EN 23 23
	PUMP_PWM_RAMP 24 31
regCG_PUMP_CTRL1 0 0x18 4 0 0
	PMAX_DUTY100 0 7
	PMIN_DUTY 8 15
	M 16 23
	TACH_IN_MAX 24 31
regCG_PUMP_CTRL2 0 0x19 6 0 0
	TMIN 0 7
	PUMP_SPINUP_TIME 8 10
	PUMP_PWM_MODE 11 13
	TMIN_HYSTER 14 16
	TMAX 17 24
	TACH_PWM_RESP_RATE 25 31
regCG_PUMP_STATUS 0 0x1c 2 0 0
	PUMP_PWM_DUTY 9 16
	PUMP_IN_H_DEGLITCH_CNT 17 31
regCG_PUMP_TACH_CTRL 0 0x1a 2 0 0
	EDGE_PER_REV 0 2
	TARGET_PERIOD 3 31
regCG_PUMP_TACH_STATUS 0 0x1b 1 0 0
	TACH_PERIOD 0 31
regCG_TACH_CTRL 0 0x14 2 0 0
	EDGE_PER_REV 0 2
	TARGET_PERIOD 3 31
regCG_TACH_STATUS 0 0x15 1 0 0
	TACH_PERIOD 0 31
regCG_THERMAL_RANGE 0 0x10 2 0 0
	ASIC_T_MAX 0 8
	ASIC_T_MIN 16 24
regCG_THERMAL_STATUS 0 0x16 2 0 0
	FDO_PWM_DUTY 9 16
	TACH_IN_H_DEGLITCH_CNT 17 31
regSBRMI_APIC_STATUS0 0 0x16f 1 0 0
	APICStat0 0 31
regSBRMI_APIC_STATUS1 0 0x170 1 0 0
	APICStat1 0 31
regSBRMI_COMMAND 0 0x164 7 0 0
	Command 0 7
	WrDataLen 8 15
	RdDataLen 16 23
	CommandSent 24 24
	CommandNotSupported 25 25
	CommandAborted 26 26
	Status 28 31
regSBRMI_CONTROL 0 0x163 3 0 0
	READ_CMD_INT_DIS 0 0
	DPD 1 1
	DbrdySts 2 2
regSBRMI_CORE_EN_NUMBER 0 0x16c 1 0 0
	EnabledCoreNum 0 6
regSBRMI_CORE_EN_STATUS0 0 0x16d 1 0 0
	CoreEnStat0 0 31
regSBRMI_CORE_EN_STATUS1 0 0x16e 1 0 0
	CoreEnStat1 0 31
regSBRMI_MCE_STATUS0 0 0x171 1 0 0
	MceStat0 0 31
regSBRMI_MCE_STATUS1 0 0x172 1 0 0
	MceStat1 0 31
regSBRMI_READ_DATA0 0 0x16a 4 0 0
	RdByte0 0 7
	RdByte1 8 15
	RdByte2 16 23
	RdByte3 24 31
regSBRMI_READ_DATA1 0 0x16b 4 0 0
	RdByte4 0 7
	RdByte5 8 15
	RdByte6 16 23
	RdByte7 24 31
regSBRMI_WRITE_DATA0 0 0x166 4 0 0
	WrByte0 0 7
	WrByte1 8 15
	WrByte2 16 23
	WrByte3 24 31
regSBRMI_WRITE_DATA1 0 0x167 4 0 0
	WrByte4 0 7
	WrByte5 8 15
	WrByte6 16 23
	WrByte7 24 31
regSBRMI_WRITE_DATA2 0 0x168 4 0 0
	WrByte8 0 7
	WrByte9 8 15
	WrByte10 16 23
	WrByte11 24 31
regSBTSI_REMOTE_TEMP 0 0x162 3 0 0
	RemoteTcenSensor 0 10
	RemoteTcenSensorId 11 18
	RemoteTcenSensorValid 19 19
regSMBUS_BACO_ADDR_RANGE0_HIGH 0 0x184 1 0 0
	BACO_ADDR_RANGE0_HIGH 0 31
regSMBUS_BACO_ADDR_RANGE0_LOW 0 0x183 1 0 0
	BACO_ADDR_RANGE0_LOW 0 31
regSMBUS_BACO_ADDR_RANGE1_HIGH 0 0x186 1 0 0
	BACO_ADDR_RANGE1_HIGH 0 31
regSMBUS_BACO_ADDR_RANGE1_LOW 0 0x185 1 0 0
	BACO_ADDR_RANGE1_LOW 0 31
regSMBUS_BACO_ADDR_RANGE2_HIGH 0 0x188 1 0 0
	BACO_ADDR_RANGE2_HIGH 0 31
regSMBUS_BACO_ADDR_RANGE2_LOW 0 0x187 1 0 0
	BACO_ADDR_RANGE2_LOW 0 31
regSMBUS_BACO_ADDR_RANGE3_HIGH 0 0x18a 1 0 0
	BACO_ADDR_RANGE3_HIGH 0 31
regSMBUS_BACO_ADDR_RANGE3_LOW 0 0x189 1 0 0
	BACO_ADDR_RANGE3_LOW 0 31
regSMBUS_BACO_ADDR_RANGE4_HIGH 0 0x18c 1 0 0
	BACO_ADDR_RANGE4_HIGH 0 31
regSMBUS_BACO_ADDR_RANGE4_LOW 0 0x18b 1 0 0
	BACO_ADDR_RANGE4_LOW 0 31
regSMBUS_BACO_DUMMY 0 0x182 1 0 0
	BACO_DUMMY_DATA 0 31
regSMBUS_BLKRD_CMD_CTRL0 0 0x177 4 0 0
	SMB_BLK_RD_CMD0 0 7
	SMB_BLK_RD_CMD1 8 15
	SMB_BLK_RD_CMD2 16 23
	SMB_BLK_RD_CMD3 24 31
regSMBUS_BLKRD_CMD_CTRL1 0 0x178 4 0 0
	SMB_BLK_RD_CMD4 0 7
	SMB_BLK_RD_CMD5 8 15
	SMB_BLK_RD_CMD6 16 23
	SMB_BLK_RD_CMD7 24 31
regSMBUS_BLKWR_CMD_CTRL0 0 0x175 4 0 0
	SMB_BLK_WR_CMD0 0 7
	SMB_BLK_WR_CMD1 8 15
	SMB_BLK_WR_CMD2 16 23
	SMB_BLK_WR_CMD3 24 31
regSMBUS_BLKWR_CMD_CTRL1 0 0x176 4 0 0
	SMB_BLK_WR_CMD4 0 7
	SMB_BLK_WR_CMD5 8 15
	SMB_BLK_WR_CMD6 16 23
	SMB_BLK_WR_CMD7 24 31
regSMBUS_CNTL0 0 0x173 5 0 0
	SMB_DEFAULT_SLV_ADDR_OVERRIDE 0 0
	SMB_DEFAULT_SLV_ADDR 1 7
	SMB_CPL_DUMMY_BYTE 8 15
	SMB_NOTIFY_ARP_MAX_TIMES 16 18
	THM_READY 20 20
regSMBUS_CNTL1 0 0x174 3 0 0
	SMB_TIMEOUT_EN 0 0
	SMB_BLK_WR_CMD_EN 1 8
	SMB_BLK_RD_CMD_EN 9 16
regSMBUS_TIMING_CNTL0 0 0x179 2 0 0
	SMB_TIMEOUT_MARGIN 0 21
	SMB_FILTER_LEVEL_CONVERT_MARGIN 22 29
regSMBUS_TIMING_CNTL1 0 0x17a 4 0 0
	SMB_DAT_SETUP_TIME_MARGIN 0 4
	SMB_DAT_HOLD_TIME_MARGIN 5 10
	SMB_START_AND_STOP_TIMING_MARGIN 11 19
	SMB_BUS_FREE_MARGIN 20 29
regSMBUS_TIMING_CNTL2 0 0x17b 2 0 0
	SMB_SMBCLK_HIGHMAX_MARGIN 0 12
	SMBCLK_LEVEL_CTRL_MARGIN 13 26
regSMBUS_TRIGGER_CNTL 0 0x17c 2 0 0
	SMB_SOFT_RESET_TRIGGER 0 0
	SMB_NOTIFY_ARP_TRIGGER 8 8
regSMBUS_UDID_CNTL0 0 0x17d 2 0 0
	SMB_PRBS_INI_SEED 0 30
	SMB_SRST_REGEN_UDID_EN 31 31
regSMBUS_UDID_CNTL1 0 0x17e 1 0 0
	SMB_UDID_31_0 0 31
regSMBUS_UDID_CNTL2 0 0x17f 6 0 0
	PEC_SUPPORTED 0 0
	UDID_VERSION 1 3
	SMBUS_VERSION 4 7
	OEM 8 8
	ASF 9 9
	IPMI 10 10
regSMUSBI_ALERT 0 0x181 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
regSMUSBI_CKNBIRESET 0 0x15f 1 0 0
	CKNBIRESET 0 0
regSMUSBI_ERRATA_STAT_REG 0 0x15d 1 0 0
	ERRATA_STAT_REG 0 31
regSMUSBI_HS_TIMING 0 0x161 4 0 0
	HS_SETUP_TIME 0 5
	HS_SETUP_TIME_OVERRIDE 8 8
	HS_HOLD_TIME 16 23
	HS_HOLD_TIME_OVERRIDE 24 24
regSMUSBI_SBICTRL 0 0x15e 4 0 0
	CK_SPRSBIWRDONE 0 0
	NB_SBISELECT 1 1
	NB_SBIADDR 2 4
	NB_SBIADDR_OVERRIDE 5 5
regSMUSBI_SBIREGADDR 0 0x158 3 0 0
	Address 0 7
	TSI_RMI_SEL 8 8
	SIZE 9 10
regSMUSBI_SBIREGDATA 0 0x159 1 0 0
	SBI_REGDATA 0 31
regSMUSBI_SMBUS 0 0x180 25 0 0
	Spare0 0 0
	Spare1 1 1
	ResBiasEn 2 2
	CompSel 3 3
	NG 4 7
	I2cRxSel0 8 8
	I2cRxSel1 9 9
	PdEn0 10 10
	PdEn1 11 11
	FallSlewSel0 12 12
	FallSlewSel1 13 13
	Slewn 14 14
	SpikeRcEn 15 15
	SpikeRcSel 16 16
	CSel0p9 17 17
	CSel1p1 18 18
	RSel0p9 19 19
	RSel1p1 20 20
	BiasCrtEn 21 21
	DI2C0 22 22
	DI2C1 23 23
	DI2C0_OVERRIDE 24 24
	DI2C1_OVERRIDE 25 25
	Y0 30 30
	Y1 31 31
regSMUSBI_TIMING 0 0x160 6 0 0
	SETUP_TIME 0 5
	SETUP_TIME_OVERRIDE 8 8
	HOLD_TIME 16 23
	HOLD_TIME_OVERRIDE 24 24
	DGLT_LMT_OVERRIDE 27 27
	DGLT_LMT 28 31
regTHM_BACO_CNTL 0 0x2d 19 0 0
	BACO_MODE 0 0
	BACO_ISO_EN 1 1
	BACO_PWROKRAW_CNTL 2 2
	BACO_RESET_EN 3 3
	BACO_SOC_VDCI_RESET 4 4
	BACO_SMNCLK_MUX 5 5
	BACO_SOC_REFCLK_OFF 6 6
	BACO_AEB_ISO_EN 7 7
	BACO_EXIT 8 8
	BACO_ANA_ISO_EN 9 9
	BACO_HW_EXIT_DISABLE 10 10
	BACO_ROGATING 11 11
	BACO_ISO_EN_DFX 12 12
	BACO_CLK_ISO_EN 13 13
	BACO_CLK_ISO_EN_DFX 14 14
	BACO_CLEAR_TEMP_DATA_EN 15 15
	BACO_SCRATCH_SWITCH 29 29
	BACO_SB_AXI_FENCE 30 30
	SOC_DOMAIN_IDLE 31 31
regTHM_BACO_TIMING 0 0x31 1 0 0
	BACO_RESET_DELAY 0 15
regTHM_BACO_TIMING0 0 0x2e 4 0 0
	BACO_ISO_EXIT_CNT 0 7
	BACO_PWROKRAW_EXIT_CNT 8 15
	BACO_RESET_EXIT_CNT 16 23
	BACO_VDCI_RESET_EXIT_CNT 24 31
regTHM_BACO_TIMING1 0 0x2f 4 0 0
	BACO_SMNCLK_EXIT_CNT 0 7
	BACO_FENCE_EXIT_CNT 8 15
	BACO_REFCLK_EXIT_CNT 16 23
	BACO_MODE_EXIT_CNT 24 31
regTHM_BACO_TIMING2 0 0x30 5 0 0
	BACO_AEB_ISO_EXIT_CNT 0 7
	BACO_ANA_ISO_EXIT_CNT 8 15
	BACO_EXIT_CNT 16 23
	BACO_SOC_PWROK_OVERRIDE 24 24
	BACO_VDDP_PWROK_OVERRIDE 25 25
regTHM_CTF_DELAY 0 0x3 1 0 0
	CTF_DELAY_CNT 0 19
regTHM_GPIO_PROCHOT_CTRL 0 0x4 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
regTHM_GPIO_PUMPIN_CTRL 0 0x9 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
regTHM_GPIO_PUMPOUT_CTRL 0 0x8 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
regTHM_GPIO_PWM_CTRL 0 0x6 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
regTHM_GPIO_TACHIN_CTRL 0 0x7 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
regTHM_GPIO_THERMTRIP_CTRL 0 0x5 15 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	CTFEN 20 20
	Y 31 31
regTHM_PWRMGT 0 0x33 6 0 0
	CLK_GATE_EN 0 0
	CLK_GATE_ST 1 1
	DBG_CLK_GATE_EN 2 2
	PUMP_CTL_GATE_EN 6 6
	FAN_CTL_GATE_EN 7 7
	CLK_GATE_MAX_CNT 8 23
regTHM_SW_TEMP 0 0xd 1 0 0
	SW_TEMP 0 8
regTHM_TCON_CUR_TMP 0 0x0 10 0 0
	PER_STEP_TIME_UP 0 4
	TMP_MAX_DIFF_UP 5 6
	TMP_SLEW_DN_EN 7 7
	PER_STEP_TIME_DN 8 12
	REMOTE_TJ_SEL 13 14
	CUR_TEMP_TJ_SEL 16 17
	CUR_TEMP_TJ_SLEW_SEL 18 18
	CUR_TEMP_RANGE_SEL 19 19
	MCM_EN 20 20
	CUR_TEMP 21 31
regTHM_TCON_HTC 0 0x1 14 0 0
	HTC_EN 0 0
	EXTERNAL_PROCHOT 2 2
	INTERNAL_PROCHOT 3 3
	HTC_ACTIVE 4 4
	HTC_ACTIVE_LOG 5 5
	HTC_DIAG 8 8
	DIS_PROCHOT_PIN_OUT 9 9
	HTC_TO_IH_EN 10 10
	PROCHOT_TO_IH_EN 11 11
	PROCHOT_EVENT_SRC 12 14
	DIS_PROCHOT_PIN_IN 15 15
	HTC_TMP_LMT 16 22
	HTC_HYST_LMT 23 26
	HTC_SLEW_SEL 27 28
regTHM_TCON_LOCAL10 0 0x25 1 0 0
	TSEN0_Tj_Max_RS_ID 0 7
regTHM_TCON_LOCAL11 0 0x26 1 0 0
	Tj_Max_TSEN1 0 10
regTHM_TCON_LOCAL12 0 0x27 1 0 0
	TSEN1_Tj_Max_RS_ID 0 7
regTHM_TCON_LOCAL13 0 0x28 1 0 0
	boot_done 0 0
regTHM_TCON_LOCAL14 0 0x29 1 0 0
	Tj_Max_TSEN2 0 10
regTHM_TCON_LOCAL15 0 0x2a 1 0 0
	TSEN2_Tj_Max_RS_ID 0 7
regTHM_TCON_LOCAL2 0 0x1d 8 0 0
	TMON_init_delay 0 1
	TMON_pwrup_stagger_time 2 3
	short_stagger_count 5 5
	sbtsi_use_corrected 6 6
	temp_read_skip_scale 10 10
	skip_scale_correction 11 11
	use_tsen_for_temp_sel 12 12
	use_tro_for_temp_sel 13 13
regTHM_TCON_LOCAL3 0 0x1e 1 0 0
	Global_TMAX 0 10
regTHM_TCON_LOCAL4 0 0x1f 1 0 0
	Global_TMAX_ID 0 7
regTHM_TCON_LOCAL5 0 0x20 1 0 0
	Global_TMIN 0 10
regTHM_TCON_LOCAL6 0 0x21 1 0 0
	Global_TMIN_ID 0 7
regTHM_TCON_LOCAL7 0 0x22 1 0 0
	THERMID 0 7
regTHM_TCON_LOCAL8 0 0x23 1 0 0
	THERMMAX 0 10
regTHM_TCON_LOCAL9 0 0x24 1 0 0
	Tj_Max_TSEN0 0 10
regTHM_TCON_THERM_TRIP 0 0x2 8 0 0
	CTF_PAD_POLARITY 0 0
	THERM_TP 1 1
	CTF_THRESHOLD_EXCEEDED 2 2
	THERM_TP_SENSE 3 3
	RSVD2 4 4
	THERM_TP_EN 5 5
	THERM_TP_LMT 6 13
	SW_THERM_TP 31 31
regTHM_THERMAL_INT_CTRL 0 0xb 9 0 0
	DIG_THERM_INTH 0 7
	DIG_THERM_INTL 8 15
	TEMP_THRESHOLD 16 23
	THERM_INTH_MASK 24 24
	THERM_INTL_MASK 25 25
	THERM_TRIGGER_MASK 26 26
	THERM_PROCHOT_MASK 27 27
	THERM_IH_HW_ENA 28 28
	MAX_IH_CREDIT 29 31
regTHM_THERMAL_INT_ENA 0 0xa 6 0 0
	THERM_INTH_SET 0 0
	THERM_INTL_SET 1 1
	THERM_TRIGGER_SET 2 2
	THERM_INTH_CLR 3 3
	THERM_INTL_CLR 4 4
	THERM_TRIGGER_CLR 5 5
regTHM_THERMAL_INT_STATUS 0 0xc 4 0 0
	THERM_INTH_DETECT 0 0
	THERM_INTL_DETECT 1 1
	THERM_TRIGGER_DETECT 2 2
	THERM_PROCHOT_DETECT 3 3
regXTAL_CNTL 0 0x32 4 0 0
	PCIE_REFCLK_SWITCH 0 0
	CORE_XTAL_CLKGEN_CLKEN 4 4
	CORE_XTAL_PWDN 8 8
	OSC_GAIN_EN 12 14
