114
mmCG_MULT_THERMAL_CTRL 0 0x59 4 0 0
	TS_FILTER 0 3
	UNUSED 4 8
	THERMAL_RANGE_RST 9 9
	TEMP_SEL 20 27
mmCG_MULT_THERMAL_STATUS 0 0x5a 2 0 0
	ASIC_MAX_TEMP 0 8
	CTF_TEMP 9 17
mmCG_THERMAL_RANGE 0 0x5b 2 0 0
	ASIC_T_MAX 0 8
	ASIC_T_MIN 16 24
mmSBRMI_APIC_STATUS0 0 0x95 1 0 0
	APICStat0 0 31
mmSBRMI_APIC_STATUS1 0 0x96 1 0 0
	APICStat1 0 31
mmSBRMI_COMMAND 0 0x8c 7 0 0
	Command 0 7
	WrDataLen 8 15
	RdDataLen 16 23
	CommandSent 24 24
	CommandNotSupported 25 25
	CommandAborted 26 26
	Status 28 31
mmSBRMI_CONTROL 0 0x8b 3 0 0
	READ_CMD_INT_DIS 0 0
	DPD 1 1
	DbrdySts 2 2
mmSBRMI_CORE_EN_NUMBER 0 0x92 1 0 0
	EnabledCoreNum 0 6
mmSBRMI_CORE_EN_STATUS0 0 0x93 1 0 0
	CoreEnStat0 0 31
mmSBRMI_CORE_EN_STATUS1 0 0x94 1 0 0
	CoreEnStat1 0 31
mmSBRMI_MCE_STATUS0 0 0x97 1 0 0
	MceStat0 0 31
mmSBRMI_MCE_STATUS1 0 0x98 1 0 0
	MceStat1 0 31
mmSBRMI_READ_DATA0 0 0x90 4 0 0
	RdByte0 0 7
	RdByte1 8 15
	RdByte2 16 23
	RdByte3 24 31
mmSBRMI_READ_DATA1 0 0x91 4 0 0
	RdByte4 0 7
	RdByte5 8 15
	RdByte6 16 23
	RdByte7 24 31
mmSBRMI_WRITE_DATA0 0 0x8d 4 0 0
	WrByte0 0 7
	WrByte1 8 15
	WrByte2 16 23
	WrByte3 24 31
mmSBRMI_WRITE_DATA1 0 0x8e 4 0 0
	WrByte4 0 7
	WrByte5 8 15
	WrByte6 16 23
	WrByte7 24 31
mmSBRMI_WRITE_DATA2 0 0x8f 4 0 0
	WrByte8 0 7
	WrByte9 8 15
	WrByte10 16 23
	WrByte11 24 31
mmSBTSI_REMOTE_TEMP 0 0x8a 3 0 0
	RemoteTcenSensor 0 10
	RemoteTcenSensorId 11 18
	RemoteTcenSensorValid 19 19
mmSMBUS_BLKRD_CMD_CTRL0 0 0x9d 4 0 0
	SMB_BLK_RD_CMD0 0 7
	SMB_BLK_RD_CMD1 8 15
	SMB_BLK_RD_CMD2 16 23
	SMB_BLK_RD_CMD3 24 31
mmSMBUS_BLKRD_CMD_CTRL1 0 0x9e 4 0 0
	SMB_BLK_RD_CMD4 0 7
	SMB_BLK_RD_CMD5 8 15
	SMB_BLK_RD_CMD6 16 23
	SMB_BLK_RD_CMD7 24 31
mmSMBUS_BLKWR_CMD_CTRL0 0 0x9b 4 0 0
	SMB_BLK_WR_CMD0 0 7
	SMB_BLK_WR_CMD1 8 15
	SMB_BLK_WR_CMD2 16 23
	SMB_BLK_WR_CMD3 24 31
mmSMBUS_BLKWR_CMD_CTRL1 0 0x9c 4 0 0
	SMB_BLK_WR_CMD4 0 7
	SMB_BLK_WR_CMD5 8 15
	SMB_BLK_WR_CMD6 16 23
	SMB_BLK_WR_CMD7 24 31
mmSMBUS_CNTL0 0 0x99 5 0 0
	SMB_DEFAULT_SLV_ADDR_OVERRIDE 0 0
	SMB_DEFAULT_SLV_ADDR 1 7
	SMB_CPL_DUMMY_BYTE 8 15
	SMB_NOTIFY_ARP_MAX_TIMES 16 18
	THM_READY 20 20
mmSMBUS_CNTL1 0 0x9a 3 0 0
	SMB_TIMEOUT_EN 0 0
	SMB_BLK_WR_CMD_EN 1 8
	SMB_BLK_RD_CMD_EN 9 16
mmSMBUS_TIMING_CNTL0 0 0x9f 2 0 0
	SMB_TIMEOUT_MARGIN 0 21
	SMB_FILTER_LEVEL_CONVERT_MARGIN 22 29
mmSMBUS_TIMING_CNTL1 0 0xa0 4 0 0
	SMB_DAT_SETUP_TIME_MARGIN 0 4
	SMB_DAT_HOLD_TIME_MARGIN 5 10
	SMB_START_AND_STOP_TIMING_MARGIN 11 19
	SMB_BUS_FREE_MARGIN 20 29
mmSMBUS_TIMING_CNTL2 0 0xa1 2 0 0
	SMB_SMBCLK_HIGHMAX_MARGIN 0 12
	SMBCLK_LEVEL_CTRL_MARGIN 13 26
mmSMBUS_TRIGGER_CNTL 0 0xa2 2 0 0
	SMB_SOFT_RESET_TRIGGER 0 0
	SMB_NOTIFY_ARP_TRIGGER 8 8
mmSMBUS_UDID_CNTL0 0 0xa3 2 0 0
	SMB_PRBS_INI_SEED 0 30
	SMB_SRST_REGEN_UDID_EN 31 31
mmSMBUS_UDID_CNTL1 0 0xa4 1 0 0
	SMB_UDID_31_0 0 31
mmSMBUS_UDID_CNTL2 0 0xa5 6 0 0
	PEC_SUPPORTED 0 0
	UDID_VERSION 1 3
	SMBUS_VERSION 4 7
	OEM 8 8
	ASF 9 9
	IPMI 10 10
mmSMUSBI_ALERT 0 0xa7 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
mmSMUSBI_CKNBIRESET 0 0x87 1 0 0
	CKNBIRESET 0 0
mmSMUSBI_ERRATA_STAT_REG 0 0x85 1 0 0
	ERRATA_STAT_REG 0 31
mmSMUSBI_HS_TIMING 0 0x89 4 0 0
	HS_SETUP_TIME 0 5
	HS_SETUP_TIME_OVERRIDE 8 8
	HS_HOLD_TIME 16 23
	HS_HOLD_TIME_OVERRIDE 24 24
mmSMUSBI_SBICTRL 0 0x86 4 0 0
	CK_SPRSBIWRDONE 0 0
	NB_SBISELECT 1 1
	NB_SBIADDR 2 4
	NB_SBIADDR_OVERRIDE 5 5
mmSMUSBI_SBIREGADDR 0 0x80 1 0 0
	SBI_REGADDR 0 10
mmSMUSBI_SBIREGDATA 0 0x81 1 0 0
	SBI_REGDATA 0 31
mmSMUSBI_SMBUS 0 0xa6 23 0 0
	Spare0 0 0
	Spare1 1 1
	ResBiasEn 2 2
	CompSel 3 3
	NG 4 7
	I2cRxSel 8 9
	PdEn0 10 10
	PdEn1 11 11
	FallSlewSel 12 13
	Slewn 14 14
	SpikeRcEn 15 15
	SpikeRcSel 16 16
	CSel0p9 17 17
	CSel1p1 18 18
	RSel0p9 19 19
	RSel1p1 20 20
	BiasCrtEn 21 21
	DI2C0 22 22
	DI2C1 23 23
	DI2C0_OVERRIDE 24 24
	DI2C1_OVERRIDE 25 25
	Y0 30 30
	Y1 31 31
mmSMUSBI_TIMING 0 0x88 4 0 0
	SETUP_TIME 0 5
	SETUP_TIME_OVERRIDE 8 8
	HOLD_TIME 16 23
	HOLD_TIME_OVERRIDE 24 24
mmTHM_CTF_DELAY 0 0x3 1 0 0
	CTF_DELAY_CNT 0 19
mmTHM_DIE1_TEMP 0 0x55 2 0 0
	TEMP 0 10
	VALID 11 11
mmTHM_DIE2_TEMP 0 0x56 2 0 0
	TEMP 0 10
	VALID 11 11
mmTHM_DIE3_TEMP 0 0x57 2 0 0
	TEMP 0 10
	VALID 11 11
mmTHM_GPIO_PROCHOT_CTRL 0 0x4 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
mmTHM_PWRMGT 0 0x7d 3 0 0
	SBTSI_SBRMI_CLK_GATE_EN 0 0
	SBAXI_CLK_GATE_EN 1 1
	SB_CLK_GATE_MAX_CNT 8 23
mmTHM_SW_TEMP 0 0x58 1 0 0
	SW_TEMP 0 8
mmTHM_TCON_CUR_TMP 0 0x0 9 0 0
	PER_STEP_TIME_UP 0 4
	TMP_MAX_DIFF_UP 5 6
	TMP_SLEW_DN_EN 7 7
	PER_STEP_TIME_DN 8 12
	CUR_TEMP_TJ_SEL 16 17
	CUR_TEMP_TJ_SLEW_SEL 18 18
	CUR_TEMP_RANGE_SEL 19 19
	MCM_EN 20 20
	CUR_TEMP 21 31
mmTHM_TCON_HTC 0 0x1 13 0 0
	HTC_EN 0 0
	EXTERNAL_PROCHOT 2 2
	INTERNAL_PROCHOT 3 3
	HTC_ACTIVE 4 4
	HTC_ACTIVE_LOG 5 5
	HTC_DIAG 8 8
	DIS_PROCHOT_PIN 9 9
	HTC_TO_IH_EN 10 10
	PROCHOT_TO_IH_EN 11 11
	PROCHOT_EVENT_SRC 12 14
	HTC_TMP_LMT 16 22
	HTC_HYST_LMT 23 26
	HTC_SLEW_SEL 27 28
mmTHM_TCON_LOCAL0 0 0x6e 2 0 0
	TMON0_PwrDn_Dis 1 1
	TMON1_PwrDn_Dis 2 2
mmTHM_TCON_LOCAL1 0 0x6f 4 0 0
	Turn_Off_TMON0 0 0
	Turn_Off_TMON1 1 1
	PowerDownTmon0 4 4
	PowerDownTmon1 5 5
mmTHM_TCON_LOCAL10 0 0x78 1 0 0
	TMON0_Tj_Max_RS_ID 0 7
mmTHM_TCON_LOCAL11 0 0x79 1 0 0
	Tj_Max_TMON1 0 10
mmTHM_TCON_LOCAL12 0 0x7a 1 0 0
	TMON1_Tj_Max_RS_ID 0 7
mmTHM_TCON_LOCAL13 0 0x7b 1 0 0
	boot_done 0 0
mmTHM_TCON_LOCAL2 0 0x70 6 0 0
	TMON_init_delay 0 1
	TMON_pwrup_stagger_time 2 3
	short_stagger_count 5 5
	sbtsi_use_corrected 6 6
	temp_read_skip_scale 10 10
	skip_scale_correction 11 11
mmTHM_TCON_LOCAL3 0 0x71 1 0 0
	Global_TMAX 0 10
mmTHM_TCON_LOCAL4 0 0x72 1 0 0
	Global_TMAX_ID 0 7
mmTHM_TCON_LOCAL5 0 0x73 1 0 0
	Global_TMIN 0 10
mmTHM_TCON_LOCAL6 0 0x74 1 0 0
	Global_TMIN_ID 0 7
mmTHM_TCON_LOCAL7 0 0x75 1 0 0
	THERMID 0 7
mmTHM_TCON_LOCAL8 0 0x76 1 0 0
	THERMMAX 0 10
mmTHM_TCON_LOCAL9 0 0x77 1 0 0
	Tj_Max_TMON0 0 10
mmTHM_TCON_THERM_TRIP 0 0x2 9 0 0
	CTF_PAD_POLARITY 0 0
	THERM_TP 1 1
	CTF_THRESHOLD_EXCEEDED 2 2
	THERM_TP_SENSE 3 3
	RSVD2 4 4
	THERM_TP_EN 5 5
	THERM_TP_LMT 6 13
	RSVD3 14 30
	SW_THERM_TP 31 31
mmTHM_THERMAL_INT_CTRL 0 0xb 9 0 0
	DIG_THERM_INTH 0 7
	DIG_THERM_INTL 8 15
	TEMP_THRESHOLD 16 23
	THERM_INTH_MASK 24 24
	THERM_INTL_MASK 25 25
	THERM_TRIGGER_MASK 26 26
	THERM_PROCHOT_MASK 27 27
	THERM_IH_HW_ENA 28 28
	MAX_IH_CREDIT 29 31
mmTHM_THERMAL_INT_ENA 0 0xa 6 0 0
	THERM_INTH_SET 0 0
	THERM_INTL_SET 1 1
	THERM_TRIGGER_SET 2 2
	THERM_INTH_CLR 3 3
	THERM_INTL_CLR 4 4
	THERM_TRIGGER_CLR 5 5
mmTHM_THERMAL_INT_STATUS 0 0xc 4 0 0
	THERM_INTH_DETECT 0 0
	THERM_INTL_DETECT 1 1
	THERM_TRIGGER_DETECT 2 2
	THERM_PROCHOT_DETECT 3 3
mmTHM_TMON0_COEFF 0 0x5e 2 0 0
	C_OFFSET 0 10
	D 11 17
mmTHM_TMON0_CTRL 0 0x2e 7 0 0
	POWER_DOWN 0 0
	BGADJ 1 8
	BGADJ_MODE 9 9
	TMON_PAUSE 10 10
	INT_MEAS_EN 11 11
	DEBUG_MODE 12 12
	EN_CFG_SERDES 13 13
mmTHM_TMON0_CTRL2 0 0x2f 2 0 0
	RDIL_PRESENT 0 15
	RDIR_PRESENT 16 31
mmTHM_TMON0_DEBUG 0 0x30 2 0 0
	DEBUG_RDI 0 4
	DEBUG_Z 5 15
mmTHM_TMON0_INT_DATA 0 0x2d 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL0_DATA 0 0xd 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL10_DATA 0 0x17 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL11_DATA 0 0x18 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL12_DATA 0 0x19 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL13_DATA 0 0x1a 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL14_DATA 0 0x1b 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL15_DATA 0 0x1c 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL1_DATA 0 0xe 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL2_DATA 0 0xf 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL3_DATA 0 0x10 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL4_DATA 0 0x11 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL5_DATA 0 0x12 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL6_DATA 0 0x13 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL7_DATA 0 0x14 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL8_DATA 0 0x15 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIL9_DATA 0 0x16 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR0_DATA 0 0x1d 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR10_DATA 0 0x27 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR11_DATA 0 0x28 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR12_DATA 0 0x29 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR13_DATA 0 0x2a 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR14_DATA 0 0x2b 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR15_DATA 0 0x2c 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR1_DATA 0 0x1e 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR2_DATA 0 0x1f 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR3_DATA 0 0x20 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR4_DATA 0 0x21 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR5_DATA 0 0x22 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR6_DATA 0 0x23 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR7_DATA 0 0x24 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR8_DATA 0 0x25 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_RDIR9_DATA 0 0x26 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
mmTHM_TMON0_REMOTE_END 0 0x13f 1 0 0
	DATA 0 31
mmTHM_TMON0_REMOTE_START 0 0x100 1 0 0
	DATA 0 31
mmTHM_TMON1_REMOTE_END 0 0x17f 1 0 0
	DATA 0 31
mmTHM_TMON1_REMOTE_START 0 0x140 1 0 0
	DATA 0 31
mmTHM_TMON2_REMOTE_END 0 0x1bf 1 0 0
	DATA 0 31
mmTHM_TMON2_REMOTE_START 0 0x180 1 0 0
	DATA 0 31
mmTHM_TMON3_REMOTE_END 0 0x1ff 1 0 0
	DATA 0 31
mmTHM_TMON3_REMOTE_START 0 0x1c0 1 0 0
	DATA 0 31
mmTHM_TMON_CONFIG 0 0x5c 6 0 0
	NUM_ACQ 0 2
	FORCE_MAX_ACQ 3 3
	RDI_INTERLEAVE 4 4
	CONFIG_SOURCE 5 5
	RE_CALIB_EN 6 6
	Z 21 31
mmTHM_TMON_CONFIG2 0 0x5d 4 0 0
	A 0 11
	B 12 17
	C 18 28
	K 29 29
