157
regCG_FDO_CTRL0 0 0x8b 6 0 0
	FDO_STATIC_DUTY 0 7
	FAN_SPINUP_DUTY 8 15
	FDO_PWM_MANUAL 16 16
	FDO_PWM_HYSTER 17 22
	FDO_PWM_RAMP_EN 23 23
	FDO_PWM_RAMP 24 31
regCG_FDO_CTRL1 0 0x8c 4 0 0
	FMAX_DUTY100 0 7
	FMIN_DUTY 8 15
	M 16 23
	TACH_IN_MAX 24 31
regCG_FDO_CTRL2 0 0x8d 6 0 0
	TMIN 0 7
	FAN_SPINUP_TIME 8 10
	FDO_PWM_MODE 11 13
	TMIN_HYSTER 14 16
	TMAX 17 24
	TACH_PWM_RESP_RATE 25 31
regCG_MULT_THERMAL_CTRL 0 0x82 4 0 0
	TS_FILTER 0 3
	UNUSED 4 8
	THERMAL_RANGE_RST 9 9
	TEMP_SEL 20 27
regCG_MULT_THERMAL_STATUS 0 0x83 2 0 0
	ASIC_MAX_TEMP 0 8
	CTF_TEMP 9 17
regCG_PUMP_CTRL0 0 0x91 6 0 0
	PUMP_STATIC_DUTY 0 7
	PUMP_SPINUP_DUTY 8 15
	PUMP_PWM_MANUAL 16 16
	PUMP_PWM_HYSTER 17 22
	PUMP_PWM_RAMP_EN 23 23
	PUMP_PWM_RAMP 24 31
regCG_PUMP_CTRL1 0 0x92 4 0 0
	PMAX_DUTY100 0 7
	PMIN_DUTY 8 15
	M 16 23
	TACH_IN_MAX 24 31
regCG_PUMP_CTRL2 0 0x93 6 0 0
	TMIN 0 7
	PUMP_SPINUP_TIME 8 10
	PUMP_PWM_MODE 11 13
	TMIN_HYSTER 14 16
	TMAX 17 24
	TACH_PWM_RESP_RATE 25 31
regCG_PUMP_STATUS 0 0x96 2 0 0
	PUMP_PWM_DUTY 9 16
	PUMP_IN_H_DEGLITCH_CNT 17 31
regCG_PUMP_TACH_CTRL 0 0x94 2 0 0
	EDGE_PER_REV 0 2
	TARGET_PERIOD 3 31
regCG_PUMP_TACH_STATUS 0 0x95 1 0 0
	TACH_PERIOD 0 31
regCG_TACH_CTRL 0 0x8e 2 0 0
	EDGE_PER_REV 0 2
	TARGET_PERIOD 3 31
regCG_TACH_STATUS 0 0x8f 1 0 0
	TACH_PERIOD 0 31
regCG_THERMAL_RANGE 0 0x84 2 0 0
	ASIC_T_MAX 0 8
	ASIC_T_MIN 16 24
regCG_THERMAL_STATUS 0 0x90 2 0 0
	FDO_PWM_DUTY 9 16
	TACH_IN_H_DEGLITCH_CNT 17 31
regSBRMI_APIC_STATUS0 0 0xd5 1 0 0
	APICStat0 0 31
regSBRMI_APIC_STATUS1 0 0xd6 1 0 0
	APICStat1 0 31
regSBRMI_COMMAND 0 0xcc 7 0 0
	Command 0 7
	WrDataLen 8 15
	RdDataLen 16 23
	CommandSent 24 24
	CommandNotSupported 25 25
	CommandAborted 26 26
	Status 28 31
regSBRMI_CONTROL 0 0xcb 3 0 0
	READ_CMD_INT_DIS 0 0
	DPD 1 1
	DbrdySts 2 2
regSBRMI_CORE_EN_NUMBER 0 0xd2 1 0 0
	EnabledCoreNum 0 6
regSBRMI_CORE_EN_STATUS0 0 0xd3 1 0 0
	CoreEnStat0 0 31
regSBRMI_CORE_EN_STATUS1 0 0xd4 1 0 0
	CoreEnStat1 0 31
regSBRMI_MCE_STATUS0 0 0xdb 1 0 0
	MceStat0 0 31
regSBRMI_MCE_STATUS1 0 0xdc 1 0 0
	MceStat1 0 31
regSBRMI_READ_DATA0 0 0xd0 4 0 0
	RdByte0 0 7
	RdByte1 8 15
	RdByte2 16 23
	RdByte3 24 31
regSBRMI_READ_DATA1 0 0xd1 4 0 0
	RdByte4 0 7
	RdByte5 8 15
	RdByte6 16 23
	RdByte7 24 31
regSBRMI_WRITE_DATA0 0 0xcd 4 0 0
	WrByte0 0 7
	WrByte1 8 15
	WrByte2 16 23
	WrByte3 24 31
regSBRMI_WRITE_DATA1 0 0xce 4 0 0
	WrByte4 0 7
	WrByte5 8 15
	WrByte6 16 23
	WrByte7 24 31
regSBRMI_WRITE_DATA2 0 0xcf 4 0 0
	WrByte8 0 7
	WrByte9 8 15
	WrByte10 16 23
	WrByte11 24 31
regSBTSI_REMOTE_TEMP 0 0xca 3 0 0
	RemoteTcenSensor 0 10
	RemoteTcenSensorId 11 18
	RemoteTcenSensorValid 19 19
regSMBUS_BLKRD_CMD_CTRL0 0 0xe3 4 0 0
	SMB_BLK_RD_CMD0 0 7
	SMB_BLK_RD_CMD1 8 15
	SMB_BLK_RD_CMD2 16 23
	SMB_BLK_RD_CMD3 24 31
regSMBUS_BLKRD_CMD_CTRL1 0 0xe4 4 0 0
	SMB_BLK_RD_CMD4 0 7
	SMB_BLK_RD_CMD5 8 15
	SMB_BLK_RD_CMD6 16 23
	SMB_BLK_RD_CMD7 24 31
regSMBUS_BLKWR_CMD_CTRL0 0 0xe1 4 0 0
	SMB_BLK_WR_CMD0 0 7
	SMB_BLK_WR_CMD1 8 15
	SMB_BLK_WR_CMD2 16 23
	SMB_BLK_WR_CMD3 24 31
regSMBUS_BLKWR_CMD_CTRL1 0 0xe2 4 0 0
	SMB_BLK_WR_CMD4 0 7
	SMB_BLK_WR_CMD5 8 15
	SMB_BLK_WR_CMD6 16 23
	SMB_BLK_WR_CMD7 24 31
regSMBUS_CNTL0 0 0xdf 5 0 0
	SMB_DEFAULT_SLV_ADDR_OVERRIDE 0 0
	SMB_DEFAULT_SLV_ADDR 1 7
	SMB_CPL_DUMMY_BYTE 8 15
	SMB_NOTIFY_ARP_MAX_TIMES 16 18
	THM_READY 20 20
regSMBUS_CNTL1 0 0xe0 3 0 0
	SMB_TIMEOUT_EN 0 0
	SMB_BLK_WR_CMD_EN 1 8
	SMB_BLK_RD_CMD_EN 9 16
regSMBUS_TIMING_CNTL0 0 0xe5 2 0 0
	SMB_TIMEOUT_MARGIN 0 21
	SMB_FILTER_LEVEL_CONVERT_MARGIN 22 29
regSMBUS_TIMING_CNTL1 0 0xe6 4 0 0
	SMB_DAT_SETUP_TIME_MARGIN 0 4
	SMB_DAT_HOLD_TIME_MARGIN 5 10
	SMB_START_AND_STOP_TIMING_MARGIN 11 19
	SMB_BUS_FREE_MARGIN 20 29
regSMBUS_TIMING_CNTL2 0 0xe7 2 0 0
	SMB_SMBCLK_HIGHMAX_MARGIN 0 12
	SMBCLK_LEVEL_CTRL_MARGIN 13 26
regSMBUS_TRIGGER_CNTL 0 0xe8 2 0 0
	SMB_SOFT_RESET_TRIGGER 0 0
	SMB_NOTIFY_ARP_TRIGGER 8 8
regSMBUS_UDID_CNTL0 0 0xe9 2 0 0
	SMB_PRBS_INI_SEED 0 30
	SMB_SRST_REGEN_UDID_EN 31 31
regSMBUS_UDID_CNTL1 0 0xea 1 0 0
	SMB_UDID_31_0 0 31
regSMBUS_UDID_CNTL2 0 0xeb 6 0 0
	PEC_SUPPORTED 0 0
	UDID_VERSION 1 3
	SMBUS_VERSION 4 7
	OEM 8 8
	ASF 9 9
	IPMI 10 10
regTHM_CTF_DELAY 0 0x3 1 0 0
	CTF_DELAY_CNT 0 19
regTHM_DIE1_TEMP 0 0x79 2 0 0
	TEMP 0 10
	VALID 11 11
regTHM_DIE2_TEMP 0 0x7a 2 0 0
	TEMP 0 10
	VALID 11 11
regTHM_DIE3_TEMP 0 0x7b 2 0 0
	TEMP 0 10
	VALID 11 11
regTHM_GPIO_MACO_EN_CTRL 0 0xae 14 0 0
	MACO_EN_TXIMPSEL 0 0
	MACO_EN_PD 1 1
	MACO_EN_PU 2 2
	MACO_EN_SCHMEN 3 3
	MACO_EN_S0 4 4
	MACO_EN_S1 5 5
	MACO_EN_RXEN 6 6
	MACO_EN_RXSEL0 7 7
	MACO_EN_RXSEL1 8 8
	MACO_EN_OE_OVERRIDE 16 16
	MACO_EN_OE 17 17
	MACO_EN_A_OVERRIDE 18 18
	MACO_EN_A 19 19
	Y 31 31
regTHM_GPIO_PROCHOT_CTRL 0 0x4 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
regTHM_GPIO_PUMPIN_CTRL 0 0x9 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
regTHM_GPIO_PUMPOUT_CTRL 0 0x8 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
regTHM_GPIO_PWM_CTRL 0 0x6 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
regTHM_GPIO_TACHIN_CTRL 0 0x7 14 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	Y 31 31
regTHM_GPIO_THERMTRIP_CTRL 0 0x5 15 0 0
	TXIMPSEL 0 0
	PD 1 1
	PU 2 2
	SCHMEN 3 3
	S0 4 4
	S1 5 5
	RXEN 6 6
	RXSEL0 7 7
	RXSEL1 8 8
	OE_OVERRIDE 16 16
	OE 17 17
	A_OVERRIDE 18 18
	A 19 19
	CTFEN 20 20
	Y 31 31
regTHM_PWRMGT 0 0xad 6 0 0
	CLK_GATE_EN 0 0
	CLK_GATE_ST 1 1
	PUMP_CTL_GATE_EN 6 6
	FAN_CTL_GATE_EN 7 7
	CLK_GATE_MAX_CNT 8 23
	PROTOTYPE_TSEN_CLK_TOGGLE_EN 24 24
regTHM_SW_TEMP 0 0x81 1 0 0
	SW_TEMP 0 8
regTHM_TCON_CUR_TMP 0 0x0 9 0 0
	PER_STEP_TIME_UP 0 4
	TMP_MAX_DIFF_UP 5 6
	TMP_SLEW_DN_EN 7 7
	PER_STEP_TIME_DN 8 12
	CUR_TEMP_TJ_SEL 16 17
	CUR_TEMP_TJ_SLEW_SEL 18 18
	CUR_TEMP_RANGE_SEL 19 19
	MCM_EN 20 20
	CUR_TEMP 21 31
regTHM_TCON_HTC 0 0x1 14 0 0
	HTC_EN 0 0
	EXTERNAL_PROCHOT 2 2
	INTERNAL_PROCHOT 3 3
	HTC_ACTIVE 4 4
	HTC_ACTIVE_LOG 5 5
	HTC_DIAG 8 8
	DIS_PROCHOT_PIN_OUT 9 9
	HTC_TO_IH_EN 10 10
	PROCHOT_TO_IH_EN 11 11
	PROCHOT_EVENT_SRC 12 14
	DIS_PROCHOT_PIN_IN 15 15
	HTC_TMP_LMT 16 22
	HTC_HYST_LMT 23 26
	HTC_SLEW_SEL 27 28
regTHM_TCON_LOCAL0 0 0x97 3 0 0
	TMON0_PwrDn_Dis 1 1
	TMON1_PwrDn_Dis 2 2
	TMON2_PwrDn_Dis 3 3
regTHM_TCON_LOCAL1 0 0x98 6 0 0
	Turn_Off_TMON0 0 0
	Turn_Off_TMON1 1 1
	Turn_Off_TMON2 2 2
	PowerDownTmon0 4 4
	PowerDownTmon1 5 5
	PowerDownTmon2 6 6
regTHM_TCON_LOCAL10 0 0xa1 1 0 0
	TMON0_Tj_Max_RS_ID 0 7
regTHM_TCON_LOCAL11 0 0xa2 1 0 0
	Tj_Max_TMON1 0 10
regTHM_TCON_LOCAL12 0 0xa3 1 0 0
	TMON1_Tj_Max_RS_ID 0 7
regTHM_TCON_LOCAL13 0 0xa6 1 0 0
	boot_done 0 0
regTHM_TCON_LOCAL14 0 0xa4 1 0 0
	Tj_Max_TMON2 0 10
regTHM_TCON_LOCAL15 0 0xa5 1 0 0
	TMON2_Tj_Max_RS_ID 0 7
regTHM_TCON_LOCAL2 0 0x99 6 0 0
	TMON_init_delay 0 1
	TMON_pwrup_stagger_time 2 3
	short_stagger_count 5 5
	sbtsi_use_corrected 6 6
	temp_read_skip_scale 10 10
	skip_scale_correction 11 11
regTHM_TCON_LOCAL3 0 0x9a 1 0 0
	Global_TMAX 0 10
regTHM_TCON_LOCAL4 0 0x9b 1 0 0
	Global_TMAX_ID 0 7
regTHM_TCON_LOCAL5 0 0x9c 1 0 0
	Global_TMIN 0 10
regTHM_TCON_LOCAL6 0 0x9d 1 0 0
	Global_TMIN_ID 0 7
regTHM_TCON_LOCAL7 0 0x9e 1 0 0
	THERMID 0 7
regTHM_TCON_LOCAL8 0 0x9f 1 0 0
	THERMMAX 0 10
regTHM_TCON_LOCAL9 0 0xa0 1 0 0
	Tj_Max_TMON0 0 10
regTHM_TCON_THERM_TRIP 0 0x2 9 0 0
	CTF_PAD_POLARITY 0 0
	THERM_TP 1 1
	CTF_THRESHOLD_EXCEEDED 2 2
	THERM_TP_SENSE 3 3
	RSVD2 4 4
	THERM_TP_EN 5 5
	THERM_TP_LMT 6 13
	RSVD3 14 30
	SW_THERM_TP 31 31
regTHM_THERMAL_INT_CTRL 0 0xb 9 0 0
	DIG_THERM_INTH 0 7
	DIG_THERM_INTL 8 15
	TEMP_THRESHOLD 16 23
	THERM_INTH_MASK 24 24
	THERM_INTL_MASK 25 25
	THERM_TRIGGER_MASK 26 26
	THERM_PROCHOT_MASK 27 27
	THERM_IH_HW_ENA 28 28
	MAX_IH_CREDIT 29 31
regTHM_THERMAL_INT_ENA 0 0xa 6 0 0
	THERM_INTH_SET 0 0
	THERM_INTL_SET 1 1
	THERM_TRIGGER_SET 2 2
	THERM_INTH_CLR 3 3
	THERM_INTL_CLR 4 4
	THERM_TRIGGER_CLR 5 5
regTHM_THERMAL_INT_STATUS 0 0xc 4 0 0
	THERM_INTH_DETECT 0 0
	THERM_INTL_DETECT 1 1
	THERM_TRIGGER_DETECT 2 2
	THERM_PROCHOT_DETECT 3 3
regTHM_TMON0_COEFF 0 0x87 2 0 0
	C_OFFSET 0 10
	D 11 17
regTHM_TMON0_CTRL 0 0x2e 6 0 0
	POWER_DOWN 0 0
	BGADJ 1 8
	BGADJ_MODE 9 9
	TMON_PAUSE 10 10
	INT_MEAS_EN 11 11
	EN_CFG_SERDES 13 13
regTHM_TMON0_CTRL2 0 0x2f 2 0 0
	RDIL_PRESENT 0 15
	RDIR_PRESENT 16 31
regTHM_TMON0_INT_DATA 0 0x2d 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL0_DATA 0 0xd 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL10_DATA 0 0x17 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL11_DATA 0 0x18 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL12_DATA 0 0x19 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL13_DATA 0 0x1a 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL14_DATA 0 0x1b 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL15_DATA 0 0x1c 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL1_DATA 0 0xe 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL2_DATA 0 0xf 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL3_DATA 0 0x10 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL4_DATA 0 0x11 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL5_DATA 0 0x12 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL6_DATA 0 0x13 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL7_DATA 0 0x14 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL8_DATA 0 0x15 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIL9_DATA 0 0x16 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR0_DATA 0 0x1d 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR10_DATA 0 0x27 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR11_DATA 0 0x28 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR12_DATA 0 0x29 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR13_DATA 0 0x2a 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR14_DATA 0 0x2b 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR15_DATA 0 0x2c 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR1_DATA 0 0x1e 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR2_DATA 0 0x1f 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR3_DATA 0 0x20 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR4_DATA 0 0x21 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR5_DATA 0 0x22 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR6_DATA 0 0x23 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR7_DATA 0 0x24 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR8_DATA 0 0x25 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_RDIR9_DATA 0 0x26 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON0_REMOTE_END 0 0x13f 1 0 0
	DATA 0 31
regTHM_TMON0_REMOTE_START 0 0x100 1 0 0
	DATA 0 31
regTHM_TMON1_COEFF 0 0x88 2 0 0
	C_OFFSET 0 10
	D 11 17
regTHM_TMON1_INT_DATA 0 0x51 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL0_DATA 0 0x31 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL10_DATA 0 0x3b 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL11_DATA 0 0x3c 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL12_DATA 0 0x3d 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL13_DATA 0 0x3e 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL14_DATA 0 0x3f 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL15_DATA 0 0x40 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL1_DATA 0 0x32 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL2_DATA 0 0x33 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL3_DATA 0 0x34 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL4_DATA 0 0x35 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL5_DATA 0 0x36 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL6_DATA 0 0x37 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL7_DATA 0 0x38 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL8_DATA 0 0x39 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIL9_DATA 0 0x3a 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR0_DATA 0 0x41 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR10_DATA 0 0x4b 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR11_DATA 0 0x4c 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR12_DATA 0 0x4d 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR13_DATA 0 0x4e 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR14_DATA 0 0x4f 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR15_DATA 0 0x50 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR1_DATA 0 0x42 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR2_DATA 0 0x43 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR3_DATA 0 0x44 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR4_DATA 0 0x45 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR5_DATA 0 0x46 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR6_DATA 0 0x47 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR7_DATA 0 0x48 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR8_DATA 0 0x49 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_RDIR9_DATA 0 0x4a 3 0 0
	Z 0 10
	VALID 11 11
	TEMP 12 23
regTHM_TMON1_REMOTE_END 0 0x17f 1 0 0
	DATA 0 31
regTHM_TMON1_REMOTE_START 0 0x140 1 0 0
	DATA 0 31
regTHM_TMON2_REMOTE_END 0 0x1bf 1 0 0
	DATA 0 31
regTHM_TMON2_REMOTE_START 0 0x180 1 0 0
	DATA 0 31
regTHM_TMON_CONFIG 0 0x85 6 0 0
	NUM_ACQ 0 2
	FORCE_MAX_ACQ 3 3
	TSEN_TMON_MODE 4 4
	CONFIG_SOURCE 5 5
	RE_CALIB_EN 6 6
	Z 21 31
regTHM_TMON_CONFIG2 0 0x86 4 0 0
	A 0 11
	B 12 17
	C 18 28
	K 29 29
regXTAL_CNTL 0 0xac 4 0 0
	PCIE_REFCLK_SWITCH 0 0
	CORE_XTAL_CLKGEN_CLKEN 4 4
	CORE_XTAL_PWDN 8 8
	OSC_GAIN_EN 12 14
