11
mmCG_FDO_CTRL0 0 0x67 1 0 0
	FDO_STATIC_DUTY 0 7
mmCG_FDO_CTRL1 0 0x68 1 0 0
	FMAX_DUTY100 0 7
mmCG_FDO_CTRL2 0 0x69 2 0 0
	TMIN 0 7
	FDO_PWM_MODE 11 13
mmCG_MULT_THERMAL_STATUS 0 0x5f 2 0 0
	ASIC_MAX_TEMP 0 8
	CTF_TEMP 9 17
mmCG_TACH_CTRL 0 0x6a 1 0 0
	TARGET_PERIOD 3 31
mmCG_TACH_STATUS 0 0x6b 0 0 0
mmCG_THERMAL_STATUS 0 0x6c 1 0 0
	FDO_PWM_DUTY 9 16
mmTHM_BACO_CNTL 0 0x81 0 0 0
mmTHM_TCON_THERM_TRIP 0 0x2 9 0 0
	CTF_PAD_POLARITY 0 0
	THERM_TP 1 1
	CTF_THRESHOLD_EXCEEDED 2 2
	THERM_TP_SENSE 3 3
	RSVD2 4 4
	THERM_TP_EN 5 5
	THERM_TP_LMT 6 13
	RSVD3 14 30
	SW_THERM_TP 31 31
mmTHM_THERMAL_INT_CTRL 0 0xb 9 0 0
	DIG_THERM_INTH 0 7
	DIG_THERM_INTL 8 15
	TEMP_THRESHOLD 16 23
	THERM_INTH_MASK 24 24
	THERM_INTL_MASK 25 25
	THERM_TRIGGER_MASK 26 26
	THERM_PROCHOT_MASK 27 27
	THERM_IH_HW_ENA 28 28
	MAX_IH_CREDIT 29 31
mmTHM_THERMAL_INT_ENA 0 0xa 6 0 0
	THERM_INTH_SET 0 0
	THERM_INTL_SET 1 1
	THERM_TRIGGER_SET 2 2
	THERM_INTH_CLR 3 3
	THERM_INTL_CLR 4 4
	THERM_TRIGGER_CLR 5 5
