190
mmCC_UVD_HARVESTING 0 0xc7 1 0 1
	UVD_DISABLE 1 1
mmJPEG_CGC_CTRL 0 0x565 5 0 1
	DYN_CLOCK_MODE 0 0
	JPEG2_MODE 1 1
	CLK_GATE_DLY_TIMER 2 5
	CLK_OFF_DELAY 6 10
	JPEG_MODE 31 31
mmJPEG_CGC_GATE 0 0x526 2 0 1
	JPEG 20 20
	JPEG2 21 21
mmUVD_CGC_CTRL 0 0x52c 23 0 1
	DYN_CLOCK_MODE 0 0
	CLK_GATE_DLY_TIMER 2 5
	CLK_OFF_DELAY 6 10
	UDEC_RE_MODE 11 11
	UDEC_CM_MODE 12 12
	UDEC_IT_MODE 13 13
	UDEC_DB_MODE 14 14
	UDEC_MP_MODE 15 15
	SYS_MODE 16 16
	UDEC_MODE 17 17
	MPEG2_MODE 18 18
	REGS_MODE 19 19
	RBC_MODE 20 20
	LMI_MC_MODE 21 21
	LMI_UMC_MODE 22 22
	IDCT_MODE 23 23
	MPRD_MODE 24 24
	MPC_MODE 25 25
	LBSI_MODE 26 26
	LRBBM_MODE 27 27
	WCB_MODE 28 28
	VCPU_MODE 29 29
	SCPU_MODE 30 30
mmUVD_CGC_GATE 0 0x52a 20 0 1
	SYS 0 0
	UDEC 1 1
	MPEG2 2 2
	REGS 3 3
	RBC 4 4
	LMI_MC 5 5
	LMI_UMC 6 6
	IDCT 7 7
	MPRD 8 8
	MPC 9 9
	LBSI 10 10
	LRBBM 11 11
	UDEC_RE 12 12
	UDEC_CM 13 13
	UDEC_IT 14 14
	UDEC_DB 15 15
	UDEC_MP 16 16
	WCB 17 17
	VCPU 18 18
	SCPU 19 19
mmUVD_CGC_STATUS 0 0x52b 32 0 1
	SYS_SCLK 0 0
	SYS_DCLK 1 1
	SYS_VCLK 2 2
	UDEC_SCLK 3 3
	UDEC_DCLK 4 4
	UDEC_VCLK 5 5
	MPEG2_SCLK 6 6
	MPEG2_DCLK 7 7
	MPEG2_VCLK 8 8
	REGS_SCLK 9 9
	REGS_VCLK 10 10
	RBC_SCLK 11 11
	LMI_MC_SCLK 12 12
	LMI_UMC_SCLK 13 13
	IDCT_SCLK 14 14
	IDCT_VCLK 15 15
	MPRD_SCLK 16 16
	MPRD_DCLK 17 17
	MPRD_VCLK 18 18
	MPC_SCLK 19 19
	MPC_DCLK 20 20
	LBSI_SCLK 21 21
	LBSI_VCLK 22 22
	LRBBM_SCLK 23 23
	WCB_SCLK 24 24
	VCPU_SCLK 25 25
	VCPU_VCLK 26 26
	SCPU_SCLK 27 27
	SCPU_VCLK 28 28
	ALL_ENC_ACTIVE 29 29
	JPEG_ACTIVE 30 30
	ALL_DEC_ACTIVE 31 31
mmUVD_CONTEXT_ID 0 0x5bd 1 0 1
	CONTEXT_ID 0 31
mmUVD_CONTEXT_ID2 0 0x5bf 1 0 1
	CONTEXT_ID2 0 31
mmUVD_CTX_DATA 0 0x529 1 0 1
	DATA 0 31
mmUVD_CTX_INDEX 0 0x528 1 0 1
	INDEX 0 8
mmUVD_DPG_LMA_CTL 0 0xd1 5 0 1
	READ_WRITE 0 0
	MASK_EN 1 1
	ADDR_AUTO_INCREMENT 2 2
	SRAM_SEL 4 4
	READ_WRITE_ADDR 16 31
mmUVD_DPG_LMA_DATA 0 0xd2 0 0 1
mmUVD_DPG_LMA_MASK 0 0xd3 0 0 1
mmUVD_DPG_LMI_VCPU_CACHE_64BIT_BAR_HIGH 0 0xe6 1 0 1
	BITS_63_32 0 31
mmUVD_DPG_LMI_VCPU_CACHE_64BIT_BAR_LOW 0 0xe5 1 0 1
	BITS_31_0 0 31
mmUVD_DPG_PAUSE 0 0xd4 4 0 1
	JPEG_PAUSE_DPG_REQ 0 0
	JPEG_PAUSE_DPG_ACK 1 1
	NJ_PAUSE_DPG_REQ 2 2
	NJ_PAUSE_DPG_ACK 3 3
mmUVD_DPG_VCPU_CACHE_OFFSET0 0 0xe7 1 0 1
	CACHE_OFFSET0 0 24
mmUVD_ENGINE_CNTL 0 0x3c6 2 0 1
	ENGINE_START 0 0
	ENGINE_START_MODE 1 1
mmUVD_GPCOM_SYS_CMD 0 0x57f 3 0 1
	CMD_SEND 0 0
	CMD 1 30
	CMD_SOURCE 31 31
mmUVD_GPCOM_SYS_DATA0 0 0x580 1 0 1
	DATA0 0 31
mmUVD_GPCOM_SYS_DATA1 0 0x581 1 0 1
	DATA1 0 31
mmUVD_GPCOM_VCPU_CMD 0 0x3c3 3 0 1
	CMD_SEND 0 0
	CMD 1 30
	CMD_SOURCE 31 31
mmUVD_GPCOM_VCPU_DATA0 0 0x3c4 1 0 1
	DATA0 0 31
mmUVD_GPCOM_VCPU_DATA1 0 0x3c5 1 0 1
	DATA1 0 31
mmUVD_GP_SCRATCH0 0 0x534 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH1 0 0x535 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH10 0 0x40c 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH11 0 0x40d 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH12 0 0x40e 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH13 0 0x40f 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH14 0 0x410 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH15 0 0x411 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH16 0 0x412 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH17 0 0x413 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH18 0 0x414 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH19 0 0x415 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH2 0 0x536 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH20 0 0x416 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH21 0 0x417 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH22 0 0x418 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH23 0 0x419 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH3 0 0x537 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH4 0 0x538 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH5 0 0x539 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH6 0 0x53a 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH7 0 0x53b 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH8 0 0x40a 1 0 1
	DATA 0 31
mmUVD_GP_SCRATCH9 0 0x40b 1 0 1
	DATA 0 31
mmUVD_JPEG_ADDR_CONFIG 0 0x21f 13 0 1
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 3 5
	MAX_COMPRESSED_FRAGS 6 7
	BANK_INTERLEAVE_SIZE 8 10
	NUM_BANKS 12 14
	SHADER_ENGINE_TILE_SIZE 16 18
	NUM_SHADER_ENGINES 19 20
	NUM_GPUS 21 23
	MULTI_GPU_TILE_SIZE 24 25
	NUM_RB_PER_SE 26 27
	ROW_SIZE 28 29
	NUM_LOWER_PIPES 30 30
	SE_ENABLE 31 31
mmUVD_JPEG_CNTL 0 0x200 6 0 1
	SOFT_RESET 0 0
	REQUEST_EN 1 1
	ERR_RST_EN 2 2
	HUFF_SPEED_EN 3 3
	HUFF_SPEED_STATUS 4 4
	DBG_MUX_SEL 8 14
mmUVD_JPEG_CNTL2 0 0x404 0 0 1
mmUVD_JPEG_GPCOM_CMD 0 0x22c 3 0 1
	CMD_SEND 0 0
	CMD 1 30
	CMD_SOURCE 31 31
mmUVD_JPEG_GPCOM_DATA0 0 0x22d 1 0 1
	DATA0 0 31
mmUVD_JPEG_GPCOM_DATA1 0 0x22e 1 0 1
	DATA1 0 31
mmUVD_JPEG_JRB_BASE_HI 0 0x230 1 0 1
	JRB_BASE_HI 0 31
mmUVD_JPEG_JRB_BASE_LO 0 0x22f 1 0 1
	JRB_BASE_LO 6 31
mmUVD_JPEG_JRB_RPTR 0 0x233 1 0 1
	JRB_RPTR 4 22
mmUVD_JPEG_JRB_SIZE 0 0x232 1 0 1
	JRB_SIZE 4 22
mmUVD_JPEG_JRB_WPTR 0 0x234 1 0 1
	JRB_WPTR 4 22
mmUVD_JPEG_PITCH 0 0x222 0 0 1
mmUVD_JPEG_RB_BASE 0 0x201 2 0 1
	RB_BYTE_OFF 0 5
	RB_BASE 6 31
mmUVD_JPEG_RB_RPTR 0 0x203 1 0 1
	RB_RPTR 4 29
mmUVD_JPEG_RB_SIZE 0 0x204 1 0 1
	RB_SIZE 4 29
mmUVD_JPEG_RB_WPTR 0 0x202 1 0 1
	RB_WPTR 4 29
mmUVD_JPEG_UV_ADDR_CONFIG 0 0x238 13 0 1
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 3 5
	MAX_COMPRESSED_FRAGS 6 7
	BANK_INTERLEAVE_SIZE 8 10
	NUM_BANKS 12 14
	SHADER_ENGINE_TILE_SIZE 16 18
	NUM_SHADER_ENGINES 19 20
	NUM_GPUS 21 23
	MULTI_GPU_TILE_SIZE 24 25
	NUM_RB_PER_SE 26 27
	ROW_SIZE 28 29
	NUM_LOWER_PIPES 30 30
	SE_ENABLE 31 31
mmUVD_JRBC_EXTERNAL_REG_BASE 0 0x517 0 0 1
mmUVD_JRBC_IB_SIZE 0 0x50b 1 0 1
	IB_SIZE 4 22
mmUVD_JRBC_LMI_SWAP_CNTL 0 0x50d 2 0 1
	RB_MC_SWAP 0 1
	IB_MC_SWAP 2 3
mmUVD_JRBC_RB_CNTL 0 0x50a 3 0 1
	RB_NO_FETCH 0 0
	RB_RPTR_WR_EN 1 1
	RB_PRE_WRITE_TIMER 4 18
mmUVD_JRBC_RB_COND_RD_TIMER 0 0x513 0 0 1
mmUVD_JRBC_RB_REF_DATA 0 0x512 0 0 1
mmUVD_JRBC_RB_RPTR 0 0x457 1 0 1
	RB_RPTR 4 22
mmUVD_JRBC_RB_WPTR 0 0x509 1 0 1
	RB_WPTR 4 22
mmUVD_JRBC_SOFT_RESET 0 0x519 3 0 1
	RESET 0 0
	VCLK_RESET_STATUS 16 16
	SCLK_RESET_STATUS 17 17
mmUVD_JRBC_STATUS 0 0x51a 15 0 1
	RB_JOB_DONE 0 0
	IB_JOB_DONE 1 1
	RB_ILLEGAL_CMD 2 2
	RB_COND_REG_RD_TIMEOUT 3 3
	RB_MEM_WR_TIMEOUT 4 4
	RB_MEM_RD_TIMEOUT 5 5
	IB_ILLEGAL_CMD 6 6
	IB_COND_REG_RD_TIMEOUT 7 7
	IB_MEM_WR_TIMEOUT 8 8
	IB_MEM_RD_TIMEOUT 9 9
	RB_TRAP_STATUS 10 10
	PREEMPT_STATUS 11 11
	IB_TRAP_STATUS 12 12
	INT_EN 16 16
	INT_ACK 17 17
mmUVD_LCM_CGC_CNTRL 0 0x123 4 0 1
	FORCE_OFF 18 18
	FORCE_ON 19 19
	OFF_DELAY 20 27
	ON_DELAY 28 31
mmUVD_LMI_CTRL 0 0x566 14 0 1
	WRITE_CLEAN_TIMER 0 7
	WRITE_CLEAN_TIMER_EN 8 8
	REQ_MODE 9 9
	ASSERT_MC_URGENT 11 11
	MASK_MC_URGENT 12 12
	DATA_COHERENCY_EN 13 13
	CRC_RESET 14 14
	CRC_SEL 15 19
	VCPU_DATA_COHERENCY_EN 21 21
	CM_DATA_COHERENCY_EN 22 22
	DB_DB_DATA_COHERENCY_EN 23 23
	DB_IT_DATA_COHERENCY_EN 24 24
	IT_IT_DATA_COHERENCY_EN 25 25
	RFU 27 31
mmUVD_LMI_CTRL2 0 0x53d 9 0 1
	SPH_DIS 0 0
	STALL_ARB 1 1
	ASSERT_UMC_URGENT 2 2
	MASK_UMC_URGENT 3 3
	DRCITF_BUBBLE_FIX_DIS 7 7
	STALL_ARB_UMC 8 8
	MC_READ_ID_SEL 9 10
	MC_WRITE_ID_SEL 11 12
	RE_OFLD_MIF_WR_REQ_NUM 17 24
mmUVD_LMI_JPEG_VMID 0 0x45d 0 0 1
mmUVD_LMI_JRBC_IB_64BIT_BAR_HIGH 0 0x506 1 0 1
	BITS_63_32 0 31
mmUVD_LMI_JRBC_IB_64BIT_BAR_LOW 0 0x505 1 0 1
	BITS_31_0 0 31
mmUVD_LMI_JRBC_IB_VMID 0 0x507 2 0 1
	IB_WR_VMID 0 3
	IB_RD_VMID 4 7
mmUVD_LMI_JRBC_RB_64BIT_BAR_HIGH 0 0x504 1 0 1
	BITS_63_32 0 31
mmUVD_LMI_JRBC_RB_64BIT_BAR_LOW 0 0x503 1 0 1
	BITS_31_0 0 31
mmUVD_LMI_JRBC_RB_MEM_RD_64BIT_BAR_HIGH 0 0x511 0 0 1
mmUVD_LMI_JRBC_RB_MEM_RD_64BIT_BAR_LOW 0 0x510 0 0 1
mmUVD_LMI_JRBC_RB_MEM_WR_64BIT_BAR_HIGH 0 0x50f 0 0 1
mmUVD_LMI_JRBC_RB_MEM_WR_64BIT_BAR_LOW 0 0x50e 0 0 1
mmUVD_LMI_JRBC_RB_VMID 0 0x508 0 0 1
mmUVD_LMI_RBC_IB_64BIT_BAR_HIGH 0 0x466 1 0 1
	BITS_63_32 0 31
mmUVD_LMI_RBC_IB_64BIT_BAR_LOW 0 0x467 1 0 1
	BITS_31_0 0 31
mmUVD_LMI_RBC_IB_VMID 0 0x5a1 1 0 1
	IB_VMID 0 3
mmUVD_LMI_RBC_RB_64BIT_BAR_HIGH 0 0x468 1 0 1
	BITS_63_32 0 31
mmUVD_LMI_RBC_RB_64BIT_BAR_LOW 0 0x469 1 0 1
	BITS_31_0 0 31
mmUVD_LMI_STATUS 0 0x567 6 0 1
	READ_CLEAN 0 0
	WRITE_CLEAN 1 1
	WRITE_CLEAN_RAW 2 2
	VCPU_LMI_WRITE_CLEAN 3 3
	UMC_WRITE_CLEAN_RAW 6 6
	UMC_READ_CLEAN_RAW 9 9
mmUVD_LMI_SWAP_CNTL 0 0x56d 16 0 1
	RB_MC_SWAP 0 1
	IB_MC_SWAP 2 3
	RB_RPTR_MC_SWAP 4 5
	VCPU_R_MC_SWAP 6 7
	VCPU_W_MC_SWAP 8 9
	CM_MC_SWAP 10 11
	IT_MC_SWAP 12 13
	DB_R_MC_SWAP 14 15
	DB_W_MC_SWAP 16 17
	CSM_MC_SWAP 18 19
	ACAP_MC_SWAP 20 21
	MP_REF16_MC_SWAP 22 23
	DBW_MC_SWAP 24 25
	RB_WR_MC_SWAP 26 27
	RE_MC_SWAP 28 29
	MP_MC_SWAP 30 31
mmUVD_LMI_VCPU_CACHE1_64BIT_BAR_HIGH 0 0x3ed 1 0 1
	BITS_63_32 0 31
mmUVD_LMI_VCPU_CACHE1_64BIT_BAR_LOW 0 0x3ec 1 0 1
	BITS_31_0 0 31
mmUVD_LMI_VCPU_CACHE2_64BIT_BAR_HIGH 0 0x3f1 1 0 1
	BITS_63_32 0 31
mmUVD_LMI_VCPU_CACHE2_64BIT_BAR_LOW 0 0x3f0 1 0 1
	BITS_31_0 0 31
mmUVD_LMI_VCPU_CACHE_64BIT_BAR_HIGH 0 0x45e 1 0 1
	BITS_63_32 0 31
mmUVD_LMI_VCPU_CACHE_64BIT_BAR_LOW 0 0x45f 1 0 1
	BITS_31_0 0 31
mmUVD_LMI_VCPU_CACHE_VMID 0 0x53c 1 0 1
	VCPU_CACHE_VMID 0 3
mmUVD_LMI_VM_CTRL 0 0x568 0 0 1
mmUVD_MASTINT_EN 0 0x540 4 0 1
	OVERRUN_RST 0 0
	VCPU_EN 1 1
	SYS_EN 2 2
	INT_OVERRUN 4 22
mmUVD_MIF_CURR_ADDR_CONFIG 0 0x192 0 0 1
mmUVD_MIF_CURR_UV_ADDR_CONFIG 0 0x184 0 0 1
mmUVD_MIF_RECON1_ADDR_CONFIG 0 0x1c5 0 0 1
mmUVD_MIF_RECON1_UV_ADDR_CONFIG 0 0x186 0 0 1
mmUVD_MIF_REF_ADDR_CONFIG 0 0x193 0 0 1
mmUVD_MIF_REF_UV_ADDR_CONFIG 0 0x185 0 0 1
mmUVD_MPC_CNTL 0 0x577 1 0 1
	REPLACEMENT_MODE 3 5
mmUVD_MPC_SET_ALU 0 0x57e 2 0 1
	FUNCT 0 2
	OPERAND 4 11
mmUVD_MPC_SET_MUX 0 0x57d 3 0 1
	SET_0 0 2
	SET_1 3 5
	SET_2 6 8
mmUVD_MPC_SET_MUXA0 0 0x579 5 0 1
	VARA_0 0 5
	VARA_1 6 11
	VARA_2 12 17
	VARA_3 18 23
	VARA_4 24 29
mmUVD_MPC_SET_MUXA1 0 0x57a 3 0 1
	VARA_5 0 5
	VARA_6 6 11
	VARA_7 12 17
mmUVD_MPC_SET_MUXB0 0 0x57b 5 0 1
	VARB_0 0 5
	VARB_1 6 11
	VARB_2 12 17
	VARB_3 18 23
	VARB_4 24 29
mmUVD_MPC_SET_MUXB1 0 0x57c 3 0 1
	VARB_5 0 5
	VARB_6 6 11
	VARB_7 12 17
mmUVD_NO_OP 0 0x3ff 1 0 1
	NO_OP 0 31
mmUVD_PGFSM_CONFIG 0 0xc0 11 0 1
	UVDM_PWR_CONFIG 0 1
	UVDU_PWR_CONFIG 2 3
	UVDF_PWR_CONFIG 4 5
	UVDC_PWR_CONFIG 6 7
	UVDB_PWR_CONFIG 8 9
	UVDIL_PWR_CONFIG 10 11
	UVDIR_PWR_CONFIG 12 13
	UVDTD_PWR_CONFIG 14 15
	UVDTE_PWR_CONFIG 16 17
	UVDE_PWR_CONFIG 18 19
	UVDW_PWR_CONFIG 20 21
mmUVD_PGFSM_STATUS 0 0xc1 11 0 1
	UVDM_PWR_STATUS 0 1
	UVDU_PWR_STATUS 2 3
	UVDF_PWR_STATUS 4 5
	UVDC_PWR_STATUS 6 7
	UVDB_PWR_STATUS 8 9
	UVDIL_PWR_STATUS 10 11
	UVDIR_PWR_STATUS 12 13
	UVDTD_PWR_STATUS 14 15
	UVDTE_PWR_STATUS 16 17
	UVDE_PWR_STATUS 18 19
	UVDW_PWR_STATUS 20 21
mmUVD_POWER_STATUS 0 0xc4 7 0 1
	UVD_POWER_STATUS 0 1
	UVD_PG_MODE 2 2
	UVD_CG_MODE 4 5
	UVD_PG_EN 8 8
	RBC_SNOOP_DIS 9 9
	JRBC_SNOOP_DIS 10 10
	SW_RB_SNOOP_DIS 11 11
mmUVD_RBC_IB_SIZE 0 0x5a2 1 0 1
	IB_SIZE 4 22
mmUVD_RBC_RB_CNTL 0 0x5a9 6 0 1
	RB_BUFSZ 0 4
	RB_BLKSZ 8 12
	RB_NO_FETCH 16 16
	RB_WPTR_POLL_EN 20 20
	RB_NO_UPDATE 24 24
	RB_RPTR_WR_EN 28 28
mmUVD_RBC_RB_RPTR 0 0x5a4 1 0 1
	RB_RPTR 4 22
mmUVD_RBC_RB_RPTR_ADDR 0 0x5aa 1 0 1
	RB_RPTR_ADDR 0 31
mmUVD_RBC_RB_WPTR 0 0x5a5 1 0 1
	RB_WPTR 4 22
mmUVD_RBC_RB_WPTR_CNTL 0 0x5a6 1 0 1
	RB_PRE_WRITE_TIMER 0 14
mmUVD_RBC_WPTR_POLL_ADDR 0 0x5d9 1 0 1
	POLL_ADDR 2 31
mmUVD_RBC_WPTR_POLL_CNTL 0 0x5d8 2 0 1
	POLL_FREQ 0 15
	IDLE_POLL_COUNT 16 31
mmUVD_RB_BASE_HI 0 0x427 1 0 1
	RB_BASE_HI 0 31
mmUVD_RB_BASE_HI2 0 0x422 1 0 1
	RB_BASE_HI 0 31
mmUVD_RB_BASE_HI3 0 0x51e 1 0 1
	RB_BASE_HI 0 31
mmUVD_RB_BASE_HI4 0 0x5e0 1 0 1
	RB_BASE_HI 0 31
mmUVD_RB_BASE_LO 0 0x426 1 0 1
	RB_BASE_LO 6 31
mmUVD_RB_BASE_LO2 0 0x421 1 0 1
	RB_BASE_LO 6 31
mmUVD_RB_BASE_LO3 0 0x51d 1 0 1
	RB_BASE_LO 6 31
mmUVD_RB_BASE_LO4 0 0x5df 1 0 1
	RB_BASE_LO 6 31
mmUVD_RB_RPTR 0 0x429 1 0 1
	RB_RPTR 4 22
mmUVD_RB_RPTR2 0 0x424 1 0 1
	RB_RPTR 4 22
mmUVD_RB_RPTR3 0 0x51b 1 0 1
	RB_RPTR 4 22
mmUVD_RB_RPTR4 0 0x5e2 1 0 1
	RB_RPTR 4 22
mmUVD_RB_SIZE 0 0x428 1 0 1
	RB_SIZE 4 22
mmUVD_RB_SIZE2 0 0x423 1 0 1
	RB_SIZE 4 22
mmUVD_RB_SIZE3 0 0x51f 1 0 1
	RB_SIZE 4 22
mmUVD_RB_SIZE4 0 0x5e1 1 0 1
	RB_SIZE 4 22
mmUVD_RB_WPTR 0 0x42a 1 0 1
	RB_WPTR 4 22
mmUVD_RB_WPTR2 0 0x425 1 0 1
	RB_WPTR 4 22
mmUVD_RB_WPTR3 0 0x51c 1 0 1
	RB_WPTR 4 22
mmUVD_RB_WPTR4 0 0x456 1 0 1
	RB_WPTR 4 22
mmUVD_SCRATCH1 0 0xd5 1 0 1
	SCRATCH1_DATA 0 31
mmUVD_SCRATCH10 0 0xde 1 0 1
	SCRATCH10_DATA 0 31
mmUVD_SCRATCH11 0 0xdf 1 0 1
	SCRATCH11_DATA 0 31
mmUVD_SCRATCH12 0 0xe0 1 0 1
	SCRATCH12_DATA 0 31
mmUVD_SCRATCH13 0 0xe1 1 0 1
	SCRATCH13_DATA 0 31
mmUVD_SCRATCH14 0 0xe2 1 0 1
	SCRATCH14_DATA 0 31
mmUVD_SCRATCH2 0 0xd6 1 0 1
	SCRATCH2_DATA 0 31
mmUVD_SCRATCH3 0 0xd7 1 0 1
	SCRATCH3_DATA 0 31
mmUVD_SCRATCH4 0 0xd8 1 0 1
	SCRATCH4_DATA 0 31
mmUVD_SCRATCH5 0 0xd9 1 0 1
	SCRATCH5_DATA 0 31
mmUVD_SCRATCH6 0 0xda 1 0 1
	SCRATCH6_DATA 0 31
mmUVD_SCRATCH7 0 0xdb 1 0 1
	SCRATCH7_DATA 0 31
mmUVD_SCRATCH8 0 0xdc 1 0 1
	SCRATCH8_DATA 0 31
mmUVD_SCRATCH9 0 0xdd 1 0 1
	SCRATCH9_DATA 0 31
mmUVD_SEMA_ADDR_HIGH 0 0x3c1 1 0 1
	ADDR_47_27 0 20
mmUVD_SEMA_ADDR_LOW 0 0x3c0 1 0 1
	ADDR_26_3 0 23
mmUVD_SEMA_CMD 0 0x3c2 5 0 1
	REQ_CMD 0 3
	WR_PHASE 4 5
	MODE 6 6
	VMID_EN 7 7
	VMID 8 11
mmUVD_SEMA_CNTL 0 0x500 2 0 1
	SEMAPHORE_EN 0 0
	ADVANCED_MODE_DIS 1 1
mmUVD_SEMA_SIGNAL_INCOMPLETE_TIMEOUT_CNTL 0 0x5b3 3 0 1
	SIGNAL_INCOMPLETE_EN 0 0
	SIGNAL_INCOMPLETE_COUNT 1 20
	RESEND_TIMER 24 26
mmUVD_SEMA_TIMEOUT_STATUS 0 0x5b0 4 0 1
	SEMAPHORE_WAIT_INCOMPLETE_TIMEOUT_STAT 0 0
	SEMAPHORE_WAIT_FAULT_TIMEOUT_STAT 1 1
	SEMAPHORE_SIGNAL_INCOMPLETE_TIMEOUT_STAT 2 2
	SEMAPHORE_TIMEOUT_CLEAR 3 3
mmUVD_SEMA_WAIT_FAULT_TIMEOUT_CNTL 0 0x5b2 3 0 1
	WAIT_FAULT_EN 0 0
	WAIT_FAULT_COUNT 1 20
	RESEND_TIMER 24 26
mmUVD_SEMA_WAIT_INCOMPLETE_TIMEOUT_CNTL 0 0x5b1 3 0 1
	WAIT_INCOMPLETE_EN 0 0
	WAIT_INCOMPLETE_COUNT 1 20
	RESEND_TIMER 24 26
mmUVD_SOFT_RESET 0 0x5a0 26 0 1
	RBC_SOFT_RESET 0 0
	LBSI_SOFT_RESET 1 1
	LMI_SOFT_RESET 2 2
	VCPU_SOFT_RESET 3 3
	UDEC_SOFT_RESET 4 4
	CSM_SOFT_RESET 5 5
	CXW_SOFT_RESET 6 6
	TAP_SOFT_RESET 7 7
	MPC_SOFT_RESET 8 8
	IH_SOFT_RESET 10 10
	LMI_UMC_SOFT_RESET 13 13
	SPH_SOFT_RESET 14 14
	MIF_SOFT_RESET 15 15
	LCM_SOFT_RESET 16 16
	SUVD_SOFT_RESET 17 17
	LBSI_VCLK_RESET_STATUS 18 18
	VCPU_VCLK_RESET_STATUS 19 19
	UDEC_VCLK_RESET_STATUS 20 20
	UDEC_DCLK_RESET_STATUS 21 21
	MPC_DCLK_RESET_STATUS 22 22
	MIF_DCLK_RESET_STATUS 26 26
	LCM_DCLK_RESET_STATUS 27 27
	SUVD_VCLK_RESET_STATUS 28 28
	SUVD_DCLK_RESET_STATUS 29 29
	RE_DCLK_RESET_STATUS 30 30
	SRE_DCLK_RESET_STATUS 31 31
mmUVD_STATUS 0 0x5af 11 0 1
	RBC_BUSY 0 0
	VCPU_REPORT 1 7
	AVP_BUSY 8 8
	IDCT_BUSY 9 9
	IDCT_CTL_ACK 11 11
	UVD_CTL_ACK 12 12
	AVP_BLOCK_ACK 13 13
	IDCT_BLOCK_ACK 14 14
	UVD_BLOCK_ACK 15 15
	RBC_ACCESS_GPCOM 16 16
	SYS_GPCOM_REQ 31 31
mmUVD_SUVD_CGC_CTRL 0 0x3e6 10 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
mmUVD_SUVD_CGC_GATE 0 0x3e4 25 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
mmUVD_SUVD_CGC_STATUS 0 0x3e5 28 0 1
	SRE_VCLK 0 0
	SRE_DCLK 1 1
	SIT_DCLK 2 2
	SMP_DCLK 3 3
	SCM_DCLK 4 4
	SDB_DCLK 5 5
	SRE_H264_VCLK 6 6
	SRE_HEVC_VCLK 7 7
	SIT_H264_DCLK 8 8
	SIT_HEVC_DCLK 9 9
	SCM_H264_DCLK 10 10
	SCM_HEVC_DCLK 11 11
	SDB_H264_DCLK 12 12
	SDB_HEVC_DCLK 13 13
	SCLR_DCLK 14 14
	UVD_SC 15 15
	ENT_DCLK 16 16
	IME_DCLK 17 17
	SIT_HEVC_DEC_DCLK 18 18
	SIT_HEVC_ENC_DCLK 19 19
	SITE_DCLK 20 20
	SITE_HEVC_DCLK 21 21
	SITE_HEVC_ENC_DCLK 22 22
	SRE_VP9_VCLK 23 23
	SCM_VP9_VCLK 24 24
	SIT_VP9_DEC_DCLK 25 25
	SDB_VP9_DCLK 26 26
	IME_HEVC_DCLK 27 27
mmUVD_SYS_INT_EN 0 0x541 1 0 1
	UVD_JRBC_EN 4 4
mmUVD_UDEC_ADDR_CONFIG 0 0x3d3 13 0 1
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 3 5
	MAX_COMPRESSED_FRAGS 6 7
	BANK_INTERLEAVE_SIZE 8 10
	NUM_BANKS 12 14
	SHADER_ENGINE_TILE_SIZE 16 18
	NUM_SHADER_ENGINES 19 20
	NUM_GPUS 21 23
	MULTI_GPU_TILE_SIZE 24 25
	NUM_RB_PER_SE 26 27
	ROW_SIZE 28 29
	NUM_LOWER_PIPES 30 30
	SE_ENABLE 31 31
mmUVD_UDEC_DBW_ADDR_CONFIG 0 0x3d5 13 0 1
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 3 5
	MAX_COMPRESSED_FRAGS 6 7
	BANK_INTERLEAVE_SIZE 8 10
	NUM_BANKS 12 14
	SHADER_ENGINE_TILE_SIZE 16 18
	NUM_SHADER_ENGINES 19 20
	NUM_GPUS 21 23
	MULTI_GPU_TILE_SIZE 24 25
	NUM_RB_PER_SE 26 27
	ROW_SIZE 28 29
	NUM_LOWER_PIPES 30 30
	SE_ENABLE 31 31
mmUVD_UDEC_DBW_UV_ADDR_CONFIG 0 0x3d2 13 0 1
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 3 5
	MAX_COMPRESSED_FRAGS 6 7
	BANK_INTERLEAVE_SIZE 8 10
	NUM_BANKS 12 14
	SHADER_ENGINE_TILE_SIZE 16 18
	NUM_SHADER_ENGINES 19 20
	NUM_GPUS 21 23
	MULTI_GPU_TILE_SIZE 24 25
	NUM_RB_PER_SE 26 27
	ROW_SIZE 28 29
	NUM_LOWER_PIPES 30 30
	SE_ENABLE 31 31
mmUVD_UDEC_DB_ADDR_CONFIG 0 0x3d4 13 0 1
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 3 5
	MAX_COMPRESSED_FRAGS 6 7
	BANK_INTERLEAVE_SIZE 8 10
	NUM_BANKS 12 14
	SHADER_ENGINE_TILE_SIZE 16 18
	NUM_SHADER_ENGINES 19 20
	NUM_GPUS 21 23
	MULTI_GPU_TILE_SIZE 24 25
	NUM_RB_PER_SE 26 27
	ROW_SIZE 28 29
	NUM_LOWER_PIPES 30 30
	SE_ENABLE 31 31
mmUVD_VCPU_CACHE_OFFSET0 0 0x582 1 0 1
	CACHE_OFFSET0 0 20
mmUVD_VCPU_CACHE_OFFSET1 0 0x584 1 0 1
	CACHE_OFFSET1 0 20
mmUVD_VCPU_CACHE_OFFSET2 0 0x586 1 0 1
	CACHE_OFFSET2 0 20
mmUVD_VCPU_CACHE_SIZE0 0 0x583 1 0 1
	CACHE_SIZE0 0 20
mmUVD_VCPU_CACHE_SIZE1 0 0x585 1 0 1
	CACHE_SIZE1 0 20
mmUVD_VCPU_CACHE_SIZE2 0 0x587 1 0 1
	CACHE_SIZE2 0 20
mmUVD_VCPU_CNTL 0 0x598 3 0 1
	CLK_EN 9 9
	MIF_WR_LOW_THRESHOLD_BP 17 17
	PRB_TIMEOUT_VAL 20 27
mmUVD_VERSION 0 0x409 2 0 1
	MINOR_VERSION 0 15
	MAJOR_VERSION 16 31
