815
ixUVD_CGC_CTRL2 2 0x1 3 0 4294967295
	DYN_OCLK_RAMP_EN 0 0
	DYN_RCLK_RAMP_EN 1 1
	GATER_DIV_ID 2 4
ixUVD_CGC_MEM_CTRL 2 0x0 17 0 1
	LMI_MC_LS_EN 0 0
	MPC_LS_EN 1 1
	MPRD_LS_EN 2 2
	WCB_LS_EN 3 3
	UDEC_RE_LS_EN 4 4
	UDEC_CM_LS_EN 5 5
	UDEC_IT_LS_EN 6 6
	UDEC_DB_LS_EN 7 7
	UDEC_MP_LS_EN 8 8
	SYS_LS_EN 9 9
	VCPU_LS_EN 10 10
	MIF_LS_EN 12 12
	LCM_LS_EN 13 13
	MMSCH_LS_EN 14 14
	MPC1_LS_EN 15 15
	LS_SET_DELAY 16 19
	LS_CLEAR_DELAY 20 23
ixUVD_CGC_MEM_DS_CTRL 2 0x2 15 0 4294967295
	LMI_MC_DS_EN 0 0
	MPC_DS_EN 1 1
	MPRD_DS_EN 2 2
	WCB_DS_EN 3 3
	UDEC_RE_DS_EN 4 4
	UDEC_CM_DS_EN 5 5
	UDEC_IT_DS_EN 6 6
	UDEC_DB_DS_EN 7 7
	UDEC_MP_DS_EN 8 8
	SYS_DS_EN 9 9
	VCPU_DS_EN 10 10
	MIF_DS_EN 12 12
	LCM_DS_EN 13 13
	MMSCH_DS_EN 14 14
	MPC1_DS_EN 15 15
ixUVD_CGC_MEM_SD_CTRL 2 0x3 15 0 4294967295
	LMI_MC_SD_EN 0 0
	MPC_SD_EN 1 1
	MPRD_SD_EN 2 2
	WCB_SD_EN 3 3
	UDEC_RE_SD_EN 4 4
	UDEC_CM_SD_EN 5 5
	UDEC_IT_SD_EN 6 6
	UDEC_DB_SD_EN 7 7
	UDEC_MP_SD_EN 8 8
	SYS_SD_EN 9 9
	VCPU_SD_EN 10 10
	MIF_SD_EN 12 12
	LCM_SD_EN 13 13
	MMSCH_SD_EN 14 14
	MPC1_SD_EN 15 15
ixUVD_IH_SEM_CTRL 2 0x1e 7 0 4294967295
	IH_STALL_EN 0 0
	SEM_STALL_EN 1 1
	IH_STATUS_CLEAN 2 2
	SEM_STATUS_CLEAN 3 3
	IH_VMID 4 7
	IH_USER_DATA 8 19
	IH_RINGID 20 27
ixUVD_LMI_CRC0 2 0x0 1 0 4294967295
	CRC32 0 31
ixUVD_LMI_CRC1 2 0x1 1 0 4294967295
	CRC32 0 31
ixUVD_LMI_CRC10 2 0xa 1 0 4294967295
	CRC32 0 31
ixUVD_LMI_CRC11 2 0xb 1 0 4294967295
	CRC32 0 31
ixUVD_LMI_CRC12 2 0xc 1 0 4294967295
	CRC32 0 31
ixUVD_LMI_CRC13 2 0xd 1 0 4294967295
	CRC32 0 31
ixUVD_LMI_CRC14 2 0xe 1 0 4294967295
	CRC32 0 31
ixUVD_LMI_CRC15 2 0xf 1 0 4294967295
	CRC32 0 31
ixUVD_LMI_CRC2 2 0x2 1 0 4294967295
	CRC32 0 31
ixUVD_LMI_CRC3 2 0x3 1 0 4294967295
	CRC32 0 31
ixUVD_LMI_SWAP_CNTL2 2 0x29 5 0 4294967295
	SCPU_R_MC_SWAP 0 1
	SCPU_W_MC_SWAP 2 3
	ATOMIC_MC_SWAP 4 11
	CENC_MC_SWAP 12 13
	FBC_KEY_MC_SWAP 14 15
ixUVD_MEMCHECK2_SYS_INT_ACK 2 0x141 24 0 4294967295
	CM_RD_LO_ACK 0 0
	CM_RD_HI_ACK 1 1
	DB_RD_LO_ACK 2 2
	DB_RD_HI_ACK 3 3
	MIF_RD_LO_ACK 4 4
	MIF_RD_HI_ACK 5 5
	IDCT_RD_LO_ACK 6 6
	IDCT_RD_HI_ACK 7 7
	MPC_RD_LO_ACK 8 8
	MPC_RD_HI_ACK 9 9
	LBSI_RD_LO_ACK 10 10
	LBSI_RD_HI_ACK 11 11
	RBC_RD_LO_ACK 16 16
	RBC_RD_HI_ACK 17 17
	MIF_BSP2_LO_ACK 22 22
	MIF_BSP2_HI_ACK 23 23
	MIF_BSP3_LO_ACK 24 24
	MIF_BSP3_HI_ACK 25 25
	MIF_SCLR_LO_ACK 26 26
	MIF_SCLR_HI_ACK 27 27
	MIF_SCLR2_LO_ACK 28 28
	MIF_SCLR2_HI_ACK 29 29
	PREF_LO_ACK 30 30
	PREF_HI_ACK 31 31
ixUVD_MEMCHECK2_SYS_INT_STAT 2 0x140 24 0 4294967295
	CM_RD_LO_ERR 0 0
	CM_RD_HI_ERR 1 1
	DB_RD_LO_ERR 2 2
	DB_RD_HI_ERR 3 3
	MIF_RD_LO_ERR 4 4
	MIF_RD_HI_ERR 5 5
	IDCT_RD_LO_ERR 6 6
	IDCT_RD_HI_ERR 7 7
	MPC_RD_LO_ERR 8 8
	MPC_RD_HI_ERR 9 9
	LBSI_RD_LO_ERR 10 10
	LBSI_RD_HI_ERR 11 11
	RBC_RD_LO_ERR 16 16
	RBC_RD_HI_ERR 17 17
	MIF_BSP2_LO_ERR 22 22
	MIF_BSP2_HI_ERR 23 23
	MIF_BSP3_LO_ERR 24 24
	MIF_BSP3_HI_ERR 25 25
	MIF_SCLR_LO_ERR 26 26
	MIF_SCLR_HI_ERR 27 27
	MIF_SCLR2_LO_ERR 28 28
	MIF_SCLR2_HI_ERR 29 29
	PREF_LO_ERR 30 30
	PREF_HI_ERR 31 31
ixUVD_MEMCHECK2_VCPU_INT_ACK 2 0x143 24 0 4294967295
	CM_RD_LO_ACK 0 0
	CM_RD_HI_ACK 1 1
	DB_RD_LO_ACK 2 2
	DB_RD_HI_ACK 3 3
	MIF_RD_LO_ACK 4 4
	MIF_RD_HI_ACK 5 5
	IDCT_RD_LO_ACK 6 6
	IDCT_RD_HI_ACK 7 7
	MPC_RD_LO_ACK 8 8
	MPC_RD_HI_ACK 9 9
	LBSI_RD_LO_ACK 10 10
	LBSI_RD_HI_ACK 11 11
	RBC_RD_LO_ACK 16 16
	RBC_RD_HI_ACK 17 17
	MIF_BSP2_LO_ACK 18 18
	MIF_BSP2_HI_ACK 19 19
	MIF_BSP3_LO_ACK 20 20
	MIF_BSP3_HI_ACK 21 21
	MIF_SCLR_LO_ACK 22 22
	MIF_SCLR_HI_ACK 23 23
	MIF_SCLR2_LO_ACK 24 24
	MIF_SCLR2_HI_ACK 25 25
	PREF_LO_ACK 26 26
	PREF_HI_ACK 27 27
ixUVD_MEMCHECK2_VCPU_INT_STAT 2 0x142 24 0 4294967295
	CM_RD_LO_ERR 0 0
	CM_RD_HI_ERR 1 1
	DB_RD_LO_ERR 2 2
	DB_RD_HI_ERR 3 3
	MIF_RD_LO_ERR 4 4
	MIF_RD_HI_ERR 5 5
	IDCT_RD_LO_ERR 6 6
	IDCT_RD_HI_ERR 7 7
	MPC_RD_LO_ERR 8 8
	MPC_RD_HI_ERR 9 9
	LBSI_RD_LO_ERR 10 10
	LBSI_RD_HI_ERR 11 11
	RBC_RD_LO_ERR 16 16
	RBC_RD_HI_ERR 17 17
	MIF_BSP2_LO_ERR 18 18
	MIF_BSP2_HI_ERR 19 19
	MIF_BSP3_LO_ERR 20 20
	MIF_BSP3_HI_ERR 21 21
	MIF_SCLR_LO_ERR 22 22
	MIF_SCLR_HI_ERR 23 23
	MIF_SCLR2_LO_ERR 24 24
	MIF_SCLR2_HI_ERR 25 25
	PREF_LO_ERR 26 26
	PREF_HI_ERR 27 27
ixUVD_MEMCHECK_SYS_INT_ACK 2 0x136 28 0 4294967295
	RE_LO_ACK 0 0
	RE_HI_ACK 1 1
	IT_LO_ACK 2 2
	IT_HI_ACK 3 3
	MP_LO_ACK 4 4
	MP_HI_ACK 5 5
	DB_LO_ACK 6 6
	DB_HI_ACK 7 7
	DBW_LO_ACK 8 8
	DBW_HI_ACK 9 9
	CM_LO_ACK 10 10
	CM_HI_ACK 11 11
	MIF_REF_LO_ACK 12 12
	MIF_REF_HI_ACK 13 13
	VCPU_LO_ACK 14 14
	VCPU_HI_ACK 15 15
	MIF_DBW_LO_ACK 16 16
	MIF_DBW_HI_ACK 17 17
	MIF_CM_COLOC_LO_ACK 18 18
	MIF_CM_COLOC_HI_ACK 19 19
	MIF_BSP0_LO_ACK 20 20
	MIF_BSP0_HI_ACK 21 21
	MIF_BSP1_LO_ACK 22 22
	MIF_BSP1_HI_ACK 23 23
	SRE_LO_ACK 24 24
	SRE_HI_ACK 25 25
	IT_RD_LO_ACK 30 30
	IT_RD_HI_ACK 31 31
ixUVD_MEMCHECK_SYS_INT_EN 2 0x134 26 0 4294967295
	RE_ERR_EN 0 0
	IT_ERR_EN 1 1
	MP_ERR_EN 2 2
	DB_ERR_EN 3 3
	DBW_ERR_EN 4 4
	CM_ERR_EN 5 5
	MIF_REF_ERR_EN 6 6
	VCPU_ERR_EN 7 7
	MIF_DBW_ERR_EN 8 8
	MIF_CM_COLOC_ERR_EN 9 9
	MIF_BSP0_ERR_EN 10 10
	MIF_BSP1_ERR_EN 11 11
	SRE_ERR_EN 12 12
	IT_RD_ERR_EN 15 15
	CM_RD_ERR_EN 16 16
	DB_RD_ERR_EN 17 17
	MIF_RD_ERR_EN 18 18
	IDCT_RD_ERR_EN 19 19
	MPC_RD_ERR_EN 20 20
	LBSI_RD_ERR_EN 21 21
	RBC_RD_ERR_EN 24 24
	MIF_BSP2_ERR_EN 27 27
	MIF_BSP3_ERR_EN 28 28
	MIF_SCLR_ERR_EN 29 29
	MIF_SCLR2_ERR_EN 30 30
	PREF_ERR_EN 31 31
ixUVD_MEMCHECK_SYS_INT_STAT 2 0x135 28 0 4294967295
	RE_LO_ERR 0 0
	RE_HI_ERR 1 1
	IT_LO_ERR 2 2
	IT_HI_ERR 3 3
	MP_LO_ERR 4 4
	MP_HI_ERR 5 5
	DB_LO_ERR 6 6
	DB_HI_ERR 7 7
	DBW_LO_ERR 8 8
	DBW_HI_ERR 9 9
	CM_LO_ERR 10 10
	CM_HI_ERR 11 11
	MIF_REF_LO_ERR 12 12
	MIF_REF_HI_ERR 13 13
	VCPU_LO_ERR 14 14
	VCPU_HI_ERR 15 15
	MIF_DBW_LO_ERR 16 16
	MIF_DBW_HI_ERR 17 17
	MIF_CM_COLOC_LO_ERR 18 18
	MIF_CM_COLOC_HI_ERR 19 19
	MIF_BSP0_LO_ERR 20 20
	MIF_BSP0_HI_ERR 21 21
	MIF_BSP1_LO_ERR 22 22
	MIF_BSP1_HI_ERR 23 23
	SRE_LO_ERR 24 24
	SRE_HI_ERR 25 25
	IT_RD_LO_ERR 30 30
	IT_RD_HI_ERR 31 31
ixUVD_MEMCHECK_VCPU_INT_ACK 2 0x139 28 0 4294967295
	RE_LO_ACK 0 0
	RE_HI_ACK 1 1
	IT_LO_ACK 2 2
	IT_HI_ACK 3 3
	MP_LO_ACK 4 4
	MP_HI_ACK 5 5
	DB_LO_ACK 6 6
	DB_HI_ACK 7 7
	DBW_LO_ACK 8 8
	DBW_HI_ACK 9 9
	CM_LO_ACK 10 10
	CM_HI_ACK 11 11
	MIF_REF_LO_ACK 12 12
	MIF_REF_HI_ACK 13 13
	VCPU_LO_ACK 14 14
	VCPU_HI_ACK 15 15
	MIF_DBW_LO_ACK 16 16
	MIF_DBW_HI_ACK 17 17
	MIF_CM_COLOC_LO_ACK 18 18
	MIF_CM_COLOC_HI_ACK 19 19
	MIF_BSP0_LO_ACK 20 20
	MIF_BSP0_HI_ACK 21 21
	MIF_BSP1_LO_ACK 22 22
	MIF_BSP1_HI_ACK 23 23
	SRE_LO_ACK 24 24
	SRE_HI_ACK 25 25
	IT_RD_LO_ACK 30 30
	IT_RD_HI_ACK 31 31
ixUVD_MEMCHECK_VCPU_INT_EN 2 0x137 26 0 4294967295
	RE_ERR_EN 0 0
	IT_ERR_EN 1 1
	MP_ERR_EN 2 2
	DB_ERR_EN 3 3
	DBW_ERR_EN 4 4
	CM_ERR_EN 5 5
	MIF_REF_ERR_EN 6 6
	VCPU_ERR_EN 7 7
	MIF_DBW_ERR_EN 8 8
	MIF_CM_COLOC_ERR_EN 9 9
	MIF_BSP0_ERR_EN 10 10
	MIF_BSP1_ERR_EN 11 11
	SRE_ERR_EN 12 12
	IT_RD_ERR_EN 15 15
	CM_RD_ERR_EN 16 16
	DB_RD_ERR_EN 17 17
	MIF_RD_ERR_EN 18 18
	IDCT_RD_ERR_EN 19 19
	MPC_RD_ERR_EN 20 20
	LBSI_RD_ERR_EN 21 21
	RBC_RD_ERR_EN 24 24
	MIF_BSP2_ERR_EN 25 25
	MIF_BSP3_ERR_EN 26 26
	MIF_SCLR_ERR_EN 27 27
	MIF_SCLR2_ERR_EN 28 28
	PREF_ERR_EN 29 29
ixUVD_MEMCHECK_VCPU_INT_STAT 2 0x138 28 0 4294967295
	RE_LO_ERR 0 0
	RE_HI_ERR 1 1
	IT_LO_ERR 2 2
	IT_HI_ERR 3 3
	MP_LO_ERR 4 4
	MP_HI_ERR 5 5
	DB_LO_ERR 6 6
	DB_HI_ERR 7 7
	DBW_LO_ERR 8 8
	DBW_HI_ERR 9 9
	CM_LO_ERR 10 10
	CM_HI_ERR 11 11
	MIF_REF_LO_ERR 12 12
	MIF_REF_HI_ERR 13 13
	VCPU_LO_ERR 14 14
	VCPU_HI_ERR 15 15
	MIF_DBW_LO_ERR 16 16
	MIF_DBW_HI_ERR 17 17
	MIF_CM_COLOC_LO_ERR 18 18
	MIF_CM_COLOC_HI_ERR 19 19
	MIF_BSP0_LO_ERR 20 20
	MIF_BSP0_HI_ERR 21 21
	MIF_BSP1_LO_ERR 22 22
	MIF_BSP1_HI_ERR 23 23
	SRE_LO_ERR 24 24
	SRE_HI_ERR 25 25
	IT_RD_LO_ERR 30 30
	IT_RD_HI_ERR 31 31
ixUVD_SW_SCRATCH_00 2 0x4 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_01 2 0x5 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_02 2 0x6 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_03 2 0x7 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_04 2 0x8 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_05 2 0x9 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_06 2 0xa 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_07 2 0xb 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_08 2 0xc 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_09 2 0xd 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_10 2 0xe 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_11 2 0xf 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_12 2 0x10 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_13 2 0x11 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_14 2 0x12 1 0 4294967295
	DATA 0 31
ixUVD_SW_SCRATCH_15 2 0x13 1 0 4294967295
	DATA 0 31
regAVM_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regAVM_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regAVM_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regCC_UVD_HARVESTING 0 0xf 2 0 1
	MMSCH_DISABLE 0 0
	UVD_DISABLE 1 1
regCC_UVD_VCPU_ERR 0 0x33 5 0 1
	UVD_VCPU_ERR_STATUS 0 0
	UVD_VCPU_ERR_CLEAR 1 1
	UVD_VCPU_ERR_DETECT_EN 2 2
	UVD_TMZ_DBG_DIS 3 3
	RESET_ON_FAULT 4 4
regCC_UVD_VCPU_ERR_DETECT_BOT_HI 0 0x30 1 0 1
	UVD_VCPU_ERR_DETECT_BOT_HI 0 15
regCC_UVD_VCPU_ERR_DETECT_BOT_LO 0 0x2f 1 0 1
	UVD_VCPU_ERR_DETECT_BOT_LO 12 31
regCC_UVD_VCPU_ERR_DETECT_TOP_HI 0 0x32 1 0 1
	UVD_VCPU_ERR_DETECT_TOP_HI 0 15
regCC_UVD_VCPU_ERR_DETECT_TOP_LO 0 0x31 1 0 1
	UVD_VCPU_ERR_DETECT_TOP_LO 12 31
regCC_UVD_VCPU_ERR_INST_ADDR_HI 0 0x35 1 0 1
	UVD_VCPU_ERR_INST_ADDR_HI 0 15
regCC_UVD_VCPU_ERR_INST_ADDR_LO 0 0x34 1 0 1
	UVD_VCPU_ERR_INST_ADDR_LO 0 31
regCDEFE_SUVD_CGC_CTRL 0 0x106 24 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	CDEFE_MODE 30 30
regCDEFE_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regCDEFE_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regDBR_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regDBR_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regEFC_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regEFC_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regENT_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regENT_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regENT_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regIME_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regIME_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regIME_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regJPEG_CGC_CTRL 0 0x721 7 0 1
	DYN_CLOCK_MODE 0 0
	CLK_GATE_DLY_TIMER 1 4
	CLK_OFF_DELAY 5 12
	JPEG0_DEC_MODE 16 16
	JPEG_ENC_MODE 24 24
	JMCIF_MODE 25 25
	JRBBM_MODE 26 26
regJPEG_CGC_GATE 0 0x720 4 0 1
	JPEG0_DEC 0 0
	JPEG_ENC 8 8
	JMCIF 9 9
	JRBBM 10 10
regJPEG_CGC_STATUS 0 0x722 7 0 1
	JPEG0_DEC_VCLK_ACTIVE 0 0
	JPEG0_DEC_SCLK_ACTIVE 1 1
	JPEG_ENC_VCLK_ACTIVE 16 16
	JPEG_ENC_SCLK_ACTIVE 17 17
	JMCIF_SCLK_ACTIVE 18 18
	JRBBM_VCLK_ACTIVE 19 19
	JRBBM_SCLK_ACTIVE 20 20
regJPEG_COMN_CGC_MEM_CTRL 0 0x723 4 0 1
	JMCIF_LS_EN 0 0
	JMCIF_DS_EN 1 1
	JMCIF_SD_EN 2 2
	JMCIF_LS_SW_EN 3 3
regJPEG_DEC_ADDR_MODE 0 0x60b 3 0 1
	ADDR_MODE_Y 0 1
	ADDR_MODE_UV 2 3
	ADDR_LIB_SEL 12 14
regJPEG_DEC_CGC_MEM_CTRL 0 0x724 4 0 1
	JPEG0_DEC_LS_EN 0 0
	JPEG0_DEC_DS_EN 1 1
	JPEG0_DEC_SD_EN 2 2
	JPEG0_DEC_LS_SW_EN 3 3
regJPEG_DEC_GFX10_ADDR_CONFIG 0 0x60a 5 0 1
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 3 5
	NUM_PKRS 8 10
	NUM_BANKS 12 14
	NUM_SHADER_ENGINES 19 20
regJPEG_DEC_GFX8_ADDR_CONFIG 0 0x607 1 0 1
	PIPE_INTERLEAVE_SIZE 4 6
regJPEG_DEC_UV_GFX10_TILING_SURFACE 0 0x609 1 0 1
	SWIZZLE_MODE 0 4
regJPEG_DEC_UV_GFX8_TILING_SURFACE 0 0x606 7 0 1
	BANK_WIDTH 0 1
	BANK_HEIGHT 2 3
	MACRO_TILE_ASPECT 4 5
	NUM_BANKS 6 7
	PIPE_CONFIG 8 12
	TILE_SPLIT 13 15
	ARRAY_MODE 16 19
regJPEG_DEC_Y_GFX10_TILING_SURFACE 0 0x608 1 0 1
	SWIZZLE_MODE 0 4
regJPEG_DEC_Y_GFX8_TILING_SURFACE 0 0x605 7 0 1
	BANK_WIDTH 0 1
	BANK_HEIGHT 2 3
	MACRO_TILE_ASPECT 4 5
	NUM_BANKS 6 7
	PIPE_CONFIG 8 12
	TILE_SPLIT 13 15
	ARRAY_MODE 16 19
regJPEG_ENC_CGC_MEM_CTRL 0 0x726 4 0 1
	JPEG_ENC_LS_EN 0 0
	JPEG_ENC_DS_EN 1 1
	JPEG_ENC_SD_EN 2 2
	JPEG_ENC_LS_SW_EN 3 3
regJPEG_IH_CTRL 0 0x710 6 0 1
	IH_SOFT_RESET 0 0
	IH_STALL_EN 1 1
	IH_STATUS_CLEAN 2 2
	IH_VMID 3 6
	IH_USER_DATA 7 18
	IH_RINGID 19 26
regJPEG_LMI_DROP 0 0x663 4 0 1
	JPEG_WR_DROP 0 0
	JRBC_WR_DROP 1 1
	JPEG_RD_DROP 2 2
	JRBC_RD_DROP 3 3
regJPEG_MASTINT_EN 0 0x70f 2 0 1
	OVERRUN_RST 0 0
	INT_OVERRUN 4 22
regJPEG_MEMCHECK_CLAMPING_CNTL 0 0x6c4 1 0 1
	CLAMP_TO_SAFE_ADDR_EN 0 0
regJPEG_MEMCHECK_SAFE_ADDR 0 0x6c5 1 0 1
	MEMCHECK_SAFE_ADDR 0 31
regJPEG_MEMCHECK_SAFE_ADDR_64BIT 0 0x6c6 1 0 1
	MEMCHECK_SAFE_ADDR_64BIT 0 31
regJPEG_MEMCHECK_SYS_INT_ACK 0 0x70c 4 0 1
	BSFETCH0_RD_HI_ERR 0 0
	BSFETCH0_RD_LO_ERR 8 8
	OBUF0_WR_HI_ERR 16 16
	OBUF0_WR_LO_ERR 24 24
regJPEG_MEMCHECK_SYS_INT_ACK1 0 0x70d 4 0 1
	DJRBC0_RD_HI_ERR 0 0
	DJRBC0_RD_LO_ERR 8 8
	DJRBC0_WR_HI_ERR 16 16
	DJRBC0_WR_LO_ERR 24 24
regJPEG_MEMCHECK_SYS_INT_ACK2 0 0x70e 12 0 1
	EJRBC_RD_HI_ERR 0 0
	EJRBC_RD_LO_ERR 1 1
	PELFETCH_RD_HI_ERR 2 2
	PELFETCH_RD_LO_ERR 3 3
	SCALAR_RD_HI_ERR 4 4
	SCALAR_RD_LO_ERR 5 5
	EJRBC_WR_HI_ERR 6 6
	EJRBC_WR_LO_ERR 7 7
	BS_WR_HI_ERR 8 8
	BS_WR_LO_ERR 9 9
	SCALAR_WR_HI_ERR 10 10
	SCALAR_WR_LO_ERR 11 11
regJPEG_MEMCHECK_SYS_INT_EN 0 0x707 4 0 1
	DJRBC0_RD_ERR_EN 0 0
	BSFETCH0_RD_ERR_EN 8 8
	DJRBC0_WR_ERR_EN 16 16
	OBUF0_WR_ERR_EN 24 24
regJPEG_MEMCHECK_SYS_INT_EN1 0 0x708 6 0 1
	EJRBC_RD_ERR_EN 0 0
	PELFETCH_RD_ERR_EN 1 1
	SCALAR_RD_ERR_EN 2 2
	EJRBC_WR_ERR_EN 3 3
	BS_WR_ERR_EN 4 4
	SCALAR_WR_ERR_EN 5 5
regJPEG_MEMCHECK_SYS_INT_STAT 0 0x709 4 0 1
	BSFETCH0_RD_HI_ERR 0 0
	BSFETCH0_RD_LO_ERR 8 8
	OBUF0_WR_HI_ERR 16 16
	OBUF0_WR_LO_ERR 24 24
regJPEG_MEMCHECK_SYS_INT_STAT1 0 0x70a 4 0 1
	DJRBC0_RD_HI_ERR 0 0
	DJRBC0_RD_LO_ERR 8 8
	DJRBC0_WR_HI_ERR 16 16
	DJRBC0_WR_LO_ERR 24 24
regJPEG_MEMCHECK_SYS_INT_STAT2 0 0x70b 12 0 1
	EJRBC_RD_HI_ERR 0 0
	EJRBC_RD_LO_ERR 1 1
	PELFETCH_RD_HI_ERR 2 2
	PELFETCH_RD_LO_ERR 3 3
	SCALAR_RD_HI_ERR 4 4
	SCALAR_RD_LO_ERR 5 5
	EJRBC_WR_HI_ERR 6 6
	EJRBC_WR_LO_ERR 7 7
	BS_WR_HI_ERR 8 8
	BS_WR_LO_ERR 9 9
	SCALAR_WR_HI_ERR 10 10
	SCALAR_WR_LO_ERR 11 11
regJPEG_PERF_BANK_CONF 0 0x727 4 0 1
	RESET 0 3
	PEEK 8 11
	CONCATENATE 16 17
	CORE_SEL 21 23
regJPEG_PERF_BANK_COUNT0 0 0x729 1 0 1
	COUNT 0 31
regJPEG_PERF_BANK_COUNT1 0 0x72a 1 0 1
	COUNT 0 31
regJPEG_PERF_BANK_COUNT2 0 0x72b 1 0 1
	COUNT 0 31
regJPEG_PERF_BANK_COUNT3 0 0x72c 1 0 1
	COUNT 0 31
regJPEG_PERF_BANK_EVENT_SEL 0 0x728 4 0 1
	SEL0 0 7
	SEL1 8 15
	SEL2 16 23
	SEL3 24 31
regJPEG_SOFT_RESET_STATUS 0 0x700 5 0 1
	JPEG0_DEC_RESET_STATUS 0 0
	DJRBC0_RESET_STATUS 8 8
	JPEG_ENC_RESET_STATUS 17 17
	EJRBC_RESET_STATUS 18 18
	JMCIF_RESET_STATUS 24 24
regJPEG_SYS_INT_ACK 0 0x705 4 0 1
	DJPEG0_CORE 0 0
	DJRBC0 8 8
	DJPEG0_PF_RPT 16 16
	DJPEG0_RAS_CNTL 24 24
regJPEG_SYS_INT_ACK1 0 0x706 4 0 1
	EJPEG_PF_RPT 0 0
	EJPEG_CORE 1 1
	EJRBC 2 2
	EJPEG_RAS_CNTL 3 3
regJPEG_SYS_INT_EN 0 0x701 4 0 1
	DJPEG0_CORE 0 0
	DJRBC0 8 8
	DJPEG0_PF_RPT 16 16
	DJPEG0_RAS_CNTL 24 24
regJPEG_SYS_INT_EN1 0 0x702 4 0 1
	EJPEG_PF_RPT 0 0
	EJPEG_CORE 1 1
	EJRBC 2 2
	EJPEG_RAS_CNTL 3 3
regJPEG_SYS_INT_STATUS 0 0x703 4 0 1
	DJPEG0_CORE 0 0
	DJRBC0 8 8
	DJPEG0_PF_RPT 16 16
	DJPEG0_RAS_CNTL 24 24
regJPEG_SYS_INT_STATUS1 0 0x704 4 0 1
	EJPEG_PF_RPT 0 0
	EJPEG_CORE 1 1
	EJRBC 2 2
	EJPEG_RAS_CNTL 3 3
regJRBBM_ARB_CTRL 0 0x712 3 0 1
	SRBM_DROP 0 0
	EJRBC_DROP 1 1
	DJRBC0_DROP 2 2
regMMSCH_VF_CTX_ADDR_HI 0 0x54d 1 0 1
	VF_CTX_ADDR_HI 0 31
regMMSCH_VF_CTX_ADDR_LO 0 0x54c 1 0 1
	VF_CTX_ADDR_LO 6 31
regMMSCH_VF_CTX_SIZE 0 0x54e 1 0 1
	VF_CTX_SIZE 0 31
regMMSCH_VF_MAILBOX_HOST 0 0x552 1 0 1
	DATA 0 31
regMMSCH_VF_MAILBOX_RESP 0 0x553 1 0 1
	RESP 0 31
regMMSCH_VF_VMID 0 0x54b 2 0 1
	VF_CTX_VMID 0 4
	VF_GPCOM_VMID 5 9
regPPU_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regPPU_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regSAOE_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regSAOE_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regSAOE_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regSCM_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regSCM_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regSDB_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regSDB_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regSDB_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regSIT0_NXT_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regSIT0_NXT_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regSIT0_NXT_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regSIT1_NXT_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regSIT1_NXT_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regSIT1_NXT_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regSIT2_NXT_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regSIT2_NXT_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regSIT2_NXT_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regSIT_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regSIT_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regSIT_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regSMPA_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regSMPA_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regSMPA_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regSMP_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regSMP_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regSMP_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regSRE_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regSRE_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regSRE_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regUMSCH_CTL 0 0x741 4 0 1
	P_RESET 0 0
	UTCL2_CLIENT_ID 1 9
	UMSCH_BUSY 10 10
	IllegalRegReadAckLatency 13 15
regUMSCH_CTL2 0 0x742 1 0 1
	Spare 0 31
regUMSCH_IOV_ACTIVE_FCN_ID 0 0x920 2 0 1
	ACTIVE_VF_ID 0 5
	ACTIVE_PF_VF 31 31
regUMSCH_MES_RESET_CTRL 0 0x770 1 0 1
	MES_CORE_SOFT_RESET 0 0
regUVD_ADP_ATOMIC_CONFIG 0 0x321 5 0 1
	ATOMIC_USER0_WR_CACHE 0 3
	ATOMIC_USER1_WR_CACHE 4 7
	ATOMIC_USER2_WR_CACHE 8 11
	ATOMIC_USER3_WR_CACHE 12 15
	ATOMIC_RD_URG 16 19
regUVD_AUDIO_RB_BASE_HI 0 0x177 1 0 1
	RB_BASE_HI 0 31
regUVD_AUDIO_RB_BASE_LO 0 0x176 1 0 1
	RB_BASE_LO 6 31
regUVD_AUDIO_RB_RPTR 0 0xb6 1 0 1
	RB_RPTR 4 22
regUVD_AUDIO_RB_SIZE 0 0x178 1 0 1
	RB_SIZE 4 22
regUVD_AUDIO_RB_WPTR 0 0xb7 1 0 1
	RB_WPTR 4 22
regUVD_CBUF_ID 0 0x126 1 0 1
	CBUF_ID 0 31
regUVD_CGC_CTRL 0 0x102 23 0 1
	DYN_CLOCK_MODE 0 0
	CLK_GATE_DLY_TIMER 2 5
	CLK_OFF_DELAY 6 10
	UDEC_RE_MODE 11 11
	UDEC_CM_MODE 12 12
	UDEC_IT_MODE 13 13
	UDEC_DB_MODE 14 14
	UDEC_MP_MODE 15 15
	SYS_MODE 16 16
	UDEC_MODE 17 17
	MPEG2_MODE 18 18
	REGS_MODE 19 19
	RBC_MODE 20 20
	LMI_MC_MODE 21 21
	LMI_UMC_MODE 22 22
	IDCT_MODE 23 23
	MPRD_MODE 24 24
	MPC_MODE 25 25
	LBSI_MODE 26 26
	LRBBM_MODE 27 27
	WCB_MODE 28 28
	VCPU_MODE 29 29
	MMSCH_MODE 31 31
regUVD_CGC_CTRL3 0 0x10a 7 0 1
	CGC_CLK_OFF_DELAY 0 7
	LCM0_MODE 11 11
	LCM1_MODE 12 12
	MIF_MODE 13 13
	VREG_MODE 14 14
	PE_MODE 15 15
	PPU_MODE 16 16
regUVD_CGC_GATE 0 0x101 26 0 1
	SYS 0 0
	UDEC 1 1
	MPEG2 2 2
	REGS 3 3
	RBC 4 4
	LMI_MC 5 5
	LMI_UMC 6 6
	IDCT 7 7
	MPRD 8 8
	MPC 9 9
	LBSI 10 10
	LRBBM 11 11
	UDEC_RE 12 12
	UDEC_CM 13 13
	UDEC_IT 14 14
	UDEC_DB 15 15
	UDEC_MP 16 16
	WCB 17 17
	VCPU 18 18
	MMSCH 20 20
	LCM0 21 21
	LCM1 22 22
	MIF 23 23
	VREG 24 24
	PE 25 25
	PPU 26 26
regUVD_CGC_STATUS 0 0x18c 32 0 1
	SYS_SCLK 0 0
	SYS_DCLK 1 1
	SYS_VCLK 2 2
	UDEC_SCLK 3 3
	UDEC_DCLK 4 4
	UDEC_VCLK 5 5
	MPEG2_SCLK 6 6
	MPEG2_DCLK 7 7
	MPEG2_VCLK 8 8
	REGS_SCLK 9 9
	REGS_VCLK 10 10
	RBC_SCLK 11 11
	LMI_MC_SCLK 12 12
	LMI_UMC_SCLK 13 13
	IDCT_SCLK 14 14
	IDCT_VCLK 15 15
	MPRD_SCLK 16 16
	MPRD_DCLK 17 17
	MPRD_VCLK 18 18
	MPC_SCLK 19 19
	MPC_DCLK 20 20
	LBSI_SCLK 21 21
	LBSI_VCLK 22 22
	LRBBM_SCLK 23 23
	WCB_SCLK 24 24
	VCPU_SCLK 25 25
	VCPU_VCLK 26 26
	MMSCH_SCLK 27 27
	MMSCH_VCLK 28 28
	ALL_ENC_ACTIVE 29 29
	LRBBM_DCLK 30 30
	ALL_DEC_ACTIVE 31 31
regUVD_CGC_UDEC_STATUS 0 0x18e 15 0 1
	RE_SCLK 0 0
	RE_DCLK 1 1
	RE_VCLK 2 2
	CM_SCLK 3 3
	CM_DCLK 4 4
	CM_VCLK 5 5
	IT_SCLK 6 6
	IT_DCLK 7 7
	IT_VCLK 8 8
	DB_SCLK 9 9
	DB_DCLK 10 10
	DB_VCLK 11 11
	MP_SCLK 12 12
	MP_DCLK 13 13
	MP_VCLK 14 14
regUVD_CLK_SWT_HANDSHAKE 0 0x15c 2 0 1
	CLK_SWT_TYPE 0 1
	CLK_DOMAIN_SWT 8 9
regUVD_CNTL 0 0x186 4 0 1
	MIF_WR_LOW_THRESHOLD_BP 17 17
	SUVD_EN 19 19
	CABAC_MB_ACC 28 28
	LRBBM_SAFE_SYNC_DIS 31 31
regUVD_CONTEXT_ID 0 0x127 1 0 1
	CONTEXT_ID 0 31
regUVD_CONTEXT_ID2 0 0x128 1 0 1
	CONTEXT_ID2 0 31
regUVD_CTX_DATA 0 0x148 1 0 1
	DATA 0 31
regUVD_CTX_INDEX 0 0x147 1 0 1
	INDEX 0 8
regUVD_CXW_INT_ID 0 0x14c 1 0 1
	ID 0 7
regUVD_CXW_WR 0 0x149 2 0 1
	DAT 0 27
	STAT 31 31
regUVD_CXW_WR_INT_CTX_ID 0 0x14b 1 0 1
	ID 0 27
regUVD_CXW_WR_INT_ID 0 0x14a 1 0 1
	ID 0 7
regUVD_DCLK_DS_CNTL 0 0x4e 3 0 1
	DCLK_DS_EN 0 0
	DCLK_DS_STATUS 4 4
	DCLK_DS_HYSTERESIS_CNT 16 31
regUVD_DPG_CLK_EN_VCPU_REPORT 0 0x2e 2 0 1
	CLK_EN 0 0
	VCPU_REPORT 1 7
regUVD_DPG_LMA_CTL 0 0x11 5 0 1
	READ_WRITE 0 0
	MASK_EN 1 1
	ADDR_AUTO_INCREMENT 2 2
	SRAM_SEL 4 4
	READ_WRITE_ADDR 14 31
regUVD_DPG_LMA_CTL2 0 0xbb 4 0 1
	DIRECT_ACCESS_SRAM_SEL 0 0
	FIFO_DIRECT_ACCESS_EN 1 1
	VID_WRITE_PTR 2 8
	JPEG_WRITE_PTR 9 15
regUVD_DPG_LMA_DATA 0 0x12 1 0 1
	LMA_DATA 0 31
regUVD_DPG_LMA_MASK 0 0x13 1 0 1
	LMA_MASK 0 31
regUVD_DPG_LMI_VCPU_CACHE_64BIT_BAR_HIGH 0 0x25 1 0 1
	BITS_63_32 0 31
regUVD_DPG_LMI_VCPU_CACHE_64BIT_BAR_LOW 0 0x24 1 0 1
	BITS_31_0 0 31
regUVD_DPG_LMI_VCPU_CACHE_VMID 0 0x27 1 0 1
	VCPU_CACHE_VMID 0 3
regUVD_DPG_PAUSE 0 0x14 4 0 1
	JPEG_PAUSE_DPG_REQ 0 0
	JPEG_PAUSE_DPG_ACK 1 1
	NJ_PAUSE_DPG_REQ 2 2
	NJ_PAUSE_DPG_ACK 3 3
regUVD_DPG_VCPU_CACHE_OFFSET0 0 0x26 1 0 1
	CACHE_OFFSET0 0 24
regUVD_DRV_FW_MSG 0 0x119 1 0 1
	MSG 0 31
regUVD_DXVA_BUF_SIZE 0 0x15a 2 0 1
	PIC_SIZE 0 15
	MB_SIZE 16 31
regUVD_ENC_PIPE_BUSY 0 0x184 32 0 1
	IME_BUSY 0 0
	SMP_BUSY 1 1
	SIT_BUSY 2 2
	SDB_BUSY 3 3
	ENT_BUSY 4 4
	ENT_HEADER_BUSY 5 5
	LCM_BUSY 6 6
	MDM_RD_CUR_BUSY 7 7
	MDM_RD_REF_BUSY 8 8
	MDM_RD_GEN_BUSY 9 9
	MDM_WR_RECON_BUSY 10 10
	MDM_WR_GEN_BUSY 11 11
	EFC_BUSY 12 12
	MDM_PPU_BUSY 13 13
	MIF_AUTODMA_BUSY 14 14
	CDEFE_BUSY 15 15
	MIF_RD_CUR_BUSY 16 16
	MIF_RD_REF0_BUSY 17 17
	MIF_WR_GEN0_BUSY 18 18
	MIF_RD_GEN0_BUSY 19 19
	MIF_WR_GEN1_BUSY 20 20
	MIF_RD_GEN1_BUSY 21 21
	MIF_WR_BSP0_BUSY 22 22
	MIF_WR_BSP1_BUSY 23 23
	MIF_RD_BSD0_BUSY 24 24
	MIF_RD_BSD1_BUSY 25 25
	MIF_RD_BSD2_BUSY 26 26
	MIF_RD_BSD3_BUSY 27 27
	MIF_RD_BSD4_BUSY 28 28
	MIF_WR_BSP2_BUSY 29 29
	MIF_WR_BSP3_BUSY 30 30
	SAOE_BUSY 31 31
regUVD_ENC_VCPU_INT_ACK 0 0x120 3 0 1
	DCE_UVD_SCAN_IN_BUFMGR_ACK 0 0
	DCE_UVD_SCAN_IN_BUFMGR2_ACK 1 1
	DCE_UVD_SCAN_IN_BUFMGR3_ACK 2 2
regUVD_ENC_VCPU_INT_EN 0 0x11e 3 0 1
	DCE_UVD_SCAN_IN_BUFMGR_EN 0 0
	DCE_UVD_SCAN_IN_BUFMGR2_EN 1 1
	DCE_UVD_SCAN_IN_BUFMGR3_EN 2 2
regUVD_ENC_VCPU_INT_STATUS 0 0x11f 3 0 1
	DCE_UVD_SCAN_IN_BUFMGR_INT 0 0
	DCE_UVD_SCAN_IN_BUFMGR2_INT 1 1
	DCE_UVD_SCAN_IN_BUFMGR3_INT 2 2
regUVD_FREE_COUNTER_REG 0 0x23 1 0 1
	FREE_COUNTER 0 31
regUVD_FW_DRV_MSG_ACK 0 0x11a 1 0 1
	ACK 0 0
regUVD_FW_POWER_STATUS 0 0x185 11 0 1
	UVDF_PWR_OFF 0 0
	UVDTC_PWR_OFF 1 1
	UVDB_PWR_OFF 2 2
	UVDTA_PWR_OFF 3 3
	UVDTD_PWR_OFF 4 4
	UVDTE_PWR_OFF 5 5
	UVDE_PWR_OFF 6 6
	UVDAB_PWR_OFF 7 7
	UVDTB_PWR_OFF 8 8
	UVDNA_PWR_OFF 9 9
	UVDNB_PWR_OFF 10 10
regUVD_FW_VERSION 0 0x2a 1 0 1
	FW_VERSION 0 31
regUVD_GFX10_ADDR_CONFIG 0 0x42 6 0 1
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 3 5
	MAX_COMPRESSED_FRAGS 6 7
	NUM_PKRS 8 10
	NUM_BANKS 12 14
	NUM_SHADER_ENGINES 19 20
regUVD_GFX8_ADDR_CONFIG 0 0x41 1 0 1
	PIPE_INTERLEAVE_SIZE 4 6
regUVD_GPCNT2_CNTL 0 0x43 3 0 1
	CLR 0 0
	START 1 1
	COUNTUP 2 2
regUVD_GPCNT2_STATUS_LOWER 0 0x45 1 0 1
	COUNT 0 31
regUVD_GPCNT2_STATUS_UPPER 0 0x47 1 0 1
	COUNT 0 15
regUVD_GPCNT2_TARGET_LOWER 0 0x44 1 0 1
	TARGET 0 31
regUVD_GPCNT2_TARGET_UPPER 0 0x46 1 0 1
	TARGET 0 15
regUVD_GPCNT3_CNTL 0 0x48 5 0 1
	CLR 0 0
	START 1 1
	COUNTUP 2 2
	FREQ 3 9
	DIV 10 16
regUVD_GPCNT3_STATUS_LOWER 0 0x4a 1 0 1
	COUNT 0 31
regUVD_GPCNT3_STATUS_UPPER 0 0x4c 1 0 1
	COUNT 0 15
regUVD_GPCNT3_TARGET_LOWER 0 0x49 1 0 1
	TARGET 0 31
regUVD_GPCNT3_TARGET_UPPER 0 0x4b 1 0 1
	TARGET 0 15
regUVD_GPCOM_SYS_CMD 0 0x112 3 0 1
	CMD_SEND 0 0
	CMD 1 30
	CMD_SOURCE 31 31
regUVD_GPCOM_SYS_DATA0 0 0x113 1 0 1
	DATA0 0 31
regUVD_GPCOM_SYS_DATA1 0 0x114 1 0 1
	DATA1 0 31
regUVD_GPCOM_VCPU_CMD 0 0x192 3 0 1
	CMD_SEND 0 0
	CMD 1 30
	CMD_SOURCE 31 31
regUVD_GPCOM_VCPU_DATA0 0 0x110 1 0 1
	DATA0 0 31
regUVD_GPCOM_VCPU_DATA1 0 0x111 1 0 1
	DATA1 0 31
regUVD_GPUIOV_STATUS 0 0x55 1 0 1
	UVD_GPUIOV_STATUS_VF_ENABLE 0 0
regUVD_GP_SCRATCH0 0 0x15e 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH1 0 0x15f 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH10 0 0x168 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH11 0 0x169 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH12 0 0x16a 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH13 0 0x16b 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH14 0 0x16c 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH15 0 0x16d 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH16 0 0x16e 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH17 0 0x16f 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH18 0 0x170 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH19 0 0x171 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH2 0 0x160 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH20 0 0x172 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH21 0 0x173 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH22 0 0x174 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH23 0 0x175 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH3 0 0x161 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH4 0 0x162 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH5 0 0x163 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH6 0 0x164 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH7 0 0x165 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH8 0 0x166 1 0 1
	DATA 0 31
regUVD_GP_SCRATCH9 0 0x167 1 0 1
	DATA 0 31
regUVD_HEIGHT 0 0x154 1 0 1
	DUM 0 31
regUVD_IOV_ACTIVE_FCN_ID 0 0x143 2 0 1
	VF_ID 0 5
	PF_VF 31 31
regUVD_IOV_MAILBOX 0 0x144 1 0 1
	MAILBOX 0 31
regUVD_IOV_MAILBOX_RESP 0 0x145 1 0 1
	RESP 0 31
regUVD_IPX_DLDO_CONFIG 0 0x0 6 0 1
	ONO0_PWR_CONFIG 2 3
	ONO1_PWR_CONFIG 4 5
	ONO2_PWR_CONFIG 6 7
	ONO3_PWR_CONFIG 8 9
	ONO4_PWR_CONFIG 10 11
	ONO5_PWR_CONFIG 12 13
regUVD_IPX_DLDO_STATUS 0 0x1 6 0 1
	ONO0_PWR_STATUS 1 1
	ONO1_PWR_STATUS 2 2
	ONO2_PWR_STATUS 3 3
	ONO3_PWR_STATUS 4 4
	ONO4_PWR_STATUS 5 5
	ONO5_PWR_STATUS 6 6
regUVD_JADP_MCIF_URGENT_CTRL 0 0x6c1 7 0 1
	WR_WATERMARK 0 5
	RD_WATERMARK 6 10
	WR_RD_URGENT_TIMER 11 16
	WR_URGENT_PROG_STEP 17 20
	RD_URGENT_PROG_STEP 21 24
	WR_QOS_EN 25 25
	RD_QOS_EN 26 26
regUVD_JMI_ATOMIC_CNTL 0 0x66f 6 0 1
	atomic_arb_wait_en 0 0
	atomic_max_burst 1 4
	atomic_wr_drop 5 5
	atomic_wr_clamping_en 6 6
	ATOMIC_WR_URG 7 10
	ATOMIC_SW_GATE 11 11
regUVD_JMI_ATOMIC_CNTL2 0 0x67d 2 0 1
	atomic_uvd_swap 16 23
	ATOMIC_MC_SWAP 24 31
regUVD_JMI_ATOMIC_USER0_WRITE_64BIT_BAR_HIGH 0 0x671 1 0 1
	BITS_63_32 0 31
regUVD_JMI_ATOMIC_USER0_WRITE_64BIT_BAR_LOW 0 0x670 1 0 1
	BITS_31_0 0 31
regUVD_JMI_AVG_LAT_CNTR 0 0x6c9 3 0 1
	ENV_LOW 0 7
	ENV_HIGH 8 15
	ENV_HIT 16 31
regUVD_JMI_CLEAN_STATUS 0 0x6cd 7 0 1
	LMI_READ_CLEAN 0 0
	LMI_READ_CLEAN_RAW 1 1
	LMI_WRITE_CLEAN 2 2
	LMI_WRITE_CLEAN_RAW 3 3
	MC_WRITE_PENDING 4 4
	DJPEG_CORE0_READ_CLEAN 8 8
	DJPEG_CORE0_WRITE_CLEAN 16 16
regUVD_JMI_CNTL 0 0x6ce 2 0 1
	SOFT_RESET 0 0
	MC_RD_REQ_RET_MAX 8 17
regUVD_JMI_CTRL 0 0x6c3 5 0 1
	STALL_MC_ARB 0 0
	MASK_MC_URGENT 1 1
	ASSERT_MC_URGENT 2 2
	MC_RD_ARB_WAIT_TIMER 8 15
	MC_WR_ARB_WAIT_TIMER 16 23
regUVD_JMI_DEC_SWAP_CNTL 0 0x66e 9 0 1
	RB_MC_SWAP 0 1
	IB_MC_SWAP 2 3
	RB_MEM_WR_MC_SWAP 4 5
	IB_MEM_WR_MC_SWAP 6 7
	RB_MEM_RD_MC_SWAP 8 9
	IB_MEM_RD_MC_SWAP 10 11
	PREEMPT_WR_MC_SWAP 12 13
	JPEG_RD_MC_SWAP 14 15
	JPEG_WR_MC_SWAP 16 17
regUVD_JMI_LAT_CNTR 0 0x6c8 2 0 1
	MAX_LAT 0 7
	MIN_LAT 8 15
regUVD_JMI_LAT_CTRL 0 0x6c7 6 0 1
	SCALE 0 7
	MAX_START 8 8
	MIN_START 9 9
	AVG_START 10 10
	PERFMON_SYNC 11 11
	SKIP 16 19
regUVD_JMI_PERFMON_COUNT_HI 0 0x6cc 1 0 1
	PERFMON_COUNT 0 15
regUVD_JMI_PERFMON_COUNT_LO 0 0x6cb 1 0 1
	PERFMON_COUNT 0 31
regUVD_JMI_PERFMON_CTRL 0 0x6ca 2 0 1
	PERFMON_STATE 0 1
	PERFMON_SEL 8 12
regUVD_JMI_URGENT_CTRL 0 0x6c2 4 0 1
	ENABLE_MC_RD_URGENT_STALL 0 0
	ASSERT_MC_RD_URGENT 4 7
	ENABLE_MC_WR_URGENT_STALL 16 16
	ASSERT_MC_WR_URGENT 20 23
regUVD_JOB_DONE 0 0x125 1 0 1
	JOB_DONE 0 1
regUVD_JPEG_CNTL 0 0x5c0 3 0 1
	REQUEST_EN 1 1
	ERR_RST_EN 2 2
	DBG_MUX_SEL 8 14
regUVD_JPEG_DEC_CNT 0 0x5c5 1 0 1
	DECODE_COUNT 0 31
regUVD_JPEG_DEC_PF_CTRL 0 0x660 2 0 1
	DEC_PF_HANDLING_DIS 0 0
	DEC_PF_SW_GATING 1 1
regUVD_JPEG_DEC_SCRATCH0 0 0x5c9 1 0 1
	SCRATCH0 0 31
regUVD_JPEG_DEC_SOFT_RST 0 0x611 2 0 1
	SOFT_RESET 0 0
	RESET_STATUS 16 16
regUVD_JPEG_GPCOM_CMD 0 0x60d 1 0 1
	CMD 1 3
regUVD_JPEG_GPCOM_DATA0 0 0x60e 1 0 1
	DATA0 0 31
regUVD_JPEG_GPCOM_DATA1 0 0x60f 1 0 1
	DATA1 0 31
regUVD_JPEG_INT_EN 0 0x5ca 13 0 1
	OUTBUF_WPTR_INC_EN 0 0
	JOB_AVAIL_EN 1 1
	FENCE_VAL_EN 2 2
	FIFO_OVERFLOW_ERR_EN 6 6
	BLK_CNT_OUT_OF_SYNC_ERR_EN 7 7
	EOI_ERR_EN 8 8
	HFM_ERR_EN 9 9
	RST_ERR_EN 10 10
	ECS_MK_ERR_EN 11 11
	TIMEOUT_ERR_EN 12 12
	MARKER_ERR_EN 13 13
	FMT_ERR_EN 14 14
	PROFILE_ERR_EN 15 15
regUVD_JPEG_INT_STAT 0 0x5cb 13 0 1
	OUTBUF_WPTR_INC_INT 0 0
	JOB_AVAIL_INT 1 1
	FENCE_VAL_INT 2 2
	FIFO_OVERFLOW_ERR_INT 6 6
	BLK_CNT_OUT_OF_SYNC_ERR_INT 7 7
	EOI_ERR_INT 8 8
	HFM_ERR_INT 9 9
	RST_ERR_INT 10 10
	ECS_MK_ERR_INT 11 11
	TIMEOUT_ERR_INT 12 12
	MARKER_ERR_INT 13 13
	FMT_ERR_INT 14 14
	PROFILE_ERR_INT 15 15
regUVD_JPEG_OUTBUF_CNTL 0 0x600 6 0 1
	OUTBUF_CNT 0 1
	HGT_ALIGN 2 2
	JPEG0_DECODE_DONE_FIX 6 6
	JPEG0_WR_COMB_MAX_CNT 7 8
	JPEG0_WR_COMB_TIMER 9 12
	DIS_OBUF_AVAIL_CHECK 16 16
regUVD_JPEG_OUTBUF_RPTR 0 0x602 1 0 1
	OUTBUF_RPTR 0 31
regUVD_JPEG_OUTBUF_WPTR 0 0x601 1 0 1
	OUTBUF_WPTR 0 31
regUVD_JPEG_OUTPUT_XY 0 0x60c 2 0 1
	OUTPUT_X 0 13
	OUTPUT_Y 16 29
regUVD_JPEG_PITCH 0 0x603 1 0 1
	PITCH 0 31
regUVD_JPEG_POWER_STATUS 0 0x3 5 0 1
	JPEG_POWER_STATUS 0 0
	JPEG_PG_MODE 4 4
	JRBC_DEC_SNOOP_DIS 8 8
	JRBC_ENC_SNOOP_DIS 9 9
	STALL_JDPG_POWER_UP 31 31
regUVD_JPEG_PREEMPT_CMD 0 0x650 3 0 1
	PREEMPT_EN 0 0
	WAIT_JPEG_JOB_DONE 1 1
	PREEMPT_FENCE_CMD 2 2
regUVD_JPEG_PREEMPT_FENCE_DATA0 0 0x651 1 0 1
	PREEMPT_FENCE_DATA0 0 31
regUVD_JPEG_PREEMPT_FENCE_DATA1 0 0x652 1 0 1
	PREEMPT_FENCE_DATA1 0 31
regUVD_JPEG_RB_BASE 0 0x5c1 2 0 1
	RB_BYTE_OFF 0 5
	RB_BASE 6 31
regUVD_JPEG_RB_RPTR 0 0x5c3 1 0 1
	RB_RPTR 4 29
regUVD_JPEG_RB_SIZE 0 0x5c4 1 0 1
	RB_SIZE 4 29
regUVD_JPEG_RB_WPTR 0 0x5c2 1 0 1
	RB_WPTR 4 29
regUVD_JPEG_RE_TIMER 0 0x5c8 2 0 1
	TIMER_OUT 0 7
	TIMER_OUT_EN 16 16
regUVD_JPEG_SCRATCH1 0 0x610 1 0 1
	SCRATCH1 0 31
regUVD_JPEG_SPS1_INFO 0 0x5c7 3 0 1
	CHROMA_FORMAT_IDC 0 2
	YUV422_SUBFORMAT 3 3
	OUT_FMT_422 4 4
regUVD_JPEG_SPS_INFO 0 0x5c6 2 0 1
	PIC_WIDTH 0 15
	PIC_HEIGHT 16 31
regUVD_JPEG_TIER_CNTL0 0 0x5cc 13 0 1
	TIER_SEL 0 1
	Y_COMP_ID 2 3
	U_COMP_ID 4 5
	V_COMP_ID 6 7
	Y_H_SAMP_FAC 8 10
	Y_V_SAMP_FAC 11 13
	U_H_SAMP_FAC 14 16
	U_V_SAMP_FAC 17 19
	V_H_SAMP_FAC 20 22
	V_V_SAMP_FAC 23 25
	Y_TQ 26 27
	U_TQ 28 29
	V_TQ 30 31
regUVD_JPEG_TIER_CNTL1 0 0x5cd 2 0 1
	SRC_WIDTH 0 15
	SRC_HEIGHT 16 31
regUVD_JPEG_TIER_CNTL2 0 0x5ce 9 0 1
	TBL_ECS_SEL 0 0
	TBL_TYPE 1 1
	TQ 2 3
	TH 4 5
	TC 6 6
	TD 7 9
	TA 10 12
	TIER2_HTBL_CNTLEN 14 14
	DRI_VAL 16 31
regUVD_JPEG_TIER_STATUS 0 0x5cf 2 0 1
	BSI_FETCH_DONE 0 0
	DECODE_DONE 1 1
regUVD_JPEG_UV_PITCH 0 0x604 1 0 1
	UV_PITCH 0 31
regUVD_JRBC_IB_BUF_STATUS 0 0x64c 3 0 1
	IB_BUF_VALID 0 15
	IB_BUF_RD_ADDR 16 19
	IB_BUF_WR_ADDR 24 25
regUVD_JRBC_IB_COND_RD_TIMER 0 0x64e 4 0 1
	RETRY_TIMER_CNT 0 15
	RETRY_INTERVAL_CNT 16 23
	CONTINUOUS_POLL_EN 24 24
	MEM_TIMEOUT_EN 25 25
regUVD_JRBC_IB_REF_DATA 0 0x64f 1 0 1
	REF_DATA 0 31
regUVD_JRBC_IB_SIZE 0 0x642 1 0 1
	IB_SIZE 4 22
regUVD_JRBC_IB_SIZE_UPDATE 0 0x64d 1 0 1
	REMAIN_IB_SIZE 4 22
regUVD_JRBC_RB_BUF_STATUS 0 0x64b 3 0 1
	RB_BUF_VALID 0 15
	RB_BUF_RD_ADDR 16 19
	RB_BUF_WR_ADDR 24 25
regUVD_JRBC_RB_CNTL 0 0x641 3 0 1
	RB_NO_FETCH 0 0
	RB_RPTR_WR_EN 1 1
	RB_PRE_WRITE_TIMER 4 18
regUVD_JRBC_RB_COND_RD_TIMER 0 0x645 4 0 1
	RETRY_TIMER_CNT 0 15
	RETRY_INTERVAL_CNT 16 23
	CONTINUOUS_POLL_EN 24 24
	MEM_TIMEOUT_EN 25 25
regUVD_JRBC_RB_REF_DATA 0 0x644 1 0 1
	REF_DATA 0 31
regUVD_JRBC_RB_RPTR 0 0x64a 1 0 1
	RB_RPTR 4 22
regUVD_JRBC_RB_SIZE 0 0x653 1 0 1
	RB_SIZE 4 23
regUVD_JRBC_RB_WPTR 0 0x640 1 0 1
	RB_WPTR 4 22
regUVD_JRBC_SCRATCH0 0 0x654 1 0 1
	SCRATCH0 0 31
regUVD_JRBC_SOFT_RESET 0 0x648 2 0 1
	RESET 0 0
	SCLK_RESET_STATUS 17 17
regUVD_JRBC_STATUS 0 0x649 15 0 1
	RB_JOB_DONE 0 0
	IB_JOB_DONE 1 1
	RB_ILLEGAL_CMD 2 2
	RB_COND_REG_RD_TIMEOUT 3 3
	RB_MEM_WR_TIMEOUT 4 4
	RB_MEM_RD_TIMEOUT 5 5
	IB_ILLEGAL_CMD 6 6
	IB_COND_REG_RD_TIMEOUT 7 7
	IB_MEM_WR_TIMEOUT 8 8
	IB_MEM_RD_TIMEOUT 9 9
	RB_TRAP_STATUS 10 10
	PREEMPT_STATUS 11 11
	IB_TRAP_STATUS 12 12
	INT_EN 16 16
	INT_ACK 17 17
regUVD_JRBC_URGENT_CNTL 0 0x643 1 0 1
	CMD_READ_REQ_PRIORITY_MARK 0 1
regUVD_LMI_ADP_IND_DATA 0 0x33f 1 0 1
	DATA 0 31
regUVD_LMI_ADP_IND_INDEX 0 0x33e 1 0 1
	INDEX 0 12
regUVD_LMI_ADP_PF_EN 0 0x340 3 0 1
	VCPU_CACHE0_PF_EN 0 0
	VCPU_CACHE1_PF_EN 1 1
	VCPU_CACHE2_PF_EN 2 2
regUVD_LMI_ADP_SWAP_CNTL 0 0x337 11 0 1
	VCPU_R_MC_SWAP 6 7
	VCPU_W_MC_SWAP 8 9
	CM_MC_SWAP 10 11
	IT_MC_SWAP 12 13
	DB_R_MC_SWAP 14 15
	DB_W_MC_SWAP 16 17
	CSM_MC_SWAP 18 19
	PREF_MC_SWAP 20 21
	DBW_MC_SWAP 24 25
	RE_MC_SWAP 28 29
	MP_MC_SWAP 30 31
regUVD_LMI_ARB_CTRL2 0 0x322 6 0 1
	CENC_RD_WAIT_EN 0 0
	ATOMIC_WR_WAIT_EN 1 1
	CENC_RD_MAX_BURST 2 5
	ATOMIC_WR_MAX_BURST 6 9
	MIF_RD_REQ_RET_MAX 10 19
	MIF_WR_REQ_RET_MAX 20 31
regUVD_LMI_ATOMIC_SPACE 0 0x3e 4 0 1
	ATOMIC_USER0_SPACE 0 2
	ATOMIC_USER1_SPACE 3 5
	ATOMIC_USER2_SPACE 6 8
	ATOMIC_USER3_SPACE 9 11
regUVD_LMI_AVG_LAT_CNTR 0 0x32b 3 0 1
	ENV_LOW 0 7
	ENV_HIGH 8 15
	ENV_HIT 16 31
regUVD_LMI_CENC_64BIT_BAR_HIGH 0 0x2d2 1 0 1
	BITS_63_32 0 31
regUVD_LMI_CENC_64BIT_BAR_LOW 0 0x2d1 1 0 1
	BITS_31_0 0 31
regUVD_LMI_CM_64BIT_BAR_HIGH 0 0x2b6 1 0 1
	BITS_63_32 0 31
regUVD_LMI_CM_64BIT_BAR_LOW 0 0x2b5 1 0 1
	BITS_31_0 0 31
regUVD_LMI_CTRL 0 0x330 18 0 1
	WRITE_CLEAN_TIMER 0 7
	WRITE_CLEAN_TIMER_EN 8 8
	REQ_MODE 9 9
	ASSERT_MC_URGENT 11 11
	MASK_MC_URGENT 12 12
	DATA_COHERENCY_EN 13 13
	CRC_RESET 14 14
	CRC_SEL 15 19
	DISABLE_ON_FWV_FAIL 20 20
	VCPU_DATA_COHERENCY_EN 21 21
	CM_DATA_COHERENCY_EN 22 22
	DB_DB_DATA_COHERENCY_EN 23 23
	DB_IT_DATA_COHERENCY_EN 24 24
	IT_IT_DATA_COHERENCY_EN 25 25
	MIF_MIF_DATA_COHERENCY_EN 26 26
	MIF_LESS_OUTSTANDING_RD_REQ 27 27
	MC_BLK_RST 28 28
	UMC_BLK_RST 29 29
regUVD_LMI_CTRL2 0 0x32e 17 0 1
	SPH_DIS 0 0
	STALL_ARB 1 1
	ASSERT_UMC_URGENT 2 2
	MASK_UMC_URGENT 3 3
	CRC1_RESET 4 4
	DRCITF_BUBBLE_FIX_DIS 7 7
	STALL_ARB_UMC 8 8
	MC_READ_ID_SEL 9 10
	MC_WRITE_ID_SEL 11 12
	VCPU_NC0_EXT_EN 13 13
	VCPU_NC1_EXT_EN 14 14
	SPU_EXTRA_CID_EN 15 15
	RE_OFFLOAD_EN 16 16
	RE_OFLD_MIF_WR_REQ_NUM 17 24
	CLEAR_NJ_PF_BP 25 25
	NJ_MIF_GATING 26 26
	CRC1_SEL 27 31
regUVD_LMI_DBW_64BIT_BAR_HIGH 0 0x2ba 1 0 1
	BITS_63_32 0 31
regUVD_LMI_DBW_64BIT_BAR_LOW 0 0x2b9 1 0 1
	BITS_31_0 0 31
regUVD_LMI_DB_64BIT_BAR_HIGH 0 0x2b8 1 0 1
	BITS_63_32 0 31
regUVD_LMI_DB_64BIT_BAR_LOW 0 0x2b7 1 0 1
	BITS_31_0 0 31
regUVD_LMI_IDCT_64BIT_BAR_HIGH 0 0x2bc 1 0 1
	BITS_63_32 0 31
regUVD_LMI_IDCT_64BIT_BAR_LOW 0 0x2bb 1 0 1
	BITS_31_0 0 31
regUVD_LMI_IT_64BIT_BAR_HIGH 0 0x2b2 1 0 1
	BITS_63_32 0 31
regUVD_LMI_IT_64BIT_BAR_LOW 0 0x2b1 1 0 1
	BITS_31_0 0 31
regUVD_LMI_JPEG_CTRL 0 0x662 6 0 1
	ARB_RD_WAIT_EN 0 0
	ARB_WR_WAIT_EN 1 1
	RD_MAX_BURST 4 7
	WR_MAX_BURST 8 11
	RD_SWAP 20 21
	WR_SWAP 22 23
regUVD_LMI_JPEG_PREEMPT_FENCE_64BIT_BAR_HIGH 0 0x668 1 0 1
	BITS_63_32 0 31
regUVD_LMI_JPEG_PREEMPT_FENCE_64BIT_BAR_LOW 0 0x667 1 0 1
	BITS_31_0 0 31
regUVD_LMI_JPEG_PREEMPT_VMID 0 0x66d 1 0 1
	VMID 0 3
regUVD_LMI_JPEG_READ_64BIT_BAR_HIGH 0 0x673 1 0 1
	BITS_63_32 0 31
regUVD_LMI_JPEG_READ_64BIT_BAR_LOW 0 0x672 1 0 1
	BITS_31_0 0 31
regUVD_LMI_JPEG_VMID 0 0x666 3 0 1
	JPEG_RD_VMID 0 3
	JPEG_WR_VMID 4 7
	ATOMIC_USER0_WR_VMID 8 11
regUVD_LMI_JPEG_WRITE_64BIT_BAR_HIGH 0 0x675 1 0 1
	BITS_63_32 0 31
regUVD_LMI_JPEG_WRITE_64BIT_BAR_LOW 0 0x674 1 0 1
	BITS_31_0 0 31
regUVD_LMI_JRBC_CTRL 0 0x661 6 0 1
	ARB_RD_WAIT_EN 0 0
	ARB_WR_WAIT_EN 1 1
	RD_MAX_BURST 4 7
	WR_MAX_BURST 8 11
	RD_SWAP 20 21
	WR_SWAP 22 23
regUVD_LMI_JRBC_IB_64BIT_BAR_HIGH 0 0x677 1 0 1
	BITS_63_32 0 31
regUVD_LMI_JRBC_IB_64BIT_BAR_LOW 0 0x676 1 0 1
	BITS_31_0 0 31
regUVD_LMI_JRBC_IB_MEM_WR_64BIT_BAR_HIGH 0 0x679 1 0 1
	BITS_63_32 0 31
regUVD_LMI_JRBC_IB_MEM_WR_64BIT_BAR_LOW 0 0x678 1 0 1
	BITS_31_0 0 31
regUVD_LMI_JRBC_IB_VMID 0 0x664 3 0 1
	IB_WR_VMID 0 3
	IB_RD_VMID 4 7
	MEM_RD_VMID 8 11
regUVD_LMI_JRBC_RB_64BIT_BAR_HIGH 0 0x66a 1 0 1
	BITS_63_32 0 31
regUVD_LMI_JRBC_RB_64BIT_BAR_LOW 0 0x669 1 0 1
	BITS_31_0 0 31
regUVD_LMI_JRBC_RB_MEM_WR_64BIT_BAR_HIGH 0 0x66c 1 0 1
	BITS_63_32 0 31
regUVD_LMI_JRBC_RB_MEM_WR_64BIT_BAR_LOW 0 0x66b 1 0 1
	BITS_31_0 0 31
regUVD_LMI_JRBC_RB_VMID 0 0x665 3 0 1
	RB_WR_VMID 0 3
	RB_RD_VMID 4 7
	MEM_RD_VMID 8 11
regUVD_LMI_LAT_CNTR 0 0x32a 2 0 1
	MAX_LAT 0 7
	MIN_LAT 8 15
regUVD_LMI_LAT_CTRL 0 0x329 6 0 1
	SCALE 0 7
	MAX_START 8 8
	MIN_START 9 9
	AVG_START 10 10
	PERFMON_SYNC 11 11
	SKIP 16 19
regUVD_LMI_LBSI_64BIT_BAR_HIGH 0 0x2ca 1 0 1
	BITS_63_32 0 31
regUVD_LMI_LBSI_64BIT_BAR_LOW 0 0x2c9 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MC_CREDITS 0 0x33a 4 0 1
	UVD_RD_CREDITS 0 5
	UVD_WR_CREDITS 8 13
	UMC_RD_CREDITS 16 21
	UMC_WR_CREDITS 24 29
regUVD_LMI_MIF_BSD0_64BIT_BAR_HIGH 0 0x2ea 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_BSD0_64BIT_BAR_LOW 0 0x2e9 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_BSD1_64BIT_BAR_HIGH 0 0x2ec 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_BSD1_64BIT_BAR_LOW 0 0x2eb 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_BSD2_64BIT_BAR_HIGH 0 0x2ee 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_BSD2_64BIT_BAR_LOW 0 0x2ed 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_BSD3_64BIT_BAR_HIGH 0 0x2f0 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_BSD3_64BIT_BAR_LOW 0 0x2ef 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_BSD4_64BIT_BAR_HIGH 0 0x2f2 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_BSD4_64BIT_BAR_LOW 0 0x2f1 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_BSP0_64BIT_BAR_HIGH 0 0x2e2 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_BSP0_64BIT_BAR_LOW 0 0x2e1 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_BSP1_64BIT_BAR_HIGH 0 0x2e4 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_BSP1_64BIT_BAR_LOW 0 0x2e3 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_BSP2_64BIT_BAR_HIGH 0 0x2e6 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_BSP2_64BIT_BAR_LOW 0 0x2e5 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_BSP3_64BIT_BAR_HIGH 0 0x2e8 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_BSP3_64BIT_BAR_LOW 0 0x2e7 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_CM_COLOC_64BIT_BAR_HIGH 0 0x2e0 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_CM_COLOC_64BIT_BAR_LOW 0 0x2df 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_CURR_CHROMA_64BIT_BAR_HIGH 0 0x2da 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_CURR_CHROMA_64BIT_BAR_LOW 0 0x2d9 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_CURR_LUMA_64BIT_BAR_HIGH 0 0x2d8 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_CURR_LUMA_64BIT_BAR_LOW 0 0x2d7 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_DBW_64BIT_BAR_HIGH 0 0x2de 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_DBW_64BIT_BAR_LOW 0 0x2dd 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_GPGPU_64BIT_BAR_HIGH 0 0x2d6 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_GPGPU_64BIT_BAR_LOW 0 0x2d5 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_IMAGEPASTE_CHROMA_64BIT_BAR_HIGH 0 0x31b 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_IMAGEPASTE_CHROMA_64BIT_BAR_LOW 0 0x31a 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_IMAGEPASTE_LUMA_64BIT_BAR_HIGH 0 0x319 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_IMAGEPASTE_LUMA_64BIT_BAR_LOW 0 0x318 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_PRIVACY_CHROMA_64BIT_BAR_HIGH 0 0x31f 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_PRIVACY_CHROMA_64BIT_BAR_LOW 0 0x31e 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_PRIVACY_LUMA_64BIT_BAR_HIGH 0 0x31d 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_PRIVACY_LUMA_64BIT_BAR_LOW 0 0x31c 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_SCLR2_64BIT_BAR_HIGH 0 0x30e 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_SCLR2_64BIT_BAR_LOW 0 0x30d 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MIF_SCLR_64BIT_BAR_HIGH 0 0x30c 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MIF_SCLR_64BIT_BAR_LOW 0 0x30b 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MMSCH_CTRL 0 0x911 9 0 1
	MMSCH_DATA_COHERENCY_EN 0 0
	MMSCH_VM 1 1
	PRIV_CLIENT_MMSCH 2 2
	MMSCH_R_MC_SWAP 3 4
	MMSCH_W_MC_SWAP 5 6
	MMSCH_RD 7 8
	MMSCH_WR 9 10
	MMSCH_RD_DROP 11 11
	MMSCH_WR_DROP 12 12
regUVD_LMI_MMSCH_NC0_64BIT_BAR_HIGH 0 0x901 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MMSCH_NC0_64BIT_BAR_LOW 0 0x900 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MMSCH_NC1_64BIT_BAR_HIGH 0 0x903 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MMSCH_NC1_64BIT_BAR_LOW 0 0x902 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MMSCH_NC2_64BIT_BAR_HIGH 0 0x905 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MMSCH_NC2_64BIT_BAR_LOW 0 0x904 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MMSCH_NC3_64BIT_BAR_HIGH 0 0x907 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MMSCH_NC3_64BIT_BAR_LOW 0 0x906 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MMSCH_NC4_64BIT_BAR_HIGH 0 0x909 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MMSCH_NC4_64BIT_BAR_LOW 0 0x908 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MMSCH_NC5_64BIT_BAR_HIGH 0 0x90b 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MMSCH_NC5_64BIT_BAR_LOW 0 0x90a 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MMSCH_NC6_64BIT_BAR_HIGH 0 0x90d 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MMSCH_NC6_64BIT_BAR_LOW 0 0x90c 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MMSCH_NC7_64BIT_BAR_HIGH 0 0x90f 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MMSCH_NC7_64BIT_BAR_LOW 0 0x90e 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MMSCH_NC_SPACE 0 0x3d 8 0 1
	MMSCH_NC0_SPACE 0 2
	MMSCH_NC1_SPACE 3 5
	MMSCH_NC2_SPACE 6 8
	MMSCH_NC3_SPACE 9 11
	MMSCH_NC4_SPACE 12 14
	MMSCH_NC5_SPACE 15 17
	MMSCH_NC6_SPACE 18 20
	MMSCH_NC7_SPACE 21 23
regUVD_LMI_MMSCH_NC_VMID 0 0x910 8 0 1
	MMSCH_NC0_VMID 0 3
	MMSCH_NC1_VMID 4 7
	MMSCH_NC2_VMID 8 11
	MMSCH_NC3_VMID 12 15
	MMSCH_NC4_VMID 16 19
	MMSCH_NC5_VMID 20 23
	MMSCH_NC6_VMID 24 27
	MMSCH_NC7_VMID 28 31
regUVD_LMI_MPRD_DBW_64BIT_BAR_HIGH 0 0x2c2 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MPRD_DBW_64BIT_BAR_LOW 0 0x2c1 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MPRD_S0_64BIT_BAR_HIGH 0 0x2be 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MPRD_S0_64BIT_BAR_LOW 0 0x2bd 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MPRD_S1_64BIT_BAR_HIGH 0 0x2c0 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MPRD_S1_64BIT_BAR_LOW 0 0x2bf 1 0 1
	BITS_31_0 0 31
regUVD_LMI_MP_64BIT_BAR_HIGH 0 0x2b4 1 0 1
	BITS_63_32 0 31
regUVD_LMI_MP_64BIT_BAR_LOW 0 0x2b3 1 0 1
	BITS_31_0 0 31
regUVD_LMI_PERFMON_COUNT_HI 0 0x336 1 0 1
	PERFMON_COUNT 0 15
regUVD_LMI_PERFMON_COUNT_LO 0 0x335 1 0 1
	PERFMON_COUNT 0 31
regUVD_LMI_PERFMON_CTRL 0 0x334 2 0 1
	PERFMON_STATE 0 1
	PERFMON_SEL 8 12
regUVD_LMI_PREF_CTRL 0 0x342 6 0 1
	PREF_RST 0 0
	PREF_BUSY_STATUS 1 1
	PREF_WSTRB 2 2
	PREF_WRITE_SIZE 3 3
	PREF_STEP_SIZE 4 6
	PREF_SIZE 19 31
regUVD_LMI_RBC_IB_64BIT_BAR_HIGH 0 0x2c8 1 0 1
	BITS_63_32 0 31
regUVD_LMI_RBC_IB_64BIT_BAR_LOW 0 0x2c7 1 0 1
	BITS_31_0 0 31
regUVD_LMI_RBC_IB_VMID 0 0x339 1 0 1
	IB_VMID 0 3
regUVD_LMI_RBC_RB_64BIT_BAR_HIGH 0 0x2c6 1 0 1
	BITS_63_32 0 31
regUVD_LMI_RBC_RB_64BIT_BAR_LOW 0 0x2c5 1 0 1
	BITS_31_0 0 31
regUVD_LMI_RBC_RB_VMID 0 0x338 1 0 1
	RB_VMID 0 3
regUVD_LMI_RE_64BIT_BAR_HIGH 0 0x2b0 1 0 1
	BITS_63_32 0 31
regUVD_LMI_RE_64BIT_BAR_LOW 0 0x2af 1 0 1
	BITS_31_0 0 31
regUVD_LMI_SPH 0 0x32c 4 0 1
	ADDR 0 27
	STS 28 29
	STS_VALID 30 30
	STS_OVERFLOW 31 31
regUVD_LMI_SPH_64BIT_BAR_HIGH 0 0x30f 1 0 1
	BITS_63_32 0 31
regUVD_LMI_SRE_64BIT_BAR_HIGH 0 0x2d4 1 0 1
	BITS_63_32 0 31
regUVD_LMI_SRE_64BIT_BAR_LOW 0 0x2d3 1 0 1
	BITS_31_0 0 31
regUVD_LMI_STATUS 0 0x331 19 0 1
	READ_CLEAN 0 0
	WRITE_CLEAN 1 1
	WRITE_CLEAN_RAW 2 2
	VCPU_LMI_WRITE_CLEAN 3 3
	UMC_READ_CLEAN 4 4
	UMC_WRITE_CLEAN 5 5
	UMC_WRITE_CLEAN_RAW 6 6
	PENDING_UVD_MC_WRITE 7 7
	READ_CLEAN_RAW 8 8
	UMC_READ_CLEAN_RAW 9 9
	UMC_UVD_IDLE 10 10
	UMC_AVP_IDLE 11 11
	ADP_MC_READ_CLEAN 12 12
	ADP_UMC_READ_CLEAN 13 13
	BSP0_WRITE_CLEAN 18 18
	BSP1_WRITE_CLEAN 19 19
	BSP2_WRITE_CLEAN 20 20
	BSP3_WRITE_CLEAN 21 21
	CENC_READ_CLEAN 22 22
regUVD_LMI_URGENT_CTRL 0 0x32f 12 0 1
	ENABLE_MC_RD_URGENT_STALL 0 0
	ASSERT_MC_RD_STALL 1 1
	ASSERT_MC_RD_URGENT 2 5
	ENABLE_MC_WR_URGENT_STALL 8 8
	ASSERT_MC_WR_STALL 9 9
	ASSERT_MC_WR_URGENT 10 13
	ENABLE_UMC_RD_URGENT_STALL 16 16
	ASSERT_UMC_RD_STALL 17 17
	ASSERT_UMC_RD_URGENT 18 21
	ENABLE_UMC_WR_URGENT_STALL 24 24
	ASSERT_UMC_WR_STALL 25 25
	ASSERT_UMC_WR_URGENT 26 29
regUVD_LMI_VCPU_CACHE1_64BIT_BAR_HIGH 0 0x2fc 1 0 1
	BITS_63_32 0 31
regUVD_LMI_VCPU_CACHE1_64BIT_BAR_LOW 0 0x2fb 1 0 1
	BITS_31_0 0 31
regUVD_LMI_VCPU_CACHE2_64BIT_BAR_HIGH 0 0x300 1 0 1
	BITS_63_32 0 31
regUVD_LMI_VCPU_CACHE2_64BIT_BAR_LOW 0 0x2ff 1 0 1
	BITS_31_0 0 31
regUVD_LMI_VCPU_CACHE3_64BIT_BAR_HIGH 0 0x302 1 0 1
	BITS_63_32 0 31
regUVD_LMI_VCPU_CACHE3_64BIT_BAR_LOW 0 0x301 1 0 1
	BITS_31_0 0 31
regUVD_LMI_VCPU_CACHE4_64BIT_BAR_HIGH 0 0x304 1 0 1
	BITS_63_32 0 31
regUVD_LMI_VCPU_CACHE4_64BIT_BAR_LOW 0 0x303 1 0 1
	BITS_31_0 0 31
regUVD_LMI_VCPU_CACHE5_64BIT_BAR_HIGH 0 0x306 1 0 1
	BITS_63_32 0 31
regUVD_LMI_VCPU_CACHE5_64BIT_BAR_LOW 0 0x305 1 0 1
	BITS_31_0 0 31
regUVD_LMI_VCPU_CACHE6_64BIT_BAR_HIGH 0 0x308 1 0 1
	BITS_63_32 0 31
regUVD_LMI_VCPU_CACHE6_64BIT_BAR_LOW 0 0x307 1 0 1
	BITS_31_0 0 31
regUVD_LMI_VCPU_CACHE7_64BIT_BAR_HIGH 0 0x30a 1 0 1
	BITS_63_32 0 31
regUVD_LMI_VCPU_CACHE7_64BIT_BAR_LOW 0 0x309 1 0 1
	BITS_31_0 0 31
regUVD_LMI_VCPU_CACHE8_64BIT_BAR_HIGH 0 0x2fe 1 0 1
	BITS_63_32 0 31
regUVD_LMI_VCPU_CACHE8_64BIT_BAR_LOW 0 0x2fd 1 0 1
	BITS_31_0 0 31
regUVD_LMI_VCPU_CACHE_64BIT_BAR_HIGH 0 0x2d0 1 0 1
	BITS_63_32 0 31
regUVD_LMI_VCPU_CACHE_64BIT_BAR_LOW 0 0x2cf 1 0 1
	BITS_31_0 0 31
regUVD_LMI_VCPU_CACHE_VMID 0 0x32d 1 0 1
	VCPU_CACHE_VMID 0 3
regUVD_LMI_VCPU_CACHE_VMIDS_MULTI 0 0x327 8 0 1
	VCPU_CACHE1_VMID 0 3
	VCPU_CACHE2_VMID 4 7
	VCPU_CACHE3_VMID 8 11
	VCPU_CACHE4_VMID 12 15
	VCPU_CACHE5_VMID 16 19
	VCPU_CACHE6_VMID 20 23
	VCPU_CACHE7_VMID 24 27
	VCPU_CACHE8_VMID 28 31
regUVD_LMI_VCPU_NC0_64BIT_BAR_HIGH 0 0x2cc 1 0 1
	BITS_63_32 0 31
regUVD_LMI_VCPU_NC0_64BIT_BAR_LOW 0 0x2cb 1 0 1
	BITS_31_0 0 31
regUVD_LMI_VCPU_NC1_64BIT_BAR_HIGH 0 0x2ce 1 0 1
	BITS_63_32 0 31
regUVD_LMI_VCPU_NC1_64BIT_BAR_LOW 0 0x2cd 1 0 1
	BITS_31_0 0 31
regUVD_LMI_VCPU_NC_VMIDS_MULTI 0 0x328 6 0 1
	VCPU_NC2_VMID 4 7
	VCPU_NC3_VMID 8 11
	VCPU_NC4_VMID 12 15
	VCPU_NC5_VMID 16 19
	VCPU_NC6_VMID 20 23
	VCPU_NC7_VMID 24 27
regUVD_MASTINT_EN 0 0x121 4 0 1
	OVERRUN_RST 0 0
	VCPU_EN 1 1
	SYS_EN 2 2
	INT_OVERRUN 4 22
regUVD_MB_CTL_BUF_BASE 0 0x158 1 0 1
	BASE 0 31
regUVD_MC_DJPEG_RD_SPACE 0 0x7 1 0 1
	DJPEG_RD_SPACE 0 17
regUVD_MC_DJPEG_WR_SPACE 0 0x8 1 0 1
	DJPEG_WR_SPACE 0 17
regUVD_MMSCH_LMI_STATUS 0 0x912 8 0 1
	LMI_AXI_MMSCH_UNSUPPORTED_LEN_INT 0 0
	LMI_AXI_MMSCH_UNSUPPORTED_ADR_ALIGN_INT 1 1
	MMSCH_LMI_WRITE_CLEAN 2 2
	AXI_MMSCH_ERR_LEN 4 7
	AXI_MMSCH_ERR_ADDR_LSBS 8 10
	AXI_MMSCH_ERR_AWRITE 12 12
	MMSCH_RD_CLEAN 13 13
	MMSCH_WR_CLEAN 14 14
regUVD_MMSCH_SOFT_RESET 0 0x189 3 0 1
	MMSCH_RESET 0 0
	TAP_SOFT_RESET 1 1
	MMSCH_LOCK 31 31
regUVD_MPEG2_CTRL 0 0x157 3 0 1
	EN 0 0
	TRICK_MODE 1 1
	NUM_MB_PER_JOB 16 31
regUVD_MPEG2_ERROR 0 0x14d 1 0 1
	STATUS 0 31
regUVD_MPRD_INITIAL_XY 0 0x156 2 0 1
	MPRD_SCREEN_X 0 11
	MPRD_SCREEN_Y 16 27
regUVD_NO_OP 0 0x129 1 0 1
	NO_OP 0 31
regUVD_OUT_RB_BASE_HI 0 0x13f 1 0 1
	RB_BASE_HI 0 31
regUVD_OUT_RB_BASE_LO 0 0x13e 1 0 1
	RB_BASE_LO 6 31
regUVD_OUT_RB_RPTR 0 0xb4 1 0 1
	RB_RPTR 4 22
regUVD_OUT_RB_SIZE 0 0x140 1 0 1
	RB_SIZE 4 22
regUVD_OUT_RB_WPTR 0 0xb5 1 0 1
	RB_WPTR 4 22
regUVD_PF_STATUS 0 0x2c 24 0 1
	JPEG_PF_OCCURED 0 0
	NJ_PF_OCCURED 1 1
	ENCODER0_PF_OCCURED 2 2
	ENCODER1_PF_OCCURED 3 3
	ENCODER2_PF_OCCURED 4 4
	ENCODER3_PF_OCCURED 5 5
	ENCODER4_PF_OCCURED 6 6
	EJPEG_PF_OCCURED 7 7
	JPEG_PF_CLEAR 8 8
	NJ_PF_CLEAR 9 9
	ENCODER0_PF_CLEAR 10 10
	ENCODER1_PF_CLEAR 11 11
	ENCODER2_PF_CLEAR 12 12
	ENCODER3_PF_CLEAR 13 13
	ENCODER4_PF_CLEAR 14 14
	EJPEG_PF_CLEAR 15 15
	NJ_ATM_PF_OCCURED 16 16
	DJ_ATM_PF_OCCURED 17 17
	EJ_ATM_PF_OCCURED 18 18
	JPEG2_PF_OCCURED 19 19
	DJ2_ATM_PF_OCCURED 20 20
	JPEG2_PF_CLEAR 21 21
	ENCODER5_PF_OCCURED 22 22
	ENCODER5_PF_CLEAR 23 23
regUVD_PG_IND_DATA 0 0xe 1 0 1
	DATA 0 31
regUVD_PG_IND_INDEX 0 0xc 1 0 1
	INDEX 0 5
regUVD_PICCOUNT 0 0x155 1 0 1
	DUM 0 31
regUVD_PIC_CTL_BUF_BASE 0 0x159 1 0 1
	BASE 0 31
regUVD_PITCH 0 0x152 1 0 1
	DUM 0 31
regUVD_POWER_STATUS 0 0x2 7 0 1
	UVD_POWER_STATUS 0 0
	UVD_PG_MODE 2 2
	UVD_CG_MODE 4 5
	UVD_PG_EN 8 8
	RBC_SNOOP_DIS 9 9
	SW_RB_SNOOP_DIS 11 11
	STALL_DPG_POWER_UP 31 31
regUVD_RAS_JPEG0_STATUS 0 0x59 2 0 1
	POISONED_VF 0 30
	POISONED_PF 31 31
regUVD_RAS_JPEG1_STATUS 0 0x5a 2 0 1
	POISONED_VF 0 30
	POISONED_PF 31 31
regUVD_RAS_VCPU_VCODEC_STATUS 0 0x57 2 0 1
	POISONED_VF 0 30
	POISONED_PF 31 31
regUVD_RBC_RB_RPTR 0 0xb8 1 0 1
	RB_RPTR 4 22
regUVD_RBC_RB_WPTR 0 0xb9 1 0 1
	RB_WPTR 4 22
regUVD_RB_ARB_CTRL 0 0x146 10 0 1
	SRBM_DROP 0 0
	SRBM_DIS 1 1
	VCPU_DROP 2 2
	VCPU_DIS 3 3
	RBC_DROP 4 4
	RBC_DIS 5 5
	FWOFLD_DROP 6 6
	FWOFLD_DIS 7 7
	FAST_PATH_EN 8 8
	UVD_RB_DBG_EN 9 9
regUVD_RB_BASE_HI 0 0x12b 1 0 1
	RB_BASE_HI 0 31
regUVD_RB_BASE_HI2 0 0x130 1 0 1
	RB_BASE_HI 0 31
regUVD_RB_BASE_HI3 0 0x135 1 0 1
	RB_BASE_HI 0 31
regUVD_RB_BASE_HI4 0 0x13a 1 0 1
	RB_BASE_HI 0 31
regUVD_RB_BASE_LO 0 0x12a 1 0 1
	RB_BASE_LO 6 31
regUVD_RB_BASE_LO2 0 0x12f 1 0 1
	RB_BASE_LO 6 31
regUVD_RB_BASE_LO3 0 0x134 1 0 1
	RB_BASE_LO 6 31
regUVD_RB_BASE_LO4 0 0x139 1 0 1
	RB_BASE_LO 6 31
regUVD_RB_RPTR 0 0xac 1 0 1
	RB_RPTR 4 22
regUVD_RB_RPTR2 0 0xae 1 0 1
	RB_RPTR 4 22
regUVD_RB_RPTR3 0 0xb0 1 0 1
	RB_RPTR 4 22
regUVD_RB_RPTR4 0 0xb2 1 0 1
	RB_RPTR 4 22
regUVD_RB_SIZE 0 0x12c 1 0 1
	RB_SIZE 4 22
regUVD_RB_SIZE2 0 0x131 1 0 1
	RB_SIZE 4 22
regUVD_RB_SIZE3 0 0x136 1 0 1
	RB_SIZE 4 22
regUVD_RB_SIZE4 0 0x13b 1 0 1
	RB_SIZE 4 22
regUVD_RB_WPTR 0 0xad 1 0 1
	RB_WPTR 4 22
regUVD_RB_WPTR2 0 0xaf 1 0 1
	RB_WPTR 4 22
regUVD_RB_WPTR3 0 0xb1 1 0 1
	RB_WPTR 4 22
regUVD_RB_WPTR4 0 0xb3 1 0 1
	RB_WPTR 4 22
regUVD_REG_FILTER_EN 0 0x28 4 0 1
	UVD_REG_FILTER_EN 0 0
	MMSCH_HI_PRIV 1 1
	VIDEO_PRIV_EN 2 2
	JPEG_PRIV_EN 3 3
regUVD_SCRATCH1 0 0x15 1 0 1
	SCRATCH1_DATA 0 31
regUVD_SCRATCH10 0 0x1e 1 0 1
	SCRATCH10_DATA 0 31
regUVD_SCRATCH11 0 0x1f 1 0 1
	SCRATCH11_DATA 0 31
regUVD_SCRATCH12 0 0x20 1 0 1
	SCRATCH12_DATA 0 31
regUVD_SCRATCH13 0 0x21 1 0 1
	SCRATCH13_DATA 0 31
regUVD_SCRATCH14 0 0x22 1 0 1
	SCRATCH14_DATA 0 31
regUVD_SCRATCH2 0 0x16 1 0 1
	SCRATCH2_DATA 0 31
regUVD_SCRATCH3 0 0x17 1 0 1
	SCRATCH3_DATA 0 31
regUVD_SCRATCH4 0 0x18 1 0 1
	SCRATCH4_DATA 0 31
regUVD_SCRATCH5 0 0x19 1 0 1
	SCRATCH5_DATA 0 31
regUVD_SCRATCH6 0 0x1a 1 0 1
	SCRATCH6_DATA 0 31
regUVD_SCRATCH7 0 0x1b 1 0 1
	SCRATCH7_DATA 0 31
regUVD_SCRATCH8 0 0x1c 1 0 1
	SCRATCH8_DATA 0 31
regUVD_SCRATCH9 0 0x1d 1 0 1
	SCRATCH9_DATA 0 31
regUVD_SCRATCH_NP 0 0x15b 1 0 1
	DATA 0 31
regUVD_SECURITY_REG_VIO_REPORT 0 0x29 6 0 1
	HOST_REG_VIO 0 0
	VCPU_REG_VIO 1 1
	VIDEO_REG_VIO 2 2
	DPG_REG_VIO 3 3
	JPEG_REG_VIO 4 4
	JDPG_REG_VIO 5 5
regUVD_SOFT_RESET 0 0x187 31 0 1
	RBC_SOFT_RESET 0 0
	LBSI_SOFT_RESET 1 1
	LMI_SOFT_RESET 2 2
	VCPU_SOFT_RESET 3 3
	UDEC_SOFT_RESET 4 4
	CXW_SOFT_RESET 6 6
	TAP_SOFT_RESET 7 7
	MPC_SOFT_RESET 8 8
	EFC_SOFT_RESET 9 9
	IH_SOFT_RESET 10 10
	MPRD_SOFT_RESET 11 11
	IDCT_SOFT_RESET 12 12
	LMI_UMC_SOFT_RESET 13 13
	SPH_SOFT_RESET 14 14
	MIF_SOFT_RESET 15 15
	LCM_SOFT_RESET 16 16
	SUVD_SOFT_RESET 17 17
	LBSI_VCLK_RESET_STATUS 18 18
	VCPU_VCLK_RESET_STATUS 19 19
	UDEC_VCLK_RESET_STATUS 20 20
	UDEC_DCLK_RESET_STATUS 21 21
	MPC_DCLK_RESET_STATUS 22 22
	MPRD_VCLK_RESET_STATUS 23 23
	MPRD_DCLK_RESET_STATUS 24 24
	IDCT_VCLK_RESET_STATUS 25 25
	MIF_DCLK_RESET_STATUS 26 26
	LCM_DCLK_RESET_STATUS 27 27
	SUVD_VCLK_RESET_STATUS 28 28
	SUVD_DCLK_RESET_STATUS 29 29
	RE_DCLK_RESET_STATUS 30 30
	SRE_DCLK_RESET_STATUS 31 31
regUVD_SOFT_RESET2 0 0x188 4 0 1
	ATOMIC_SOFT_RESET 0 0
	PPU_SOFT_RESET 1 1
	MMSCH_VCLK_RESET_STATUS 16 16
	MMSCH_SCLK_RESET_STATUS 17 17
regUVD_STATUS 0 0x183 7 0 1
	RBC_BUSY 0 0
	VCPU_REPORT 1 7
	FILL_0 8 15
	RBC_ACCESS_GPCOM 16 16
	DRM_BUSY 17 17
	FILL_1 18 30
	SYS_GPCOM_REQ 31 31
regUVD_SUVD_CGC_CTRL 0 0x106 26 0 1
	SRE_MODE 0 0
	SIT_MODE 1 1
	SMP_MODE 2 2
	SCM_MODE 3 3
	SDB_MODE 4 4
	SCLR_MODE 5 5
	UVD_SC_MODE 6 6
	ENT_MODE 7 7
	IME_MODE 8 8
	SITE_MODE 9 9
	EFC_MODE 10 10
	SAOE_MODE 11 11
	SMPA_MODE 12 12
	MPBE0_MODE 13 13
	MPBE1_MODE 14 14
	SIT_AV1_MODE 15 15
	SDB_AV1_MODE 16 16
	MPC1_MODE 17 17
	AVM_0_MODE 18 18
	AVM_1_MODE 19 19
	SIT_NXT_CMN_MODE 20 20
	SIT_NXT_DEC_MODE 21 21
	SIT_NXT_ENC_MODE 22 22
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	CDEFE_MODE 30 30
regUVD_SUVD_CGC_GATE 0 0x104 32 0 1
	SRE 0 0
	SIT 1 1
	SMP 2 2
	SCM 3 3
	SDB 4 4
	SRE_H264 5 5
	SRE_HEVC 6 6
	SIT_H264 7 7
	SIT_HEVC 8 8
	SCM_H264 9 9
	SCM_HEVC 10 10
	SDB_H264 11 11
	SDB_HEVC 12 12
	SCLR 13 13
	UVD_SC 14 14
	ENT 15 15
	IME 16 16
	SIT_HEVC_DEC 17 17
	SIT_HEVC_ENC 18 18
	SITE 19 19
	SRE_VP9 20 20
	SCM_VP9 21 21
	SIT_VP9_DEC 22 22
	SDB_VP9 23 23
	IME_HEVC 24 24
	EFC 25 25
	SAOE 26 26
	SRE_AV1 27 27
	FBC_PCLK 28 28
	FBC_CCLK 29 29
	SCM_AV1 30 30
	SMPA 31 31
regUVD_SUVD_CGC_GATE2 0 0x105 12 0 1
	MPBE0 0 0
	MPBE1 1 1
	SIT_AV1 2 2
	SDB_AV1 3 3
	MPC1 4 4
	SRE_AV1_ENC 5 5
	CDEFE 6 6
	AVM_0 7 7
	AVM_1 8 8
	SIT_NXT_CMN 9 9
	SIT_NXT_DEC 10 10
	SIT_NXT_ENC 11 11
regUVD_SUVD_CGC_STATUS 0 0x190 32 0 1
	SRE_VCLK 0 0
	SRE_DCLK 1 1
	SIT_DCLK 2 2
	SMP_DCLK 3 3
	SCM_DCLK 4 4
	SDB_DCLK 5 5
	SRE_H264_VCLK 6 6
	SRE_HEVC_VCLK 7 7
	SIT_H264_DCLK 8 8
	SIT_HEVC_DCLK 9 9
	SCM_H264_DCLK 10 10
	SCM_HEVC_DCLK 11 11
	SDB_H264_DCLK 12 12
	SDB_HEVC_DCLK 13 13
	SCLR_DCLK 14 14
	UVD_SC 15 15
	ENT_DCLK 16 16
	IME_DCLK 17 17
	SIT_HEVC_DEC_DCLK 18 18
	SIT_HEVC_ENC_DCLK 19 19
	SITE_DCLK 20 20
	SITE_HEVC_DCLK 21 21
	SITE_HEVC_ENC_DCLK 22 22
	SRE_VP9_VCLK 23 23
	SCM_VP9_VCLK 24 24
	SIT_VP9_DEC_DCLK 25 25
	SDB_VP9_DCLK 26 26
	IME_HEVC_DCLK 27 27
	EFC_DCLK 28 28
	SAOE_DCLK 29 29
	SRE_AV1_VCLK 30 30
	SCM_AV1_DCLK 31 31
regUVD_SUVD_CGC_STATUS2 0 0x17e 15 0 1
	SMPA_VCLK 0 0
	SMPA_DCLK 1 1
	MPBE1_DCLK 3 3
	SIT_AV1_DCLK 4 4
	SDB_AV1_DCLK 5 5
	MPC1_DCLK 6 6
	MPC1_SCLK 7 7
	MPC1_VCLK 8 8
	SRE_AV1_ENC_DCLK 9 9
	CDEFE_DCLK 10 10
	SIT0_DCLK 11 11
	SIT1_DCLK 12 12
	SIT2_DCLK 13 13
	FBC_PCLK 28 28
	FBC_CCLK 29 29
regUVD_SUVD_INT_ACK 0 0x11d 11 0 1
	SRE_FUNC_INT_ACK 0 4
	SRE_ERR_INT_ACK 5 5
	SIT_FUNC_INT_ACK 6 10
	SIT_ERR_INT_ACK 11 11
	SMP_FUNC_INT_ACK 12 16
	SMP_ERR_INT_ACK 17 17
	SCM_FUNC_INT_ACK 18 22
	SCM_ERR_INT_ACK 23 23
	SDB_FUNC_INT_ACK 24 28
	SDB_ERR_INT_ACK 29 29
	FBC_ERR_INT_ACK 30 30
regUVD_SUVD_INT_ACK2 0 0x182 4 0 1
	SMPA_FUNC_INT_ACK 0 4
	SMPA_ERR_INT_ACK 5 5
	SDB_AV1_FUNC_INT_ACK 6 10
	SDB_AV1_ERR_INT_ACK 11 11
regUVD_SUVD_INT_EN 0 0x11b 11 0 1
	SRE_FUNC_INT_EN 0 4
	SRE_ERR_INT_EN 5 5
	SIT_FUNC_INT_EN 6 10
	SIT_ERR_INT_EN 11 11
	SMP_FUNC_INT_EN 12 16
	SMP_ERR_INT_EN 17 17
	SCM_FUNC_INT_EN 18 22
	SCM_ERR_INT_EN 23 23
	SDB_FUNC_INT_EN 24 28
	SDB_ERR_INT_EN 29 29
	FBC_ERR_INT_EN 30 30
regUVD_SUVD_INT_EN2 0 0x181 4 0 1
	SMPA_FUNC_INT_EN 0 4
	SMPA_ERR_INT_EN 5 5
	SDB_AV1_FUNC_INT_EN 6 10
	SDB_AV1_ERR_INT_EN 11 11
regUVD_SUVD_INT_STATUS 0 0x11c 11 0 1
	SRE_FUNC_INT 0 4
	SRE_ERR_INT 5 5
	SIT_FUNC_INT 6 10
	SIT_ERR_INT 11 11
	SMP_FUNC_INT 12 16
	SMP_ERR_INT 17 17
	SCM_FUNC_INT 18 22
	SCM_ERR_INT 23 23
	SDB_FUNC_INT 24 28
	SDB_ERR_INT 29 29
	FBC_ERR_INT 30 30
regUVD_SUVD_INT_STATUS2 0 0x180 4 0 1
	SMPA_FUNC_INT 0 4
	SMPA_ERR_INT 5 5
	SDB_AV1_FUNC_INT 6 10
	SDB_AV1_ERR_INT 11 11
regUVD_SYS_INT_ACK 0 0x124 18 0 1
	PIF_ADDR_ERR_ACK 0 0
	SEMA_WAIT_FAULT_TIMEOUT_ACK 1 1
	SEMA_SIGNAL_INCOMPLETE_TIMEOUT_ACK 2 2
	CXW_WR_ACK 3 3
	RBC_REG_PRIV_FAULT_ACK 6 6
	LBSI_ACK 11 11
	UDEC_ACK 12 12
	LMI_AXI_UNSUPPORTED_LEN_ACK 13 13
	LMI_AXI_UNSUPPORTED_ADR_ALIGN_ACK 14 14
	SUVD_ACK 15 15
	JOB_DONE_ACK 16 16
	SEMA_WAIT_FAIL_SIG_ACK 23 23
	IDCT_ACK 24 24
	MPRD_ACK 25 25
	CLK_SWT_ACK 27 27
	MIF_HWINT_ACK 28 28
	MPRD_ERR_ACK 29 29
	AVM_INT_ACK 31 31
regUVD_SYS_INT_EN 0 0x122 18 0 1
	PIF_ADDR_ERR_EN 0 0
	SEMA_WAIT_FAULT_TIMEOUT_EN 1 1
	SEMA_SIGNAL_INCOMPLETE_TIMEOUT_EN 2 2
	CXW_WR_EN 3 3
	RBC_REG_PRIV_FAULT_EN 6 6
	LBSI_EN 11 11
	UDEC_EN 12 12
	LMI_AXI_UNSUPPORTED_LEN_EN 13 13
	LMI_AXI_UNSUPPORTED_ADR_ALIGN_EN 14 14
	SUVD_EN 15 15
	JOB_DONE_EN 16 16
	SEMA_WAIT_FAIL_SIG_EN 23 23
	IDCT_EN 24 24
	MPRD_EN 25 25
	CLK_SWT_EN 27 27
	MIF_HWINT_EN 28 28
	MPRD_ERR_EN 29 29
	AVM_INT_EN 31 31
regUVD_SYS_INT_STATUS 0 0x123 19 0 1
	PIF_ADDR_ERR_INT 0 0
	SEMA_WAIT_FAULT_TIMEOUT_INT 1 1
	SEMA_SIGNAL_INCOMPLETE_TIMEOUT_INT 2 2
	CXW_WR_INT 3 3
	RBC_REG_PRIV_FAULT_INT 6 6
	LBSI_INT 11 11
	UDEC_INT 12 12
	LMI_AXI_UNSUPPORTED_LEN_INT 13 13
	LMI_AXI_UNSUPPORTED_ADR_ALIGN_INT 14 14
	SUVD_INT 15 15
	JOB_DONE_INT 16 16
	GPCOM_INT 18 18
	SEMA_WAIT_FAIL_SIG_INT 23 23
	IDCT_INT 24 24
	MPRD_INT 25 25
	CLK_SWT_INT 27 27
	MIF_HWINT 28 28
	MPRD_ERR_INT 29 29
	AVM_INT 31 31
regUVD_TOP_CTRL 0 0x100 2 0 1
	STANDARD 0 3
	STD_VERSION 4 4
regUVD_TSC_LOWER 0 0x4f 1 0 1
	COUNT 0 31
regUVD_TSC_UPPER 0 0x50 1 0 1
	COUNT 0 23
regUVD_UMSCH_FORCE 0 0x76b 5 0 1
	IC_FORCE_GPUVM 0 0
	DC_FORCE_GPUVM 1 1
	FORCE_DROP_DISABLE 2 2
	FORCE_DROP_INT_DISABLE 3 3
	BYPASS_UTCL2_ATC_AUTO_RESP 4 4
regUVD_UMSCH_LMI_STATUS 0 0x923 3 0 1
	UMSCHIC_RD_CLEAN 0 0
	UMSCHDC_RD_CLEAN 1 1
	UMSCHDC_WR_CLEAN 2 2
regUVD_UVBASE 0 0x151 1 0 1
	DUM 0 31
regUVD_VCLK_DS_CNTL 0 0x4d 3 0 1
	VCLK_DS_EN 0 0
	VCLK_DS_STATUS 4 4
	VCLK_DS_HYSTERESIS_CNT 16 31
regUVD_VCPU_CACHE_OFFSET0 0 0x1c0 1 0 1
	CACHE_OFFSET0 0 20
regUVD_VCPU_CACHE_OFFSET1 0 0x1c2 1 0 1
	CACHE_OFFSET1 0 20
regUVD_VCPU_CACHE_OFFSET2 0 0x1c4 1 0 1
	CACHE_OFFSET2 0 20
regUVD_VCPU_CACHE_OFFSET3 0 0x1c6 1 0 1
	CACHE_OFFSET3 0 20
regUVD_VCPU_CACHE_OFFSET4 0 0x1c8 1 0 1
	CACHE_OFFSET4 0 20
regUVD_VCPU_CACHE_OFFSET5 0 0x1ca 1 0 1
	CACHE_OFFSET5 0 20
regUVD_VCPU_CACHE_OFFSET6 0 0x1cc 1 0 1
	CACHE_OFFSET6 0 20
regUVD_VCPU_CACHE_OFFSET7 0 0x1ce 1 0 1
	CACHE_OFFSET7 0 20
regUVD_VCPU_CACHE_OFFSET8 0 0x1d0 1 0 1
	CACHE_OFFSET8 0 20
regUVD_VCPU_CACHE_SIZE0 0 0x1c1 1 0 1
	CACHE_SIZE0 0 20
regUVD_VCPU_CACHE_SIZE1 0 0x1c3 1 0 1
	CACHE_SIZE1 0 20
regUVD_VCPU_CACHE_SIZE2 0 0x1c5 1 0 1
	CACHE_SIZE2 0 20
regUVD_VCPU_CACHE_SIZE3 0 0x1c7 1 0 1
	CACHE_SIZE3 0 20
regUVD_VCPU_CACHE_SIZE4 0 0x1c9 1 0 1
	CACHE_SIZE4 0 20
regUVD_VCPU_CACHE_SIZE5 0 0x1cb 1 0 1
	CACHE_SIZE5 0 20
regUVD_VCPU_CACHE_SIZE6 0 0x1cd 1 0 1
	CACHE_SIZE6 0 20
regUVD_VCPU_CACHE_SIZE7 0 0x1cf 1 0 1
	CACHE_SIZE7 0 20
regUVD_VCPU_CACHE_SIZE8 0 0x1d1 1 0 1
	CACHE_SIZE8 0 20
regUVD_VCPU_CNTL 0 0x1d6 17 0 1
	IRQ_ERR 0 3
	AXI_MAX_BRST_SIZE_IS_4 4 4
	PMB_ED_ENABLE 5 5
	PMB_SOFT_RESET 6 6
	RBBM_SOFT_RESET 7 7
	ABORT_REQ 8 8
	CLK_EN 9 9
	TRCE_EN 10 10
	TRCE_MUX 11 12
	DBG_MUX 13 15
	JTAG_EN 16 16
	TIMEOUT_DIS 18 18
	PRB_TIMEOUT_VAL 20 27
	BLK_RST 28 28
	RUNSTALL 29 29
	SRE_CMDIF_DRST 30 30
	SRE_CMDIF_VRST 31 31
regUVD_VCPU_IND_DATA 0 0x1dc 1 0 1
	DATA 0 31
regUVD_VCPU_IND_INDEX 0 0x1db 1 0 1
	INDEX 0 8
regUVD_VCPU_INT_ACK 0 0x117 27 0 1
	PIF_ADDR_ERR_ACK 0 0
	SEMA_WAIT_FAULT_TIMEOUT_ACK 1 1
	SEMA_SIGNAL_INCOMPLETE_TIMEOUT_ACK 2 2
	NJ_PF_RPT_ACK 3 3
	SW_RB1_INT_ACK 4 4
	SW_RB2_INT_ACK 5 5
	RBC_REG_PRIV_FAULT_ACK 6 6
	SW_RB3_INT_ACK 7 7
	SW_RB4_INT_ACK 9 9
	SW_RB5_INT_ACK 10 10
	LBSI_ACK 11 11
	UDEC_ACK 12 12
	LMI_AXI_UNSUPPORTED_LEN_ACK 13 13
	LMI_AXI_UNSUPPORTED_ADR_ALIGN_ACK 14 14
	SUVD_ACK 15 15
	RPTR_WR_ACK 16 16
	JOB_START_ACK 17 17
	NJ_PF_ACK 18 18
	SEMA_WAIT_FAIL_SIG_ACK 23 23
	IDCT_ACK 24 24
	MPRD_ACK 25 25
	AVM_INT_ACK 26 26
	CLK_SWT_ACK 27 27
	MIF_HWINT_ACK 28 28
	MPRD_ERR_ACK 29 29
	DRV_FW_REQ_ACK 30 30
	DRV_FW_ACK_ACK 31 31
regUVD_VCPU_INT_ACK2 0 0x17c 1 0 1
	SW_RB6_INT_ACK 0 0
regUVD_VCPU_INT_EN 0 0x115 27 0 1
	PIF_ADDR_ERR_EN 0 0
	SEMA_WAIT_FAULT_TIMEOUT_EN 1 1
	SEMA_SIGNAL_INCOMPLETE_TIMEOUT_EN 2 2
	NJ_PF_RPT_EN 3 3
	SW_RB1_INT_EN 4 4
	SW_RB2_INT_EN 5 5
	RBC_REG_PRIV_FAULT_EN 6 6
	SW_RB3_INT_EN 7 7
	SW_RB4_INT_EN 9 9
	SW_RB5_INT_EN 10 10
	LBSI_EN 11 11
	UDEC_EN 12 12
	LMI_AXI_UNSUPPORTED_LEN_EN 13 13
	LMI_AXI_UNSUPPORTED_ADR_ALIGN_EN 14 14
	SUVD_EN 15 15
	RPTR_WR_EN 16 16
	JOB_START_EN 17 17
	NJ_PF_EN 18 18
	SEMA_WAIT_FAIL_SIG_EN 23 23
	IDCT_EN 24 24
	MPRD_EN 25 25
	AVM_INT_EN 26 26
	CLK_SWT_EN 27 27
	MIF_HWINT_EN 28 28
	MPRD_ERR_EN 29 29
	DRV_FW_REQ_EN 30 30
	DRV_FW_ACK_EN 31 31
regUVD_VCPU_INT_EN2 0 0x17d 1 0 1
	SW_RB6_INT_EN 0 0
regUVD_VCPU_INT_ROUTE 0 0x118 3 0 1
	DRV_FW_MSG 0 0
	FW_DRV_MSG_ACK 1 1
	VCPU_GPCOM 2 2
regUVD_VCPU_INT_STATUS 0 0x116 28 0 1
	PIF_ADDR_ERR_INT 0 0
	SEMA_WAIT_FAULT_TIMEOUT_INT 1 1
	SEMA_SIGNAL_INCOMPLETE_TIMEOUT_INT 2 2
	NJ_PF_RPT_INT 3 3
	SW_RB1_INT 4 4
	SW_RB2_INT 5 5
	RBC_REG_PRIV_FAULT_INT 6 6
	SW_RB3_INT 7 7
	SW_RB4_INT 9 9
	SW_RB5_INT 10 10
	LBSI_INT 11 11
	UDEC_INT 12 12
	LMI_AXI_UNSUPPORTED_LEN_INT 13 13
	LMI_AXI_UNSUPPORTED_ADR_ALIGN_INT 14 14
	SUVD_INT 15 15
	RPTR_WR_INT 16 16
	JOB_START_INT 17 17
	NJ_PF_INT 18 18
	GPCOM_INT 20 20
	SEMA_WAIT_FAIL_SIG_INT 23 23
	IDCT_INT 24 24
	MPRD_INT 25 25
	AVM_INT 26 26
	CLK_SWT_INT 27 27
	MIF_HWINT 28 28
	MPRD_ERR_INT 29 29
	DRV_FW_REQ_INT 30 30
	DRV_FW_ACK_INT 31 31
regUVD_VCPU_INT_STATUS2 0 0x17b 1 0 1
	SW_RB6_INT 0 0
regUVD_VCPU_NONCACHE_OFFSET0 0 0x1d2 1 0 1
	NONCACHE_OFFSET0 0 24
regUVD_VCPU_NONCACHE_OFFSET1 0 0x1d4 1 0 1
	NONCACHE_OFFSET1 0 24
regUVD_VCPU_NONCACHE_SIZE0 0 0x1d3 1 0 1
	NONCACHE_SIZE0 0 20
regUVD_VCPU_NONCACHE_SIZE1 0 0x1d5 1 0 1
	NONCACHE_SIZE1 0 20
regUVD_VCPU_PRID 0 0x1d7 1 0 1
	PRID 0 15
regUVD_VCPU_TRCE 0 0x1d8 1 0 1
	PC 0 27
regUVD_VCPU_TRCE_RD 0 0x1d9 1 0 1
	DATA 0 31
regUVD_VERSION 0 0x5d 4 0 1
	VARIANT_TYPE 0 7
	MINOR_VERSION 8 15
	MAJOR_VERSION 16 27
	INSTANCE_ID 28 31
regUVD_WIDTH 0 0x153 1 0 1
	DUM 0 31
regUVD_WIG_CTRL 0 0x18a 5 0 1
	AVM_SOFT_RESET 0 0
	ACAP_SOFT_RESET 1 1
	WIG_SOFT_RESET 2 2
	WIG_REGCLK_FORCE_ON 3 3
	AVM_REGCLK_FORCE_ON 4 4
regUVD_YBASE 0 0x150 1 0 1
	DUM 0 31
regVCN_AGDB_CTRL0 0 0x79 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_AGDB_CTRL1 0 0x7a 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_AGDB_CTRL2 0 0x7b 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_AGDB_CTRL3 0 0x7c 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_AGDB_CTRL4 0 0x7d 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_AGDB_CTRL5 0 0x7e 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_AGDB_MASK0 0 0x7f 1 0 1
	MASK 2 27
regVCN_AGDB_MASK1 0 0x80 1 0 1
	MASK 2 27
regVCN_AGDB_MASK2 0 0x81 1 0 1
	MASK 2 27
regVCN_AGDB_MASK3 0 0x82 1 0 1
	MASK 2 27
regVCN_AGDB_MASK4 0 0x83 1 0 1
	MASK 2 27
regVCN_AGDB_MASK5 0 0x84 1 0 1
	MASK 2 27
regVCN_FEATURES 0 0x51 16 0 1
	HAS_VIDEO_DEC 0 0
	HAS_VIDEO_ENC 1 1
	HAS_MJPEG_DEC 2 2
	HAS_MJPEG_ENC 3 3
	HAS_VIDEO_VIRT 4 4
	HAS_H264_LEGACY_DEC 5 5
	HAS_UDEC_DEC 6 6
	HAS_MJPEG2_IDCT_DEC 7 7
	HAS_SCLR_DEC 8 8
	HAS_VP9_DEC 9 9
	HAS_AV1_DEC 10 10
	HAS_EFC_ENC 11 11
	HAS_EFC_HDR2SDR_ENC 12 12
	HAS_DUAL_MJPEG_DEC 13 13
	HAS_AV1_ENC 14 14
	INSTANCE_ID 28 31
regVCN_JPEG_DB_CTRL 0 0x68 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_MES_CNTL 0 0x787 11 0 1
	MES_INVALIDATE_ICACHE 4 4
	MES_PIPE0_RESET 16 16
	MES_PIPE1_RESET 17 17
	MES_PIPE2_RESET 18 18
	MES_PIPE3_RESET 19 19
	MES_PIPE0_ACTIVE 26 26
	MES_PIPE1_ACTIVE 27 27
	MES_PIPE2_ACTIVE 28 28
	MES_PIPE3_ACTIVE 29 29
	MES_HALT 30 30
	MES_STEP 31 31
regVCN_MES_DC_APERTURE0_BASE 0 0x82f 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE0_CNTL 0 0x831 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE0_MASK 0 0x830 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE10_BASE 0 0x84d 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE10_CNTL 0 0x84f 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE10_MASK 0 0x84e 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE11_BASE 0 0x850 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE11_CNTL 0 0x852 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE11_MASK 0 0x851 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE12_BASE 0 0x853 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE12_CNTL 0 0x855 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE12_MASK 0 0x854 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE13_BASE 0 0x856 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE13_CNTL 0 0x858 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE13_MASK 0 0x857 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE14_BASE 0 0x859 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE14_CNTL 0 0x85b 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE14_MASK 0 0x85a 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE15_BASE 0 0x85c 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE15_CNTL 0 0x85e 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE15_MASK 0 0x85d 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE1_BASE 0 0x832 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE1_CNTL 0 0x834 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE1_MASK 0 0x833 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE2_BASE 0 0x835 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE2_CNTL 0 0x837 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE2_MASK 0 0x836 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE3_BASE 0 0x838 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE3_CNTL 0 0x83a 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE3_MASK 0 0x839 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE4_BASE 0 0x83b 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE4_CNTL 0 0x83d 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE4_MASK 0 0x83c 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE5_BASE 0 0x83e 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE5_CNTL 0 0x840 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE5_MASK 0 0x83f 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE6_BASE 0 0x841 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE6_CNTL 0 0x843 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE6_MASK 0 0x842 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE7_BASE 0 0x844 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE7_CNTL 0 0x846 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE7_MASK 0 0x845 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE8_BASE 0 0x847 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE8_CNTL 0 0x849 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE8_MASK 0 0x848 1 0 1
	MASK 0 31
regVCN_MES_DC_APERTURE9_BASE 0 0x84a 1 0 1
	BASE 0 31
regVCN_MES_DC_APERTURE9_CNTL 0 0x84c 2 0 1
	VMID 0 3
	BYPASS_MODE 4 4
regVCN_MES_DC_APERTURE9_MASK 0 0x84b 1 0 1
	MASK 0 31
regVCN_MES_DC_BASE_CNTL 0 0x7b6 2 0 1
	VMID 0 3
	CACHE_POLICY 24 25
regVCN_MES_DC_BASE_HI 0 0x8d5 1 0 1
	DC_BASE_HI 0 15
regVCN_MES_DC_BASE_LO 0 0x8d4 1 0 1
	DC_BASE_LO 16 31
regVCN_MES_DC_OP_CNTL 0 0x7b7 5 0 1
	INVALIDATE_DCACHE 0 0
	INVALIDATE_DCACHE_COMPLETE 1 1
	BYPASS_ALL 2 2
	DEPRECATED 3 3
	DEPRACATED 4 4
regVCN_MES_DM_INDEX_ADDR 0 0x800 1 0 1
	ADDR 0 31
regVCN_MES_DM_INDEX_DATA 0 0x801 1 0 1
	DATA 0 31
regVCN_MES_GP0_HI 0 0x7c4 1 0 1
	M_RET_ADDR 0 31
regVCN_MES_GP0_LO 0 0x7c3 2 0 1
	PG_VIRT_HALTED 0 0
	DATA 1 31
regVCN_MES_GP1_HI 0 0x7c6 1 0 1
	RD_WR_SELECT_HI 0 31
regVCN_MES_GP1_LO 0 0x7c5 1 0 1
	RD_WR_SELECT_LO 0 31
regVCN_MES_GP2_HI 0 0x7c8 1 0 1
	STACK_PNTR_HI 0 31
regVCN_MES_GP2_LO 0 0x7c7 1 0 1
	STACK_PNTR_LO 0 31
regVCN_MES_GP3_HI 0 0x7ca 1 0 1
	DATA 0 31
regVCN_MES_GP3_LO 0 0x7c9 1 0 1
	DATA 0 31
regVCN_MES_GP4_HI 0 0x7cc 1 0 1
	DATA 0 31
regVCN_MES_GP4_LO 0 0x7cb 1 0 1
	DATA 0 31
regVCN_MES_GP5_HI 0 0x7ce 1 0 1
	M_RET_ADDR 0 31
regVCN_MES_GP5_LO 0 0x7cd 2 0 1
	PG_VIRT_HALTED 0 0
	DATA 1 31
regVCN_MES_GP6_HI 0 0x7d0 1 0 1
	RD_WR_SELECT_HI 0 31
regVCN_MES_GP6_LO 0 0x7cf 1 0 1
	RD_WR_SELECT_LO 0 31
regVCN_MES_GP7_HI 0 0x7d2 1 0 1
	STACK_PNTR_HI 0 31
regVCN_MES_GP7_LO 0 0x7d1 1 0 1
	STACK_PNTR_LO 0 31
regVCN_MES_GP8_HI 0 0x7d4 1 0 1
	DATA 0 31
regVCN_MES_GP8_LO 0 0x7d3 1 0 1
	DATA 0 31
regVCN_MES_GP9_HI 0 0x7d6 1 0 1
	DATA 0 31
regVCN_MES_GP9_LO 0 0x7d5 1 0 1
	DATA 0 31
regVCN_MES_HEADER_DUMP 0 0x78d 1 0 1
	HEADER_DUMP 0 31
regVCN_MES_IC_BASE_CNTL 0 0x8d2 3 0 1
	VMID 0 3
	EXE_DISABLE 23 23
	CACHE_POLICY 24 25
regVCN_MES_IC_BASE_HI 0 0x8d1 1 0 1
	IC_BASE_HI 0 15
regVCN_MES_IC_BASE_LO 0 0x8d0 1 0 1
	IC_BASE_LO 12 31
regVCN_MES_IC_OP_CNTL 0 0x7a0 3 0 1
	INVALIDATE_CACHE 0 0
	PRIME_ICACHE 4 4
	ICACHE_PRIMED 5 5
regVCN_MES_INSTR_PNTR 0 0x793 1 0 1
	INSTR_PNTR 0 19
regVCN_MES_INTERRUPT 0 0x790 1 0 1
	MES_INT 0 31
regVCN_MES_INTERRUPT_DATA_16 0 0x81f 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_17 0 0x820 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_18 0 0x821 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_19 0 0x822 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_20 0 0x823 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_21 0 0x824 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_22 0 0x825 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_23 0 0x826 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_24 0 0x827 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_25 0 0x828 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_26 0 0x829 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_27 0 0x82a 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_28 0 0x82b 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_29 0 0x82c 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_30 0 0x82d 1 0 1
	DATA 0 31
regVCN_MES_INTERRUPT_DATA_31 0 0x82e 1 0 1
	DATA 0 31
regVCN_MES_INTR_ROUTINE_START 0 0x781 1 0 1
	IR_START 0 31
regVCN_MES_INTR_ROUTINE_START_HI 0 0x782 1 0 1
	IR_START 0 31
regVCN_MES_LOCAL_APERTURE 0 0x807 1 0 1
	APERTURE 0 2
regVCN_MES_LOCAL_BASE0_HI 0 0x804 1 0 1
	BASE0_HI 0 15
regVCN_MES_LOCAL_BASE0_LO 0 0x803 1 0 1
	BASE0_LO 16 31
regVCN_MES_LOCAL_INSTR_APERTURE 0 0x80c 1 0 1
	APERTURE 0 2
regVCN_MES_LOCAL_INSTR_BASE_HI 0 0x809 1 0 1
	BASE_HI 0 15
regVCN_MES_LOCAL_INSTR_BASE_LO 0 0x808 1 0 1
	BASE_LO 16 31
regVCN_MES_LOCAL_INSTR_MASK_HI 0 0x80b 1 0 1
	MASK_HI 0 15
regVCN_MES_LOCAL_INSTR_MASK_LO 0 0x80a 1 0 1
	MASK_LO 16 31
regVCN_MES_LOCAL_MASK0_HI 0 0x806 1 0 1
	MASK0_HI 0 15
regVCN_MES_LOCAL_MASK0_LO 0 0x805 1 0 1
	MASK0_LO 16 31
regVCN_MES_LOCAL_SCRATCH_APERTURE 0 0x80d 1 0 1
	APERTURE 0 2
regVCN_MES_LOCAL_SCRATCH_BASE_HI 0 0x80f 1 0 1
	BASE_HI 0 15
regVCN_MES_LOCAL_SCRATCH_BASE_LO 0 0x80e 1 0 1
	BASE_LO 16 31
regVCN_MES_MARCHID_HI 0 0x7b1 1 0 1
	MARCHID_HI 0 31
regVCN_MES_MARCHID_LO 0 0x7b0 1 0 1
	MARCHID_LO 0 31
regVCN_MES_MBADADDR_HI 0 0x79d 1 0 1
	ADDR_HI 0 31
regVCN_MES_MBADADDR_LO 0 0x79c 1 0 1
	ADDR_LO 0 31
regVCN_MES_MCAUSE_HI 0 0x79b 1 0 1
	CAUSE_HI 0 31
regVCN_MES_MCAUSE_LO 0 0x79a 1 0 1
	CAUSE_LO 0 31
regVCN_MES_MCYCLE_HI 0 0x7a7 1 0 1
	CYCLE_HI 0 31
regVCN_MES_MCYCLE_LO 0 0x7a6 1 0 1
	CYCLE_LO 0 31
regVCN_MES_MDBASE_HI 0 0x8d5 1 0 1
	BASE_HI 0 15
regVCN_MES_MDBASE_LO 0 0x8d4 1 0 1
	BASE_LO 16 31
regVCN_MES_MDBOUND_HI 0 0x8de 1 0 1
	BOUND_HI 0 31
regVCN_MES_MDBOUND_LO 0 0x8dd 1 0 1
	BOUND_LO 0 31
regVCN_MES_MEPC_HI 0 0x799 1 0 1
	MEPC_HI 0 31
regVCN_MES_MEPC_LO 0 0x798 1 0 1
	MEPC_LO 0 31
regVCN_MES_MHARTID_HI 0 0x7b5 1 0 1
	MHARTID_HI 0 31
regVCN_MES_MHARTID_LO 0 0x7b4 1 0 1
	MHARTID_LO 0 31
regVCN_MES_MIBASE_HI 0 0x8d1 1 0 1
	IC_BASE_HI 0 15
regVCN_MES_MIBASE_LO 0 0x8d0 1 0 1
	IC_BASE_LO 12 31
regVCN_MES_MIBOUND_HI 0 0x8dc 1 0 1
	BOUND_HI 0 31
regVCN_MES_MIBOUND_LO 0 0x8db 1 0 1
	BOUND_LO 0 31
regVCN_MES_MIE_HI 0 0x78f 1 0 1
	MES_INT 0 31
regVCN_MES_MIE_LO 0 0x78e 1 0 1
	MES_INT 0 31
regVCN_MES_MIMPID_HI 0 0x7b3 1 0 1
	MIMPID_HI 0 31
regVCN_MES_MIMPID_LO 0 0x7b2 1 0 1
	MIMPID_LO 0 31
regVCN_MES_MINSTRET_HI 0 0x7ab 1 0 1
	INSTRET_HI 0 31
regVCN_MES_MINSTRET_LO 0 0x7aa 1 0 1
	INSTRET_LO 0 31
regVCN_MES_MIP_HI 0 0x79f 1 0 1
	MIP_HI 0 31
regVCN_MES_MIP_LO 0 0x79e 1 0 1
	MIP_LO 0 31
regVCN_MES_MISA_HI 0 0x7ad 1 0 1
	MISA_HI 0 31
regVCN_MES_MISA_LO 0 0x7ac 1 0 1
	MISA_LO 0 31
regVCN_MES_MSCRATCH_HI 0 0x794 1 0 1
	DATA 0 31
regVCN_MES_MSCRATCH_LO 0 0x795 1 0 1
	DATA 0 31
regVCN_MES_MSTATUS_HI 0 0x797 1 0 1
	STATUS_HI 0 31
regVCN_MES_MSTATUS_LO 0 0x796 1 0 1
	STATUS_LO 0 31
regVCN_MES_MTIMECMP_HI 0 0x7b9 1 0 1
	TIME_HI 0 31
regVCN_MES_MTIMECMP_LO 0 0x7b8 1 0 1
	TIME_LO 0 31
regVCN_MES_MTIME_HI 0 0x7a9 1 0 1
	TIME_HI 0 31
regVCN_MES_MTIME_LO 0 0x7a8 1 0 1
	TIME_LO 0 31
regVCN_MES_MTVEC_HI 0 0x782 1 0 1
	ADDR_LO 0 31
regVCN_MES_MTVEC_LO 0 0x781 1 0 1
	ADDR_LO 0 31
regVCN_MES_MVENDORID_HI 0 0x7af 1 0 1
	MVENDORID_HI 0 31
regVCN_MES_MVENDORID_LO 0 0x7ae 1 0 1
	MVENDORID_LO 0 31
regVCN_MES_PENDING_INTERRUPT 0 0x81a 1 0 1
	PENDING_INTERRUPT 0 31
regVCN_MES_PERFCOUNT_CNTL 0 0x819 1 0 1
	EVENT_SEL 0 4
regVCN_MES_PIPE0_PRIORITY 0 0x789 1 0 1
	PRIORITY 0 1
regVCN_MES_PIPE1_PRIORITY 0 0x78a 1 0 1
	PRIORITY 0 1
regVCN_MES_PIPE2_PRIORITY 0 0x78b 1 0 1
	PRIORITY 0 1
regVCN_MES_PIPE3_PRIORITY 0 0x78c 1 0 1
	PRIORITY 0 1
regVCN_MES_PIPE_PRIORITY_CNTS 0 0x788 4 0 1
	PRIORITY1_CNT 0 7
	PRIORITY2A_CNT 8 15
	PRIORITY2B_CNT 16 23
	PRIORITY3_CNT 24 31
regVCN_MES_PRGRM_CNTR_START 0 0x780 1 0 1
	IP_START 0 31
regVCN_MES_PRGRM_CNTR_START_HI 0 0x81d 1 0 1
	IP_START 0 29
regVCN_MES_SCRATCH_DATA 0 0x792 1 0 1
	SCRATCH_DATA 0 31
regVCN_MES_SCRATCH_INDEX 0 0x791 2 0 1
	SCRATCH_INDEX 0 8
	SCRATCH_INDEX_64BIT_MODE 31 31
regVCN_RB1_DB_CTRL 0 0x72 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_RB2_DB_CTRL 0 0x73 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_RB3_DB_CTRL 0 0x74 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_RB4_DB_CTRL 0 0x75 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_RB_DB_CTRL 0 0x77 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_RB_ENABLE 0 0x85 9 0 1
	RB_EN 0 0
	JPEG_RB_EN 1 1
	RB1_EN 2 2
	RB2_EN 3 3
	RB3_EN 4 4
	RB4_EN 5 5
	UMSCH_RB_EN 6 6
	EJPEG_RB_EN 7 7
	AUDIO_RB_EN 8 8
regVCN_RB_WPTR_CTRL 0 0x86 9 0 1
	RB_CS_EN 0 0
	JPEG_CS_EN 1 1
	RB1_CS_EN 2 2
	RB2_CS_EN 3 3
	RB3_CS_EN 4 4
	RB4_CS_EN 5 5
	UMSCH_RB_CS_EN 6 6
	EJPEG_RB_CS_EN 7 7
	AUDIO_RB_CS_EN 8 8
regVCN_UMSCH_AGDB_WPTR0 0 0x743 1 0 1
	WPTR 4 22
regVCN_UMSCH_AGDB_WPTR1 0 0x744 1 0 1
	WPTR 4 22
regVCN_UMSCH_AGDB_WPTR2 0 0x745 1 0 1
	WPTR 4 22
regVCN_UMSCH_AGDB_WPTR3 0 0x746 1 0 1
	WPTR 4 22
regVCN_UMSCH_AGDB_WPTR4 0 0x747 1 0 1
	WPTR 4 22
regVCN_UMSCH_AGDB_WPTR5 0 0x748 1 0 1
	WPTR 4 22
regVCN_UMSCH_CNTL 0 0x5e 1 0 1
	umsch_fw_en 0 0
regVCN_UMSCH_IH_CTRL 0 0x761 6 0 1
	IH_SOFT_RESET 0 0
	IH_STALL_EN 1 1
	IH_STATUS_CLEAN 2 2
	IH_VMID 3 6
	IH_USER_DATA 7 18
	IH_RINGID 19 26
regVCN_UMSCH_IH_CTX_CTRL 0 0x766 1 0 1
	IH_CTX_ID 0 27
regVCN_UMSCH_MAILBOX0 0 0x749 1 0 1
	DATA 0 31
regVCN_UMSCH_MAILBOX1 0 0x74b 1 0 1
	DATA 0 31
regVCN_UMSCH_MAILBOX2 0 0x74d 1 0 1
	DATA 0 31
regVCN_UMSCH_MAILBOX3 0 0x74f 1 0 1
	DATA 0 31
regVCN_UMSCH_MAILBOX_RESP0 0 0x74a 1 0 1
	DATA 0 31
regVCN_UMSCH_MAILBOX_RESP1 0 0x74c 1 0 1
	DATA 0 31
regVCN_UMSCH_MAILBOX_RESP2 0 0x74e 1 0 1
	DATA 0 31
regVCN_UMSCH_MAILBOX_RESP3 0 0x750 1 0 1
	DATA 0 31
regVCN_UMSCH_MASTINT_EN 0 0x760 3 0 1
	OVERRUN_RST 0 0
	SYS_EN 2 2
	INT_OVERRUN 4 22
regVCN_UMSCH_MES_BUSY 0 0x75a 10 0 1
	MesScratchRamBusy 0 0
	MesInstrCacheBusy 1 1
	MesDataCacheBusy 2 2
	MesBusy 3 3
	MesLoadBusy 4 4
	MesMutexBusy 5 5
	MesThreadBusy 6 7
	MesMessageBusy 8 9
	MesTcBusy 10 11
	MesDmaPending 12 13
regVCN_UMSCH_MES_CNTL 0 0x740 5 0 1
	PIPE_ID 0 1
	PerfPipeSel 2 3
	RamClkGatingDisable 4 4
	InterruptChickenBit 5 5
	CpTcOneCycleWrDis 6 6
regVCN_UMSCH_MES_UTCL1_CNTL 0 0x759 5 0 1
	REDO_LATENCY 0 19
	ForceSnoop 20 20
	FragLimitMode 21 21
	DropMode 22 22
	Invalidate 23 23
regVCN_UMSCH_RB_BASE_HI 0 0x75c 1 0 1
	RB_BASE_HI 0 31
regVCN_UMSCH_RB_BASE_LO 0 0x75b 1 0 1
	RB_BASE_LO 6 31
regVCN_UMSCH_RB_DB_CTRL 0 0x76 3 0 1
	OFFSET 2 27
	EN 30 30
	HIT 31 31
regVCN_UMSCH_RB_RPTR 0 0x75e 1 0 1
	WPTR 4 22
regVCN_UMSCH_RB_SIZE 0 0x75d 1 0 1
	WPTR 4 22
regVCN_UMSCH_RB_WPTR 0 0x75f 1 0 1
	WPTR 4 22
regVCN_UMSCH_SPARE_REGISTER0 0 0x751 1 0 1
	DATA 0 31
regVCN_UMSCH_SPARE_REGISTER1 0 0x752 1 0 1
	DATA 0 31
regVCN_UMSCH_SPARE_REGISTER2 0 0x753 1 0 1
	DATA 0 31
regVCN_UMSCH_SPARE_REGISTER3 0 0x754 1 0 1
	DATA 0 31
regVCN_UMSCH_SPARE_REGISTER4 0 0x755 1 0 1
	DATA 0 31
regVCN_UMSCH_SPARE_REGISTER5 0 0x756 1 0 1
	DATA 0 31
regVCN_UMSCH_SPARE_REGISTER6 0 0x757 1 0 1
	DATA 0 31
regVCN_UMSCH_SPARE_REGISTER7 0 0x758 1 0 1
	DATA 0 31
regVCN_UMSCH_SYS_INT_ACK 0 0x764 8 0 1
	INT0 0 0
	INT1 1 1
	INT2 2 2
	INT3 3 3
	INT4 4 4
	INT5 5 5
	INT6 6 6
	INT7 7 7
regVCN_UMSCH_SYS_INT_EN 0 0x762 8 0 1
	INT0 0 0
	INT1 1 1
	INT2 2 2
	INT3 3 3
	INT4 4 4
	INT5 5 5
	INT6 6 6
	INT7 7 7
regVCN_UMSCH_SYS_INT_SRC 0 0x765 8 0 1
	INT0 0 0
	INT1 1 1
	INT2 2 2
	INT3 3 3
	INT4 4 4
	INT5 5 5
	INT6 6 6
	INT7 7 7
regVCN_UMSCH_SYS_INT_STATUS 0 0x763 8 0 1
	INT0 0 0
	INT1 1 1
	INT2 2 2
	INT3 3 3
	INT4 4 4
	INT5 5 5
	INT6 6 6
	INT7 7 7
