731
regPERFCOUNTER_CNTL 0 0x682 11 0 0
	PERFCOUNTER_EVENT_SEL 0 8
	PERFCOUNTER_CVALUE_SEL 9 11
	PERFCOUNTER_INC_MODE 12 14
	PERFCOUNTER_HW_CNTL_SEL 15 15
	PERFCOUNTER_RUNEN_MODE 16 16
	PERFCOUNTER_CNTOFF_START_DIS 22 22
	PERFCOUNTER_RESTART_EN 23 23
	PERFCOUNTER_INT_EN 24 24
	PERFCOUNTER_OFF_MASK 25 25
	PERFCOUNTER_ACTIVE 26 26
	PERFCOUNTER_CNTL_SEL 29 31
regPERFCOUNTER_CNTL2 0 0x683 5 0 0
	PERFCOUNTER_COUNTED_VALUE_TYPE 0 1
	PERFCOUNTER_HW_STOP1_SEL 2 2
	PERFCOUNTER_HW_STOP2_SEL 3 3
	PERFCOUNTER_CNTOFF_SEL 8 13
	PERFCOUNTER_CNTL2_SEL 29 31
regPERFCOUNTER_STATE 0 0x684 16 0 0
	PERFCOUNTER_CNT0_STATE 0 1
	PERFCOUNTER_STATE_SEL0 2 2
	PERFCOUNTER_CNT1_STATE 4 5
	PERFCOUNTER_STATE_SEL1 6 6
	PERFCOUNTER_CNT2_STATE 8 9
	PERFCOUNTER_STATE_SEL2 10 10
	PERFCOUNTER_CNT3_STATE 12 13
	PERFCOUNTER_STATE_SEL3 14 14
	PERFCOUNTER_CNT4_STATE 16 17
	PERFCOUNTER_STATE_SEL4 18 18
	PERFCOUNTER_CNT5_STATE 20 21
	PERFCOUNTER_STATE_SEL5 22 22
	PERFCOUNTER_CNT6_STATE 24 25
	PERFCOUNTER_STATE_SEL6 26 26
	PERFCOUNTER_CNT7_STATE 28 29
	PERFCOUNTER_STATE_SEL7 30 30
regPERFMON_CNTL 0 0x685 6 0 0
	PERFMON_STATE 0 1
	PERFMON_RPT_COUNT 8 27
	PERFMON_CNTOFF_AND_OR 28 28
	PERFMON_CNTOFF_INT_EN 29 29
	PERFMON_CNTOFF_INT_STATUS 30 30
	PERFMON_CNTOFF_INT_ACK 31 31
regPERFMON_CNTL2 0 0x686 4 0 0
	PERFMON_CNTOFF_INT_TYPE 0 0
	PERFMON_CLK_ENABLE 1 1
	PERFMON_RUN_ENABLE_START_SEL 2 9
	PERFMON_RUN_ENABLE_STOP_SEL 10 17
regPERFMON_CVALUE_INT_MISC 0 0x687 17 0 0
	PERFCOUNTER_INT0_STATUS 0 0
	PERFCOUNTER_INT1_STATUS 1 1
	PERFCOUNTER_INT2_STATUS 2 2
	PERFCOUNTER_INT3_STATUS 3 3
	PERFCOUNTER_INT4_STATUS 4 4
	PERFCOUNTER_INT5_STATUS 5 5
	PERFCOUNTER_INT6_STATUS 6 6
	PERFCOUNTER_INT7_STATUS 7 7
	PERFCOUNTER_INT0_ACK 8 8
	PERFCOUNTER_INT1_ACK 9 9
	PERFCOUNTER_INT2_ACK 10 10
	PERFCOUNTER_INT3_ACK 11 11
	PERFCOUNTER_INT4_ACK 12 12
	PERFCOUNTER_INT5_ACK 13 13
	PERFCOUNTER_INT6_ACK 14 14
	PERFCOUNTER_INT7_ACK 15 15
	PERFMON_CVALUE_HI 16 31
regPERFMON_CVALUE_LOW 0 0x688 1 0 0
	PERFMON_CVALUE_LOW 0 31
regPERFMON_HI 0 0x689 2 0 0
	PERFMON_HI 0 15
	PERFMON_READ_SEL 29 31
regPERFMON_LOW 0 0x68a 1 0 0
	PERFMON_LOW 0 31
regVPBE_MEM_PWR_CNTL 0 0x60e 4 0 0
	VPBE0_MEM_PWR_FORCE 0 1
	VPBE0_MEM_PWR_MODE 2 3
	VPBE0_MEM_PWR_STATE 4 5
	VPBE0_MEM_PWR_DIS 6 6
regVPCDC_BE0_GLOBAL_SYNC_CONFIG 0 0x609 3 0 0
	BE0_VUPDATE_OFFSET 0 9
	BE0_VUPDATE_WIDTH 10 19
	BE0_VREADY_OFFSET 20 29
regVPCDC_BE0_P2B_CONFIG 0 0x608 5 0 0
	VPCDC_BE0_P2B_XBAR_SEL0 0 1
	VPCDC_BE0_P2B_XBAR_SEL1 2 3
	VPCDC_BE0_P2B_XBAR_SEL2 4 5
	VPCDC_BE0_P2B_XBAR_SEL3 6 7
	VPCDC_BE0_P2B_FORMAT_SEL 8 9
regVPCDC_FE0_CROSSBAR_CONFIG 0 0x603 4 0 0
	CROSSBAR_SRC_ALPHA_FE0 0 1
	CROSSBAR_SRC_Y_G_FE0 2 3
	CROSSBAR_SRC_CB_B_FE0 4 5
	CROSSBAR_SRC_CR_R_FE0 6 7
regVPCDC_FE0_SURFACE_CONFIG 0 0x602 4 0 0
	SURFACE_PIXEL_FORMAT_FE0 0 6
	ROTATION_ANGLE_FE0 8 9
	H_MIRROR_EN_FE0 10 10
	PIX_SURFACE_LINEAR_FE0 11 11
regVPCDC_FE0_VIEWPORT_DIMENSION_CONFIG 0 0x605 2 0 0
	VIEWPORT_WIDTH_FE0 0 13
	VIEWPORT_HEIGHT_FE0 16 29
regVPCDC_FE0_VIEWPORT_DIMENSION_C_CONFIG 0 0x607 2 0 0
	VIEWPORT_WIDTH_C_FE0 0 13
	VIEWPORT_HEIGHT_C_FE0 16 29
regVPCDC_FE0_VIEWPORT_START_CONFIG 0 0x604 2 0 0
	VIEWPORT_X_START_FE0 0 13
	VIEWPORT_Y_START_FE0 16 29
regVPCDC_FE0_VIEWPORT_START_C_CONFIG 0 0x606 2 0 0
	VIEWPORT_X_START_C_FE0 0 13
	VIEWPORT_Y_START_C_FE0 16 29
regVPCDC_GLOBAL_SYNC_TRIGGER 0 0x60a 1 0 0
	VPBE_GS_TRIG 0 1
regVPCDC_SOFT_RESET 0 0x601 2 0 0
	VPCDC_SOCCLK_SOFT_RESET 0 0
	VPCDC_VPECLK_SOFT_RESET 1 1
regVPCDC_VREADY_STATUS 0 0x60b 1 0 0
	VPFE_VR_STATUS 0 1
regVPCM_BIAS_CR_R 0 0x7c7 1 0 0
	VPCM_BIAS_CR_R 0 15
regVPCM_BIAS_Y_G_CB_B 0 0x7c8 2 0 0
	VPCM_BIAS_Y_G 0 15
	VPCM_BIAS_CB_B 16 31
regVPCM_COEF_FORMAT 0 0x7f5 3 0 0
	VPCM_BIAS_FORMAT 0 0
	VPCM_POST_CSC_COEF_FORMAT 4 4
	VPCM_GAMUT_REMAP_COEF_FORMAT 8 8
regVPCM_CONTROL 0 0x7b8 2 0 0
	VPCM_BYPASS 0 0
	VPCM_UPDATE_PENDING 8 8
regVPCM_DEALPHA 0 0x7f4 2 0 0
	VPCM_DEALPHA_EN 0 0
	VPCM_DEALPHA_ABLND 1 1
regVPCM_GAMCOR_CONTROL 0 0x7c9 4 0 0
	VPCM_GAMCOR_MODE 0 1
	VPCM_GAMCOR_PWL_DISABLE 3 3
	VPCM_GAMCOR_MODE_CURRENT 4 5
	VPCM_GAMCOR_SELECT_CURRENT 6 6
regVPCM_GAMCOR_LUT_CONTROL 0 0x7cc 5 0 0
	VPCM_GAMCOR_LUT_WRITE_COLOR_MASK 0 2
	VPCM_GAMCOR_LUT_READ_COLOR_SEL 3 4
	VPCM_GAMCOR_LUT_READ_DBG 5 5
	VPCM_GAMCOR_LUT_HOST_SEL 6 6
	VPCM_GAMCOR_LUT_CONFIG_MODE 7 7
regVPCM_GAMCOR_LUT_DATA 0 0x7cb 1 0 0
	VPCM_GAMCOR_LUT_DATA 0 17
regVPCM_GAMCOR_LUT_INDEX 0 0x7ca 1 0 0
	VPCM_GAMCOR_LUT_INDEX 0 8
regVPCM_GAMCOR_RAMA_END_CNTL1_B 0 0x7d6 1 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_END_BASE_B 0 17
regVPCM_GAMCOR_RAMA_END_CNTL1_G 0 0x7d8 1 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_END_BASE_G 0 17
regVPCM_GAMCOR_RAMA_END_CNTL1_R 0 0x7da 1 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_END_BASE_R 0 17
regVPCM_GAMCOR_RAMA_END_CNTL2_B 0 0x7d7 2 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_END_B 0 15
	VPCM_GAMCOR_RAMA_EXP_REGION_END_SLOPE_B 16 31
regVPCM_GAMCOR_RAMA_END_CNTL2_G 0 0x7d9 2 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_END_G 0 15
	VPCM_GAMCOR_RAMA_EXP_REGION_END_SLOPE_G 16 31
regVPCM_GAMCOR_RAMA_END_CNTL2_R 0 0x7db 2 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_END_R 0 15
	VPCM_GAMCOR_RAMA_EXP_REGION_END_SLOPE_R 16 31
regVPCM_GAMCOR_RAMA_OFFSET_B 0 0x7dc 1 0 0
	VPCM_GAMCOR_RAMA_OFFSET_B 0 18
regVPCM_GAMCOR_RAMA_OFFSET_G 0 0x7dd 1 0 0
	VPCM_GAMCOR_RAMA_OFFSET_G 0 18
regVPCM_GAMCOR_RAMA_OFFSET_R 0 0x7de 1 0 0
	VPCM_GAMCOR_RAMA_OFFSET_R 0 18
regVPCM_GAMCOR_RAMA_REGION_0_1 0 0x7df 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION0_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION0_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION1_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION1_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_10_11 0 0x7e4 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION10_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION10_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION11_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION11_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_12_13 0 0x7e5 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION12_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION12_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION13_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION13_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_14_15 0 0x7e6 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION14_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION14_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION15_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION15_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_16_17 0 0x7e7 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION16_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION16_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION17_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION17_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_18_19 0 0x7e8 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION18_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION18_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION19_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION19_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_20_21 0 0x7e9 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION20_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION20_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION21_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION21_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_22_23 0 0x7ea 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION22_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION22_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION23_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION23_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_24_25 0 0x7eb 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION24_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION24_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION25_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION25_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_26_27 0 0x7ec 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION26_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION26_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION27_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION27_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_28_29 0 0x7ed 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION28_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION28_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION29_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION29_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_2_3 0 0x7e0 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION2_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION2_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION3_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION3_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_30_31 0 0x7ee 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION30_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION30_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION31_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION31_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_32_33 0 0x7ef 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION32_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION32_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION33_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION33_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_4_5 0 0x7e1 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION4_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION4_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION5_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION5_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_6_7 0 0x7e2 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION6_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION6_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION7_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION7_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_REGION_8_9 0 0x7e3 4 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION8_LUT_OFFSET 0 8
	VPCM_GAMCOR_RAMA_EXP_REGION8_NUM_SEGMENTS 12 14
	VPCM_GAMCOR_RAMA_EXP_REGION9_LUT_OFFSET 16 24
	VPCM_GAMCOR_RAMA_EXP_REGION9_NUM_SEGMENTS 28 30
regVPCM_GAMCOR_RAMA_START_BASE_CNTL_B 0 0x7d3 1 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_START_BASE_B 0 17
regVPCM_GAMCOR_RAMA_START_BASE_CNTL_G 0 0x7d4 1 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_START_BASE_G 0 17
regVPCM_GAMCOR_RAMA_START_BASE_CNTL_R 0 0x7d5 1 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_START_BASE_R 0 17
regVPCM_GAMCOR_RAMA_START_CNTL_B 0 0x7cd 2 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_START_B 0 17
	VPCM_GAMCOR_RAMA_EXP_REGION_START_SEGMENT_B 20 26
regVPCM_GAMCOR_RAMA_START_CNTL_G 0 0x7ce 2 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_START_G 0 17
	VPCM_GAMCOR_RAMA_EXP_REGION_START_SEGMENT_G 20 26
regVPCM_GAMCOR_RAMA_START_CNTL_R 0 0x7cf 2 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_START_R 0 17
	VPCM_GAMCOR_RAMA_EXP_REGION_START_SEGMENT_R 20 26
regVPCM_GAMCOR_RAMA_START_SLOPE_CNTL_B 0 0x7d0 1 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_START_SLOPE_B 0 17
regVPCM_GAMCOR_RAMA_START_SLOPE_CNTL_G 0 0x7d1 1 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_START_SLOPE_G 0 17
regVPCM_GAMCOR_RAMA_START_SLOPE_CNTL_R 0 0x7d2 1 0 0
	VPCM_GAMCOR_RAMA_EXP_REGION_START_SLOPE_R 0 17
regVPCM_GAMUT_REMAP_C11_C12 0 0x7c1 2 0 0
	VPCM_GAMUT_REMAP_C11 0 15
	VPCM_GAMUT_REMAP_C12 16 31
regVPCM_GAMUT_REMAP_C13_C14 0 0x7c2 2 0 0
	VPCM_GAMUT_REMAP_C13 0 15
	VPCM_GAMUT_REMAP_C14 16 31
regVPCM_GAMUT_REMAP_C21_C22 0 0x7c3 2 0 0
	VPCM_GAMUT_REMAP_C21 0 15
	VPCM_GAMUT_REMAP_C22 16 31
regVPCM_GAMUT_REMAP_C23_C24 0 0x7c4 2 0 0
	VPCM_GAMUT_REMAP_C23 0 15
	VPCM_GAMUT_REMAP_C24 16 31
regVPCM_GAMUT_REMAP_C31_C32 0 0x7c5 2 0 0
	VPCM_GAMUT_REMAP_C31 0 15
	VPCM_GAMUT_REMAP_C32 16 31
regVPCM_GAMUT_REMAP_C33_C34 0 0x7c6 2 0 0
	VPCM_GAMUT_REMAP_C33 0 15
	VPCM_GAMUT_REMAP_C34 16 31
regVPCM_GAMUT_REMAP_CONTROL 0 0x7c0 2 0 0
	VPCM_GAMUT_REMAP_MODE 0 0
	VPCM_GAMUT_REMAP_MODE_CURRENT 2 2
regVPCM_HDR_MULT_COEF 0 0x7f0 1 0 0
	VPCM_HDR_MULT_COEF 0 18
regVPCM_MEM_PWR_CTRL 0 0x7f1 2 0 0
	GAMCOR_MEM_PWR_FORCE 0 1
	GAMCOR_MEM_PWR_DIS 2 2
regVPCM_MEM_PWR_STATUS 0 0x7f2 1 0 0
	GAMCOR_MEM_PWR_STATE 0 1
regVPCM_POST_CSC_C11_C12 0 0x7ba 2 0 0
	VPCM_POST_CSC_C11 0 15
	VPCM_POST_CSC_C12 16 31
regVPCM_POST_CSC_C13_C14 0 0x7bb 2 0 0
	VPCM_POST_CSC_C13 0 15
	VPCM_POST_CSC_C14 16 31
regVPCM_POST_CSC_C21_C22 0 0x7bc 2 0 0
	VPCM_POST_CSC_C21 0 15
	VPCM_POST_CSC_C22 16 31
regVPCM_POST_CSC_C23_C24 0 0x7bd 2 0 0
	VPCM_POST_CSC_C23 0 15
	VPCM_POST_CSC_C24 16 31
regVPCM_POST_CSC_C31_C32 0 0x7be 2 0 0
	VPCM_POST_CSC_C31 0 15
	VPCM_POST_CSC_C32 16 31
regVPCM_POST_CSC_C33_C34 0 0x7bf 2 0 0
	VPCM_POST_CSC_C33 0 15
	VPCM_POST_CSC_C34 16 31
regVPCM_POST_CSC_CONTROL 0 0x7b9 2 0 0
	VPCM_POST_CSC_MODE 0 0
	VPCM_POST_CSC_MODE_CURRENT 2 2
regVPCM_TEST_DEBUG_DATA 0 0x7f7 1 0 0
	VPCM_TEST_DEBUG_DATA 0 31
regVPCM_TEST_DEBUG_INDEX 0 0x7f6 2 0 0
	VPCM_TEST_DEBUG_INDEX 0 7
	VPCM_TEST_DEBUG_WRITE_EN 8 8
regVPCNVC_ALPHA_2BIT_LUT 0 0x752 4 0 0
	ALPHA_2BIT_LUT0 0 7
	ALPHA_2BIT_LUT1 8 15
	ALPHA_2BIT_LUT2 16 23
	ALPHA_2BIT_LUT3 24 31
regVPCNVC_COEF_FORMAT 0 0x75b 1 0 0
	PRE_CSC_COEF_FORMAT 0 0
regVPCNVC_COLOR_KEYER_ALPHA 0 0x74d 2 0 0
	COLOR_KEYER_ALPHA_LOW 0 15
	COLOR_KEYER_ALPHA_HIGH 16 31
regVPCNVC_COLOR_KEYER_BLUE 0 0x750 2 0 0
	COLOR_KEYER_BLUE_LOW 0 15
	COLOR_KEYER_BLUE_HIGH 16 31
regVPCNVC_COLOR_KEYER_CONTROL 0 0x74c 2 0 0
	COLOR_KEYER_EN 0 0
	COLOR_KEYER_MODE 4 5
regVPCNVC_COLOR_KEYER_GREEN 0 0x74f 2 0 0
	COLOR_KEYER_GREEN_LOW 0 15
	COLOR_KEYER_GREEN_HIGH 16 31
regVPCNVC_COLOR_KEYER_RED 0 0x74e 2 0 0
	COLOR_KEYER_RED_LOW 0 15
	COLOR_KEYER_RED_HIGH 16 31
regVPCNVC_FCNV_FP_BIAS_B 0 0x748 1 0 0
	FCNV_FP_BIAS_B 0 18
regVPCNVC_FCNV_FP_BIAS_G 0 0x747 1 0 0
	FCNV_FP_BIAS_G 0 18
regVPCNVC_FCNV_FP_BIAS_R 0 0x746 1 0 0
	FCNV_FP_BIAS_R 0 18
regVPCNVC_FCNV_FP_SCALE_B 0 0x74b 1 0 0
	FCNV_FP_SCALE_B 0 18
regVPCNVC_FCNV_FP_SCALE_G 0 0x74a 1 0 0
	FCNV_FP_SCALE_G 0 18
regVPCNVC_FCNV_FP_SCALE_R 0 0x749 1 0 0
	FCNV_FP_SCALE_R 0 18
regVPCNVC_FORMAT_CONTROL 0 0x745 8 0 0
	FORMAT_EXPANSION_MODE 0 0
	FORMAT_CNV16 4 4
	ALPHA_EN 8 8
	VPCNVC_BYPASS 12 12
	VPCNVC_BYPASS_MSB_ALIGN 13 13
	CLAMP_POSITIVE 16 16
	CLAMP_POSITIVE_C 17 17
	VPCNVC_UPDATE_PENDING 20 20
regVPCNVC_PRE_CSC_C11_C12 0 0x755 2 0 0
	PRE_CSC_C11 0 15
	PRE_CSC_C12 16 31
regVPCNVC_PRE_CSC_C13_C14 0 0x756 2 0 0
	PRE_CSC_C13 0 15
	PRE_CSC_C14 16 31
regVPCNVC_PRE_CSC_C21_C22 0 0x757 2 0 0
	PRE_CSC_C21 0 15
	PRE_CSC_C22 16 31
regVPCNVC_PRE_CSC_C23_C24 0 0x758 2 0 0
	PRE_CSC_C23 0 15
	PRE_CSC_C24 16 31
regVPCNVC_PRE_CSC_C31_C32 0 0x759 2 0 0
	PRE_CSC_C31 0 15
	PRE_CSC_C32 16 31
regVPCNVC_PRE_CSC_C33_C34 0 0x75a 2 0 0
	PRE_CSC_C33 0 15
	PRE_CSC_C34 16 31
regVPCNVC_PRE_CSC_MODE 0 0x754 2 0 0
	PRE_CSC_MODE 0 0
	PRE_CSC_MODE_CURRENT 2 2
regVPCNVC_PRE_DEALPHA 0 0x753 2 0 0
	PRE_DEALPHA_EN 0 0
	PRE_DEALPHA_ABLND_EN 4 4
regVPCNVC_PRE_DEGAM 0 0x75c 2 0 0
	PRE_DEGAM_MODE 0 1
	PRE_DEGAM_SELECT 4 6
regVPCNVC_PRE_REALPHA 0 0x75d 2 0 0
	PRE_REALPHA_EN 0 0
	PRE_REALPHA_ABLND_EN 4 4
regVPCNVC_SURFACE_PIXEL_FORMAT 0 0x744 1 0 0
	VPCNVC_SURFACE_PIXEL_FORMAT 0 6
regVPDPP_CONTROL 0 0x738 9 0 0
	VPDPP_CLOCK_ENABLE 4 4
	VPECLK_G_GATE_DISABLE 8 8
	VPECLK_G_DYN_GATE_DISABLE 10 10
	VPECLK_G_VPDSCL_GATE_DISABLE 12 12
	VPECLK_R_GATE_DISABLE 14 14
	DISPCLK_R_GATE_DISABLE 16 16
	DISPCLK_G_GATE_DISABLE 18 18
	VPDPP_FGCG_REP_DIS 24 24
	VPDPP_TEST_CLK_SEL 28 30
regVPDPP_CRC_CTRL 0 0x73c 7 0 0
	VPDPP_CRC_EN 0 0
	VPDPP_CRC_CONT_EN 1 1
	VPDPP_CRC_ONE_SHOT_PENDING 2 2
	VPDPP_CRC_420_COMP_SEL 3 3
	VPDPP_CRC_SRC_SEL 4 5
	VPDPP_CRC_PIX_FORMAT_SEL 11 13
	VPDPP_CRC_MASK 16 31
regVPDPP_CRC_VAL_B_A 0 0x73b 2 0 0
	VPDPP_CRC_B_CB 0 15
	VPDPP_CRC_ALPHA 16 31
regVPDPP_CRC_VAL_R_G 0 0x73a 2 0 0
	VPDPP_CRC_R_CR 0 15
	VPDPP_CRC_G_Y 16 31
regVPDPP_SOFT_RESET 0 0x739 4 0 0
	VPCNVC_SOFT_RESET 0 0
	VPDSCL_SOFT_RESET 4 4
	VPCM_SOFT_RESET 8 8
	VPOBUF_SOFT_RESET 12 12
regVPDSCL_2TAP_CONTROL 0 0x76d 6 0 0
	SCL_H_2TAP_HARDCODE_COEF_EN 0 0
	SCL_H_2TAP_SHARP_EN 4 4
	SCL_H_2TAP_SHARP_FACTOR 8 10
	SCL_V_2TAP_HARDCODE_COEF_EN 16 16
	SCL_V_2TAP_SHARP_EN 20 20
	SCL_V_2TAP_SHARP_FACTOR 24 26
regVPDSCL_AUTOCAL 0 0x77b 1 0 0
	AUTOCAL_MODE 0 1
regVPDSCL_BLACK_COLOR 0 0x779 2 0 0
	SCL_BLACK_COLOR_RGB_Y 0 15
	SCL_BLACK_COLOR_CBCR 16 31
regVPDSCL_COEF_RAM_TAP_DATA 0 0x769 4 0 0
	SCL_COEF_RAM_EVEN_TAP_COEF 0 13
	SCL_COEF_RAM_EVEN_TAP_COEF_EN 15 15
	SCL_COEF_RAM_ODD_TAP_COEF 16 29
	SCL_COEF_RAM_ODD_TAP_COEF_EN 31 31
regVPDSCL_COEF_RAM_TAP_SELECT 0 0x768 3 0 0
	SCL_COEF_RAM_TAP_PAIR_IDX 0 1
	SCL_COEF_RAM_PHASE 8 13
	SCL_COEF_RAM_FILTER_TYPE 16 17
regVPDSCL_CONTROL 0 0x76c 1 0 0
	SCL_BOUNDARY_MODE 0 0
regVPDSCL_EXT_OVERSCAN_LEFT_RIGHT 0 0x77c 2 0 0
	EXT_OVERSCAN_RIGHT 0 12
	EXT_OVERSCAN_LEFT 16 28
regVPDSCL_EXT_OVERSCAN_TOP_BOTTOM 0 0x77d 2 0 0
	EXT_OVERSCAN_BOTTOM 0 12
	EXT_OVERSCAN_TOP 16 28
regVPDSCL_HORZ_FILTER_INIT 0 0x770 2 0 0
	SCL_H_INIT_FRAC 0 23
	SCL_H_INIT_INT 24 27
regVPDSCL_HORZ_FILTER_INIT_C 0 0x772 2 0 0
	SCL_H_INIT_FRAC_C 0 23
	SCL_H_INIT_INT_C 24 27
regVPDSCL_HORZ_FILTER_SCALE_RATIO 0 0x76f 1 0 0
	SCL_H_SCALE_RATIO 0 26
regVPDSCL_HORZ_FILTER_SCALE_RATIO_C 0 0x771 1 0 0
	SCL_H_SCALE_RATIO_C 0 26
regVPDSCL_MANUAL_REPLICATE_CONTROL 0 0x76e 2 0 0
	SCL_V_MANUAL_REPLICATE_FACTOR 0 3
	SCL_H_MANUAL_REPLICATE_FACTOR 8 11
regVPDSCL_MEM_PWR_CTRL 0 0x786 7 0 0
	LUT_MEM_PWR_FORCE 0 1
	LUT_MEM_PWR_DIS 2 2
	LB_G1_MEM_PWR_FORCE 4 5
	LB_G1_MEM_PWR_DIS 6 6
	LB_G2_MEM_PWR_FORCE 8 9
	LB_G2_MEM_PWR_DIS 10 10
	LB_MEM_PWR_MODE 28 28
regVPDSCL_MEM_PWR_STATUS 0 0x787 3 0 0
	LUT_MEM_PWR_STATE 0 1
	LB_G1_MEM_PWR_STATE 2 3
	LB_G2_MEM_PWR_STATE 4 5
regVPDSCL_MODE 0 0x76a 5 0 0
	VPDSCL_MODE 0 2
	SCL_COEF_RAM_SELECT_CURRENT 12 12
	SCL_CHROMA_COEF_MODE 16 16
	SCL_ALPHA_COEF_MODE 20 20
	SCL_COEF_RAM_SELECT_RD 24 24
regVPDSCL_RECOUT_SIZE 0 0x781 2 0 0
	RECOUT_WIDTH 0 13
	RECOUT_HEIGHT 16 29
regVPDSCL_RECOUT_START 0 0x780 2 0 0
	RECOUT_START_X 0 12
	RECOUT_START_Y 16 28
regVPDSCL_TAP_CONTROL 0 0x76b 4 0 0
	SCL_V_NUM_TAPS 0 2
	SCL_H_NUM_TAPS 4 6
	SCL_V_NUM_TAPS_C 8 10
	SCL_H_NUM_TAPS_C 12 14
regVPDSCL_UPDATE 0 0x77a 1 0 0
	SCL_UPDATE_PENDING 0 0
regVPDSCL_VERT_FILTER_INIT 0 0x774 2 0 0
	SCL_V_INIT_FRAC 0 23
	SCL_V_INIT_INT 24 27
regVPDSCL_VERT_FILTER_INIT_BOT 0 0x775 2 0 0
	SCL_V_INIT_FRAC_BOT 0 23
	SCL_V_INIT_INT_BOT 24 27
regVPDSCL_VERT_FILTER_INIT_BOT_C 0 0x778 2 0 0
	SCL_V_INIT_FRAC_BOT_C 0 23
	SCL_V_INIT_INT_BOT_C 24 27
regVPDSCL_VERT_FILTER_INIT_C 0 0x777 2 0 0
	SCL_V_INIT_FRAC_C 0 23
	SCL_V_INIT_INT_C 24 27
regVPDSCL_VERT_FILTER_SCALE_RATIO 0 0x773 1 0 0
	SCL_V_SCALE_RATIO 0 26
regVPDSCL_VERT_FILTER_SCALE_RATIO_C 0 0x776 1 0 0
	SCL_V_SCALE_RATIO_C 0 26
regVPEC_ATOMIC_CNTL 0 0x1e 2 0 0
	LOOP_TIMER 0 30
	ATOMIC_RTN_INT_ENABLE 31 31
regVPEC_ATOMIC_PREOP_HI 0 0x49 1 0 0
	DATA 0 31
regVPEC_ATOMIC_PREOP_LO 0 0x48 1 0 0
	DATA 0 31
regVPEC_CE_BUSY 0 0x4a 3 0 0
	CE_IP_PIPE0_BUSY 0 0
	CE_IP_PIPE1_BUSY 1 1
	CE_OP_PIPE0_BUSY 16 16
regVPEC_CE_CTRL 0 0x25 4 0 0
	RD_LUT_WATERMARK 0 2
	RD_LUT_DEPTH 3 4
	WR_AFIFO_WATERMARK 5 7
	RESERVED 8 31
regVPEC_CLK_CTRL 0 0x11 10 0 0
	VPECLK_EN 1 1
	RESERVED 2 23
	SOFT_OVERRIDE_IP_PIPE0_CLK 24 24
	SOFT_OVERRIDE_IP_PIPE1_CLK 25 25
	SOFT_OVERRIDE_OP_PIPE0_CLK 26 26
	SOFT_OVERRIDE_PERF_CLK 27 27
	SOFT_OVERRIDE_CE_CLK 28 28
	SOFT_OVERRIDE_F32_CLK 29 29
	SOFT_OVERRIDE_DYN_CLK 30 30
	SOFT_OVERRIDE_REG_CLK 31 31
regVPEC_CLOCK_GATING_STATUS 0 0x43 6 0 0
	DYN_CLK_GATE_STATUS 0 0
	IP_PIPE0_CLK_GATE_STATUS 2 2
	IP_PIPE1_CLK_GATE_STATUS 3 3
	OP_PIPE0_CLK_GATE_STATUS 4 4
	REG_CLK_GATE_STATUS 5 5
	F32_CLK_GATE_STATUS 6 6
regVPEC_CMDIB_OFFSET_FETCH 0 0x47 1 0 0
	OFFSET 2 21
regVPEC_CNTL 0 0x14 20 0 0
	TRAP_ENABLE 0 0
	RESERVED_2_2 2 2
	DATA_SWAP 3 4
	FENCE_SWAP_ENABLE 5 5
	MIDCMD_PREEMPT_ENABLE 6 6
	TMZ_MIDCMD_PREEMPT_ENABLE 8 8
	MIDCMD_EXPIRE_ENABLE 9 9
	UMSCH_INT_ENABLE 10 10
	RESERVED_13_11 11 13
	NACK_GEN_ERR_INT_ENABLE 14 14
	NACK_PRT_INT_ENABLE 15 15
	RESERVED_16_16 16 16
	MIDCMD_WORLDSWITCH_ENABLE 17 17
	RESERVED_19_19 19 19
	ZSTATES_ENABLE 20 20
	ZSTATES_HYSTERESIS 21 25
	CTXEMPTY_INT_ENABLE 28 28
	FROZEN_INT_ENABLE 29 29
	IB_PREEMPT_INT_ENABLE 30 30
	RB_PREEMPT_INT_ENABLE 31 31
regVPEC_CNTL1 0 0x15 7 0 0
	RESERVED_3_1 1 3
	SRBM_POLL_RETRYING 5 5
	RESERVED_23_10 10 23
	CG_STATUS_OUTPUT 24 24
	SW_FREEZE_ENABLE 25 25
	VPEP_CONFIG_INVALID_CHECK_ENABLE 26 26
	RESERVED 27 31
regVPEC_CNTL2 0 0x16 13 0 0
	F32_CMD_PROC_DELAY 0 3
	F32_SEND_POSTCODE_EN 4 4
	UCODE_BUF_DS_EN 6 6
	UCODE_SELFLOAD_THREAD_OVERLAP 7 7
	RESERVED_11_8 8 11
	RESERVED_14_12 12 14
	RESERVED_15 15 15
	RB_FIFO_WATERMARK 16 17
	IB_FIFO_WATERMARK 18 19
	RESERVED_22_20 20 22
	CH_RD_WATERMARK 23 24
	CH_WR_WATERMARK 25 29
	CH_WR_WATERMARK_LSB 30 30
regVPEC_CONTEXT_SWITCH_THRESHOLD 0 0x1b 4 0 0
	REALTIME_THRESHOLD 0 1
	FOCUS_THRESHOLD 2 3
	NORMAL_THRESHOLD 4 5
	IDLE_THRESHOLD 6 7
regVPEC_CRC_CTRL 0 0x33 2 0 0
	INDEX 0 15
	START 31 31
regVPEC_CRC_DATA 0 0x34 1 0 0
	DATA 0 31
regVPEC_CREDIT_CNTL 0 0x27 2 0 0
	MC_WRREQ_CREDIT 7 12
	MC_RDREQ_CREDIT 13 18
regVPEC_DEC_START 0 0x0 1 0 0
	START 0 31
regVPEC_ERROR_LOG 0 0x4e 0 0 0
regVPEC_F32_CNTL 0 0x3 9 0 0
	HALT 0 0
	TH0_CHECKSUM_CLR 8 8
	TH0_RESET 9 9
	TH0_ENABLE 10 10
	TH1_CHECKSUM_CLR 12 12
	TH1_RESET 13 13
	TH1_ENABLE 14 14
	TH0_PRIORITY 16 23
	TH1_PRIORITY 24 31
regVPEC_F32_COUNTER 0 0x4b 1 0 0
	VALUE 0 31
regVPEC_FREEZE 0 0x24 4 0 0
	PREEMPT 0 0
	FREEZE 4 4
	FROZEN 5 5
	F32_FREEZE 6 6
regVPEC_GB_ADDR_CONFIG 0 0x17 6 0 0
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 3 5
	MAX_COMPRESSED_FRAGS 6 7
	NUM_PKRS 8 10
	NUM_SHADER_ENGINES 19 20
	NUM_RB_PER_SE 26 27
regVPEC_GB_ADDR_CONFIG_READ 0 0x18 6 0 0
	NUM_PIPES 0 2
	PIPE_INTERLEAVE_SIZE 3 5
	MAX_COMPRESSED_FRAGS 6 7
	NUM_PKRS 8 10
	NUM_SHADER_ENGINES 19 20
	NUM_RB_PER_SE 26 27
regVPEC_GLOBAL_QUANTUM 0 0x1c 2 0 0
	GLOBAL_FOCUS_QUANTUM 0 7
	GLOBAL_NORMAL_QUANTUM 8 15
regVPEC_GLOBAL_TIMESTAMP_HI 0 0x23 1 0 0
	DATA 0 31
regVPEC_GLOBAL_TIMESTAMP_LO 0 0x22 1 0 0
	DATA 0 31
regVPEC_HOLE_ADDR_HI 0 0x4d 1 0 0
	VALUE 0 31
regVPEC_HOLE_ADDR_LO 0 0x4c 1 0 0
	VALUE 0 31
regVPEC_IB_OFFSET_FETCH 0 0x46 1 0 0
	OFFSET 2 21
regVPEC_INST 0 0x58 2 0 0
	ID 0 0
	RESERVED 1 31
regVPEC_INT_STATUS 0 0x4f 1 0 0
	DATA 0 31
regVPEC_MEMREQ_BURST_CNTL 0 0x20 5 0 0
	DATA_RD_BURST 0 1
	DATA_WR_BURST 2 3
	RB_RD_BURST 4 5
	IB_RD_BURST 6 7
	WR_BURST_WAIT_CYCLE 8 10
regVPEC_PERFCNT_MISC_CNTL 0 0x2e 2 0 0
	CMD_OP 0 15
	MMHUB_REQ_EVENT_SELECT 16 16
regVPEC_PERFCNT_PERFCOUNTER0_CFG 0 0x2b 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regVPEC_PERFCNT_PERFCOUNTER1_CFG 0 0x2c 5 0 0
	PERF_SEL 0 7
	PERF_SEL_END 8 15
	PERF_MODE 24 27
	ENABLE 28 28
	CLEAR 29 29
regVPEC_PERFCNT_PERFCOUNTER_HI 0 0x30 2 0 0
	COUNTER_HI 0 15
	COMPARE_VALUE 16 31
regVPEC_PERFCNT_PERFCOUNTER_LO 0 0x2f 1 0 0
	COUNTER_LO 0 31
regVPEC_PERFCNT_PERFCOUNTER_RSLT_CNTL 0 0x2d 6 0 0
	PERF_COUNTER_SELECT 0 3
	START_TRIGGER 8 15
	STOP_TRIGGER 16 23
	ENABLE_ANY 24 24
	CLEAR_ALL 25 25
	STOP_ALL_ON_SATURATE 26 26
regVPEC_PG_CNTL 0 0x12 2 0 0
	PG_EN 0 0
	PG_HYSTERESIS 1 5
regVPEC_POWER_CNTL 0 0x13 1 0 0
	LS_ENABLE 8 8
regVPEC_PROCESS_QUANTUM0 0 0x19 4 0 0
	PROCESS0_QUANTUM 0 7
	PROCESS1_QUANTUM 8 15
	PROCESS2_QUANTUM 16 23
	PROCESS3_QUANTUM 24 31
regVPEC_PROCESS_QUANTUM1 0 0x1a 4 0 0
	PROCESS4_QUANTUM 0 7
	PROCESS5_QUANTUM 8 15
	PROCESS6_QUANTUM 16 23
	PROCESS7_QUANTUM 24 31
regVPEC_PUB_DUMMY0 0 0x35 1 0 0
	VALUE 0 31
regVPEC_PUB_DUMMY1 0 0x36 1 0 0
	VALUE 0 31
regVPEC_PUB_DUMMY2 0 0x37 1 0 0
	VALUE 0 31
regVPEC_PUB_DUMMY3 0 0x38 1 0 0
	VALUE 0 31
regVPEC_PUB_DUMMY4 0 0x39 1 0 0
	VALUE 0 31
regVPEC_PUB_DUMMY5 0 0x3a 1 0 0
	VALUE 0 31
regVPEC_PUB_DUMMY6 0 0x3b 1 0 0
	VALUE 0 31
regVPEC_PUB_DUMMY7 0 0x3c 1 0 0
	VALUE 0 31
regVPEC_QUEUE0_CD_INFO 0 0x8c 1 0 0
	CD_INFO 0 31
regVPEC_QUEUE0_CMDIB_BASE_HI 0 0xb6 1 0 0
	ADDR 0 31
regVPEC_QUEUE0_CMDIB_BASE_LO 0 0xb5 1 0 0
	ADDR 5 31
regVPEC_QUEUE0_CMDIB_CNTL 0 0xb2 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE0_CMDIB_OFFSET 0 0xb4 1 0 0
	OFFSET 2 21
regVPEC_QUEUE0_CMDIB_RPTR 0 0xb3 1 0 0
	OFFSET 2 21
regVPEC_QUEUE0_CMDIB_SIZE 0 0xb7 1 0 0
	SIZE 0 19
regVPEC_QUEUE0_CONTEXT_STATUS 0 0xba 10 0 0
	SELECTED 0 0
	USE_IB 1 1
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	PREEMPT_DISABLE 10 10
	RPTR_WB_IDLE 11 11
	WPTR_UPDATE_PENDING 12 12
	WPTR_UPDATE_FAIL_COUNT 16 23
regVPEC_QUEUE0_CSA_ADDR_HI 0 0xb9 1 0 0
	ADDR 0 31
regVPEC_QUEUE0_CSA_ADDR_LO 0 0xb8 1 0 0
	ADDR 0 31
regVPEC_QUEUE0_DOORBELL 0 0x8f 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
regVPEC_QUEUE0_DOORBELL_LOG 0 0xbb 0 0 0
regVPEC_QUEUE0_DOORBELL_OFFSET 0 0x90 1 0 0
	OFFSET 2 27
regVPEC_QUEUE0_DUMMY0 0 0x91 1 0 0
	DUMMY 0 31
regVPEC_QUEUE0_DUMMY1 0 0x92 1 0 0
	VALUE 0 31
regVPEC_QUEUE0_DUMMY2 0 0x93 1 0 0
	VALUE 0 31
regVPEC_QUEUE0_DUMMY3 0 0x94 1 0 0
	VALUE 0 31
regVPEC_QUEUE0_DUMMY4 0 0x95 1 0 0
	VALUE 0 31
regVPEC_QUEUE0_IB_BASE_HI 0 0xb0 1 0 0
	ADDR 0 31
regVPEC_QUEUE0_IB_BASE_LO 0 0xaf 1 0 0
	ADDR 5 31
regVPEC_QUEUE0_IB_CNTL 0 0xac 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE0_IB_OFFSET 0 0xae 1 0 0
	OFFSET 2 21
regVPEC_QUEUE0_IB_RPTR 0 0xad 1 0 0
	OFFSET 2 21
regVPEC_QUEUE0_IB_SIZE 0 0xb1 1 0 0
	SIZE 0 19
regVPEC_QUEUE0_IB_SUB_REMAIN 0 0xbc 1 0 0
	SIZE 0 13
regVPEC_QUEUE0_MINOR_PTR_UPDATE 0 0x8b 1 0 0
	ENABLE 0 0
regVPEC_QUEUE0_PREEMPT 0 0xbd 1 0 0
	IB_PREEMPT 0 0
regVPEC_QUEUE0_RB_AQL_CNTL 0 0x8a 6 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
	MIDCMD_PREEMPT_ENABLE 16 16
	MIDCMD_PREEMPT_DATA_RESTORE 17 17
	OVERLAP_ENABLE 18 18
regVPEC_QUEUE0_RB_BASE 0 0x82 1 0 0
	ADDR 0 31
regVPEC_QUEUE0_RB_BASE_HI 0 0x83 1 0 0
	ADDR 0 23
regVPEC_QUEUE0_RB_CNTL 0 0x80 11 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	WPTR_POLL_ENABLE 8 8
	RB_SWAP_ENABLE 9 9
	WPTR_POLL_SWAP_ENABLE 10 10
	F32_WPTR_POLL_ENABLE 11 11
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
regVPEC_QUEUE0_RB_PREEMPT 0 0x8d 1 0 0
	PREEMPT_REQ 0 0
regVPEC_QUEUE0_RB_RPTR 0 0x84 1 0 0
	OFFSET 0 31
regVPEC_QUEUE0_RB_RPTR_ADDR_HI 0 0x88 1 0 0
	ADDR 0 31
regVPEC_QUEUE0_RB_RPTR_ADDR_LO 0 0x89 1 0 0
	ADDR 2 31
regVPEC_QUEUE0_RB_RPTR_HI 0 0x85 1 0 0
	OFFSET 0 31
regVPEC_QUEUE0_RB_WPTR 0 0x86 1 0 0
	OFFSET 0 31
regVPEC_QUEUE0_RB_WPTR_HI 0 0x87 1 0 0
	OFFSET 0 31
regVPEC_QUEUE0_SCHEDULE_CNTL 0 0x81 4 0 0
	GLOBAL_ID 0 1
	PROCESS_ID 2 4
	LOCAL_ID 6 7
	CONTEXT_QUANTUM 8 15
regVPEC_QUEUE0_SKIP_CNTL 0 0x8e 1 0 0
	SKIP_COUNT 0 19
regVPEC_QUEUE1_CD_INFO 0 0xe4 1 0 0
	CD_INFO 0 31
regVPEC_QUEUE1_CMDIB_BASE_HI 0 0x10e 1 0 0
	ADDR 0 31
regVPEC_QUEUE1_CMDIB_BASE_LO 0 0x10d 1 0 0
	ADDR 5 31
regVPEC_QUEUE1_CMDIB_CNTL 0 0x10a 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE1_CMDIB_OFFSET 0 0x10c 1 0 0
	OFFSET 2 21
regVPEC_QUEUE1_CMDIB_RPTR 0 0x10b 1 0 0
	OFFSET 2 21
regVPEC_QUEUE1_CMDIB_SIZE 0 0x10f 1 0 0
	SIZE 0 19
regVPEC_QUEUE1_CONTEXT_STATUS 0 0x112 10 0 0
	SELECTED 0 0
	USE_IB 1 1
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	PREEMPT_DISABLE 10 10
	RPTR_WB_IDLE 11 11
	WPTR_UPDATE_PENDING 12 12
	WPTR_UPDATE_FAIL_COUNT 16 23
regVPEC_QUEUE1_CSA_ADDR_HI 0 0x111 1 0 0
	ADDR 0 31
regVPEC_QUEUE1_CSA_ADDR_LO 0 0x110 1 0 0
	ADDR 0 31
regVPEC_QUEUE1_DOORBELL 0 0xe7 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
regVPEC_QUEUE1_DOORBELL_LOG 0 0x113 0 0 0
regVPEC_QUEUE1_DOORBELL_OFFSET 0 0xe8 1 0 0
	OFFSET 2 27
regVPEC_QUEUE1_DUMMY0 0 0xe9 1 0 0
	DUMMY 0 31
regVPEC_QUEUE1_DUMMY1 0 0xea 1 0 0
	VALUE 0 31
regVPEC_QUEUE1_DUMMY2 0 0xeb 1 0 0
	VALUE 0 31
regVPEC_QUEUE1_DUMMY3 0 0xec 1 0 0
	VALUE 0 31
regVPEC_QUEUE1_DUMMY4 0 0xed 1 0 0
	VALUE 0 31
regVPEC_QUEUE1_IB_BASE_HI 0 0x108 1 0 0
	ADDR 0 31
regVPEC_QUEUE1_IB_BASE_LO 0 0x107 1 0 0
	ADDR 5 31
regVPEC_QUEUE1_IB_CNTL 0 0x104 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE1_IB_OFFSET 0 0x106 1 0 0
	OFFSET 2 21
regVPEC_QUEUE1_IB_RPTR 0 0x105 1 0 0
	OFFSET 2 21
regVPEC_QUEUE1_IB_SIZE 0 0x109 1 0 0
	SIZE 0 19
regVPEC_QUEUE1_IB_SUB_REMAIN 0 0x114 1 0 0
	SIZE 0 13
regVPEC_QUEUE1_MINOR_PTR_UPDATE 0 0xe3 1 0 0
	ENABLE 0 0
regVPEC_QUEUE1_PREEMPT 0 0x115 1 0 0
	IB_PREEMPT 0 0
regVPEC_QUEUE1_RB_AQL_CNTL 0 0xe2 6 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
	MIDCMD_PREEMPT_ENABLE 16 16
	MIDCMD_PREEMPT_DATA_RESTORE 17 17
	OVERLAP_ENABLE 18 18
regVPEC_QUEUE1_RB_BASE 0 0xda 1 0 0
	ADDR 0 31
regVPEC_QUEUE1_RB_BASE_HI 0 0xdb 1 0 0
	ADDR 0 23
regVPEC_QUEUE1_RB_CNTL 0 0xd8 11 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	WPTR_POLL_ENABLE 8 8
	RB_SWAP_ENABLE 9 9
	WPTR_POLL_SWAP_ENABLE 10 10
	F32_WPTR_POLL_ENABLE 11 11
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
regVPEC_QUEUE1_RB_PREEMPT 0 0xe5 1 0 0
	PREEMPT_REQ 0 0
regVPEC_QUEUE1_RB_RPTR 0 0xdc 1 0 0
	OFFSET 0 31
regVPEC_QUEUE1_RB_RPTR_ADDR_HI 0 0xe0 1 0 0
	ADDR 0 31
regVPEC_QUEUE1_RB_RPTR_ADDR_LO 0 0xe1 1 0 0
	ADDR 2 31
regVPEC_QUEUE1_RB_RPTR_HI 0 0xdd 1 0 0
	OFFSET 0 31
regVPEC_QUEUE1_RB_WPTR 0 0xde 1 0 0
	OFFSET 0 31
regVPEC_QUEUE1_RB_WPTR_HI 0 0xdf 1 0 0
	OFFSET 0 31
regVPEC_QUEUE1_SCHEDULE_CNTL 0 0xd9 4 0 0
	GLOBAL_ID 0 1
	PROCESS_ID 2 4
	LOCAL_ID 6 7
	CONTEXT_QUANTUM 8 15
regVPEC_QUEUE1_SKIP_CNTL 0 0xe6 1 0 0
	SKIP_COUNT 0 19
regVPEC_QUEUE2_CD_INFO 0 0x13c 1 0 0
	CD_INFO 0 31
regVPEC_QUEUE2_CMDIB_BASE_HI 0 0x166 1 0 0
	ADDR 0 31
regVPEC_QUEUE2_CMDIB_BASE_LO 0 0x165 1 0 0
	ADDR 5 31
regVPEC_QUEUE2_CMDIB_CNTL 0 0x162 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE2_CMDIB_OFFSET 0 0x164 1 0 0
	OFFSET 2 21
regVPEC_QUEUE2_CMDIB_RPTR 0 0x163 1 0 0
	OFFSET 2 21
regVPEC_QUEUE2_CMDIB_SIZE 0 0x167 1 0 0
	SIZE 0 19
regVPEC_QUEUE2_CONTEXT_STATUS 0 0x16a 10 0 0
	SELECTED 0 0
	USE_IB 1 1
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	PREEMPT_DISABLE 10 10
	RPTR_WB_IDLE 11 11
	WPTR_UPDATE_PENDING 12 12
	WPTR_UPDATE_FAIL_COUNT 16 23
regVPEC_QUEUE2_CSA_ADDR_HI 0 0x169 1 0 0
	ADDR 0 31
regVPEC_QUEUE2_CSA_ADDR_LO 0 0x168 1 0 0
	ADDR 0 31
regVPEC_QUEUE2_DOORBELL 0 0x13f 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
regVPEC_QUEUE2_DOORBELL_LOG 0 0x16b 0 0 0
regVPEC_QUEUE2_DOORBELL_OFFSET 0 0x140 1 0 0
	OFFSET 2 27
regVPEC_QUEUE2_DUMMY0 0 0x141 1 0 0
	DUMMY 0 31
regVPEC_QUEUE2_DUMMY1 0 0x142 1 0 0
	VALUE 0 31
regVPEC_QUEUE2_DUMMY2 0 0x143 1 0 0
	VALUE 0 31
regVPEC_QUEUE2_DUMMY3 0 0x144 1 0 0
	VALUE 0 31
regVPEC_QUEUE2_DUMMY4 0 0x145 1 0 0
	VALUE 0 31
regVPEC_QUEUE2_IB_BASE_HI 0 0x160 1 0 0
	ADDR 0 31
regVPEC_QUEUE2_IB_BASE_LO 0 0x15f 1 0 0
	ADDR 5 31
regVPEC_QUEUE2_IB_CNTL 0 0x15c 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE2_IB_OFFSET 0 0x15e 1 0 0
	OFFSET 2 21
regVPEC_QUEUE2_IB_RPTR 0 0x15d 1 0 0
	OFFSET 2 21
regVPEC_QUEUE2_IB_SIZE 0 0x161 1 0 0
	SIZE 0 19
regVPEC_QUEUE2_IB_SUB_REMAIN 0 0x16c 1 0 0
	SIZE 0 13
regVPEC_QUEUE2_MINOR_PTR_UPDATE 0 0x13b 1 0 0
	ENABLE 0 0
regVPEC_QUEUE2_PREEMPT 0 0x16d 1 0 0
	IB_PREEMPT 0 0
regVPEC_QUEUE2_RB_AQL_CNTL 0 0x13a 6 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
	MIDCMD_PREEMPT_ENABLE 16 16
	MIDCMD_PREEMPT_DATA_RESTORE 17 17
	OVERLAP_ENABLE 18 18
regVPEC_QUEUE2_RB_BASE 0 0x132 1 0 0
	ADDR 0 31
regVPEC_QUEUE2_RB_BASE_HI 0 0x133 1 0 0
	ADDR 0 23
regVPEC_QUEUE2_RB_CNTL 0 0x130 11 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	WPTR_POLL_ENABLE 8 8
	RB_SWAP_ENABLE 9 9
	WPTR_POLL_SWAP_ENABLE 10 10
	F32_WPTR_POLL_ENABLE 11 11
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
regVPEC_QUEUE2_RB_PREEMPT 0 0x13d 1 0 0
	PREEMPT_REQ 0 0
regVPEC_QUEUE2_RB_RPTR 0 0x134 1 0 0
	OFFSET 0 31
regVPEC_QUEUE2_RB_RPTR_ADDR_HI 0 0x138 1 0 0
	ADDR 0 31
regVPEC_QUEUE2_RB_RPTR_ADDR_LO 0 0x139 1 0 0
	ADDR 2 31
regVPEC_QUEUE2_RB_RPTR_HI 0 0x135 1 0 0
	OFFSET 0 31
regVPEC_QUEUE2_RB_WPTR 0 0x136 1 0 0
	OFFSET 0 31
regVPEC_QUEUE2_RB_WPTR_HI 0 0x137 1 0 0
	OFFSET 0 31
regVPEC_QUEUE2_SCHEDULE_CNTL 0 0x131 4 0 0
	GLOBAL_ID 0 1
	PROCESS_ID 2 4
	LOCAL_ID 6 7
	CONTEXT_QUANTUM 8 15
regVPEC_QUEUE2_SKIP_CNTL 0 0x13e 1 0 0
	SKIP_COUNT 0 19
regVPEC_QUEUE3_CD_INFO 0 0x194 1 0 0
	CD_INFO 0 31
regVPEC_QUEUE3_CMDIB_BASE_HI 0 0x1be 1 0 0
	ADDR 0 31
regVPEC_QUEUE3_CMDIB_BASE_LO 0 0x1bd 1 0 0
	ADDR 5 31
regVPEC_QUEUE3_CMDIB_CNTL 0 0x1ba 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE3_CMDIB_OFFSET 0 0x1bc 1 0 0
	OFFSET 2 21
regVPEC_QUEUE3_CMDIB_RPTR 0 0x1bb 1 0 0
	OFFSET 2 21
regVPEC_QUEUE3_CMDIB_SIZE 0 0x1bf 1 0 0
	SIZE 0 19
regVPEC_QUEUE3_CONTEXT_STATUS 0 0x1c2 10 0 0
	SELECTED 0 0
	USE_IB 1 1
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	PREEMPT_DISABLE 10 10
	RPTR_WB_IDLE 11 11
	WPTR_UPDATE_PENDING 12 12
	WPTR_UPDATE_FAIL_COUNT 16 23
regVPEC_QUEUE3_CSA_ADDR_HI 0 0x1c1 1 0 0
	ADDR 0 31
regVPEC_QUEUE3_CSA_ADDR_LO 0 0x1c0 1 0 0
	ADDR 0 31
regVPEC_QUEUE3_DOORBELL 0 0x197 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
regVPEC_QUEUE3_DOORBELL_LOG 0 0x1c3 0 0 0
regVPEC_QUEUE3_DOORBELL_OFFSET 0 0x198 1 0 0
	OFFSET 2 27
regVPEC_QUEUE3_DUMMY0 0 0x199 1 0 0
	DUMMY 0 31
regVPEC_QUEUE3_DUMMY1 0 0x19a 1 0 0
	VALUE 0 31
regVPEC_QUEUE3_DUMMY2 0 0x19b 1 0 0
	VALUE 0 31
regVPEC_QUEUE3_DUMMY3 0 0x19c 1 0 0
	VALUE 0 31
regVPEC_QUEUE3_DUMMY4 0 0x19d 1 0 0
	VALUE 0 31
regVPEC_QUEUE3_IB_BASE_HI 0 0x1b8 1 0 0
	ADDR 0 31
regVPEC_QUEUE3_IB_BASE_LO 0 0x1b7 1 0 0
	ADDR 5 31
regVPEC_QUEUE3_IB_CNTL 0 0x1b4 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE3_IB_OFFSET 0 0x1b6 1 0 0
	OFFSET 2 21
regVPEC_QUEUE3_IB_RPTR 0 0x1b5 1 0 0
	OFFSET 2 21
regVPEC_QUEUE3_IB_SIZE 0 0x1b9 1 0 0
	SIZE 0 19
regVPEC_QUEUE3_IB_SUB_REMAIN 0 0x1c4 1 0 0
	SIZE 0 13
regVPEC_QUEUE3_MINOR_PTR_UPDATE 0 0x193 1 0 0
	ENABLE 0 0
regVPEC_QUEUE3_PREEMPT 0 0x1c5 1 0 0
	IB_PREEMPT 0 0
regVPEC_QUEUE3_RB_AQL_CNTL 0 0x192 6 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
	MIDCMD_PREEMPT_ENABLE 16 16
	MIDCMD_PREEMPT_DATA_RESTORE 17 17
	OVERLAP_ENABLE 18 18
regVPEC_QUEUE3_RB_BASE 0 0x18a 1 0 0
	ADDR 0 31
regVPEC_QUEUE3_RB_BASE_HI 0 0x18b 1 0 0
	ADDR 0 23
regVPEC_QUEUE3_RB_CNTL 0 0x188 11 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	WPTR_POLL_ENABLE 8 8
	RB_SWAP_ENABLE 9 9
	WPTR_POLL_SWAP_ENABLE 10 10
	F32_WPTR_POLL_ENABLE 11 11
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
regVPEC_QUEUE3_RB_PREEMPT 0 0x195 1 0 0
	PREEMPT_REQ 0 0
regVPEC_QUEUE3_RB_RPTR 0 0x18c 1 0 0
	OFFSET 0 31
regVPEC_QUEUE3_RB_RPTR_ADDR_HI 0 0x190 1 0 0
	ADDR 0 31
regVPEC_QUEUE3_RB_RPTR_ADDR_LO 0 0x191 1 0 0
	ADDR 2 31
regVPEC_QUEUE3_RB_RPTR_HI 0 0x18d 1 0 0
	OFFSET 0 31
regVPEC_QUEUE3_RB_WPTR 0 0x18e 1 0 0
	OFFSET 0 31
regVPEC_QUEUE3_RB_WPTR_HI 0 0x18f 1 0 0
	OFFSET 0 31
regVPEC_QUEUE3_SCHEDULE_CNTL 0 0x189 4 0 0
	GLOBAL_ID 0 1
	PROCESS_ID 2 4
	LOCAL_ID 6 7
	CONTEXT_QUANTUM 8 15
regVPEC_QUEUE3_SKIP_CNTL 0 0x196 1 0 0
	SKIP_COUNT 0 19
regVPEC_QUEUE4_CD_INFO 0 0x1ec 1 0 0
	CD_INFO 0 31
regVPEC_QUEUE4_CMDIB_BASE_HI 0 0x216 1 0 0
	ADDR 0 31
regVPEC_QUEUE4_CMDIB_BASE_LO 0 0x215 1 0 0
	ADDR 5 31
regVPEC_QUEUE4_CMDIB_CNTL 0 0x212 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE4_CMDIB_OFFSET 0 0x214 1 0 0
	OFFSET 2 21
regVPEC_QUEUE4_CMDIB_RPTR 0 0x213 1 0 0
	OFFSET 2 21
regVPEC_QUEUE4_CMDIB_SIZE 0 0x217 1 0 0
	SIZE 0 19
regVPEC_QUEUE4_CONTEXT_STATUS 0 0x21a 10 0 0
	SELECTED 0 0
	USE_IB 1 1
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	PREEMPT_DISABLE 10 10
	RPTR_WB_IDLE 11 11
	WPTR_UPDATE_PENDING 12 12
	WPTR_UPDATE_FAIL_COUNT 16 23
regVPEC_QUEUE4_CSA_ADDR_HI 0 0x219 1 0 0
	ADDR 0 31
regVPEC_QUEUE4_CSA_ADDR_LO 0 0x218 1 0 0
	ADDR 0 31
regVPEC_QUEUE4_DOORBELL 0 0x1ef 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
regVPEC_QUEUE4_DOORBELL_LOG 0 0x21b 0 0 0
regVPEC_QUEUE4_DOORBELL_OFFSET 0 0x1f0 1 0 0
	OFFSET 2 27
regVPEC_QUEUE4_DUMMY0 0 0x1f1 1 0 0
	DUMMY 0 31
regVPEC_QUEUE4_DUMMY1 0 0x1f2 1 0 0
	VALUE 0 31
regVPEC_QUEUE4_DUMMY2 0 0x1f3 1 0 0
	VALUE 0 31
regVPEC_QUEUE4_DUMMY3 0 0x1f4 1 0 0
	VALUE 0 31
regVPEC_QUEUE4_DUMMY4 0 0x1f5 1 0 0
	VALUE 0 31
regVPEC_QUEUE4_IB_BASE_HI 0 0x210 1 0 0
	ADDR 0 31
regVPEC_QUEUE4_IB_BASE_LO 0 0x20f 1 0 0
	ADDR 5 31
regVPEC_QUEUE4_IB_CNTL 0 0x20c 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE4_IB_OFFSET 0 0x20e 1 0 0
	OFFSET 2 21
regVPEC_QUEUE4_IB_RPTR 0 0x20d 1 0 0
	OFFSET 2 21
regVPEC_QUEUE4_IB_SIZE 0 0x211 1 0 0
	SIZE 0 19
regVPEC_QUEUE4_IB_SUB_REMAIN 0 0x21c 1 0 0
	SIZE 0 13
regVPEC_QUEUE4_MINOR_PTR_UPDATE 0 0x1eb 1 0 0
	ENABLE 0 0
regVPEC_QUEUE4_PREEMPT 0 0x21d 1 0 0
	IB_PREEMPT 0 0
regVPEC_QUEUE4_RB_AQL_CNTL 0 0x1ea 6 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
	MIDCMD_PREEMPT_ENABLE 16 16
	MIDCMD_PREEMPT_DATA_RESTORE 17 17
	OVERLAP_ENABLE 18 18
regVPEC_QUEUE4_RB_BASE 0 0x1e2 1 0 0
	ADDR 0 31
regVPEC_QUEUE4_RB_BASE_HI 0 0x1e3 1 0 0
	ADDR 0 23
regVPEC_QUEUE4_RB_CNTL 0 0x1e0 11 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	WPTR_POLL_ENABLE 8 8
	RB_SWAP_ENABLE 9 9
	WPTR_POLL_SWAP_ENABLE 10 10
	F32_WPTR_POLL_ENABLE 11 11
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
regVPEC_QUEUE4_RB_PREEMPT 0 0x1ed 1 0 0
	PREEMPT_REQ 0 0
regVPEC_QUEUE4_RB_RPTR 0 0x1e4 1 0 0
	OFFSET 0 31
regVPEC_QUEUE4_RB_RPTR_ADDR_HI 0 0x1e8 1 0 0
	ADDR 0 31
regVPEC_QUEUE4_RB_RPTR_ADDR_LO 0 0x1e9 1 0 0
	ADDR 2 31
regVPEC_QUEUE4_RB_RPTR_HI 0 0x1e5 1 0 0
	OFFSET 0 31
regVPEC_QUEUE4_RB_WPTR 0 0x1e6 1 0 0
	OFFSET 0 31
regVPEC_QUEUE4_RB_WPTR_HI 0 0x1e7 1 0 0
	OFFSET 0 31
regVPEC_QUEUE4_SCHEDULE_CNTL 0 0x1e1 4 0 0
	GLOBAL_ID 0 1
	PROCESS_ID 2 4
	LOCAL_ID 6 7
	CONTEXT_QUANTUM 8 15
regVPEC_QUEUE4_SKIP_CNTL 0 0x1ee 1 0 0
	SKIP_COUNT 0 19
regVPEC_QUEUE5_CD_INFO 0 0x244 1 0 0
	CD_INFO 0 31
regVPEC_QUEUE5_CMDIB_BASE_HI 0 0x26e 1 0 0
	ADDR 0 31
regVPEC_QUEUE5_CMDIB_BASE_LO 0 0x26d 1 0 0
	ADDR 5 31
regVPEC_QUEUE5_CMDIB_CNTL 0 0x26a 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE5_CMDIB_OFFSET 0 0x26c 1 0 0
	OFFSET 2 21
regVPEC_QUEUE5_CMDIB_RPTR 0 0x26b 1 0 0
	OFFSET 2 21
regVPEC_QUEUE5_CMDIB_SIZE 0 0x26f 1 0 0
	SIZE 0 19
regVPEC_QUEUE5_CONTEXT_STATUS 0 0x272 10 0 0
	SELECTED 0 0
	USE_IB 1 1
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	PREEMPT_DISABLE 10 10
	RPTR_WB_IDLE 11 11
	WPTR_UPDATE_PENDING 12 12
	WPTR_UPDATE_FAIL_COUNT 16 23
regVPEC_QUEUE5_CSA_ADDR_HI 0 0x271 1 0 0
	ADDR 0 31
regVPEC_QUEUE5_CSA_ADDR_LO 0 0x270 1 0 0
	ADDR 0 31
regVPEC_QUEUE5_DOORBELL 0 0x247 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
regVPEC_QUEUE5_DOORBELL_LOG 0 0x273 0 0 0
regVPEC_QUEUE5_DOORBELL_OFFSET 0 0x248 1 0 0
	OFFSET 2 27
regVPEC_QUEUE5_DUMMY0 0 0x249 1 0 0
	DUMMY 0 31
regVPEC_QUEUE5_DUMMY1 0 0x24a 1 0 0
	VALUE 0 31
regVPEC_QUEUE5_DUMMY2 0 0x24b 1 0 0
	VALUE 0 31
regVPEC_QUEUE5_DUMMY3 0 0x24c 1 0 0
	VALUE 0 31
regVPEC_QUEUE5_DUMMY4 0 0x24d 1 0 0
	VALUE 0 31
regVPEC_QUEUE5_IB_BASE_HI 0 0x268 1 0 0
	ADDR 0 31
regVPEC_QUEUE5_IB_BASE_LO 0 0x267 1 0 0
	ADDR 5 31
regVPEC_QUEUE5_IB_CNTL 0 0x264 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE5_IB_OFFSET 0 0x266 1 0 0
	OFFSET 2 21
regVPEC_QUEUE5_IB_RPTR 0 0x265 1 0 0
	OFFSET 2 21
regVPEC_QUEUE5_IB_SIZE 0 0x269 1 0 0
	SIZE 0 19
regVPEC_QUEUE5_IB_SUB_REMAIN 0 0x274 1 0 0
	SIZE 0 13
regVPEC_QUEUE5_MINOR_PTR_UPDATE 0 0x243 1 0 0
	ENABLE 0 0
regVPEC_QUEUE5_PREEMPT 0 0x275 1 0 0
	IB_PREEMPT 0 0
regVPEC_QUEUE5_RB_AQL_CNTL 0 0x242 6 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
	MIDCMD_PREEMPT_ENABLE 16 16
	MIDCMD_PREEMPT_DATA_RESTORE 17 17
	OVERLAP_ENABLE 18 18
regVPEC_QUEUE5_RB_BASE 0 0x23a 1 0 0
	ADDR 0 31
regVPEC_QUEUE5_RB_BASE_HI 0 0x23b 1 0 0
	ADDR 0 23
regVPEC_QUEUE5_RB_CNTL 0 0x238 11 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	WPTR_POLL_ENABLE 8 8
	RB_SWAP_ENABLE 9 9
	WPTR_POLL_SWAP_ENABLE 10 10
	F32_WPTR_POLL_ENABLE 11 11
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
regVPEC_QUEUE5_RB_PREEMPT 0 0x245 1 0 0
	PREEMPT_REQ 0 0
regVPEC_QUEUE5_RB_RPTR 0 0x23c 1 0 0
	OFFSET 0 31
regVPEC_QUEUE5_RB_RPTR_ADDR_HI 0 0x240 1 0 0
	ADDR 0 31
regVPEC_QUEUE5_RB_RPTR_ADDR_LO 0 0x241 1 0 0
	ADDR 2 31
regVPEC_QUEUE5_RB_RPTR_HI 0 0x23d 1 0 0
	OFFSET 0 31
regVPEC_QUEUE5_RB_WPTR 0 0x23e 1 0 0
	OFFSET 0 31
regVPEC_QUEUE5_RB_WPTR_HI 0 0x23f 1 0 0
	OFFSET 0 31
regVPEC_QUEUE5_SCHEDULE_CNTL 0 0x239 4 0 0
	GLOBAL_ID 0 1
	PROCESS_ID 2 4
	LOCAL_ID 6 7
	CONTEXT_QUANTUM 8 15
regVPEC_QUEUE5_SKIP_CNTL 0 0x246 1 0 0
	SKIP_COUNT 0 19
regVPEC_QUEUE6_CD_INFO 0 0x29c 1 0 0
	CD_INFO 0 31
regVPEC_QUEUE6_CMDIB_BASE_HI 0 0x2c6 1 0 0
	ADDR 0 31
regVPEC_QUEUE6_CMDIB_BASE_LO 0 0x2c5 1 0 0
	ADDR 5 31
regVPEC_QUEUE6_CMDIB_CNTL 0 0x2c2 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE6_CMDIB_OFFSET 0 0x2c4 1 0 0
	OFFSET 2 21
regVPEC_QUEUE6_CMDIB_RPTR 0 0x2c3 1 0 0
	OFFSET 2 21
regVPEC_QUEUE6_CMDIB_SIZE 0 0x2c7 1 0 0
	SIZE 0 19
regVPEC_QUEUE6_CONTEXT_STATUS 0 0x2ca 10 0 0
	SELECTED 0 0
	USE_IB 1 1
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	PREEMPT_DISABLE 10 10
	RPTR_WB_IDLE 11 11
	WPTR_UPDATE_PENDING 12 12
	WPTR_UPDATE_FAIL_COUNT 16 23
regVPEC_QUEUE6_CSA_ADDR_HI 0 0x2c9 1 0 0
	ADDR 0 31
regVPEC_QUEUE6_CSA_ADDR_LO 0 0x2c8 1 0 0
	ADDR 0 31
regVPEC_QUEUE6_DOORBELL 0 0x29f 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
regVPEC_QUEUE6_DOORBELL_LOG 0 0x2cb 0 0 0
regVPEC_QUEUE6_DOORBELL_OFFSET 0 0x2a0 1 0 0
	OFFSET 2 27
regVPEC_QUEUE6_DUMMY0 0 0x2a1 1 0 0
	DUMMY 0 31
regVPEC_QUEUE6_DUMMY1 0 0x2a2 1 0 0
	VALUE 0 31
regVPEC_QUEUE6_DUMMY2 0 0x2a3 1 0 0
	VALUE 0 31
regVPEC_QUEUE6_DUMMY3 0 0x2a4 1 0 0
	VALUE 0 31
regVPEC_QUEUE6_DUMMY4 0 0x2a5 1 0 0
	VALUE 0 31
regVPEC_QUEUE6_IB_BASE_HI 0 0x2c0 1 0 0
	ADDR 0 31
regVPEC_QUEUE6_IB_BASE_LO 0 0x2bf 1 0 0
	ADDR 5 31
regVPEC_QUEUE6_IB_CNTL 0 0x2bc 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE6_IB_OFFSET 0 0x2be 1 0 0
	OFFSET 2 21
regVPEC_QUEUE6_IB_RPTR 0 0x2bd 1 0 0
	OFFSET 2 21
regVPEC_QUEUE6_IB_SIZE 0 0x2c1 1 0 0
	SIZE 0 19
regVPEC_QUEUE6_IB_SUB_REMAIN 0 0x2cc 1 0 0
	SIZE 0 13
regVPEC_QUEUE6_MINOR_PTR_UPDATE 0 0x29b 1 0 0
	ENABLE 0 0
regVPEC_QUEUE6_PREEMPT 0 0x2cd 1 0 0
	IB_PREEMPT 0 0
regVPEC_QUEUE6_RB_AQL_CNTL 0 0x29a 6 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
	MIDCMD_PREEMPT_ENABLE 16 16
	MIDCMD_PREEMPT_DATA_RESTORE 17 17
	OVERLAP_ENABLE 18 18
regVPEC_QUEUE6_RB_BASE 0 0x292 1 0 0
	ADDR 0 31
regVPEC_QUEUE6_RB_BASE_HI 0 0x293 1 0 0
	ADDR 0 23
regVPEC_QUEUE6_RB_CNTL 0 0x290 11 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	WPTR_POLL_ENABLE 8 8
	RB_SWAP_ENABLE 9 9
	WPTR_POLL_SWAP_ENABLE 10 10
	F32_WPTR_POLL_ENABLE 11 11
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
regVPEC_QUEUE6_RB_PREEMPT 0 0x29d 1 0 0
	PREEMPT_REQ 0 0
regVPEC_QUEUE6_RB_RPTR 0 0x294 1 0 0
	OFFSET 0 31
regVPEC_QUEUE6_RB_RPTR_ADDR_HI 0 0x298 1 0 0
	ADDR 0 31
regVPEC_QUEUE6_RB_RPTR_ADDR_LO 0 0x299 1 0 0
	ADDR 2 31
regVPEC_QUEUE6_RB_RPTR_HI 0 0x295 1 0 0
	OFFSET 0 31
regVPEC_QUEUE6_RB_WPTR 0 0x296 1 0 0
	OFFSET 0 31
regVPEC_QUEUE6_RB_WPTR_HI 0 0x297 1 0 0
	OFFSET 0 31
regVPEC_QUEUE6_SCHEDULE_CNTL 0 0x291 4 0 0
	GLOBAL_ID 0 1
	PROCESS_ID 2 4
	LOCAL_ID 6 7
	CONTEXT_QUANTUM 8 15
regVPEC_QUEUE6_SKIP_CNTL 0 0x29e 1 0 0
	SKIP_COUNT 0 19
regVPEC_QUEUE7_CD_INFO 0 0x2f4 1 0 0
	CD_INFO 0 31
regVPEC_QUEUE7_CMDIB_BASE_HI 0 0x31e 1 0 0
	ADDR 0 31
regVPEC_QUEUE7_CMDIB_BASE_LO 0 0x31d 1 0 0
	ADDR 5 31
regVPEC_QUEUE7_CMDIB_CNTL 0 0x31a 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE7_CMDIB_OFFSET 0 0x31c 1 0 0
	OFFSET 2 21
regVPEC_QUEUE7_CMDIB_RPTR 0 0x31b 1 0 0
	OFFSET 2 21
regVPEC_QUEUE7_CMDIB_SIZE 0 0x31f 1 0 0
	SIZE 0 19
regVPEC_QUEUE7_CONTEXT_STATUS 0 0x322 10 0 0
	SELECTED 0 0
	USE_IB 1 1
	IDLE 2 2
	EXPIRED 3 3
	EXCEPTION 4 6
	CTXSW_ABLE 7 7
	PREEMPT_DISABLE 10 10
	RPTR_WB_IDLE 11 11
	WPTR_UPDATE_PENDING 12 12
	WPTR_UPDATE_FAIL_COUNT 16 23
regVPEC_QUEUE7_CSA_ADDR_HI 0 0x321 1 0 0
	ADDR 0 31
regVPEC_QUEUE7_CSA_ADDR_LO 0 0x320 1 0 0
	ADDR 0 31
regVPEC_QUEUE7_DOORBELL 0 0x2f7 2 0 0
	ENABLE 28 28
	CAPTURED 30 30
regVPEC_QUEUE7_DOORBELL_LOG 0 0x323 0 0 0
regVPEC_QUEUE7_DOORBELL_OFFSET 0 0x2f8 1 0 0
	OFFSET 2 27
regVPEC_QUEUE7_DUMMY0 0 0x2f9 1 0 0
	DUMMY 0 31
regVPEC_QUEUE7_DUMMY1 0 0x2fa 1 0 0
	VALUE 0 31
regVPEC_QUEUE7_DUMMY2 0 0x2fb 1 0 0
	VALUE 0 31
regVPEC_QUEUE7_DUMMY3 0 0x2fc 1 0 0
	VALUE 0 31
regVPEC_QUEUE7_DUMMY4 0 0x2fd 1 0 0
	VALUE 0 31
regVPEC_QUEUE7_IB_BASE_HI 0 0x318 1 0 0
	ADDR 0 31
regVPEC_QUEUE7_IB_BASE_LO 0 0x317 1 0 0
	ADDR 5 31
regVPEC_QUEUE7_IB_CNTL 0 0x314 4 0 0
	IB_ENABLE 0 0
	IB_SWAP_ENABLE 4 4
	SWITCH_INSIDE_IB 8 8
	CMD_VMID 16 19
regVPEC_QUEUE7_IB_OFFSET 0 0x316 1 0 0
	OFFSET 2 21
regVPEC_QUEUE7_IB_RPTR 0 0x315 1 0 0
	OFFSET 2 21
regVPEC_QUEUE7_IB_SIZE 0 0x319 1 0 0
	SIZE 0 19
regVPEC_QUEUE7_IB_SUB_REMAIN 0 0x324 1 0 0
	SIZE 0 13
regVPEC_QUEUE7_MINOR_PTR_UPDATE 0 0x2f3 1 0 0
	ENABLE 0 0
regVPEC_QUEUE7_PREEMPT 0 0x325 1 0 0
	IB_PREEMPT 0 0
regVPEC_QUEUE7_RB_AQL_CNTL 0 0x2f2 6 0 0
	AQL_ENABLE 0 0
	AQL_PACKET_SIZE 1 7
	PACKET_STEP 8 15
	MIDCMD_PREEMPT_ENABLE 16 16
	MIDCMD_PREEMPT_DATA_RESTORE 17 17
	OVERLAP_ENABLE 18 18
regVPEC_QUEUE7_RB_BASE 0 0x2ea 1 0 0
	ADDR 0 31
regVPEC_QUEUE7_RB_BASE_HI 0 0x2eb 1 0 0
	ADDR 0 23
regVPEC_QUEUE7_RB_CNTL 0 0x2e8 11 0 0
	RB_ENABLE 0 0
	RB_SIZE 1 5
	WPTR_POLL_ENABLE 8 8
	RB_SWAP_ENABLE 9 9
	WPTR_POLL_SWAP_ENABLE 10 10
	F32_WPTR_POLL_ENABLE 11 11
	RPTR_WRITEBACK_ENABLE 12 12
	RPTR_WRITEBACK_SWAP_ENABLE 13 13
	RPTR_WRITEBACK_TIMER 16 20
	RB_PRIV 23 23
	RB_VMID 24 27
regVPEC_QUEUE7_RB_PREEMPT 0 0x2f5 1 0 0
	PREEMPT_REQ 0 0
regVPEC_QUEUE7_RB_RPTR 0 0x2ec 1 0 0
	OFFSET 0 31
regVPEC_QUEUE7_RB_RPTR_ADDR_HI 0 0x2f0 1 0 0
	ADDR 0 31
regVPEC_QUEUE7_RB_RPTR_ADDR_LO 0 0x2f1 1 0 0
	ADDR 2 31
regVPEC_QUEUE7_RB_RPTR_HI 0 0x2ed 1 0 0
	OFFSET 0 31
regVPEC_QUEUE7_RB_WPTR 0 0x2ee 1 0 0
	OFFSET 0 31
regVPEC_QUEUE7_RB_WPTR_HI 0 0x2ef 1 0 0
	OFFSET 0 31
regVPEC_QUEUE7_SCHEDULE_CNTL 0 0x2e9 4 0 0
	GLOBAL_ID 0 1
	PROCESS_ID 2 4
	LOCAL_ID 6 7
	CONTEXT_QUANTUM 8 15
regVPEC_QUEUE7_SKIP_CNTL 0 0x2f6 1 0 0
	SKIP_COUNT 0 19
regVPEC_QUEUE_HANG_STATUS 0 0x5a 5 0 0
	F30T0_HANG 0 0
	CE_HANG 1 1
	EOF_MISMATCH 2 2
	INVALID_OPCODE 3 3
	INVALID_VPEP_CONFIG_ADDR 4 4
regVPEC_QUEUE_RESET_REQ 0 0x2a 9 0 0
	QUEUE0_RESET 0 0
	QUEUE1_RESET 1 1
	QUEUE2_RESET 2 2
	QUEUE3_RESET 3 3
	QUEUE4_RESET 4 4
	QUEUE5_RESET 5 5
	QUEUE6_RESET 6 6
	QUEUE7_RESET 7 7
	RESERVED 8 31
regVPEC_QUEUE_STATUS0 0 0x59 8 0 0
	QUEUE0_STATUS 0 3
	QUEUE1_STATUS 4 7
	QUEUE2_STATUS 8 11
	QUEUE3_STATUS 12 15
	QUEUE4_STATUS 16 19
	QUEUE5_STATUS 20 23
	QUEUE6_STATUS 24 27
	QUEUE7_STATUS 28 31
regVPEC_RB_RPTR_FETCH 0 0x44 1 0 0
	OFFSET 2 31
regVPEC_RB_RPTR_FETCH_HI 0 0x45 1 0 0
	OFFSET 0 31
regVPEC_RELAX_ORDERING_LUT 0 0x26 19 0 0
	RESERVED0 0 0
	VPE 1 1
	RESERVED_2_2 2 2
	RESERVED3 3 3
	RESERVED4 4 4
	FENCE 5 5
	RESERVED76 6 7
	POLL_MEM 8 8
	COND_EXE 9 9
	ATOMIC 10 10
	RESERVED_11_11 11 11
	RESERVED_12_12 12 12
	TIMESTAMP 13 13
	RESERVED 14 26
	WORLD_SWITCH 27 27
	RPTR_WRB 28 28
	RESERVED_29_29 29 29
	IB_FETCH 30 30
	RB_FETCH 31 31
regVPEC_SCRATCH_RAM_ADDR 0 0x29 1 0 0
	ADDR 0 6
regVPEC_SCRATCH_RAM_DATA 0 0x28 1 0 0
	DATA 0 31
regVPEC_STATUS 0 0x50 31 0 0
	IDLE 0 0
	REG_IDLE 1 1
	RB_EMPTY 2 2
	RB_FULL 3 3
	RB_CMD_IDLE 4 4
	RB_CMD_FULL 5 5
	IB_CMD_IDLE 6 6
	IB_CMD_FULL 7 7
	BLOCK_IDLE 8 8
	INSIDE_VPEP_CONFIG 9 9
	EX_IDLE 10 10
	RESERVED_11_11 11 11
	PACKET_READY 12 12
	MC_WR_IDLE 13 13
	SRBM_IDLE 14 14
	CONTEXT_EMPTY 15 15
	INSIDE_IB 16 16
	RB_MC_RREQ_IDLE 17 17
	IB_MC_RREQ_IDLE 18 18
	MC_RD_IDLE 19 19
	DELTA_RPTR_EMPTY 20 20
	MC_RD_RET_STALL 21 21
	RESERVED_22_22 22 22
	RESERVED_23_23 23 23
	RESERVED_24_24 24 24
	PREV_CMD_IDLE 25 25
	RESERVED_26_26 26 26
	RESERVED_27_27 27 27
	RESERVED_29_28 28 29
	INT_IDLE 30 30
	INT_REQ_STALL 31 31
regVPEC_STATUS1 0 0x51 31 0 0
	CE_IP0_WREQ_IDLE 0 0
	CE_IP0_WR_IDLE 1 1
	CE_IP0_SPLIT_IDLE 2 2
	CE_IP0_RREQ_IDLE 3 3
	CE_IP0_OUT_IDLE 4 4
	CE_IP0_IN_IDLE 5 5
	CE_IP0_DST_IDLE 6 6
	CE_IP0_CMD_IDLE 7 7
	CE_IP1_WREQ_IDLE 8 8
	CE_IP1_WR_IDLE 9 9
	CE_IP1_SPLIT_IDLE 10 10
	CE_IP1_RREQ_IDLE 11 11
	CE_IP1_OUT_IDLE 12 12
	CE_IP1_IN_IDLE 13 13
	CE_IP1_DST_IDLE 14 14
	CE_IP1_CMD_IDLE 15 15
	CE_OP0_WR_IDLE 16 16
	CE_OP0_CMD_IDLE 17 17
	CE_IP0_AFIFO_FULL 18 18
	CE_IP0_CMD_INFO_FULL 19 19
	CE_IP0_CMD_INFO1_FULL 20 20
	CE_IP1_AFIFO_FULL 21 21
	CE_IP1_CMD_INFO_FULL 22 22
	CE_IP1_CMD_INFO1_FULL 23 23
	EX_START 24 24
	CE_RD_STALL 25 25
	CE_IP0_WR_STALL 26 26
	CE_IP1_WR_STALL 27 27
	RESERVED_28_28 28 28
	VPEC_IDLE 29 29
	PG_STATUS 30 31
regVPEC_STATUS2 0 0x52 3 0 0
	ID 0 1
	TH0F32_INSTR_PTR 2 15
	CMD_OP 16 31
regVPEC_STATUS3 0 0x53 10 0 0
	CMD_OP_STATUS 0 15
	RESERVED_19_16 16 19
	EXCEPTION_IDLE 20 20
	RESERVED_21_21 21 21
	RESERVED_22_22 22 22
	RESERVED_23_23 23 23
	RESERVED_24_24 24 24
	RESERVED_25_25 25 25
	INT_QUEUE_ID 26 29
	RESERVED_31_30 30 31
regVPEC_STATUS4 0 0x54 16 0 0
	IDLE 0 0
	IH_OUTSTANDING 2 2
	RESERVED_3_3 3 3
	CH_RD_OUTSTANDING 4 4
	CH_WR_OUTSTANDING 5 5
	RESERVED_6_6 6 6
	RESERVED_7_7 7 7
	RESERVED_8_8 8 8
	RESERVED_9_9 9 9
	REG_POLLING 10 10
	MEM_POLLING 11 11
	VPEP_REG_RD_OUTSTANDING 12 12
	VPEP_REG_WR_OUTSTANDING 13 13
	RESERVED_15_14 14 15
	ACTIVE_QUEUE_ID 16 19
	RESERVED_27_20 20 27
regVPEC_STATUS5 0 0x55 9 0 0
	QUEUE0_RB_ENABLE_STATUS 0 0
	QUEUE1_RB_ENABLE_STATUS 1 1
	QUEUE2_RB_ENABLE_STATUS 2 2
	QUEUE3_RB_ENABLE_STATUS 3 3
	QUEUE4_RB_ENABLE_STATUS 4 4
	QUEUE5_RB_ENABLE_STATUS 5 5
	QUEUE6_RB_ENABLE_STATUS 6 6
	QUEUE7_RB_ENABLE_STATUS 7 7
	RESERVED_27_16 16 19
regVPEC_STATUS6 0 0x56 3 0 0
	ID 0 1
	TH1F32_INSTR_PTR 2 15
	TH1_EXCEPTION 16 31
regVPEC_STATUS7 0 0x57 0 0 0
regVPEC_TIMESTAMP_CNTL 0 0x21 1 0 0
	CAPTURE 0 0
regVPEC_UCODE1_CHECKSUM 0 0x40 1 0 0
	DATA 0 31
regVPEC_UCODE_ADDR 0 0x1 2 0 0
	VALUE 0 12
	THID 15 15
regVPEC_UCODE_CHECKSUM 0 0x42 1 0 0
	DATA 0 31
regVPEC_UCODE_DATA 0 0x2 1 0 0
	VALUE 0 31
regVPEC_UCODE_VERSION 0 0x1f 2 0 0
	T0_UCODE_VERSION 0 15
	T1_UCODE_VERSION 16 31
regVPEC_VERSION 0 0x41 3 0 0
	MINVER 0 6
	MAJVER 8 14
	REV 16 21
regVPEC_VPEP_CTRL 0 0x10 5 0 0
	VPEP_SOCCLK_EN 0 0
	VPEP_SW_RESETB 1 1
	RESERVED 2 29
	SOFT_OVERRIDE_VPEP_SOCCLK 30 30
	SOFT_OVERRIDE_VPECLK 31 31
regVPEC_WATCHDOG_CNTL 0 0x1d 2 0 0
	QUEUE_HANG_COUNT 0 7
	CMD_TIMEOUT_COUNT 8 15
regVPEP_MEM_GLOBAL_PWR_REQ_CNTL 0 0x60c 1 0 0
	MEM_GLOBAL_PWR_REQ_DIS 0 0
regVPEP_MGCG_CNTL 0 0x600 7 0 0
	VPDPP0_CLK_GATE_DIS 0 2
	VPMPC_CLK_GATE_DIS 12 13
	VPOPP_CLK_GATE_DIS 18 19
	VPCDC_SOCCLK_G_GATE_DIS 20 20
	VPCDC_SOCCLK_R_GATE_DIS 21 21
	VPCDC_VPECLK_G_GATE_DIS 22 22
	VPCDC_VPECLK_R_GATE_DIS 23 23
regVPEP_RBBMIF_STATUS 0 0x610 5 0 0
	RBBMIF_TIMEOUT_CLIENTS_DEC 0 3
	RBBMIF_TIMEOUT_OP 28 28
	RBBMIF_TIMEOUT_RDWR_STATUS 29 29
	RBBMIF_TIMEOUT_ACK 30 30
	RBBMIF_TIMEOUT_MASK 31 31
regVPEP_RBBMIF_TIMEOUT 0 0x60f 2 0 0
	RBBMIF_TIMEOUT_DELAY 0 19
	RBBMIF_TIMEOUT_HOLD 20 31
regVPEP_RBBMIF_TIMEOUT_DIS 0 0x611 4 0 0
	CLIENT0_TIMEOUT_DIS 0 0
	CLIENT1_TIMEOUT_DIS 1 1
	CLIENT2_TIMEOUT_DIS 2 2
	CLIENT3_TIMEOUT_DIS 3 3
regVPFE_MEM_PWR_CNTL 0 0x60d 4 0 0
	VPFE0_MEM_PWR_FORCE 0 1
	VPFE0_MEM_PWR_MODE 2 3
	VPFE0_MEM_PWR_STATE 4 5
	VPFE0_MEM_PWR_DIS 6 6
regVPFMT_BIT_DEPTH_CONTROL 0 0x12b5 9 0 0
	VPFMT_TRUNCATE_EN 0 0
	VPFMT_TRUNCATE_MODE 1 1
	VPFMT_TRUNCATE_DEPTH 4 5
	VPFMT_SPATIAL_DITHER_EN 8 8
	VPFMT_SPATIAL_DITHER_MODE 9 10
	VPFMT_SPATIAL_DITHER_DEPTH 11 12
	VPFMT_FRAME_RANDOM_ENABLE 13 13
	VPFMT_RGB_RANDOM_ENABLE 14 14
	VPFMT_HIGHPASS_RANDOM_ENABLE 15 15
regVPFMT_CLAMP_CNTL 0 0x12b9 2 0 0
	VPFMT_CLAMP_DATA_EN 0 0
	VPFMT_CLAMP_COLOR_FORMAT 16 18
regVPFMT_CLAMP_COMPONENT_B 0 0x12b2 2 0 0
	VPFMT_CLAMP_LOWER_B 0 15
	VPFMT_CLAMP_UPPER_B 16 31
regVPFMT_CLAMP_COMPONENT_G 0 0x12b1 2 0 0
	VPFMT_CLAMP_LOWER_G 0 15
	VPFMT_CLAMP_UPPER_G 16 31
regVPFMT_CLAMP_COMPONENT_R 0 0x12b0 2 0 0
	VPFMT_CLAMP_LOWER_R 0 15
	VPFMT_CLAMP_UPPER_R 16 31
regVPFMT_CONTROL 0 0x12b4 4 0 0
	VPFMT_SPATIAL_DITHER_FRAME_COUNTER_MAX 8 11
	VPFMT_SPATIAL_DITHER_FRAME_COUNTER_BIT_SWAP 12 13
	VPFMT_CBCR_BIT_REDUCTION_BYPASS 21 21
	VPFMT_DOUBLE_BUFFER_REG_UPDATE_PENDING 24 24
regVPFMT_DITHER_RAND_B_SEED 0 0x12b8 2 0 0
	VPFMT_RAND_B_SEED 0 7
	VPFMT_OFFSET_B_CB 16 31
regVPFMT_DITHER_RAND_G_SEED 0 0x12b7 2 0 0
	VPFMT_RAND_G_SEED 0 7
	VPFMT_OFFSET_G_Y 16 31
regVPFMT_DITHER_RAND_R_SEED 0 0x12b6 2 0 0
	VPFMT_RAND_R_SEED 0 7
	VPFMT_OFFSET_R_CR 16 31
regVPFMT_DYNAMIC_EXP_CNTL 0 0x12b3 2 0 0
	VPFMT_DYNAMIC_EXP_EN 0 0
	VPFMT_DYNAMIC_EXP_MODE 4 4
regVPHOST_READ_CONTROL 0 0x73d 1 0 0
	HOST_READ_RATE_CONTROL 0 7
regVPLB_DATA_FORMAT 0 0x783 1 0 0
	ALPHA_EN 4 4
regVPLB_MEMORY_CTRL 0 0x784 4 0 0
	MEMORY_CONFIG 0 1
	LB_MAX_PARTITIONS 8 13
	LB_NUM_PARTITIONS 16 22
	LB_NUM_PARTITIONS_C 24 30
regVPLB_V_COUNTER 0 0x785 2 0 0
	V_COUNTER 0 12
	V_COUNTER_C 16 28
regVPMPCC_BG_B_CB 0 0xdca 1 0 0
	VPMPCC_BG_B_CB 0 11
regVPMPCC_BG_G_Y 0 0xdc9 1 0 0
	VPMPCC_BG_G_Y 0 11
regVPMPCC_BG_R_CR 0 0xdc8 1 0 0
	VPMPCC_BG_R_CR 0 11
regVPMPCC_BOT_GAIN_INSIDE 0 0xdc5 1 0 0
	VPMPCC_BOT_GAIN_INSIDE 0 18
regVPMPCC_BOT_GAIN_OUTSIDE 0 0xdc6 1 0 0
	VPMPCC_BOT_GAIN_OUTSIDE 0 18
regVPMPCC_BOT_SEL 0 0xdc1 1 0 0
	VPMPCC_BOT_SEL 0 3
regVPMPCC_CONTROL 0 0xdc3 8 0 0
	VPMPCC_MODE 0 1
	VPMPCC_ALPHA_BLND_MODE 4 5
	VPMPCC_ALPHA_MULTIPLIED_MODE 6 6
	VPMPCC_BLND_ACTIVE_OVERLAP_ONLY 7 7
	VPMPCC_BG_BPC 8 10
	VPMPCC_BOT_GAIN_MODE 11 11
	VPMPCC_GLOBAL_ALPHA 16 23
	VPMPCC_GLOBAL_GAIN 24 31
regVPMPCC_GAMUT_REMAP_COEF_FORMAT 0 0xe3b 1 0 0
	VPMPCC_GAMUT_REMAP_COEF_FORMAT 0 0
regVPMPCC_GAMUT_REMAP_MODE 0 0xe3c 2 0 0
	VPMPCC_GAMUT_REMAP_MODE 0 0
	VPMPCC_GAMUT_REMAP_MODE_CURRENT 7 7
regVPMPCC_MCM_1DLUT_CONTROL 0 0x1082 4 0 0
	VPMPCC_MCM_1DLUT_MODE 0 1
	VPMPCC_MCM_1DLUT_PWL_DISABLE 3 3
	VPMPCC_MCM_1DLUT_MODE_CURRENT 4 5
	VPMPCC_MCM_1DLUT_SELECT_CURRENT 6 6
regVPMPCC_MCM_1DLUT_LUT_CONTROL 0 0x1085 5 0 0
	VPMPCC_MCM_1DLUT_LUT_WRITE_COLOR_MASK 0 2
	VPMPCC_MCM_1DLUT_LUT_READ_COLOR_SEL 3 4
	VPMPCC_MCM_1DLUT_LUT_READ_DBG 5 5
	VPMPCC_MCM_1DLUT_LUT_HOST_SEL 6 6
	VPMPCC_MCM_1DLUT_LUT_CONFIG_MODE 7 7
regVPMPCC_MCM_1DLUT_LUT_DATA 0 0x1084 1 0 0
	VPMPCC_MCM_1DLUT_LUT_DATA 0 17
regVPMPCC_MCM_1DLUT_LUT_INDEX 0 0x1083 1 0 0
	VPMPCC_MCM_1DLUT_LUT_INDEX 0 8
regVPMPCC_MCM_1DLUT_RAMA_END_CNTL1_B 0 0x108f 1 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_END_BASE_B 0 17
regVPMPCC_MCM_1DLUT_RAMA_END_CNTL1_G 0 0x1091 1 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_END_BASE_G 0 17
regVPMPCC_MCM_1DLUT_RAMA_END_CNTL1_R 0 0x1093 1 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_END_BASE_R 0 17
regVPMPCC_MCM_1DLUT_RAMA_END_CNTL2_B 0 0x1090 2 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_END_B 0 15
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_END_SLOPE_B 16 31
regVPMPCC_MCM_1DLUT_RAMA_END_CNTL2_G 0 0x1092 2 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_END_G 0 15
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_END_SLOPE_G 16 31
regVPMPCC_MCM_1DLUT_RAMA_END_CNTL2_R 0 0x1094 2 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_END_R 0 15
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_END_SLOPE_R 16 31
regVPMPCC_MCM_1DLUT_RAMA_OFFSET_B 0 0x1095 1 0 0
	VPMPCC_MCM_1DLUT_RAMA_OFFSET_B 0 18
regVPMPCC_MCM_1DLUT_RAMA_OFFSET_G 0 0x1096 1 0 0
	VPMPCC_MCM_1DLUT_RAMA_OFFSET_G 0 18
regVPMPCC_MCM_1DLUT_RAMA_OFFSET_R 0 0x1097 1 0 0
	VPMPCC_MCM_1DLUT_RAMA_OFFSET_R 0 18
regVPMPCC_MCM_1DLUT_RAMA_REGION_0_1 0 0x1098 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION0_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION0_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION1_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION1_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_10_11 0 0x109d 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION10_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION10_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION11_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION11_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_12_13 0 0x109e 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION12_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION12_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION13_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION13_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_14_15 0 0x109f 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION14_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION14_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION15_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION15_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_16_17 0 0x10a0 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION16_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION16_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION17_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION17_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_18_19 0 0x10a1 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION18_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION18_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION19_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION19_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_20_21 0 0x10a2 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION20_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION20_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION21_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION21_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_22_23 0 0x10a3 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION22_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION22_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION23_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION23_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_24_25 0 0x10a4 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION24_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION24_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION25_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION25_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_26_27 0 0x10a5 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION26_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION26_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION27_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION27_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_28_29 0 0x10a6 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION28_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION28_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION29_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION29_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_2_3 0 0x1099 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION2_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION2_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION3_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION3_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_30_31 0 0x10a7 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION30_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION30_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION31_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION31_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_32_33 0 0x10a8 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION32_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION32_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION33_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION33_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_4_5 0 0x109a 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION4_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION4_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION5_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION5_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_6_7 0 0x109b 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION6_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION6_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION7_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION7_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_REGION_8_9 0 0x109c 4 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION8_LUT_OFFSET 0 8
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION8_NUM_SEGMENTS 12 14
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION9_LUT_OFFSET 16 24
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION9_NUM_SEGMENTS 28 30
regVPMPCC_MCM_1DLUT_RAMA_START_BASE_CNTL_B 0 0x108c 1 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_START_BASE_B 0 17
regVPMPCC_MCM_1DLUT_RAMA_START_BASE_CNTL_G 0 0x108d 1 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_START_BASE_G 0 17
regVPMPCC_MCM_1DLUT_RAMA_START_BASE_CNTL_R 0 0x108e 1 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_START_BASE_R 0 17
regVPMPCC_MCM_1DLUT_RAMA_START_CNTL_B 0 0x1086 2 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_START_B 0 17
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_START_SEGMENT_B 20 26
regVPMPCC_MCM_1DLUT_RAMA_START_CNTL_G 0 0x1087 2 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_START_G 0 17
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_START_SEGMENT_G 20 26
regVPMPCC_MCM_1DLUT_RAMA_START_CNTL_R 0 0x1088 2 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_START_R 0 17
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_START_SEGMENT_R 20 26
regVPMPCC_MCM_1DLUT_RAMA_START_SLOPE_CNTL_B 0 0x1089 1 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_START_SLOPE_B 0 17
regVPMPCC_MCM_1DLUT_RAMA_START_SLOPE_CNTL_G 0 0x108a 1 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_START_SLOPE_G 0 17
regVPMPCC_MCM_1DLUT_RAMA_START_SLOPE_CNTL_R 0 0x108b 1 0 0
	VPMPCC_MCM_1DLUT_RAMA_EXP_REGION_START_SLOPE_R 0 17
regVPMPCC_MCM_3DLUT_DATA 0 0x107b 2 0 0
	VPMPCC_MCM_3DLUT_DATA0 0 15
	VPMPCC_MCM_3DLUT_DATA1 16 31
regVPMPCC_MCM_3DLUT_DATA_30BIT 0 0x107c 1 0 0
	VPMPCC_MCM_3DLUT_DATA_30BIT 2 31
regVPMPCC_MCM_3DLUT_INDEX 0 0x107a 1 0 0
	VPMPCC_MCM_3DLUT_INDEX 0 10
regVPMPCC_MCM_3DLUT_MODE 0 0x1079 4 0 0
	VPMPCC_MCM_3DLUT_MODE 0 1
	VPMPCC_MCM_3DLUT_SIZE 4 4
	VPMPCC_MCM_3DLUT_MODE_CURRENT 8 9
	VPMPCC_MCM_3DLUT_SELECT_CURRENT 10 10
regVPMPCC_MCM_3DLUT_OUT_NORM_FACTOR 0 0x107e 1 0 0
	VPMPCC_MCM_3DLUT_OUT_NORM_FACTOR 0 15
regVPMPCC_MCM_3DLUT_OUT_OFFSET_B 0 0x1081 2 0 0
	VPMPCC_MCM_3DLUT_OUT_OFFSET_B 0 15
	VPMPCC_MCM_3DLUT_OUT_SCALE_B 16 31
regVPMPCC_MCM_3DLUT_OUT_OFFSET_G 0 0x1080 2 0 0
	VPMPCC_MCM_3DLUT_OUT_OFFSET_G 0 15
	VPMPCC_MCM_3DLUT_OUT_SCALE_G 16 31
regVPMPCC_MCM_3DLUT_OUT_OFFSET_R 0 0x107f 2 0 0
	VPMPCC_MCM_3DLUT_OUT_OFFSET_R 0 15
	VPMPCC_MCM_3DLUT_OUT_SCALE_R 16 31
regVPMPCC_MCM_3DLUT_READ_WRITE_CONTROL 0 0x107d 4 0 0
	VPMPCC_MCM_3DLUT_WRITE_EN_MASK 0 3
	VPMPCC_MCM_3DLUT_RAM_SEL 4 4
	VPMPCC_MCM_3DLUT_30BIT_EN 8 8
	VPMPCC_MCM_3DLUT_READ_SEL 16 17
regVPMPCC_MCM_MEM_PWR_CTRL 0 0x10a9 12 0 0
	VPMPCC_MCM_SHAPER_MEM_PWR_FORCE 0 1
	VPMPCC_MCM_SHAPER_MEM_PWR_DIS 2 2
	VPMPCC_MCM_SHAPER_MEM_LOW_PWR_MODE 4 5
	VPMPCC_MCM_3DLUT_MEM_PWR_FORCE 8 9
	VPMPCC_MCM_3DLUT_MEM_PWR_DIS 10 10
	VPMPCC_MCM_3DLUT_MEM_LOW_PWR_MODE 12 13
	VPMPCC_MCM_1DLUT_MEM_PWR_FORCE 16 17
	VPMPCC_MCM_1DLUT_MEM_PWR_DIS 18 18
	VPMPCC_MCM_1DLUT_MEM_LOW_PWR_MODE 20 21
	VPMPCC_MCM_SHAPER_MEM_PWR_STATE 24 25
	VPMPCC_MCM_3DLUT_MEM_PWR_STATE 26 27
	VPMPCC_MCM_1DLUT_MEM_PWR_STATE 28 29
regVPMPCC_MCM_SHAPER_CONTROL 0 0x1059 3 0 0
	VPMPCC_MCM_SHAPER_LUT_MODE 0 1
	VPMPCC_MCM_SHAPER_MODE_CURRENT 2 3
	VPMPCC_MCM_SHAPER_SELECT_CURRENT 4 4
regVPMPCC_MCM_SHAPER_LUT_DATA 0 0x1060 1 0 0
	VPMPCC_MCM_SHAPER_LUT_DATA 0 23
regVPMPCC_MCM_SHAPER_LUT_INDEX 0 0x105f 1 0 0
	VPMPCC_MCM_SHAPER_LUT_INDEX 0 7
regVPMPCC_MCM_SHAPER_LUT_WRITE_EN_MASK 0 0x1061 2 0 0
	VPMPCC_MCM_SHAPER_LUT_WRITE_EN_MASK 0 2
	VPMPCC_MCM_SHAPER_LUT_WRITE_SEL 4 4
regVPMPCC_MCM_SHAPER_OFFSET_B 0 0x105c 1 0 0
	VPMPCC_MCM_SHAPER_OFFSET_B 0 18
regVPMPCC_MCM_SHAPER_OFFSET_G 0 0x105b 1 0 0
	VPMPCC_MCM_SHAPER_OFFSET_G 0 18
regVPMPCC_MCM_SHAPER_OFFSET_R 0 0x105a 1 0 0
	VPMPCC_MCM_SHAPER_OFFSET_R 0 18
regVPMPCC_MCM_SHAPER_RAMA_END_CNTL_B 0 0x1065 2 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION_END_B 0 15
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION_END_BASE_B 16 29
regVPMPCC_MCM_SHAPER_RAMA_END_CNTL_G 0 0x1066 2 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION_END_G 0 15
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION_END_BASE_G 16 29
regVPMPCC_MCM_SHAPER_RAMA_END_CNTL_R 0 0x1067 2 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION_END_R 0 15
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION_END_BASE_R 16 29
regVPMPCC_MCM_SHAPER_RAMA_REGION_0_1 0 0x1068 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION0_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION0_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION1_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION1_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_10_11 0 0x106d 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION10_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION10_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION11_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION11_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_12_13 0 0x106e 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION12_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION12_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION13_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION13_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_14_15 0 0x106f 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION14_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION14_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION15_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION15_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_16_17 0 0x1070 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION16_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION16_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION17_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION17_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_18_19 0 0x1071 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION18_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION18_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION19_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION19_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_20_21 0 0x1072 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION20_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION20_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION21_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION21_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_22_23 0 0x1073 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION22_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION22_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION23_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION23_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_24_25 0 0x1074 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION24_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION24_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION25_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION25_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_26_27 0 0x1075 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION26_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION26_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION27_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION27_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_28_29 0 0x1076 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION28_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION28_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION29_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION29_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_2_3 0 0x1069 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION2_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION2_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION3_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION3_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_30_31 0 0x1077 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION30_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION30_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION31_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION31_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_32_33 0 0x1078 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION32_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION32_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION33_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION33_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_4_5 0 0x106a 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION4_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION4_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION5_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION5_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_6_7 0 0x106b 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION6_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION6_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION7_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION7_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_REGION_8_9 0 0x106c 4 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION8_LUT_OFFSET 0 8
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION8_NUM_SEGMENTS 12 14
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION9_LUT_OFFSET 16 24
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION9_NUM_SEGMENTS 28 30
regVPMPCC_MCM_SHAPER_RAMA_START_CNTL_B 0 0x1062 2 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION_START_B 0 17
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION_START_SEGMENT_B 20 26
regVPMPCC_MCM_SHAPER_RAMA_START_CNTL_G 0 0x1063 2 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION_START_G 0 17
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION_START_SEGMENT_G 20 26
regVPMPCC_MCM_SHAPER_RAMA_START_CNTL_R 0 0x1064 2 0 0
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION_START_R 0 17
	VPMPCC_MCM_SHAPER_RAMA_EXP_REGION_START_SEGMENT_R 20 26
regVPMPCC_MCM_SHAPER_SCALE_G_B 0 0x105e 2 0 0
	VPMPCC_MCM_SHAPER_SCALE_G 0 15
	VPMPCC_MCM_SHAPER_SCALE_B 16 31
regVPMPCC_MCM_SHAPER_SCALE_R 0 0x105d 1 0 0
	VPMPCC_MCM_SHAPER_SCALE_R 0 15
regVPMPCC_MCM_TEST_DEBUG_DATA 0 0x10ac 1 0 0
	VPMPCC_MCM_TEST_DEBUG_DATA 0 31
regVPMPCC_MCM_TEST_DEBUG_INDEX 0 0x10ab 2 0 0
	VPMPCC_MCM_TEST_DEBUG_INDEX 0 7
	VPMPCC_MCM_TEST_DEBUG_WRITE_EN 8 8
regVPMPCC_MEM_PWR_CTRL 0 0xdcb 4 0 0
	VPMPCC_OGAM_MEM_PWR_FORCE 0 1
	VPMPCC_OGAM_MEM_PWR_DIS 2 2
	VPMPCC_OGAM_MEM_LOW_PWR_MODE 4 5
	VPMPCC_OGAM_MEM_PWR_STATE 8 9
regVPMPCC_MOVABLE_CM_LOCATION_CONTROL 0 0xdc7 2 0 0
	VPMPCC_MOVABLE_CM_LOCATION_CNTL 0 0
	VPMPCC_MOVABLE_CM_LOCATION_CNTL_CURRENT 4 4
regVPMPCC_OGAM_CONTROL 0 0xe14 4 0 0
	VPMPCC_OGAM_MODE 0 1
	VPMPCC_OGAM_PWL_DISABLE 3 3
	VPMPCC_OGAM_MODE_CURRENT 7 8
	VPMPCC_OGAM_SELECT_CURRENT 9 9
regVPMPCC_OGAM_LUT_CONTROL 0 0xe17 5 0 0
	VPMPCC_OGAM_LUT_WRITE_COLOR_MASK 0 2
	VPMPCC_OGAM_LUT_READ_COLOR_SEL 3 4
	VPMPCC_OGAM_LUT_READ_DBG 5 5
	VPMPCC_OGAM_LUT_HOST_SEL 6 6
	VPMPCC_OGAM_LUT_CONFIG_MODE 7 7
regVPMPCC_OGAM_LUT_DATA 0 0xe16 1 0 0
	VPMPCC_OGAM_LUT_DATA 0 17
regVPMPCC_OGAM_LUT_INDEX 0 0xe15 1 0 0
	VPMPCC_OGAM_LUT_INDEX 0 8
regVPMPCC_OGAM_RAMA_END_CNTL1_B 0 0xe21 1 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_END_BASE_B 0 17
regVPMPCC_OGAM_RAMA_END_CNTL1_G 0 0xe23 1 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_END_BASE_G 0 17
regVPMPCC_OGAM_RAMA_END_CNTL1_R 0 0xe25 1 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_END_BASE_R 0 17
regVPMPCC_OGAM_RAMA_END_CNTL2_B 0 0xe22 2 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_END_B 0 15
	VPMPCC_OGAM_RAMA_EXP_REGION_END_SLOPE_B 16 31
regVPMPCC_OGAM_RAMA_END_CNTL2_G 0 0xe24 2 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_END_G 0 15
	VPMPCC_OGAM_RAMA_EXP_REGION_END_SLOPE_G 16 31
regVPMPCC_OGAM_RAMA_END_CNTL2_R 0 0xe26 2 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_END_R 0 15
	VPMPCC_OGAM_RAMA_EXP_REGION_END_SLOPE_R 16 31
regVPMPCC_OGAM_RAMA_OFFSET_B 0 0xe27 1 0 0
	VPMPCC_OGAM_RAMA_OFFSET_B 0 18
regVPMPCC_OGAM_RAMA_OFFSET_G 0 0xe28 1 0 0
	VPMPCC_OGAM_RAMA_OFFSET_G 0 18
regVPMPCC_OGAM_RAMA_OFFSET_R 0 0xe29 1 0 0
	VPMPCC_OGAM_RAMA_OFFSET_R 0 18
regVPMPCC_OGAM_RAMA_REGION_0_1 0 0xe2a 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION0_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION0_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION1_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION1_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_10_11 0 0xe2f 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION10_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION10_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION11_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION11_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_12_13 0 0xe30 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION12_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION12_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION13_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION13_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_14_15 0 0xe31 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION14_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION14_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION15_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION15_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_16_17 0 0xe32 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION16_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION16_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION17_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION17_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_18_19 0 0xe33 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION18_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION18_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION19_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION19_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_20_21 0 0xe34 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION20_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION20_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION21_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION21_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_22_23 0 0xe35 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION22_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION22_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION23_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION23_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_24_25 0 0xe36 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION24_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION24_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION25_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION25_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_26_27 0 0xe37 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION26_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION26_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION27_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION27_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_28_29 0 0xe38 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION28_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION28_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION29_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION29_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_2_3 0 0xe2b 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION2_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION2_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION3_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION3_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_30_31 0 0xe39 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION30_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION30_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION31_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION31_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_32_33 0 0xe3a 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION32_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION32_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION33_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION33_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_4_5 0 0xe2c 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION4_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION4_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION5_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION5_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_6_7 0 0xe2d 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION6_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION6_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION7_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION7_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_REGION_8_9 0 0xe2e 4 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION8_LUT_OFFSET 0 8
	VPMPCC_OGAM_RAMA_EXP_REGION8_NUM_SEGMENTS 12 14
	VPMPCC_OGAM_RAMA_EXP_REGION9_LUT_OFFSET 16 24
	VPMPCC_OGAM_RAMA_EXP_REGION9_NUM_SEGMENTS 28 30
regVPMPCC_OGAM_RAMA_START_BASE_CNTL_B 0 0xe1e 1 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_START_BASE_B 0 17
regVPMPCC_OGAM_RAMA_START_BASE_CNTL_G 0 0xe1f 1 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_START_BASE_G 0 17
regVPMPCC_OGAM_RAMA_START_BASE_CNTL_R 0 0xe20 1 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_START_BASE_R 0 17
regVPMPCC_OGAM_RAMA_START_CNTL_B 0 0xe18 2 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_START_B 0 17
	VPMPCC_OGAM_RAMA_EXP_REGION_START_SEGMENT_B 20 26
regVPMPCC_OGAM_RAMA_START_CNTL_G 0 0xe19 2 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_START_G 0 17
	VPMPCC_OGAM_RAMA_EXP_REGION_START_SEGMENT_G 20 26
regVPMPCC_OGAM_RAMA_START_CNTL_R 0 0xe1a 2 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_START_R 0 17
	VPMPCC_OGAM_RAMA_EXP_REGION_START_SEGMENT_R 20 26
regVPMPCC_OGAM_RAMA_START_SLOPE_CNTL_B 0 0xe1b 1 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_START_SLOPE_B 0 17
regVPMPCC_OGAM_RAMA_START_SLOPE_CNTL_G 0 0xe1c 1 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_START_SLOPE_G 0 17
regVPMPCC_OGAM_RAMA_START_SLOPE_CNTL_R 0 0xe1d 1 0 0
	VPMPCC_OGAM_RAMA_EXP_REGION_START_SLOPE_R 0 17
regVPMPCC_STATUS 0 0xdcc 3 0 0
	VPMPCC_IDLE 0 0
	VPMPCC_BUSY 1 1
	VPMPCC_DISABLED 2 2
regVPMPCC_TOP_GAIN 0 0xdc4 1 0 0
	VPMPCC_TOP_GAIN 0 18
regVPMPCC_TOP_SEL 0 0xdc0 1 0 0
	VPMPCC_TOP_SEL 0 3
regVPMPCC_VPOPP_ID 0 0xdc2 1 0 0
	VPMPCC_VPOPP_ID 0 3
regVPMPC_BYPASS_BG_AR 0 0xf95 2 0 0
	VPMPC_BYPASS_BG_ALPHA 0 15
	VPMPC_BYPASS_BG_R_CR 16 31
regVPMPC_BYPASS_BG_GB 0 0xf96 2 0 0
	VPMPC_BYPASS_BG_G_Y 0 15
	VPMPC_BYPASS_BG_B_CB 16 31
regVPMPC_CLOCK_CONTROL 0 0xf8c 2 0 0
	VPECLK_R_GATE_DISABLE 1 1
	VPMPC_TEST_CLK_SEL 4 5
regVPMPC_CRC_CTRL 0 0xf8e 6 0 0
	VPMPC_CRC_EN 0 0
	VPMPC_CRC_CONT_EN 4 4
	VPMPC_CRC_SRC_SEL 24 25
	VPMPC_CRC_ONE_SHOT_PENDING 28 28
	VPMPC_CRC_UPDATE_ENABLED 30 30
	VPMPC_CRC_UPDATE_LOCK 31 31
regVPMPC_CRC_RESULT_AR 0 0xf90 2 0 0
	VPMPC_CRC_RESULT_A 0 15
	VPMPC_CRC_RESULT_R 16 31
regVPMPC_CRC_RESULT_C 0 0xf92 1 0 0
	VPMPC_CRC_RESULT_C 0 15
regVPMPC_CRC_RESULT_GB 0 0xf91 2 0 0
	VPMPC_CRC_RESULT_G 0 15
	VPMPC_CRC_RESULT_B 16 31
regVPMPC_CRC_SEL_CONTROL 0 0xf8f 3 0 0
	VPMPC_CRC_VPDPP_SEL 0 3
	VPMPC_CRC_VPOPP_SEL 4 7
	VPMPC_CRC_MASK 16 31
regVPMPC_GAMUT_REMAP_C11_C12_A 0 0xe3d 2 0 0
	VPMPCC_GAMUT_REMAP_C11_A 0 15
	VPMPCC_GAMUT_REMAP_C12_A 16 31
regVPMPC_GAMUT_REMAP_C13_C14_A 0 0xe3e 2 0 0
	VPMPCC_GAMUT_REMAP_C13_A 0 15
	VPMPCC_GAMUT_REMAP_C14_A 16 31
regVPMPC_GAMUT_REMAP_C21_C22_A 0 0xe3f 2 0 0
	VPMPCC_GAMUT_REMAP_C21_A 0 15
	VPMPCC_GAMUT_REMAP_C22_A 16 31
regVPMPC_GAMUT_REMAP_C23_C24_A 0 0xe40 2 0 0
	VPMPCC_GAMUT_REMAP_C23_A 0 15
	VPMPCC_GAMUT_REMAP_C24_A 16 31
regVPMPC_GAMUT_REMAP_C31_C32_A 0 0xe41 2 0 0
	VPMPCC_GAMUT_REMAP_C31_A 0 15
	VPMPCC_GAMUT_REMAP_C32_A 16 31
regVPMPC_GAMUT_REMAP_C33_C34_A 0 0xe42 2 0 0
	VPMPCC_GAMUT_REMAP_C33_A 0 15
	VPMPCC_GAMUT_REMAP_C34_A 16 31
regVPMPC_HOST_READ_CONTROL 0 0xf97 1 0 0
	HOST_READ_RATE_CONTROL 0 7
regVPMPC_OUT0_CSC_C11_C12_A 0 0xfe6 2 0 0
	VPMPC_OCSC_C11_A 0 15
	VPMPC_OCSC_C12_A 16 31
regVPMPC_OUT0_CSC_C13_C14_A 0 0xfe7 2 0 0
	VPMPC_OCSC_C13_A 0 15
	VPMPC_OCSC_C14_A 16 31
regVPMPC_OUT0_CSC_C21_C22_A 0 0xfe8 2 0 0
	VPMPC_OCSC_C21_A 0 15
	VPMPC_OCSC_C22_A 16 31
regVPMPC_OUT0_CSC_C23_C24_A 0 0xfe9 2 0 0
	VPMPC_OCSC_C23_A 0 15
	VPMPC_OCSC_C24_A 16 31
regVPMPC_OUT0_CSC_C31_C32_A 0 0xfea 2 0 0
	VPMPC_OCSC_C31_A 0 15
	VPMPC_OCSC_C32_A 16 31
regVPMPC_OUT0_CSC_C33_C34_A 0 0xfeb 2 0 0
	VPMPC_OCSC_C33_A 0 15
	VPMPC_OCSC_C34_A 16 31
regVPMPC_OUT0_CSC_MODE 0 0xfe5 2 0 0
	VPMPC_OCSC_MODE 0 0
	VPMPC_OCSC_MODE_CURRENT 7 7
regVPMPC_OUT0_DENORM_CLAMP_B_CB 0 0xfd0 2 0 0
	VPMPC_OUT_DENORM_CLAMP_MIN_B_CB 0 11
	VPMPC_OUT_DENORM_CLAMP_MAX_B_CB 12 23
regVPMPC_OUT0_DENORM_CLAMP_G_Y 0 0xfcf 2 0 0
	VPMPC_OUT_DENORM_CLAMP_MIN_G_Y 0 11
	VPMPC_OUT_DENORM_CLAMP_MAX_G_Y 12 23
regVPMPC_OUT0_DENORM_CONTROL 0 0xfce 3 0 0
	VPMPC_OUT_DENORM_CLAMP_MIN_R_CR 0 11
	VPMPC_OUT_DENORM_CLAMP_MAX_R_CR 12 23
	VPMPC_OUT_DENORM_MODE 24 26
regVPMPC_OUT0_FLOAT_CONTROL 0 0xfcd 1 0 0
	VPMPC_OUT_FLOAT_EN 0 0
regVPMPC_OUT0_MUX 0 0xfcc 1 0 0
	VPMPC_OUT_MUX 0 3
regVPMPC_OUT_CSC_COEF_FORMAT 0 0xfe4 1 0 0
	VPMPC_OCSC0_COEF_FORMAT 0 0
regVPMPC_PENDING_STATUS_MISC 0 0xf98 1 0 0
	VPMPCC0_CONFIG_UPDATE_PENDING 8 8
regVPMPC_SIZE 0 0x782 2 0 0
	VPMPC_WIDTH 0 13
	VPMPC_HEIGHT 16 29
regVPMPC_SOFT_RESET 0 0xf8d 4 0 0
	VPMPCC0_SOFT_RESET 0 0
	VPMPC_SFR0_SOFT_RESET 10 10
	VPMPC_SFT0_SOFT_RESET 20 20
	VPMPC_SOFT_RESET 31 31
regVPOPP_PIPE_CONTROL 0 0x12e8 3 0 0
	VPOPP_PIPE_CLOCK_ON 1 1
	VPOPP_PIPE_DIGITAL_BYPASS_EN 4 4
	VPOPP_PIPE_ALPHA 16 31
regVPOPP_PIPE_CRC_CONTROL 0 0x12ee 4 0 0
	VPOPP_PIPE_CRC_EN 0 0
	VPOPP_PIPE_CRC_CONT_EN 4 4
	VPOPP_PIPE_CRC_PIXEL_SELECT 20 21
	VPOPP_PIPE_CRC_ONE_SHOT_PENDING 28 28
regVPOPP_PIPE_CRC_MASK 0 0x12ef 1 0 0
	VPOPP_PIPE_CRC_MASK 0 15
regVPOPP_PIPE_CRC_RESULT0 0 0x12f0 2 0 0
	VPOPP_PIPE_CRC_RESULT_A 0 15
	VPOPP_PIPE_CRC_RESULT_R 16 31
regVPOPP_PIPE_CRC_RESULT1 0 0x12f1 2 0 0
	VPOPP_PIPE_CRC_RESULT_G 0 15
	VPOPP_PIPE_CRC_RESULT_B 16 31
regVPOPP_PIPE_CRC_RESULT2 0 0x12f2 1 0 0
	VPOPP_PIPE_CRC_RESULT_C 0 15
regVPOPP_TOP_CLK_CONTROL 0 0x13c2 2 0 0
	VPOPP_VPECLK_R_GATE_DIS 0 0
	VPOPP_VPECLK_G_GATE_DIS 1 1
regVPOTG_H_BLANK 0 0x77e 2 0 0
	OTG_H_BLANK_START 0 13
	OTG_H_BLANK_END 16 29
regVPOTG_V_BLANK 0 0x77f 2 0 0
	OTG_V_BLANK_START 0 13
	OTG_V_BLANK_END 16 29
